#

pluginName = qualitypatternmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Input_type = Input
_UI_Number_type = Number
_UI_Boolean_type = Boolean
_UI_Text_type = Text
_UI_CompOption_type = Comp Option
_UI_PropertyOption_type = Property Option
_UI_BoolOption_type = Bool Option
_UI_BooleanOperator_type = Boolean Operator
_UI_Operator_type = Operator
_UI_Count_type = Count
_UI_OtherOperators_type = Other Operators
_UI_NumberOperators_type = Number Operators
_UI_Match_type = Match
_UI_Comparison_type = Comparison
_UI_ToNumber_type = To Number
_UI_Relation_type = Relation
_UI_Property_type = Property
_UI_SingleElement_type = Single Element
_UI_SetElement_type = Set Element
_UI_Element_type = Element
_UI_Graph_type = Graph
_UI_GraphElement_type = Graph Element
_UI_OperatorList_type = Operator List
_UI_RelationMapping_type = Relation Mapping
_UI_QuantifiedCondition_type = Quantified Condition
_UI_Condition_type = Condition
_UI_Morphism_type = Morphism
_UI_SingleElementMapping_type = Single Element Mapping
_UI_Mapping_type = Mapping
_UI_Formula_type = Formula
_UI_True_type = True
_UI_Pattern_type = Pattern
_UI_PatternElement_type = Pattern Element
_UI_VariableList_type = Variable List
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Input_variableList_feature = Variable List
_UI_Input_description_feature = Description
_UI_Input_isPredefined_feature = Is Predefined
_UI_Number_number_feature = Number
_UI_Boolean_bool_feature = Bool
_UI_Text_text_feature = Text
_UI_CompOption_options_feature = Options
_UI_CompOption_selection_feature = Selection
_UI_PropertyOption_options_feature = Options
_UI_PropertyOption_selection_feature = Selection
_UI_BoolOption_options_feature = Options
_UI_BoolOption_selection_feature = Selection
_UI_Count_argument_feature = Argument
_UI_Match_property_feature = Property
_UI_Match_regularExpression_feature = Regular Expression
_UI_Match_option_feature = Option
_UI_Comparison_argument1_feature = Argument1
_UI_Comparison_option_feature = Option
_UI_Comparison_argument2_feature = Argument2
_UI_ToNumber_property_feature = Property
_UI_Relation_mappingFrom_feature = Mapping From
_UI_Relation_mappingTo_feature = Mapping To
_UI_Relation_axis_feature = Axis
_UI_Relation_graphDepth_feature = Graph Depth
_UI_Property_propertyOption_feature = Property Option
_UI_Property_element_feature = Element
_UI_Property_attributeName_feature = Attribute Name
_UI_SingleElement_mappingTo_feature = Mapping To
_UI_SingleElement_mappingFrom_feature = Mapping From
_UI_SingleElement_previous_feature = Previous
_UI_SingleElement_next_feature = Next
_UI_SingleElement_root_feature = Root
_UI_SetElement_next_feature = Next
_UI_SetElement_previous_feature = Previous
_UI_SetElement_nestingDepth_feature = Nesting Depth
_UI_Element_predicates_feature = Predicates
_UI_Element_relationFromPrevious_feature = Relation From Previous
_UI_Element_translated_feature = Translated
_UI_Element_properties_feature = Properties
_UI_Element_predicatesAreBeingTranslated_feature = Predicates Are Being Translated
_UI_Element_graphDepth_feature = Graph Depth
_UI_Graph_returnElements_feature = Return Elements
_UI_Graph_rootElement_feature = Root Element
_UI_Graph_operatorList_feature = Operator List
_UI_Graph_graphDepth_feature = Graph Depth
_UI_Graph_returnGraph_feature = Return Graph
_UI_OperatorList_operators_feature = Operators
_UI_OperatorList_graph_feature = Graph
_UI_RelationMapping_to_feature = To
_UI_RelationMapping_from_feature = From
_UI_QuantifiedCondition_condition_feature = Condition
_UI_QuantifiedCondition_graph_feature = Graph
_UI_QuantifiedCondition_morphism_feature = Morphism
_UI_QuantifiedCondition_quantifier_feature = Quantifier
_UI_Condition_condDepth_feature = Cond Depth
_UI_Morphism_mappings_feature = Mappings
_UI_Morphism_from_feature = From
_UI_Morphism_to_feature = To
_UI_Morphism_morphDepth_feature = Morph Depth
_UI_SingleElementMapping_from_feature = From
_UI_SingleElementMapping_to_feature = To
_UI_Mapping_mappingDepth_feature = Mapping Depth
_UI_Formula_arguments_feature = Arguments
_UI_Formula_operator_feature = Operator
_UI_Pattern_returnGraph_feature = Return Graph
_UI_Pattern_condition_feature = Condition
_UI_Pattern_variableList_feature = Variable List
_UI_PatternElement_id_feature = Id
_UI_VariableList_variables_feature = Variables
_UI_VariableList_pattern_feature = Pattern
_UI_Unknown_feature = Unspecified

_UI_ComparisonOperator_EQUAL_literal = =
_UI_ComparisonOperator_GREATER_literal = >
_UI_ComparisonOperator_LESS_literal = <
_UI_ComparisonOperator_GREATEROREQUAL_literal = >=
_UI_ComparisonOperator_LESSOREQUAL_literal = <=
_UI_ComparisonOperator_NOTEQUAL_literal = !=
_UI_PropertyLocation_DATA_literal = DATA
_UI_PropertyLocation_TAG_literal = TAG
_UI_PropertyLocation_ATTRIBUTE_literal = ATTRIBUTE
_UI_Axis_CHILD_literal = child
_UI_Axis_DESCENDANT_literal = descendant
_UI_Axis_PARENT_literal = parent
_UI_Axis_ANCESTOR_literal = ancestor
_UI_Axis_FOLLOWING_literal = following
_UI_Axis_FOLLOWING_SIBLING_literal = following-sibling
_UI_Axis_PRECEDING_literal = preceding
_UI_Axis_PRECEDING_SIBLING_literal = preceding-sibling
_UI_Axis_ANCESTOR_OR_SELF_literal = ancestor-or-self
_UI_Axis_DESCENDANT_OR_SELF_literal = descendant-or-self
_UI_ReturnType_NUMBER_literal = NUMBER
_UI_ReturnType_STRING_literal = STRING
_UI_ReturnType_BOOLEAN_literal = BOOLEAN
_UI_ReturnType_NONE_literal = NONE
_UI_ReturnType_ELEMENT_literal = ELEMENT
_UI_LogicalOperator_NOT_literal = NOT
_UI_LogicalOperator_AND_literal = AND
_UI_LogicalOperator_OR_literal = OR
_UI_LogicalOperator_IMPLIES_literal = IMPLIES
_UI_LogicalOperator_XOR_literal = XOR
_UI_LogicalOperator_EQUIVALENT_literal = EQUIVALENT
_UI_Quantifier_EXISTS_literal = exists
_UI_Quantifier_FORALL_literal = forall
_UI_Location_RETURN_literal = RETURN
_UI_Location_OUTSIDE_literal = OUTSIDE
_UI_Location_EXISTS_literal = EXISTS
_UI_Location_FORALL_literal = FORALL
_UI_Relation_relationTo_feature = Relation To
_UI_QuantifiedCondition_checkMorphismOfNextGraph_feature = Check Morphism Of Next Graph
_UI_Condition_getNextQuantifiedConditions_feature = Get Next Quantified Conditions
_UI_Element_getAllElements_feature = Get All Elements
_UI_Element_getAllRelations_feature = Get All Relations
_UI_Graph_getAllElements_feature = Get All Elements
_UI_Graph_getAllRelations_feature = Get All Relations
_UI_Morphism_checkSingleElementMappings_feature = Check Single Element Mappings
_UI_Morphism_checkRelationMappings_feature = Check Relation Mappings
_UI_Pattern_checkMorphismOfNextGraph_feature = Check Morphism Of Next Graph
_UI_Element_next_feature = Next
_UI_Element_previous_feature = Previous
_UI_Number_value_feature = Value
_UI_Boolean_value_feature = Value
_UI_Text_value_feature = Value
_UI_CompOption_value_feature = Value
_UI_PropertyOption_value_feature = Value
_UI_SingleElement_nextSingle_feature = Next Single
_UI_SingleElement_nextSet_feature = Next Set
_UI_SetElement_previousSet_feature = Previous Set
_UI_SetElement_previousSingle_feature = Previous Single
_UI_BooleanOperator_elements_feature = Elements
_UI_SetElement_beingTranslated_feature = Being Translated
_UI_SetElement_count_feature = Count
_UI_GraphElement_comparison_feature = Comparison
_UI_Graph_quantifiedcondition_feature = Quantifiedcondition
_UI_Graph_pattern_feature = Pattern
_UI_GraphElement_comparison1_feature = Comparison1
_UI_GraphElement_comparison2_feature = Comparison2
_UI_Condition_pattern_feature = Pattern
_UI_Condition_quantifiedcondition_feature = Quantifiedcondition
_UI_Condition_formula_feature = Formula
_UI_Morphism_quantifiedcondition_feature = Quantifiedcondition
_UI_Mapping_morphism_feature = Morphism
_UI_Morphism_checkSingleElementMappingsUniqueness_feature = Check Single Element Mappings Uniqueness
_UI_Morphism_checkRelationMappingsUniqueness_feature = Check Relation Mappings Uniqueness
_UI_PatternElement_refNo_feature = Ref No
_UI_Pattern_elementCounter_feature = Element Counter
_UI_Pattern_name_feature = Name
_UI_TextLiteral_type = Text Literal
_UI_TextList_type = Text List
_UI_TextLiteral_value_feature = Value
_UI_TextList_values_feature = Values
_UI_Condition_formula1_feature = Formula1
_UI_Condition_formula2_feature = Formula2
_UI_Formula_argument1_feature = Argument1
_UI_Formula_argument2_feature = Argument2
_UI_OtherOperator_type = Other Operator
_UI_NumberOperator_type = Number Operator
_UI_Graph_quantifiedCondition_feature = Quantified Condition
_UI_NewEClass10_type = New EClass10
_UI_XSType_type = XS Type
_UI_Date_type = Date
_UI_Time_type = Time
_UI_Date_value_feature = Value
_UI_Time_value_feature = Value
_UI_Comparable_type = Comparable
_UI_Comparable_comparison1_feature = Comparison1
_UI_Comparable_comparison2_feature = Comparison2
_UI_UnknownInputValue_type = Unknown Input Value
_UI_ReturnType_DATE_literal = DATE
_UI_ReturnType_TIME_literal = TIME
_UI_Comparison_type_feature = Type
_UI_ReturnType_UNSPECIFIED_literal = UNSPECIFIED
_UI_Property_type_feature = Type
_UI_InputValue_type = Input Value
_UI_DateTime_type = Date Time
_UI_DateTime_value_feature = Value
_UI_ReturnType_DATETIME_literal = DATETIME
_UI_PatternElement_shortPatternInternalId_feature = Short Pattern Internal Id
_UI_Operator_operatorList_feature = Operator List
_UI_SingleElement_graph_feature = Graph
_UI_Graph_rootElements_feature = Root Elements
_UI_Graph_morphismTo_feature = Morphism To
_UI_Graph_morphismFrom_feature = Morphism From
_UI_Element_name_feature = Name
_UI_Axis_SELF_literal = self
_UI_Not_type = Not
_UI_Condition_not_feature = Not
_UI_Not_argument1_feature = Argument1
_UI_Not_argument_feature = Argument
_UI_CompOption_comparison_feature = Comparison
_UI_Boolean_match_feature = Match
_UI_TextLiteral_match_feature = Match
_UI_Property_match_feature = Match
_UI_PropertyOption_property_feature = Property
_UI_TextLiteral_property_feature = Property
_UI_TrueElement_type = True Element
_UI_NotElement_type = Not Element
_UI_Property_option_feature = Option
_UI_Formula_condition_feature = Condition
_UI_Formula_condition2_feature = Condition2
_UI_Pattern_graph_feature = Graph
_UI_PatternElement_internalId_feature = Internal Id
_UI_NotElement_condition_feature = Condition
_UI_LogicalOperator_EQUAL_literal = EQUAL
