<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">
	
	<servlet>
	     <servlet-name>TemplateInitialisationServlet</servlet-name>
	     <servlet-class>qualitypatternmodel.newservlets.TemplateInitialisationServlet</servlet-class>
	     <load-on-startup>1</load-on-startup>
 	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateInitialisationServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!--
		format: xml, rdf, neo4j
		level: all, abstract, semi-concrete, concrete 
	-->
	
	
	<!-- Add a new database
		/database/add/<technology>
	 -->
<!--	<servlet>-->
<!--		<servlet-name>DatabaseAddServlet</servlet-name>-->
<!--		<servlet-class>qualitypatternmodel.newservlets.DatabaseAddServlet</servlet-class>-->
<!--	</servlet>-->
<!--	<servlet-mapping>-->
<!--		<servlet-name>DatabaseAddServlet</servlet-name>-->
<!--		<url-pattern>/database/add/*</url-pattern>-->
<!--	</servlet-mapping>-->
	
	<!-- Delete database
		/database/delete/<technology>
	 -->
<!--	<servlet>-->
<!--		<servlet-name>DatabaseDeleteServlet</servlet-name>-->
<!--		<servlet-class>qualitypatternmodel.newservlets.DatabaseDeleteServlet</servlet-class>-->
<!--	</servlet>-->
<!--	<servlet-mapping>-->
<!--		<servlet-name>DatabaseDeleteServlet</servlet-name>-->
<!--		<url-pattern>/database/delete/*</url-pattern>-->
<!--	</servlet-mapping>-->
	
	<!-- Request database list
		/database/getlist/<technology>
	 -->
<!--	<servlet>-->
<!--		<servlet-name>DatabaseGetListServlet</servlet-name>-->
<!--		<servlet-class>qualitypatternmodel.newservlets.DatabaseGetListServlet</servlet-class>-->
<!--	</servlet>-->
<!--	<servlet-mapping>-->
<!--		<servlet-name>DatabaseGetListServlet</servlet-name>-->
<!--		<url-pattern>/database/getlist/*</url-pattern>-->
<!--	</servlet-mapping>-->
 
	<!-- Copy existing constraint
		/template/copy/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateCopyServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateCopyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateCopyServlet</servlet-name>
		<url-pattern>/template/copy/*</url-pattern>
	</servlet-mapping>
	
	<!-- Delete existing constraint
		/template/delete/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateDeleteServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateDeleteServlet</servlet-name>
		<url-pattern>/template/delete/*</url-pattern>
	</servlet-mapping>
	
	<!-- Get database of constraint
		/template/getdatabase/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateGetDatabaseServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateGetDatabaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateGetDatabaseServlet</servlet-name>
		<url-pattern>/template/getdatabase/*</url-pattern>
	</servlet-mapping>
	
	<!-- Get datamodel of constraint
		/template/getdatamodel/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateGetDataModelServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateGetDataModelServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateGetDataModelServlet</servlet-name>
		<url-pattern>/template/getdatamodel/*</url-pattern>
	</servlet-mapping>
		
	<!-- Request list of templates and/or constraints
		/templates/getlist/<technology>/<level>
	 -->
	<servlet>
		<servlet-name>TemplateGetListServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateGetListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateGetListServlet</servlet-name>
		<url-pattern>/template/getlist/*</url-pattern>
	</servlet-mapping>
		
	<!-- instantiate new instance of a template
		/templates/instantiate/<technology>/<templateId>
	 -->
	<servlet>
		<servlet-name>TemplateInstantiateServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateInstantiateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateInstantiateServlet</servlet-name>
		<url-pattern>/template/instantiate/*</url-pattern>
	</servlet-mapping>
		
	<!-- specify database of a constraint
		/template/setdatabase/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateSetDatabaseServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateSetDatabaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateSetDatabaseServlet</servlet-name>
		<url-pattern>/template/setdatabase/*</url-pattern>
	</servlet-mapping>
		
	<!-- specify name of a constraint
		/template/setname/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateSetNameServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateSetNameServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateSetNameServlet</servlet-name>
		<url-pattern>/template/setname/*</url-pattern>
	</servlet-mapping>
		
	<!-- specify data model of a constraint
		/template/setmodel/<technology>/<constraintId>
	 -->
	<servlet>
		<servlet-name>TemplateSetDataModelServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateSetDataModelServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateSetDataModelServlet</servlet-name>
		<url-pattern>/template/setdatamodel/*</url-pattern>
	</servlet-mapping>
		
	<!-- Change one or more parameters
		/template/setparameter/<technology>/<constraintId>/
	-->
	<servlet>
		<servlet-name>TemplateSetParameterServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateSetParameterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateSetParameterServlet</servlet-name>
		<url-pattern>/template/setparameter/*</url-pattern>
	</servlet-mapping>
		
	<!-- add one or more tags to a constraint
		/template/addtag/<technology>/<constraintId> {"tag": ?}
	-->
	<servlet>
		<servlet-name>TemplateAddTagServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateAddTagServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateAddTagServlet</servlet-name>
		<url-pattern>/template/addtag/*</url-pattern>
	</servlet-mapping>
		
	<!-- remove one or more tags of a constraint
		/template/removetag/<technology>/<constraintId> {"tag": ?}
	-->
	<servlet>
		<servlet-name>TemplateRemoveTagServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateRemoveTagServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateRemoveTagServlet</servlet-name>
		<url-pattern>/template/removetag/*</url-pattern>
	</servlet-mapping>
	
	
	<!-- request information about a certain constraint
		/template/get/<technology>/<constraintId>
	-->
	<servlet>
		<servlet-name>TemplateGetServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateGetServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateGetServlet</servlet-name>
		<url-pattern>/template/get/*</url-pattern>
	</servlet-mapping>
	
	
	<!-- request MQAF constraint of a certain ready constraint
		/template/get/<technology>/<constraintId>
	-->
	<servlet>
		<servlet-name>TemplateMqafConstraintServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateMqafConstraintServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateMqafConstraintServlet</servlet-name>
		<url-pattern>/template/mqafconstraint/*</url-pattern>
	</servlet-mapping>
	
	<!-- request generated query of a certain ready constraint
		/template/get/<technology>/<constraintId>
	-->
	<servlet>
		<servlet-name>TemplateQueryServlet</servlet-name>
		<servlet-class>qualitypatternmodel.newservlets.TemplateQueryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TemplateQueryServlet</servlet-name>
		<url-pattern>/template/query/*</url-pattern>
	</servlet-mapping>
	
	
	
	<display-name>dynamicTest</display-name>
</web-app>