# pattern-based-quality-analysis

./: .gitignore  .gitmodules  .project  Constraints.txt  Contraints.txt  PatternToXQueryAlgorithm.txt  PatternToXQueryAlgorithm_v2.txt  README.md  ecoreSave.txt  ecoreSave2.txt
qualitypatternmodel/: .classpath  .project  Dockerfile  Dockerfile2  build.properties  lido.xml  openapi.yaml  patterntext.schema.json  plugin.properties  plugin.xml  pom.xml  run-tests.sh  variant-definition.md
qualitypatternmodel/WebContent/WEB-INF/: web.xml
qualitypatternmodel/abstract-patterns/: card_abstract.patternstructure  comp_abstract.patternstructure  comp_bool_abstract.patternstructure  comp_date_abstract.patternstructure  comp_text_abstract.patternstructure  comparison_bool_abstract.patternstructure  comparison_date_abstract.patternstructure  func_abstract.patternstructure  functional_dependency_abstract.patternstructure
qualitypatternmodel/concrete-patterns/: card_concrete.patternstructure  card_concrete_finalized.patternstructure  card_lido_concrete.patternstructure  cardinality_concrete.patternstructure  cardinality_concrete_finalized.patternstructure  cardinality_lido_concrete.patternstructure  comp_concrete.patternstructure  comp_lido_concrete.patternstructure  comp_text_concrete.patternstructure  func_concrete.patternstructure  func_lido_concrete.patternstructure  functional_dependency_lido_concrete.patternstructure
qualitypatternmodel/databases/: databases.execution
qualitypatternmodel/demo.data/: demo_database.xml  demo_database_schema.xsd
qualitypatternmodel/demo/qualitypatternmodel/: DemoPatterns.java  Util.java
qualitypatternmodel/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
qualitypatternmodel/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
qualitypatternmodel/instances/: Match.patternstructure  My.patternstructure  My1.patternstructure  MyMatch.patternstructure  MyNewMatch.patternstructure  SmallExample.patternstructure  Smaller.patternstructure  Test1.patternstructure
qualitypatternmodel/instances/demo/: card_abstract.patternstructure  card_concrete.patternstructure  card_concrete_finalized.patternstructure  card_generic.patternstructure  card_lido_concrete.patternstructure  cardinality_abstract.patternstructure  cardinality_concrete.patternstructure  cardinality_concrete_finalized.patternstructure  cardinality_generic.patternstructure  comp_abstract.patternstructure  comp_bool_abstract.patternstructure  comp_concrete.patternstructure  comp_date_abstract.patternstructure  comp_generic.patternstructure  comp_lido_concrete.patternstructure  comp_lido_text_concrete.patternstructure  comp_text_abstract.patternstructure  comp_text_concrete.patternstructure  comp_text_generic.patternstructure  comparison_abstract.patternstructure  comparison_concrete.patternstructure  comparison_date_abstract.patternstructure  comparison_generic.patternstructure  comparison_lido_concrete.patternstructure  comparison_rdf_concrete.patternstructure  comparison_text_abstract.patternstructure  comparison_text_generic.patternstructure  databases.execution  func_abstract.patternstructure  func_concrete.patternstructure  func_generic.patternstructure  func_lido_concrete.patternstructure  functional_dependency_concrete.patternstructure  functional_dependency_generic.patternstructure
qualitypatternmodel/instances/demo_with_texts/: approximate_duplicate_abstract.patternstructure  card_abstract.patternstructure  card_concrete.patternstructure  card_concrete_finalized.patternstructure  card_lido_concrete.patternstructure  cardinality_abstract.patternstructure  cardinality_concrete_finalized.patternstructure  cardinality_lido_concrete.patternstructure  comp_abstract.patternstructure  comp_bool_abstract.patternstructure  comp_concrete.patternstructure  comp_date_abstract.patternstructure  comp_lido_concrete.patternstructure  comp_text_abstract.patternstructure  comp_text_concrete.patternstructure  comparison_abstract.patternstructure  comparison_text_abstract.patternstructure  func_abstract.patternstructure  func_concrete.patternstructure  func_lido_concrete.patternstructure  functional_dependency_abstract.patternstructure  functional_dependency_concrete.patternstructure
qualitypatternmodel/instances/playground/: Count.patternstructure  Count2.patternstructure  Count2Leicht.patternstructure  Count4.patternstructure  My.patternstructure  My1.patternstructure  My2.patternstructure  My28.patternstructure  My3.patternstructure  My43.patternstructure  My71.patternstructure  My9.patternstructure  (+5 more)
qualitypatternmodel/model/: qualitypatternmodel.aird  qualitypatternmodel.ecore  qualitypatternmodel.genmodel
qualitypatternmodel/queries/: CheckAttribute.xq  CheckChild.xq  CheckDescendant.xq  CheckFollowing.xq  CheckFollowingSibling.xq  CheckParent.xq  GetAncestorsEfficient.xq  GetAncestorsInefficient.xq  GetAncestorsProblematic.xq  GetAttributes.xq  GetChildren.xq  GetDescendants.xq  GetDescendantsEfficient.xq  GetDescendantsInefficient.xq  GetDescendantsProblematic.xq  GetFollowing.xq  GetFollowing2.xq  GetFollowingSibling.xq  GetNamespace.xq  GetParents.xq
qualitypatternmodel/schemata/: README
qualitypatternmodel/test/: testcaseideas.txt
qualitypatternmodel/testdata/: data.xml  demo_database.xml  demo_database_schema.xsd  exampledata.xml  exampleschema.xsd  runningexample.xml  runningexample.xsd  runningexample2.xml  runningexample3.xml  runningexample4.xml  testdata.xml  testdata.xsd  testschema.xsd  valid_testdata_file.xml
qualitypatternmodel/text/: description.txt
qualitypatternmodel/translationtests/: test00.java  test01_axis.java  test02_return.java  test03_quantor.java  test04_quantorcombinations.java  test05_formula.java  test05_quantorcombinations_cond.java  test06_formula.java
(+3399 files in other folders)
