<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="dynamicTest">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="F:/Arbeit/eclipse_2023-06/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="Server Runtime [apache-tomcat-10.1.8].libraryclasspath">
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/annotations-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/catalina-ant.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/catalina-ha.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/catalina-ssi.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/catalina-storeconfig.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/catalina-tribes.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/catalina.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/ecj-4.27.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/el-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/jakartaee-migration-1.0.6-shaded.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/jasper-el.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/jasper.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/jaspic-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/jsp-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/servlet-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-coyote.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-dbcp.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-cs.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-de.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-es.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-pt-BR.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-jdbc.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-jni.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-util-scan.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-util.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/tomcat-websocket.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/websocket-api.jar"/>
        <pathelement location="F:/Arbeit/apache-tomcat-10.1.8/apache-tomcat-10.1.8/lib/websocket-client-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0-M2/jakarta.servlet-api-6.1.0-M2.jar"/>
    </path>
    <path id="dynamicTest.classpath">
        <pathelement location="target/classes"/>
        <path refid="Server Runtime [apache-tomcat-10.1.8].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="dynamicTest.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="dynamicTest.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="war" description="Bundles the application as a WAR file" depends="clean, build">
      <mkdir dir="WebContent/WEB-INF/classes" />
        <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
           <fileset dir="build/classes">
             <include name="**/*.class" />
           </fileset>
        </copy>
        <war destfile="build/JavaWeb.war" basedir="WebContent" needxmlfile="false"/>
    </target>
</project>