Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: qualitypatternmodel;singleton:=true
Automatic-Module-Name: qualitypatternmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: qualitypatternmodel,
 qualitypatternmodel.functions,
 qualitypatternmodel.functions.impl,
 qualitypatternmodel.functions.util,
 qualitypatternmodel.graphstructure,
 qualitypatternmodel.graphstructure.impl,
 qualitypatternmodel.graphstructure.util,
 qualitypatternmodel.impl,
 qualitypatternmodel.inputfields,
 qualitypatternmodel.inputfields.impl,
 qualitypatternmodel.inputfields.util,
 qualitypatternmodel.patternstructure,
 qualitypatternmodel.patternstructure.impl,
 qualitypatternmodel.patternstructure.util,
 qualitypatternmodel.util,
 qualitypatternmodel.utilityclasses
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot;bundle-version="1.8.0",
 org.eclipse.ocl.pivot.ui;bundle-version="1.8.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
