Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: qualitypatternmodel;singleton:=true
Automatic-Module-Name: qualitypatternmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/BaseX931.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: qualitypatternmodel.adaptionneo4j,
 qualitypatternmodel.adaptionneo4j.impl,
 qualitypatternmodel.adaptionneo4j.util,
 qualitypatternmodel.adaptionrdf,
 qualitypatternmodel.adaptionrdf.impl,
 qualitypatternmodel.adaptionrdf.util,
 qualitypatternmodel.adaptionxml,
 qualitypatternmodel.adaptionxml.impl,
 qualitypatternmodel.adaptionxml.util,
 qualitypatternmodel.execution,
 qualitypatternmodel.execution.impl,
 qualitypatternmodel.execution.util,
 qualitypatternmodel.graphstructure,
 qualitypatternmodel.graphstructure.impl,
 qualitypatternmodel.graphstructure.util,
 qualitypatternmodel.javaoperators,
 qualitypatternmodel.javaoperators.impl,
 qualitypatternmodel.javaoperators.util,
 qualitypatternmodel.operators,
 qualitypatternmodel.operators.impl,
 qualitypatternmodel.operators.util,
 qualitypatternmodel.parameters,
 qualitypatternmodel.parameters.impl,
 qualitypatternmodel.parameters.util,
 qualitypatternmodel.patternstructure,
 qualitypatternmodel.patternstructure.impl,
 qualitypatternmodel.patternstructure.util,
 qualitypatternmodel.textrepresentation,
 qualitypatternmodel.textrepresentation.impl,
 qualitypatternmodel.textrepresentation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot;bundle-version="1.8.0",
 org.eclipse.ocl.pivot.ui;bundle-version="1.8.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.8.0",
 org.junit,
 org.eclipse.swt,
 qualitypatternmodel,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.runners,
 qualitypatternmodel.parameters.impl
