<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_GEfdAPXpEeuKfcNMxtDDNw" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_GEfdAvXpEeuKfcNMxtDDNw" returnElements="_GEgEEPXpEeuKfcNMxtDDNw" outgoingMorphisms="_GEfdDfXpEeuKfcNMxtDDNw">
    <elements xsi:type="adaptionxml:XmlElement" id="_GEgEEPXpEeuKfcNMxtDDNw" internalId="1" outgoingMappings="_GEfdEfXpEeuKfcNMxtDDNw" resultOf="_GEfdAvXpEeuKfcNMxtDDNw" name="Element0" translated="true" predicates="_GEfdBfXpEeuKfcNMxtDDNw" incoming="_GEgEHfXpEeuKfcNMxtDDNw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_GEfdHfXpEeuKfcNMxtDDNw" comparison1="_GEfdBfXpEeuKfcNMxtDDNw" name="XmlProperty 1" option="_GEgEEfXpEeuKfcNMxtDDNw" attributeName="_GEgEEvXpEeuKfcNMxtDDNw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_GEgEHPXpEeuKfcNMxtDDNw" outgoingMappings="_GEgEIPXpEeuKfcNMxtDDNw" name="Root" outgoing="_GEgEHfXpEeuKfcNMxtDDNw"/>
    <operatorList id="_GEfdA_XpEeuKfcNMxtDDNw">
      <operators xsi:type="operators:Comparison" id="_GEfdBfXpEeuKfcNMxtDDNw" elements="_GEgEEPXpEeuKfcNMxtDDNw" argument1="_GEfdHfXpEeuKfcNMxtDDNw" argument2="_GEgrIPXpEeuKfcNMxtDDNw" option="_GEfdCPXpEeuKfcNMxtDDNw" typeOption="_GEfdCfXpEeuKfcNMxtDDNw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_GEgEHfXpEeuKfcNMxtDDNw" outgoingMappings="_GEgEI_XpEeuKfcNMxtDDNw" source="_GEgEHPXpEeuKfcNMxtDDNw" target="_GEgEEPXpEeuKfcNMxtDDNw" option="_GEgEHvXpEeuKfcNMxtDDNw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_GEfdCvXpEeuKfcNMxtDDNw" option="_GEfdC_XpEeuKfcNMxtDDNw">
    <countPattern id="_GEfdDPXpEeuKfcNMxtDDNw" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_GEfdDvXpEeuKfcNMxtDDNw" returnElements="_GEgEE_XpEeuKfcNMxtDDNw" incomingMorphism="_GEfdDfXpEeuKfcNMxtDDNw">
        <elements xsi:type="adaptionxml:XmlElement" id="_GEgEE_XpEeuKfcNMxtDDNw" incomingMapping="_GEfdEfXpEeuKfcNMxtDDNw" resultOf="_GEfdDvXpEeuKfcNMxtDDNw" name="Element0" translated="true" outgoing="_GEgEGvXpEeuKfcNMxtDDNw" incoming="_GEgEIfXpEeuKfcNMxtDDNw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_GEgEF_XpEeuKfcNMxtDDNw" internalId="2" name="Element1" translated="true" predicates="_GEfdGPXpEeuKfcNMxtDDNw" incoming="_GEgEGvXpEeuKfcNMxtDDNw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_GEgEFPXpEeuKfcNMxtDDNw" comparison1="_GEfdGPXpEeuKfcNMxtDDNw" name="XmlProperty 2" option="_GEgEGPXpEeuKfcNMxtDDNw" attributeName="_GEgEGfXpEeuKfcNMxtDDNw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_GEgEH_XpEeuKfcNMxtDDNw" incomingMapping="_GEgEIPXpEeuKfcNMxtDDNw" name="Root" outgoing="_GEgEIfXpEeuKfcNMxtDDNw"/>
        <operatorList id="_GEfdD_XpEeuKfcNMxtDDNw">
          <operators xsi:type="operators:Comparison" id="_GEfdGPXpEeuKfcNMxtDDNw" elements="_GEgEF_XpEeuKfcNMxtDDNw" argument1="_GEgEFPXpEeuKfcNMxtDDNw" argument2="_GEgrIfXpEeuKfcNMxtDDNw" option="_GEfdG_XpEeuKfcNMxtDDNw" typeOption="_GEfdHPXpEeuKfcNMxtDDNw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_GEgEGvXpEeuKfcNMxtDDNw" source="_GEgEE_XpEeuKfcNMxtDDNw" target="_GEgEF_XpEeuKfcNMxtDDNw" name="XmlNavigation 1" option="_GEgEG_XpEeuKfcNMxtDDNw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_GEgEIfXpEeuKfcNMxtDDNw" incomingMapping="_GEgEI_XpEeuKfcNMxtDDNw" source="_GEgEH_XpEeuKfcNMxtDDNw" target="_GEgEE_XpEeuKfcNMxtDDNw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_GEfdEvXpEeuKfcNMxtDDNw"/>
      <morphism id="_GEfdDfXpEeuKfcNMxtDDNw" source="_GEfdAvXpEeuKfcNMxtDDNw" target="_GEfdDvXpEeuKfcNMxtDDNw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_GEfdEfXpEeuKfcNMxtDDNw" source="_GEgEEPXpEeuKfcNMxtDDNw" target="_GEgEE_XpEeuKfcNMxtDDNw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_GEgEIPXpEeuKfcNMxtDDNw" source="_GEgEHPXpEeuKfcNMxtDDNw" target="_GEgEH_XpEeuKfcNMxtDDNw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_GEgEI_XpEeuKfcNMxtDDNw" target="_GEgEIfXpEeuKfcNMxtDDNw" source="_GEgEHfXpEeuKfcNMxtDDNw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_GEfdE_XpEeuKfcNMxtDDNw" numberParam="_GEfdFfXpEeuKfcNMxtDDNw"/>
  </condition>
  <parameterList id="_GEfdAfXpEeuKfcNMxtDDNw">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEfdCPXpEeuKfcNMxtDDNw" predefined="true" comparisons="_GEfdBfXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GEfdCfXpEeuKfcNMxtDDNw" predefined="true" value="STRING" typeComparisons="_GEfdBfXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEfdC_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="_GEfdCvXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_GEfdFfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="_GEfdE_XpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEfdG_XpEeuKfcNMxtDDNw" predefined="true" comparisons="_GEfdGPXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GEfdHPXpEeuKfcNMxtDDNw" predefined="true" value="STRING" typeComparisons="_GEfdGPXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GEgEEfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="_GEfdHfXpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEgEEvXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.2" properties="_GEfdHfXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GEgEGPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="_GEgEFPXpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEgEGfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.10" properties="_GEgEFPXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GEgEG_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.7" relations="_GEgEGvXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GEgEHvXpEeuKfcNMxtDDNw" value="/descendant::*" relations="_GEgEHfXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEgrIPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.3" comparison2="_GEfdBfXpEeuKfcNMxtDDNw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEgrIfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.12" comparison2="_GEfdGPXpEeuKfcNMxtDDNw" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgEEfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgEEvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgrIPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEfdC_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEfdFfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgEG_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgEGPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgEGfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEgrIfXpEeuKfcNMxtDDNw"/>
  </text>
</patternstructure:CompletePattern>
