<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_rC_O0DDeEeyOivbyPYCldA" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_rC_O0jDeEeyOivbyPYCldA" returnElements="_rDBEDTDeEeyOivbyPYCldA" outgoingMorphisms="_rDAc8TDeEeyOivbyPYCldA">
    <elements xsi:type="adaptionxml:XmlElement" id="_rDBEDTDeEeyOivbyPYCldA" outgoingMappings="_rDAc9TDeEeyOivbyPYCldA" resultOf="_rC_O0jDeEeyOivbyPYCldA" name="Element0" predicates="_rC_O1TDeEeyOivbyPYCldA" incoming="_rDBrGTDeEeyOivbyPYCldA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_rDBECjDeEeyOivbyPYCldA" comparison1="_rC_O1TDeEeyOivbyPYCldA" name="XmlProperty 1" option="_rDBEDjDeEeyOivbyPYCldA" attributeName="_rDBEDzDeEeyOivbyPYCldA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_rDBrGDDeEeyOivbyPYCldA" outgoingMappings="_rDBrHDDeEeyOivbyPYCldA" name="Root" outgoing="_rDBrGTDeEeyOivbyPYCldA"/>
    <operatorList id="_rC_O0zDeEeyOivbyPYCldA">
      <operators xsi:type="operators:Comparison" id="_rC_O1TDeEeyOivbyPYCldA" elements="_rDBEDTDeEeyOivbyPYCldA" argument1="_rDBECjDeEeyOivbyPYCldA" argument2="_rC_O1zDeEeyOivbyPYCldA" option="_rC_O2DDeEeyOivbyPYCldA" typeOption="_rC_O2TDeEeyOivbyPYCldA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_rDBrGTDeEeyOivbyPYCldA" outgoingMappings="_rDBrHzDeEeyOivbyPYCldA" source="_rDBrGDDeEeyOivbyPYCldA" target="_rDBEDTDeEeyOivbyPYCldA" option="_rDBrGjDeEeyOivbyPYCldA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_rC_14DDeEeyOivbyPYCldA" option="_rC_14TDeEeyOivbyPYCldA">
    <countPattern id="_rDAc8DDeEeyOivbyPYCldA">
      <graph id="_rDAc8jDeEeyOivbyPYCldA" returnElements="_rDBEEDDeEeyOivbyPYCldA" incomingMorphism="_rDAc8TDeEeyOivbyPYCldA">
        <elements xsi:type="adaptionxml:XmlElement" id="_rDBEEDDeEeyOivbyPYCldA" incomingMapping="_rDAc9TDeEeyOivbyPYCldA" resultOf="_rDAc8jDeEeyOivbyPYCldA" name="Element0" outgoing="_rDBrFjDeEeyOivbyPYCldA" incoming="_rDBrHTDeEeyOivbyPYCldA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_rDBrEzDeEeyOivbyPYCldA" name="Element1" predicates="_rDBEBTDeEeyOivbyPYCldA" incoming="_rDBrFjDeEeyOivbyPYCldA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_rDBrEDDeEeyOivbyPYCldA" comparison1="_rDBEBTDeEeyOivbyPYCldA" name="XmlProperty 2" option="_rDBrFDDeEeyOivbyPYCldA" attributeName="_rDBrFTDeEeyOivbyPYCldA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_rDBrGzDeEeyOivbyPYCldA" incomingMapping="_rDBrHDDeEeyOivbyPYCldA" name="Root" outgoing="_rDBrHTDeEeyOivbyPYCldA"/>
        <operatorList id="_rDAc8zDeEeyOivbyPYCldA">
          <operators xsi:type="operators:Comparison" id="_rDBEBTDeEeyOivbyPYCldA" elements="_rDBrEzDeEeyOivbyPYCldA" argument1="_rDBrEDDeEeyOivbyPYCldA" argument2="_rDBEBzDeEeyOivbyPYCldA" option="_rDBECDDeEeyOivbyPYCldA" typeOption="_rDBECTDeEeyOivbyPYCldA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_rDBrFjDeEeyOivbyPYCldA" source="_rDBEEDDeEeyOivbyPYCldA" target="_rDBrEzDeEeyOivbyPYCldA" name="XmlNavigation 1" option="_rDBrFzDeEeyOivbyPYCldA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_rDBrHTDeEeyOivbyPYCldA" incomingMapping="_rDBrHzDeEeyOivbyPYCldA" source="_rDBrGzDeEeyOivbyPYCldA" target="_rDBEEDDeEeyOivbyPYCldA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_rDAc9jDeEeyOivbyPYCldA"/>
      <morphism id="_rDAc8TDeEeyOivbyPYCldA" source="_rC_O0jDeEeyOivbyPYCldA" target="_rDAc8jDeEeyOivbyPYCldA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_rDAc9TDeEeyOivbyPYCldA" source="_rDBEDTDeEeyOivbyPYCldA" target="_rDBEEDDeEeyOivbyPYCldA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_rDBrHDDeEeyOivbyPYCldA" source="_rDBrGDDeEeyOivbyPYCldA" target="_rDBrGzDeEeyOivbyPYCldA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_rDBrHzDeEeyOivbyPYCldA" target="_rDBrHTDeEeyOivbyPYCldA" source="_rDBrGTDeEeyOivbyPYCldA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_rDBEADDeEeyOivbyPYCldA" numberParam="_rDBEAjDeEeyOivbyPYCldA"/>
  </condition>
  <parameterList id="_rC_O0TDeEeyOivbyPYCldA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rC_O1zDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.1 //@text.1/@textfragment.1 //@text.2/@textfragment.3" comparison2="_rC_O1TDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rC_O2DDeEeyOivbyPYCldA" predefined="true" comparisons="_rC_O1TDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rC_O2TDeEeyOivbyPYCldA" typeComparisons="_rC_O1TDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rC_14TDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.3 //@text.1/@parameterPredefinitions.1 //@text.2/@textfragment.5" countConditions="_rC_14DDeEeyOivbyPYCldA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_rDBEAjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.4 //@text.1/@parameterPredefinitions.2 //@text.2/@textfragment.6" value="2.0" numberArgument="_rDBEADDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rDBEBzDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.10 //@text.1/@textfragment.5 //@text.2/@textfragment.12" comparison2="_rDBEBTDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rDBECDDeEeyOivbyPYCldA" predefined="true" comparisons="_rDBEBTDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rDBECTDeEeyOivbyPYCldA" typeComparisons="_rDBEBTDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rDBEDjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0 //@text.2/@textfragment.1" value="TAG" properties="_rDBECjDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rDBEDzDeEeyOivbyPYCldA" parameterFragments="//@text.2/@textfragment.2" properties="_rDBECjDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rDBrFDDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.7 //@text.1/@parameterPredefinitions.4 //@text.2/@textfragment.9" properties="_rDBrEDDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rDBrFTDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.8 //@text.2/@textfragment.10" properties="_rDBrEDDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rDBrFzDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.5 //@text.1/@parameterPredefinitions.3 //@text.2/@textfragment.7" relations="_rDBrFjDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rDBrGjDeEeyOivbyPYCldA" relations="_rDBrGTDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC_O1zDeEeyOivbyPYCldA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC_14TDeEeyOivbyPYCldA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEAjDeEeyOivbyPYCldA" exampleValue="3"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBrFzDeEeyOivbyPYCldA" exampleValue="/descendant::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBrFDDeEeyOivbyPYCldA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBrFTDeEeyOivbyPYCldA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEBzDeEeyOivbyPYCldA" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_rDBEDjDeEeyOivbyPYCldA"/>
  </text>
  <text name="variant_2">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC_O1zDeEeyOivbyPYCldA" exampleValue="building"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has two children"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" whose name"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEBzDeEeyOivbyPYCldA" exampleValue="floor"/>
    <parameterPredefinitions parameter="_rDBEDjDeEeyOivbyPYCldA"/>
    <parameterPredefinitions parameter="_rC_14TDeEeyOivbyPYCldA"/>
    <parameterPredefinitions parameter="_rDBEAjDeEeyOivbyPYCldA"/>
    <parameterPredefinitions parameter="_rDBrFzDeEeyOivbyPYCldA"/>
    <parameterPredefinitions parameter="_rDBrFDDeEeyOivbyPYCldA"/>
  </text>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEDjDeEeyOivbyPYCldA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEDzDeEeyOivbyPYCldA" exampleValue="job"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC_O1zDeEeyOivbyPYCldA" exampleValue="painter"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC_14TDeEeyOivbyPYCldA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEAjDeEeyOivbyPYCldA" exampleValue="2"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBrFzDeEeyOivbyPYCldA" exampleValue="/child::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBrFDDeEeyOivbyPYCldA" exampleValue="DATA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBrFTDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDBEBzDeEeyOivbyPYCldA" exampleValue="painting"/>
  </text>
</patternstructure:CompletePattern>
