<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_GEVsAPXpEeuKfcNMxtDDNw" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_GEVsAvXpEeuKfcNMxtDDNw" returnElements="_GEYIQ_XpEeuKfcNMxtDDNw" outgoingMorphisms="_GEW6IfXpEeuKfcNMxtDDNw">
    <elements xsi:type="adaptionxml:XmlElement" id="_GEYIQ_XpEeuKfcNMxtDDNw" outgoingMappings="_GEW6JfXpEeuKfcNMxtDDNw" resultOf="_GEVsAvXpEeuKfcNMxtDDNw" name="Element0" predicates="_GEVsBfXpEeuKfcNMxtDDNw" incoming="_GEYIUPXpEeuKfcNMxtDDNw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_GEYIQPXpEeuKfcNMxtDDNw" comparison1="_GEVsBfXpEeuKfcNMxtDDNw" name="XmlProperty 1" option="_GEYIRPXpEeuKfcNMxtDDNw" attributeName="_GEYIRfXpEeuKfcNMxtDDNw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_GEYIT_XpEeuKfcNMxtDDNw" outgoingMappings="_GEYIU_XpEeuKfcNMxtDDNw" name="Root" outgoing="_GEYIUPXpEeuKfcNMxtDDNw"/>
    <operatorList id="_GEVsA_XpEeuKfcNMxtDDNw">
      <operators xsi:type="operators:Comparison" id="_GEVsBfXpEeuKfcNMxtDDNw" elements="_GEYIQ_XpEeuKfcNMxtDDNw" argument1="_GEYIQPXpEeuKfcNMxtDDNw" argument2="_GEVsB_XpEeuKfcNMxtDDNw" option="_GEVsCPXpEeuKfcNMxtDDNw" typeOption="_GEVsCfXpEeuKfcNMxtDDNw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_GEYIUPXpEeuKfcNMxtDDNw" outgoingMappings="_GEYIVvXpEeuKfcNMxtDDNw" source="_GEYIT_XpEeuKfcNMxtDDNw" target="_GEYIQ_XpEeuKfcNMxtDDNw" option="_GEYIUfXpEeuKfcNMxtDDNw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_GEWTEPXpEeuKfcNMxtDDNw" option="_GEWTEfXpEeuKfcNMxtDDNw">
    <countPattern id="_GEW6IPXpEeuKfcNMxtDDNw">
      <graph id="_GEW6IvXpEeuKfcNMxtDDNw" returnElements="_GEYIRvXpEeuKfcNMxtDDNw" incomingMorphism="_GEW6IfXpEeuKfcNMxtDDNw">
        <elements xsi:type="adaptionxml:XmlElement" id="_GEYIRvXpEeuKfcNMxtDDNw" incomingMapping="_GEW6JfXpEeuKfcNMxtDDNw" resultOf="_GEW6IvXpEeuKfcNMxtDDNw" name="Element0" outgoing="_GEYITfXpEeuKfcNMxtDDNw" incoming="_GEYIVPXpEeuKfcNMxtDDNw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_GEYISvXpEeuKfcNMxtDDNw" name="Element1" predicates="_GEXhNfXpEeuKfcNMxtDDNw" incoming="_GEYITfXpEeuKfcNMxtDDNw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_GEYIR_XpEeuKfcNMxtDDNw" comparison1="_GEXhNfXpEeuKfcNMxtDDNw" name="XmlProperty 2" option="_GEYIS_XpEeuKfcNMxtDDNw" attributeName="_GEYITPXpEeuKfcNMxtDDNw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_GEYIUvXpEeuKfcNMxtDDNw" incomingMapping="_GEYIU_XpEeuKfcNMxtDDNw" name="Root" outgoing="_GEYIVPXpEeuKfcNMxtDDNw"/>
        <operatorList id="_GEW6I_XpEeuKfcNMxtDDNw">
          <operators xsi:type="operators:Comparison" id="_GEXhNfXpEeuKfcNMxtDDNw" elements="_GEYISvXpEeuKfcNMxtDDNw" argument1="_GEYIR_XpEeuKfcNMxtDDNw" argument2="_GEXhN_XpEeuKfcNMxtDDNw" option="_GEXhOPXpEeuKfcNMxtDDNw" typeOption="_GEXhOfXpEeuKfcNMxtDDNw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_GEYITfXpEeuKfcNMxtDDNw" source="_GEYIRvXpEeuKfcNMxtDDNw" target="_GEYISvXpEeuKfcNMxtDDNw" name="XmlNavigation 1" option="_GEYITvXpEeuKfcNMxtDDNw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_GEYIVPXpEeuKfcNMxtDDNw" incomingMapping="_GEYIVvXpEeuKfcNMxtDDNw" source="_GEYIUvXpEeuKfcNMxtDDNw" target="_GEYIRvXpEeuKfcNMxtDDNw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_GEW6JvXpEeuKfcNMxtDDNw"/>
      <morphism id="_GEW6IfXpEeuKfcNMxtDDNw" source="_GEVsAvXpEeuKfcNMxtDDNw" target="_GEW6IvXpEeuKfcNMxtDDNw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_GEW6JfXpEeuKfcNMxtDDNw" source="_GEYIQ_XpEeuKfcNMxtDDNw" target="_GEYIRvXpEeuKfcNMxtDDNw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_GEYIU_XpEeuKfcNMxtDDNw" source="_GEYIT_XpEeuKfcNMxtDDNw" target="_GEYIUvXpEeuKfcNMxtDDNw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_GEYIVvXpEeuKfcNMxtDDNw" target="_GEYIVPXpEeuKfcNMxtDDNw" source="_GEYIUPXpEeuKfcNMxtDDNw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_GEXhMPXpEeuKfcNMxtDDNw" numberParam="_GEXhMvXpEeuKfcNMxtDDNw"/>
  </condition>
  <parameterList id="_GEVsAfXpEeuKfcNMxtDDNw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_GEVsB_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.3 //@text.1/@textfragment.1 //@text.2/@textfragment.1" comparison2="_GEVsBfXpEeuKfcNMxtDDNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEVsCPXpEeuKfcNMxtDDNw" predefined="true" comparisons="_GEVsBfXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GEVsCfXpEeuKfcNMxtDDNw" typeComparisons="_GEVsBfXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEWTEfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.5 //@text.1/@textfragment.3 //@text.2/@parameterPredefinitions.1" countConditions="_GEWTEPXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_GEXhMvXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.6 //@text.1/@textfragment.4 //@text.2/@parameterPredefinitions.2" value="2.0" numberArgument="_GEXhMPXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_GEXhN_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.12 //@text.1/@textfragment.10 //@text.2/@textfragment.5" comparison2="_GEXhNfXpEeuKfcNMxtDDNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEXhOPXpEeuKfcNMxtDDNw" predefined="true" comparisons="_GEXhNfXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GEXhOfXpEeuKfcNMxtDDNw" typeComparisons="_GEXhNfXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GEYIRPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.1 //@text.1/@parameterPredefinitions.0 //@text.2/@parameterPredefinitions.0" value="TAG" properties="_GEYIQPXpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEYIRfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.2" properties="_GEYIQPXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GEYIS_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.9 //@text.1/@textfragment.7 //@text.2/@parameterPredefinitions.4" properties="_GEYIR_XpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEYITPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.10 //@text.1/@textfragment.8" properties="_GEYIR_XpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GEYITvXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.7 //@text.1/@textfragment.5 //@text.2/@parameterPredefinitions.3" relations="_GEYITfXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GEYIUfXpEeuKfcNMxtDDNw" relations="_GEYIUPXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYIRPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYIRfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEVsB_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEWTEfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEXhMvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYITvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYIS_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYITPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEXhN_XpEeuKfcNMxtDDNw"/>
  </text>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEVsB_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEWTEfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEXhMvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYITvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYIS_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEYITPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEXhN_XpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GEYIRPXpEeuKfcNMxtDDNw"/>
  </text>
  <text name="variant_2">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEVsB_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has two children"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose name"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEXhN_XpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GEYIRPXpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GEWTEfXpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GEXhMvXpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GEYITvXpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GEYIS_XpEeuKfcNMxtDDNw"/>
  </text>
</patternstructure:CompletePattern>
