<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_RVFGoDe3Eey2WLhhYCrySA" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_RVFGoje3Eey2WLhhYCrySA" returnElements="_RVFtyze3Eey2WLhhYCrySA" outgoingMorphisms="_RVFtuDe3Eey2WLhhYCrySA">
    <elements xsi:type="adaptionxml:XmlElement" id="_RVFtyze3Eey2WLhhYCrySA" outgoingMappings="_RVFtvDe3Eey2WLhhYCrySA" resultOf="_RVFGoje3Eey2WLhhYCrySA" name="Element0" predicates="_RVFtsDe3Eey2WLhhYCrySA" incoming="_RVGUxTe3Eey2WLhhYCrySA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_RVFtyDe3Eey2WLhhYCrySA" comparison1="_RVFtsDe3Eey2WLhhYCrySA" name="XmlProperty 1" option="_RVFtzDe3Eey2WLhhYCrySA" attributeName="_RVFtzTe3Eey2WLhhYCrySA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_RVGUxDe3Eey2WLhhYCrySA" outgoingMappings="_RVGUyDe3Eey2WLhhYCrySA" name="Root" outgoing="_RVGUxTe3Eey2WLhhYCrySA"/>
    <operatorList id="_RVFGoze3Eey2WLhhYCrySA">
      <operators xsi:type="operators:Comparison" id="_RVFtsDe3Eey2WLhhYCrySA" elements="_RVFtyze3Eey2WLhhYCrySA" argument1="_RVFtyDe3Eey2WLhhYCrySA" argument2="_RVGUzDe3Eey2WLhhYCrySA" option="_RVFtsze3Eey2WLhhYCrySA" typeOption="_RVFttDe3Eey2WLhhYCrySA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_RVGUxTe3Eey2WLhhYCrySA" outgoingMappings="_RVGUyze3Eey2WLhhYCrySA" source="_RVGUxDe3Eey2WLhhYCrySA" target="_RVFtyze3Eey2WLhhYCrySA" option="_RVGUxje3Eey2WLhhYCrySA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_RVFttTe3Eey2WLhhYCrySA" option="_RVFttje3Eey2WLhhYCrySA">
    <countPattern id="_RVFttze3Eey2WLhhYCrySA">
      <graph id="_RVFtuTe3Eey2WLhhYCrySA" returnElements="_RVFtzje3Eey2WLhhYCrySA" incomingMorphism="_RVFtuDe3Eey2WLhhYCrySA">
        <elements xsi:type="adaptionxml:XmlElement" id="_RVFtzje3Eey2WLhhYCrySA" incomingMapping="_RVFtvDe3Eey2WLhhYCrySA" resultOf="_RVFtuTe3Eey2WLhhYCrySA" name="Element0" outgoing="_RVGUwje3Eey2WLhhYCrySA" incoming="_RVGUyTe3Eey2WLhhYCrySA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_RVFt0je3Eey2WLhhYCrySA" name="Element1" predicates="_RVFtwze3Eey2WLhhYCrySA" incoming="_RVGUwje3Eey2WLhhYCrySA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_RVFtzze3Eey2WLhhYCrySA" comparison1="_RVFtwze3Eey2WLhhYCrySA" name="XmlProperty 2" option="_RVGUwDe3Eey2WLhhYCrySA" attributeName="_RVGUwTe3Eey2WLhhYCrySA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_RVGUxze3Eey2WLhhYCrySA" incomingMapping="_RVGUyDe3Eey2WLhhYCrySA" name="Root" outgoing="_RVGUyTe3Eey2WLhhYCrySA"/>
        <operatorList id="_RVFtuje3Eey2WLhhYCrySA">
          <operators xsi:type="operators:Comparison" id="_RVFtwze3Eey2WLhhYCrySA" elements="_RVFt0je3Eey2WLhhYCrySA" argument1="_RVFtzze3Eey2WLhhYCrySA" argument2="_RVGUzTe3Eey2WLhhYCrySA" option="_RVFtxje3Eey2WLhhYCrySA" typeOption="_RVFtxze3Eey2WLhhYCrySA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_RVGUwje3Eey2WLhhYCrySA" source="_RVFtzje3Eey2WLhhYCrySA" target="_RVFt0je3Eey2WLhhYCrySA" name="XmlNavigation 1" option="_RVGUwze3Eey2WLhhYCrySA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_RVGUyTe3Eey2WLhhYCrySA" incomingMapping="_RVGUyze3Eey2WLhhYCrySA" source="_RVGUxze3Eey2WLhhYCrySA" target="_RVFtzje3Eey2WLhhYCrySA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_RVFtvTe3Eey2WLhhYCrySA"/>
      <morphism id="_RVFtuDe3Eey2WLhhYCrySA" source="_RVFGoje3Eey2WLhhYCrySA" target="_RVFtuTe3Eey2WLhhYCrySA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_RVFtvDe3Eey2WLhhYCrySA" source="_RVFtyze3Eey2WLhhYCrySA" target="_RVFtzje3Eey2WLhhYCrySA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_RVGUyDe3Eey2WLhhYCrySA" source="_RVGUxDe3Eey2WLhhYCrySA" target="_RVGUxze3Eey2WLhhYCrySA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_RVGUyze3Eey2WLhhYCrySA" target="_RVGUyTe3Eey2WLhhYCrySA" source="_RVGUxTe3Eey2WLhhYCrySA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_RVFtvje3Eey2WLhhYCrySA" numberParam="_RVFtwDe3Eey2WLhhYCrySA"/>
  </condition>
  <parameterList id="_RVFGoTe3Eey2WLhhYCrySA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVGUzDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RVFtsDe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVFtsze3Eey2WLhhYCrySA" predefined="true" comparisons="_RVFtsDe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVFttDe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVFtsDe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVFttje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value=">" countConditions="_RVFttTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_RVFtwDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" value="1.0" numberArgument="_RVFtvje3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVGUzTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RVFtwze3Eey2WLhhYCrySA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVFtxje3Eey2WLhhYCrySA" predefined="true" comparisons="_RVFtwze3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVFtxze3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVFtwze3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVFtzDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVFtyDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVFtzTe3Eey2WLhhYCrySA" properties="_RVFtyDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVGUwDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.4" value="TAG" properties="_RVFtzze3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVGUwTe3Eey2WLhhYCrySA" properties="_RVFtzze3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVGUwze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_RVGUwje3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVGUxje3Eey2WLhhYCrySA" value="/descendant::*" relations="_RVGUxTe3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVGUzDe3Eey2WLhhYCrySA" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVGUzTe3Eey2WLhhYCrySA" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_RVFtzDe3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVFttje3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVFtwDe3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVGUwze3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVGUwDe3Eey2WLhhYCrySA"/>
  </text>
</patternstructure:CompletePattern>
