<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_iwsIAMEey2tOXXbpUaIQ" internalId="1" name="card_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting artists with more than one nameActorSet" abstractName="card_abstract">
  <graph id="_o_iwsoAMEey2tOXXbpUaIQ" returnElements="_o_jXwIAMEey2tOXXbpUaIQ" outgoingMorphisms="_o_iwvYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_jXwIAMEey2tOXXbpUaIQ" outgoingMappings="_o_iwwYAMEey2tOXXbpUaIQ" resultOf="_o_iwsoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o_iwtYAMEey2tOXXbpUaIQ" incoming="_o_jXzYAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_iwzYAMEey2tOXXbpUaIQ" comparison1="_o_iwtYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_jXwYAMEey2tOXXbpUaIQ" attributeName="_o_jXwoAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_jXzIAMEey2tOXXbpUaIQ" outgoingMappings="_o_jX0IAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_jXzYAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_iws4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_iwtYAMEey2tOXXbpUaIQ" elements="_o_jXwIAMEey2tOXXbpUaIQ" argument1="_o_iwzYAMEey2tOXXbpUaIQ" argument2="_o_jX1IAMEey2tOXXbpUaIQ" option="_o_iwuIAMEey2tOXXbpUaIQ" typeOption="_o_iwuYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_jXzYAMEey2tOXXbpUaIQ" outgoingMappings="_o_jX04AMEey2tOXXbpUaIQ" source="_o_jXzIAMEey2tOXXbpUaIQ" target="_o_jXwIAMEey2tOXXbpUaIQ" option="_o_jXzoAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_o_iwuoAMEey2tOXXbpUaIQ" option="_o_iwu4AMEey2tOXXbpUaIQ">
    <countPattern id="_o_iwvIAMEey2tOXXbpUaIQ">
      <graph id="_o_iwvoAMEey2tOXXbpUaIQ" returnElements="_o_jXw4AMEey2tOXXbpUaIQ" incomingMorphism="_o_iwvYAMEey2tOXXbpUaIQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_o_jXw4AMEey2tOXXbpUaIQ" incomingMapping="_o_iwwYAMEey2tOXXbpUaIQ" resultOf="_o_iwvoAMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_jXyoAMEey2tOXXbpUaIQ" incoming="_o_jX0YAMEey2tOXXbpUaIQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_o_jXx4AMEey2tOXXbpUaIQ" name="Element1" predicates="_o_iwyIAMEey2tOXXbpUaIQ" incoming="_o_jXyoAMEey2tOXXbpUaIQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_o_jXxIAMEey2tOXXbpUaIQ" comparison1="_o_iwyIAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_jXyIAMEey2tOXXbpUaIQ" attributeName="_o_jXyYAMEey2tOXXbpUaIQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_o_jXz4AMEey2tOXXbpUaIQ" incomingMapping="_o_jX0IAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_jX0YAMEey2tOXXbpUaIQ"/>
        <operatorList id="_o_iwv4AMEey2tOXXbpUaIQ">
          <operators xsi:type="operators:Comparison" id="_o_iwyIAMEey2tOXXbpUaIQ" elements="_o_jXx4AMEey2tOXXbpUaIQ" argument1="_o_jXxIAMEey2tOXXbpUaIQ" argument2="_o_jX1YAMEey2tOXXbpUaIQ" option="_o_iwy4AMEey2tOXXbpUaIQ" typeOption="_o_iwzIAMEey2tOXXbpUaIQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_o_jXyoAMEey2tOXXbpUaIQ" source="_o_jXw4AMEey2tOXXbpUaIQ" target="_o_jXx4AMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_jXy4AMEey2tOXXbpUaIQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_o_jX0YAMEey2tOXXbpUaIQ" incomingMapping="_o_jX04AMEey2tOXXbpUaIQ" source="_o_jXz4AMEey2tOXXbpUaIQ" target="_o_jXw4AMEey2tOXXbpUaIQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_o_iwwoAMEey2tOXXbpUaIQ"/>
      <morphism id="_o_iwvYAMEey2tOXXbpUaIQ" source="_o_iwsoAMEey2tOXXbpUaIQ" target="_o_iwvoAMEey2tOXXbpUaIQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_o_iwwYAMEey2tOXXbpUaIQ" source="_o_jXwIAMEey2tOXXbpUaIQ" target="_o_jXw4AMEey2tOXXbpUaIQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_o_jX0IAMEey2tOXXbpUaIQ" source="_o_jXzIAMEey2tOXXbpUaIQ" target="_o_jXz4AMEey2tOXXbpUaIQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_o_jX04AMEey2tOXXbpUaIQ" target="_o_jX0YAMEey2tOXXbpUaIQ" source="_o_jXzYAMEey2tOXXbpUaIQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_o_iww4AMEey2tOXXbpUaIQ" numberParam="_o_iwxYAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_iwsYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_jX1IAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_iwtYAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_iwuIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_iwtYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_iwuYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_iwtYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_iwu4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value=">" countConditions="_o_iwuoAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_o_iwxYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="1.0" numberArgument="_o_iww4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_jX1YAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_iwyIAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:nameActorSet"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_iwy4AMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_iwyIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_iwzIAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_iwyIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_jXwYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_o_iwzYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_jXwoAMEey2tOXXbpUaIQ" properties="_o_iwzYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_jXyIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.5" value="TAG" properties="_o_jXxIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_jXyYAMEey2tOXXbpUaIQ" properties="_o_jXxIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_jXy4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" relations="_o_jXyoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_jXzoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_o_jXzYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_jX1IAMEey2tOXXbpUaIQ" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_jX1YAMEey2tOXXbpUaIQ" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_o_jXzoAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_jXwYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_iwu4AMEey2tOXXbpUaIQ" value="GREATER"/>
    <parameterPredefinitions parameter="_o_iwxYAMEey2tOXXbpUaIQ" value="1.0"/>
    <parameterPredefinitions parameter="_o_jXy4AMEey2tOXXbpUaIQ" value="CHILD"/>
    <parameterPredefinitions parameter="_o_jXyIAMEey2tOXXbpUaIQ" value="TAG"/>
  </text>
</patternstructure:CompletePattern>
