<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_PScfcCT-Eey7edYFLC_eSw" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_PScfciT-Eey7edYFLC_eSw" returnElements="_PSdGgyT-Eey7edYFLC_eSw" outgoingMorphisms="_PScffST-Eey7edYFLC_eSw">
    <elements xsi:type="adaptionxml:XmlElement" id="_PSdGgyT-Eey7edYFLC_eSw" outgoingMappings="_PScfgST-Eey7edYFLC_eSw" resultOf="_PScfciT-Eey7edYFLC_eSw" name="Element0" predicates="_PScfdST-Eey7edYFLC_eSw" incoming="_PSdGkCT-Eey7edYFLC_eSw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_PSdGgCT-Eey7edYFLC_eSw" comparison1="_PScfdST-Eey7edYFLC_eSw" name="XmlProperty 1" option="_PSdGhCT-Eey7edYFLC_eSw" attributeName="_PSdGhST-Eey7edYFLC_eSw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_PSdGjyT-Eey7edYFLC_eSw" outgoingMappings="_PSdGkyT-Eey7edYFLC_eSw" name="Root" outgoing="_PSdGkCT-Eey7edYFLC_eSw"/>
    <operatorList id="_PScfcyT-Eey7edYFLC_eSw">
      <operators xsi:type="operators:Comparison" id="_PScfdST-Eey7edYFLC_eSw" elements="_PSdGgyT-Eey7edYFLC_eSw" argument1="_PSdGgCT-Eey7edYFLC_eSw" argument2="_PSdGlyT-Eey7edYFLC_eSw" option="_PScfeCT-Eey7edYFLC_eSw" typeOption="_PScfeST-Eey7edYFLC_eSw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_PSdGkCT-Eey7edYFLC_eSw" outgoingMappings="_PSdGliT-Eey7edYFLC_eSw" source="_PSdGjyT-Eey7edYFLC_eSw" target="_PSdGgyT-Eey7edYFLC_eSw" option="_PSdGkST-Eey7edYFLC_eSw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_PScfeiT-Eey7edYFLC_eSw" option="_PScfeyT-Eey7edYFLC_eSw">
    <countPattern id="_PScffCT-Eey7edYFLC_eSw">
      <graph id="_PScffiT-Eey7edYFLC_eSw" returnElements="_PSdGhiT-Eey7edYFLC_eSw" incomingMorphism="_PScffST-Eey7edYFLC_eSw">
        <elements xsi:type="adaptionxml:XmlElement" id="_PSdGhiT-Eey7edYFLC_eSw" incomingMapping="_PScfgST-Eey7edYFLC_eSw" resultOf="_PScffiT-Eey7edYFLC_eSw" name="Element0" outgoing="_PSdGjST-Eey7edYFLC_eSw" incoming="_PSdGlCT-Eey7edYFLC_eSw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_PSdGiiT-Eey7edYFLC_eSw" name="Element1" predicates="_PScfiCT-Eey7edYFLC_eSw" incoming="_PSdGjST-Eey7edYFLC_eSw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_PSdGhyT-Eey7edYFLC_eSw" comparison1="_PScfiCT-Eey7edYFLC_eSw" name="XmlProperty 2" option="_PSdGiyT-Eey7edYFLC_eSw" attributeName="_PSdGjCT-Eey7edYFLC_eSw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_PSdGkiT-Eey7edYFLC_eSw" incomingMapping="_PSdGkyT-Eey7edYFLC_eSw" name="Root" outgoing="_PSdGlCT-Eey7edYFLC_eSw"/>
        <operatorList id="_PScffyT-Eey7edYFLC_eSw">
          <operators xsi:type="operators:Comparison" id="_PScfiCT-Eey7edYFLC_eSw" elements="_PSdGiiT-Eey7edYFLC_eSw" argument1="_PSdGhyT-Eey7edYFLC_eSw" argument2="_PSdGmCT-Eey7edYFLC_eSw" option="_PScfiyT-Eey7edYFLC_eSw" typeOption="_PScfjCT-Eey7edYFLC_eSw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_PSdGjST-Eey7edYFLC_eSw" source="_PSdGhiT-Eey7edYFLC_eSw" target="_PSdGiiT-Eey7edYFLC_eSw" name="XmlNavigation 1" option="_PSdGjiT-Eey7edYFLC_eSw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_PSdGlCT-Eey7edYFLC_eSw" incomingMapping="_PSdGliT-Eey7edYFLC_eSw" source="_PSdGkiT-Eey7edYFLC_eSw" target="_PSdGhiT-Eey7edYFLC_eSw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_PScfgiT-Eey7edYFLC_eSw"/>
      <morphism id="_PScffST-Eey7edYFLC_eSw" source="_PScfciT-Eey7edYFLC_eSw" target="_PScffiT-Eey7edYFLC_eSw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_PScfgST-Eey7edYFLC_eSw" source="_PSdGgyT-Eey7edYFLC_eSw" target="_PSdGhiT-Eey7edYFLC_eSw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_PSdGkyT-Eey7edYFLC_eSw" source="_PSdGjyT-Eey7edYFLC_eSw" target="_PSdGkiT-Eey7edYFLC_eSw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_PSdGliT-Eey7edYFLC_eSw" target="_PSdGlCT-Eey7edYFLC_eSw" source="_PSdGkCT-Eey7edYFLC_eSw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_PScfgyT-Eey7edYFLC_eSw" numberParam="_PScfhST-Eey7edYFLC_eSw"/>
  </condition>
  <parameterList id="_PScfcST-Eey7edYFLC_eSw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSdGlyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.3" comparison2="_PScfdST-Eey7edYFLC_eSw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PScfeCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PScfdST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PScfeST-Eey7edYFLC_eSw" predefined="true" value="STRING" typeComparisons="_PScfdST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PScfeyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="_PScfeiT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_PScfhST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="_PScfgyT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSdGmCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.12" comparison2="_PScfiCT-Eey7edYFLC_eSw" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PScfiyT-Eey7edYFLC_eSw" predefined="true" comparisons="_PScfiCT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PScfjCT-Eey7edYFLC_eSw" predefined="true" value="STRING" typeComparisons="_PScfiCT-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSdGhCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="_PSdGgCT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSdGhST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.2" properties="_PSdGgCT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSdGiyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="_PSdGhyT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSdGjCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.10" properties="_PSdGhyT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSdGjiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.7" relations="_PSdGjST-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSdGkST-Eey7edYFLC_eSw" value="/descendant::*" relations="_PSdGkCT-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGhCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGhST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGlyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PScfeyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PScfhST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGjiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGiyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGjCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSdGmCT-Eey7edYFLC_eSw"/>
  </text>
</patternstructure:CompletePattern>
