<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ZKAmoDDUEeyS995WbPriuw" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_ZKAmojDUEeyS995WbPriuw" returnElements="_ZKBNxzDUEeyS995WbPriuw" outgoingMorphisms="_ZKBNtDDUEeyS995WbPriuw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ZKBNxzDUEeyS995WbPriuw" outgoingMappings="_ZKBNuDDUEeyS995WbPriuw" resultOf="_ZKAmojDUEeyS995WbPriuw" name="Element0" predicates="_ZKAmpTDUEeyS995WbPriuw" incoming="_ZKB0zDDUEeyS995WbPriuw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ZKBNxDDUEeyS995WbPriuw" comparison1="_ZKAmpTDUEeyS995WbPriuw" name="XmlProperty 1" option="_ZKB0wDDUEeyS995WbPriuw" attributeName="_ZKB0wTDUEeyS995WbPriuw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ZKB0yzDUEeyS995WbPriuw" outgoingMappings="_ZKB0zzDUEeyS995WbPriuw" name="Root" outgoing="_ZKB0zDDUEeyS995WbPriuw"/>
    <operatorList id="_ZKAmozDUEeyS995WbPriuw">
      <operators xsi:type="operators:Comparison" id="_ZKAmpTDUEeyS995WbPriuw" elements="_ZKBNxzDUEeyS995WbPriuw" argument1="_ZKBNxDDUEeyS995WbPriuw" argument2="_ZKCb0DDUEeyS995WbPriuw" option="_ZKAmqDDUEeyS995WbPriuw" typeOption="_ZKBNsDDUEeyS995WbPriuw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ZKB0zDDUEeyS995WbPriuw" outgoingMappings="_ZKB00jDUEeyS995WbPriuw" source="_ZKB0yzDUEeyS995WbPriuw" target="_ZKBNxzDUEeyS995WbPriuw" option="_ZKB0zTDUEeyS995WbPriuw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_ZKBNsTDUEeyS995WbPriuw" option="_ZKBNsjDUEeyS995WbPriuw">
    <countPattern id="_ZKBNszDUEeyS995WbPriuw">
      <graph id="_ZKBNtTDUEeyS995WbPriuw" returnElements="_ZKB0wjDUEeyS995WbPriuw" incomingMorphism="_ZKBNtDDUEeyS995WbPriuw">
        <elements xsi:type="adaptionxml:XmlElement" id="_ZKB0wjDUEeyS995WbPriuw" incomingMapping="_ZKBNuDDUEeyS995WbPriuw" resultOf="_ZKBNtTDUEeyS995WbPriuw" name="Element0" outgoing="_ZKB0yTDUEeyS995WbPriuw" incoming="_ZKB00DDUEeyS995WbPriuw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_ZKB0xjDUEeyS995WbPriuw" name="Element1" predicates="_ZKBNvzDUEeyS995WbPriuw" incoming="_ZKB0yTDUEeyS995WbPriuw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_ZKB0wzDUEeyS995WbPriuw" comparison1="_ZKBNvzDUEeyS995WbPriuw" name="XmlProperty 2" option="_ZKB0xzDUEeyS995WbPriuw" attributeName="_ZKB0yDDUEeyS995WbPriuw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_ZKB0zjDUEeyS995WbPriuw" incomingMapping="_ZKB0zzDUEeyS995WbPriuw" name="Root" outgoing="_ZKB00DDUEeyS995WbPriuw"/>
        <operatorList id="_ZKBNtjDUEeyS995WbPriuw">
          <operators xsi:type="operators:Comparison" id="_ZKBNvzDUEeyS995WbPriuw" elements="_ZKB0xjDUEeyS995WbPriuw" argument1="_ZKB0wzDUEeyS995WbPriuw" argument2="_ZKCb0TDUEeyS995WbPriuw" option="_ZKBNwjDUEeyS995WbPriuw" typeOption="_ZKBNwzDUEeyS995WbPriuw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ZKB0yTDUEeyS995WbPriuw" source="_ZKB0wjDUEeyS995WbPriuw" target="_ZKB0xjDUEeyS995WbPriuw" name="XmlNavigation 1" option="_ZKB0yjDUEeyS995WbPriuw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ZKB00DDUEeyS995WbPriuw" incomingMapping="_ZKB00jDUEeyS995WbPriuw" source="_ZKB0zjDUEeyS995WbPriuw" target="_ZKB0wjDUEeyS995WbPriuw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_ZKBNuTDUEeyS995WbPriuw"/>
      <morphism id="_ZKBNtDDUEeyS995WbPriuw" source="_ZKAmojDUEeyS995WbPriuw" target="_ZKBNtTDUEeyS995WbPriuw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_ZKBNuDDUEeyS995WbPriuw" source="_ZKBNxzDUEeyS995WbPriuw" target="_ZKB0wjDUEeyS995WbPriuw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_ZKB0zzDUEeyS995WbPriuw" source="_ZKB0yzDUEeyS995WbPriuw" target="_ZKB0zjDUEeyS995WbPriuw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_ZKB00jDUEeyS995WbPriuw" target="_ZKB00DDUEeyS995WbPriuw" source="_ZKB0zDDUEeyS995WbPriuw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_ZKBNujDUEeyS995WbPriuw" numberParam="_ZKBNvDDUEeyS995WbPriuw"/>
  </condition>
  <parameterList id="_ZKAmoTDUEeyS995WbPriuw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZKCb0DDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.1" comparison2="_ZKAmpTDUEeyS995WbPriuw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZKAmqDDUEeyS995WbPriuw" predefined="true" comparisons="_ZKAmpTDUEeyS995WbPriuw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZKBNsDDUEeyS995WbPriuw" predefined="true" value="STRING" typeComparisons="_ZKAmpTDUEeyS995WbPriuw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZKBNsjDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.3" value=">" countConditions="_ZKBNsTDUEeyS995WbPriuw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ZKBNvDDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.4" value="1.0" numberArgument="_ZKBNujDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZKCb0TDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.10" comparison2="_ZKBNvzDUEeyS995WbPriuw" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZKBNwjDUEeyS995WbPriuw" predefined="true" comparisons="_ZKBNvzDUEeyS995WbPriuw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZKBNwzDUEeyS995WbPriuw" predefined="true" value="STRING" typeComparisons="_ZKBNvzDUEeyS995WbPriuw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZKB0wDDUEeyS995WbPriuw" parameterFragments="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ZKBNxDDUEeyS995WbPriuw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZKB0wTDUEeyS995WbPriuw" properties="_ZKBNxDDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZKB0xzDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.7" value="TAG" properties="_ZKB0wzDUEeyS995WbPriuw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZKB0yDDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.8" properties="_ZKB0wzDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ZKB0yjDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.5" relations="_ZKB0yTDUEeyS995WbPriuw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ZKB0zTDUEeyS995WbPriuw" value="/descendant::*" relations="_ZKB0zDDUEeyS995WbPriuw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKCb0DDUEeyS995WbPriuw" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKBNsjDUEeyS995WbPriuw" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKBNvDDUEeyS995WbPriuw" exampleValue="3"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKB0yjDUEeyS995WbPriuw" exampleValue="/descendant::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKB0xzDUEeyS995WbPriuw" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKB0yDDUEeyS995WbPriuw" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZKCb0TDUEeyS995WbPriuw" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_ZKB0wDDUEeyS995WbPriuw"/>
  </text>
</patternstructure:CompletePattern>
