<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_GEbyoPXpEeuKfcNMxtDDNw" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_GEbyovXpEeuKfcNMxtDDNw" returnElements="_GEcZs_XpEeuKfcNMxtDDNw" outgoingMorphisms="_GEbyrfXpEeuKfcNMxtDDNw">
    <elements xsi:type="adaptionxml:XmlElement" id="_GEcZs_XpEeuKfcNMxtDDNw" outgoingMappings="_GEbysfXpEeuKfcNMxtDDNw" resultOf="_GEbyovXpEeuKfcNMxtDDNw" name="Element0" predicates="_GEbypfXpEeuKfcNMxtDDNw" incoming="_GEcZwPXpEeuKfcNMxtDDNw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_GEcZsPXpEeuKfcNMxtDDNw" comparison1="_GEbypfXpEeuKfcNMxtDDNw" name="XmlProperty 1" option="_GEcZtPXpEeuKfcNMxtDDNw" attributeName="_GEcZtfXpEeuKfcNMxtDDNw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_GEcZv_XpEeuKfcNMxtDDNw" outgoingMappings="_GEcZw_XpEeuKfcNMxtDDNw" name="Root" outgoing="_GEcZwPXpEeuKfcNMxtDDNw"/>
    <operatorList id="_GEbyo_XpEeuKfcNMxtDDNw">
      <operators xsi:type="operators:Comparison" id="_GEbypfXpEeuKfcNMxtDDNw" elements="_GEcZs_XpEeuKfcNMxtDDNw" argument1="_GEcZsPXpEeuKfcNMxtDDNw" argument2="_GEdAwPXpEeuKfcNMxtDDNw" option="_GEbyqPXpEeuKfcNMxtDDNw" typeOption="_GEbyqfXpEeuKfcNMxtDDNw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_GEcZwPXpEeuKfcNMxtDDNw" outgoingMappings="_GEcZxvXpEeuKfcNMxtDDNw" source="_GEcZv_XpEeuKfcNMxtDDNw" target="_GEcZs_XpEeuKfcNMxtDDNw" option="_GEcZwfXpEeuKfcNMxtDDNw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_GEbyqvXpEeuKfcNMxtDDNw" option="_GEbyq_XpEeuKfcNMxtDDNw">
    <countPattern id="_GEbyrPXpEeuKfcNMxtDDNw">
      <graph id="_GEbyrvXpEeuKfcNMxtDDNw" returnElements="_GEcZtvXpEeuKfcNMxtDDNw" incomingMorphism="_GEbyrfXpEeuKfcNMxtDDNw">
        <elements xsi:type="adaptionxml:XmlElement" id="_GEcZtvXpEeuKfcNMxtDDNw" incomingMapping="_GEbysfXpEeuKfcNMxtDDNw" resultOf="_GEbyrvXpEeuKfcNMxtDDNw" name="Element0" outgoing="_GEcZvfXpEeuKfcNMxtDDNw" incoming="_GEcZxPXpEeuKfcNMxtDDNw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_GEcZuvXpEeuKfcNMxtDDNw" name="Element1" predicates="_GEbyuPXpEeuKfcNMxtDDNw" incoming="_GEcZvfXpEeuKfcNMxtDDNw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_GEcZt_XpEeuKfcNMxtDDNw" comparison1="_GEbyuPXpEeuKfcNMxtDDNw" name="XmlProperty 2" option="_GEcZu_XpEeuKfcNMxtDDNw" attributeName="_GEcZvPXpEeuKfcNMxtDDNw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_GEcZwvXpEeuKfcNMxtDDNw" incomingMapping="_GEcZw_XpEeuKfcNMxtDDNw" name="Root" outgoing="_GEcZxPXpEeuKfcNMxtDDNw"/>
        <operatorList id="_GEbyr_XpEeuKfcNMxtDDNw">
          <operators xsi:type="operators:Comparison" id="_GEbyuPXpEeuKfcNMxtDDNw" elements="_GEcZuvXpEeuKfcNMxtDDNw" argument1="_GEcZt_XpEeuKfcNMxtDDNw" argument2="_GEdAwfXpEeuKfcNMxtDDNw" option="_GEbyu_XpEeuKfcNMxtDDNw" typeOption="_GEbyvPXpEeuKfcNMxtDDNw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_GEcZvfXpEeuKfcNMxtDDNw" source="_GEcZtvXpEeuKfcNMxtDDNw" target="_GEcZuvXpEeuKfcNMxtDDNw" name="XmlNavigation 1" option="_GEcZvvXpEeuKfcNMxtDDNw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_GEcZxPXpEeuKfcNMxtDDNw" incomingMapping="_GEcZxvXpEeuKfcNMxtDDNw" source="_GEcZwvXpEeuKfcNMxtDDNw" target="_GEcZtvXpEeuKfcNMxtDDNw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_GEbysvXpEeuKfcNMxtDDNw"/>
      <morphism id="_GEbyrfXpEeuKfcNMxtDDNw" source="_GEbyovXpEeuKfcNMxtDDNw" target="_GEbyrvXpEeuKfcNMxtDDNw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_GEbysfXpEeuKfcNMxtDDNw" source="_GEcZs_XpEeuKfcNMxtDDNw" target="_GEcZtvXpEeuKfcNMxtDDNw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_GEcZw_XpEeuKfcNMxtDDNw" source="_GEcZv_XpEeuKfcNMxtDDNw" target="_GEcZwvXpEeuKfcNMxtDDNw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_GEcZxvXpEeuKfcNMxtDDNw" target="_GEcZxPXpEeuKfcNMxtDDNw" source="_GEcZwPXpEeuKfcNMxtDDNw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_GEbys_XpEeuKfcNMxtDDNw" numberParam="_GEbytfXpEeuKfcNMxtDDNw"/>
  </condition>
  <parameterList id="_GEbyofXpEeuKfcNMxtDDNw">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEbyqPXpEeuKfcNMxtDDNw" predefined="true" comparisons="_GEbypfXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GEbyqfXpEeuKfcNMxtDDNw" predefined="true" value="STRING" typeComparisons="_GEbypfXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEbyq_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="_GEbyqvXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_GEbytfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="_GEbys_XpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GEbyu_XpEeuKfcNMxtDDNw" predefined="true" comparisons="_GEbyuPXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GEbyvPXpEeuKfcNMxtDDNw" predefined="true" value="STRING" typeComparisons="_GEbyuPXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GEcZtPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="_GEcZsPXpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEcZtfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.2" properties="_GEcZsPXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GEcZu_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="_GEcZt_XpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEcZvPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.10" properties="_GEcZt_XpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GEcZvvXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.7" relations="_GEcZvfXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GEcZwfXpEeuKfcNMxtDDNw" value="/descendant::*" relations="_GEcZwPXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEdAwPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.3" comparison2="_GEbypfXpEeuKfcNMxtDDNw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GEdAwfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.12" comparison2="_GEbyuPXpEeuKfcNMxtDDNw" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEcZtPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEcZtfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEdAwPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEbyq_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEbytfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEcZvvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEcZu_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEcZvPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GEdAwfXpEeuKfcNMxtDDNw"/>
  </text>
</patternstructure:CompletePattern>
