<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_rDIYwDDeEeyOivbyPYCldA" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_rDIYwjDeEeyOivbyPYCldA" returnElements="_rDI_5TDeEeyOivbyPYCldA" outgoingMorphisms="_rDI_0jDeEeyOivbyPYCldA">
    <elements xsi:type="adaptionxml:XmlElement" id="_rDI_5TDeEeyOivbyPYCldA" internalId="1" outgoingMappings="_rDI_1jDeEeyOivbyPYCldA" resultOf="_rDIYwjDeEeyOivbyPYCldA" name="Element0" translated="true" predicates="_rDIYxTDeEeyOivbyPYCldA" incoming="_rDJm6TDeEeyOivbyPYCldA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_rDI_4jDeEeyOivbyPYCldA" comparison1="_rDIYxTDeEeyOivbyPYCldA" name="XmlProperty 1" option="_rDI_5jDeEeyOivbyPYCldA" attributeName="_rDI_5zDeEeyOivbyPYCldA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_rDJm6DDeEeyOivbyPYCldA" outgoingMappings="_rDJm7DDeEeyOivbyPYCldA" name="Root" outgoing="_rDJm6TDeEeyOivbyPYCldA"/>
    <operatorList id="_rDIYwzDeEeyOivbyPYCldA">
      <operators xsi:type="operators:Comparison" id="_rDIYxTDeEeyOivbyPYCldA" elements="_rDI_5TDeEeyOivbyPYCldA" argument1="_rDI_4jDeEeyOivbyPYCldA" argument2="_rDJm8DDeEeyOivbyPYCldA" option="_rDIYyDDeEeyOivbyPYCldA" typeOption="_rDIYyTDeEeyOivbyPYCldA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_rDJm6TDeEeyOivbyPYCldA" outgoingMappings="_rDJm7zDeEeyOivbyPYCldA" source="_rDJm6DDeEeyOivbyPYCldA" target="_rDI_5TDeEeyOivbyPYCldA" option="_rDJm6jDeEeyOivbyPYCldA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_rDIYyjDeEeyOivbyPYCldA" option="_rDI_0DDeEeyOivbyPYCldA">
    <countPattern id="_rDI_0TDeEeyOivbyPYCldA" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_rDI_0zDeEeyOivbyPYCldA" returnElements="_rDI_6DDeEeyOivbyPYCldA" incomingMorphism="_rDI_0jDeEeyOivbyPYCldA">
        <elements xsi:type="adaptionxml:XmlElement" id="_rDI_6DDeEeyOivbyPYCldA" incomingMapping="_rDI_1jDeEeyOivbyPYCldA" resultOf="_rDI_0zDeEeyOivbyPYCldA" name="Element0" translated="true" outgoing="_rDJm5jDeEeyOivbyPYCldA" incoming="_rDJm7TDeEeyOivbyPYCldA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_rDJm4zDeEeyOivbyPYCldA" internalId="2" name="Element1" translated="true" predicates="_rDI_3TDeEeyOivbyPYCldA" incoming="_rDJm5jDeEeyOivbyPYCldA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_rDJm4DDeEeyOivbyPYCldA" comparison1="_rDI_3TDeEeyOivbyPYCldA" name="XmlProperty 2" option="_rDJm5DDeEeyOivbyPYCldA" attributeName="_rDJm5TDeEeyOivbyPYCldA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_rDJm6zDeEeyOivbyPYCldA" incomingMapping="_rDJm7DDeEeyOivbyPYCldA" name="Root" outgoing="_rDJm7TDeEeyOivbyPYCldA"/>
        <operatorList id="_rDI_1DDeEeyOivbyPYCldA">
          <operators xsi:type="operators:Comparison" id="_rDI_3TDeEeyOivbyPYCldA" elements="_rDJm4zDeEeyOivbyPYCldA" argument1="_rDJm4DDeEeyOivbyPYCldA" argument2="_rDJm8TDeEeyOivbyPYCldA" option="_rDI_4DDeEeyOivbyPYCldA" typeOption="_rDI_4TDeEeyOivbyPYCldA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_rDJm5jDeEeyOivbyPYCldA" source="_rDI_6DDeEeyOivbyPYCldA" target="_rDJm4zDeEeyOivbyPYCldA" name="XmlNavigation 1" option="_rDJm5zDeEeyOivbyPYCldA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_rDJm7TDeEeyOivbyPYCldA" incomingMapping="_rDJm7zDeEeyOivbyPYCldA" source="_rDJm6zDeEeyOivbyPYCldA" target="_rDI_6DDeEeyOivbyPYCldA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_rDI_1zDeEeyOivbyPYCldA"/>
      <morphism id="_rDI_0jDeEeyOivbyPYCldA" source="_rDIYwjDeEeyOivbyPYCldA" target="_rDI_0zDeEeyOivbyPYCldA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_rDI_1jDeEeyOivbyPYCldA" source="_rDI_5TDeEeyOivbyPYCldA" target="_rDI_6DDeEeyOivbyPYCldA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_rDJm7DDeEeyOivbyPYCldA" source="_rDJm6DDeEeyOivbyPYCldA" target="_rDJm6zDeEeyOivbyPYCldA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_rDJm7zDeEeyOivbyPYCldA" target="_rDJm7TDeEeyOivbyPYCldA" source="_rDJm6TDeEeyOivbyPYCldA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_rDI_2DDeEeyOivbyPYCldA" numberParam="_rDI_2jDeEeyOivbyPYCldA"/>
  </condition>
  <parameterList id="_rDIYwTDeEeyOivbyPYCldA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_rDJm8DDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.1" comparison2="_rDIYxTDeEeyOivbyPYCldA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rDIYyDDeEeyOivbyPYCldA" predefined="true" comparisons="_rDIYxTDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rDIYyTDeEeyOivbyPYCldA" predefined="true" value="STRING" typeComparisons="_rDIYxTDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rDI_0DDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.3" value=">" countConditions="_rDIYyjDeEeyOivbyPYCldA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_rDI_2jDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.4" value="1.0" numberArgument="_rDI_2DDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rDJm8TDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.10" comparison2="_rDI_3TDeEeyOivbyPYCldA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rDI_4DDeEeyOivbyPYCldA" predefined="true" comparisons="_rDI_3TDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rDI_4TDeEeyOivbyPYCldA" predefined="true" value="STRING" typeComparisons="_rDI_3TDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rDI_5jDeEeyOivbyPYCldA" parameterFragments="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_rDI_4jDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rDI_5zDeEeyOivbyPYCldA" properties="_rDI_4jDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rDJm5DDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.7" value="TAG" properties="_rDJm4DDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rDJm5TDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.8" properties="_rDJm4DDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rDJm5zDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.5" relations="_rDJm5jDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rDJm6jDeEeyOivbyPYCldA" value="/descendant::*" relations="_rDJm6TDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDJm8DDeEeyOivbyPYCldA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDI_0DDeEeyOivbyPYCldA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDI_2jDeEeyOivbyPYCldA" exampleValue="3"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDJm5zDeEeyOivbyPYCldA" exampleValue="/descendant::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDJm5DDeEeyOivbyPYCldA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDJm5TDeEeyOivbyPYCldA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rDJm8TDeEeyOivbyPYCldA" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_rDI_5jDeEeyOivbyPYCldA"/>
  </text>
</patternstructure:CompletePattern>
