<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SgwdgH6uEeyb4JvTpHXo8A" internalId="1" name="card_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting artists with more than one nameActorSet" abstractName="card_abstract">
  <graph id="_Sgwdgn6uEeyb4JvTpHXo8A" returnElements="_SgwdoH6uEeyb4JvTpHXo8A" outgoingMorphisms="_SgwdjX6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_SgwdoH6uEeyb4JvTpHXo8A" outgoingMappings="_SgwdkX6uEeyb4JvTpHXo8A" resultOf="_Sgwdgn6uEeyb4JvTpHXo8A" name="Element0" predicates="_SgwdhX6uEeyb4JvTpHXo8A" incoming="_SgxEl36uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SgwdnX6uEeyb4JvTpHXo8A" comparison1="_SgwdhX6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_SgwdoX6uEeyb4JvTpHXo8A" attributeName="_Sgwdon6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SgxEln6uEeyb4JvTpHXo8A" outgoingMappings="_SgxEmn6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgxEl36uEeyb4JvTpHXo8A"/>
    <operatorList id="_Sgwdg36uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_SgwdhX6uEeyb4JvTpHXo8A" elements="_SgwdoH6uEeyb4JvTpHXo8A" argument1="_SgwdnX6uEeyb4JvTpHXo8A" argument2="_SgxEnn6uEeyb4JvTpHXo8A" option="_SgwdiH6uEeyb4JvTpHXo8A" typeOption="_SgwdiX6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SgxEl36uEeyb4JvTpHXo8A" outgoingMappings="_SgxEnX6uEeyb4JvTpHXo8A" source="_SgxEln6uEeyb4JvTpHXo8A" target="_SgwdoH6uEeyb4JvTpHXo8A" option="_SgxEmH6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_Sgwdin6uEeyb4JvTpHXo8A" option="_Sgwdi36uEeyb4JvTpHXo8A">
    <countPattern id="_SgwdjH6uEeyb4JvTpHXo8A">
      <graph id="_Sgwdjn6uEeyb4JvTpHXo8A" returnElements="_Sgwdo36uEeyb4JvTpHXo8A" incomingMorphism="_SgwdjX6uEeyb4JvTpHXo8A">
        <elements xsi:type="adaptionxml:XmlElement" id="_Sgwdo36uEeyb4JvTpHXo8A" incomingMapping="_SgwdkX6uEeyb4JvTpHXo8A" resultOf="_Sgwdjn6uEeyb4JvTpHXo8A" name="Element0" outgoing="_SgxElH6uEeyb4JvTpHXo8A" incoming="_SgxEm36uEeyb4JvTpHXo8A"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_SgxEkX6uEeyb4JvTpHXo8A" name="Element1" predicates="_SgwdmH6uEeyb4JvTpHXo8A" incoming="_SgxElH6uEeyb4JvTpHXo8A">
          <properties xsi:type="adaptionxml:XmlProperty" id="_SgwdpH6uEeyb4JvTpHXo8A" comparison1="_SgwdmH6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_SgxEkn6uEeyb4JvTpHXo8A" attributeName="_SgxEk36uEeyb4JvTpHXo8A"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_SgxEmX6uEeyb4JvTpHXo8A" incomingMapping="_SgxEmn6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgxEm36uEeyb4JvTpHXo8A"/>
        <operatorList id="_Sgwdj36uEeyb4JvTpHXo8A">
          <operators xsi:type="operators:Comparison" id="_SgwdmH6uEeyb4JvTpHXo8A" elements="_SgxEkX6uEeyb4JvTpHXo8A" argument1="_SgwdpH6uEeyb4JvTpHXo8A" argument2="_SgxEn36uEeyb4JvTpHXo8A" option="_Sgwdm36uEeyb4JvTpHXo8A" typeOption="_SgwdnH6uEeyb4JvTpHXo8A"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_SgxElH6uEeyb4JvTpHXo8A" source="_Sgwdo36uEeyb4JvTpHXo8A" target="_SgxEkX6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_SgxElX6uEeyb4JvTpHXo8A"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_SgxEm36uEeyb4JvTpHXo8A" incomingMapping="_SgxEnX6uEeyb4JvTpHXo8A" source="_SgxEmX6uEeyb4JvTpHXo8A" target="_Sgwdo36uEeyb4JvTpHXo8A"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_Sgwdkn6uEeyb4JvTpHXo8A"/>
      <morphism id="_SgwdjX6uEeyb4JvTpHXo8A" source="_Sgwdgn6uEeyb4JvTpHXo8A" target="_Sgwdjn6uEeyb4JvTpHXo8A">
        <mappings xsi:type="patternstructure:ElementMapping" id="_SgwdkX6uEeyb4JvTpHXo8A" source="_SgwdoH6uEeyb4JvTpHXo8A" target="_Sgwdo36uEeyb4JvTpHXo8A"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_SgxEmn6uEeyb4JvTpHXo8A" source="_SgxEln6uEeyb4JvTpHXo8A" target="_SgxEmX6uEeyb4JvTpHXo8A"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_SgxEnX6uEeyb4JvTpHXo8A" target="_SgxEm36uEeyb4JvTpHXo8A" source="_SgxEl36uEeyb4JvTpHXo8A"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_Sgwdk36uEeyb4JvTpHXo8A" numberParam="_SgwdlX6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SgwdgX6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgxEnn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_SgwdhX6uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgwdiH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgwdhX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgwdiX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgwdhX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sgwdi36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" value=">" countConditions="_Sgwdin6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SgwdlX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.3" value="1.0" numberArgument="_Sgwdk36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgxEn36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_SgwdmH6uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:nameActorSet"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sgwdm36uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgwdmH6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgwdnH6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgwdmH6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgwdoX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_SgwdnX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sgwdon6uEeyb4JvTpHXo8A" properties="_SgwdnX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgxEkn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.5" value="TAG" properties="_SgwdpH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgxEk36uEeyb4JvTpHXo8A" properties="_SgwdpH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgxElX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.4" relations="_SgxElH6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgxEmH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_SgxEl36uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgxEnn6uEeyb4JvTpHXo8A" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgxEn36uEeyb4JvTpHXo8A" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_SgxEmH6uEeyb4JvTpHXo8A" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_SgwdoX6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sgwdi36uEeyb4JvTpHXo8A" value="GREATER"/>
    <parameterPredefinitions parameter="_SgwdlX6uEeyb4JvTpHXo8A" value="1.0"/>
    <parameterPredefinitions parameter="_SgxElX6uEeyb4JvTpHXo8A" value="CHILD"/>
    <parameterPredefinitions parameter="_SgxEkn6uEeyb4JvTpHXo8A" value="TAG"/>
  </text>
</patternstructure:CompletePattern>
