<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_kvF6MDe1EeynWqP-m3zpCw" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting violated cardinality constraints, i.e. allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_kvF6Mje1EeynWqP-m3zpCw" returnElements="_kvI9iTe1EeynWqP-m3zpCw" outgoingMorphisms="_kvHvYTe1EeynWqP-m3zpCw">
    <elements xsi:type="adaptionxml:XmlElement" id="_kvI9iTe1EeynWqP-m3zpCw" outgoingMappings="_kvHvZTe1EeynWqP-m3zpCw" resultOf="_kvF6Mje1EeynWqP-m3zpCw" name="Element0" predicates="_kvF6NTe1EeynWqP-m3zpCw" incoming="_kvI9lje1EeynWqP-m3zpCw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kvI9hje1EeynWqP-m3zpCw" comparison1="_kvF6NTe1EeynWqP-m3zpCw" name="XmlProperty 1" option="_kvI9ije1EeynWqP-m3zpCw" attributeName="_kvI9ize1EeynWqP-m3zpCw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kvI9lTe1EeynWqP-m3zpCw" outgoingMappings="_kvI9mTe1EeynWqP-m3zpCw" name="Root" outgoing="_kvI9lje1EeynWqP-m3zpCw"/>
    <operatorList id="_kvF6Mze1EeynWqP-m3zpCw">
      <operators xsi:type="operators:Comparison" id="_kvF6NTe1EeynWqP-m3zpCw" elements="_kvI9iTe1EeynWqP-m3zpCw" argument1="_kvI9hje1EeynWqP-m3zpCw" argument2="_kvF6Nze1EeynWqP-m3zpCw" option="_kvF6ODe1EeynWqP-m3zpCw" typeOption="_kvF6OTe1EeynWqP-m3zpCw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kvI9lje1EeynWqP-m3zpCw" outgoingMappings="_kvI9nDe1EeynWqP-m3zpCw" source="_kvI9lTe1EeynWqP-m3zpCw" target="_kvI9iTe1EeynWqP-m3zpCw" option="_kvI9lze1EeynWqP-m3zpCw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_kvHIUDe1EeynWqP-m3zpCw" option="_kvHIUTe1EeynWqP-m3zpCw">
    <countPattern id="_kvHvYDe1EeynWqP-m3zpCw">
      <graph id="_kvHvYje1EeynWqP-m3zpCw" returnElements="_kvI9jDe1EeynWqP-m3zpCw" incomingMorphism="_kvHvYTe1EeynWqP-m3zpCw">
        <elements xsi:type="adaptionxml:XmlElement" id="_kvI9jDe1EeynWqP-m3zpCw" incomingMapping="_kvHvZTe1EeynWqP-m3zpCw" resultOf="_kvHvYje1EeynWqP-m3zpCw" name="Element0" outgoing="_kvI9kze1EeynWqP-m3zpCw" incoming="_kvI9mje1EeynWqP-m3zpCw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_kvI9kDe1EeynWqP-m3zpCw" name="Element1" predicates="_kvI9gTe1EeynWqP-m3zpCw" incoming="_kvI9kze1EeynWqP-m3zpCw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_kvI9jTe1EeynWqP-m3zpCw" comparison1="_kvI9gTe1EeynWqP-m3zpCw" name="XmlProperty 2" option="_kvI9kTe1EeynWqP-m3zpCw" attributeName="_kvI9kje1EeynWqP-m3zpCw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_kvI9mDe1EeynWqP-m3zpCw" incomingMapping="_kvI9mTe1EeynWqP-m3zpCw" name="Root" outgoing="_kvI9mje1EeynWqP-m3zpCw"/>
        <operatorList id="_kvHvYze1EeynWqP-m3zpCw">
          <operators xsi:type="operators:Comparison" id="_kvI9gTe1EeynWqP-m3zpCw" elements="_kvI9kDe1EeynWqP-m3zpCw" argument1="_kvI9jTe1EeynWqP-m3zpCw" argument2="_kvI9gze1EeynWqP-m3zpCw" option="_kvI9hDe1EeynWqP-m3zpCw" typeOption="_kvI9hTe1EeynWqP-m3zpCw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_kvI9kze1EeynWqP-m3zpCw" source="_kvI9jDe1EeynWqP-m3zpCw" target="_kvI9kDe1EeynWqP-m3zpCw" name="XmlNavigation 1" option="_kvI9lDe1EeynWqP-m3zpCw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_kvI9mje1EeynWqP-m3zpCw" incomingMapping="_kvI9nDe1EeynWqP-m3zpCw" source="_kvI9mDe1EeynWqP-m3zpCw" target="_kvI9jDe1EeynWqP-m3zpCw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_kvHvZje1EeynWqP-m3zpCw"/>
      <morphism id="_kvHvYTe1EeynWqP-m3zpCw" source="_kvF6Mje1EeynWqP-m3zpCw" target="_kvHvYje1EeynWqP-m3zpCw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_kvHvZTe1EeynWqP-m3zpCw" source="_kvI9iTe1EeynWqP-m3zpCw" target="_kvI9jDe1EeynWqP-m3zpCw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_kvI9mTe1EeynWqP-m3zpCw" source="_kvI9lTe1EeynWqP-m3zpCw" target="_kvI9mDe1EeynWqP-m3zpCw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_kvI9nDe1EeynWqP-m3zpCw" target="_kvI9mje1EeynWqP-m3zpCw" source="_kvI9lje1EeynWqP-m3zpCw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_kvIWcDe1EeynWqP-m3zpCw" numberParam="_kvIWcje1EeynWqP-m3zpCw"/>
  </condition>
  <parameterList id="_kvF6MTe1EeynWqP-m3zpCw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvF6Nze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_kvF6NTe1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvF6ODe1EeynWqP-m3zpCw" predefined="true" comparisons="_kvF6NTe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvF6OTe1EeynWqP-m3zpCw" typeComparisons="_kvF6NTe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvHIUTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.6" value=">" countConditions="_kvHIUDe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_kvIWcje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.7" value="1.0" numberArgument="_kvIWcDe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvI9gze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.13" comparison2="_kvI9gTe1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvI9hDe1EeynWqP-m3zpCw" predefined="true" comparisons="_kvI9gTe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvI9hTe1EeynWqP-m3zpCw" typeComparisons="_kvI9gTe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvI9ije1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@fragments.1" value="TAG" properties="_kvI9hje1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvI9ize1EeynWqP-m3zpCw" parameterReferences="//@text.1/@fragments.2" properties="_kvI9hje1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvI9kTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.4 //@text.1/@fragments.10" properties="_kvI9jTe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvI9kje1EeynWqP-m3zpCw" parameterReferences="//@text.1/@fragments.11" properties="_kvI9jTe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvI9lDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.8" relations="_kvI9kze1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvI9lze1EeynWqP-m3zpCw" relations="_kvI9lje1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvF6Nze1EeynWqP-m3zpCw" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9gze1EeynWqP-m3zpCw" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_kvI9ije1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvHIUTe1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvIWcje1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvI9lDe1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvI9kTe1EeynWqP-m3zpCw"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9ije1EeynWqP-m3zpCw" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9ize1EeynWqP-m3zpCw" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvF6Nze1EeynWqP-m3zpCw" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvHIUTe1EeynWqP-m3zpCw" exampleValue=">=" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvIWcje1EeynWqP-m3zpCw" exampleValue="3" name="number"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9lDe1EeynWqP-m3zpCw" exampleValue="/descendant::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element(s) whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9kTe1EeynWqP-m3zpCw" exampleValue="DATA" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9kje1EeynWqP-m3zpCw" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvI9gze1EeynWqP-m3zpCw" exampleValue="unknown" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
