<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_PSUjoCT-Eey7edYFLC_eSw" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_PSUjoiT-Eey7edYFLC_eSw" returnElements="_PSY1HST-Eey7edYFLC_eSw" outgoingMorphisms="_PSW_4ST-Eey7edYFLC_eSw">
    <elements xsi:type="adaptionxml:XmlElement" id="_PSY1HST-Eey7edYFLC_eSw" outgoingMappings="_PSXm8ST-Eey7edYFLC_eSw" resultOf="_PSUjoiT-Eey7edYFLC_eSw" name="Element0" predicates="_PSUjpST-Eey7edYFLC_eSw" incoming="_PSZcIST-Eey7edYFLC_eSw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_PSY1GiT-Eey7edYFLC_eSw" comparison1="_PSUjpST-Eey7edYFLC_eSw" name="XmlProperty 1" option="_PSY1HiT-Eey7edYFLC_eSw" attributeName="_PSY1HyT-Eey7edYFLC_eSw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_PSZcICT-Eey7edYFLC_eSw" outgoingMappings="_PSZcJCT-Eey7edYFLC_eSw" name="Root" outgoing="_PSZcIST-Eey7edYFLC_eSw"/>
    <operatorList id="_PSUjoyT-Eey7edYFLC_eSw">
      <operators xsi:type="operators:Comparison" id="_PSUjpST-Eey7edYFLC_eSw" elements="_PSY1HST-Eey7edYFLC_eSw" argument1="_PSY1GiT-Eey7edYFLC_eSw" argument2="_PSUjpyT-Eey7edYFLC_eSw" option="_PSUjqCT-Eey7edYFLC_eSw" typeOption="_PSUjqST-Eey7edYFLC_eSw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_PSZcIST-Eey7edYFLC_eSw" outgoingMappings="_PSZcJyT-Eey7edYFLC_eSw" source="_PSZcICT-Eey7edYFLC_eSw" target="_PSY1HST-Eey7edYFLC_eSw" option="_PSZcIiT-Eey7edYFLC_eSw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_PSWY0CT-Eey7edYFLC_eSw" option="_PSWY0ST-Eey7edYFLC_eSw">
    <countPattern id="_PSW_4CT-Eey7edYFLC_eSw">
      <graph id="_PSW_4iT-Eey7edYFLC_eSw" returnElements="_PSY1ICT-Eey7edYFLC_eSw" incomingMorphism="_PSW_4ST-Eey7edYFLC_eSw">
        <elements xsi:type="adaptionxml:XmlElement" id="_PSY1ICT-Eey7edYFLC_eSw" incomingMapping="_PSXm8ST-Eey7edYFLC_eSw" resultOf="_PSW_4iT-Eey7edYFLC_eSw" name="Element0" outgoing="_PSY1JyT-Eey7edYFLC_eSw" incoming="_PSZcJST-Eey7edYFLC_eSw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_PSY1JCT-Eey7edYFLC_eSw" name="Element1" predicates="_PSY1FST-Eey7edYFLC_eSw" incoming="_PSY1JyT-Eey7edYFLC_eSw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_PSY1IST-Eey7edYFLC_eSw" comparison1="_PSY1FST-Eey7edYFLC_eSw" name="XmlProperty 2" option="_PSY1JST-Eey7edYFLC_eSw" attributeName="_PSY1JiT-Eey7edYFLC_eSw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_PSZcIyT-Eey7edYFLC_eSw" incomingMapping="_PSZcJCT-Eey7edYFLC_eSw" name="Root" outgoing="_PSZcJST-Eey7edYFLC_eSw"/>
        <operatorList id="_PSW_4yT-Eey7edYFLC_eSw">
          <operators xsi:type="operators:Comparison" id="_PSY1FST-Eey7edYFLC_eSw" elements="_PSY1JCT-Eey7edYFLC_eSw" argument1="_PSY1IST-Eey7edYFLC_eSw" argument2="_PSY1FyT-Eey7edYFLC_eSw" option="_PSY1GCT-Eey7edYFLC_eSw" typeOption="_PSY1GST-Eey7edYFLC_eSw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_PSY1JyT-Eey7edYFLC_eSw" source="_PSY1ICT-Eey7edYFLC_eSw" target="_PSY1JCT-Eey7edYFLC_eSw" name="XmlNavigation 1" option="_PSY1KCT-Eey7edYFLC_eSw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_PSZcJST-Eey7edYFLC_eSw" incomingMapping="_PSZcJyT-Eey7edYFLC_eSw" source="_PSZcIyT-Eey7edYFLC_eSw" target="_PSY1ICT-Eey7edYFLC_eSw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_PSXm8iT-Eey7edYFLC_eSw"/>
      <morphism id="_PSW_4ST-Eey7edYFLC_eSw" source="_PSUjoiT-Eey7edYFLC_eSw" target="_PSW_4iT-Eey7edYFLC_eSw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_PSXm8ST-Eey7edYFLC_eSw" source="_PSY1HST-Eey7edYFLC_eSw" target="_PSY1ICT-Eey7edYFLC_eSw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_PSZcJCT-Eey7edYFLC_eSw" source="_PSZcICT-Eey7edYFLC_eSw" target="_PSZcIyT-Eey7edYFLC_eSw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_PSZcJyT-Eey7edYFLC_eSw" target="_PSZcJST-Eey7edYFLC_eSw" source="_PSZcIST-Eey7edYFLC_eSw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_PSY1ECT-Eey7edYFLC_eSw" numberParam="_PSY1EiT-Eey7edYFLC_eSw"/>
  </condition>
  <parameterList id="_PSUjoST-Eey7edYFLC_eSw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PSUjpyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.3 //@text.1/@textfragment.1 //@text.2/@textfragment.1" comparison2="_PSUjpST-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSUjqCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PSUjpST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSUjqST-Eey7edYFLC_eSw" typeComparisons="_PSUjpST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSWY0ST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.5 //@text.1/@textfragment.3 //@text.2/@parameterPredefinitions.1" countConditions="_PSWY0CT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_PSY1EiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.6 //@text.1/@textfragment.4 //@text.2/@parameterPredefinitions.2" value="2.0" numberArgument="_PSY1ECT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PSY1FyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.12 //@text.1/@textfragment.10 //@text.2/@textfragment.5" comparison2="_PSY1FST-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSY1GCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PSY1FST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSY1GST-Eey7edYFLC_eSw" typeComparisons="_PSY1FST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSY1HiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.1 //@text.1/@parameterPredefinitions.0 //@text.2/@parameterPredefinitions.0" value="TAG" properties="_PSY1GiT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSY1HyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.2" properties="_PSY1GiT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSY1JST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.9 //@text.1/@textfragment.7 //@text.2/@parameterPredefinitions.4" properties="_PSY1IST-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSY1JiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.10 //@text.1/@textfragment.8" properties="_PSY1IST-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSY1KCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.7 //@text.1/@textfragment.5 //@text.2/@parameterPredefinitions.3" relations="_PSY1JyT-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSZcIiT-Eey7edYFLC_eSw" relations="_PSZcIST-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1HiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1HyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSUjpyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSWY0ST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1EiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1KCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1JST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1JiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1FyT-Eey7edYFLC_eSw"/>
  </text>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSUjpyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSWY0ST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1EiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1KCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1JST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1JiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1FyT-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PSY1HiT-Eey7edYFLC_eSw"/>
  </text>
  <text name="variant_2">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSUjpyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has two children"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" whose name"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSY1FyT-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PSY1HiT-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PSWY0ST-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PSY1EiT-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PSY1KCT-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PSY1JST-Eey7edYFLC_eSw"/>
  </text>
</patternstructure:CompletePattern>
