<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_B491oDcBEey_-JE26jwSPg" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_B491ojcBEey_-JE26jwSPg" returnElements="_B4-cszcBEey_-JE26jwSPg" outgoingMorphisms="_B491rTcBEey_-JE26jwSPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_B4-cszcBEey_-JE26jwSPg" outgoingMappings="_B491sTcBEey_-JE26jwSPg" resultOf="_B491ojcBEey_-JE26jwSPg" name="Element0" predicates="_B491pTcBEey_-JE26jwSPg" incoming="_B4_DwjcBEey_-JE26jwSPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_B4-csDcBEey_-JE26jwSPg" comparison1="_B491pTcBEey_-JE26jwSPg" name="XmlProperty 1" option="_B4-ctDcBEey_-JE26jwSPg" attributeName="_B4-ctTcBEey_-JE26jwSPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_B4_DwTcBEey_-JE26jwSPg" outgoingMappings="_B4_DxTcBEey_-JE26jwSPg" name="Root" outgoing="_B4_DwjcBEey_-JE26jwSPg"/>
    <operatorList id="_B491ozcBEey_-JE26jwSPg">
      <operators xsi:type="operators:Comparison" id="_B491pTcBEey_-JE26jwSPg" elements="_B4-cszcBEey_-JE26jwSPg" argument1="_B4-csDcBEey_-JE26jwSPg" argument2="_B4_DyTcBEey_-JE26jwSPg" option="_B491qDcBEey_-JE26jwSPg" typeOption="_B491qTcBEey_-JE26jwSPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_B4_DwjcBEey_-JE26jwSPg" outgoingMappings="_B4_DyDcBEey_-JE26jwSPg" source="_B4_DwTcBEey_-JE26jwSPg" target="_B4-cszcBEey_-JE26jwSPg" option="_B4_DwzcBEey_-JE26jwSPg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_B491qjcBEey_-JE26jwSPg" option="_B491qzcBEey_-JE26jwSPg">
    <countPattern id="_B491rDcBEey_-JE26jwSPg">
      <graph id="_B491rjcBEey_-JE26jwSPg" returnElements="_B4-ctjcBEey_-JE26jwSPg" incomingMorphism="_B491rTcBEey_-JE26jwSPg">
        <elements xsi:type="adaptionxml:XmlElement" id="_B4-ctjcBEey_-JE26jwSPg" incomingMapping="_B491sTcBEey_-JE26jwSPg" resultOf="_B491rjcBEey_-JE26jwSPg" name="Element0" outgoing="_B4-cvTcBEey_-JE26jwSPg" incoming="_B4_DxjcBEey_-JE26jwSPg"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_B4-cujcBEey_-JE26jwSPg" name="Element1" predicates="_B491uDcBEey_-JE26jwSPg" incoming="_B4-cvTcBEey_-JE26jwSPg">
          <properties xsi:type="adaptionxml:XmlProperty" id="_B4-ctzcBEey_-JE26jwSPg" comparison1="_B491uDcBEey_-JE26jwSPg" name="XmlProperty 2" option="_B4-cuzcBEey_-JE26jwSPg" attributeName="_B4-cvDcBEey_-JE26jwSPg"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_B4_DxDcBEey_-JE26jwSPg" incomingMapping="_B4_DxTcBEey_-JE26jwSPg" name="Root" outgoing="_B4_DxjcBEey_-JE26jwSPg"/>
        <operatorList id="_B491rzcBEey_-JE26jwSPg">
          <operators xsi:type="operators:Comparison" id="_B491uDcBEey_-JE26jwSPg" elements="_B4-cujcBEey_-JE26jwSPg" argument1="_B4-ctzcBEey_-JE26jwSPg" argument2="_B4_DyjcBEey_-JE26jwSPg" option="_B491uzcBEey_-JE26jwSPg" typeOption="_B491vDcBEey_-JE26jwSPg"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_B4-cvTcBEey_-JE26jwSPg" source="_B4-ctjcBEey_-JE26jwSPg" target="_B4-cujcBEey_-JE26jwSPg" name="XmlNavigation 1" option="_B4_DwDcBEey_-JE26jwSPg"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_B4_DxjcBEey_-JE26jwSPg" incomingMapping="_B4_DyDcBEey_-JE26jwSPg" source="_B4_DxDcBEey_-JE26jwSPg" target="_B4-ctjcBEey_-JE26jwSPg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_B491sjcBEey_-JE26jwSPg"/>
      <morphism id="_B491rTcBEey_-JE26jwSPg" source="_B491ojcBEey_-JE26jwSPg" target="_B491rjcBEey_-JE26jwSPg">
        <mappings xsi:type="patternstructure:ElementMapping" id="_B491sTcBEey_-JE26jwSPg" source="_B4-cszcBEey_-JE26jwSPg" target="_B4-ctjcBEey_-JE26jwSPg"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_B4_DxTcBEey_-JE26jwSPg" source="_B4_DwTcBEey_-JE26jwSPg" target="_B4_DxDcBEey_-JE26jwSPg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_B4_DyDcBEey_-JE26jwSPg" target="_B4_DxjcBEey_-JE26jwSPg" source="_B4_DwjcBEey_-JE26jwSPg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_B491szcBEey_-JE26jwSPg" numberParam="_B491tTcBEey_-JE26jwSPg"/>
  </condition>
  <parameterList id="_B491oTcBEey_-JE26jwSPg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4_DyTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.1" comparison2="_B491pTcBEey_-JE26jwSPg" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B491qDcBEey_-JE26jwSPg" predefined="true" comparisons="_B491pTcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B491qTcBEey_-JE26jwSPg" predefined="true" value="STRING" typeComparisons="_B491pTcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B491qzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.1" value=">" countConditions="_B491qjcBEey_-JE26jwSPg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_B491tTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.2" value="1.0" numberArgument="_B491szcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4_DyjcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.3" comparison2="_B491uDcBEey_-JE26jwSPg" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B491uzcBEey_-JE26jwSPg" predefined="true" comparisons="_B491uDcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B491vDcBEey_-JE26jwSPg" predefined="true" value="STRING" typeComparisons="_B491uDcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4-ctDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_B4-csDcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4-ctTcBEey_-JE26jwSPg" properties="_B4-csDcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4-cuzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.4" value="TAG" properties="_B4-ctzcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4-cvDcBEey_-JE26jwSPg" properties="_B4-ctzcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B4_DwDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_B4-cvTcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B4_DwzcBEey_-JE26jwSPg" value="/descendant::*" relations="_B4_DwjcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4_DyTcBEey_-JE26jwSPg" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4_DyjcBEey_-JE26jwSPg" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_B4-ctDcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B491qzcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B491tTcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B4_DwDcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B4-cuzcBEey_-JE26jwSPg"/>
  </text>
</patternstructure:CompletePattern>
