<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_YFwt8ZsxEe2oa6NwOZR7tg" internalId="1" name="comparison_generic" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comparison_generic" counter="2" elementCounter="3" relationCounter="2" language="XML">
  <graph id="_YFwt85sxEe2oa6NwOZR7tg" outgoingMorphisms="_YFwt-5sxEe2oa6NwOZR7tg">
    <nodes xsi:type="adaptionxml:XmlElement" id="_YFwuB5sxEe2oa6NwOZR7tg" outgoingMappings="_YFwt_5sxEe2oa6NwOZR7tg" name="ComplexNode 1" incoming="_YFwuCpsxEe2oa6NwOZR7tg" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_YFwuCZsxEe2oa6NwOZR7tg" outgoingMappings="_YFxVBJsxEe2oa6NwOZR7tg" name="Root" outgoing="_YFwuCpsxEe2oa6NwOZR7tg"/>
    <operatorList id="_YFwt9JsxEe2oa6NwOZR7tg"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_YFwuCpsxEe2oa6NwOZR7tg" outgoingMappings="_YFxVCpsxEe2oa6NwOZR7tg" source="_YFwuCZsxEe2oa6NwOZR7tg" target="_YFwuB5sxEe2oa6NwOZR7tg" xmlPathParam="_YFwuC5sxEe2oa6NwOZR7tg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_YFwt-JsxEe2oa6NwOZR7tg">
    <morphism id="_YFwt-5sxEe2oa6NwOZR7tg" source="_YFwt85sxEe2oa6NwOZR7tg" target="_YFwt-ZsxEe2oa6NwOZR7tg">
      <mappings xsi:type="patternstructure:NodeMapping" id="_YFwt_5sxEe2oa6NwOZR7tg" source="_YFwuB5sxEe2oa6NwOZR7tg" target="_YFwuCJsxEe2oa6NwOZR7tg"/>
      <mappings xsi:type="patternstructure:NodeMapping" id="_YFxVBJsxEe2oa6NwOZR7tg" source="_YFwuCZsxEe2oa6NwOZR7tg" target="_YFxVA5sxEe2oa6NwOZR7tg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_YFxVCpsxEe2oa6NwOZR7tg" target="_YFxVBZsxEe2oa6NwOZR7tg" source="_YFwuCpsxEe2oa6NwOZR7tg"/>
    </morphism>
    <graph id="_YFwt-ZsxEe2oa6NwOZR7tg" incomingMorphism="_YFwt-5sxEe2oa6NwOZR7tg">
      <nodes xsi:type="adaptionxml:XmlElement" id="_YFwuCJsxEe2oa6NwOZR7tg" incomingMapping="_YFwt_5sxEe2oa6NwOZR7tg" name="ComplexNode 1" incoming="_YFxVBZsxEe2oa6NwOZR7tg" returnNode="true" outgoing="_YFxVAJsxEe2oa6NwOZR7tg"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_YFwuEpsxEe2oa6NwOZR7tg" comparison1="_YFwuA5sxEe2oa6NwOZR7tg" name="Element1" predicates="_YFwuA5sxEe2oa6NwOZR7tg" incoming="_YFxVAJsxEe2oa6NwOZR7tg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlRoot" id="_YFxVA5sxEe2oa6NwOZR7tg" incomingMapping="_YFxVBJsxEe2oa6NwOZR7tg" name="Root" outgoing="_YFxVBZsxEe2oa6NwOZR7tg"/>
      <operatorList id="_YFwt-psxEe2oa6NwOZR7tg">
        <operators xsi:type="operators:Comparison" id="_YFwuA5sxEe2oa6NwOZR7tg" nodes="_YFwuEpsxEe2oa6NwOZR7tg" argument1="_YFwuEpsxEe2oa6NwOZR7tg" argument2="_YFwuBJsxEe2oa6NwOZR7tg" option="_YFwuBZsxEe2oa6NwOZR7tg" typeOption="_YFwuBpsxEe2oa6NwOZR7tg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_YFxVAJsxEe2oa6NwOZR7tg" source="_YFwuCJsxEe2oa6NwOZR7tg" target="_YFwuEpsxEe2oa6NwOZR7tg" name="XmlPropertyNavigation 1" xmlPathParam="_YFxVAZsxEe2oa6NwOZR7tg"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_YFxVBZsxEe2oa6NwOZR7tg" incomingMapping="_YFxVCpsxEe2oa6NwOZR7tg" source="_YFxVA5sxEe2oa6NwOZR7tg" target="_YFwuCJsxEe2oa6NwOZR7tg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_YFwt_JsxEe2oa6NwOZR7tg"/>
  </condition>
  <parameterList id="_YFwt8psxEe2oa6NwOZR7tg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_YFwuBJsxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.6" comparison2="_YFwuA5sxEe2oa6NwOZR7tg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_YFwuBZsxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.5" comparisons="_YFwuA5sxEe2oa6NwOZR7tg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_YFwuBpsxEe2oa6NwOZR7tg" typeComparisons="_YFwuA5sxEe2oa6NwOZR7tg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YFwuC5sxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.1" xmlNavigation="_YFwuCpsxEe2oa6NwOZR7tg">
      <xmlAxisParts id="_YFwuD5sxEe2oa6NwOZR7tg">
        <textLiteralParam id="_YFwuEZsxEe2oa6NwOZR7tg"/>
        <xmlAxisOptionParam id="_YFwuEJsxEe2oa6NwOZR7tg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YFxVAZsxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.3" xmlNavigation="_YFxVAJsxEe2oa6NwOZR7tg">
      <xmlPropertyOptionParam id="_YFxVApsxEe2oa6NwOZR7tg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
  </parameterList>
  <text name="card" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a element reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YFwuC5sxEe2oa6NwOZR7tg" name="path1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" that has a property reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YFxVAZsxEe2oa6NwOZR7tg" name="path2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" that is "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YFwuBZsxEe2oa6NwOZR7tg" name="comp"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YFwuBJsxEe2oa6NwOZR7tg" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
