<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ZJu50DDUEeyS995WbPriuw" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_ZJu50jDUEeyS995WbPriuw" returnElements="_ZJwvBDDUEeyS995WbPriuw" outgoingMorphisms="_ZJu53TDUEeyS995WbPriuw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ZJwvBDDUEeyS995WbPriuw" outgoingMappings="_ZJvg4DDUEeyS995WbPriuw" resultOf="_ZJu50jDUEeyS995WbPriuw" name="Element0" predicates="_ZJu51TDUEeyS995WbPriuw" incoming="_ZJxWGzDUEeyS995WbPriuw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ZJwvATDUEeyS995WbPriuw" comparison1="_ZJu51TDUEeyS995WbPriuw" name="XmlProperty 1" option="_ZJwvBTDUEeyS995WbPriuw" attributeName="_ZJwvBjDUEeyS995WbPriuw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ZJxWGjDUEeyS995WbPriuw" outgoingMappings="_ZJxWHjDUEeyS995WbPriuw" name="Root" outgoing="_ZJxWGzDUEeyS995WbPriuw"/>
    <operatorList id="_ZJu50zDUEeyS995WbPriuw">
      <operators xsi:type="operators:Comparison" id="_ZJu51TDUEeyS995WbPriuw" elements="_ZJwvBDDUEeyS995WbPriuw" argument1="_ZJwvATDUEeyS995WbPriuw" argument2="_ZJwH8DDUEeyS995WbPriuw" option="_ZJu52DDUEeyS995WbPriuw" typeOption="_ZJu52TDUEeyS995WbPriuw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ZJxWGzDUEeyS995WbPriuw" outgoingMappings="_ZJxWITDUEeyS995WbPriuw" source="_ZJxWGjDUEeyS995WbPriuw" target="_ZJwvBDDUEeyS995WbPriuw" option="_ZJxWHDDUEeyS995WbPriuw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ZJu52jDUEeyS995WbPriuw">
    <morphism id="_ZJu53TDUEeyS995WbPriuw" source="_ZJu50jDUEeyS995WbPriuw" target="_ZJu52zDUEeyS995WbPriuw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ZJvg4DDUEeyS995WbPriuw" source="_ZJwvBDDUEeyS995WbPriuw" target="_ZJwvBzDUEeyS995WbPriuw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ZJxWHjDUEeyS995WbPriuw" source="_ZJxWGjDUEeyS995WbPriuw" target="_ZJxWHTDUEeyS995WbPriuw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ZJxWITDUEeyS995WbPriuw" target="_ZJxWHzDUEeyS995WbPriuw" source="_ZJxWGzDUEeyS995WbPriuw"/>
    </morphism>
    <graph id="_ZJu52zDUEeyS995WbPriuw" returnElements="_ZJwvBzDUEeyS995WbPriuw" incomingMorphism="_ZJu53TDUEeyS995WbPriuw">
      <elements xsi:type="adaptionxml:XmlElement" id="_ZJwvBzDUEeyS995WbPriuw" incomingMapping="_ZJvg4DDUEeyS995WbPriuw" resultOf="_ZJu52zDUEeyS995WbPriuw" name="Element0" outgoing="_ZJxWGDDUEeyS995WbPriuw" incoming="_ZJxWHzDUEeyS995WbPriuw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ZJxWEzDUEeyS995WbPriuw" name="Element1" predicates="_ZJvg4zDUEeyS995WbPriuw _ZJvg6DDUEeyS995WbPriuw" incoming="_ZJxWGDDUEeyS995WbPriuw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ZJwvCDDUEeyS995WbPriuw" comparison1="_ZJvg4zDUEeyS995WbPriuw" name="XmlProperty 2" option="_ZJxWFDDUEeyS995WbPriuw" attributeName="_ZJxWFTDUEeyS995WbPriuw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ZJxWEDDUEeyS995WbPriuw" comparison1="_ZJvg6DDUEeyS995WbPriuw" name="XmlProperty 3" option="_ZJxWFjDUEeyS995WbPriuw" attributeName="_ZJxWFzDUEeyS995WbPriuw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ZJxWHTDUEeyS995WbPriuw" incomingMapping="_ZJxWHjDUEeyS995WbPriuw" name="Root" outgoing="_ZJxWHzDUEeyS995WbPriuw"/>
      <operatorList id="_ZJu53DDUEeyS995WbPriuw">
        <operators xsi:type="operators:Comparison" id="_ZJvg4zDUEeyS995WbPriuw" elements="_ZJxWEzDUEeyS995WbPriuw" argument1="_ZJwvCDDUEeyS995WbPriuw" argument2="_ZJwH8TDUEeyS995WbPriuw" option="_ZJvg5jDUEeyS995WbPriuw" typeOption="_ZJvg5zDUEeyS995WbPriuw"/>
        <operators xsi:type="operators:Comparison" id="_ZJvg6DDUEeyS995WbPriuw" elements="_ZJxWEzDUEeyS995WbPriuw" argument1="_ZJxWEDDUEeyS995WbPriuw" argument2="_ZJwvADDUEeyS995WbPriuw" option="_ZJvg6zDUEeyS995WbPriuw" typeOption="_ZJvg7DDUEeyS995WbPriuw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ZJxWGDDUEeyS995WbPriuw" source="_ZJwvBzDUEeyS995WbPriuw" target="_ZJxWEzDUEeyS995WbPriuw" name="XmlNavigation 1" option="_ZJxWGTDUEeyS995WbPriuw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ZJxWHzDUEeyS995WbPriuw" incomingMapping="_ZJxWITDUEeyS995WbPriuw" source="_ZJxWHTDUEeyS995WbPriuw" target="_ZJwvBzDUEeyS995WbPriuw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ZJvg7TDUEeyS995WbPriuw"/>
  </condition>
  <parameterList id="_ZJu50TDUEeyS995WbPriuw">
    <parameters xsi:type="parameters:DateParam" id="_ZJwH8DDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.3" comparison2="_ZJu51TDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZJu52DDUEeyS995WbPriuw" predefined="true" comparisons="_ZJu51TDUEeyS995WbPriuw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZJu52TDUEeyS995WbPriuw" predefined="true" value="DATE" typeComparisons="_ZJu51TDUEeyS995WbPriuw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_ZJwH8TDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.10" comparison2="_ZJvg4zDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZJvg5jDUEeyS995WbPriuw" predefined="true" comparisons="_ZJvg4zDUEeyS995WbPriuw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZJvg5zDUEeyS995WbPriuw" predefined="true" value="TIME" typeComparisons="_ZJvg4zDUEeyS995WbPriuw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_ZJwvADDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.15" comparison2="_ZJvg6DDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZJvg6zDUEeyS995WbPriuw" comparisons="_ZJvg6DDUEeyS995WbPriuw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZJvg7DDUEeyS995WbPriuw" predefined="true" value="DATETIME" typeComparisons="_ZJvg6DDUEeyS995WbPriuw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZJwvBTDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.1" properties="_ZJwvATDUEeyS995WbPriuw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZJwvBjDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.2" properties="_ZJwvATDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZJxWFDDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.7" properties="_ZJwvCDDUEeyS995WbPriuw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZJxWFTDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.8" properties="_ZJwvCDDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZJxWFjDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.12" properties="_ZJxWEDDUEeyS995WbPriuw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZJxWFzDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.13" properties="_ZJxWEDDUEeyS995WbPriuw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ZJxWGTDUEeyS995WbPriuw" parameterFragments="//@text.0/@textfragment.5" relations="_ZJxWGDDUEeyS995WbPriuw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ZJxWHDDUEeyS995WbPriuw" relations="_ZJxWGzDUEeyS995WbPriuw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJwvBTDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJwvBjDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJwH8DDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJxWGTDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJxWFDDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJxWFTDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJwH8TDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJxWFjDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJxWFzDUEeyS995WbPriuw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_ZJwvADDUEeyS995WbPriuw"/>
  </text>
</patternstructure:CompletePattern>
