<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SfstkH6uEeyb4JvTpHXo8A" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_abstract">
  <graph id="_Sfstkn6uEeyb4JvTpHXo8A" returnElements="_SftUs36uEeyb4JvTpHXo8A" outgoingMorphisms="_SftUoH6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_SftUs36uEeyb4JvTpHXo8A" outgoingMappings="_SftUon6uEeyb4JvTpHXo8A" resultOf="_Sfstkn6uEeyb4JvTpHXo8A" name="Element0" predicates="_SfstlX6uEeyb4JvTpHXo8A" incoming="_SfuiwH6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SftUsH6uEeyb4JvTpHXo8A" comparison1="_SfstlX6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_Sft7sH6uEeyb4JvTpHXo8A" attributeName="_Sft7sX6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Sft7wH6uEeyb4JvTpHXo8A" outgoingMappings="_Sfuiw36uEeyb4JvTpHXo8A" name="Root" outgoing="_SfuiwH6uEeyb4JvTpHXo8A"/>
    <operatorList id="_Sfstk36uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_SfstlX6uEeyb4JvTpHXo8A" elements="_SftUs36uEeyb4JvTpHXo8A" argument1="_SftUsH6uEeyb4JvTpHXo8A" argument2="_Sfuix36uEeyb4JvTpHXo8A" option="_SfstmH6uEeyb4JvTpHXo8A" typeOption="_SfstmX6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SfuiwH6uEeyb4JvTpHXo8A" outgoingMappings="_Sfuixn6uEeyb4JvTpHXo8A" source="_Sft7wH6uEeyb4JvTpHXo8A" target="_SftUs36uEeyb4JvTpHXo8A" option="_SfuiwX6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Sfstmn6uEeyb4JvTpHXo8A">
    <morphism id="_SftUoH6uEeyb4JvTpHXo8A" source="_Sfstkn6uEeyb4JvTpHXo8A" target="_Sfstm36uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SftUon6uEeyb4JvTpHXo8A" source="_SftUs36uEeyb4JvTpHXo8A" target="_Sft7sn6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sfuiw36uEeyb4JvTpHXo8A" source="_Sft7wH6uEeyb4JvTpHXo8A" target="_Sfuiwn6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Sfuixn6uEeyb4JvTpHXo8A" target="_SfuixH6uEeyb4JvTpHXo8A" source="_SfuiwH6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_Sfstm36uEeyb4JvTpHXo8A" returnElements="_Sft7sn6uEeyb4JvTpHXo8A" incomingMorphism="_SftUoH6uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_Sft7sn6uEeyb4JvTpHXo8A" incomingMapping="_SftUon6uEeyb4JvTpHXo8A" resultOf="_Sfstm36uEeyb4JvTpHXo8A" name="Element0" outgoing="_Sft7vn6uEeyb4JvTpHXo8A" incoming="_SfuixH6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sft7uX6uEeyb4JvTpHXo8A" name="Element1" predicates="_SftUpX6uEeyb4JvTpHXo8A _SftUqn6uEeyb4JvTpHXo8A" incoming="_Sft7vn6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sft7s36uEeyb4JvTpHXo8A" comparison1="_SftUpX6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_Sft7un6uEeyb4JvTpHXo8A" attributeName="_Sft7u36uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sft7tn6uEeyb4JvTpHXo8A" comparison1="_SftUqn6uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_Sft7vH6uEeyb4JvTpHXo8A" attributeName="_Sft7vX6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Sfuiwn6uEeyb4JvTpHXo8A" incomingMapping="_Sfuiw36uEeyb4JvTpHXo8A" name="Root" outgoing="_SfuixH6uEeyb4JvTpHXo8A"/>
      <operatorList id="_SfstnH6uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_SftUpX6uEeyb4JvTpHXo8A" elements="_Sft7uX6uEeyb4JvTpHXo8A" argument1="_Sft7s36uEeyb4JvTpHXo8A" argument2="_SfuiyH6uEeyb4JvTpHXo8A" option="_SftUqH6uEeyb4JvTpHXo8A" typeOption="_SftUqX6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_SftUqn6uEeyb4JvTpHXo8A" elements="_Sft7uX6uEeyb4JvTpHXo8A" argument1="_Sft7tn6uEeyb4JvTpHXo8A" argument2="_SfwX8H6uEeyb4JvTpHXo8A" option="_SftUrX6uEeyb4JvTpHXo8A" typeOption="_SftUrn6uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sft7vn6uEeyb4JvTpHXo8A" source="_Sft7sn6uEeyb4JvTpHXo8A" target="_Sft7uX6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_Sft7v36uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SfuixH6uEeyb4JvTpHXo8A" incomingMapping="_Sfuixn6uEeyb4JvTpHXo8A" source="_Sfuiwn6uEeyb4JvTpHXo8A" target="_Sft7sn6uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SftUr36uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SfstkX6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sfuix36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_SfstlX6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SfstmH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SfstlX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SfstmX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SfstlX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SfuiyH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_SftUpX6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SftUqH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SftUpX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SftUqX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SftUpX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SfwX8H6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.9" comparison2="_SftUqn6uEeyb4JvTpHXo8A" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SftUrX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_SftUqn6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SftUrn6uEeyb4JvTpHXo8A" predefined="true" value="NUMBER" typeComparisons="_SftUqn6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sft7sH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_SftUsH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sft7sX6uEeyb4JvTpHXo8A" properties="_SftUsH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sft7un6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sft7s36uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sft7u36uEeyb4JvTpHXo8A" properties="_Sft7s36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sft7vH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" properties="_Sft7tn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sft7vX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.6" properties="_Sft7tn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sft7v36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sft7vn6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SfuiwX6uEeyb4JvTpHXo8A" value="/descendant::*" relations="_SfuiwH6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sfuix36uEeyb4JvTpHXo8A" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SfuiyH6uEeyb4JvTpHXo8A" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sft7vH6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sft7vX6uEeyb4JvTpHXo8A" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SftUrX6uEeyb4JvTpHXo8A" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SfwX8H6uEeyb4JvTpHXo8A" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_Sft7sH6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sft7un6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sft7v36uEeyb4JvTpHXo8A" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
