<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o-7FoIAMEey2tOXXbpUaIQ" internalId="1" name="comp_text_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_text_abstract">
  <graph id="_o-7FooAMEey2tOXXbpUaIQ" returnElements="_o-7FwoAMEey2tOXXbpUaIQ" outgoingMorphisms="_o-7FroAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o-7FwoAMEey2tOXXbpUaIQ" outgoingMappings="_o-7FsIAMEey2tOXXbpUaIQ" resultOf="_o-7FooAMEey2tOXXbpUaIQ" name="Element0" predicates="_o-7FpYAMEey2tOXXbpUaIQ" incoming="_o-7F1IAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o-7Fv4AMEey2tOXXbpUaIQ" comparison1="_o-7FpYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o-7Fw4AMEey2tOXXbpUaIQ" attributeName="_o-7FxIAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o-7F04AMEey2tOXXbpUaIQ" outgoingMappings="_o-7F14AMEey2tOXXbpUaIQ" name="Root" outgoing="_o-7F1IAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o-7Fo4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o-7FpYAMEey2tOXXbpUaIQ" elements="_o-7FwoAMEey2tOXXbpUaIQ" argument1="_o-7Fv4AMEey2tOXXbpUaIQ" argument2="_o-7FqoAMEey2tOXXbpUaIQ" option="_o-7FqIAMEey2tOXXbpUaIQ" typeOption="_o-7FqYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o-7F1IAMEey2tOXXbpUaIQ" outgoingMappings="_o-7ssIAMEey2tOXXbpUaIQ" source="_o-7F04AMEey2tOXXbpUaIQ" target="_o-7FwoAMEey2tOXXbpUaIQ" option="_o-7F1YAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o-7Fq4AMEey2tOXXbpUaIQ">
    <morphism id="_o-7FroAMEey2tOXXbpUaIQ" source="_o-7FooAMEey2tOXXbpUaIQ" target="_o-7FrIAMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o-7FsIAMEey2tOXXbpUaIQ" source="_o-7FwoAMEey2tOXXbpUaIQ" target="_o-7FxYAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o-7F14AMEey2tOXXbpUaIQ" source="_o-7F04AMEey2tOXXbpUaIQ" target="_o-7F1oAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o-7ssIAMEey2tOXXbpUaIQ" target="_o-7F2IAMEey2tOXXbpUaIQ" source="_o-7F1IAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o-7FrIAMEey2tOXXbpUaIQ" returnElements="_o-7FxYAMEey2tOXXbpUaIQ" incomingMorphism="_o-7FroAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o-7FxYAMEey2tOXXbpUaIQ" incomingMapping="_o-7FsIAMEey2tOXXbpUaIQ" resultOf="_o-7FrIAMEey2tOXXbpUaIQ" name="Element0" outgoing="_o-7F0YAMEey2tOXXbpUaIQ" incoming="_o-7F2IAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o-7FzIAMEey2tOXXbpUaIQ" name="Element1" predicates="_o-7Fs4AMEey2tOXXbpUaIQ _o-7FuYAMEey2tOXXbpUaIQ" incoming="_o-7F0YAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o-7FxoAMEey2tOXXbpUaIQ" comparison1="_o-7Fs4AMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o-7FzYAMEey2tOXXbpUaIQ" attributeName="_o-7FzoAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o-7FyYAMEey2tOXXbpUaIQ" comparison1="_o-7FuYAMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o-7Fz4AMEey2tOXXbpUaIQ" attributeName="_o-7F0IAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o-7F1oAMEey2tOXXbpUaIQ" incomingMapping="_o-7F14AMEey2tOXXbpUaIQ" name="Root" outgoing="_o-7F2IAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o-7FrYAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o-7Fs4AMEey2tOXXbpUaIQ" elements="_o-7FzIAMEey2tOXXbpUaIQ" argument1="_o-7FxoAMEey2tOXXbpUaIQ" argument2="_o-7FuIAMEey2tOXXbpUaIQ" option="_o-7FtoAMEey2tOXXbpUaIQ" typeOption="_o-7Ft4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o-7FuYAMEey2tOXXbpUaIQ" elements="_o-7FzIAMEey2tOXXbpUaIQ" argument1="_o-7FyYAMEey2tOXXbpUaIQ" argument2="_o-7Fu4AMEey2tOXXbpUaIQ" option="_o-7FvIAMEey2tOXXbpUaIQ" typeOption="_o-7FvYAMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o-7F0YAMEey2tOXXbpUaIQ" source="_o-7FxYAMEey2tOXXbpUaIQ" target="_o-7FzIAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o-7F0oAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o-7F2IAMEey2tOXXbpUaIQ" incomingMapping="_o-7ssIAMEey2tOXXbpUaIQ" source="_o-7F1oAMEey2tOXXbpUaIQ" target="_o-7FxYAMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o-7FvoAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o-7FoYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-7FqoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_o-7FpYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-7FqIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o-7FpYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-7FqYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o-7FpYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-7FuIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_o-7Fs4AMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-7FtoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o-7Fs4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-7Ft4AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o-7Fs4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o-7Fu4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_o-7FuYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-7FvIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_o-7FuYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-7FvYAMEey2tOXXbpUaIQ" typeComparisons="_o-7FuYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-7Fw4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.1" properties="_o-7Fv4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-7FxIAMEey2tOXXbpUaIQ" parameterReferences="//@text.1/@fragments.2" properties="_o-7Fv4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-7FzYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.8" properties="_o-7FxoAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-7FzoAMEey2tOXXbpUaIQ" parameterReferences="//@text.1/@fragments.9" properties="_o-7FxoAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-7Fz4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_o-7FyYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-7F0IAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_o-7FyYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o-7F0oAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.6" relations="_o-7F0YAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o-7F1YAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0" relations="_o-7F1IAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FqoAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FuIAMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7Fz4AMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7F0IAMEey2tOXXbpUaIQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FvIAMEey2tOXXbpUaIQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7Fu4AMEey2tOXXbpUaIQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o-7F1YAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o-7Fw4AMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o-7FzYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o-7F0oAMEey2tOXXbpUaIQ" value="CHILD"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7Fw4AMEey2tOXXbpUaIQ" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FxIAMEey2tOXXbpUaIQ" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FqoAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7F0oAMEey2tOXXbpUaIQ" exampleValue="CHILD" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FzYAMEey2tOXXbpUaIQ" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FzoAMEey2tOXXbpUaIQ" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FuIAMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7Fz4AMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7F0IAMEey2tOXXbpUaIQ" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7FvIAMEey2tOXXbpUaIQ" exampleValue="LESS" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-7Fu4AMEey2tOXXbpUaIQ" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o-7F1YAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
