<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o8A7kIAMEey2tOXXbpUaIQ" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_abstract">
  <graph id="_o8I3YIAMEey2tOXXbpUaIQ" returnElements="_o8qb0IAMEey2tOXXbpUaIQ" outgoingMorphisms="_o8h48IAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o8qb0IAMEey2tOXXbpUaIQ" outgoingMappings="_o8jHEIAMEey2tOXXbpUaIQ" resultOf="_o8I3YIAMEey2tOXXbpUaIQ" name="Element0" predicates="_o8SBUIAMEey2tOXXbpUaIQ" incoming="_o8uGMYAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o8n_kIAMEey2tOXXbpUaIQ" comparison1="_o8SBUIAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o8qb0YAMEey2tOXXbpUaIQ" attributeName="_o8qb0oAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o8uGMIAMEey2tOXXbpUaIQ" outgoingMappings="_o8uGNIAMEey2tOXXbpUaIQ" name="Root" outgoing="_o8uGMYAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o8JecIAMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o8SBUIAMEey2tOXXbpUaIQ" elements="_o8qb0IAMEey2tOXXbpUaIQ" argument1="_o8n_kIAMEey2tOXXbpUaIQ" argument2="_o8Z9IIAMEey2tOXXbpUaIQ" option="_o8bLQIAMEey2tOXXbpUaIQ" typeOption="_o8dAcIAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o8uGMYAMEey2tOXXbpUaIQ" outgoingMappings="_o8utQIAMEey2tOXXbpUaIQ" source="_o8uGMIAMEey2tOXXbpUaIQ" target="_o8qb0IAMEey2tOXXbpUaIQ" option="_o8uGMoAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o8hR4IAMEey2tOXXbpUaIQ">
    <morphism id="_o8h48IAMEey2tOXXbpUaIQ" source="_o8I3YIAMEey2tOXXbpUaIQ" target="_o8hR4YAMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o8jHEIAMEey2tOXXbpUaIQ" source="_o8qb0IAMEey2tOXXbpUaIQ" target="_o8qb04AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o8uGNIAMEey2tOXXbpUaIQ" source="_o8uGMIAMEey2tOXXbpUaIQ" target="_o8uGM4AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o8utQIAMEey2tOXXbpUaIQ" target="_o8uGNYAMEey2tOXXbpUaIQ" source="_o8uGMYAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o8hR4YAMEey2tOXXbpUaIQ" returnElements="_o8qb04AMEey2tOXXbpUaIQ" incomingMorphism="_o8h48IAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o8qb04AMEey2tOXXbpUaIQ" incomingMapping="_o8jHEIAMEey2tOXXbpUaIQ" resultOf="_o8hR4YAMEey2tOXXbpUaIQ" name="Element0" outgoing="_o8sRAIAMEey2tOXXbpUaIQ" incoming="_o8uGNYAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o8rC5IAMEey2tOXXbpUaIQ" name="Element1" predicates="_o8kVMYAMEey2tOXXbpUaIQ _o8k8QIAMEey2tOXXbpUaIQ" incoming="_o8sRAIAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o8qb1IAMEey2tOXXbpUaIQ" comparison1="_o8kVMYAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o8rC5YAMEey2tOXXbpUaIQ" attributeName="_o8rC5oAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o8rC4YAMEey2tOXXbpUaIQ" comparison1="_o8k8QIAMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o8rC54AMEey2tOXXbpUaIQ" attributeName="_o8rC6IAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o8uGM4AMEey2tOXXbpUaIQ" incomingMapping="_o8uGNIAMEey2tOXXbpUaIQ" name="Root" outgoing="_o8uGNYAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o8hR4oAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o8kVMYAMEey2tOXXbpUaIQ" elements="_o8rC5IAMEey2tOXXbpUaIQ" argument1="_o8qb1IAMEey2tOXXbpUaIQ" argument2="_o8kVM4AMEey2tOXXbpUaIQ" option="_o8kVNIAMEey2tOXXbpUaIQ" typeOption="_o8kVNYAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o8k8QIAMEey2tOXXbpUaIQ" elements="_o8rC5IAMEey2tOXXbpUaIQ" argument1="_o8rC4YAMEey2tOXXbpUaIQ" argument2="_o8k8QoAMEey2tOXXbpUaIQ" option="_o8k8Q4AMEey2tOXXbpUaIQ" typeOption="_o8k8RIAMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o8sRAIAMEey2tOXXbpUaIQ" source="_o8qb04AMEey2tOXXbpUaIQ" target="_o8rC5IAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o8tfIIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o8uGNYAMEey2tOXXbpUaIQ" incomingMapping="_o8utQIAMEey2tOXXbpUaIQ" source="_o8uGM4AMEey2tOXXbpUaIQ" target="_o8qb04AMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o8ljUIAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o8BioIAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o8Z9IIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_o8SBUIAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o8bLQIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o8SBUIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o8dAcIAMEey2tOXXbpUaIQ" typeComparisons="_o8SBUIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o8kVM4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_o8kVMYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o8kVNIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o8kVMYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o8kVNYAMEey2tOXXbpUaIQ" typeComparisons="_o8kVMYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o8k8QoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_o8k8QIAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o8k8Q4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_o8k8QIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o8k8RIAMEey2tOXXbpUaIQ" typeComparisons="_o8k8QIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o8qb0YAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.1" properties="_o8n_kIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o8qb0oAMEey2tOXXbpUaIQ" parameterReferences="//@text.1/@fragments.2" properties="_o8n_kIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o8rC5YAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.8" properties="_o8qb1IAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o8rC5oAMEey2tOXXbpUaIQ" parameterReferences="//@text.1/@fragments.9" properties="_o8qb1IAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o8rC54AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_o8rC4YAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o8rC6IAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_o8rC4YAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o8tfIIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.6" relations="_o8sRAIAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o8uGMoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0" relations="_o8uGMYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8Z9IIAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8kVM4AMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8rC54AMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8rC6IAMEey2tOXXbpUaIQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8k8Q4AMEey2tOXXbpUaIQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8k8QoAMEey2tOXXbpUaIQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o8uGMoAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o8qb0YAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o8rC5YAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o8tfIIAMEey2tOXXbpUaIQ" value="CHILD"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8qb0YAMEey2tOXXbpUaIQ" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8qb0oAMEey2tOXXbpUaIQ" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8Z9IIAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8tfIIAMEey2tOXXbpUaIQ" exampleValue="CHILD" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8rC5YAMEey2tOXXbpUaIQ" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8rC5oAMEey2tOXXbpUaIQ" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8kVM4AMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8rC54AMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8rC6IAMEey2tOXXbpUaIQ" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8k8Q4AMEey2tOXXbpUaIQ" exampleValue="LESS" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o8k8QoAMEey2tOXXbpUaIQ" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o8uGMoAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
