<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_B4sI0DcBEey_-JE26jwSPg" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_B4sI0jcBEey_-JE26jwSPg" returnElements="_B4vMJDcBEey_-JE26jwSPg" outgoingMorphisms="_B4sv6TcBEey_-JE26jwSPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_B4vMJDcBEey_-JE26jwSPg" outgoingMappings="_B4sv6zcBEey_-JE26jwSPg" resultOf="_B4sI0jcBEey_-JE26jwSPg" name="Element0" predicates="_B4sv4TcBEey_-JE26jwSPg" incoming="_B4vzNzcBEey_-JE26jwSPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_B4vMITcBEey_-JE26jwSPg" comparison1="_B4sv4TcBEey_-JE26jwSPg" name="XmlProperty 1" option="_B4vMJTcBEey_-JE26jwSPg" attributeName="_B4vMJjcBEey_-JE26jwSPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_B4vzNjcBEey_-JE26jwSPg" outgoingMappings="_B4vzOjcBEey_-JE26jwSPg" name="Root" outgoing="_B4vzNzcBEey_-JE26jwSPg"/>
    <operatorList id="_B4sI0zcBEey_-JE26jwSPg">
      <operators xsi:type="operators:Comparison" id="_B4sv4TcBEey_-JE26jwSPg" elements="_B4vMJDcBEey_-JE26jwSPg" argument1="_B4vMITcBEey_-JE26jwSPg" argument2="_B4tW8DcBEey_-JE26jwSPg" option="_B4sv5DcBEey_-JE26jwSPg" typeOption="_B4sv5TcBEey_-JE26jwSPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_B4vzNzcBEey_-JE26jwSPg" outgoingMappings="_B4vzPTcBEey_-JE26jwSPg" source="_B4vzNjcBEey_-JE26jwSPg" target="_B4vMJDcBEey_-JE26jwSPg" option="_B4vzODcBEey_-JE26jwSPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_B4sv5jcBEey_-JE26jwSPg">
    <morphism id="_B4sv6TcBEey_-JE26jwSPg" source="_B4sI0jcBEey_-JE26jwSPg" target="_B4sv5zcBEey_-JE26jwSPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_B4sv6zcBEey_-JE26jwSPg" source="_B4vMJDcBEey_-JE26jwSPg" target="_B4vMJzcBEey_-JE26jwSPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_B4vzOjcBEey_-JE26jwSPg" source="_B4vzNjcBEey_-JE26jwSPg" target="_B4vzOTcBEey_-JE26jwSPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_B4vzPTcBEey_-JE26jwSPg" target="_B4vzOzcBEey_-JE26jwSPg" source="_B4vzNzcBEey_-JE26jwSPg"/>
    </morphism>
    <graph id="_B4sv5zcBEey_-JE26jwSPg" returnElements="_B4vMJzcBEey_-JE26jwSPg" incomingMorphism="_B4sv6TcBEey_-JE26jwSPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_B4vMJzcBEey_-JE26jwSPg" incomingMapping="_B4sv6zcBEey_-JE26jwSPg" resultOf="_B4sv5zcBEey_-JE26jwSPg" name="Element0" outgoing="_B4vzNDcBEey_-JE26jwSPg" incoming="_B4vzOzcBEey_-JE26jwSPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_B4vMLjcBEey_-JE26jwSPg" name="Element1" predicates="_B4sv7jcBEey_-JE26jwSPg _B4sv8zcBEey_-JE26jwSPg" incoming="_B4vzNDcBEey_-JE26jwSPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_B4vMKDcBEey_-JE26jwSPg" comparison1="_B4sv7jcBEey_-JE26jwSPg" name="XmlProperty 2" option="_B4vzMDcBEey_-JE26jwSPg" attributeName="_B4vzMTcBEey_-JE26jwSPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_B4vMKzcBEey_-JE26jwSPg" comparison1="_B4sv8zcBEey_-JE26jwSPg" name="XmlProperty 3" option="_B4vzMjcBEey_-JE26jwSPg" attributeName="_B4vzMzcBEey_-JE26jwSPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_B4vzOTcBEey_-JE26jwSPg" incomingMapping="_B4vzOjcBEey_-JE26jwSPg" name="Root" outgoing="_B4vzOzcBEey_-JE26jwSPg"/>
      <operatorList id="_B4sv6DcBEey_-JE26jwSPg">
        <operators xsi:type="operators:Comparison" id="_B4sv7jcBEey_-JE26jwSPg" elements="_B4vMLjcBEey_-JE26jwSPg" argument1="_B4vMKDcBEey_-JE26jwSPg" argument2="_B4ulEDcBEey_-JE26jwSPg" option="_B4sv8TcBEey_-JE26jwSPg" typeOption="_B4sv8jcBEey_-JE26jwSPg"/>
        <operators xsi:type="operators:Comparison" id="_B4sv8zcBEey_-JE26jwSPg" elements="_B4vMLjcBEey_-JE26jwSPg" argument1="_B4vMKzcBEey_-JE26jwSPg" argument2="_B4vMIDcBEey_-JE26jwSPg" option="_B4sv9jcBEey_-JE26jwSPg" typeOption="_B4sv9zcBEey_-JE26jwSPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_B4vzNDcBEey_-JE26jwSPg" source="_B4vMJzcBEey_-JE26jwSPg" target="_B4vMLjcBEey_-JE26jwSPg" name="XmlNavigation 1" option="_B4vzNTcBEey_-JE26jwSPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_B4vzOzcBEey_-JE26jwSPg" incomingMapping="_B4vzPTcBEey_-JE26jwSPg" source="_B4vzOTcBEey_-JE26jwSPg" target="_B4vMJzcBEey_-JE26jwSPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_B4sv-DcBEey_-JE26jwSPg"/>
  </condition>
  <parameterList id="_B4sI0TcBEey_-JE26jwSPg">
    <parameters xsi:type="parameters:DateParam" id="_B4tW8DcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.4" comparison2="_B4sv4TcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4sv5DcBEey_-JE26jwSPg" predefined="true" comparisons="_B4sv4TcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4sv5TcBEey_-JE26jwSPg" predefined="true" value="DATE" typeComparisons="_B4sv4TcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_B4ulEDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.11" comparison2="_B4sv7jcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4sv8TcBEey_-JE26jwSPg" predefined="true" comparisons="_B4sv7jcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4sv8jcBEey_-JE26jwSPg" predefined="true" value="TIME" typeComparisons="_B4sv7jcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_B4vMIDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.17" comparison2="_B4sv8zcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4sv9jcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.16" comparisons="_B4sv8zcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4sv9zcBEey_-JE26jwSPg" predefined="true" value="DATETIME" typeComparisons="_B4sv8zcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4vMJTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.1" properties="_B4vMITcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4vMJjcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.2" properties="_B4vMITcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4vzMDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.8" properties="_B4vMKDcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4vzMTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.9" properties="_B4vMKDcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4vzMjcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.13" properties="_B4vMKzcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4vzMzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.14" properties="_B4vMKzcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B4vzNTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.6" relations="_B4vzNDcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B4vzODcBEey_-JE26jwSPg" relations="_B4vzNzcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vMJTcBEey_-JE26jwSPg" exampleValue="ATTRIBUTE" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vMJjcBEey_-JE26jwSPg" exampleValue="last-modified-date" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4tW8DcBEey_-JE26jwSPg" exampleValue="2020-11-01" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vzNTcBEey_-JE26jwSPg" exampleValue="/descendant-or-self::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vzMDcBEey_-JE26jwSPg" exampleValue="ATTRIBUTE" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vzMTcBEey_-JE26jwSPg" exampleValue="last-modified-time" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4ulEDcBEey_-JE26jwSPg" exampleValue="09:00:00" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vzMjcBEey_-JE26jwSPg" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vzMzcBEey_-JE26jwSPg" exampleValue="recorded" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4sv9jcBEey_-JE26jwSPg" exampleValue="!=" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4vMIDcBEey_-JE26jwSPg" exampleValue="2020-11-01T09:00:00" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
