<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_kr74gDe1EeynWqP-m3zpCw" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_ksEbYDe1EeynWqP-m3zpCw" returnElements="_ksiVcDe1EeynWqP-m3zpCw" outgoingMorphisms="_ksbAsDe1EeynWqP-m3zpCw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ksiVcDe1EeynWqP-m3zpCw" outgoingMappings="_ksbnwDe1EeynWqP-m3zpCw" resultOf="_ksEbYDe1EeynWqP-m3zpCw" name="Element0" predicates="_ksMXMDe1EeynWqP-m3zpCw" incoming="_ksl_0Te1EeynWqP-m3zpCw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ksf5MDe1EeynWqP-m3zpCw" comparison1="_ksMXMDe1EeynWqP-m3zpCw" name="XmlProperty 1" option="_ksi8gDe1EeynWqP-m3zpCw" attributeName="_ksi8gTe1EeynWqP-m3zpCw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ksl_0De1EeynWqP-m3zpCw" outgoingMappings="_ksl_1De1EeynWqP-m3zpCw" name="Root" outgoing="_ksl_0Te1EeynWqP-m3zpCw"/>
    <operatorList id="_ksEbYTe1EeynWqP-m3zpCw">
      <operators xsi:type="operators:Comparison" id="_ksMXMDe1EeynWqP-m3zpCw" elements="_ksiVcDe1EeynWqP-m3zpCw" argument1="_ksf5MDe1EeynWqP-m3zpCw" argument2="_ksOMYDe1EeynWqP-m3zpCw" option="_ksPagDe1EeynWqP-m3zpCw" typeOption="_ksRPsDe1EeynWqP-m3zpCw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ksl_0Te1EeynWqP-m3zpCw" outgoingMappings="_ksmm4De1EeynWqP-m3zpCw" source="_ksl_0De1EeynWqP-m3zpCw" target="_ksiVcDe1EeynWqP-m3zpCw" option="_ksl_0je1EeynWqP-m3zpCw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ksaZoDe1EeynWqP-m3zpCw">
    <morphism id="_ksbAsDe1EeynWqP-m3zpCw" source="_ksEbYDe1EeynWqP-m3zpCw" target="_ksaZoTe1EeynWqP-m3zpCw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ksbnwDe1EeynWqP-m3zpCw" source="_ksiVcDe1EeynWqP-m3zpCw" target="_ksi8gje1EeynWqP-m3zpCw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ksl_1De1EeynWqP-m3zpCw" source="_ksl_0De1EeynWqP-m3zpCw" target="_ksl_0ze1EeynWqP-m3zpCw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ksmm4De1EeynWqP-m3zpCw" target="_ksl_1Te1EeynWqP-m3zpCw" source="_ksl_0Te1EeynWqP-m3zpCw"/>
    </morphism>
    <graph id="_ksaZoTe1EeynWqP-m3zpCw" returnElements="_ksi8gje1EeynWqP-m3zpCw" incomingMorphism="_ksbAsDe1EeynWqP-m3zpCw">
      <elements xsi:type="adaptionxml:XmlElement" id="_ksi8gje1EeynWqP-m3zpCw" incomingMapping="_ksbnwDe1EeynWqP-m3zpCw" resultOf="_ksaZoTe1EeynWqP-m3zpCw" name="Element0" outgoing="_kskKoDe1EeynWqP-m3zpCw" incoming="_ksl_1Te1EeynWqP-m3zpCw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ksi8iTe1EeynWqP-m3zpCw" name="Element1" predicates="_ksc14Te1EeynWqP-m3zpCw _ksc15je1EeynWqP-m3zpCw" incoming="_kskKoDe1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ksi8gze1EeynWqP-m3zpCw" comparison1="_ksc14Te1EeynWqP-m3zpCw" name="XmlProperty 2" option="_ksi8ije1EeynWqP-m3zpCw" attributeName="_ksi8ize1EeynWqP-m3zpCw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ksi8hje1EeynWqP-m3zpCw" comparison1="_ksc15je1EeynWqP-m3zpCw" name="XmlProperty 3" option="_ksi8jDe1EeynWqP-m3zpCw" attributeName="_ksi8jTe1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ksl_0ze1EeynWqP-m3zpCw" incomingMapping="_ksl_1De1EeynWqP-m3zpCw" name="Root" outgoing="_ksl_1Te1EeynWqP-m3zpCw"/>
      <operatorList id="_ksaZoje1EeynWqP-m3zpCw">
        <operators xsi:type="operators:Comparison" id="_ksc14Te1EeynWqP-m3zpCw" elements="_ksi8iTe1EeynWqP-m3zpCw" argument1="_ksi8gze1EeynWqP-m3zpCw" argument2="_ksc14ze1EeynWqP-m3zpCw" option="_ksc15De1EeynWqP-m3zpCw" typeOption="_ksc15Te1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_ksc15je1EeynWqP-m3zpCw" elements="_ksi8iTe1EeynWqP-m3zpCw" argument1="_ksi8hje1EeynWqP-m3zpCw" argument2="_ksc16De1EeynWqP-m3zpCw" option="_ksc16Te1EeynWqP-m3zpCw" typeOption="_ksc16je1EeynWqP-m3zpCw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kskKoDe1EeynWqP-m3zpCw" source="_ksi8gje1EeynWqP-m3zpCw" target="_ksi8iTe1EeynWqP-m3zpCw" name="XmlNavigation 1" option="_kslYwDe1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ksl_1Te1EeynWqP-m3zpCw" incomingMapping="_ksmm4De1EeynWqP-m3zpCw" source="_ksl_0ze1EeynWqP-m3zpCw" target="_ksi8gje1EeynWqP-m3zpCw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ksdc8De1EeynWqP-m3zpCw"/>
  </condition>
  <parameterList id="_kr8fkDe1EeynWqP-m3zpCw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ksOMYDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_ksMXMDe1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ksPagDe1EeynWqP-m3zpCw" predefined="true" comparisons="_ksMXMDe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ksRPsDe1EeynWqP-m3zpCw" typeComparisons="_ksMXMDe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ksc14ze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_ksc14Te1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ksc15De1EeynWqP-m3zpCw" predefined="true" comparisons="_ksc14Te1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ksc15Te1EeynWqP-m3zpCw" typeComparisons="_ksc14Te1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ksc16De1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_ksc15je1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ksc16Te1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_ksc15je1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ksc16je1EeynWqP-m3zpCw" typeComparisons="_ksc15je1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ksi8gDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@fragments.1" value="TAG" properties="_ksf5MDe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ksi8gTe1EeynWqP-m3zpCw" parameterReferences="//@text.1/@fragments.2" properties="_ksf5MDe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ksi8ije1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.8" properties="_ksi8gze1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ksi8ize1EeynWqP-m3zpCw" parameterReferences="//@text.1/@fragments.9" properties="_ksi8gze1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ksi8jDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_ksi8hje1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ksi8jTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_ksi8hje1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kslYwDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.6" relations="_kskKoDe1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ksl_0je1EeynWqP-m3zpCw" relations="_ksl_0Te1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksOMYDe1EeynWqP-m3zpCw" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksc14ze1EeynWqP-m3zpCw" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8jDe1EeynWqP-m3zpCw" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8jTe1EeynWqP-m3zpCw" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksc16Te1EeynWqP-m3zpCw" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksc16De1EeynWqP-m3zpCw" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_ksi8gDe1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_ksi8ije1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kslYwDe1EeynWqP-m3zpCw" value="/child::*"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8gDe1EeynWqP-m3zpCw" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8gTe1EeynWqP-m3zpCw" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksOMYDe1EeynWqP-m3zpCw" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kslYwDe1EeynWqP-m3zpCw" exampleValue="/child::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8ije1EeynWqP-m3zpCw" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8ize1EeynWqP-m3zpCw" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksc14ze1EeynWqP-m3zpCw" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8jDe1EeynWqP-m3zpCw" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksi8jTe1EeynWqP-m3zpCw" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksc16Te1EeynWqP-m3zpCw" exampleValue="&lt;" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ksc16De1EeynWqP-m3zpCw" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
