<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_B4mpQDcBEey_-JE26jwSPg" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020">
  <graph id="_B4mpQjcBEey_-JE26jwSPg" returnElements="_B4nQWTcBEey_-JE26jwSPg" outgoingMorphisms="_B4mpTTcBEey_-JE26jwSPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_B4nQWTcBEey_-JE26jwSPg" outgoingMappings="_B4mpTzcBEey_-JE26jwSPg" resultOf="_B4mpQjcBEey_-JE26jwSPg" name="Element0" predicates="_B4mpRTcBEey_-JE26jwSPg" incoming="_B4oefDcBEey_-JE26jwSPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_B4nQVjcBEey_-JE26jwSPg" comparison1="_B4mpRTcBEey_-JE26jwSPg" name="XmlProperty 1" option="_B4nQWjcBEey_-JE26jwSPg" attributeName="_B4nQWzcBEey_-JE26jwSPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_B4oeezcBEey_-JE26jwSPg" outgoingMappings="_B4oefzcBEey_-JE26jwSPg" name="Root" outgoing="_B4oefDcBEey_-JE26jwSPg"/>
    <operatorList id="_B4mpQzcBEey_-JE26jwSPg">
      <operators xsi:type="operators:Comparison" id="_B4mpRTcBEey_-JE26jwSPg" elements="_B4nQWTcBEey_-JE26jwSPg" argument1="_B4nQVjcBEey_-JE26jwSPg" argument2="_B4oegzcBEey_-JE26jwSPg" option="_B4mpSDcBEey_-JE26jwSPg" typeOption="_B4mpSTcBEey_-JE26jwSPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_B4oefDcBEey_-JE26jwSPg" outgoingMappings="_B4oegjcBEey_-JE26jwSPg" source="_B4oeezcBEey_-JE26jwSPg" target="_B4nQWTcBEey_-JE26jwSPg" option="_B4oefTcBEey_-JE26jwSPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_B4mpSjcBEey_-JE26jwSPg">
    <morphism id="_B4mpTTcBEey_-JE26jwSPg" source="_B4mpQjcBEey_-JE26jwSPg" target="_B4mpSzcBEey_-JE26jwSPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_B4mpTzcBEey_-JE26jwSPg" source="_B4nQWTcBEey_-JE26jwSPg" target="_B4nQXDcBEey_-JE26jwSPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_B4oefzcBEey_-JE26jwSPg" source="_B4oeezcBEey_-JE26jwSPg" target="_B4oefjcBEey_-JE26jwSPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_B4oegjcBEey_-JE26jwSPg" target="_B4oegDcBEey_-JE26jwSPg" source="_B4oefDcBEey_-JE26jwSPg"/>
    </morphism>
    <graph id="_B4mpSzcBEey_-JE26jwSPg" returnElements="_B4nQXDcBEey_-JE26jwSPg" incomingMorphism="_B4mpTTcBEey_-JE26jwSPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_B4nQXDcBEey_-JE26jwSPg" incomingMapping="_B4mpTzcBEey_-JE26jwSPg" resultOf="_B4mpSzcBEey_-JE26jwSPg" name="Element0" outgoing="_B4oeeTcBEey_-JE26jwSPg" incoming="_B4oegDcBEey_-JE26jwSPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_B4oedDcBEey_-JE26jwSPg" name="Element1" predicates="_B4mpUjcBEey_-JE26jwSPg _B4nQUDcBEey_-JE26jwSPg" incoming="_B4oeeTcBEey_-JE26jwSPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_B4nQXTcBEey_-JE26jwSPg" comparison1="_B4mpUjcBEey_-JE26jwSPg" name="XmlProperty 2" option="_B4oedTcBEey_-JE26jwSPg" attributeName="_B4oedjcBEey_-JE26jwSPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_B4oecTcBEey_-JE26jwSPg" comparison1="_B4nQUDcBEey_-JE26jwSPg" name="XmlProperty 3" option="_B4oedzcBEey_-JE26jwSPg" attributeName="_B4oeeDcBEey_-JE26jwSPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_B4oefjcBEey_-JE26jwSPg" incomingMapping="_B4oefzcBEey_-JE26jwSPg" name="Root" outgoing="_B4oegDcBEey_-JE26jwSPg"/>
      <operatorList id="_B4mpTDcBEey_-JE26jwSPg">
        <operators xsi:type="operators:Comparison" id="_B4mpUjcBEey_-JE26jwSPg" elements="_B4oedDcBEey_-JE26jwSPg" argument1="_B4nQXTcBEey_-JE26jwSPg" argument2="_B4oehDcBEey_-JE26jwSPg" option="_B4mpVTcBEey_-JE26jwSPg" typeOption="_B4mpVjcBEey_-JE26jwSPg"/>
        <operators xsi:type="operators:Comparison" id="_B4nQUDcBEey_-JE26jwSPg" elements="_B4oedDcBEey_-JE26jwSPg" argument1="_B4oecTcBEey_-JE26jwSPg" argument2="_B4pFgDcBEey_-JE26jwSPg" option="_B4nQUzcBEey_-JE26jwSPg" typeOption="_B4nQVDcBEey_-JE26jwSPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_B4oeeTcBEey_-JE26jwSPg" source="_B4nQXDcBEey_-JE26jwSPg" target="_B4oedDcBEey_-JE26jwSPg" name="XmlNavigation 1" option="_B4oeejcBEey_-JE26jwSPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_B4oegDcBEey_-JE26jwSPg" incomingMapping="_B4oegjcBEey_-JE26jwSPg" source="_B4oefjcBEey_-JE26jwSPg" target="_B4nQXDcBEey_-JE26jwSPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_B4nQVTcBEey_-JE26jwSPg"/>
  </condition>
  <parameterList id="_B4mpQTcBEey_-JE26jwSPg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4oegzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.1" comparison2="_B4mpRTcBEey_-JE26jwSPg" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4mpSDcBEey_-JE26jwSPg" predefined="true" comparisons="_B4mpRTcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4mpSTcBEey_-JE26jwSPg" predefined="true" value="STRING" typeComparisons="_B4mpRTcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4oehDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.3" comparison2="_B4mpUjcBEey_-JE26jwSPg" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4mpVTcBEey_-JE26jwSPg" predefined="true" comparisons="_B4mpUjcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4mpVjcBEey_-JE26jwSPg" predefined="true" value="STRING" typeComparisons="_B4mpUjcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_B4pFgDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.9" comparison2="_B4nQUDcBEey_-JE26jwSPg" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4nQUzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_B4nQUDcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4nQVDcBEey_-JE26jwSPg" predefined="true" value="NUMBER" typeComparisons="_B4nQUDcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4nQWjcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_B4nQVjcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4nQWzcBEey_-JE26jwSPg" properties="_B4nQVjcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4oedTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_B4nQXTcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4oedjcBEey_-JE26jwSPg" properties="_B4nQXTcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B4oedzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.5" properties="_B4oecTcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B4oeeDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.6" properties="_B4oecTcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B4oeejcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_B4oeeTcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B4oefTcBEey_-JE26jwSPg" value="/descendant::*" relations="_B4oefDcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4oegzcBEey_-JE26jwSPg" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4oehDcBEey_-JE26jwSPg" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4oedzcBEey_-JE26jwSPg" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4oeeDcBEey_-JE26jwSPg" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4nQUzcBEey_-JE26jwSPg" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4pFgDcBEey_-JE26jwSPg" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_B4nQWjcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B4oedTcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B4oeejcBEey_-JE26jwSPg" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
