<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_rCzBkDDeEeyOivbyPYCldA" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_rCzBkjDeEeyOivbyPYCldA" returnElements="_rC02xDDeEeyOivbyPYCldA" outgoingMorphisms="_rCzBnTDeEeyOivbyPYCldA">
    <elements xsi:type="adaptionxml:XmlElement" id="_rC02xDDeEeyOivbyPYCldA" outgoingMappings="_rCzBnzDeEeyOivbyPYCldA" resultOf="_rCzBkjDeEeyOivbyPYCldA" name="Element0" predicates="_rCzBlTDeEeyOivbyPYCldA" incoming="_rC2E6zDeEeyOivbyPYCldA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_rC02wTDeEeyOivbyPYCldA" comparison1="_rCzBlTDeEeyOivbyPYCldA" name="XmlProperty 1" option="_rC02xTDeEeyOivbyPYCldA" attributeName="_rC02xjDeEeyOivbyPYCldA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_rC2E6jDeEeyOivbyPYCldA" outgoingMappings="_rC2E7jDeEeyOivbyPYCldA" name="Root" outgoing="_rC2E6zDeEeyOivbyPYCldA"/>
    <operatorList id="_rCzBkzDeEeyOivbyPYCldA">
      <operators xsi:type="operators:Comparison" id="_rCzBlTDeEeyOivbyPYCldA" elements="_rC02xDDeEeyOivbyPYCldA" argument1="_rC02wTDeEeyOivbyPYCldA" argument2="_rCzoozDeEeyOivbyPYCldA" option="_rCzBmDDeEeyOivbyPYCldA" typeOption="_rCzBmTDeEeyOivbyPYCldA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_rC2E6zDeEeyOivbyPYCldA" outgoingMappings="_rC2E8TDeEeyOivbyPYCldA" source="_rC2E6jDeEeyOivbyPYCldA" target="_rC02xDDeEeyOivbyPYCldA" option="_rC2E7DDeEeyOivbyPYCldA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_rCzBmjDeEeyOivbyPYCldA">
    <morphism id="_rCzBnTDeEeyOivbyPYCldA" source="_rCzBkjDeEeyOivbyPYCldA" target="_rCzBmzDeEeyOivbyPYCldA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_rCzBnzDeEeyOivbyPYCldA" source="_rC02xDDeEeyOivbyPYCldA" target="_rC02xzDeEeyOivbyPYCldA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_rC2E7jDeEeyOivbyPYCldA" source="_rC2E6jDeEeyOivbyPYCldA" target="_rC2E7TDeEeyOivbyPYCldA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_rC2E8TDeEeyOivbyPYCldA" target="_rC2E7zDeEeyOivbyPYCldA" source="_rC2E6zDeEeyOivbyPYCldA"/>
    </morphism>
    <graph id="_rCzBmzDeEeyOivbyPYCldA" returnElements="_rC02xzDeEeyOivbyPYCldA" incomingMorphism="_rCzBnTDeEeyOivbyPYCldA">
      <elements xsi:type="adaptionxml:XmlElement" id="_rC02xzDeEeyOivbyPYCldA" incomingMapping="_rCzBnzDeEeyOivbyPYCldA" resultOf="_rCzBmzDeEeyOivbyPYCldA" name="Element0" outgoing="_rC2E6DDeEeyOivbyPYCldA" incoming="_rC2E7zDeEeyOivbyPYCldA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_rC2E4zDeEeyOivbyPYCldA" name="Element1" predicates="_rCzBojDeEeyOivbyPYCldA _rCzBpzDeEeyOivbyPYCldA" incoming="_rC2E6DDeEeyOivbyPYCldA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_rC02yDDeEeyOivbyPYCldA" comparison1="_rCzBojDeEeyOivbyPYCldA" name="XmlProperty 2" option="_rC2E5DDeEeyOivbyPYCldA" attributeName="_rC2E5TDeEeyOivbyPYCldA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_rC2E4DDeEeyOivbyPYCldA" comparison1="_rCzBpzDeEeyOivbyPYCldA" name="XmlProperty 3" option="_rC2E5jDeEeyOivbyPYCldA" attributeName="_rC2E5zDeEeyOivbyPYCldA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_rC2E7TDeEeyOivbyPYCldA" incomingMapping="_rC2E7jDeEeyOivbyPYCldA" name="Root" outgoing="_rC2E7zDeEeyOivbyPYCldA"/>
      <operatorList id="_rCzBnDDeEeyOivbyPYCldA">
        <operators xsi:type="operators:Comparison" id="_rCzBojDeEeyOivbyPYCldA" elements="_rC2E4zDeEeyOivbyPYCldA" argument1="_rC02yDDeEeyOivbyPYCldA" argument2="_rC0PsDDeEeyOivbyPYCldA" option="_rCzBpTDeEeyOivbyPYCldA" typeOption="_rCzBpjDeEeyOivbyPYCldA"/>
        <operators xsi:type="operators:Comparison" id="_rCzBpzDeEeyOivbyPYCldA" elements="_rC2E4zDeEeyOivbyPYCldA" argument1="_rC2E4DDeEeyOivbyPYCldA" argument2="_rC02wDDeEeyOivbyPYCldA" option="_rCzooDDeEeyOivbyPYCldA" typeOption="_rCzooTDeEeyOivbyPYCldA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_rC2E6DDeEeyOivbyPYCldA" source="_rC02xzDeEeyOivbyPYCldA" target="_rC2E4zDeEeyOivbyPYCldA" name="XmlNavigation 1" option="_rC2E6TDeEeyOivbyPYCldA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_rC2E7zDeEeyOivbyPYCldA" incomingMapping="_rC2E8TDeEeyOivbyPYCldA" source="_rC2E7TDeEeyOivbyPYCldA" target="_rC02xzDeEeyOivbyPYCldA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_rCzoojDeEeyOivbyPYCldA"/>
  </condition>
  <parameterList id="_rCzBkTDeEeyOivbyPYCldA">
    <parameters xsi:type="parameters:DateParam" id="_rCzoozDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.3" comparison2="_rCzBlTDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rCzBmDDeEeyOivbyPYCldA" predefined="true" comparisons="_rCzBlTDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rCzBmTDeEeyOivbyPYCldA" predefined="true" value="DATE" typeComparisons="_rCzBlTDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_rC0PsDDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.10" comparison2="_rCzBojDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rCzBpTDeEeyOivbyPYCldA" predefined="true" comparisons="_rCzBojDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rCzBpjDeEeyOivbyPYCldA" predefined="true" value="TIME" typeComparisons="_rCzBojDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_rC02wDDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.15" comparison2="_rCzBpzDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rCzooDDeEeyOivbyPYCldA" comparisons="_rCzBpzDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rCzooTDeEeyOivbyPYCldA" predefined="true" value="DATETIME" typeComparisons="_rCzBpzDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rC02xTDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.1" properties="_rC02wTDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rC02xjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.2" properties="_rC02wTDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rC2E5DDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.7" properties="_rC02yDDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rC2E5TDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.8" properties="_rC02yDDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rC2E5jDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.12" properties="_rC2E4DDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rC2E5zDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.13" properties="_rC2E4DDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rC2E6TDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.5" relations="_rC2E6DDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rC2E7DDeEeyOivbyPYCldA" relations="_rC2E6zDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC02xTDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC02xjDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rCzoozDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC2E6TDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC2E5DDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC2E5TDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC0PsDDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC2E5jDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC2E5zDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC02wDDeEeyOivbyPYCldA"/>
  </text>
</patternstructure:CompletePattern>
