<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_z4mWMIASEey8oNmiEcyIPg" internalId="1" name="comparison_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comparison_abstract">
  <graph id="_z4uSAIASEey8oNmiEcyIPg" returnElements="_z5PPYIASEey8oNmiEcyIPg" outgoingMorphisms="_z5FeYIASEey8oNmiEcyIPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_z5PPYIASEey8oNmiEcyIPg" outgoingMappings="_z5GsgIASEey8oNmiEcyIPg" resultOf="_z4uSAIASEey8oNmiEcyIPg" name="Element0" predicates="_z4204IASEey8oNmiEcyIPg" incoming="_z5S5wYASEey8oNmiEcyIPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_z5LlAIASEey8oNmiEcyIPg" comparison1="_z4204IASEey8oNmiEcyIPg" name="XmlProperty 1" option="_z5PPYYASEey8oNmiEcyIPg" attributeName="_z5PPYoASEey8oNmiEcyIPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_z5S5wIASEey8oNmiEcyIPg" outgoingMappings="_z5S5xIASEey8oNmiEcyIPg" name="Root" outgoing="_z5S5wYASEey8oNmiEcyIPg"/>
    <operatorList id="_z4u5EIASEey8oNmiEcyIPg">
      <operators xsi:type="operators:Comparison" id="_z4204IASEey8oNmiEcyIPg" elements="_z5PPYIASEey8oNmiEcyIPg" argument1="_z5LlAIASEey8oNmiEcyIPg" argument2="_z49ikIASEey8oNmiEcyIPg" option="_z4-wsIASEey8oNmiEcyIPg" typeOption="_z5Al4IASEey8oNmiEcyIPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_z5S5wYASEey8oNmiEcyIPg" outgoingMappings="_z5Tg0IASEey8oNmiEcyIPg" source="_z5S5wIASEey8oNmiEcyIPg" target="_z5PPYIASEey8oNmiEcyIPg" option="_z5S5woASEey8oNmiEcyIPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_z5E3UIASEey8oNmiEcyIPg">
    <morphism id="_z5FeYIASEey8oNmiEcyIPg" source="_z4uSAIASEey8oNmiEcyIPg" target="_z5E3UYASEey8oNmiEcyIPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_z5GsgIASEey8oNmiEcyIPg" source="_z5PPYIASEey8oNmiEcyIPg" target="_z5PPY4ASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_z5S5xIASEey8oNmiEcyIPg" source="_z5S5wIASEey8oNmiEcyIPg" target="_z5S5w4ASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_z5Tg0IASEey8oNmiEcyIPg" target="_z5S5xYASEey8oNmiEcyIPg" source="_z5S5wYASEey8oNmiEcyIPg"/>
    </morphism>
    <graph id="_z5E3UYASEey8oNmiEcyIPg" returnElements="_z5PPY4ASEey8oNmiEcyIPg" incomingMorphism="_z5FeYIASEey8oNmiEcyIPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_z5PPY4ASEey8oNmiEcyIPg" incomingMapping="_z5GsgIASEey8oNmiEcyIPg" resultOf="_z5E3UYASEey8oNmiEcyIPg" name="Element0" outgoing="_z5QdgIASEey8oNmiEcyIPg" incoming="_z5S5xYASEey8oNmiEcyIPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_z5PPaoASEey8oNmiEcyIPg" name="Element1" predicates="_z5IhsYASEey8oNmiEcyIPg _z5IhtoASEey8oNmiEcyIPg" incoming="_z5QdgIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z5PPZIASEey8oNmiEcyIPg" comparison1="_z5IhsYASEey8oNmiEcyIPg" name="XmlProperty 2" option="_z5PPa4ASEey8oNmiEcyIPg" attributeName="_z5P2cIASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z5PPZ4ASEey8oNmiEcyIPg" comparison1="_z5IhtoASEey8oNmiEcyIPg" name="XmlProperty 3" option="_z5P2cYASEey8oNmiEcyIPg" attributeName="_z5P2coASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_z5S5w4ASEey8oNmiEcyIPg" incomingMapping="_z5S5xIASEey8oNmiEcyIPg" name="Root" outgoing="_z5S5xYASEey8oNmiEcyIPg"/>
      <operatorList id="_z5E3UoASEey8oNmiEcyIPg">
        <operators xsi:type="operators:Comparison" id="_z5IhsYASEey8oNmiEcyIPg" elements="_z5PPaoASEey8oNmiEcyIPg" argument1="_z5PPZIASEey8oNmiEcyIPg" argument2="_z5Ihs4ASEey8oNmiEcyIPg" option="_z5IhtIASEey8oNmiEcyIPg" typeOption="_z5IhtYASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z5IhtoASEey8oNmiEcyIPg" elements="_z5PPaoASEey8oNmiEcyIPg" argument1="_z5PPZ4ASEey8oNmiEcyIPg" argument2="_z5IhuIASEey8oNmiEcyIPg" option="_z5IhuYASEey8oNmiEcyIPg" typeOption="_z5IhuoASEey8oNmiEcyIPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z5QdgIASEey8oNmiEcyIPg" source="_z5PPY4ASEey8oNmiEcyIPg" target="_z5PPaoASEey8oNmiEcyIPg" name="XmlNavigation 1" option="_z5SSsIASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z5S5xYASEey8oNmiEcyIPg" incomingMapping="_z5Tg0IASEey8oNmiEcyIPg" source="_z5S5w4ASEey8oNmiEcyIPg" target="_z5PPY4ASEey8oNmiEcyIPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_z5JIwIASEey8oNmiEcyIPg"/>
  </condition>
  <parameterList id="_z4nkUIASEey8oNmiEcyIPg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_z49ikIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_z4204IASEey8oNmiEcyIPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z4-wsIASEey8oNmiEcyIPg" predefined="true" comparisons="_z4204IASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z5Al4IASEey8oNmiEcyIPg" typeComparisons="_z4204IASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_z5Ihs4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_z5IhsYASEey8oNmiEcyIPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z5IhtIASEey8oNmiEcyIPg" predefined="true" comparisons="_z5IhsYASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z5IhtYASEey8oNmiEcyIPg" typeComparisons="_z5IhsYASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_z5IhuIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_z5IhtoASEey8oNmiEcyIPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z5IhuYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_z5IhtoASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z5IhuoASEey8oNmiEcyIPg" typeComparisons="_z5IhtoASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z5PPYYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.1" properties="_z5LlAIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z5PPYoASEey8oNmiEcyIPg" parameterReferences="//@text.1/@fragments.2" properties="_z5LlAIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z5PPa4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.8" properties="_z5PPZIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z5P2cIASEey8oNmiEcyIPg" parameterReferences="//@text.1/@fragments.9" properties="_z5PPZIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z5P2cYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_z5PPZ4ASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z5P2coASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_z5PPZ4ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z5SSsIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.6" relations="_z5QdgIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z5S5woASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0" relations="_z5S5wYASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z49ikIASEey8oNmiEcyIPg" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5Ihs4ASEey8oNmiEcyIPg" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5P2cYASEey8oNmiEcyIPg" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5P2coASEey8oNmiEcyIPg" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5IhuYASEey8oNmiEcyIPg" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5IhuIASEey8oNmiEcyIPg" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_z5S5woASEey8oNmiEcyIPg" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_z5PPYYASEey8oNmiEcyIPg" value="TAG"/>
    <parameterPredefinitions parameter="_z5PPa4ASEey8oNmiEcyIPg" value="TAG"/>
    <parameterPredefinitions parameter="_z5SSsIASEey8oNmiEcyIPg" value="CHILD"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5PPYYASEey8oNmiEcyIPg" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5PPYoASEey8oNmiEcyIPg" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z49ikIASEey8oNmiEcyIPg" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5SSsIASEey8oNmiEcyIPg" exampleValue="CHILD" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5PPa4ASEey8oNmiEcyIPg" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5P2cIASEey8oNmiEcyIPg" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5Ihs4ASEey8oNmiEcyIPg" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5P2cYASEey8oNmiEcyIPg" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5P2coASEey8oNmiEcyIPg" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5IhuYASEey8oNmiEcyIPg" exampleValue="LESS" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z5IhuIASEey8oNmiEcyIPg" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_z5S5woASEey8oNmiEcyIPg" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
