<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_rAfUcDDeEeyOivbyPYCldA" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_rAk0ADDeEeyOivbyPYCldA" returnElements="_rA3u8DDeEeyOivbyPYCldA" outgoingMorphisms="_rAyPYzDeEeyOivbyPYCldA">
    <elements xsi:type="adaptionxml:XmlElement" id="_rA3u8DDeEeyOivbyPYCldA" outgoingMappings="_rAy2cDDeEeyOivbyPYCldA" resultOf="_rAk0ADDeEeyOivbyPYCldA" name="Element0" predicates="_rArhsDDeEeyOivbyPYCldA" incoming="_rA5kITDeEeyOivbyPYCldA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_rA15wDDeEeyOivbyPYCldA" comparison1="_rArhsDDeEeyOivbyPYCldA" name="XmlProperty 1" option="_rA3u8TDeEeyOivbyPYCldA" attributeName="_rA3u8jDeEeyOivbyPYCldA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_rA5kIDDeEeyOivbyPYCldA" outgoingMappings="_rA5kJDDeEeyOivbyPYCldA" name="Root" outgoing="_rA5kITDeEeyOivbyPYCldA"/>
    <operatorList id="_rAk0ATDeEeyOivbyPYCldA">
      <operators xsi:type="operators:Comparison" id="_rArhsDDeEeyOivbyPYCldA" elements="_rA3u8DDeEeyOivbyPYCldA" argument1="_rA15wDDeEeyOivbyPYCldA" argument2="_rAtW4DDeEeyOivbyPYCldA" option="_rAt98DDeEeyOivbyPYCldA" typeOption="_rAvMEDDeEeyOivbyPYCldA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_rA5kITDeEeyOivbyPYCldA" outgoingMappings="_rA5kJzDeEeyOivbyPYCldA" source="_rA5kIDDeEeyOivbyPYCldA" target="_rA3u8DDeEeyOivbyPYCldA" option="_rA5kIjDeEeyOivbyPYCldA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_rAyPYDDeEeyOivbyPYCldA">
    <morphism id="_rAyPYzDeEeyOivbyPYCldA" source="_rAk0ADDeEeyOivbyPYCldA" target="_rAyPYTDeEeyOivbyPYCldA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_rAy2cDDeEeyOivbyPYCldA" source="_rA3u8DDeEeyOivbyPYCldA" target="_rA3u8zDeEeyOivbyPYCldA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_rA5kJDDeEeyOivbyPYCldA" source="_rA5kIDDeEeyOivbyPYCldA" target="_rA5kIzDeEeyOivbyPYCldA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_rA5kJzDeEeyOivbyPYCldA" target="_rA5kJTDeEeyOivbyPYCldA" source="_rA5kITDeEeyOivbyPYCldA"/>
    </morphism>
    <graph id="_rAyPYTDeEeyOivbyPYCldA" returnElements="_rA3u8zDeEeyOivbyPYCldA" incomingMorphism="_rAyPYzDeEeyOivbyPYCldA">
      <elements xsi:type="adaptionxml:XmlElement" id="_rA3u8zDeEeyOivbyPYCldA" incomingMapping="_rAy2cDDeEeyOivbyPYCldA" resultOf="_rAyPYTDeEeyOivbyPYCldA" name="Element0" outgoing="_rA4WAjDeEeyOivbyPYCldA" incoming="_rA5kJTDeEeyOivbyPYCldA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_rA3u-jDeEeyOivbyPYCldA" name="Element1" predicates="_rA0EkDDeEeyOivbyPYCldA _rA0ElTDeEeyOivbyPYCldA" incoming="_rA4WAjDeEeyOivbyPYCldA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_rA3u9DDeEeyOivbyPYCldA" comparison1="_rA0EkDDeEeyOivbyPYCldA" name="XmlProperty 2" option="_rA3u-zDeEeyOivbyPYCldA" attributeName="_rA3u_DDeEeyOivbyPYCldA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_rA3u9zDeEeyOivbyPYCldA" comparison1="_rA0ElTDeEeyOivbyPYCldA" name="XmlProperty 3" option="_rA4WADDeEeyOivbyPYCldA" attributeName="_rA4WATDeEeyOivbyPYCldA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_rA5kIzDeEeyOivbyPYCldA" incomingMapping="_rA5kJDDeEeyOivbyPYCldA" name="Root" outgoing="_rA5kJTDeEeyOivbyPYCldA"/>
      <operatorList id="_rAyPYjDeEeyOivbyPYCldA">
        <operators xsi:type="operators:Comparison" id="_rA0EkDDeEeyOivbyPYCldA" elements="_rA3u-jDeEeyOivbyPYCldA" argument1="_rA3u9DDeEeyOivbyPYCldA" argument2="_rA0EkjDeEeyOivbyPYCldA" option="_rA0EkzDeEeyOivbyPYCldA" typeOption="_rA0ElDDeEeyOivbyPYCldA"/>
        <operators xsi:type="operators:Comparison" id="_rA0ElTDeEeyOivbyPYCldA" elements="_rA3u-jDeEeyOivbyPYCldA" argument1="_rA3u9zDeEeyOivbyPYCldA" argument2="_rA0ElzDeEeyOivbyPYCldA" option="_rA0EmDDeEeyOivbyPYCldA" typeOption="_rA0EmTDeEeyOivbyPYCldA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_rA4WAjDeEeyOivbyPYCldA" source="_rA3u8zDeEeyOivbyPYCldA" target="_rA3u-jDeEeyOivbyPYCldA" name="XmlNavigation 1" option="_rA49EDDeEeyOivbyPYCldA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_rA5kJTDeEeyOivbyPYCldA" incomingMapping="_rA5kJzDeEeyOivbyPYCldA" source="_rA5kIzDeEeyOivbyPYCldA" target="_rA3u8zDeEeyOivbyPYCldA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_rA0EmjDeEeyOivbyPYCldA"/>
  </condition>
  <parameterList id="_rAf7gDDeEeyOivbyPYCldA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rAtW4DDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.1 //@text.1/@textfragment.3" comparison2="_rArhsDDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rAt98DDeEeyOivbyPYCldA" predefined="true" comparisons="_rArhsDDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rAvMEDDeEeyOivbyPYCldA" typeComparisons="_rArhsDDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rA0EkjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.6 //@text.1/@textfragment.10" comparison2="_rA0EkDDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rA0EkzDeEeyOivbyPYCldA" predefined="true" comparisons="_rA0EkDDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rA0ElDDeEeyOivbyPYCldA" typeComparisons="_rA0EkDDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rA0ElzDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.11 //@text.1/@textfragment.15" comparison2="_rA0ElTDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rA0EmDDeEeyOivbyPYCldA" comparisons="_rA0ElTDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rA0EmTDeEeyOivbyPYCldA" typeComparisons="_rA0ElTDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rA3u8TDeEeyOivbyPYCldA" parameterFragments="//@text.0/@parameterPredefinitions.0 //@text.1/@textfragment.1" value="TAG" properties="_rA15wDDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rA3u8jDeEeyOivbyPYCldA" parameterFragments="//@text.1/@textfragment.2" properties="_rA15wDDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rA3u-zDeEeyOivbyPYCldA" parameterFragments="//@text.0/@parameterPredefinitions.1 //@text.1/@textfragment.7" properties="_rA3u9DDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rA3u_DDeEeyOivbyPYCldA" parameterFragments="//@text.1/@textfragment.8" properties="_rA3u9DDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rA4WADDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.8 //@text.1/@textfragment.12" properties="_rA3u9zDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rA4WATDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.9 //@text.1/@textfragment.13" properties="_rA3u9zDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rA49EDDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.3 //@text.1/@textfragment.5" relations="_rA4WAjDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rA5kIjDeEeyOivbyPYCldA" relations="_rA5kITDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rAtW4DDeEeyOivbyPYCldA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA49EDDeEeyOivbyPYCldA" exampleValue="/child::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose name"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA0EkjDeEeyOivbyPYCldA" exampleValue="artwork"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA4WADDeEeyOivbyPYCldA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA4WATDeEeyOivbyPYCldA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA0ElzDeEeyOivbyPYCldA" exampleValue="sculpture1"/>
    <parameterPredefinitions parameter="_rA3u8TDeEeyOivbyPYCldA"/>
    <parameterPredefinitions parameter="_rA3u-zDeEeyOivbyPYCldA"/>
  </text>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA3u8TDeEeyOivbyPYCldA" exampleValue="DATA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA3u8jDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rAtW4DDeEeyOivbyPYCldA" exampleValue="portrait"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA49EDDeEeyOivbyPYCldA" exampleValue="/parent::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA3u-zDeEeyOivbyPYCldA" exampleValue="TAG"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA3u_DDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA0EkjDeEeyOivbyPYCldA" exampleValue="painter"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA4WADDeEeyOivbyPYCldA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA4WATDeEeyOivbyPYCldA" exampleValue="origin"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rA0ElzDeEeyOivbyPYCldA" exampleValue="italy"/>
  </text>
</patternstructure:CompletePattern>
