<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_2iVOcDF3Eeykl9K-PAiUsw" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_2iVOcjF3Eeykl9K-PAiUsw" returnElements="_2iV1kDF3Eeykl9K-PAiUsw" outgoingMorphisms="_2iVOfTF3Eeykl9K-PAiUsw">
    <elements xsi:type="adaptionxml:XmlElement" id="_2iV1kDF3Eeykl9K-PAiUsw" outgoingMappings="_2iVOfzF3Eeykl9K-PAiUsw" resultOf="_2iVOcjF3Eeykl9K-PAiUsw" name="Element0" predicates="_2iVOdTF3Eeykl9K-PAiUsw" incoming="_2iWcnjF3Eeykl9K-PAiUsw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_2iV1jTF3Eeykl9K-PAiUsw" comparison1="_2iVOdTF3Eeykl9K-PAiUsw" name="XmlProperty 1" option="_2iV1kTF3Eeykl9K-PAiUsw" attributeName="_2iV1kjF3Eeykl9K-PAiUsw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_2iWcnTF3Eeykl9K-PAiUsw" outgoingMappings="_2iWcoTF3Eeykl9K-PAiUsw" name="Root" outgoing="_2iWcnjF3Eeykl9K-PAiUsw"/>
    <operatorList id="_2iVOczF3Eeykl9K-PAiUsw">
      <operators xsi:type="operators:Comparison" id="_2iVOdTF3Eeykl9K-PAiUsw" elements="_2iV1kDF3Eeykl9K-PAiUsw" argument1="_2iV1jTF3Eeykl9K-PAiUsw" argument2="_2iXDoDF3Eeykl9K-PAiUsw" option="_2iVOeDF3Eeykl9K-PAiUsw" typeOption="_2iVOeTF3Eeykl9K-PAiUsw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_2iWcnjF3Eeykl9K-PAiUsw" outgoingMappings="_2iWcpDF3Eeykl9K-PAiUsw" source="_2iWcnTF3Eeykl9K-PAiUsw" target="_2iV1kDF3Eeykl9K-PAiUsw" option="_2iWcnzF3Eeykl9K-PAiUsw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_2iVOejF3Eeykl9K-PAiUsw">
    <morphism id="_2iVOfTF3Eeykl9K-PAiUsw" source="_2iVOcjF3Eeykl9K-PAiUsw" target="_2iVOezF3Eeykl9K-PAiUsw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_2iVOfzF3Eeykl9K-PAiUsw" source="_2iV1kDF3Eeykl9K-PAiUsw" target="_2iV1kzF3Eeykl9K-PAiUsw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_2iWcoTF3Eeykl9K-PAiUsw" source="_2iWcnTF3Eeykl9K-PAiUsw" target="_2iWcoDF3Eeykl9K-PAiUsw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_2iWcpDF3Eeykl9K-PAiUsw" target="_2iWcojF3Eeykl9K-PAiUsw" source="_2iWcnjF3Eeykl9K-PAiUsw"/>
    </morphism>
    <graph id="_2iVOezF3Eeykl9K-PAiUsw" returnElements="_2iV1kzF3Eeykl9K-PAiUsw" incomingMorphism="_2iVOfTF3Eeykl9K-PAiUsw">
      <elements xsi:type="adaptionxml:XmlElement" id="_2iV1kzF3Eeykl9K-PAiUsw" incomingMapping="_2iVOfzF3Eeykl9K-PAiUsw" resultOf="_2iVOezF3Eeykl9K-PAiUsw" name="Element0" outgoing="_2iWcmzF3Eeykl9K-PAiUsw" incoming="_2iWcojF3Eeykl9K-PAiUsw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_2iWcljF3Eeykl9K-PAiUsw" name="Element1" predicates="_2iV1gjF3Eeykl9K-PAiUsw _2iV1hzF3Eeykl9K-PAiUsw" incoming="_2iWcmzF3Eeykl9K-PAiUsw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_2iWckDF3Eeykl9K-PAiUsw" comparison1="_2iV1gjF3Eeykl9K-PAiUsw" name="XmlProperty 2" option="_2iWclzF3Eeykl9K-PAiUsw" attributeName="_2iWcmDF3Eeykl9K-PAiUsw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_2iWckzF3Eeykl9K-PAiUsw" comparison1="_2iV1hzF3Eeykl9K-PAiUsw" name="XmlProperty 3" option="_2iWcmTF3Eeykl9K-PAiUsw" attributeName="_2iWcmjF3Eeykl9K-PAiUsw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_2iWcoDF3Eeykl9K-PAiUsw" incomingMapping="_2iWcoTF3Eeykl9K-PAiUsw" name="Root" outgoing="_2iWcojF3Eeykl9K-PAiUsw"/>
      <operatorList id="_2iVOfDF3Eeykl9K-PAiUsw">
        <operators xsi:type="operators:Comparison" id="_2iV1gjF3Eeykl9K-PAiUsw" elements="_2iWcljF3Eeykl9K-PAiUsw" argument1="_2iWckDF3Eeykl9K-PAiUsw" argument2="_2iXDoTF3Eeykl9K-PAiUsw" option="_2iV1hTF3Eeykl9K-PAiUsw" typeOption="_2iV1hjF3Eeykl9K-PAiUsw"/>
        <operators xsi:type="operators:Comparison" id="_2iV1hzF3Eeykl9K-PAiUsw" elements="_2iWcljF3Eeykl9K-PAiUsw" argument1="_2iWckzF3Eeykl9K-PAiUsw" argument2="_2iXDojF3Eeykl9K-PAiUsw" option="_2iV1ijF3Eeykl9K-PAiUsw" typeOption="_2iV1izF3Eeykl9K-PAiUsw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_2iWcmzF3Eeykl9K-PAiUsw" source="_2iV1kzF3Eeykl9K-PAiUsw" target="_2iWcljF3Eeykl9K-PAiUsw" name="XmlNavigation 1" option="_2iWcnDF3Eeykl9K-PAiUsw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_2iWcojF3Eeykl9K-PAiUsw" incomingMapping="_2iWcpDF3Eeykl9K-PAiUsw" source="_2iWcoDF3Eeykl9K-PAiUsw" target="_2iV1kzF3Eeykl9K-PAiUsw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_2iV1jDF3Eeykl9K-PAiUsw"/>
  </condition>
  <parameterList id="_2iVOcTF3Eeykl9K-PAiUsw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_2iXDoDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.1" comparison2="_2iVOdTF3Eeykl9K-PAiUsw" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2iVOeDF3Eeykl9K-PAiUsw" predefined="true" comparisons="_2iVOdTF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2iVOeTF3Eeykl9K-PAiUsw" predefined="true" value="STRING" typeComparisons="_2iVOdTF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2iXDoTF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.6" comparison2="_2iV1gjF3Eeykl9K-PAiUsw" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2iV1hTF3Eeykl9K-PAiUsw" predefined="true" comparisons="_2iV1gjF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2iV1hjF3Eeykl9K-PAiUsw" predefined="true" value="STRING" typeComparisons="_2iV1gjF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_2iXDojF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.11" comparison2="_2iV1hzF3Eeykl9K-PAiUsw" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2iV1ijF3Eeykl9K-PAiUsw" value=">" comparisons="_2iV1hzF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2iV1izF3Eeykl9K-PAiUsw" predefined="true" value="NUMBER" typeComparisons="_2iV1hzF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2iV1kTF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_2iV1jTF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2iV1kjF3Eeykl9K-PAiUsw" properties="_2iV1jTF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2iWclzF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_2iWckDF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2iWcmDF3Eeykl9K-PAiUsw" properties="_2iWckDF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2iWcmTF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.8" properties="_2iWckzF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2iWcmjF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.9" properties="_2iWckzF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_2iWcnDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.3" relations="_2iWcmzF3Eeykl9K-PAiUsw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_2iWcnzF3Eeykl9K-PAiUsw" value="/descendant::*" relations="_2iWcnjF3Eeykl9K-PAiUsw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iXDoDF3Eeykl9K-PAiUsw" exampleValue="artist"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iWcnDF3Eeykl9K-PAiUsw" exampleValue="/child::*"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iXDoTF3Eeykl9K-PAiUsw" exampleValue="artwork"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iWcmTF3Eeykl9K-PAiUsw" exampleValue="ATTRIBUTE"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iWcmjF3Eeykl9K-PAiUsw" exampleValue="type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iXDojF3Eeykl9K-PAiUsw" exampleValue="sculpture1"/>
    <parameterPredefinitions parameter="_2iV1kTF3Eeykl9K-PAiUsw"/>
    <parameterPredefinitions parameter="_2iWclzF3Eeykl9K-PAiUsw"/>
  </text>
</patternstructure:CompletePattern>
