<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SgOSAH6uEeyb4JvTpHXo8A" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties" abstractName="comp_date_abstract">
  <graph id="_SgOSAn6uEeyb4JvTpHXo8A" returnElements="_SgR8ZH6uEeyb4JvTpHXo8A" outgoingMorphisms="_SgOSDX6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_SgR8ZH6uEeyb4JvTpHXo8A" outgoingMappings="_SgOSD36uEeyb4JvTpHXo8A" resultOf="_SgOSAn6uEeyb4JvTpHXo8A" name="Element0" predicates="_SgOSBX6uEeyb4JvTpHXo8A" incoming="_SgSjgX6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SgR8YX6uEeyb4JvTpHXo8A" comparison1="_SgOSBX6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_SgSjcH6uEeyb4JvTpHXo8A" attributeName="_SgSjcX6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SgSjgH6uEeyb4JvTpHXo8A" outgoingMappings="_SgSjhH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgSjgX6uEeyb4JvTpHXo8A"/>
    <operatorList id="_SgOSA36uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_SgOSBX6uEeyb4JvTpHXo8A" elements="_SgR8ZH6uEeyb4JvTpHXo8A" argument1="_SgR8YX6uEeyb4JvTpHXo8A" argument2="_SgPgIH6uEeyb4JvTpHXo8A" option="_SgOSCH6uEeyb4JvTpHXo8A" typeOption="_SgOSCX6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SgSjgX6uEeyb4JvTpHXo8A" outgoingMappings="_SgSjh36uEeyb4JvTpHXo8A" source="_SgSjgH6uEeyb4JvTpHXo8A" target="_SgR8ZH6uEeyb4JvTpHXo8A" option="_SgSjgn6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SgOSCn6uEeyb4JvTpHXo8A">
    <morphism id="_SgOSDX6uEeyb4JvTpHXo8A" source="_SgOSAn6uEeyb4JvTpHXo8A" target="_SgOSC36uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SgOSD36uEeyb4JvTpHXo8A" source="_SgR8ZH6uEeyb4JvTpHXo8A" target="_SgSjcn6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SgSjhH6uEeyb4JvTpHXo8A" source="_SgSjgH6uEeyb4JvTpHXo8A" target="_SgSjg36uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SgSjh36uEeyb4JvTpHXo8A" target="_SgSjhX6uEeyb4JvTpHXo8A" source="_SgSjgX6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_SgOSC36uEeyb4JvTpHXo8A" returnElements="_SgSjcn6uEeyb4JvTpHXo8A" incomingMorphism="_SgOSDX6uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_SgSjcn6uEeyb4JvTpHXo8A" incomingMapping="_SgOSD36uEeyb4JvTpHXo8A" resultOf="_SgOSC36uEeyb4JvTpHXo8A" name="Element0" outgoing="_SgSjfn6uEeyb4JvTpHXo8A" incoming="_SgSjhX6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SgSjeX6uEeyb4JvTpHXo8A" name="Element1" predicates="_SgOSEn6uEeyb4JvTpHXo8A _SgOSF36uEeyb4JvTpHXo8A" incoming="_SgSjfn6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SgSjc36uEeyb4JvTpHXo8A" comparison1="_SgOSEn6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_SgSjen6uEeyb4JvTpHXo8A" attributeName="_SgSje36uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SgSjdn6uEeyb4JvTpHXo8A" comparison1="_SgOSF36uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_SgSjfH6uEeyb4JvTpHXo8A" attributeName="_SgSjfX6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SgSjg36uEeyb4JvTpHXo8A" incomingMapping="_SgSjhH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgSjhX6uEeyb4JvTpHXo8A"/>
      <operatorList id="_SgOSDH6uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_SgOSEn6uEeyb4JvTpHXo8A" elements="_SgSjeX6uEeyb4JvTpHXo8A" argument1="_SgSjc36uEeyb4JvTpHXo8A" argument2="_SgQuQH6uEeyb4JvTpHXo8A" option="_SgOSFX6uEeyb4JvTpHXo8A" typeOption="_SgOSFn6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_SgOSF36uEeyb4JvTpHXo8A" elements="_SgSjeX6uEeyb4JvTpHXo8A" argument1="_SgSjdn6uEeyb4JvTpHXo8A" argument2="_SgR8YH6uEeyb4JvTpHXo8A" option="_SgO5EX6uEeyb4JvTpHXo8A" typeOption="_SgO5En6uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SgSjfn6uEeyb4JvTpHXo8A" source="_SgSjcn6uEeyb4JvTpHXo8A" target="_SgSjeX6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_SgSjf36uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SgSjhX6uEeyb4JvTpHXo8A" incomingMapping="_SgSjh36uEeyb4JvTpHXo8A" source="_SgSjg36uEeyb4JvTpHXo8A" target="_SgSjcn6uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SgO5E36uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SgOSAX6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:DateParam" id="_SgPgIH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.4" comparison2="_SgOSBX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgOSCH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgOSBX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgOSCX6uEeyb4JvTpHXo8A" predefined="true" value="DATE" typeComparisons="_SgOSBX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_SgQuQH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.11" comparison2="_SgOSEn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgOSFX6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgOSEn6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgOSFn6uEeyb4JvTpHXo8A" predefined="true" value="TIME" typeComparisons="_SgOSEn6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_SgR8YH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.17" comparison2="_SgOSF36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgO5EX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.16" comparisons="_SgOSF36uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgO5En6uEeyb4JvTpHXo8A" predefined="true" value="DATETIME" typeComparisons="_SgOSF36uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgSjcH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" properties="_SgR8YX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgSjcX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.2" properties="_SgR8YX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgSjen6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.8" properties="_SgSjc36uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgSje36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.9" properties="_SgSjc36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgSjfH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.13" properties="_SgSjdn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgSjfX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.14" properties="_SgSjdn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgSjf36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.6" relations="_SgSjfn6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgSjgn6uEeyb4JvTpHXo8A" relations="_SgSjgX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSjcH6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSjcX6uEeyb4JvTpHXo8A" exampleValue="last-modified-date" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgPgIH6uEeyb4JvTpHXo8A" exampleValue="2020-11-01" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSjf36uEeyb4JvTpHXo8A" exampleValue="/descendant-or-self::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSjen6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSje36uEeyb4JvTpHXo8A" exampleValue="last-modified-time" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgQuQH6uEeyb4JvTpHXo8A" exampleValue="09:00:00" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSjfH6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgSjfX6uEeyb4JvTpHXo8A" exampleValue="recorded" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgO5EX6uEeyb4JvTpHXo8A" exampleValue="!=" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgR8YH6uEeyb4JvTpHXo8A" exampleValue="2020-11-01T09:00:00" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
