<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_C4VUIEkZEeyVz9rjJF_T6w" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_C4VUIkkZEeyVz9rjJF_T6w" returnElements="_C4XwZEkZEeyVz9rjJF_T6w" outgoingMorphisms="_C4VULUkZEeyVz9rjJF_T6w">
    <elements xsi:type="adaptionxml:XmlElement" id="_C4XwZEkZEeyVz9rjJF_T6w" outgoingMappings="_C4VUL0kZEeyVz9rjJF_T6w" resultOf="_C4VUIkkZEeyVz9rjJF_T6w" name="Element0" predicates="_C4VUJUkZEeyVz9rjJF_T6w" incoming="_C4YXgUkZEeyVz9rjJF_T6w">
      <properties xsi:type="adaptionxml:XmlProperty" id="_C4XwYUkZEeyVz9rjJF_T6w" comparison1="_C4VUJUkZEeyVz9rjJF_T6w" name="XmlProperty 1" option="_C4YXcEkZEeyVz9rjJF_T6w" attributeName="_C4YXcUkZEeyVz9rjJF_T6w"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_C4YXgEkZEeyVz9rjJF_T6w" outgoingMappings="_C4YXhEkZEeyVz9rjJF_T6w" name="Root" outgoing="_C4YXgUkZEeyVz9rjJF_T6w"/>
    <operatorList id="_C4VUI0kZEeyVz9rjJF_T6w">
      <operators xsi:type="operators:Comparison" id="_C4VUJUkZEeyVz9rjJF_T6w" elements="_C4XwZEkZEeyVz9rjJF_T6w" argument1="_C4XwYUkZEeyVz9rjJF_T6w" argument2="_C4WiQEkZEeyVz9rjJF_T6w" option="_C4VUKEkZEeyVz9rjJF_T6w" typeOption="_C4VUKUkZEeyVz9rjJF_T6w"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_C4YXgUkZEeyVz9rjJF_T6w" outgoingMappings="_C4YXh0kZEeyVz9rjJF_T6w" source="_C4YXgEkZEeyVz9rjJF_T6w" target="_C4XwZEkZEeyVz9rjJF_T6w" option="_C4YXgkkZEeyVz9rjJF_T6w"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_C4VUKkkZEeyVz9rjJF_T6w">
    <morphism id="_C4VULUkZEeyVz9rjJF_T6w" source="_C4VUIkkZEeyVz9rjJF_T6w" target="_C4VUK0kZEeyVz9rjJF_T6w">
      <mappings xsi:type="patternstructure:ElementMapping" id="_C4VUL0kZEeyVz9rjJF_T6w" source="_C4XwZEkZEeyVz9rjJF_T6w" target="_C4YXckkZEeyVz9rjJF_T6w"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_C4YXhEkZEeyVz9rjJF_T6w" source="_C4YXgEkZEeyVz9rjJF_T6w" target="_C4YXg0kZEeyVz9rjJF_T6w"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_C4YXh0kZEeyVz9rjJF_T6w" target="_C4YXhUkZEeyVz9rjJF_T6w" source="_C4YXgUkZEeyVz9rjJF_T6w"/>
    </morphism>
    <graph id="_C4VUK0kZEeyVz9rjJF_T6w" returnElements="_C4YXckkZEeyVz9rjJF_T6w" incomingMorphism="_C4VULUkZEeyVz9rjJF_T6w">
      <elements xsi:type="adaptionxml:XmlElement" id="_C4YXckkZEeyVz9rjJF_T6w" incomingMapping="_C4VUL0kZEeyVz9rjJF_T6w" resultOf="_C4VUK0kZEeyVz9rjJF_T6w" name="Element0" outgoing="_C4YXfkkZEeyVz9rjJF_T6w" incoming="_C4YXhUkZEeyVz9rjJF_T6w"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_C4YXeUkZEeyVz9rjJF_T6w" name="Element1" predicates="_C4VUMkkZEeyVz9rjJF_T6w _C4VUN0kZEeyVz9rjJF_T6w" incoming="_C4YXfkkZEeyVz9rjJF_T6w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_C4YXc0kZEeyVz9rjJF_T6w" comparison1="_C4VUMkkZEeyVz9rjJF_T6w" name="XmlProperty 2" option="_C4YXekkZEeyVz9rjJF_T6w" attributeName="_C4YXe0kZEeyVz9rjJF_T6w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_C4YXdkkZEeyVz9rjJF_T6w" comparison1="_C4VUN0kZEeyVz9rjJF_T6w" name="XmlProperty 3" option="_C4YXfEkZEeyVz9rjJF_T6w" attributeName="_C4YXfUkZEeyVz9rjJF_T6w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_C4YXg0kZEeyVz9rjJF_T6w" incomingMapping="_C4YXhEkZEeyVz9rjJF_T6w" name="Root" outgoing="_C4YXhUkZEeyVz9rjJF_T6w"/>
      <operatorList id="_C4VULEkZEeyVz9rjJF_T6w">
        <operators xsi:type="operators:Comparison" id="_C4VUMkkZEeyVz9rjJF_T6w" elements="_C4YXeUkZEeyVz9rjJF_T6w" argument1="_C4YXc0kZEeyVz9rjJF_T6w" argument2="_C4XJUEkZEeyVz9rjJF_T6w" option="_C4VUNUkZEeyVz9rjJF_T6w" typeOption="_C4VUNkkZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C4VUN0kZEeyVz9rjJF_T6w" elements="_C4YXeUkZEeyVz9rjJF_T6w" argument1="_C4YXdkkZEeyVz9rjJF_T6w" argument2="_C4XwYEkZEeyVz9rjJF_T6w" option="_C4VUOkkZEeyVz9rjJF_T6w" typeOption="_C4VUO0kZEeyVz9rjJF_T6w"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C4YXfkkZEeyVz9rjJF_T6w" source="_C4YXckkZEeyVz9rjJF_T6w" target="_C4YXeUkZEeyVz9rjJF_T6w" name="XmlNavigation 1" option="_C4YXf0kZEeyVz9rjJF_T6w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C4YXhUkZEeyVz9rjJF_T6w" incomingMapping="_C4YXh0kZEeyVz9rjJF_T6w" source="_C4YXg0kZEeyVz9rjJF_T6w" target="_C4YXckkZEeyVz9rjJF_T6w"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_C4VUPEkZEeyVz9rjJF_T6w"/>
  </condition>
  <parameterList id="_C4VUIUkZEeyVz9rjJF_T6w">
    <parameters xsi:type="parameters:DateParam" id="_C4WiQEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.4" comparison2="_C4VUJUkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C4VUKEkZEeyVz9rjJF_T6w" predefined="true" comparisons="_C4VUJUkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C4VUKUkZEeyVz9rjJF_T6w" predefined="true" value="DATE" typeComparisons="_C4VUJUkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_C4XJUEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.11" comparison2="_C4VUMkkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C4VUNUkZEeyVz9rjJF_T6w" predefined="true" comparisons="_C4VUMkkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C4VUNkkZEeyVz9rjJF_T6w" predefined="true" value="TIME" typeComparisons="_C4VUMkkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_C4XwYEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.17" comparison2="_C4VUN0kZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C4VUOkkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.16" comparisons="_C4VUN0kZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C4VUO0kZEeyVz9rjJF_T6w" predefined="true" value="DATETIME" typeComparisons="_C4VUN0kZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C4YXcEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.1" properties="_C4XwYUkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C4YXcUkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.2" properties="_C4XwYUkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C4YXekkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.8" properties="_C4YXc0kZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C4YXe0kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.9" properties="_C4YXc0kZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C4YXfEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.13" properties="_C4YXdkkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C4YXfUkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.14" properties="_C4YXdkkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C4YXf0kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.6" relations="_C4YXfkkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C4YXgkkZEeyVz9rjJF_T6w" relations="_C4YXgUkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXcEkZEeyVz9rjJF_T6w" exampleValue="ATTRIBUTE" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXcUkZEeyVz9rjJF_T6w" exampleValue="last-modified-date" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4WiQEkZEeyVz9rjJF_T6w" exampleValue="2020-11-01" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXf0kZEeyVz9rjJF_T6w" exampleValue="/descendant-or-self::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXekkZEeyVz9rjJF_T6w" exampleValue="ATTRIBUTE" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXe0kZEeyVz9rjJF_T6w" exampleValue="last-modified-time" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4XJUEkZEeyVz9rjJF_T6w" exampleValue="09:00:00" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXfEkZEeyVz9rjJF_T6w" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4YXfUkZEeyVz9rjJF_T6w" exampleValue="recorded" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4VUOkkZEeyVz9rjJF_T6w" exampleValue="!=" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C4XwYEkZEeyVz9rjJF_T6w" exampleValue="2020-11-01T09:00:00" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
