<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_GBiPoPXpEeuKfcNMxtDDNw" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_GBqLcPXpEeuKfcNMxtDDNw" returnElements="_GCJ6sPXpEeuKfcNMxtDDNw" outgoingMorphisms="_GCBX0PXpEeuKfcNMxtDDNw">
    <elements xsi:type="adaptionxml:XmlElement" id="_GCJ6sPXpEeuKfcNMxtDDNw" outgoingMappings="_GCB-4PXpEeuKfcNMxtDDNw" resultOf="_GBqLcPXpEeuKfcNMxtDDNw" name="Element0" predicates="_GByHQPXpEeuKfcNMxtDDNw" incoming="_GCNlEfXpEeuKfcNMxtDDNw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_GCGQUPXpEeuKfcNMxtDDNw" comparison1="_GByHQPXpEeuKfcNMxtDDNw" name="XmlProperty 1" option="_GCJ6sfXpEeuKfcNMxtDDNw" attributeName="_GCJ6svXpEeuKfcNMxtDDNw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_GCNlEPXpEeuKfcNMxtDDNw" outgoingMappings="_GCNlFPXpEeuKfcNMxtDDNw" name="Root" outgoing="_GCNlEfXpEeuKfcNMxtDDNw"/>
    <operatorList id="_GBqLcfXpEeuKfcNMxtDDNw">
      <operators xsi:type="operators:Comparison" id="_GByHQPXpEeuKfcNMxtDDNw" elements="_GCJ6sPXpEeuKfcNMxtDDNw" argument1="_GCGQUPXpEeuKfcNMxtDDNw" argument2="_GB1KkPXpEeuKfcNMxtDDNw" option="_GB2YsPXpEeuKfcNMxtDDNw" typeOption="_GB3m0PXpEeuKfcNMxtDDNw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_GCNlEfXpEeuKfcNMxtDDNw" outgoingMappings="_GCOMIPXpEeuKfcNMxtDDNw" source="_GCNlEPXpEeuKfcNMxtDDNw" target="_GCJ6sPXpEeuKfcNMxtDDNw" option="_GCNlEvXpEeuKfcNMxtDDNw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_GCAwwPXpEeuKfcNMxtDDNw">
    <morphism id="_GCBX0PXpEeuKfcNMxtDDNw" source="_GBqLcPXpEeuKfcNMxtDDNw" target="_GCAwwfXpEeuKfcNMxtDDNw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_GCB-4PXpEeuKfcNMxtDDNw" source="_GCJ6sPXpEeuKfcNMxtDDNw" target="_GCJ6s_XpEeuKfcNMxtDDNw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_GCNlFPXpEeuKfcNMxtDDNw" source="_GCNlEPXpEeuKfcNMxtDDNw" target="_GCNlE_XpEeuKfcNMxtDDNw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_GCOMIPXpEeuKfcNMxtDDNw" target="_GCNlFfXpEeuKfcNMxtDDNw" source="_GCNlEfXpEeuKfcNMxtDDNw"/>
    </morphism>
    <graph id="_GCAwwfXpEeuKfcNMxtDDNw" returnElements="_GCJ6s_XpEeuKfcNMxtDDNw" incomingMorphism="_GCBX0PXpEeuKfcNMxtDDNw">
      <elements xsi:type="adaptionxml:XmlElement" id="_GCJ6s_XpEeuKfcNMxtDDNw" incomingMapping="_GCB-4PXpEeuKfcNMxtDDNw" resultOf="_GCAwwfXpEeuKfcNMxtDDNw" name="Element0" outgoing="_GCLv4PXpEeuKfcNMxtDDNw" incoming="_GCNlFfXpEeuKfcNMxtDDNw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_GCKhxvXpEeuKfcNMxtDDNw" name="Element1" predicates="_GCDNAvXpEeuKfcNMxtDDNw _GCDNB_XpEeuKfcNMxtDDNw" incoming="_GCLv4PXpEeuKfcNMxtDDNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_GCKhwPXpEeuKfcNMxtDDNw" comparison1="_GCDNAvXpEeuKfcNMxtDDNw" name="XmlProperty 2" option="_GCKhx_XpEeuKfcNMxtDDNw" attributeName="_GCKhyPXpEeuKfcNMxtDDNw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_GCKhw_XpEeuKfcNMxtDDNw" comparison1="_GCDNB_XpEeuKfcNMxtDDNw" name="XmlProperty 3" option="_GCKhyfXpEeuKfcNMxtDDNw" attributeName="_GCKhyvXpEeuKfcNMxtDDNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_GCNlE_XpEeuKfcNMxtDDNw" incomingMapping="_GCNlFPXpEeuKfcNMxtDDNw" name="Root" outgoing="_GCNlFfXpEeuKfcNMxtDDNw"/>
      <operatorList id="_GCAwwvXpEeuKfcNMxtDDNw">
        <operators xsi:type="operators:Comparison" id="_GCDNAvXpEeuKfcNMxtDDNw" elements="_GCKhxvXpEeuKfcNMxtDDNw" argument1="_GCKhwPXpEeuKfcNMxtDDNw" argument2="_GCDNBPXpEeuKfcNMxtDDNw" option="_GCDNBfXpEeuKfcNMxtDDNw" typeOption="_GCDNBvXpEeuKfcNMxtDDNw"/>
        <operators xsi:type="operators:Comparison" id="_GCDNB_XpEeuKfcNMxtDDNw" elements="_GCKhxvXpEeuKfcNMxtDDNw" argument1="_GCKhw_XpEeuKfcNMxtDDNw" argument2="_GCDNCfXpEeuKfcNMxtDDNw" option="_GCDNCvXpEeuKfcNMxtDDNw" typeOption="_GCDNC_XpEeuKfcNMxtDDNw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_GCLv4PXpEeuKfcNMxtDDNw" source="_GCJ6s_XpEeuKfcNMxtDDNw" target="_GCKhxvXpEeuKfcNMxtDDNw" name="XmlNavigation 1" option="_GCM-APXpEeuKfcNMxtDDNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_GCNlFfXpEeuKfcNMxtDDNw" incomingMapping="_GCOMIPXpEeuKfcNMxtDDNw" source="_GCNlE_XpEeuKfcNMxtDDNw" target="_GCJ6s_XpEeuKfcNMxtDDNw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_GCEbIPXpEeuKfcNMxtDDNw"/>
  </condition>
  <parameterList id="_GBjdwPXpEeuKfcNMxtDDNw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_GB1KkPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.3 //@text.1/@textfragment.1" comparison2="_GByHQPXpEeuKfcNMxtDDNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GB2YsPXpEeuKfcNMxtDDNw" predefined="true" comparisons="_GByHQPXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GB3m0PXpEeuKfcNMxtDDNw" typeComparisons="_GByHQPXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_GCDNBPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.10 //@text.1/@textfragment.6" comparison2="_GCDNAvXpEeuKfcNMxtDDNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GCDNBfXpEeuKfcNMxtDDNw" predefined="true" comparisons="_GCDNAvXpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GCDNBvXpEeuKfcNMxtDDNw" typeComparisons="_GCDNAvXpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_GCDNCfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.15 //@text.1/@textfragment.11" comparison2="_GCDNB_XpEeuKfcNMxtDDNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_GCDNCvXpEeuKfcNMxtDDNw" comparisons="_GCDNB_XpEeuKfcNMxtDDNw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_GCDNC_XpEeuKfcNMxtDDNw" typeComparisons="_GCDNB_XpEeuKfcNMxtDDNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GCJ6sfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.1 //@text.1/@parameterPredefinitions.0" value="TAG" properties="_GCGQUPXpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GCJ6svXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.2" properties="_GCGQUPXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GCKhx_XpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.7 //@text.1/@parameterPredefinitions.1" properties="_GCKhwPXpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GCKhyPXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.8" properties="_GCKhwPXpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_GCKhyfXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.12 //@text.1/@textfragment.8" properties="_GCKhw_XpEeuKfcNMxtDDNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_GCKhyvXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.13 //@text.1/@textfragment.9" properties="_GCKhw_XpEeuKfcNMxtDDNw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GCM-APXpEeuKfcNMxtDDNw" parameterFragments="//@text.0/@textfragment.5 //@text.1/@textfragment.3" relations="_GCLv4PXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_GCNlEvXpEeuKfcNMxtDDNw" relations="_GCNlEfXpEeuKfcNMxtDDNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCJ6sfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCJ6svXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GB1KkPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCM-APXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCKhx_XpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCKhyPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCDNBPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCKhyfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCKhyvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCDNCfXpEeuKfcNMxtDDNw"/>
  </text>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GB1KkPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCM-APXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCDNBPXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCKhyfXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCKhyvXpEeuKfcNMxtDDNw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_GCDNCfXpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GCJ6sfXpEeuKfcNMxtDDNw"/>
    <parameterPredefinitions parameter="_GCKhx_XpEeuKfcNMxtDDNw"/>
  </text>
</patternstructure:CompletePattern>
