<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_PSQSMCT-Eey7edYFLC_eSw" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_PSQSMiT-Eey7edYFLC_eSw" returnElements="_PSRgVCT-Eey7edYFLC_eSw" outgoingMorphisms="_PSQ5QCT-Eey7edYFLC_eSw">
    <elements xsi:type="adaptionxml:XmlElement" id="_PSRgVCT-Eey7edYFLC_eSw" outgoingMappings="_PSQ5QiT-Eey7edYFLC_eSw" resultOf="_PSQSMiT-Eey7edYFLC_eSw" name="Element0" predicates="_PSQSNST-Eey7edYFLC_eSw" incoming="_PSSHaCT-Eey7edYFLC_eSw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_PSRgUST-Eey7edYFLC_eSw" comparison1="_PSQSNST-Eey7edYFLC_eSw" name="XmlProperty 1" option="_PSRgVST-Eey7edYFLC_eSw" attributeName="_PSRgViT-Eey7edYFLC_eSw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_PSSHZyT-Eey7edYFLC_eSw" outgoingMappings="_PSSHayT-Eey7edYFLC_eSw" name="Root" outgoing="_PSSHaCT-Eey7edYFLC_eSw"/>
    <operatorList id="_PSQSMyT-Eey7edYFLC_eSw">
      <operators xsi:type="operators:Comparison" id="_PSQSNST-Eey7edYFLC_eSw" elements="_PSRgVCT-Eey7edYFLC_eSw" argument1="_PSRgUST-Eey7edYFLC_eSw" argument2="_PSQSNyT-Eey7edYFLC_eSw" option="_PSQSOCT-Eey7edYFLC_eSw" typeOption="_PSQSOST-Eey7edYFLC_eSw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_PSSHaCT-Eey7edYFLC_eSw" outgoingMappings="_PSSHbiT-Eey7edYFLC_eSw" source="_PSSHZyT-Eey7edYFLC_eSw" target="_PSRgVCT-Eey7edYFLC_eSw" option="_PSSHaST-Eey7edYFLC_eSw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_PSQSOiT-Eey7edYFLC_eSw">
    <morphism id="_PSQ5QCT-Eey7edYFLC_eSw" source="_PSQSMiT-Eey7edYFLC_eSw" target="_PSQSOyT-Eey7edYFLC_eSw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_PSQ5QiT-Eey7edYFLC_eSw" source="_PSRgVCT-Eey7edYFLC_eSw" target="_PSRgVyT-Eey7edYFLC_eSw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_PSSHayT-Eey7edYFLC_eSw" source="_PSSHZyT-Eey7edYFLC_eSw" target="_PSSHaiT-Eey7edYFLC_eSw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_PSSHbiT-Eey7edYFLC_eSw" target="_PSSHbCT-Eey7edYFLC_eSw" source="_PSSHaCT-Eey7edYFLC_eSw"/>
    </morphism>
    <graph id="_PSQSOyT-Eey7edYFLC_eSw" returnElements="_PSRgVyT-Eey7edYFLC_eSw" incomingMorphism="_PSQ5QCT-Eey7edYFLC_eSw">
      <elements xsi:type="adaptionxml:XmlElement" id="_PSRgVyT-Eey7edYFLC_eSw" incomingMapping="_PSQ5QiT-Eey7edYFLC_eSw" resultOf="_PSQSOyT-Eey7edYFLC_eSw" name="Element0" outgoing="_PSSHZST-Eey7edYFLC_eSw" incoming="_PSSHbCT-Eey7edYFLC_eSw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_PSSHYCT-Eey7edYFLC_eSw" name="Element1" predicates="_PSQ5RST-Eey7edYFLC_eSw _PSQ5SiT-Eey7edYFLC_eSw" incoming="_PSSHZST-Eey7edYFLC_eSw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_PSRgWCT-Eey7edYFLC_eSw" comparison1="_PSQ5RST-Eey7edYFLC_eSw" name="XmlProperty 2" option="_PSSHYST-Eey7edYFLC_eSw" attributeName="_PSSHYiT-Eey7edYFLC_eSw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_PSRgWyT-Eey7edYFLC_eSw" comparison1="_PSQ5SiT-Eey7edYFLC_eSw" name="XmlProperty 3" option="_PSSHYyT-Eey7edYFLC_eSw" attributeName="_PSSHZCT-Eey7edYFLC_eSw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_PSSHaiT-Eey7edYFLC_eSw" incomingMapping="_PSSHayT-Eey7edYFLC_eSw" name="Root" outgoing="_PSSHbCT-Eey7edYFLC_eSw"/>
      <operatorList id="_PSQSPCT-Eey7edYFLC_eSw">
        <operators xsi:type="operators:Comparison" id="_PSQ5RST-Eey7edYFLC_eSw" elements="_PSSHYCT-Eey7edYFLC_eSw" argument1="_PSRgWCT-Eey7edYFLC_eSw" argument2="_PSQ5RyT-Eey7edYFLC_eSw" option="_PSQ5SCT-Eey7edYFLC_eSw" typeOption="_PSQ5SST-Eey7edYFLC_eSw"/>
        <operators xsi:type="operators:Comparison" id="_PSQ5SiT-Eey7edYFLC_eSw" elements="_PSSHYCT-Eey7edYFLC_eSw" argument1="_PSRgWyT-Eey7edYFLC_eSw" argument2="_PSRgUCT-Eey7edYFLC_eSw" option="_PSQ5TST-Eey7edYFLC_eSw" typeOption="_PSQ5TiT-Eey7edYFLC_eSw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_PSSHZST-Eey7edYFLC_eSw" source="_PSRgVyT-Eey7edYFLC_eSw" target="_PSSHYCT-Eey7edYFLC_eSw" name="XmlNavigation 1" option="_PSSHZiT-Eey7edYFLC_eSw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_PSSHbCT-Eey7edYFLC_eSw" incomingMapping="_PSSHbiT-Eey7edYFLC_eSw" source="_PSSHaiT-Eey7edYFLC_eSw" target="_PSRgVyT-Eey7edYFLC_eSw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_PSQ5TyT-Eey7edYFLC_eSw"/>
  </condition>
  <parameterList id="_PSQSMST-Eey7edYFLC_eSw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PSQSNyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.3" comparison2="_PSQSNST-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSQSOCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PSQSNST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSQSOST-Eey7edYFLC_eSw" typeComparisons="_PSQSNST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PSQ5RyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.10" comparison2="_PSQ5RST-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSQ5SCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PSQ5RST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSQ5SST-Eey7edYFLC_eSw" typeComparisons="_PSQ5RST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_PSRgUCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.15" comparison2="_PSQ5SiT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSQ5TST-Eey7edYFLC_eSw" comparisons="_PSQ5SiT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSQ5TiT-Eey7edYFLC_eSw" predefined="true" value="BOOLEAN" typeComparisons="_PSQ5SiT-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSRgVST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.1" properties="_PSRgUST-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSRgViT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.2" properties="_PSRgUST-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSSHYST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.7" properties="_PSRgWCT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSSHYiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.8" properties="_PSRgWCT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSSHYyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.12" properties="_PSRgWyT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSSHZCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.13" properties="_PSRgWyT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSSHZiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.5" relations="_PSSHZST-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSSHaST-Eey7edYFLC_eSw" relations="_PSSHaCT-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSRgVST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSRgViT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSQSNyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSSHZiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSSHYST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSSHYiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSQ5RyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSSHYyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSSHZCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSRgUCT-Eey7edYFLC_eSw"/>
  </text>
</patternstructure:CompletePattern>
