<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ywDOoDGCEeyKoZpGpOb0tw" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020">
  <graph id="_ywDOojGCEeyKoZpGpOb0tw" returnElements="_ywD1zDGCEeyKoZpGpOb0tw" outgoingMorphisms="_ywD1uTGCEeyKoZpGpOb0tw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ywD1zDGCEeyKoZpGpOb0tw" outgoingMappings="_ywD1uzGCEeyKoZpGpOb0tw" resultOf="_ywDOojGCEeyKoZpGpOb0tw" name="Element0" predicates="_ywD1sTGCEeyKoZpGpOb0tw" incoming="_ywFD0TGCEeyKoZpGpOb0tw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ywD1yTGCEeyKoZpGpOb0tw" comparison1="_ywD1sTGCEeyKoZpGpOb0tw" name="XmlProperty 1" option="_ywEcwDGCEeyKoZpGpOb0tw" attributeName="_ywEcwTGCEeyKoZpGpOb0tw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ywFD0DGCEeyKoZpGpOb0tw" outgoingMappings="_ywFD1DGCEeyKoZpGpOb0tw" name="Root" outgoing="_ywFD0TGCEeyKoZpGpOb0tw"/>
    <operatorList id="_ywDOozGCEeyKoZpGpOb0tw">
      <operators xsi:type="operators:Comparison" id="_ywD1sTGCEeyKoZpGpOb0tw" elements="_ywD1zDGCEeyKoZpGpOb0tw" argument1="_ywD1yTGCEeyKoZpGpOb0tw" argument2="_ywFD2DGCEeyKoZpGpOb0tw" option="_ywD1tDGCEeyKoZpGpOb0tw" typeOption="_ywD1tTGCEeyKoZpGpOb0tw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ywFD0TGCEeyKoZpGpOb0tw" outgoingMappings="_ywFD1zGCEeyKoZpGpOb0tw" source="_ywFD0DGCEeyKoZpGpOb0tw" target="_ywD1zDGCEeyKoZpGpOb0tw" option="_ywFD0jGCEeyKoZpGpOb0tw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ywD1tjGCEeyKoZpGpOb0tw">
    <morphism id="_ywD1uTGCEeyKoZpGpOb0tw" source="_ywDOojGCEeyKoZpGpOb0tw" target="_ywD1tzGCEeyKoZpGpOb0tw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ywD1uzGCEeyKoZpGpOb0tw" source="_ywD1zDGCEeyKoZpGpOb0tw" target="_ywEcwjGCEeyKoZpGpOb0tw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ywFD1DGCEeyKoZpGpOb0tw" source="_ywFD0DGCEeyKoZpGpOb0tw" target="_ywFD0zGCEeyKoZpGpOb0tw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ywFD1zGCEeyKoZpGpOb0tw" target="_ywFD1TGCEeyKoZpGpOb0tw" source="_ywFD0TGCEeyKoZpGpOb0tw"/>
    </morphism>
    <graph id="_ywD1tzGCEeyKoZpGpOb0tw" returnElements="_ywEcwjGCEeyKoZpGpOb0tw" incomingMorphism="_ywD1uTGCEeyKoZpGpOb0tw">
      <elements xsi:type="adaptionxml:XmlElement" id="_ywEcwjGCEeyKoZpGpOb0tw" incomingMapping="_ywD1uzGCEeyKoZpGpOb0tw" resultOf="_ywD1tzGCEeyKoZpGpOb0tw" name="Element0" outgoing="_ywEczjGCEeyKoZpGpOb0tw" incoming="_ywFD1TGCEeyKoZpGpOb0tw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ywEcyTGCEeyKoZpGpOb0tw" name="Element1" predicates="_ywD1vjGCEeyKoZpGpOb0tw _ywD1wzGCEeyKoZpGpOb0tw" incoming="_ywEczjGCEeyKoZpGpOb0tw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ywEcwzGCEeyKoZpGpOb0tw" comparison1="_ywD1vjGCEeyKoZpGpOb0tw" name="XmlProperty 2" option="_ywEcyjGCEeyKoZpGpOb0tw" attributeName="_ywEcyzGCEeyKoZpGpOb0tw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ywEcxjGCEeyKoZpGpOb0tw" comparison1="_ywD1wzGCEeyKoZpGpOb0tw" name="XmlProperty 3" option="_ywEczDGCEeyKoZpGpOb0tw" attributeName="_ywEczTGCEeyKoZpGpOb0tw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ywFD0zGCEeyKoZpGpOb0tw" incomingMapping="_ywFD1DGCEeyKoZpGpOb0tw" name="Root" outgoing="_ywFD1TGCEeyKoZpGpOb0tw"/>
      <operatorList id="_ywD1uDGCEeyKoZpGpOb0tw">
        <operators xsi:type="operators:Comparison" id="_ywD1vjGCEeyKoZpGpOb0tw" elements="_ywEcyTGCEeyKoZpGpOb0tw" argument1="_ywEcwzGCEeyKoZpGpOb0tw" argument2="_ywFD2TGCEeyKoZpGpOb0tw" option="_ywD1wTGCEeyKoZpGpOb0tw" typeOption="_ywD1wjGCEeyKoZpGpOb0tw"/>
        <operators xsi:type="operators:Comparison" id="_ywD1wzGCEeyKoZpGpOb0tw" elements="_ywEcyTGCEeyKoZpGpOb0tw" argument1="_ywEcxjGCEeyKoZpGpOb0tw" argument2="_ywFq4DGCEeyKoZpGpOb0tw" option="_ywD1xjGCEeyKoZpGpOb0tw" typeOption="_ywD1xzGCEeyKoZpGpOb0tw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ywEczjGCEeyKoZpGpOb0tw" source="_ywEcwjGCEeyKoZpGpOb0tw" target="_ywEcyTGCEeyKoZpGpOb0tw" name="XmlNavigation 1" option="_ywEczzGCEeyKoZpGpOb0tw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ywFD1TGCEeyKoZpGpOb0tw" incomingMapping="_ywFD1zGCEeyKoZpGpOb0tw" source="_ywFD0zGCEeyKoZpGpOb0tw" target="_ywEcwjGCEeyKoZpGpOb0tw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ywD1yDGCEeyKoZpGpOb0tw"/>
  </condition>
  <parameterList id="_ywDOoTGCEeyKoZpGpOb0tw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywFD2DGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.1" comparison2="_ywD1sTGCEeyKoZpGpOb0tw" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywD1tDGCEeyKoZpGpOb0tw" predefined="true" comparisons="_ywD1sTGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywD1tTGCEeyKoZpGpOb0tw" predefined="true" value="STRING" typeComparisons="_ywD1sTGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywFD2TGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.6" comparison2="_ywD1vjGCEeyKoZpGpOb0tw" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywD1wTGCEeyKoZpGpOb0tw" predefined="true" comparisons="_ywD1vjGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywD1wjGCEeyKoZpGpOb0tw" predefined="true" value="STRING" typeComparisons="_ywD1vjGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ywFq4DGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.11" comparison2="_ywD1wzGCEeyKoZpGpOb0tw" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywD1xjGCEeyKoZpGpOb0tw" value=">" comparisons="_ywD1wzGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywD1xzGCEeyKoZpGpOb0tw" predefined="true" value="NUMBER" typeComparisons="_ywD1wzGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywEcwDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ywD1yTGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywEcwTGCEeyKoZpGpOb0tw" properties="_ywD1yTGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywEcyjGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ywEcwzGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywEcyzGCEeyKoZpGpOb0tw" properties="_ywEcwzGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywEczDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.8" properties="_ywEcxjGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywEczTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.9" properties="_ywEcxjGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ywEczzGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.3" relations="_ywEczjGCEeyKoZpGpOb0tw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ywFD0jGCEeyKoZpGpOb0tw" value="/descendant::*" relations="_ywFD0TGCEeyKoZpGpOb0tw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywFD2DGCEeyKoZpGpOb0tw" exampleValue="artist"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywEczzGCEeyKoZpGpOb0tw" exampleValue="/child::*"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywFD2TGCEeyKoZpGpOb0tw" exampleValue="artwork"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywEczDGCEeyKoZpGpOb0tw" exampleValue="ATTRIBUTE"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywEczTGCEeyKoZpGpOb0tw" exampleValue="type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywFq4DGCEeyKoZpGpOb0tw" exampleValue="sculpture1"/>
    <parameterPredefinitions parameter="_ywEcwDGCEeyKoZpGpOb0tw"/>
    <parameterPredefinitions parameter="_ywEcyjGCEeyKoZpGpOb0tw"/>
  </text>
</patternstructure:CompletePattern>
