<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_B4y2gDcBEey_-JE26jwSPg" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property">
  <graph id="_B4zdkDcBEey_-JE26jwSPg" returnElements="_B40EpDcBEey_-JE26jwSPg" outgoingMorphisms="_B4zdmzcBEey_-JE26jwSPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_B40EpDcBEey_-JE26jwSPg" outgoingMappings="_B4zdnTcBEey_-JE26jwSPg" resultOf="_B4zdkDcBEey_-JE26jwSPg" name="Element0" predicates="_B4zdkzcBEey_-JE26jwSPg" incoming="_B40rwDcBEey_-JE26jwSPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_B40EoTcBEey_-JE26jwSPg" comparison1="_B4zdkzcBEey_-JE26jwSPg" name="XmlProperty 1" option="_B40EpTcBEey_-JE26jwSPg" attributeName="_B40rsDcBEey_-JE26jwSPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_B40rvzcBEey_-JE26jwSPg" outgoingMappings="_B40rwzcBEey_-JE26jwSPg" name="Root" outgoing="_B40rwDcBEey_-JE26jwSPg"/>
    <operatorList id="_B4zdkTcBEey_-JE26jwSPg">
      <operators xsi:type="operators:Comparison" id="_B4zdkzcBEey_-JE26jwSPg" elements="_B40EpDcBEey_-JE26jwSPg" argument1="_B40EoTcBEey_-JE26jwSPg" argument2="_B4zdlTcBEey_-JE26jwSPg" option="_B4zdljcBEey_-JE26jwSPg" typeOption="_B4zdlzcBEey_-JE26jwSPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_B40rwDcBEey_-JE26jwSPg" outgoingMappings="_B40rxjcBEey_-JE26jwSPg" source="_B40rvzcBEey_-JE26jwSPg" target="_B40EpDcBEey_-JE26jwSPg" option="_B40rwTcBEey_-JE26jwSPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_B4zdmDcBEey_-JE26jwSPg">
    <morphism id="_B4zdmzcBEey_-JE26jwSPg" source="_B4zdkDcBEey_-JE26jwSPg" target="_B4zdmTcBEey_-JE26jwSPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_B4zdnTcBEey_-JE26jwSPg" source="_B40EpDcBEey_-JE26jwSPg" target="_B40rsTcBEey_-JE26jwSPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_B40rwzcBEey_-JE26jwSPg" source="_B40rvzcBEey_-JE26jwSPg" target="_B40rwjcBEey_-JE26jwSPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_B40rxjcBEey_-JE26jwSPg" target="_B40rxDcBEey_-JE26jwSPg" source="_B40rwDcBEey_-JE26jwSPg"/>
    </morphism>
    <graph id="_B4zdmTcBEey_-JE26jwSPg" returnElements="_B40rsTcBEey_-JE26jwSPg" incomingMorphism="_B4zdmzcBEey_-JE26jwSPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_B40rsTcBEey_-JE26jwSPg" incomingMapping="_B4zdnTcBEey_-JE26jwSPg" resultOf="_B4zdmTcBEey_-JE26jwSPg" name="Element0" outgoing="_B40rvTcBEey_-JE26jwSPg" incoming="_B40rxDcBEey_-JE26jwSPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_B40ruDcBEey_-JE26jwSPg" name="Element1" predicates="_B4zdoDcBEey_-JE26jwSPg _B4zdpTcBEey_-JE26jwSPg" incoming="_B40rvTcBEey_-JE26jwSPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_B40rsjcBEey_-JE26jwSPg" comparison1="_B4zdoDcBEey_-JE26jwSPg" name="XmlProperty 2" option="_B40ruTcBEey_-JE26jwSPg" attributeName="_B40rujcBEey_-JE26jwSPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_B40rtTcBEey_-JE26jwSPg" comparison1="_B4zdpTcBEey_-JE26jwSPg" name="XmlProperty 3" option="_B40ruzcBEey_-JE26jwSPg" attributeName="_B40rvDcBEey_-JE26jwSPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_B40rwjcBEey_-JE26jwSPg" incomingMapping="_B40rwzcBEey_-JE26jwSPg" name="Root" outgoing="_B40rxDcBEey_-JE26jwSPg"/>
      <operatorList id="_B4zdmjcBEey_-JE26jwSPg">
        <operators xsi:type="operators:Comparison" id="_B4zdoDcBEey_-JE26jwSPg" elements="_B40ruDcBEey_-JE26jwSPg" argument1="_B40rsjcBEey_-JE26jwSPg" argument2="_B4zdojcBEey_-JE26jwSPg" option="_B4zdozcBEey_-JE26jwSPg" typeOption="_B4zdpDcBEey_-JE26jwSPg"/>
        <operators xsi:type="operators:Comparison" id="_B4zdpTcBEey_-JE26jwSPg" elements="_B40ruDcBEey_-JE26jwSPg" argument1="_B40rtTcBEey_-JE26jwSPg" argument2="_B40EoDcBEey_-JE26jwSPg" option="_B4zdqDcBEey_-JE26jwSPg" typeOption="_B4zdqTcBEey_-JE26jwSPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_B40rvTcBEey_-JE26jwSPg" source="_B40rsTcBEey_-JE26jwSPg" target="_B40ruDcBEey_-JE26jwSPg" name="XmlNavigation 1" option="_B40rvjcBEey_-JE26jwSPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_B40rxDcBEey_-JE26jwSPg" incomingMapping="_B40rxjcBEey_-JE26jwSPg" source="_B40rwjcBEey_-JE26jwSPg" target="_B40rsTcBEey_-JE26jwSPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_B4zdqjcBEey_-JE26jwSPg"/>
  </condition>
  <parameterList id="_B4y2gTcBEey_-JE26jwSPg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_B4zdlTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.4" comparison2="_B4zdkzcBEey_-JE26jwSPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4zdljcBEey_-JE26jwSPg" predefined="true" comparisons="_B4zdkzcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4zdlzcBEey_-JE26jwSPg" typeComparisons="_B4zdkzcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_B4zdojcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.11" comparison2="_B4zdoDcBEey_-JE26jwSPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4zdozcBEey_-JE26jwSPg" predefined="true" comparisons="_B4zdoDcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4zdpDcBEey_-JE26jwSPg" typeComparisons="_B4zdoDcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_B40EoDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.17" comparison2="_B4zdpTcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B4zdqDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.16" comparisons="_B4zdpTcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B4zdqTcBEey_-JE26jwSPg" predefined="true" value="BOOLEAN" typeComparisons="_B4zdpTcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B40EpTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.1" properties="_B40EoTcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B40rsDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.2" properties="_B40EoTcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B40ruTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.8" properties="_B40rsjcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B40rujcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.9" properties="_B40rsjcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B40ruzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.13" properties="_B40rtTcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B40rvDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.14" properties="_B40rtTcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B40rvjcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.6" relations="_B40rvTcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B40rwTcBEey_-JE26jwSPg" relations="_B40rwDcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40EpTcBEey_-JE26jwSPg" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40rsDcBEey_-JE26jwSPg" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4zdlTcBEey_-JE26jwSPg" exampleValue="demo:data" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40rvjcBEey_-JE26jwSPg" exampleValue="/child::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40ruTcBEey_-JE26jwSPg" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40rujcBEey_-JE26jwSPg" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4zdojcBEey_-JE26jwSPg" exampleValue="demo:painting" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40ruzcBEey_-JE26jwSPg" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40rvDcBEey_-JE26jwSPg" exampleValue="demo:modified" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B4zdqDcBEey_-JE26jwSPg" exampleValue="&lt;" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B40EoDcBEey_-JE26jwSPg" exampleValue="true" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
