<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SgIycH6uEeyb4JvTpHXo8A" internalId="1" name="comp_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting actors with appellation 'unbekannt'" abstractName="comp_text_abstract">
  <graph id="_SgIycn6uEeyb4JvTpHXo8A" returnElements="_SgKAk36uEeyb4JvTpHXo8A" outgoingMorphisms="_SgJZhH6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_SgKAk36uEeyb4JvTpHXo8A" outgoingMappings="_SgJZhn6uEeyb4JvTpHXo8A" resultOf="_SgIycn6uEeyb4JvTpHXo8A" name="Element0" predicates="_SgIydX6uEeyb4JvTpHXo8A" incoming="_SgKApX6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SgKAkH6uEeyb4JvTpHXo8A" comparison1="_SgIydX6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_SgKAlH6uEeyb4JvTpHXo8A" attributeName="_SgKAlX6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SgKApH6uEeyb4JvTpHXo8A" outgoingMappings="_SgKAqH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgKApX6uEeyb4JvTpHXo8A"/>
    <operatorList id="_SgIyc36uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_SgIydX6uEeyb4JvTpHXo8A" elements="_SgKAk36uEeyb4JvTpHXo8A" argument1="_SgKAkH6uEeyb4JvTpHXo8A" argument2="_SgKnoH6uEeyb4JvTpHXo8A" option="_SgIyeH6uEeyb4JvTpHXo8A" typeOption="_SgIyeX6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SgKApX6uEeyb4JvTpHXo8A" outgoingMappings="_SgKAq36uEeyb4JvTpHXo8A" source="_SgKApH6uEeyb4JvTpHXo8A" target="_SgKAk36uEeyb4JvTpHXo8A" option="_SgKApn6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SgJZgX6uEeyb4JvTpHXo8A">
    <morphism id="_SgJZhH6uEeyb4JvTpHXo8A" source="_SgIycn6uEeyb4JvTpHXo8A" target="_SgJZgn6uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SgJZhn6uEeyb4JvTpHXo8A" source="_SgKAk36uEeyb4JvTpHXo8A" target="_SgKAln6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SgKAqH6uEeyb4JvTpHXo8A" source="_SgKApH6uEeyb4JvTpHXo8A" target="_SgKAp36uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SgKAq36uEeyb4JvTpHXo8A" target="_SgKAqX6uEeyb4JvTpHXo8A" source="_SgKApX6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_SgJZgn6uEeyb4JvTpHXo8A" returnElements="_SgKAln6uEeyb4JvTpHXo8A" incomingMorphism="_SgJZhH6uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_SgKAln6uEeyb4JvTpHXo8A" incomingMapping="_SgJZhn6uEeyb4JvTpHXo8A" resultOf="_SgJZgn6uEeyb4JvTpHXo8A" name="Element0" outgoing="_SgKAon6uEeyb4JvTpHXo8A" incoming="_SgKAqX6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SgKAnX6uEeyb4JvTpHXo8A" name="Element1" predicates="_SgJZiX6uEeyb4JvTpHXo8A _SgJZj36uEeyb4JvTpHXo8A" incoming="_SgKAon6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SgKAl36uEeyb4JvTpHXo8A" comparison1="_SgJZiX6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_SgKAnn6uEeyb4JvTpHXo8A" attributeName="_SgKAn36uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SgKAmn6uEeyb4JvTpHXo8A" comparison1="_SgJZj36uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_SgKAoH6uEeyb4JvTpHXo8A" attributeName="_SgKAoX6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SgKAp36uEeyb4JvTpHXo8A" incomingMapping="_SgKAqH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgKAqX6uEeyb4JvTpHXo8A"/>
      <operatorList id="_SgJZg36uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_SgJZiX6uEeyb4JvTpHXo8A" elements="_SgKAnX6uEeyb4JvTpHXo8A" argument1="_SgKAl36uEeyb4JvTpHXo8A" argument2="_SgKnoX6uEeyb4JvTpHXo8A" option="_SgJZjH6uEeyb4JvTpHXo8A" typeOption="_SgJZjX6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_SgJZj36uEeyb4JvTpHXo8A" elements="_SgKAnX6uEeyb4JvTpHXo8A" argument1="_SgKAmn6uEeyb4JvTpHXo8A" argument2="_SgKnon6uEeyb4JvTpHXo8A" option="_SgJZkn6uEeyb4JvTpHXo8A" typeOption="_SgJZk36uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SgKAon6uEeyb4JvTpHXo8A" source="_SgKAln6uEeyb4JvTpHXo8A" target="_SgKAnX6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_SgKAo36uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SgKAqX6uEeyb4JvTpHXo8A" incomingMapping="_SgKAq36uEeyb4JvTpHXo8A" source="_SgKAp36uEeyb4JvTpHXo8A" target="_SgKAln6uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SgJZlH6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SgIycX6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgKnoH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_SgIydX6uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgIyeH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgIydX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgIyeX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgIydX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgKnoX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_SgJZiX6uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:genderActor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgJZjH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgJZiX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgJZjX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgJZiX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgKnon6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.9" comparison2="_SgJZj36uEeyb4JvTpHXo8A" typeModifiable="true" value="unbekannt"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgJZkn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.8" comparisons="_SgJZj36uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgJZk36uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgJZj36uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgKAlH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_SgKAkH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgKAlX6uEeyb4JvTpHXo8A" properties="_SgKAkH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgKAnn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_SgKAl36uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgKAn36uEeyb4JvTpHXo8A" properties="_SgKAl36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgKAoH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" properties="_SgKAmn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgKAoX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.6" properties="_SgKAmn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgKAo36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_SgKAon6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgKApn6uEeyb4JvTpHXo8A" value="/descendant::*" relations="_SgKApX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgKnoH6uEeyb4JvTpHXo8A" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgKnoX6uEeyb4JvTpHXo8A" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgKAoH6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgKAoX6uEeyb4JvTpHXo8A" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgJZkn6uEeyb4JvTpHXo8A" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgKnon6uEeyb4JvTpHXo8A" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_SgKAlH6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_SgKAnn6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_SgKAo36uEeyb4JvTpHXo8A" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
