<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_PSKyoCT-Eey7edYFLC_eSw" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_PSKyoiT-Eey7edYFLC_eSw" returnElements="_PSNO5CT-Eey7edYFLC_eSw" outgoingMorphisms="_PSKyrST-Eey7edYFLC_eSw">
    <elements xsi:type="adaptionxml:XmlElement" id="_PSNO5CT-Eey7edYFLC_eSw" outgoingMappings="_PSKyryT-Eey7edYFLC_eSw" resultOf="_PSKyoiT-Eey7edYFLC_eSw" name="Element0" predicates="_PSKypST-Eey7edYFLC_eSw" incoming="_PSN19yT-Eey7edYFLC_eSw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_PSNO4ST-Eey7edYFLC_eSw" comparison1="_PSKypST-Eey7edYFLC_eSw" name="XmlProperty 1" option="_PSNO5ST-Eey7edYFLC_eSw" attributeName="_PSNO5iT-Eey7edYFLC_eSw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_PSN19iT-Eey7edYFLC_eSw" outgoingMappings="_PSN1-iT-Eey7edYFLC_eSw" name="Root" outgoing="_PSN19yT-Eey7edYFLC_eSw"/>
    <operatorList id="_PSKyoyT-Eey7edYFLC_eSw">
      <operators xsi:type="operators:Comparison" id="_PSKypST-Eey7edYFLC_eSw" elements="_PSNO5CT-Eey7edYFLC_eSw" argument1="_PSNO4ST-Eey7edYFLC_eSw" argument2="_PSMAwCT-Eey7edYFLC_eSw" option="_PSKyqCT-Eey7edYFLC_eSw" typeOption="_PSKyqST-Eey7edYFLC_eSw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_PSN19yT-Eey7edYFLC_eSw" outgoingMappings="_PSN1_ST-Eey7edYFLC_eSw" source="_PSN19iT-Eey7edYFLC_eSw" target="_PSNO5CT-Eey7edYFLC_eSw" option="_PSN1-CT-Eey7edYFLC_eSw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_PSKyqiT-Eey7edYFLC_eSw">
    <morphism id="_PSKyrST-Eey7edYFLC_eSw" source="_PSKyoiT-Eey7edYFLC_eSw" target="_PSKyqyT-Eey7edYFLC_eSw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_PSKyryT-Eey7edYFLC_eSw" source="_PSNO5CT-Eey7edYFLC_eSw" target="_PSNO5yT-Eey7edYFLC_eSw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_PSN1-iT-Eey7edYFLC_eSw" source="_PSN19iT-Eey7edYFLC_eSw" target="_PSN1-ST-Eey7edYFLC_eSw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_PSN1_ST-Eey7edYFLC_eSw" target="_PSN1-yT-Eey7edYFLC_eSw" source="_PSN19yT-Eey7edYFLC_eSw"/>
    </morphism>
    <graph id="_PSKyqyT-Eey7edYFLC_eSw" returnElements="_PSNO5yT-Eey7edYFLC_eSw" incomingMorphism="_PSKyrST-Eey7edYFLC_eSw">
      <elements xsi:type="adaptionxml:XmlElement" id="_PSNO5yT-Eey7edYFLC_eSw" incomingMapping="_PSKyryT-Eey7edYFLC_eSw" resultOf="_PSKyqyT-Eey7edYFLC_eSw" name="Element0" outgoing="_PSN19CT-Eey7edYFLC_eSw" incoming="_PSN1-yT-Eey7edYFLC_eSw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_PSNO7iT-Eey7edYFLC_eSw" name="Element1" predicates="_PSKysiT-Eey7edYFLC_eSw _PSLZsiT-Eey7edYFLC_eSw" incoming="_PSN19CT-Eey7edYFLC_eSw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_PSNO6CT-Eey7edYFLC_eSw" comparison1="_PSKysiT-Eey7edYFLC_eSw" name="XmlProperty 2" option="_PSN18CT-Eey7edYFLC_eSw" attributeName="_PSN18ST-Eey7edYFLC_eSw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_PSNO6yT-Eey7edYFLC_eSw" comparison1="_PSLZsiT-Eey7edYFLC_eSw" name="XmlProperty 3" option="_PSN18iT-Eey7edYFLC_eSw" attributeName="_PSN18yT-Eey7edYFLC_eSw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_PSN1-ST-Eey7edYFLC_eSw" incomingMapping="_PSN1-iT-Eey7edYFLC_eSw" name="Root" outgoing="_PSN1-yT-Eey7edYFLC_eSw"/>
      <operatorList id="_PSKyrCT-Eey7edYFLC_eSw">
        <operators xsi:type="operators:Comparison" id="_PSKysiT-Eey7edYFLC_eSw" elements="_PSNO7iT-Eey7edYFLC_eSw" argument1="_PSNO6CT-Eey7edYFLC_eSw" argument2="_PSMn0CT-Eey7edYFLC_eSw" option="_PSLZsCT-Eey7edYFLC_eSw" typeOption="_PSLZsST-Eey7edYFLC_eSw"/>
        <operators xsi:type="operators:Comparison" id="_PSLZsiT-Eey7edYFLC_eSw" elements="_PSNO7iT-Eey7edYFLC_eSw" argument1="_PSNO6yT-Eey7edYFLC_eSw" argument2="_PSNO4CT-Eey7edYFLC_eSw" option="_PSLZtST-Eey7edYFLC_eSw" typeOption="_PSLZtiT-Eey7edYFLC_eSw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_PSN19CT-Eey7edYFLC_eSw" source="_PSNO5yT-Eey7edYFLC_eSw" target="_PSNO7iT-Eey7edYFLC_eSw" name="XmlNavigation 1" option="_PSN19ST-Eey7edYFLC_eSw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_PSN1-yT-Eey7edYFLC_eSw" incomingMapping="_PSN1_ST-Eey7edYFLC_eSw" source="_PSN1-ST-Eey7edYFLC_eSw" target="_PSNO5yT-Eey7edYFLC_eSw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_PSLZtyT-Eey7edYFLC_eSw"/>
  </condition>
  <parameterList id="_PSKyoST-Eey7edYFLC_eSw">
    <parameters xsi:type="parameters:DateParam" id="_PSMAwCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.3" comparison2="_PSKypST-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSKyqCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PSKypST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSKyqST-Eey7edYFLC_eSw" predefined="true" value="DATE" typeComparisons="_PSKypST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_PSMn0CT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.10" comparison2="_PSKysiT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSLZsCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PSKysiT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSLZsST-Eey7edYFLC_eSw" predefined="true" value="TIME" typeComparisons="_PSKysiT-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_PSNO4CT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.15" comparison2="_PSLZsiT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PSLZtST-Eey7edYFLC_eSw" comparisons="_PSLZsiT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PSLZtiT-Eey7edYFLC_eSw" predefined="true" value="DATETIME" typeComparisons="_PSLZsiT-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSNO5ST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.1" properties="_PSNO4ST-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSNO5iT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.2" properties="_PSNO4ST-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSN18CT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.7" properties="_PSNO6CT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSN18ST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.8" properties="_PSNO6CT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PSN18iT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.12" properties="_PSNO6yT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PSN18yT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.13" properties="_PSNO6yT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSN19ST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.5" relations="_PSN19CT-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PSN1-CT-Eey7edYFLC_eSw" relations="_PSN19yT-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSNO5ST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSNO5iT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSMAwCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSN19ST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSN18CT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSN18ST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSMn0CT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSN18iT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSN18yT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PSNO4CT-Eey7edYFLC_eSw"/>
  </text>
</patternstructure:CompletePattern>
