<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_nfm1oFJyEeyx_dZbXQExUg" internalId="1" name="comp_text_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_text_abstract">
  <graph id="_nfm1olJyEeyx_dZbXQExUg" returnElements="_nfncyVJyEeyx_dZbXQExUg" outgoingMorphisms="_nfnctVJyEeyx_dZbXQExUg">
    <elements xsi:type="adaptionxml:XmlElement" id="_nfncyVJyEeyx_dZbXQExUg" outgoingMappings="_nfnct1JyEeyx_dZbXQExUg" resultOf="_nfm1olJyEeyx_dZbXQExUg" name="Element0" predicates="_nfm1pVJyEeyx_dZbXQExUg" incoming="_nfoDzVJyEeyx_dZbXQExUg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_nfncxlJyEeyx_dZbXQExUg" comparison1="_nfm1pVJyEeyx_dZbXQExUg" name="XmlProperty 1" option="_nfncylJyEeyx_dZbXQExUg" attributeName="_nfncy1JyEeyx_dZbXQExUg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_nfoDzFJyEeyx_dZbXQExUg" outgoingMappings="_nfoD0FJyEeyx_dZbXQExUg" name="Root" outgoing="_nfoDzVJyEeyx_dZbXQExUg"/>
    <operatorList id="_nfm1o1JyEeyx_dZbXQExUg">
      <operators xsi:type="operators:Comparison" id="_nfm1pVJyEeyx_dZbXQExUg" elements="_nfncyVJyEeyx_dZbXQExUg" argument1="_nfncxlJyEeyx_dZbXQExUg" argument2="_nfncsVJyEeyx_dZbXQExUg" option="_nfm1qFJyEeyx_dZbXQExUg" typeOption="_nfncsFJyEeyx_dZbXQExUg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_nfoDzVJyEeyx_dZbXQExUg" outgoingMappings="_nfoD01JyEeyx_dZbXQExUg" source="_nfoDzFJyEeyx_dZbXQExUg" target="_nfncyVJyEeyx_dZbXQExUg" option="_nfoDzlJyEeyx_dZbXQExUg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_nfncslJyEeyx_dZbXQExUg">
    <morphism id="_nfnctVJyEeyx_dZbXQExUg" source="_nfm1olJyEeyx_dZbXQExUg" target="_nfncs1JyEeyx_dZbXQExUg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_nfnct1JyEeyx_dZbXQExUg" source="_nfncyVJyEeyx_dZbXQExUg" target="_nfnczFJyEeyx_dZbXQExUg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_nfoD0FJyEeyx_dZbXQExUg" source="_nfoDzFJyEeyx_dZbXQExUg" target="_nfoDz1JyEeyx_dZbXQExUg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_nfoD01JyEeyx_dZbXQExUg" target="_nfoD0VJyEeyx_dZbXQExUg" source="_nfoDzVJyEeyx_dZbXQExUg"/>
    </morphism>
    <graph id="_nfncs1JyEeyx_dZbXQExUg" returnElements="_nfnczFJyEeyx_dZbXQExUg" incomingMorphism="_nfnctVJyEeyx_dZbXQExUg">
      <elements xsi:type="adaptionxml:XmlElement" id="_nfnczFJyEeyx_dZbXQExUg" incomingMapping="_nfnct1JyEeyx_dZbXQExUg" resultOf="_nfncs1JyEeyx_dZbXQExUg" name="Element0" outgoing="_nfoDylJyEeyx_dZbXQExUg" incoming="_nfoD0VJyEeyx_dZbXQExUg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_nfoDxVJyEeyx_dZbXQExUg" name="Element1" predicates="_nfnculJyEeyx_dZbXQExUg _nfncwFJyEeyx_dZbXQExUg" incoming="_nfoDylJyEeyx_dZbXQExUg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_nfnczVJyEeyx_dZbXQExUg" comparison1="_nfnculJyEeyx_dZbXQExUg" name="XmlProperty 2" option="_nfoDxlJyEeyx_dZbXQExUg" attributeName="_nfoDx1JyEeyx_dZbXQExUg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_nfoDwlJyEeyx_dZbXQExUg" comparison1="_nfncwFJyEeyx_dZbXQExUg" name="XmlProperty 3" option="_nfoDyFJyEeyx_dZbXQExUg" attributeName="_nfoDyVJyEeyx_dZbXQExUg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_nfoDz1JyEeyx_dZbXQExUg" incomingMapping="_nfoD0FJyEeyx_dZbXQExUg" name="Root" outgoing="_nfoD0VJyEeyx_dZbXQExUg"/>
      <operatorList id="_nfnctFJyEeyx_dZbXQExUg">
        <operators xsi:type="operators:Comparison" id="_nfnculJyEeyx_dZbXQExUg" elements="_nfoDxVJyEeyx_dZbXQExUg" argument1="_nfnczVJyEeyx_dZbXQExUg" argument2="_nfncv1JyEeyx_dZbXQExUg" option="_nfncvVJyEeyx_dZbXQExUg" typeOption="_nfncvlJyEeyx_dZbXQExUg"/>
        <operators xsi:type="operators:Comparison" id="_nfncwFJyEeyx_dZbXQExUg" elements="_nfoDxVJyEeyx_dZbXQExUg" argument1="_nfoDwlJyEeyx_dZbXQExUg" argument2="_nfncwlJyEeyx_dZbXQExUg" option="_nfncw1JyEeyx_dZbXQExUg" typeOption="_nfncxFJyEeyx_dZbXQExUg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_nfoDylJyEeyx_dZbXQExUg" source="_nfnczFJyEeyx_dZbXQExUg" target="_nfoDxVJyEeyx_dZbXQExUg" name="XmlNavigation 1" option="_nfoDy1JyEeyx_dZbXQExUg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_nfoD0VJyEeyx_dZbXQExUg" incomingMapping="_nfoD01JyEeyx_dZbXQExUg" source="_nfoDz1JyEeyx_dZbXQExUg" target="_nfnczFJyEeyx_dZbXQExUg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_nfncxVJyEeyx_dZbXQExUg"/>
  </condition>
  <parameterList id="_nfm1oVJyEeyx_dZbXQExUg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_nfncsVJyEeyx_dZbXQExUg" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_nfm1pVJyEeyx_dZbXQExUg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_nfm1qFJyEeyx_dZbXQExUg" predefined="true" comparisons="_nfm1pVJyEeyx_dZbXQExUg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_nfncsFJyEeyx_dZbXQExUg" predefined="true" value="STRING" typeComparisons="_nfm1pVJyEeyx_dZbXQExUg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_nfncv1JyEeyx_dZbXQExUg" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_nfnculJyEeyx_dZbXQExUg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_nfncvVJyEeyx_dZbXQExUg" predefined="true" comparisons="_nfnculJyEeyx_dZbXQExUg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_nfncvlJyEeyx_dZbXQExUg" predefined="true" value="STRING" typeComparisons="_nfnculJyEeyx_dZbXQExUg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_nfncwlJyEeyx_dZbXQExUg" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_nfncwFJyEeyx_dZbXQExUg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_nfncw1JyEeyx_dZbXQExUg" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_nfncwFJyEeyx_dZbXQExUg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_nfncxFJyEeyx_dZbXQExUg" typeComparisons="_nfncwFJyEeyx_dZbXQExUg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_nfncylJyEeyx_dZbXQExUg" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@fragments.1" properties="_nfncxlJyEeyx_dZbXQExUg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_nfncy1JyEeyx_dZbXQExUg" parameterReferences="//@text.1/@fragments.2" properties="_nfncxlJyEeyx_dZbXQExUg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_nfoDxlJyEeyx_dZbXQExUg" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.8" properties="_nfnczVJyEeyx_dZbXQExUg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_nfoDx1JyEeyx_dZbXQExUg" parameterReferences="//@text.1/@fragments.9" properties="_nfnczVJyEeyx_dZbXQExUg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_nfoDyFJyEeyx_dZbXQExUg" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_nfoDwlJyEeyx_dZbXQExUg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_nfoDyVJyEeyx_dZbXQExUg" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_nfoDwlJyEeyx_dZbXQExUg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_nfoDy1JyEeyx_dZbXQExUg" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.6" relations="_nfoDylJyEeyx_dZbXQExUg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_nfoDzlJyEeyx_dZbXQExUg" relations="_nfoDzVJyEeyx_dZbXQExUg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncsVJyEeyx_dZbXQExUg" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncv1JyEeyx_dZbXQExUg" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDyFJyEeyx_dZbXQExUg" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDyVJyEeyx_dZbXQExUg" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncw1JyEeyx_dZbXQExUg" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncwlJyEeyx_dZbXQExUg" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_nfncylJyEeyx_dZbXQExUg" value="TAG"/>
    <parameterPredefinitions parameter="_nfoDxlJyEeyx_dZbXQExUg" value="TAG"/>
    <parameterPredefinitions parameter="_nfoDy1JyEeyx_dZbXQExUg" value="/child::*"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncylJyEeyx_dZbXQExUg" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncy1JyEeyx_dZbXQExUg" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncsVJyEeyx_dZbXQExUg" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDy1JyEeyx_dZbXQExUg" exampleValue="/child::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDxlJyEeyx_dZbXQExUg" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDx1JyEeyx_dZbXQExUg" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncv1JyEeyx_dZbXQExUg" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDyFJyEeyx_dZbXQExUg" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfoDyVJyEeyx_dZbXQExUg" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncw1JyEeyx_dZbXQExUg" exampleValue="&lt;" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_nfncwlJyEeyx_dZbXQExUg" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
