<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_EMvIsFHUEeylYYVAMa_79Q" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_abstract">
  <graph id="_EMvIslHUEeylYYVAMa_79Q" returnElements="_EMvvy1HUEeylYYVAMa_79Q" outgoingMorphisms="_EMvIvVHUEeylYYVAMa_79Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_EMvvy1HUEeylYYVAMa_79Q" outgoingMappings="_EMvIv1HUEeylYYVAMa_79Q" resultOf="_EMvIslHUEeylYYVAMa_79Q" name="Element0" predicates="_EMvItVHUEeylYYVAMa_79Q" incoming="_EMvv3VHUEeylYYVAMa_79Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_EMvvyFHUEeylYYVAMa_79Q" comparison1="_EMvItVHUEeylYYVAMa_79Q" name="XmlProperty 1" option="_EMvvzFHUEeylYYVAMa_79Q" attributeName="_EMvvzVHUEeylYYVAMa_79Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_EMvv3FHUEeylYYVAMa_79Q" outgoingMappings="_EMvv4FHUEeylYYVAMa_79Q" name="Root" outgoing="_EMvv3VHUEeylYYVAMa_79Q"/>
    <operatorList id="_EMvIs1HUEeylYYVAMa_79Q">
      <operators xsi:type="operators:Comparison" id="_EMvItVHUEeylYYVAMa_79Q" elements="_EMvvy1HUEeylYYVAMa_79Q" argument1="_EMvvyFHUEeylYYVAMa_79Q" argument2="_EMwW0FHUEeylYYVAMa_79Q" option="_EMvIuFHUEeylYYVAMa_79Q" typeOption="_EMvIuVHUEeylYYVAMa_79Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_EMvv3VHUEeylYYVAMa_79Q" outgoingMappings="_EMvv41HUEeylYYVAMa_79Q" source="_EMvv3FHUEeylYYVAMa_79Q" target="_EMvvy1HUEeylYYVAMa_79Q" option="_EMvv3lHUEeylYYVAMa_79Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_EMvIulHUEeylYYVAMa_79Q">
    <morphism id="_EMvIvVHUEeylYYVAMa_79Q" source="_EMvIslHUEeylYYVAMa_79Q" target="_EMvIu1HUEeylYYVAMa_79Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_EMvIv1HUEeylYYVAMa_79Q" source="_EMvvy1HUEeylYYVAMa_79Q" target="_EMvvzlHUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_EMvv4FHUEeylYYVAMa_79Q" source="_EMvv3FHUEeylYYVAMa_79Q" target="_EMvv31HUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_EMvv41HUEeylYYVAMa_79Q" target="_EMvv4VHUEeylYYVAMa_79Q" source="_EMvv3VHUEeylYYVAMa_79Q"/>
    </morphism>
    <graph id="_EMvIu1HUEeylYYVAMa_79Q" returnElements="_EMvvzlHUEeylYYVAMa_79Q" incomingMorphism="_EMvIvVHUEeylYYVAMa_79Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_EMvvzlHUEeylYYVAMa_79Q" incomingMapping="_EMvIv1HUEeylYYVAMa_79Q" resultOf="_EMvIu1HUEeylYYVAMa_79Q" name="Element0" outgoing="_EMvv2lHUEeylYYVAMa_79Q" incoming="_EMvv4VHUEeylYYVAMa_79Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_EMvv1VHUEeylYYVAMa_79Q" name="Element1" predicates="_EMvIwlHUEeylYYVAMa_79Q _EMvvwlHUEeylYYVAMa_79Q" incoming="_EMvv2lHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_EMvvz1HUEeylYYVAMa_79Q" comparison1="_EMvIwlHUEeylYYVAMa_79Q" name="XmlProperty 2" option="_EMvv1lHUEeylYYVAMa_79Q" attributeName="_EMvv11HUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_EMvv0lHUEeylYYVAMa_79Q" comparison1="_EMvvwlHUEeylYYVAMa_79Q" name="XmlProperty 3" option="_EMvv2FHUEeylYYVAMa_79Q" attributeName="_EMvv2VHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_EMvv31HUEeylYYVAMa_79Q" incomingMapping="_EMvv4FHUEeylYYVAMa_79Q" name="Root" outgoing="_EMvv4VHUEeylYYVAMa_79Q"/>
      <operatorList id="_EMvIvFHUEeylYYVAMa_79Q">
        <operators xsi:type="operators:Comparison" id="_EMvIwlHUEeylYYVAMa_79Q" elements="_EMvv1VHUEeylYYVAMa_79Q" argument1="_EMvvz1HUEeylYYVAMa_79Q" argument2="_EMwW0VHUEeylYYVAMa_79Q" option="_EMvvwFHUEeylYYVAMa_79Q" typeOption="_EMvvwVHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_EMvvwlHUEeylYYVAMa_79Q" elements="_EMvv1VHUEeylYYVAMa_79Q" argument1="_EMvv0lHUEeylYYVAMa_79Q" argument2="_EMwW0lHUEeylYYVAMa_79Q" option="_EMvvxVHUEeylYYVAMa_79Q" typeOption="_EMvvxlHUEeylYYVAMa_79Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_EMvv2lHUEeylYYVAMa_79Q" source="_EMvvzlHUEeylYYVAMa_79Q" target="_EMvv1VHUEeylYYVAMa_79Q" name="XmlNavigation 1" option="_EMvv21HUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_EMvv4VHUEeylYYVAMa_79Q" incomingMapping="_EMvv41HUEeylYYVAMa_79Q" source="_EMvv31HUEeylYYVAMa_79Q" target="_EMvvzlHUEeylYYVAMa_79Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_EMvvx1HUEeylYYVAMa_79Q"/>
  </condition>
  <parameterList id="_EMvIsVHUEeylYYVAMa_79Q">
    <parameters xsi:type="parameters:TextLiteralParam" id="_EMwW0FHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_EMvItVHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_EMvIuFHUEeylYYVAMa_79Q" predefined="true" comparisons="_EMvItVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_EMvIuVHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_EMvItVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_EMwW0VHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_EMvIwlHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_EMvvwFHUEeylYYVAMa_79Q" predefined="true" comparisons="_EMvIwlHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_EMvvwVHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_EMvIwlHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_EMwW0lHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.9" comparison2="_EMvvwlHUEeylYYVAMa_79Q" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_EMvvxVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_EMvvwlHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_EMvvxlHUEeylYYVAMa_79Q" predefined="true" value="NUMBER" typeComparisons="_EMvvwlHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_EMvvzFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_EMvvyFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_EMvvzVHUEeylYYVAMa_79Q" properties="_EMvvyFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_EMvv1lHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_EMvvz1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_EMvv11HUEeylYYVAMa_79Q" properties="_EMvvz1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_EMvv2FHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" properties="_EMvv0lHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_EMvv2VHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.6" properties="_EMvv0lHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_EMvv21HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_EMvv2lHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_EMvv3lHUEeylYYVAMa_79Q" value="/descendant::*" relations="_EMvv3VHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_EMwW0FHUEeylYYVAMa_79Q" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_EMwW0VHUEeylYYVAMa_79Q" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_EMvv2FHUEeylYYVAMa_79Q" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_EMvv2VHUEeylYYVAMa_79Q" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_EMvvxVHUEeylYYVAMa_79Q" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_EMwW0lHUEeylYYVAMa_79Q" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_EMvvzFHUEeylYYVAMa_79Q" value="TAG"/>
    <parameterPredefinitions parameter="_EMvv1lHUEeylYYVAMa_79Q" value="TAG"/>
    <parameterPredefinitions parameter="_EMvv21HUEeylYYVAMa_79Q" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
