<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_PO2_8CT-Eey7edYFLC_eSw" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_PPAw8CT-Eey7edYFLC_eSw" returnElements="_PPsGYCT-Eey7edYFLC_eSw" outgoingMorphisms="_PPfSECT-Eey7edYFLC_eSw">
    <elements xsi:type="adaptionxml:XmlElement" id="_PPsGYCT-Eey7edYFLC_eSw" outgoingMappings="_PPiVYCT-Eey7edYFLC_eSw" resultOf="_PPAw8CT-Eey7edYFLC_eSw" name="Element0" predicates="_PPM-MCT-Eey7edYFLC_eSw" incoming="_PPw-4ST-Eey7edYFLC_eSw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_PPocACT-Eey7edYFLC_eSw" comparison1="_PPM-MCT-Eey7edYFLC_eSw" name="XmlProperty 1" option="_PPsGYST-Eey7edYFLC_eSw" attributeName="_PPsGYiT-Eey7edYFLC_eSw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_PPw-4CT-Eey7edYFLC_eSw" outgoingMappings="_PPw-5CT-Eey7edYFLC_eSw" name="Root" outgoing="_PPw-4ST-Eey7edYFLC_eSw"/>
    <operatorList id="_PPB_ECT-Eey7edYFLC_eSw">
      <operators xsi:type="operators:Comparison" id="_PPM-MCT-Eey7edYFLC_eSw" elements="_PPsGYCT-Eey7edYFLC_eSw" argument1="_PPocACT-Eey7edYFLC_eSw" argument2="_PPQokCT-Eey7edYFLC_eSw" option="_PPSdwCT-Eey7edYFLC_eSw" typeOption="_PPU6ACT-Eey7edYFLC_eSw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_PPw-4ST-Eey7edYFLC_eSw" outgoingMappings="_PPyNACT-Eey7edYFLC_eSw" source="_PPw-4CT-Eey7edYFLC_eSw" target="_PPsGYCT-Eey7edYFLC_eSw" option="_PPw-4iT-Eey7edYFLC_eSw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_PPerACT-Eey7edYFLC_eSw">
    <morphism id="_PPfSECT-Eey7edYFLC_eSw" source="_PPAw8CT-Eey7edYFLC_eSw" target="_PPerAST-Eey7edYFLC_eSw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_PPiVYCT-Eey7edYFLC_eSw" source="_PPsGYCT-Eey7edYFLC_eSw" target="_PPsGYyT-Eey7edYFLC_eSw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_PPw-5CT-Eey7edYFLC_eSw" source="_PPw-4CT-Eey7edYFLC_eSw" target="_PPw-4yT-Eey7edYFLC_eSw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_PPyNACT-Eey7edYFLC_eSw" target="_PPw-5ST-Eey7edYFLC_eSw" source="_PPw-4ST-Eey7edYFLC_eSw"/>
    </morphism>
    <graph id="_PPerAST-Eey7edYFLC_eSw" returnElements="_PPsGYyT-Eey7edYFLC_eSw" incomingMorphism="_PPfSECT-Eey7edYFLC_eSw">
      <elements xsi:type="adaptionxml:XmlElement" id="_PPsGYyT-Eey7edYFLC_eSw" incomingMapping="_PPiVYCT-Eey7edYFLC_eSw" resultOf="_PPerAST-Eey7edYFLC_eSw" name="Element0" outgoing="_PPuioCT-Eey7edYFLC_eSw" incoming="_PPw-5ST-Eey7edYFLC_eSw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_PPstdiT-Eey7edYFLC_eSw" name="Element1" predicates="_PPkxoCT-Eey7edYFLC_eSw _PPkxpST-Eey7edYFLC_eSw" incoming="_PPuioCT-Eey7edYFLC_eSw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_PPstcCT-Eey7edYFLC_eSw" comparison1="_PPkxoCT-Eey7edYFLC_eSw" name="XmlProperty 2" option="_PPstdyT-Eey7edYFLC_eSw" attributeName="_PPsteCT-Eey7edYFLC_eSw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_PPstcyT-Eey7edYFLC_eSw" comparison1="_PPkxpST-Eey7edYFLC_eSw" name="XmlProperty 3" option="_PPsteST-Eey7edYFLC_eSw" attributeName="_PPsteiT-Eey7edYFLC_eSw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_PPw-4yT-Eey7edYFLC_eSw" incomingMapping="_PPw-5CT-Eey7edYFLC_eSw" name="Root" outgoing="_PPw-5ST-Eey7edYFLC_eSw"/>
      <operatorList id="_PPerAiT-Eey7edYFLC_eSw">
        <operators xsi:type="operators:Comparison" id="_PPkxoCT-Eey7edYFLC_eSw" elements="_PPstdiT-Eey7edYFLC_eSw" argument1="_PPstcCT-Eey7edYFLC_eSw" argument2="_PPkxoiT-Eey7edYFLC_eSw" option="_PPkxoyT-Eey7edYFLC_eSw" typeOption="_PPkxpCT-Eey7edYFLC_eSw"/>
        <operators xsi:type="operators:Comparison" id="_PPkxpST-Eey7edYFLC_eSw" elements="_PPstdiT-Eey7edYFLC_eSw" argument1="_PPstcyT-Eey7edYFLC_eSw" argument2="_PPkxpyT-Eey7edYFLC_eSw" option="_PPkxqCT-Eey7edYFLC_eSw" typeOption="_PPkxqST-Eey7edYFLC_eSw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_PPuioCT-Eey7edYFLC_eSw" source="_PPsGYyT-Eey7edYFLC_eSw" target="_PPstdiT-Eey7edYFLC_eSw" name="XmlNavigation 1" option="_PPvwwCT-Eey7edYFLC_eSw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_PPw-5ST-Eey7edYFLC_eSw" incomingMapping="_PPyNACT-Eey7edYFLC_eSw" source="_PPw-4yT-Eey7edYFLC_eSw" target="_PPsGYyT-Eey7edYFLC_eSw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_PPlYsCT-Eey7edYFLC_eSw"/>
  </condition>
  <parameterList id="_PO41ICT-Eey7edYFLC_eSw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PPQokCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.3 //@text.1/@textfragment.1" comparison2="_PPM-MCT-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PPSdwCT-Eey7edYFLC_eSw" predefined="true" comparisons="_PPM-MCT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PPU6ACT-Eey7edYFLC_eSw" typeComparisons="_PPM-MCT-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PPkxoiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.10 //@text.1/@textfragment.6" comparison2="_PPkxoCT-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PPkxoyT-Eey7edYFLC_eSw" predefined="true" comparisons="_PPkxoCT-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PPkxpCT-Eey7edYFLC_eSw" typeComparisons="_PPkxoCT-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_PPkxpyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.15 //@text.1/@textfragment.11" comparison2="_PPkxpST-Eey7edYFLC_eSw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_PPkxqCT-Eey7edYFLC_eSw" comparisons="_PPkxpST-Eey7edYFLC_eSw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_PPkxqST-Eey7edYFLC_eSw" typeComparisons="_PPkxpST-Eey7edYFLC_eSw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PPsGYST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.1 //@text.1/@parameterPredefinitions.0" value="TAG" properties="_PPocACT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PPsGYiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.2" properties="_PPocACT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PPstdyT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.7 //@text.1/@parameterPredefinitions.1" properties="_PPstcCT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PPsteCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.8" properties="_PPstcCT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_PPsteST-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.12 //@text.1/@textfragment.8" properties="_PPstcyT-Eey7edYFLC_eSw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_PPsteiT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.13 //@text.1/@textfragment.9" properties="_PPstcyT-Eey7edYFLC_eSw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PPvwwCT-Eey7edYFLC_eSw" parameterFragments="//@text.0/@textfragment.5 //@text.1/@textfragment.3" relations="_PPuioCT-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_PPw-4iT-Eey7edYFLC_eSw" relations="_PPw-4ST-Eey7edYFLC_eSw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsGYST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsGYiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPQokCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPvwwCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPstdyT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsteCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPkxoiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsteST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsteiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPkxpyT-Eey7edYFLC_eSw"/>
  </text>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPQokCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPvwwCT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPkxoiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsteST-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPsteiT-Eey7edYFLC_eSw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_PPkxpyT-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PPsGYST-Eey7edYFLC_eSw"/>
    <parameterPredefinitions parameter="_PPstdyT-Eey7edYFLC_eSw"/>
  </text>
</patternstructure:CompletePattern>
