<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ku6UADe1EeynWqP-m3zpCw" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_ku6UAje1EeynWqP-m3zpCw" returnElements="_ku8wRDe1EeynWqP-m3zpCw" outgoingMorphisms="_ku6UDTe1EeynWqP-m3zpCw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ku8wRDe1EeynWqP-m3zpCw" outgoingMappings="_ku67EDe1EeynWqP-m3zpCw" resultOf="_ku6UAje1EeynWqP-m3zpCw" name="Element0" predicates="_ku6UBTe1EeynWqP-m3zpCw" incoming="_ku9XVze1EeynWqP-m3zpCw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ku8wQTe1EeynWqP-m3zpCw" comparison1="_ku6UBTe1EeynWqP-m3zpCw" name="XmlProperty 1" option="_ku8wRTe1EeynWqP-m3zpCw" attributeName="_ku8wRje1EeynWqP-m3zpCw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ku9XVje1EeynWqP-m3zpCw" outgoingMappings="_ku9XWje1EeynWqP-m3zpCw" name="Root" outgoing="_ku9XVze1EeynWqP-m3zpCw"/>
    <operatorList id="_ku6UAze1EeynWqP-m3zpCw">
      <operators xsi:type="operators:Comparison" id="_ku6UBTe1EeynWqP-m3zpCw" elements="_ku8wRDe1EeynWqP-m3zpCw" argument1="_ku8wQTe1EeynWqP-m3zpCw" argument2="_ku7iIDe1EeynWqP-m3zpCw" option="_ku6UCDe1EeynWqP-m3zpCw" typeOption="_ku6UCTe1EeynWqP-m3zpCw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ku9XVze1EeynWqP-m3zpCw" outgoingMappings="_ku9XXTe1EeynWqP-m3zpCw" source="_ku9XVje1EeynWqP-m3zpCw" target="_ku8wRDe1EeynWqP-m3zpCw" option="_ku9XWDe1EeynWqP-m3zpCw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ku6UCje1EeynWqP-m3zpCw">
    <morphism id="_ku6UDTe1EeynWqP-m3zpCw" source="_ku6UAje1EeynWqP-m3zpCw" target="_ku6UCze1EeynWqP-m3zpCw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ku67EDe1EeynWqP-m3zpCw" source="_ku8wRDe1EeynWqP-m3zpCw" target="_ku8wRze1EeynWqP-m3zpCw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ku9XWje1EeynWqP-m3zpCw" source="_ku9XVje1EeynWqP-m3zpCw" target="_ku9XWTe1EeynWqP-m3zpCw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ku9XXTe1EeynWqP-m3zpCw" target="_ku9XWze1EeynWqP-m3zpCw" source="_ku9XVze1EeynWqP-m3zpCw"/>
    </morphism>
    <graph id="_ku6UCze1EeynWqP-m3zpCw" returnElements="_ku8wRze1EeynWqP-m3zpCw" incomingMorphism="_ku6UDTe1EeynWqP-m3zpCw">
      <elements xsi:type="adaptionxml:XmlElement" id="_ku8wRze1EeynWqP-m3zpCw" incomingMapping="_ku67EDe1EeynWqP-m3zpCw" resultOf="_ku6UCze1EeynWqP-m3zpCw" name="Element0" outgoing="_ku9XVDe1EeynWqP-m3zpCw" incoming="_ku9XWze1EeynWqP-m3zpCw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ku8wTje1EeynWqP-m3zpCw" name="Element1" predicates="_ku67Eze1EeynWqP-m3zpCw _ku67GDe1EeynWqP-m3zpCw" incoming="_ku9XVDe1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ku8wSDe1EeynWqP-m3zpCw" comparison1="_ku67Eze1EeynWqP-m3zpCw" name="XmlProperty 2" option="_ku9XUDe1EeynWqP-m3zpCw" attributeName="_ku9XUTe1EeynWqP-m3zpCw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ku8wSze1EeynWqP-m3zpCw" comparison1="_ku67GDe1EeynWqP-m3zpCw" name="XmlProperty 3" option="_ku9XUje1EeynWqP-m3zpCw" attributeName="_ku9XUze1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ku9XWTe1EeynWqP-m3zpCw" incomingMapping="_ku9XWje1EeynWqP-m3zpCw" name="Root" outgoing="_ku9XWze1EeynWqP-m3zpCw"/>
      <operatorList id="_ku6UDDe1EeynWqP-m3zpCw">
        <operators xsi:type="operators:Comparison" id="_ku67Eze1EeynWqP-m3zpCw" elements="_ku8wTje1EeynWqP-m3zpCw" argument1="_ku8wSDe1EeynWqP-m3zpCw" argument2="_ku8JMDe1EeynWqP-m3zpCw" option="_ku67Fje1EeynWqP-m3zpCw" typeOption="_ku67Fze1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_ku67GDe1EeynWqP-m3zpCw" elements="_ku8wTje1EeynWqP-m3zpCw" argument1="_ku8wSze1EeynWqP-m3zpCw" argument2="_ku8wQDe1EeynWqP-m3zpCw" option="_ku67Gze1EeynWqP-m3zpCw" typeOption="_ku67HDe1EeynWqP-m3zpCw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ku9XVDe1EeynWqP-m3zpCw" source="_ku8wRze1EeynWqP-m3zpCw" target="_ku8wTje1EeynWqP-m3zpCw" name="XmlNavigation 1" option="_ku9XVTe1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ku9XWze1EeynWqP-m3zpCw" incomingMapping="_ku9XXTe1EeynWqP-m3zpCw" source="_ku9XWTe1EeynWqP-m3zpCw" target="_ku8wRze1EeynWqP-m3zpCw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ku67HTe1EeynWqP-m3zpCw"/>
  </condition>
  <parameterList id="_ku6UATe1EeynWqP-m3zpCw">
    <parameters xsi:type="parameters:DateParam" id="_ku7iIDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.4" comparison2="_ku6UBTe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ku6UCDe1EeynWqP-m3zpCw" predefined="true" comparisons="_ku6UBTe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ku6UCTe1EeynWqP-m3zpCw" predefined="true" value="DATE" typeComparisons="_ku6UBTe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_ku8JMDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.11" comparison2="_ku67Eze1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ku67Fje1EeynWqP-m3zpCw" predefined="true" comparisons="_ku67Eze1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ku67Fze1EeynWqP-m3zpCw" predefined="true" value="TIME" typeComparisons="_ku67Eze1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_ku8wQDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.17" comparison2="_ku67GDe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ku67Gze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.16" comparisons="_ku67GDe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ku67HDe1EeynWqP-m3zpCw" predefined="true" value="DATETIME" typeComparisons="_ku67GDe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ku8wRTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.1" properties="_ku8wQTe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ku8wRje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.2" properties="_ku8wQTe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ku9XUDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.8" properties="_ku8wSDe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ku9XUTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.9" properties="_ku8wSDe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ku9XUje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.13" properties="_ku8wSze1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ku9XUze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.14" properties="_ku8wSze1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ku9XVTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.6" relations="_ku9XVDe1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ku9XWDe1EeynWqP-m3zpCw" relations="_ku9XVze1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku8wRTe1EeynWqP-m3zpCw" exampleValue="ATTRIBUTE" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku8wRje1EeynWqP-m3zpCw" exampleValue="last-modified-date" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku7iIDe1EeynWqP-m3zpCw" exampleValue="2020-11-01" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku9XVTe1EeynWqP-m3zpCw" exampleValue="/descendant-or-self::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku9XUDe1EeynWqP-m3zpCw" exampleValue="ATTRIBUTE" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku9XUTe1EeynWqP-m3zpCw" exampleValue="last-modified-time" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku8JMDe1EeynWqP-m3zpCw" exampleValue="09:00:00" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku9XUje1EeynWqP-m3zpCw" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku9XUze1EeynWqP-m3zpCw" exampleValue="recorded" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku67Gze1EeynWqP-m3zpCw" exampleValue="!=" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ku8wQDe1EeynWqP-m3zpCw" exampleValue="2020-11-01T09:00:00" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
