<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_rC5IMDDeEeyOivbyPYCldA" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_rC5IMjDeEeyOivbyPYCldA" returnElements="_rC69YTDeEeyOivbyPYCldA" outgoingMorphisms="_rC5vSDDeEeyOivbyPYCldA">
    <elements xsi:type="adaptionxml:XmlElement" id="_rC69YTDeEeyOivbyPYCldA" outgoingMappings="_rC5vSjDeEeyOivbyPYCldA" resultOf="_rC5IMjDeEeyOivbyPYCldA" name="Element0" predicates="_rC5vQDDeEeyOivbyPYCldA" incoming="_rC7kdzDeEeyOivbyPYCldA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_rC6WUTDeEeyOivbyPYCldA" comparison1="_rC5vQDDeEeyOivbyPYCldA" name="XmlProperty 1" option="_rC69YjDeEeyOivbyPYCldA" attributeName="_rC69YzDeEeyOivbyPYCldA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_rC7kdjDeEeyOivbyPYCldA" outgoingMappings="_rC7kejDeEeyOivbyPYCldA" name="Root" outgoing="_rC7kdzDeEeyOivbyPYCldA"/>
    <operatorList id="_rC5IMzDeEeyOivbyPYCldA">
      <operators xsi:type="operators:Comparison" id="_rC5vQDDeEeyOivbyPYCldA" elements="_rC69YTDeEeyOivbyPYCldA" argument1="_rC6WUTDeEeyOivbyPYCldA" argument2="_rC5vQjDeEeyOivbyPYCldA" option="_rC5vQzDeEeyOivbyPYCldA" typeOption="_rC5vRDDeEeyOivbyPYCldA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_rC7kdzDeEeyOivbyPYCldA" outgoingMappings="_rC7kfTDeEeyOivbyPYCldA" source="_rC7kdjDeEeyOivbyPYCldA" target="_rC69YTDeEeyOivbyPYCldA" option="_rC7keDDeEeyOivbyPYCldA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_rC5vRTDeEeyOivbyPYCldA">
    <morphism id="_rC5vSDDeEeyOivbyPYCldA" source="_rC5IMjDeEeyOivbyPYCldA" target="_rC5vRjDeEeyOivbyPYCldA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_rC5vSjDeEeyOivbyPYCldA" source="_rC69YTDeEeyOivbyPYCldA" target="_rC69ZDDeEeyOivbyPYCldA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_rC7kejDeEeyOivbyPYCldA" source="_rC7kdjDeEeyOivbyPYCldA" target="_rC7keTDeEeyOivbyPYCldA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_rC7kfTDeEeyOivbyPYCldA" target="_rC7kezDeEeyOivbyPYCldA" source="_rC7kdzDeEeyOivbyPYCldA"/>
    </morphism>
    <graph id="_rC5vRjDeEeyOivbyPYCldA" returnElements="_rC69ZDDeEeyOivbyPYCldA" incomingMorphism="_rC5vSDDeEeyOivbyPYCldA">
      <elements xsi:type="adaptionxml:XmlElement" id="_rC69ZDDeEeyOivbyPYCldA" incomingMapping="_rC5vSjDeEeyOivbyPYCldA" resultOf="_rC5vRjDeEeyOivbyPYCldA" name="Element0" outgoing="_rC7kdDDeEeyOivbyPYCldA" incoming="_rC7kezDeEeyOivbyPYCldA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_rC69azDeEeyOivbyPYCldA" name="Element1" predicates="_rC5vTTDeEeyOivbyPYCldA _rC5vUjDeEeyOivbyPYCldA" incoming="_rC7kdDDeEeyOivbyPYCldA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_rC69ZTDeEeyOivbyPYCldA" comparison1="_rC5vTTDeEeyOivbyPYCldA" name="XmlProperty 2" option="_rC7kcDDeEeyOivbyPYCldA" attributeName="_rC7kcTDeEeyOivbyPYCldA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_rC69aDDeEeyOivbyPYCldA" comparison1="_rC5vUjDeEeyOivbyPYCldA" name="XmlProperty 3" option="_rC7kcjDeEeyOivbyPYCldA" attributeName="_rC7kczDeEeyOivbyPYCldA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_rC7keTDeEeyOivbyPYCldA" incomingMapping="_rC7kejDeEeyOivbyPYCldA" name="Root" outgoing="_rC7kezDeEeyOivbyPYCldA"/>
      <operatorList id="_rC5vRzDeEeyOivbyPYCldA">
        <operators xsi:type="operators:Comparison" id="_rC5vTTDeEeyOivbyPYCldA" elements="_rC69azDeEeyOivbyPYCldA" argument1="_rC69ZTDeEeyOivbyPYCldA" argument2="_rC5vTzDeEeyOivbyPYCldA" option="_rC5vUDDeEeyOivbyPYCldA" typeOption="_rC5vUTDeEeyOivbyPYCldA"/>
        <operators xsi:type="operators:Comparison" id="_rC5vUjDeEeyOivbyPYCldA" elements="_rC69azDeEeyOivbyPYCldA" argument1="_rC69aDDeEeyOivbyPYCldA" argument2="_rC6WUDDeEeyOivbyPYCldA" option="_rC5vVTDeEeyOivbyPYCldA" typeOption="_rC5vVjDeEeyOivbyPYCldA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_rC7kdDDeEeyOivbyPYCldA" source="_rC69ZDDeEeyOivbyPYCldA" target="_rC69azDeEeyOivbyPYCldA" name="XmlNavigation 1" option="_rC7kdTDeEeyOivbyPYCldA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_rC7kezDeEeyOivbyPYCldA" incomingMapping="_rC7kfTDeEeyOivbyPYCldA" source="_rC7keTDeEeyOivbyPYCldA" target="_rC69ZDDeEeyOivbyPYCldA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_rC5vVzDeEeyOivbyPYCldA"/>
  </condition>
  <parameterList id="_rC5IMTDeEeyOivbyPYCldA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rC5vQjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.3" comparison2="_rC5vQDDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rC5vQzDeEeyOivbyPYCldA" predefined="true" comparisons="_rC5vQDDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rC5vRDDeEeyOivbyPYCldA" typeComparisons="_rC5vQDDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_rC5vTzDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.10" comparison2="_rC5vTTDeEeyOivbyPYCldA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rC5vUDDeEeyOivbyPYCldA" predefined="true" comparisons="_rC5vTTDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rC5vUTDeEeyOivbyPYCldA" typeComparisons="_rC5vTTDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_rC6WUDDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.15" comparison2="_rC5vUjDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_rC5vVTDeEeyOivbyPYCldA" comparisons="_rC5vUjDeEeyOivbyPYCldA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_rC5vVjDeEeyOivbyPYCldA" predefined="true" value="BOOLEAN" typeComparisons="_rC5vUjDeEeyOivbyPYCldA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rC69YjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.1" properties="_rC6WUTDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rC69YzDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.2" properties="_rC6WUTDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rC7kcDDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.7" properties="_rC69ZTDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rC7kcTDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.8" properties="_rC69ZTDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_rC7kcjDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.12" properties="_rC69aDDeEeyOivbyPYCldA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_rC7kczDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.13" properties="_rC69aDDeEeyOivbyPYCldA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rC7kdTDeEeyOivbyPYCldA" parameterFragments="//@text.0/@textfragment.5" relations="_rC7kdDDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_rC7keDDeEeyOivbyPYCldA" relations="_rC7kdzDeEeyOivbyPYCldA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC69YjDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC69YzDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC5vQjDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC7kdTDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC7kcDDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC7kcTDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC5vTzDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC7kcjDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC7kczDeEeyOivbyPYCldA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_rC6WUDDeEeyOivbyPYCldA"/>
  </text>
</patternstructure:CompletePattern>
