<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_RVU-QDe3Eey2WLhhYCrySA" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries">
  <graph id="_RVU-Qje3Eey2WLhhYCrySA" returnElements="_RVVlWTe3Eey2WLhhYCrySA" outgoingMorphisms="_RVU-TTe3Eey2WLhhYCrySA">
    <elements xsi:type="adaptionxml:XmlElement" id="_RVVlWTe3Eey2WLhhYCrySA" outgoingMappings="_RVU-Tze3Eey2WLhhYCrySA" resultOf="_RVU-Qje3Eey2WLhhYCrySA" name="Element0" predicates="_RVU-RTe3Eey2WLhhYCrySA" incoming="_RVWzfje3Eey2WLhhYCrySA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_RVVlVje3Eey2WLhhYCrySA" comparison1="_RVU-RTe3Eey2WLhhYCrySA" name="XmlProperty 1" option="_RVVlWje3Eey2WLhhYCrySA" attributeName="_RVVlWze3Eey2WLhhYCrySA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_RVWzfTe3Eey2WLhhYCrySA" outgoingMappings="_RVWzgTe3Eey2WLhhYCrySA" name="Root" outgoing="_RVWzfje3Eey2WLhhYCrySA"/>
    <operatorList id="_RVU-Qze3Eey2WLhhYCrySA">
      <operators xsi:type="operators:Comparison" id="_RVU-RTe3Eey2WLhhYCrySA" elements="_RVVlWTe3Eey2WLhhYCrySA" argument1="_RVVlVje3Eey2WLhhYCrySA" argument2="_RVWzhze3Eey2WLhhYCrySA" option="_RVU-SDe3Eey2WLhhYCrySA" typeOption="_RVU-STe3Eey2WLhhYCrySA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzfje3Eey2WLhhYCrySA" outgoingMappings="_RVWzhDe3Eey2WLhhYCrySA" source="_RVWzfTe3Eey2WLhhYCrySA" target="_RVVlWTe3Eey2WLhhYCrySA" option="_RVWzfze3Eey2WLhhYCrySA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_RVU-Sje3Eey2WLhhYCrySA">
    <morphism id="_RVU-TTe3Eey2WLhhYCrySA" source="_RVU-Qje3Eey2WLhhYCrySA" target="_RVU-Sze3Eey2WLhhYCrySA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_RVU-Tze3Eey2WLhhYCrySA" source="_RVVlWTe3Eey2WLhhYCrySA" target="_RVVlXDe3Eey2WLhhYCrySA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_RVWzgTe3Eey2WLhhYCrySA" source="_RVWzfTe3Eey2WLhhYCrySA" target="_RVWzgDe3Eey2WLhhYCrySA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_RVWzhDe3Eey2WLhhYCrySA" target="_RVWzgje3Eey2WLhhYCrySA" source="_RVWzfje3Eey2WLhhYCrySA"/>
    </morphism>
    <graph id="_RVU-Sze3Eey2WLhhYCrySA" returnElements="_RVVlXDe3Eey2WLhhYCrySA" incomingMorphism="_RVU-TTe3Eey2WLhhYCrySA">
      <elements xsi:type="adaptionxml:XmlElement" id="_RVVlXDe3Eey2WLhhYCrySA" incomingMapping="_RVU-Tze3Eey2WLhhYCrySA" resultOf="_RVU-Sze3Eey2WLhhYCrySA" name="Element0" outgoing="_RVWzdTe3Eey2WLhhYCrySA _RVWzdze3Eey2WLhhYCrySA" incoming="_RVWzgje3Eey2WLhhYCrySA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVWMYDe3Eey2WLhhYCrySA" name="Element0A" predicates="_RVU-Uze3Eey2WLhhYCrySA _RVU-dje3Eey2WLhhYCrySA" incoming="_RVWzdTe3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVVlXTe3Eey2WLhhYCrySA" comparison1="_RVU-dje3Eey2WLhhYCrySA" name="XmlProperty 2" option="_RVWMYTe3Eey2WLhhYCrySA" attributeName="_RVWMYje3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVVlYDe3Eey2WLhhYCrySA" comparison1="_RVU-Uze3Eey2WLhhYCrySA" name="XmlProperty 3" option="_RVWMYze3Eey2WLhhYCrySA" attributeName="_RVWMZDe3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVWMaze3Eey2WLhhYCrySA" name="Element0B" predicates="_RVU-Wze3Eey2WLhhYCrySA _RVVlUje3Eey2WLhhYCrySA" incoming="_RVWzdze3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMZTe3Eey2WLhhYCrySA" comparison1="_RVVlUje3Eey2WLhhYCrySA" name="XmlProperty 4" option="_RVWMbDe3Eey2WLhhYCrySA" attributeName="_RVWMbTe3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMaDe3Eey2WLhhYCrySA" comparison1="_RVU-Wze3Eey2WLhhYCrySA" name="XmlProperty 5" option="_RVWMbje3Eey2WLhhYCrySA" attributeName="_RVWMbze3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVWMcze3Eey2WLhhYCrySA" name="Element1" predicates="_RVU-YTe3Eey2WLhhYCrySA" outgoing="_RVWzeTe3Eey2WLhhYCrySA _RVWzeze3Eey2WLhhYCrySA" incoming="_RVWzhTe3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMcDe3Eey2WLhhYCrySA" comparison1="_RVU-YTe3Eey2WLhhYCrySA" name="XmlProperty 6" option="_RVWMdDe3Eey2WLhhYCrySA" attributeName="_RVWMdTe3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVWMfDe3Eey2WLhhYCrySA" name="Element1A" predicates="_RVU-aTe3Eey2WLhhYCrySA _RVU-dje3Eey2WLhhYCrySA" incoming="_RVWzeTe3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMdje3Eey2WLhhYCrySA" comparison2="_RVU-dje3Eey2WLhhYCrySA" name="XmlProperty 7" option="_RVWMfTe3Eey2WLhhYCrySA" attributeName="_RVWMfje3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMeTe3Eey2WLhhYCrySA" comparison1="_RVU-aTe3Eey2WLhhYCrySA" name="XmlProperty 8" option="_RVWMfze3Eey2WLhhYCrySA" attributeName="_RVWMgDe3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVWzcDe3Eey2WLhhYCrySA" name="Element1B" predicates="_RVU-cTe3Eey2WLhhYCrySA _RVVlUje3Eey2WLhhYCrySA" incoming="_RVWzeze3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMgTe3Eey2WLhhYCrySA" comparison2="_RVVlUje3Eey2WLhhYCrySA" name="XmlProperty 9" option="_RVWzcTe3Eey2WLhhYCrySA" attributeName="_RVWzcje3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVWMhDe3Eey2WLhhYCrySA" comparison1="_RVU-cTe3Eey2WLhhYCrySA" name="XmlProperty 10" option="_RVWzcze3Eey2WLhhYCrySA" attributeName="_RVWzdDe3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_RVWzgDe3Eey2WLhhYCrySA" incomingMapping="_RVWzgTe3Eey2WLhhYCrySA" name="Root" outgoing="_RVWzgje3Eey2WLhhYCrySA _RVWzhTe3Eey2WLhhYCrySA"/>
      <operatorList id="_RVU-TDe3Eey2WLhhYCrySA">
        <operators xsi:type="operators:Comparison" id="_RVU-Uze3Eey2WLhhYCrySA" elements="_RVWMYDe3Eey2WLhhYCrySA" argument1="_RVVlYDe3Eey2WLhhYCrySA" argument2="_RVWziDe3Eey2WLhhYCrySA" option="_RVU-Vje3Eey2WLhhYCrySA" typeOption="_RVU-Vze3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVU-Wze3Eey2WLhhYCrySA" elements="_RVWMaze3Eey2WLhhYCrySA" argument1="_RVWMaDe3Eey2WLhhYCrySA" argument2="_RVWziTe3Eey2WLhhYCrySA" option="_RVU-Xje3Eey2WLhhYCrySA" typeOption="_RVU-Xze3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVU-YTe3Eey2WLhhYCrySA" elements="_RVWMcze3Eey2WLhhYCrySA" argument1="_RVWMcDe3Eey2WLhhYCrySA" argument2="_RVWzije3Eey2WLhhYCrySA" option="_RVU-ZDe3Eey2WLhhYCrySA" typeOption="_RVU-ZTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVU-aTe3Eey2WLhhYCrySA" elements="_RVWMfDe3Eey2WLhhYCrySA" argument1="_RVWMeTe3Eey2WLhhYCrySA" argument2="_RVWzize3Eey2WLhhYCrySA" option="_RVU-bDe3Eey2WLhhYCrySA" typeOption="_RVU-bTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVU-cTe3Eey2WLhhYCrySA" elements="_RVWzcDe3Eey2WLhhYCrySA" argument1="_RVWMhDe3Eey2WLhhYCrySA" argument2="_RVWzjDe3Eey2WLhhYCrySA" option="_RVU-dDe3Eey2WLhhYCrySA" typeOption="_RVU-dTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVU-dje3Eey2WLhhYCrySA" elements="_RVWMYDe3Eey2WLhhYCrySA _RVWMfDe3Eey2WLhhYCrySA" argument1="_RVVlXTe3Eey2WLhhYCrySA" argument2="_RVWMdje3Eey2WLhhYCrySA" option="_RVVlUDe3Eey2WLhhYCrySA" typeOption="_RVVlUTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVVlUje3Eey2WLhhYCrySA" elements="_RVWMaze3Eey2WLhhYCrySA _RVWzcDe3Eey2WLhhYCrySA" argument1="_RVWMZTe3Eey2WLhhYCrySA" argument2="_RVWMgTe3Eey2WLhhYCrySA" option="_RVVlUze3Eey2WLhhYCrySA" typeOption="_RVVlVDe3Eey2WLhhYCrySA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzdTe3Eey2WLhhYCrySA" source="_RVVlXDe3Eey2WLhhYCrySA" target="_RVWMYDe3Eey2WLhhYCrySA" name="XmlNavigation 1" option="_RVWzdje3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzdze3Eey2WLhhYCrySA" source="_RVVlXDe3Eey2WLhhYCrySA" target="_RVWMaze3Eey2WLhhYCrySA" name="XmlNavigation 2" option="_RVWzeDe3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzeTe3Eey2WLhhYCrySA" source="_RVWMcze3Eey2WLhhYCrySA" target="_RVWMfDe3Eey2WLhhYCrySA" name="XmlNavigation 3" option="_RVWzeje3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzeze3Eey2WLhhYCrySA" source="_RVWMcze3Eey2WLhhYCrySA" target="_RVWzcDe3Eey2WLhhYCrySA" name="XmlNavigation 4" option="_RVWzfDe3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzgje3Eey2WLhhYCrySA" incomingMapping="_RVWzhDe3Eey2WLhhYCrySA" source="_RVWzgDe3Eey2WLhhYCrySA" target="_RVVlXDe3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVWzhTe3Eey2WLhhYCrySA" source="_RVWzgDe3Eey2WLhhYCrySA" target="_RVWMcze3Eey2WLhhYCrySA" option="_RVWzhje3Eey2WLhhYCrySA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_RVVlVTe3Eey2WLhhYCrySA"/>
  </condition>
  <parameterList id="_RVU-QTe3Eey2WLhhYCrySA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWzhze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RVU-RTe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVU-SDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVU-RTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVU-STe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVU-RTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWziDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RVU-Uze3Eey2WLhhYCrySA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVU-Vje3Eey2WLhhYCrySA" predefined="true" comparisons="_RVU-Uze3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVU-Vze3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVU-Uze3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWziTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.5" comparison2="_RVU-Wze3Eey2WLhhYCrySA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVU-Xje3Eey2WLhhYCrySA" predefined="true" comparisons="_RVU-Wze3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVU-Xze3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVU-Wze3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWzije3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RVU-YTe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVU-ZDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVU-YTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVU-ZTe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVU-YTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWzize3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RVU-aTe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVU-bDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVU-aTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVU-bTe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVU-aTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWzjDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.5" comparison2="_RVU-cTe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVU-dDe3Eey2WLhhYCrySA" comparisons="_RVU-cTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVU-dTe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVU-cTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVVlUDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVU-dje3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVVlUTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_RVU-dje3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVVlUze3Eey2WLhhYCrySA" predefined="true" value="!=" comparisons="_RVVlUje3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVVlVDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_RVVlUje3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVVlWje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVVlVje3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVVlWze3Eey2WLhhYCrySA" properties="_RVVlVje3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMYTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVVlXTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMYje3Eey2WLhhYCrySA" properties="_RVVlXTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMYze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_RVVlYDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMZDe3Eey2WLhhYCrySA" properties="_RVVlYDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMbDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVWMZTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMbTe3Eey2WLhhYCrySA" properties="_RVWMZTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMbje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_RVWMaDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMbze3Eey2WLhhYCrySA" properties="_RVWMaDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMdDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVWMcDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMdTe3Eey2WLhhYCrySA" properties="_RVWMcDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMfTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVWMdje3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMfje3Eey2WLhhYCrySA" properties="_RVWMdje3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWMfze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_RVWMeTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWMgDe3Eey2WLhhYCrySA" properties="_RVWMeTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWzcTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVWMgTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWzcje3Eey2WLhhYCrySA" properties="_RVWMgTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVWzcze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_RVWMhDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVWzdDe3Eey2WLhhYCrySA" properties="_RVWMhDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVWzdje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVWzdTe3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVWzeDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVWzdze3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVWzeje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVWzeTe3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVWzfDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVWzeze3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVWzfze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_RVWzfje3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVWzhje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_RVWzhTe3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVWzhze3Eey2WLhhYCrySA _RVWzije3Eey2WLhhYCrySA" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVWziDe3Eey2WLhhYCrySA _RVWzize3Eey2WLhhYCrySA" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVWziTe3Eey2WLhhYCrySA _RVWzjDe3Eey2WLhhYCrySA" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_RVVlWje3Eey2WLhhYCrySA _RVWMYTe3Eey2WLhhYCrySA _RVWMbDe3Eey2WLhhYCrySA _RVWMdDe3Eey2WLhhYCrySA _RVWMfTe3Eey2WLhhYCrySA _RVWzcTe3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVWMYze3Eey2WLhhYCrySA _RVWMbje3Eey2WLhhYCrySA _RVWMfze3Eey2WLhhYCrySA _RVWzcze3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVWzdje3Eey2WLhhYCrySA _RVWzeDe3Eey2WLhhYCrySA _RVWzeje3Eey2WLhhYCrySA _RVWzfDe3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVWzhje3Eey2WLhhYCrySA _RVWzfze3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVVlUTe3Eey2WLhhYCrySA _RVVlVDe3Eey2WLhhYCrySA"/>
  </text>
</patternstructure:CompletePattern>
