<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ENEf4FHUEeylYYVAMa_79Q" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_abstract">
  <graph id="_ENEf4lHUEeylYYVAMa_79Q" returnElements="_ENFHGFHUEeylYYVAMa_79Q" outgoingMorphisms="_ENEf7VHUEeylYYVAMa_79Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_ENFHGFHUEeylYYVAMa_79Q" outgoingMappings="_ENEf71HUEeylYYVAMa_79Q" resultOf="_ENEf4lHUEeylYYVAMa_79Q" name="Element0" predicates="_ENEf5VHUEeylYYVAMa_79Q" incoming="_ENGVFlHUEeylYYVAMa_79Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ENFHFVHUEeylYYVAMa_79Q" comparison1="_ENEf5VHUEeylYYVAMa_79Q" name="XmlProperty 1" option="_ENFHGVHUEeylYYVAMa_79Q" attributeName="_ENFHGlHUEeylYYVAMa_79Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ENGVFVHUEeylYYVAMa_79Q" outgoingMappings="_ENGVGVHUEeylYYVAMa_79Q" name="Root" outgoing="_ENGVFlHUEeylYYVAMa_79Q"/>
    <operatorList id="_ENEf41HUEeylYYVAMa_79Q">
      <operators xsi:type="operators:Comparison" id="_ENEf5VHUEeylYYVAMa_79Q" elements="_ENFHGFHUEeylYYVAMa_79Q" argument1="_ENFHFVHUEeylYYVAMa_79Q" argument2="_ENEf51HUEeylYYVAMa_79Q" option="_ENEf6FHUEeylYYVAMa_79Q" typeOption="_ENEf6VHUEeylYYVAMa_79Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ENGVFlHUEeylYYVAMa_79Q" outgoingMappings="_ENGVHFHUEeylYYVAMa_79Q" source="_ENGVFVHUEeylYYVAMa_79Q" target="_ENFHGFHUEeylYYVAMa_79Q" option="_ENGVF1HUEeylYYVAMa_79Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ENEf6lHUEeylYYVAMa_79Q">
    <morphism id="_ENEf7VHUEeylYYVAMa_79Q" source="_ENEf4lHUEeylYYVAMa_79Q" target="_ENEf61HUEeylYYVAMa_79Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ENEf71HUEeylYYVAMa_79Q" source="_ENFHGFHUEeylYYVAMa_79Q" target="_ENFHG1HUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ENGVGVHUEeylYYVAMa_79Q" source="_ENGVFVHUEeylYYVAMa_79Q" target="_ENGVGFHUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ENGVHFHUEeylYYVAMa_79Q" target="_ENGVGlHUEeylYYVAMa_79Q" source="_ENGVFlHUEeylYYVAMa_79Q"/>
    </morphism>
    <graph id="_ENEf61HUEeylYYVAMa_79Q" returnElements="_ENFHG1HUEeylYYVAMa_79Q" incomingMorphism="_ENEf7VHUEeylYYVAMa_79Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_ENFHG1HUEeylYYVAMa_79Q" incomingMapping="_ENEf71HUEeylYYVAMa_79Q" resultOf="_ENEf61HUEeylYYVAMa_79Q" name="Element0" outgoing="_ENFuJFHUEeylYYVAMa_79Q _ENFuJlHUEeylYYVAMa_79Q" incoming="_ENGVGlHUEeylYYVAMa_79Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENFHIlHUEeylYYVAMa_79Q" name="Element0A" predicates="_ENEf81HUEeylYYVAMa_79Q _ENFHDlHUEeylYYVAMa_79Q" incoming="_ENFuJFHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFHHFHUEeylYYVAMa_79Q" comparison1="_ENFHDlHUEeylYYVAMa_79Q" name="XmlProperty 2" option="_ENFHI1HUEeylYYVAMa_79Q" attributeName="_ENFHJFHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFHH1HUEeylYYVAMa_79Q" comparison1="_ENEf81HUEeylYYVAMa_79Q" name="XmlProperty 3" option="_ENFHJVHUEeylYYVAMa_79Q" attributeName="_ENFHJlHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENFuA1HUEeylYYVAMa_79Q" name="Element0B" predicates="_ENFG81HUEeylYYVAMa_79Q _ENFHEVHUEeylYYVAMa_79Q" incoming="_ENFuJlHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFHJ1HUEeylYYVAMa_79Q" comparison1="_ENFHEVHUEeylYYVAMa_79Q" name="XmlProperty 4" option="_ENFuBFHUEeylYYVAMa_79Q" attributeName="_ENFuBVHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFuAFHUEeylYYVAMa_79Q" comparison1="_ENFG81HUEeylYYVAMa_79Q" name="XmlProperty 5" option="_ENFuBlHUEeylYYVAMa_79Q" attributeName="_ENFuB1HUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENFuC1HUEeylYYVAMa_79Q" name="Element1" predicates="_ENFG-VHUEeylYYVAMa_79Q" outgoing="_ENGVEVHUEeylYYVAMa_79Q _ENGVE1HUEeylYYVAMa_79Q" incoming="_ENGVHVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFuCFHUEeylYYVAMa_79Q" comparison1="_ENFG-VHUEeylYYVAMa_79Q" name="XmlProperty 6" option="_ENFuDFHUEeylYYVAMa_79Q" attributeName="_ENFuDVHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENFuFFHUEeylYYVAMa_79Q" name="Element1A" predicates="_ENFHAVHUEeylYYVAMa_79Q _ENFHDlHUEeylYYVAMa_79Q" incoming="_ENGVEVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFuDlHUEeylYYVAMa_79Q" comparison2="_ENFHDlHUEeylYYVAMa_79Q" name="XmlProperty 7" option="_ENFuFVHUEeylYYVAMa_79Q" attributeName="_ENFuFlHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFuEVHUEeylYYVAMa_79Q" comparison1="_ENFHAVHUEeylYYVAMa_79Q" name="XmlProperty 8" option="_ENFuF1HUEeylYYVAMa_79Q" attributeName="_ENFuGFHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENFuH1HUEeylYYVAMa_79Q" name="Element1B" predicates="_ENFHCVHUEeylYYVAMa_79Q _ENFHEVHUEeylYYVAMa_79Q" incoming="_ENGVE1HUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFuGVHUEeylYYVAMa_79Q" comparison2="_ENFHEVHUEeylYYVAMa_79Q" name="XmlProperty 9" option="_ENFuIFHUEeylYYVAMa_79Q" attributeName="_ENFuIVHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENFuHFHUEeylYYVAMa_79Q" comparison1="_ENFHCVHUEeylYYVAMa_79Q" name="XmlProperty 10" option="_ENFuIlHUEeylYYVAMa_79Q" attributeName="_ENFuI1HUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ENGVGFHUEeylYYVAMa_79Q" incomingMapping="_ENGVGVHUEeylYYVAMa_79Q" name="Root" outgoing="_ENGVGlHUEeylYYVAMa_79Q _ENGVHVHUEeylYYVAMa_79Q"/>
      <operatorList id="_ENEf7FHUEeylYYVAMa_79Q">
        <operators xsi:type="operators:Comparison" id="_ENEf81HUEeylYYVAMa_79Q" elements="_ENFHIlHUEeylYYVAMa_79Q" argument1="_ENFHH1HUEeylYYVAMa_79Q" argument2="_ENEf9VHUEeylYYVAMa_79Q" option="_ENEf9lHUEeylYYVAMa_79Q" typeOption="_ENEf91HUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENFG81HUEeylYYVAMa_79Q" elements="_ENFuA1HUEeylYYVAMa_79Q" argument1="_ENFuAFHUEeylYYVAMa_79Q" argument2="_ENFG9VHUEeylYYVAMa_79Q" option="_ENFG9lHUEeylYYVAMa_79Q" typeOption="_ENFG91HUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENFG-VHUEeylYYVAMa_79Q" elements="_ENFuC1HUEeylYYVAMa_79Q" argument1="_ENFuCFHUEeylYYVAMa_79Q" argument2="_ENFG-1HUEeylYYVAMa_79Q" option="_ENFG_FHUEeylYYVAMa_79Q" typeOption="_ENFG_VHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENFHAVHUEeylYYVAMa_79Q" elements="_ENFuFFHUEeylYYVAMa_79Q" argument1="_ENFuEVHUEeylYYVAMa_79Q" argument2="_ENFHA1HUEeylYYVAMa_79Q" option="_ENFHBFHUEeylYYVAMa_79Q" typeOption="_ENFHBVHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENFHCVHUEeylYYVAMa_79Q" elements="_ENFuH1HUEeylYYVAMa_79Q" argument1="_ENFuHFHUEeylYYVAMa_79Q" argument2="_ENFHC1HUEeylYYVAMa_79Q" option="_ENFHDFHUEeylYYVAMa_79Q" typeOption="_ENFHDVHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENFHDlHUEeylYYVAMa_79Q" elements="_ENFHIlHUEeylYYVAMa_79Q _ENFuFFHUEeylYYVAMa_79Q" argument1="_ENFHHFHUEeylYYVAMa_79Q" argument2="_ENFuDlHUEeylYYVAMa_79Q" option="_ENFHD1HUEeylYYVAMa_79Q" typeOption="_ENFHEFHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENFHEVHUEeylYYVAMa_79Q" elements="_ENFuA1HUEeylYYVAMa_79Q _ENFuH1HUEeylYYVAMa_79Q" argument1="_ENFHJ1HUEeylYYVAMa_79Q" argument2="_ENFuGVHUEeylYYVAMa_79Q" option="_ENFHElHUEeylYYVAMa_79Q" typeOption="_ENFHE1HUEeylYYVAMa_79Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENFuJFHUEeylYYVAMa_79Q" source="_ENFHG1HUEeylYYVAMa_79Q" target="_ENFHIlHUEeylYYVAMa_79Q" name="XmlNavigation 1" option="_ENFuJVHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENFuJlHUEeylYYVAMa_79Q" source="_ENFHG1HUEeylYYVAMa_79Q" target="_ENFuA1HUEeylYYVAMa_79Q" name="XmlNavigation 2" option="_ENGVEFHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENGVEVHUEeylYYVAMa_79Q" source="_ENFuC1HUEeylYYVAMa_79Q" target="_ENFuFFHUEeylYYVAMa_79Q" name="XmlNavigation 3" option="_ENGVElHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENGVE1HUEeylYYVAMa_79Q" source="_ENFuC1HUEeylYYVAMa_79Q" target="_ENFuH1HUEeylYYVAMa_79Q" name="XmlNavigation 4" option="_ENGVFFHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENGVGlHUEeylYYVAMa_79Q" incomingMapping="_ENGVHFHUEeylYYVAMa_79Q" source="_ENGVGFHUEeylYYVAMa_79Q" target="_ENFHG1HUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENGVHVHUEeylYYVAMa_79Q" source="_ENGVGFHUEeylYYVAMa_79Q" target="_ENFuC1HUEeylYYVAMa_79Q" option="_ENGVHlHUEeylYYVAMa_79Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ENFHFFHUEeylYYVAMa_79Q"/>
  </condition>
  <parameterList id="_ENEf4VHUEeylYYVAMa_79Q">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ENEf51HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_ENEf5VHUEeylYYVAMa_79Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENEf6FHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENEf5VHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENEf6VHUEeylYYVAMa_79Q" typeComparisons="_ENEf5VHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ENEf9VHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_ENEf81HUEeylYYVAMa_79Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENEf9lHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENEf81HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENEf91HUEeylYYVAMa_79Q" typeComparisons="_ENEf81HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ENFG9VHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" comparison2="_ENFG81HUEeylYYVAMa_79Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENFG9lHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENFG81HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENFG91HUEeylYYVAMa_79Q" typeComparisons="_ENFG81HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ENFG-1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_ENFG-VHUEeylYYVAMa_79Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENFG_FHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENFG-VHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENFG_VHUEeylYYVAMa_79Q" typeComparisons="_ENFG-VHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ENFHA1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_ENFHAVHUEeylYYVAMa_79Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENFHBFHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENFHAVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENFHBVHUEeylYYVAMa_79Q" typeComparisons="_ENFHAVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ENFHC1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" comparison2="_ENFHCVHUEeylYYVAMa_79Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENFHDFHUEeylYYVAMa_79Q" comparisons="_ENFHCVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENFHDVHUEeylYYVAMa_79Q" typeComparisons="_ENFHCVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENFHD1HUEeylYYVAMa_79Q" predefined="true" comparisons="_ENFHDlHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENFHEFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.4" typeComparisons="_ENFHDlHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENFHElHUEeylYYVAMa_79Q" predefined="true" value="!=" comparisons="_ENFHEVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENFHE1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.4" typeComparisons="_ENFHEVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFHGVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENFHFVHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFHGlHUEeylYYVAMa_79Q" properties="_ENFHFVHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFHI1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENFHHFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFHJFHUEeylYYVAMa_79Q" properties="_ENFHHFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFHJVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_ENFHH1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFHJlHUEeylYYVAMa_79Q" properties="_ENFHH1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuBFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENFHJ1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuBVHUEeylYYVAMa_79Q" properties="_ENFHJ1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuBlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_ENFuAFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuB1HUEeylYYVAMa_79Q" properties="_ENFuAFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuDFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENFuCFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuDVHUEeylYYVAMa_79Q" properties="_ENFuCFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuFVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENFuDlHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuFlHUEeylYYVAMa_79Q" properties="_ENFuDlHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuF1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_ENFuEVHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuGFHUEeylYYVAMa_79Q" properties="_ENFuEVHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuIFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENFuGVHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuIVHUEeylYYVAMa_79Q" properties="_ENFuGVHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENFuIlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_ENFuHFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENFuI1HUEeylYYVAMa_79Q" properties="_ENFuHFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENFuJVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENFuJFHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENGVEFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENFuJlHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENGVElHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENGVEVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENGVFFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENGVE1HUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENGVF1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_ENGVFlHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENGVHlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_ENGVHVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENEf51HUEeylYYVAMa_79Q _ENFG-1HUEeylYYVAMa_79Q" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENEf9VHUEeylYYVAMa_79Q _ENFHA1HUEeylYYVAMa_79Q" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENFG9VHUEeylYYVAMa_79Q _ENFHC1HUEeylYYVAMa_79Q" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_ENFHGVHUEeylYYVAMa_79Q _ENFHI1HUEeylYYVAMa_79Q _ENFuBFHUEeylYYVAMa_79Q _ENFuDFHUEeylYYVAMa_79Q _ENFuFVHUEeylYYVAMa_79Q _ENFuIFHUEeylYYVAMa_79Q" value="TAG"/>
    <parameterPredefinitions parameter="_ENFHJVHUEeylYYVAMa_79Q _ENFuBlHUEeylYYVAMa_79Q _ENFuF1HUEeylYYVAMa_79Q _ENFuIlHUEeylYYVAMa_79Q" value="DATA"/>
    <parameterPredefinitions parameter="_ENFuJVHUEeylYYVAMa_79Q _ENGVEFHUEeylYYVAMa_79Q _ENGVElHUEeylYYVAMa_79Q _ENGVFFHUEeylYYVAMa_79Q" value="/child::*"/>
    <parameterPredefinitions parameter="_ENGVHlHUEeylYYVAMa_79Q _ENGVF1HUEeylYYVAMa_79Q" value="/descendant::*"/>
    <parameterPredefinitions parameter="_ENFHEFHUEeylYYVAMa_79Q _ENFHE1HUEeylYYVAMa_79Q" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
