<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_z8k3QIASEey8oNmiEcyIPg" internalId="1" name="functional_dependency_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="functional_dependency_abstract">
  <graph id="_z8k3QoASEey8oNmiEcyIPg" returnElements="_z8leYoASEey8oNmiEcyIPg" outgoingMorphisms="_z8k3TYASEey8oNmiEcyIPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_z8leYoASEey8oNmiEcyIPg" outgoingMappings="_z8k3T4ASEey8oNmiEcyIPg" resultOf="_z8k3QoASEey8oNmiEcyIPg" name="Element0" predicates="_z8k3RYASEey8oNmiEcyIPg" incoming="_z8msfYASEey8oNmiEcyIPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_z8leX4ASEey8oNmiEcyIPg" comparison1="_z8k3RYASEey8oNmiEcyIPg" name="XmlProperty 1" option="_z8leY4ASEey8oNmiEcyIPg" attributeName="_z8leZIASEey8oNmiEcyIPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_z8msfIASEey8oNmiEcyIPg" outgoingMappings="_z8msgIASEey8oNmiEcyIPg" name="Root" outgoing="_z8msfYASEey8oNmiEcyIPg"/>
    <operatorList id="_z8k3Q4ASEey8oNmiEcyIPg">
      <operators xsi:type="operators:Comparison" id="_z8k3RYASEey8oNmiEcyIPg" elements="_z8leYoASEey8oNmiEcyIPg" argument1="_z8leX4ASEey8oNmiEcyIPg" argument2="_z8mshoASEey8oNmiEcyIPg" option="_z8k3SIASEey8oNmiEcyIPg" typeOption="_z8k3SYASEey8oNmiEcyIPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_z8msfYASEey8oNmiEcyIPg" outgoingMappings="_z8msg4ASEey8oNmiEcyIPg" source="_z8msfIASEey8oNmiEcyIPg" target="_z8leYoASEey8oNmiEcyIPg" option="_z8msfoASEey8oNmiEcyIPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_z8k3SoASEey8oNmiEcyIPg">
    <morphism id="_z8k3TYASEey8oNmiEcyIPg" source="_z8k3QoASEey8oNmiEcyIPg" target="_z8k3S4ASEey8oNmiEcyIPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_z8k3T4ASEey8oNmiEcyIPg" source="_z8leYoASEey8oNmiEcyIPg" target="_z8leZYASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_z8msgIASEey8oNmiEcyIPg" source="_z8msfIASEey8oNmiEcyIPg" target="_z8msf4ASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_z8msg4ASEey8oNmiEcyIPg" target="_z8msgYASEey8oNmiEcyIPg" source="_z8msfYASEey8oNmiEcyIPg"/>
    </morphism>
    <graph id="_z8k3S4ASEey8oNmiEcyIPg" returnElements="_z8leZYASEey8oNmiEcyIPg" incomingMorphism="_z8k3TYASEey8oNmiEcyIPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_z8leZYASEey8oNmiEcyIPg" incomingMapping="_z8k3T4ASEey8oNmiEcyIPg" resultOf="_z8k3S4ASEey8oNmiEcyIPg" name="Element0" outgoing="_z8msdIASEey8oNmiEcyIPg _z8msdoASEey8oNmiEcyIPg" incoming="_z8msgYASEey8oNmiEcyIPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8lebIASEey8oNmiEcyIPg" name="Element0A" predicates="_z8k3U4ASEey8oNmiEcyIPg _z8leWIASEey8oNmiEcyIPg" incoming="_z8msdIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8leZoASEey8oNmiEcyIPg" comparison1="_z8leWIASEey8oNmiEcyIPg" name="XmlProperty 2" option="_z8mFYIASEey8oNmiEcyIPg" attributeName="_z8mFYYASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8leaYASEey8oNmiEcyIPg" comparison1="_z8k3U4ASEey8oNmiEcyIPg" name="XmlProperty 3" option="_z8mFYoASEey8oNmiEcyIPg" attributeName="_z8mFY4ASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8mFaoASEey8oNmiEcyIPg" name="Element0B" predicates="_z8k3W4ASEey8oNmiEcyIPg _z8leW4ASEey8oNmiEcyIPg" incoming="_z8msdoASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFZIASEey8oNmiEcyIPg" comparison1="_z8leW4ASEey8oNmiEcyIPg" name="XmlProperty 4" option="_z8mFa4ASEey8oNmiEcyIPg" attributeName="_z8mFbIASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFZ4ASEey8oNmiEcyIPg" comparison1="_z8k3W4ASEey8oNmiEcyIPg" name="XmlProperty 5" option="_z8mFbYASEey8oNmiEcyIPg" attributeName="_z8mFboASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8mFcoASEey8oNmiEcyIPg" name="Element1" predicates="_z8k3YYASEey8oNmiEcyIPg" outgoing="_z8mseIASEey8oNmiEcyIPg _z8mseoASEey8oNmiEcyIPg" incoming="_z8mshIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFb4ASEey8oNmiEcyIPg" comparison1="_z8k3YYASEey8oNmiEcyIPg" name="XmlProperty 6" option="_z8mFc4ASEey8oNmiEcyIPg" attributeName="_z8mFdIASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8mFe4ASEey8oNmiEcyIPg" name="Element1A" predicates="_z8k3aYASEey8oNmiEcyIPg _z8leWIASEey8oNmiEcyIPg" incoming="_z8mseIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFdYASEey8oNmiEcyIPg" comparison2="_z8leWIASEey8oNmiEcyIPg" name="XmlProperty 7" option="_z8mFfIASEey8oNmiEcyIPg" attributeName="_z8mFfYASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFeIASEey8oNmiEcyIPg" comparison1="_z8k3aYASEey8oNmiEcyIPg" name="XmlProperty 8" option="_z8mFfoASEey8oNmiEcyIPg" attributeName="_z8mFf4ASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8mFhoASEey8oNmiEcyIPg" name="Element1B" predicates="_z8leU4ASEey8oNmiEcyIPg _z8leW4ASEey8oNmiEcyIPg" incoming="_z8mseoASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFgIASEey8oNmiEcyIPg" comparison2="_z8leW4ASEey8oNmiEcyIPg" name="XmlProperty 9" option="_z8mscIASEey8oNmiEcyIPg" attributeName="_z8mscYASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8mFg4ASEey8oNmiEcyIPg" comparison1="_z8leU4ASEey8oNmiEcyIPg" name="XmlProperty 10" option="_z8mscoASEey8oNmiEcyIPg" attributeName="_z8msc4ASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_z8msf4ASEey8oNmiEcyIPg" incomingMapping="_z8msgIASEey8oNmiEcyIPg" name="Root" outgoing="_z8msgYASEey8oNmiEcyIPg _z8mshIASEey8oNmiEcyIPg"/>
      <operatorList id="_z8k3TIASEey8oNmiEcyIPg">
        <operators xsi:type="operators:Comparison" id="_z8k3U4ASEey8oNmiEcyIPg" elements="_z8lebIASEey8oNmiEcyIPg" argument1="_z8leaYASEey8oNmiEcyIPg" argument2="_z8msh4ASEey8oNmiEcyIPg" option="_z8k3VoASEey8oNmiEcyIPg" typeOption="_z8k3V4ASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8k3W4ASEey8oNmiEcyIPg" elements="_z8mFaoASEey8oNmiEcyIPg" argument1="_z8mFZ4ASEey8oNmiEcyIPg" argument2="_z8msiIASEey8oNmiEcyIPg" option="_z8k3XoASEey8oNmiEcyIPg" typeOption="_z8k3X4ASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8k3YYASEey8oNmiEcyIPg" elements="_z8mFcoASEey8oNmiEcyIPg" argument1="_z8mFb4ASEey8oNmiEcyIPg" argument2="_z8msiYASEey8oNmiEcyIPg" option="_z8k3ZIASEey8oNmiEcyIPg" typeOption="_z8k3ZYASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8k3aYASEey8oNmiEcyIPg" elements="_z8mFe4ASEey8oNmiEcyIPg" argument1="_z8mFeIASEey8oNmiEcyIPg" argument2="_z8msioASEey8oNmiEcyIPg" option="_z8k3bIASEey8oNmiEcyIPg" typeOption="_z8k3bYASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8leU4ASEey8oNmiEcyIPg" elements="_z8mFhoASEey8oNmiEcyIPg" argument1="_z8mFg4ASEey8oNmiEcyIPg" argument2="_z8msi4ASEey8oNmiEcyIPg" option="_z8leVoASEey8oNmiEcyIPg" typeOption="_z8leV4ASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8leWIASEey8oNmiEcyIPg" elements="_z8lebIASEey8oNmiEcyIPg _z8mFe4ASEey8oNmiEcyIPg" argument1="_z8leZoASEey8oNmiEcyIPg" argument2="_z8mFdYASEey8oNmiEcyIPg" option="_z8leWYASEey8oNmiEcyIPg" typeOption="_z8leWoASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8leW4ASEey8oNmiEcyIPg" elements="_z8mFaoASEey8oNmiEcyIPg _z8mFhoASEey8oNmiEcyIPg" argument1="_z8mFZIASEey8oNmiEcyIPg" argument2="_z8mFgIASEey8oNmiEcyIPg" option="_z8leXIASEey8oNmiEcyIPg" typeOption="_z8leXYASEey8oNmiEcyIPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8msdIASEey8oNmiEcyIPg" source="_z8leZYASEey8oNmiEcyIPg" target="_z8lebIASEey8oNmiEcyIPg" name="XmlNavigation 1" option="_z8msdYASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8msdoASEey8oNmiEcyIPg" source="_z8leZYASEey8oNmiEcyIPg" target="_z8mFaoASEey8oNmiEcyIPg" name="XmlNavigation 2" option="_z8msd4ASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8mseIASEey8oNmiEcyIPg" source="_z8mFcoASEey8oNmiEcyIPg" target="_z8mFe4ASEey8oNmiEcyIPg" name="XmlNavigation 3" option="_z8mseYASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8mseoASEey8oNmiEcyIPg" source="_z8mFcoASEey8oNmiEcyIPg" target="_z8mFhoASEey8oNmiEcyIPg" name="XmlNavigation 4" option="_z8mse4ASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8msgYASEey8oNmiEcyIPg" incomingMapping="_z8msg4ASEey8oNmiEcyIPg" source="_z8msf4ASEey8oNmiEcyIPg" target="_z8leZYASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8mshIASEey8oNmiEcyIPg" source="_z8msf4ASEey8oNmiEcyIPg" target="_z8mFcoASEey8oNmiEcyIPg" option="_z8mshYASEey8oNmiEcyIPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_z8leXoASEey8oNmiEcyIPg"/>
  </condition>
  <parameterList id="_z8k3QYASEey8oNmiEcyIPg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mshoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.1" comparison2="_z8k3RYASEey8oNmiEcyIPg" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8k3SIASEey8oNmiEcyIPg" predefined="true" comparisons="_z8k3RYASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8k3SYASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8k3RYASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8msh4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.3" comparison2="_z8k3U4ASEey8oNmiEcyIPg" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8k3VoASEey8oNmiEcyIPg" predefined="true" comparisons="_z8k3U4ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8k3V4ASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8k3U4ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8msiIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.5" comparison2="_z8k3W4ASEey8oNmiEcyIPg" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8k3XoASEey8oNmiEcyIPg" predefined="true" comparisons="_z8k3W4ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8k3X4ASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8k3W4ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8msiYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.1" comparison2="_z8k3YYASEey8oNmiEcyIPg" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8k3ZIASEey8oNmiEcyIPg" predefined="true" comparisons="_z8k3YYASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8k3ZYASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8k3YYASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8msioASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.3" comparison2="_z8k3aYASEey8oNmiEcyIPg" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8k3bIASEey8oNmiEcyIPg" predefined="true" comparisons="_z8k3aYASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8k3bYASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8k3aYASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8msi4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.5" comparison2="_z8leU4ASEey8oNmiEcyIPg" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8leVoASEey8oNmiEcyIPg" comparisons="_z8leU4ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8leV4ASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8leU4ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8leWYASEey8oNmiEcyIPg" predefined="true" comparisons="_z8leWIASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8leWoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_z8leWIASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8leXIASEey8oNmiEcyIPg" predefined="true" value="!=" comparisons="_z8leW4ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8leXYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_z8leW4ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8leY4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8leX4ASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8leZIASEey8oNmiEcyIPg" properties="_z8leX4ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFYIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8leZoASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFYYASEey8oNmiEcyIPg" properties="_z8leZoASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFYoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8leaYASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFY4ASEey8oNmiEcyIPg" properties="_z8leaYASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFa4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8mFZIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFbIASEey8oNmiEcyIPg" properties="_z8mFZIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFbYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8mFZ4ASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFboASEey8oNmiEcyIPg" properties="_z8mFZ4ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFc4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8mFb4ASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFdIASEey8oNmiEcyIPg" properties="_z8mFb4ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFfIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8mFdYASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFfYASEey8oNmiEcyIPg" properties="_z8mFdYASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mFfoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8mFeIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mFf4ASEey8oNmiEcyIPg" properties="_z8mFeIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mscIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8mFgIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8mscYASEey8oNmiEcyIPg" properties="_z8mFgIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8mscoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8mFg4ASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8msc4ASEey8oNmiEcyIPg" properties="_z8mFg4ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8msdYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8msdIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8msd4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8msdoASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8mseYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8mseIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8mse4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8mseoASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8msfoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_z8msfYASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8mshYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_z8mshIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8mshoASEey8oNmiEcyIPg _z8msiYASEey8oNmiEcyIPg" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8msh4ASEey8oNmiEcyIPg _z8msioASEey8oNmiEcyIPg" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8msiIASEey8oNmiEcyIPg _z8msi4ASEey8oNmiEcyIPg" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_z8leY4ASEey8oNmiEcyIPg _z8mFYoASEey8oNmiEcyIPg _z8mFbYASEey8oNmiEcyIPg _z8mFc4ASEey8oNmiEcyIPg _z8mFfoASEey8oNmiEcyIPg _z8mscoASEey8oNmiEcyIPg" value="TAG"/>
    <parameterPredefinitions parameter="_z8mFYIASEey8oNmiEcyIPg _z8mFa4ASEey8oNmiEcyIPg _z8mFfIASEey8oNmiEcyIPg _z8mscIASEey8oNmiEcyIPg" value="DATA"/>
    <parameterPredefinitions parameter="_z8msdYASEey8oNmiEcyIPg _z8msd4ASEey8oNmiEcyIPg _z8mseYASEey8oNmiEcyIPg _z8mse4ASEey8oNmiEcyIPg" value="CHILD"/>
    <parameterPredefinitions parameter="_z8mshYASEey8oNmiEcyIPg _z8msfoASEey8oNmiEcyIPg" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_z8leWoASEey8oNmiEcyIPg _z8leXYASEey8oNmiEcyIPg" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
