<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_tIwIAMEey2tOXXbpUaIQ" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="func_abstract">
  <graph id="_o_tIwoAMEey2tOXXbpUaIQ" returnElements="_o_uW44AMEey2tOXXbpUaIQ" outgoingMorphisms="_o_tIzYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_uW44AMEey2tOXXbpUaIQ" outgoingMappings="_o_tIz4AMEey2tOXXbpUaIQ" resultOf="_o_tIwoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o_tIxYAMEey2tOXXbpUaIQ" incoming="_o_vlDoAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_uW4IAMEey2tOXXbpUaIQ" comparison1="_o_tIxYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_uW5IAMEey2tOXXbpUaIQ" attributeName="_o_uW5YAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_vlDYAMEey2tOXXbpUaIQ" outgoingMappings="_o_vlEYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_vlDoAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_tIw4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_tIxYAMEey2tOXXbpUaIQ" elements="_o_uW44AMEey2tOXXbpUaIQ" argument1="_o_uW4IAMEey2tOXXbpUaIQ" argument2="_o_vlF4AMEey2tOXXbpUaIQ" option="_o_tIyIAMEey2tOXXbpUaIQ" typeOption="_o_tIyYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlDoAMEey2tOXXbpUaIQ" outgoingMappings="_o_vlFIAMEey2tOXXbpUaIQ" source="_o_vlDYAMEey2tOXXbpUaIQ" target="_o_uW44AMEey2tOXXbpUaIQ" option="_o_vlD4AMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o_tIyoAMEey2tOXXbpUaIQ">
    <morphism id="_o_tIzYAMEey2tOXXbpUaIQ" source="_o_tIwoAMEey2tOXXbpUaIQ" target="_o_tIy4AMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_tIz4AMEey2tOXXbpUaIQ" source="_o_uW44AMEey2tOXXbpUaIQ" target="_o_uW5oAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_vlEYAMEey2tOXXbpUaIQ" source="_o_vlDYAMEey2tOXXbpUaIQ" target="_o_vlEIAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o_vlFIAMEey2tOXXbpUaIQ" target="_o_vlEoAMEey2tOXXbpUaIQ" source="_o_vlDoAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o_tIy4AMEey2tOXXbpUaIQ" returnElements="_o_uW5oAMEey2tOXXbpUaIQ" incomingMorphism="_o_tIzYAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o_uW5oAMEey2tOXXbpUaIQ" incomingMapping="_o_tIz4AMEey2tOXXbpUaIQ" resultOf="_o_tIy4AMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_vlBYAMEey2tOXXbpUaIQ _o_vlB4AMEey2tOXXbpUaIQ" incoming="_o_vlEoAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_u984AMEey2tOXXbpUaIQ" name="Element0A" predicates="_o_tv04AMEey2tOXXbpUaIQ _o_tv9oAMEey2tOXXbpUaIQ" incoming="_o_vlBYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_uW54AMEey2tOXXbpUaIQ" comparison1="_o_tv9oAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_u99IAMEey2tOXXbpUaIQ" attributeName="_o_u99YAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u98IAMEey2tOXXbpUaIQ" comparison1="_o_tv04AMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o_u99oAMEey2tOXXbpUaIQ" attributeName="_o_u994AMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_u9_oAMEey2tOXXbpUaIQ" name="Element0B" predicates="_o_tv24AMEey2tOXXbpUaIQ _o_tv-YAMEey2tOXXbpUaIQ" incoming="_o_vlB4AMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u9-IAMEey2tOXXbpUaIQ" comparison1="_o_tv-YAMEey2tOXXbpUaIQ" name="XmlProperty 4" option="_o_u9_4AMEey2tOXXbpUaIQ" attributeName="_o_u-AIAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u9-4AMEey2tOXXbpUaIQ" comparison1="_o_tv24AMEey2tOXXbpUaIQ" name="XmlProperty 5" option="_o_u-AYAMEey2tOXXbpUaIQ" attributeName="_o_u-AoAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_u-BoAMEey2tOXXbpUaIQ" name="Element1" predicates="_o_tv4YAMEey2tOXXbpUaIQ" outgoing="_o_vlCYAMEey2tOXXbpUaIQ _o_vlC4AMEey2tOXXbpUaIQ" incoming="_o_vlFYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u-A4AMEey2tOXXbpUaIQ" comparison1="_o_tv4YAMEey2tOXXbpUaIQ" name="XmlProperty 6" option="_o_u-B4AMEey2tOXXbpUaIQ" attributeName="_o_u-CIAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_u-D4AMEey2tOXXbpUaIQ" name="Element1A" predicates="_o_tv6YAMEey2tOXXbpUaIQ _o_tv9oAMEey2tOXXbpUaIQ" incoming="_o_vlCYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u-CYAMEey2tOXXbpUaIQ" comparison2="_o_tv9oAMEey2tOXXbpUaIQ" name="XmlProperty 7" option="_o_u-EIAMEey2tOXXbpUaIQ" attributeName="_o_u-EYAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u-DIAMEey2tOXXbpUaIQ" comparison1="_o_tv6YAMEey2tOXXbpUaIQ" name="XmlProperty 8" option="_o_u-EoAMEey2tOXXbpUaIQ" attributeName="_o_u-E4AMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_vlAIAMEey2tOXXbpUaIQ" name="Element1B" predicates="_o_tv8YAMEey2tOXXbpUaIQ _o_tv-YAMEey2tOXXbpUaIQ" incoming="_o_vlC4AMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u-FIAMEey2tOXXbpUaIQ" comparison2="_o_tv-YAMEey2tOXXbpUaIQ" name="XmlProperty 9" option="_o_vlAYAMEey2tOXXbpUaIQ" attributeName="_o_vlAoAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_u-F4AMEey2tOXXbpUaIQ" comparison1="_o_tv8YAMEey2tOXXbpUaIQ" name="XmlProperty 10" option="_o_vlA4AMEey2tOXXbpUaIQ" attributeName="_o_vlBIAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o_vlEIAMEey2tOXXbpUaIQ" incomingMapping="_o_vlEYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_vlEoAMEey2tOXXbpUaIQ _o_vlFYAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o_tIzIAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o_tv04AMEey2tOXXbpUaIQ" elements="_o_u984AMEey2tOXXbpUaIQ" argument1="_o_u98IAMEey2tOXXbpUaIQ" argument2="_o_vlGIAMEey2tOXXbpUaIQ" option="_o_tv1oAMEey2tOXXbpUaIQ" typeOption="_o_tv14AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_tv24AMEey2tOXXbpUaIQ" elements="_o_u9_oAMEey2tOXXbpUaIQ" argument1="_o_u9-4AMEey2tOXXbpUaIQ" argument2="_o_vlGYAMEey2tOXXbpUaIQ" option="_o_tv3oAMEey2tOXXbpUaIQ" typeOption="_o_tv34AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_tv4YAMEey2tOXXbpUaIQ" elements="_o_u-BoAMEey2tOXXbpUaIQ" argument1="_o_u-A4AMEey2tOXXbpUaIQ" argument2="_o_vlGoAMEey2tOXXbpUaIQ" option="_o_tv5IAMEey2tOXXbpUaIQ" typeOption="_o_tv5YAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_tv6YAMEey2tOXXbpUaIQ" elements="_o_u-D4AMEey2tOXXbpUaIQ" argument1="_o_u-DIAMEey2tOXXbpUaIQ" argument2="_o_vlG4AMEey2tOXXbpUaIQ" option="_o_tv7IAMEey2tOXXbpUaIQ" typeOption="_o_tv7YAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_tv8YAMEey2tOXXbpUaIQ" elements="_o_vlAIAMEey2tOXXbpUaIQ" argument1="_o_u-F4AMEey2tOXXbpUaIQ" argument2="_o_vlHIAMEey2tOXXbpUaIQ" option="_o_tv9IAMEey2tOXXbpUaIQ" typeOption="_o_tv9YAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_tv9oAMEey2tOXXbpUaIQ" elements="_o_u984AMEey2tOXXbpUaIQ _o_u-D4AMEey2tOXXbpUaIQ" argument1="_o_uW54AMEey2tOXXbpUaIQ" argument2="_o_u-CYAMEey2tOXXbpUaIQ" option="_o_tv94AMEey2tOXXbpUaIQ" typeOption="_o_tv-IAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_tv-YAMEey2tOXXbpUaIQ" elements="_o_u9_oAMEey2tOXXbpUaIQ _o_vlAIAMEey2tOXXbpUaIQ" argument1="_o_u9-IAMEey2tOXXbpUaIQ" argument2="_o_u-FIAMEey2tOXXbpUaIQ" option="_o_tv-oAMEey2tOXXbpUaIQ" typeOption="_o_tv-4AMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlBYAMEey2tOXXbpUaIQ" source="_o_uW5oAMEey2tOXXbpUaIQ" target="_o_u984AMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_vlBoAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlB4AMEey2tOXXbpUaIQ" source="_o_uW5oAMEey2tOXXbpUaIQ" target="_o_u9_oAMEey2tOXXbpUaIQ" name="XmlNavigation 2" option="_o_vlCIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlCYAMEey2tOXXbpUaIQ" source="_o_u-BoAMEey2tOXXbpUaIQ" target="_o_u-D4AMEey2tOXXbpUaIQ" name="XmlNavigation 3" option="_o_vlCoAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlC4AMEey2tOXXbpUaIQ" source="_o_u-BoAMEey2tOXXbpUaIQ" target="_o_vlAIAMEey2tOXXbpUaIQ" name="XmlNavigation 4" option="_o_vlDIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlEoAMEey2tOXXbpUaIQ" incomingMapping="_o_vlFIAMEey2tOXXbpUaIQ" source="_o_vlEIAMEey2tOXXbpUaIQ" target="_o_uW5oAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_vlFYAMEey2tOXXbpUaIQ" source="_o_vlEIAMEey2tOXXbpUaIQ" target="_o_u-BoAMEey2tOXXbpUaIQ" option="_o_vlFoAMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o_tv_IAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_tIwYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlF4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_tIxYAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tIyIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_tIxYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tIyYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_tIxYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlGIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_tv04AMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv1oAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_tv04AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv14AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_tv04AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlGYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" comparison2="_o_tv24AMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv3oAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_tv24AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv34AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_tv24AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlGoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_tv4YAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv5IAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_tv4YAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv5YAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_tv4YAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlG4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_tv6YAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv7IAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_tv6YAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv7YAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_tv6YAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlHIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" comparison2="_o_tv8YAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv9IAMEey2tOXXbpUaIQ" comparisons="_o_tv8YAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv9YAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_tv8YAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv94AMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_tv9oAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv-IAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_o_tv9oAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_tv-oAMEey2tOXXbpUaIQ" predefined="true" value="!=" comparisons="_o_tv-YAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_tv-4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_o_tv-YAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_uW5IAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_uW4IAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_uW5YAMEey2tOXXbpUaIQ" properties="_o_uW4IAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u99IAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_uW54AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u99YAMEey2tOXXbpUaIQ" properties="_o_uW54AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u99oAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_u98IAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u994AMEey2tOXXbpUaIQ" properties="_o_u98IAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u9_4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_u9-IAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u-AIAMEey2tOXXbpUaIQ" properties="_o_u9-IAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u-AYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_u9-4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u-AoAMEey2tOXXbpUaIQ" properties="_o_u9-4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u-B4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_u-A4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u-CIAMEey2tOXXbpUaIQ" properties="_o_u-A4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u-EIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_u-CYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u-EYAMEey2tOXXbpUaIQ" properties="_o_u-CYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_u-EoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_u-DIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_u-E4AMEey2tOXXbpUaIQ" properties="_o_u-DIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_vlAYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_u-FIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlAoAMEey2tOXXbpUaIQ" properties="_o_u-FIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_vlA4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_u-F4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_vlBIAMEey2tOXXbpUaIQ" properties="_o_u-F4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_vlBoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_vlBYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_vlCIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_vlB4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_vlCoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_vlCYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_vlDIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_vlC4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_vlD4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_o_vlDoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_vlFoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_o_vlFYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_vlF4AMEey2tOXXbpUaIQ _o_vlGoAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_vlGIAMEey2tOXXbpUaIQ _o_vlG4AMEey2tOXXbpUaIQ" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_vlGYAMEey2tOXXbpUaIQ _o_vlHIAMEey2tOXXbpUaIQ" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_o_uW5IAMEey2tOXXbpUaIQ _o_u99oAMEey2tOXXbpUaIQ _o_u-AYAMEey2tOXXbpUaIQ _o_u-B4AMEey2tOXXbpUaIQ _o_u-EoAMEey2tOXXbpUaIQ _o_vlA4AMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_u99IAMEey2tOXXbpUaIQ _o_u9_4AMEey2tOXXbpUaIQ _o_u-EIAMEey2tOXXbpUaIQ _o_vlAYAMEey2tOXXbpUaIQ" value="DATA"/>
    <parameterPredefinitions parameter="_o_vlBoAMEey2tOXXbpUaIQ _o_vlCIAMEey2tOXXbpUaIQ _o_vlCoAMEey2tOXXbpUaIQ _o_vlDIAMEey2tOXXbpUaIQ" value="CHILD"/>
    <parameterPredefinitions parameter="_o_vlFoAMEey2tOXXbpUaIQ _o_vlD4AMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_tv-IAMEey2tOXXbpUaIQ _o_tv-4AMEey2tOXXbpUaIQ" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
