<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ENOQ4FHUEeylYYVAMa_79Q" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_abstract">
  <graph id="_ENOQ4lHUEeylYYVAMa_79Q" returnElements="_ENPfAFHUEeylYYVAMa_79Q" outgoingMorphisms="_ENO381HUEeylYYVAMa_79Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_ENPfAFHUEeylYYVAMa_79Q" outgoingMappings="_ENO39VHUEeylYYVAMa_79Q" resultOf="_ENOQ4lHUEeylYYVAMa_79Q" name="Element0" predicates="_ENOQ5VHUEeylYYVAMa_79Q" incoming="_ENQGJlHUEeylYYVAMa_79Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ENO4I1HUEeylYYVAMa_79Q" comparison1="_ENOQ5VHUEeylYYVAMa_79Q" name="XmlProperty 1" option="_ENPfAVHUEeylYYVAMa_79Q" attributeName="_ENPfAlHUEeylYYVAMa_79Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ENQGJVHUEeylYYVAMa_79Q" outgoingMappings="_ENQGKVHUEeylYYVAMa_79Q" name="Root" outgoing="_ENQGJlHUEeylYYVAMa_79Q"/>
    <operatorList id="_ENOQ41HUEeylYYVAMa_79Q">
      <operators xsi:type="operators:Comparison" id="_ENOQ5VHUEeylYYVAMa_79Q" elements="_ENPfAFHUEeylYYVAMa_79Q" argument1="_ENO4I1HUEeylYYVAMa_79Q" argument2="_ENQGL1HUEeylYYVAMa_79Q" option="_ENOQ6FHUEeylYYVAMa_79Q" typeOption="_ENOQ6VHUEeylYYVAMa_79Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGJlHUEeylYYVAMa_79Q" outgoingMappings="_ENQGLFHUEeylYYVAMa_79Q" source="_ENQGJVHUEeylYYVAMa_79Q" target="_ENPfAFHUEeylYYVAMa_79Q" option="_ENQGJ1HUEeylYYVAMa_79Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ENO38FHUEeylYYVAMa_79Q">
    <morphism id="_ENO381HUEeylYYVAMa_79Q" source="_ENOQ4lHUEeylYYVAMa_79Q" target="_ENO38VHUEeylYYVAMa_79Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ENO39VHUEeylYYVAMa_79Q" source="_ENPfAFHUEeylYYVAMa_79Q" target="_ENPfA1HUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ENQGKVHUEeylYYVAMa_79Q" source="_ENQGJVHUEeylYYVAMa_79Q" target="_ENQGKFHUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ENQGLFHUEeylYYVAMa_79Q" target="_ENQGKlHUEeylYYVAMa_79Q" source="_ENQGJlHUEeylYYVAMa_79Q"/>
    </morphism>
    <graph id="_ENO38VHUEeylYYVAMa_79Q" returnElements="_ENPfA1HUEeylYYVAMa_79Q" incomingMorphism="_ENO381HUEeylYYVAMa_79Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_ENPfA1HUEeylYYVAMa_79Q" incomingMapping="_ENO39VHUEeylYYVAMa_79Q" resultOf="_ENO38VHUEeylYYVAMa_79Q" name="Element0" outgoing="_ENQGHVHUEeylYYVAMa_79Q _ENQGH1HUEeylYYVAMa_79Q" incoming="_ENQGKlHUEeylYYVAMa_79Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENPfClHUEeylYYVAMa_79Q" name="Element0A" predicates="_ENO3-VHUEeylYYVAMa_79Q _ENO4HFHUEeylYYVAMa_79Q" incoming="_ENQGHVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfBFHUEeylYYVAMa_79Q" comparison1="_ENO4HFHUEeylYYVAMa_79Q" name="XmlProperty 2" option="_ENPfC1HUEeylYYVAMa_79Q" attributeName="_ENPfDFHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfB1HUEeylYYVAMa_79Q" comparison1="_ENO3-VHUEeylYYVAMa_79Q" name="XmlProperty 3" option="_ENPfDVHUEeylYYVAMa_79Q" attributeName="_ENPfDlHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENPfFVHUEeylYYVAMa_79Q" name="Element0B" predicates="_ENO4AVHUEeylYYVAMa_79Q _ENO4H1HUEeylYYVAMa_79Q" incoming="_ENQGH1HUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfD1HUEeylYYVAMa_79Q" comparison1="_ENO4H1HUEeylYYVAMa_79Q" name="XmlProperty 4" option="_ENPfFlHUEeylYYVAMa_79Q" attributeName="_ENPfF1HUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfElHUEeylYYVAMa_79Q" comparison1="_ENO4AVHUEeylYYVAMa_79Q" name="XmlProperty 5" option="_ENPfGFHUEeylYYVAMa_79Q" attributeName="_ENPfGVHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENPfHVHUEeylYYVAMa_79Q" name="Element1" predicates="_ENO4B1HUEeylYYVAMa_79Q" outgoing="_ENQGIVHUEeylYYVAMa_79Q _ENQGI1HUEeylYYVAMa_79Q" incoming="_ENQGLVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfGlHUEeylYYVAMa_79Q" comparison1="_ENO4B1HUEeylYYVAMa_79Q" name="XmlProperty 6" option="_ENPfHlHUEeylYYVAMa_79Q" attributeName="_ENPfH1HUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENPfJlHUEeylYYVAMa_79Q" name="Element1A" predicates="_ENO4D1HUEeylYYVAMa_79Q _ENO4HFHUEeylYYVAMa_79Q" incoming="_ENQGIVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfIFHUEeylYYVAMa_79Q" comparison2="_ENO4HFHUEeylYYVAMa_79Q" name="XmlProperty 7" option="_ENPfJ1HUEeylYYVAMa_79Q" attributeName="_ENPfKFHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENPfI1HUEeylYYVAMa_79Q" comparison1="_ENO4D1HUEeylYYVAMa_79Q" name="XmlProperty 8" option="_ENQGEFHUEeylYYVAMa_79Q" attributeName="_ENQGEVHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENQGGFHUEeylYYVAMa_79Q" name="Element1B" predicates="_ENO4F1HUEeylYYVAMa_79Q _ENO4H1HUEeylYYVAMa_79Q" incoming="_ENQGI1HUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENQGElHUEeylYYVAMa_79Q" comparison2="_ENO4H1HUEeylYYVAMa_79Q" name="XmlProperty 9" option="_ENQGGVHUEeylYYVAMa_79Q" attributeName="_ENQGGlHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENQGFVHUEeylYYVAMa_79Q" comparison1="_ENO4F1HUEeylYYVAMa_79Q" name="XmlProperty 10" option="_ENQGG1HUEeylYYVAMa_79Q" attributeName="_ENQGHFHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ENQGKFHUEeylYYVAMa_79Q" incomingMapping="_ENQGKVHUEeylYYVAMa_79Q" name="Root" outgoing="_ENQGKlHUEeylYYVAMa_79Q _ENQGLVHUEeylYYVAMa_79Q"/>
      <operatorList id="_ENO38lHUEeylYYVAMa_79Q">
        <operators xsi:type="operators:Comparison" id="_ENO3-VHUEeylYYVAMa_79Q" elements="_ENPfClHUEeylYYVAMa_79Q" argument1="_ENPfB1HUEeylYYVAMa_79Q" argument2="_ENQGMFHUEeylYYVAMa_79Q" option="_ENO3_FHUEeylYYVAMa_79Q" typeOption="_ENO3_VHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENO4AVHUEeylYYVAMa_79Q" elements="_ENPfFVHUEeylYYVAMa_79Q" argument1="_ENPfElHUEeylYYVAMa_79Q" argument2="_ENQGMVHUEeylYYVAMa_79Q" option="_ENO4BFHUEeylYYVAMa_79Q" typeOption="_ENO4BVHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENO4B1HUEeylYYVAMa_79Q" elements="_ENPfHVHUEeylYYVAMa_79Q" argument1="_ENPfGlHUEeylYYVAMa_79Q" argument2="_ENQGMlHUEeylYYVAMa_79Q" option="_ENO4ClHUEeylYYVAMa_79Q" typeOption="_ENO4C1HUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENO4D1HUEeylYYVAMa_79Q" elements="_ENPfJlHUEeylYYVAMa_79Q" argument1="_ENPfI1HUEeylYYVAMa_79Q" argument2="_ENQGM1HUEeylYYVAMa_79Q" option="_ENO4ElHUEeylYYVAMa_79Q" typeOption="_ENO4E1HUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENO4F1HUEeylYYVAMa_79Q" elements="_ENQGGFHUEeylYYVAMa_79Q" argument1="_ENQGFVHUEeylYYVAMa_79Q" argument2="_ENQGNFHUEeylYYVAMa_79Q" option="_ENO4GlHUEeylYYVAMa_79Q" typeOption="_ENO4G1HUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENO4HFHUEeylYYVAMa_79Q" elements="_ENPfClHUEeylYYVAMa_79Q _ENPfJlHUEeylYYVAMa_79Q" argument1="_ENPfBFHUEeylYYVAMa_79Q" argument2="_ENPfIFHUEeylYYVAMa_79Q" option="_ENO4HVHUEeylYYVAMa_79Q" typeOption="_ENO4HlHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENO4H1HUEeylYYVAMa_79Q" elements="_ENPfFVHUEeylYYVAMa_79Q _ENQGGFHUEeylYYVAMa_79Q" argument1="_ENPfD1HUEeylYYVAMa_79Q" argument2="_ENQGElHUEeylYYVAMa_79Q" option="_ENO4IFHUEeylYYVAMa_79Q" typeOption="_ENO4IVHUEeylYYVAMa_79Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGHVHUEeylYYVAMa_79Q" source="_ENPfA1HUEeylYYVAMa_79Q" target="_ENPfClHUEeylYYVAMa_79Q" name="XmlNavigation 1" option="_ENQGHlHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGH1HUEeylYYVAMa_79Q" source="_ENPfA1HUEeylYYVAMa_79Q" target="_ENPfFVHUEeylYYVAMa_79Q" name="XmlNavigation 2" option="_ENQGIFHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGIVHUEeylYYVAMa_79Q" source="_ENPfHVHUEeylYYVAMa_79Q" target="_ENPfJlHUEeylYYVAMa_79Q" name="XmlNavigation 3" option="_ENQGIlHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGI1HUEeylYYVAMa_79Q" source="_ENPfHVHUEeylYYVAMa_79Q" target="_ENQGGFHUEeylYYVAMa_79Q" name="XmlNavigation 4" option="_ENQGJFHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGKlHUEeylYYVAMa_79Q" incomingMapping="_ENQGLFHUEeylYYVAMa_79Q" source="_ENQGKFHUEeylYYVAMa_79Q" target="_ENPfA1HUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENQGLVHUEeylYYVAMa_79Q" source="_ENQGKFHUEeylYYVAMa_79Q" target="_ENPfHVHUEeylYYVAMa_79Q" option="_ENQGLlHUEeylYYVAMa_79Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ENO4IlHUEeylYYVAMa_79Q"/>
  </condition>
  <parameterList id="_ENOQ4VHUEeylYYVAMa_79Q">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGL1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_ENOQ5VHUEeylYYVAMa_79Q" typeModifiable="true" value="lido:termMaterialsTech"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENOQ6FHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENOQ5VHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENOQ6VHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENOQ5VHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGMFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_ENO3-VHUEeylYYVAMa_79Q" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO3_FHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENO3-VHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO3_VHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENO3-VHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGMVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" comparison2="_ENO4AVHUEeylYYVAMa_79Q" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO4BFHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENO4AVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO4BVHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENO4AVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGMlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_ENO4B1HUEeylYYVAMa_79Q" typeModifiable="true" value="lido:termMaterialsTech"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO4ClHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENO4B1HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO4C1HUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENO4B1HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGM1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_ENO4D1HUEeylYYVAMa_79Q" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO4ElHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENO4D1HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO4E1HUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENO4D1HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGNFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" comparison2="_ENO4F1HUEeylYYVAMa_79Q" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO4GlHUEeylYYVAMa_79Q" comparisons="_ENO4F1HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO4G1HUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENO4F1HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO4HVHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENO4HFHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO4HlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_ENO4HFHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENO4IFHUEeylYYVAMa_79Q" predefined="true" value="!=" comparisons="_ENO4H1HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENO4IVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_ENO4H1HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfAVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ENO4I1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfAlHUEeylYYVAMa_79Q" properties="_ENO4I1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfC1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENPfBFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfDFHUEeylYYVAMa_79Q" properties="_ENPfBFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfDVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENPfB1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfDlHUEeylYYVAMa_79Q" properties="_ENPfB1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfFlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENPfD1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfF1HUEeylYYVAMa_79Q" properties="_ENPfD1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfGFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENPfElHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfGVHUEeylYYVAMa_79Q" properties="_ENPfElHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfHlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ENPfGlHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfH1HUEeylYYVAMa_79Q" properties="_ENPfGlHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENPfJ1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENPfIFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENPfKFHUEeylYYVAMa_79Q" properties="_ENPfIFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENQGEFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENPfI1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGEVHUEeylYYVAMa_79Q" properties="_ENPfI1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENQGGVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENQGElHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGGlHUEeylYYVAMa_79Q" properties="_ENQGElHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENQGG1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENQGFVHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENQGHFHUEeylYYVAMa_79Q" properties="_ENQGFVHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENQGHlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENQGHVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENQGIFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENQGH1HUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENQGIlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENQGIVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENQGJFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENQGI1HUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENQGJ1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_ENQGJlHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENQGLlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_ENQGLVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENQGL1HUEeylYYVAMa_79Q _ENQGMlHUEeylYYVAMa_79Q" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENQGMFHUEeylYYVAMa_79Q _ENQGM1HUEeylYYVAMa_79Q" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENQGMVHUEeylYYVAMa_79Q _ENQGNFHUEeylYYVAMa_79Q" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_ENPfAVHUEeylYYVAMa_79Q _ENPfC1HUEeylYYVAMa_79Q _ENPfFlHUEeylYYVAMa_79Q _ENPfHlHUEeylYYVAMa_79Q _ENPfJ1HUEeylYYVAMa_79Q _ENQGGVHUEeylYYVAMa_79Q" value="TAG"/>
    <parameterPredefinitions parameter="_ENPfDVHUEeylYYVAMa_79Q _ENPfGFHUEeylYYVAMa_79Q _ENQGEFHUEeylYYVAMa_79Q _ENQGG1HUEeylYYVAMa_79Q" value="DATA"/>
    <parameterPredefinitions parameter="_ENQGHlHUEeylYYVAMa_79Q _ENQGIFHUEeylYYVAMa_79Q _ENQGIlHUEeylYYVAMa_79Q _ENQGJFHUEeylYYVAMa_79Q" value="/child::*"/>
    <parameterPredefinitions parameter="_ENQGLlHUEeylYYVAMa_79Q _ENQGJ1HUEeylYYVAMa_79Q" value="/descendant::*"/>
    <parameterPredefinitions parameter="_ENO4HlHUEeylYYVAMa_79Q _ENO4IVHUEeylYYVAMa_79Q" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
