<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_YGVVsJsxEe2oa6NwOZR7tg" internalId="1" counter="2" elementCounter="7" relationCounter="5" language="XML">
  <graph id="_YGVVspsxEe2oa6NwOZR7tg" outgoingMorphisms="_YGV8xJsxEe2oa6NwOZR7tg">
    <nodes xsi:type="adaptionxml:XmlElement" id="_YGWj0JsxEe2oa6NwOZR7tg" outgoingMappings="_YGV8yJsxEe2oa6NwOZR7tg" name="ComplexNode 1" incoming="_YGWj05sxEe2oa6NwOZR7tg" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_YGWj0psxEe2oa6NwOZR7tg" outgoingMappings="_YGXK55sxEe2oa6NwOZR7tg" name="Root" outgoing="_YGWj05sxEe2oa6NwOZR7tg"/>
    <operatorList id="_YGVVs5sxEe2oa6NwOZR7tg"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_YGWj05sxEe2oa6NwOZR7tg" outgoingMappings="_YGXK7ZsxEe2oa6NwOZR7tg" source="_YGWj0psxEe2oa6NwOZR7tg" target="_YGWj0JsxEe2oa6NwOZR7tg" xmlPathParam="_YGWj1JsxEe2oa6NwOZR7tg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_YGV8wZsxEe2oa6NwOZR7tg">
    <morphism id="_YGV8xJsxEe2oa6NwOZR7tg" source="_YGVVspsxEe2oa6NwOZR7tg" target="_YGV8wpsxEe2oa6NwOZR7tg">
      <mappings xsi:type="patternstructure:NodeMapping" id="_YGV8yJsxEe2oa6NwOZR7tg" source="_YGWj0JsxEe2oa6NwOZR7tg" target="_YGWj0ZsxEe2oa6NwOZR7tg"/>
      <mappings xsi:type="patternstructure:NodeMapping" id="_YGXK55sxEe2oa6NwOZR7tg" source="_YGWj0psxEe2oa6NwOZR7tg" target="_YGXK5psxEe2oa6NwOZR7tg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_YGXK7ZsxEe2oa6NwOZR7tg" target="_YGXK6JsxEe2oa6NwOZR7tg" source="_YGWj05sxEe2oa6NwOZR7tg"/>
    </morphism>
    <graph id="_YGV8wpsxEe2oa6NwOZR7tg" incomingMorphism="_YGV8xJsxEe2oa6NwOZR7tg">
      <nodes xsi:type="adaptionxml:XmlElement" id="_YGWj0ZsxEe2oa6NwOZR7tg" incomingMapping="_YGV8yJsxEe2oa6NwOZR7tg" name="ComplexNode 1" incoming="_YGXK6JsxEe2oa6NwOZR7tg" returnNode="true" outgoing="_YGWj3ZsxEe2oa6NwOZR7tg _YGWj4ZsxEe2oa6NwOZR7tg"/>
      <nodes xsi:type="adaptionxml:XmlElement" id="_YGWj25sxEe2oa6NwOZR7tg" name="Element 6" incoming="_YGXK7psxEe2oa6NwOZR7tg" typeModifiable="false" outgoing="_YGWj5ZsxEe2oa6NwOZR7tg _YGXK45sxEe2oa6NwOZR7tg"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_YGWj3JsxEe2oa6NwOZR7tg" comparison1="_YGV81psxEe2oa6NwOZR7tg" name="PrimitiveNode 2" predicates="_YGV81psxEe2oa6NwOZR7tg" incoming="_YGWj3ZsxEe2oa6NwOZR7tg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_YGWj4JsxEe2oa6NwOZR7tg" comparison1="_YGV82ZsxEe2oa6NwOZR7tg" name="PrimitiveNode 3" predicates="_YGV82ZsxEe2oa6NwOZR7tg" incoming="_YGWj4ZsxEe2oa6NwOZR7tg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_YGWj5JsxEe2oa6NwOZR7tg" comparison2="_YGV81psxEe2oa6NwOZR7tg" name="PrimitiveNode 4" predicates="_YGV81psxEe2oa6NwOZR7tg" incoming="_YGWj5ZsxEe2oa6NwOZR7tg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_YGXK4psxEe2oa6NwOZR7tg" comparison2="_YGV82ZsxEe2oa6NwOZR7tg" name="PrimitiveNode 5" predicates="_YGV82ZsxEe2oa6NwOZR7tg" incoming="_YGXK45sxEe2oa6NwOZR7tg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlRoot" id="_YGXK5psxEe2oa6NwOZR7tg" incomingMapping="_YGXK55sxEe2oa6NwOZR7tg" name="Root" outgoing="_YGXK6JsxEe2oa6NwOZR7tg _YGXK7psxEe2oa6NwOZR7tg"/>
      <operatorList id="_YGV8w5sxEe2oa6NwOZR7tg">
        <operators xsi:type="operators:Comparison" id="_YGV81psxEe2oa6NwOZR7tg" nodes="_YGWj3JsxEe2oa6NwOZR7tg _YGWj5JsxEe2oa6NwOZR7tg" argument1="_YGWj3JsxEe2oa6NwOZR7tg" argument2="_YGWj5JsxEe2oa6NwOZR7tg" option="_YGV815sxEe2oa6NwOZR7tg" typeOption="_YGV82JsxEe2oa6NwOZR7tg"/>
        <operators xsi:type="operators:Comparison" id="_YGV82ZsxEe2oa6NwOZR7tg" nodes="_YGWj4JsxEe2oa6NwOZR7tg _YGXK4psxEe2oa6NwOZR7tg" argument1="_YGWj4JsxEe2oa6NwOZR7tg" argument2="_YGXK4psxEe2oa6NwOZR7tg" option="_YGV82psxEe2oa6NwOZR7tg" typeOption="_YGV825sxEe2oa6NwOZR7tg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_YGWj3ZsxEe2oa6NwOZR7tg" source="_YGWj0ZsxEe2oa6NwOZR7tg" target="_YGWj3JsxEe2oa6NwOZR7tg" name="XmlPropertyNavigation 1" xmlPathParam="_YGWj3psxEe2oa6NwOZR7tg"/>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_YGWj4ZsxEe2oa6NwOZR7tg" source="_YGWj0ZsxEe2oa6NwOZR7tg" target="_YGWj4JsxEe2oa6NwOZR7tg" name="XmlPropertyNavigation 2" xmlPathParam="_YGWj4psxEe2oa6NwOZR7tg"/>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_YGWj5ZsxEe2oa6NwOZR7tg" source="_YGWj25sxEe2oa6NwOZR7tg" target="_YGWj5JsxEe2oa6NwOZR7tg" name="XmlPropertyNavigation 3" xmlPathParam="_YGXK4JsxEe2oa6NwOZR7tg"/>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_YGXK45sxEe2oa6NwOZR7tg" source="_YGWj25sxEe2oa6NwOZR7tg" target="_YGXK4psxEe2oa6NwOZR7tg" name="XmlPropertyNavigation 4" xmlPathParam="_YGXK5JsxEe2oa6NwOZR7tg"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_YGXK6JsxEe2oa6NwOZR7tg" incomingMapping="_YGXK7ZsxEe2oa6NwOZR7tg" source="_YGXK5psxEe2oa6NwOZR7tg" target="_YGWj0ZsxEe2oa6NwOZR7tg"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_YGXK7psxEe2oa6NwOZR7tg" source="_YGXK5psxEe2oa6NwOZR7tg" target="_YGWj25sxEe2oa6NwOZR7tg" xmlPathParam="_YGXK75sxEe2oa6NwOZR7tg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_YGV8xZsxEe2oa6NwOZR7tg"/>
  </condition>
  <parameterList id="_YGVVsZsxEe2oa6NwOZR7tg">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_YGV815sxEe2oa6NwOZR7tg" predefined="true" comparisons="_YGV81psxEe2oa6NwOZR7tg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_YGV82JsxEe2oa6NwOZR7tg" predefined="true" value="STRING" typeComparisons="_YGV81psxEe2oa6NwOZR7tg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_YGV82psxEe2oa6NwOZR7tg" predefined="true" value="!=" comparisons="_YGV82ZsxEe2oa6NwOZR7tg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_YGV825sxEe2oa6NwOZR7tg" predefined="true" value="STRING" typeComparisons="_YGV82ZsxEe2oa6NwOZR7tg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YGWj1JsxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.1" xmlNavigation="_YGWj05sxEe2oa6NwOZR7tg">
      <xmlAxisParts id="_YGWj2JsxEe2oa6NwOZR7tg">
        <textLiteralParam id="_YGWj2psxEe2oa6NwOZR7tg"/>
        <xmlAxisOptionParam id="_YGWj2ZsxEe2oa6NwOZR7tg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YGWj3psxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.3" xmlNavigation="_YGWj3ZsxEe2oa6NwOZR7tg">
      <xmlPropertyOptionParam id="_YGWj35sxEe2oa6NwOZR7tg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YGWj4psxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.5" xmlNavigation="_YGWj4ZsxEe2oa6NwOZR7tg">
      <xmlPropertyOptionParam id="_YGWj45sxEe2oa6NwOZR7tg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YGXK4JsxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.3" xmlNavigation="_YGWj5ZsxEe2oa6NwOZR7tg">
      <xmlPropertyOptionParam id="_YGXK4ZsxEe2oa6NwOZR7tg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YGXK5JsxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.5" xmlNavigation="_YGXK45sxEe2oa6NwOZR7tg">
      <xmlPropertyOptionParam id="_YGXK5ZsxEe2oa6NwOZR7tg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_YGXK75sxEe2oa6NwOZR7tg" parameterReferences="//@text.0/@fragments.1" xmlNavigation="_YGXK7psxEe2oa6NwOZR7tg">
      <xmlAxisParts id="_YGXK85sxEe2oa6NwOZR7tg">
        <textLiteralParam id="_YGXK9ZsxEe2oa6NwOZR7tg"/>
        <xmlAxisOptionParam id="_YGXK9JsxEe2oa6NwOZR7tg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
  </parameterList>
  <text name="func" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two elements reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YGWj1JsxEe2oa6NwOZR7tg _YGXK75sxEe2oa6NwOZR7tg" name="path1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" that have equal values at property reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YGWj3psxEe2oa6NwOZR7tg _YGXK4JsxEe2oa6NwOZR7tg" name="path2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" but differ at the property reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_YGWj4psxEe2oa6NwOZR7tg _YGXK5JsxEe2oa6NwOZR7tg" name="path3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
