<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_kvT8oDe1EeynWqP-m3zpCw" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property">
  <graph id="_kvT8oje1EeynWqP-m3zpCw" returnElements="_kvVKyTe1EeynWqP-m3zpCw" outgoingMorphisms="_kvUjtTe1EeynWqP-m3zpCw">
    <elements xsi:type="adaptionxml:XmlElement" id="_kvVKyTe1EeynWqP-m3zpCw" outgoingMappings="_kvUjtze1EeynWqP-m3zpCw" resultOf="_kvT8oje1EeynWqP-m3zpCw" name="Element0" predicates="_kvT8pTe1EeynWqP-m3zpCw" incoming="_kvY1Nje1EeynWqP-m3zpCw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kvVKxje1EeynWqP-m3zpCw" comparison1="_kvT8pTe1EeynWqP-m3zpCw" name="XmlProperty 1" option="_kvVKyje1EeynWqP-m3zpCw" attributeName="_kvVKyze1EeynWqP-m3zpCw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kvY1NTe1EeynWqP-m3zpCw" outgoingMappings="_kvY1OTe1EeynWqP-m3zpCw" name="Root" outgoing="_kvY1Nje1EeynWqP-m3zpCw"/>
    <operatorList id="_kvT8oze1EeynWqP-m3zpCw">
      <operators xsi:type="operators:Comparison" id="_kvT8pTe1EeynWqP-m3zpCw" elements="_kvVKyTe1EeynWqP-m3zpCw" argument1="_kvVKxje1EeynWqP-m3zpCw" argument2="_kvT8pze1EeynWqP-m3zpCw" option="_kvUjsDe1EeynWqP-m3zpCw" typeOption="_kvUjsTe1EeynWqP-m3zpCw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1Nje1EeynWqP-m3zpCw" outgoingMappings="_kvY1PDe1EeynWqP-m3zpCw" source="_kvY1NTe1EeynWqP-m3zpCw" target="_kvVKyTe1EeynWqP-m3zpCw" option="_kvY1Nze1EeynWqP-m3zpCw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kvUjsje1EeynWqP-m3zpCw">
    <morphism id="_kvUjtTe1EeynWqP-m3zpCw" source="_kvT8oje1EeynWqP-m3zpCw" target="_kvUjsze1EeynWqP-m3zpCw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kvUjtze1EeynWqP-m3zpCw" source="_kvVKyTe1EeynWqP-m3zpCw" target="_kvVKzDe1EeynWqP-m3zpCw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_kvY1OTe1EeynWqP-m3zpCw" source="_kvY1NTe1EeynWqP-m3zpCw" target="_kvY1ODe1EeynWqP-m3zpCw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_kvY1PDe1EeynWqP-m3zpCw" target="_kvY1Oje1EeynWqP-m3zpCw" source="_kvY1Nje1EeynWqP-m3zpCw"/>
    </morphism>
    <graph id="_kvUjsze1EeynWqP-m3zpCw" returnElements="_kvVKzDe1EeynWqP-m3zpCw" incomingMorphism="_kvUjtTe1EeynWqP-m3zpCw">
      <elements xsi:type="adaptionxml:XmlElement" id="_kvVKzDe1EeynWqP-m3zpCw" incomingMapping="_kvUjtze1EeynWqP-m3zpCw" resultOf="_kvUjsze1EeynWqP-m3zpCw" name="Element0" outgoing="_kvY1LTe1EeynWqP-m3zpCw _kvY1Lze1EeynWqP-m3zpCw" incoming="_kvY1Oje1EeynWqP-m3zpCw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_kvVK0ze1EeynWqP-m3zpCw" name="Element0A" predicates="_kvUjuze1EeynWqP-m3zpCw _kvUj3je1EeynWqP-m3zpCw" incoming="_kvY1LTe1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvVKzTe1EeynWqP-m3zpCw" comparison1="_kvUj3je1EeynWqP-m3zpCw" name="XmlProperty 2" option="_kvVK1De1EeynWqP-m3zpCw" attributeName="_kvVK1Te1EeynWqP-m3zpCw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvVK0De1EeynWqP-m3zpCw" comparison1="_kvUjuze1EeynWqP-m3zpCw" name="XmlProperty 3" option="_kvVK1je1EeynWqP-m3zpCw" attributeName="_kvVK1ze1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kvVx1je1EeynWqP-m3zpCw" name="Element0B" predicates="_kvUjwze1EeynWqP-m3zpCw _kvVKwje1EeynWqP-m3zpCw" incoming="_kvY1Lze1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvVx0De1EeynWqP-m3zpCw" comparison1="_kvVKwje1EeynWqP-m3zpCw" name="XmlProperty 4" option="_kvVx1ze1EeynWqP-m3zpCw" attributeName="_kvVx2De1EeynWqP-m3zpCw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvVx0ze1EeynWqP-m3zpCw" comparison1="_kvUjwze1EeynWqP-m3zpCw" name="XmlProperty 5" option="_kvVx2Te1EeynWqP-m3zpCw" attributeName="_kvVx2je1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kvVx3je1EeynWqP-m3zpCw" name="Element1" predicates="_kvUjyTe1EeynWqP-m3zpCw" outgoing="_kvY1MTe1EeynWqP-m3zpCw _kvY1Mze1EeynWqP-m3zpCw" incoming="_kvY1PTe1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvVx2ze1EeynWqP-m3zpCw" comparison1="_kvUjyTe1EeynWqP-m3zpCw" name="XmlProperty 6" option="_kvVx3ze1EeynWqP-m3zpCw" attributeName="_kvVx4De1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kvYOFDe1EeynWqP-m3zpCw" name="Element1A" predicates="_kvUj0Te1EeynWqP-m3zpCw _kvUj3je1EeynWqP-m3zpCw" incoming="_kvY1MTe1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvVx4Te1EeynWqP-m3zpCw" comparison2="_kvUj3je1EeynWqP-m3zpCw" name="XmlProperty 7" option="_kvYOFTe1EeynWqP-m3zpCw" attributeName="_kvYOFje1EeynWqP-m3zpCw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvYOETe1EeynWqP-m3zpCw" comparison1="_kvUj0Te1EeynWqP-m3zpCw" name="XmlProperty 8" option="_kvY1IDe1EeynWqP-m3zpCw" attributeName="_kvY1ITe1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kvY1KDe1EeynWqP-m3zpCw" name="Element1B" predicates="_kvUj2Te1EeynWqP-m3zpCw _kvVKwje1EeynWqP-m3zpCw" incoming="_kvY1Mze1EeynWqP-m3zpCw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvY1Ije1EeynWqP-m3zpCw" comparison2="_kvVKwje1EeynWqP-m3zpCw" name="XmlProperty 9" option="_kvY1KTe1EeynWqP-m3zpCw" attributeName="_kvY1Kje1EeynWqP-m3zpCw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kvY1JTe1EeynWqP-m3zpCw" comparison1="_kvUj2Te1EeynWqP-m3zpCw" name="XmlProperty 10" option="_kvY1Kze1EeynWqP-m3zpCw" attributeName="_kvY1LDe1EeynWqP-m3zpCw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_kvY1ODe1EeynWqP-m3zpCw" incomingMapping="_kvY1OTe1EeynWqP-m3zpCw" name="Root" outgoing="_kvY1Oje1EeynWqP-m3zpCw _kvY1PTe1EeynWqP-m3zpCw"/>
      <operatorList id="_kvUjtDe1EeynWqP-m3zpCw">
        <operators xsi:type="operators:Comparison" id="_kvUjuze1EeynWqP-m3zpCw" elements="_kvVK0ze1EeynWqP-m3zpCw" argument1="_kvVK0De1EeynWqP-m3zpCw" argument2="_kvUjvTe1EeynWqP-m3zpCw" option="_kvUjvje1EeynWqP-m3zpCw" typeOption="_kvUjvze1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_kvUjwze1EeynWqP-m3zpCw" elements="_kvVx1je1EeynWqP-m3zpCw" argument1="_kvVx0ze1EeynWqP-m3zpCw" argument2="_kvUjxTe1EeynWqP-m3zpCw" option="_kvUjxje1EeynWqP-m3zpCw" typeOption="_kvUjxze1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_kvUjyTe1EeynWqP-m3zpCw" elements="_kvVx3je1EeynWqP-m3zpCw" argument1="_kvVx2ze1EeynWqP-m3zpCw" argument2="_kvUjyze1EeynWqP-m3zpCw" option="_kvUjzDe1EeynWqP-m3zpCw" typeOption="_kvUjzTe1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_kvUj0Te1EeynWqP-m3zpCw" elements="_kvYOFDe1EeynWqP-m3zpCw" argument1="_kvYOETe1EeynWqP-m3zpCw" argument2="_kvUj0ze1EeynWqP-m3zpCw" option="_kvUj1De1EeynWqP-m3zpCw" typeOption="_kvUj1Te1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_kvUj2Te1EeynWqP-m3zpCw" elements="_kvY1KDe1EeynWqP-m3zpCw" argument1="_kvY1JTe1EeynWqP-m3zpCw" argument2="_kvUj2ze1EeynWqP-m3zpCw" option="_kvUj3De1EeynWqP-m3zpCw" typeOption="_kvUj3Te1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_kvUj3je1EeynWqP-m3zpCw" elements="_kvVK0ze1EeynWqP-m3zpCw _kvYOFDe1EeynWqP-m3zpCw" argument1="_kvVKzTe1EeynWqP-m3zpCw" argument2="_kvVx4Te1EeynWqP-m3zpCw" option="_kvVKwDe1EeynWqP-m3zpCw" typeOption="_kvVKwTe1EeynWqP-m3zpCw"/>
        <operators xsi:type="operators:Comparison" id="_kvVKwje1EeynWqP-m3zpCw" elements="_kvVx1je1EeynWqP-m3zpCw _kvY1KDe1EeynWqP-m3zpCw" argument1="_kvVx0De1EeynWqP-m3zpCw" argument2="_kvY1Ije1EeynWqP-m3zpCw" option="_kvVKwze1EeynWqP-m3zpCw" typeOption="_kvVKxDe1EeynWqP-m3zpCw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1LTe1EeynWqP-m3zpCw" source="_kvVKzDe1EeynWqP-m3zpCw" target="_kvVK0ze1EeynWqP-m3zpCw" name="XmlNavigation 1" option="_kvY1Lje1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1Lze1EeynWqP-m3zpCw" source="_kvVKzDe1EeynWqP-m3zpCw" target="_kvVx1je1EeynWqP-m3zpCw" name="XmlNavigation 2" option="_kvY1MDe1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1MTe1EeynWqP-m3zpCw" source="_kvVx3je1EeynWqP-m3zpCw" target="_kvYOFDe1EeynWqP-m3zpCw" name="XmlNavigation 3" option="_kvY1Mje1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1Mze1EeynWqP-m3zpCw" source="_kvVx3je1EeynWqP-m3zpCw" target="_kvY1KDe1EeynWqP-m3zpCw" name="XmlNavigation 4" option="_kvY1NDe1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1Oje1EeynWqP-m3zpCw" incomingMapping="_kvY1PDe1EeynWqP-m3zpCw" source="_kvY1ODe1EeynWqP-m3zpCw" target="_kvVKzDe1EeynWqP-m3zpCw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kvY1PTe1EeynWqP-m3zpCw" source="_kvY1ODe1EeynWqP-m3zpCw" target="_kvVx3je1EeynWqP-m3zpCw" option="_kvY1Pje1EeynWqP-m3zpCw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kvVKxTe1EeynWqP-m3zpCw"/>
  </condition>
  <parameterList id="_kvT8oTe1EeynWqP-m3zpCw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvT8pze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.1" comparison2="_kvT8pTe1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvUjsDe1EeynWqP-m3zpCw" predefined="true" comparisons="_kvT8pTe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvUjsTe1EeynWqP-m3zpCw" typeComparisons="_kvT8pTe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvUjvTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.3" comparison2="_kvUjuze1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvUjvje1EeynWqP-m3zpCw" predefined="true" comparisons="_kvUjuze1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvUjvze1EeynWqP-m3zpCw" typeComparisons="_kvUjuze1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvUjxTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.5" comparison2="_kvUjwze1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvUjxje1EeynWqP-m3zpCw" predefined="true" comparisons="_kvUjwze1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvUjxze1EeynWqP-m3zpCw" typeComparisons="_kvUjwze1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvUjyze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.1" comparison2="_kvUjyTe1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvUjzDe1EeynWqP-m3zpCw" predefined="true" comparisons="_kvUjyTe1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvUjzTe1EeynWqP-m3zpCw" typeComparisons="_kvUjyTe1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvUj0ze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.3" comparison2="_kvUj0Te1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvUj1De1EeynWqP-m3zpCw" predefined="true" comparisons="_kvUj0Te1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvUj1Te1EeynWqP-m3zpCw" typeComparisons="_kvUj0Te1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kvUj2ze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@fragments.5" comparison2="_kvUj2Te1EeynWqP-m3zpCw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvUj3De1EeynWqP-m3zpCw" comparisons="_kvUj2Te1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvUj3Te1EeynWqP-m3zpCw" typeComparisons="_kvUj2Te1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvVKwDe1EeynWqP-m3zpCw" predefined="true" comparisons="_kvUj3je1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvVKwTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_kvUj3je1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kvVKwze1EeynWqP-m3zpCw" predefined="true" value="!=" comparisons="_kvVKwje1EeynWqP-m3zpCw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kvVKxDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_kvVKwje1EeynWqP-m3zpCw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvVKyje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_kvVKxje1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvVKyze1EeynWqP-m3zpCw" properties="_kvVKxje1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvVK1De1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_kvVKzTe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvVK1Te1EeynWqP-m3zpCw" properties="_kvVKzTe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvVK1je1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_kvVK0De1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvVK1ze1EeynWqP-m3zpCw" properties="_kvVK0De1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvVx1ze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_kvVx0De1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvVx2De1EeynWqP-m3zpCw" properties="_kvVx0De1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvVx2Te1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_kvVx0ze1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvVx2je1EeynWqP-m3zpCw" properties="_kvVx0ze1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvVx3ze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_kvVx2ze1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvVx4De1EeynWqP-m3zpCw" properties="_kvVx2ze1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvYOFTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_kvVx4Te1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvYOFje1EeynWqP-m3zpCw" properties="_kvVx4Te1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvY1IDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_kvYOETe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvY1ITe1EeynWqP-m3zpCw" properties="_kvYOETe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvY1KTe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_kvY1Ije1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvY1Kje1EeynWqP-m3zpCw" properties="_kvY1Ije1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kvY1Kze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_kvY1JTe1EeynWqP-m3zpCw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kvY1LDe1EeynWqP-m3zpCw" properties="_kvY1JTe1EeynWqP-m3zpCw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvY1Lje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_kvY1LTe1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvY1MDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_kvY1Lze1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvY1Mje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_kvY1MTe1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvY1NDe1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_kvY1Mze1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvY1Nze1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_kvY1Nje1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kvY1Pje1EeynWqP-m3zpCw" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_kvY1PTe1EeynWqP-m3zpCw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvT8pze1EeynWqP-m3zpCw _kvUjyze1EeynWqP-m3zpCw" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvUjvTe1EeynWqP-m3zpCw _kvUj0ze1EeynWqP-m3zpCw" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_kvUjxTe1EeynWqP-m3zpCw _kvUj2ze1EeynWqP-m3zpCw" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_kvVKyje1EeynWqP-m3zpCw _kvVK1De1EeynWqP-m3zpCw _kvVx1ze1EeynWqP-m3zpCw _kvVx3ze1EeynWqP-m3zpCw _kvYOFTe1EeynWqP-m3zpCw _kvY1KTe1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvVK1je1EeynWqP-m3zpCw _kvVx2Te1EeynWqP-m3zpCw _kvY1IDe1EeynWqP-m3zpCw _kvY1Kze1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvY1Lje1EeynWqP-m3zpCw _kvY1MDe1EeynWqP-m3zpCw _kvY1Mje1EeynWqP-m3zpCw _kvY1NDe1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvY1Pje1EeynWqP-m3zpCw _kvY1Nze1EeynWqP-m3zpCw"/>
    <parameterPredefinitions parameter="_kvVKwTe1EeynWqP-m3zpCw _kvVKxDe1EeynWqP-m3zpCw"/>
  </text>
</patternstructure:CompletePattern>
