<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_Sg9R0H6uEeyb4JvTpHXo8A" internalId="1" name="func_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency between a conceptID and term indicating the culture" abstractName="func_abstract">
  <graph id="_Sg9R0n6uEeyb4JvTpHXo8A" returnElements="_Sg94-n6uEeyb4JvTpHXo8A" outgoingMorphisms="_Sg9R3X6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_Sg94-n6uEeyb4JvTpHXo8A" outgoingMappings="_Sg9R336uEeyb4JvTpHXo8A" resultOf="_Sg9R0n6uEeyb4JvTpHXo8A" name="Element0" predicates="_Sg9R1X6uEeyb4JvTpHXo8A" incoming="_Sg_HDn6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Sg94936uEeyb4JvTpHXo8A" comparison1="_Sg9R1X6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_Sg94-36uEeyb4JvTpHXo8A" attributeName="_Sg94_H6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Sg_HDX6uEeyb4JvTpHXo8A" outgoingMappings="_Sg_HEX6uEeyb4JvTpHXo8A" name="Root" outgoing="_Sg_HDn6uEeyb4JvTpHXo8A"/>
    <operatorList id="_Sg9R036uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_Sg9R1X6uEeyb4JvTpHXo8A" elements="_Sg94-n6uEeyb4JvTpHXo8A" argument1="_Sg94936uEeyb4JvTpHXo8A" argument2="_Sg_HF36uEeyb4JvTpHXo8A" option="_Sg9R2H6uEeyb4JvTpHXo8A" typeOption="_Sg9R2X6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HDn6uEeyb4JvTpHXo8A" outgoingMappings="_Sg_HFH6uEeyb4JvTpHXo8A" source="_Sg_HDX6uEeyb4JvTpHXo8A" target="_Sg94-n6uEeyb4JvTpHXo8A" option="_Sg_HD36uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Sg9R2n6uEeyb4JvTpHXo8A">
    <morphism id="_Sg9R3X6uEeyb4JvTpHXo8A" source="_Sg9R0n6uEeyb4JvTpHXo8A" target="_Sg9R236uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sg9R336uEeyb4JvTpHXo8A" source="_Sg94-n6uEeyb4JvTpHXo8A" target="_Sg94_X6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sg_HEX6uEeyb4JvTpHXo8A" source="_Sg_HDX6uEeyb4JvTpHXo8A" target="_Sg_HEH6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Sg_HFH6uEeyb4JvTpHXo8A" target="_Sg_HEn6uEeyb4JvTpHXo8A" source="_Sg_HDn6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_Sg9R236uEeyb4JvTpHXo8A" returnElements="_Sg94_X6uEeyb4JvTpHXo8A" incomingMorphism="_Sg9R3X6uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg94_X6uEeyb4JvTpHXo8A" incomingMapping="_Sg9R336uEeyb4JvTpHXo8A" resultOf="_Sg9R236uEeyb4JvTpHXo8A" name="Element0" outgoing="_Sg_HBX6uEeyb4JvTpHXo8A _Sg_HB36uEeyb4JvTpHXo8A" incoming="_Sg_HEn6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg-f8H6uEeyb4JvTpHXo8A" name="Element0A" predicates="_Sg9R436uEeyb4JvTpHXo8A _Sg948H6uEeyb4JvTpHXo8A" incoming="_Sg_HBX6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg94_n6uEeyb4JvTpHXo8A" comparison1="_Sg948H6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_Sg-f8X6uEeyb4JvTpHXo8A" attributeName="_Sg-f8n6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg95AX6uEeyb4JvTpHXo8A" comparison1="_Sg9R436uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_Sg-f836uEeyb4JvTpHXo8A" attributeName="_Sg-f9H6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg-f-36uEeyb4JvTpHXo8A" name="Element0B" predicates="_Sg9R636uEeyb4JvTpHXo8A _Sg94836uEeyb4JvTpHXo8A" incoming="_Sg_HB36uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-f9X6uEeyb4JvTpHXo8A" comparison1="_Sg94836uEeyb4JvTpHXo8A" name="XmlProperty 4" option="_Sg-f_H6uEeyb4JvTpHXo8A" attributeName="_Sg-f_X6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-f-H6uEeyb4JvTpHXo8A" comparison1="_Sg9R636uEeyb4JvTpHXo8A" name="XmlProperty 5" option="_Sg-f_n6uEeyb4JvTpHXo8A" attributeName="_Sg-f_36uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg-gA36uEeyb4JvTpHXo8A" name="Element1" predicates="_Sg9R8X6uEeyb4JvTpHXo8A" outgoing="_Sg_HCX6uEeyb4JvTpHXo8A _Sg_HC36uEeyb4JvTpHXo8A" incoming="_Sg_HFX6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-gAH6uEeyb4JvTpHXo8A" comparison1="_Sg9R8X6uEeyb4JvTpHXo8A" name="XmlProperty 6" option="_Sg-gBH6uEeyb4JvTpHXo8A" attributeName="_Sg-gBX6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg-gDH6uEeyb4JvTpHXo8A" name="Element1A" predicates="_Sg94436uEeyb4JvTpHXo8A _Sg948H6uEeyb4JvTpHXo8A" incoming="_Sg_HCX6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-gBn6uEeyb4JvTpHXo8A" comparison2="_Sg948H6uEeyb4JvTpHXo8A" name="XmlProperty 7" option="_Sg-gDX6uEeyb4JvTpHXo8A" attributeName="_Sg-gDn6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-gCX6uEeyb4JvTpHXo8A" comparison1="_Sg94436uEeyb4JvTpHXo8A" name="XmlProperty 8" option="_Sg-gD36uEeyb4JvTpHXo8A" attributeName="_Sg-gEH6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg_HAH6uEeyb4JvTpHXo8A" name="Element1B" predicates="_Sg94636uEeyb4JvTpHXo8A _Sg94836uEeyb4JvTpHXo8A" incoming="_Sg_HC36uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-gEX6uEeyb4JvTpHXo8A" comparison2="_Sg94836uEeyb4JvTpHXo8A" name="XmlProperty 9" option="_Sg_HAX6uEeyb4JvTpHXo8A" attributeName="_Sg_HAn6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg-gFH6uEeyb4JvTpHXo8A" comparison1="_Sg94636uEeyb4JvTpHXo8A" name="XmlProperty 10" option="_Sg_HA36uEeyb4JvTpHXo8A" attributeName="_Sg_HBH6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Sg_HEH6uEeyb4JvTpHXo8A" incomingMapping="_Sg_HEX6uEeyb4JvTpHXo8A" name="Root" outgoing="_Sg_HEn6uEeyb4JvTpHXo8A _Sg_HFX6uEeyb4JvTpHXo8A"/>
      <operatorList id="_Sg9R3H6uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_Sg9R436uEeyb4JvTpHXo8A" elements="_Sg-f8H6uEeyb4JvTpHXo8A" argument1="_Sg95AX6uEeyb4JvTpHXo8A" argument2="_Sg_HGH6uEeyb4JvTpHXo8A" option="_Sg9R5n6uEeyb4JvTpHXo8A" typeOption="_Sg9R536uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg9R636uEeyb4JvTpHXo8A" elements="_Sg-f-36uEeyb4JvTpHXo8A" argument1="_Sg-f-H6uEeyb4JvTpHXo8A" argument2="_Sg_HGX6uEeyb4JvTpHXo8A" option="_Sg9R7n6uEeyb4JvTpHXo8A" typeOption="_Sg9R736uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg9R8X6uEeyb4JvTpHXo8A" elements="_Sg-gA36uEeyb4JvTpHXo8A" argument1="_Sg-gAH6uEeyb4JvTpHXo8A" argument2="_Sg_HGn6uEeyb4JvTpHXo8A" option="_Sg9R9H6uEeyb4JvTpHXo8A" typeOption="_Sg9R9X6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg94436uEeyb4JvTpHXo8A" elements="_Sg-gDH6uEeyb4JvTpHXo8A" argument1="_Sg-gCX6uEeyb4JvTpHXo8A" argument2="_Sg_HG36uEeyb4JvTpHXo8A" option="_Sg945n6uEeyb4JvTpHXo8A" typeOption="_Sg94536uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg94636uEeyb4JvTpHXo8A" elements="_Sg_HAH6uEeyb4JvTpHXo8A" argument1="_Sg-gFH6uEeyb4JvTpHXo8A" argument2="_Sg_HHH6uEeyb4JvTpHXo8A" option="_Sg947n6uEeyb4JvTpHXo8A" typeOption="_Sg94736uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg948H6uEeyb4JvTpHXo8A" elements="_Sg-f8H6uEeyb4JvTpHXo8A _Sg-gDH6uEeyb4JvTpHXo8A" argument1="_Sg94_n6uEeyb4JvTpHXo8A" argument2="_Sg-gBn6uEeyb4JvTpHXo8A" option="_Sg948X6uEeyb4JvTpHXo8A" typeOption="_Sg948n6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg94836uEeyb4JvTpHXo8A" elements="_Sg-f-36uEeyb4JvTpHXo8A _Sg_HAH6uEeyb4JvTpHXo8A" argument1="_Sg-f9X6uEeyb4JvTpHXo8A" argument2="_Sg-gEX6uEeyb4JvTpHXo8A" option="_Sg949H6uEeyb4JvTpHXo8A" typeOption="_Sg949X6uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HBX6uEeyb4JvTpHXo8A" source="_Sg94_X6uEeyb4JvTpHXo8A" target="_Sg-f8H6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_Sg_HBn6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HB36uEeyb4JvTpHXo8A" source="_Sg94_X6uEeyb4JvTpHXo8A" target="_Sg-f-36uEeyb4JvTpHXo8A" name="XmlNavigation 2" option="_Sg_HCH6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HCX6uEeyb4JvTpHXo8A" source="_Sg-gA36uEeyb4JvTpHXo8A" target="_Sg-gDH6uEeyb4JvTpHXo8A" name="XmlNavigation 3" option="_Sg_HCn6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HC36uEeyb4JvTpHXo8A" source="_Sg-gA36uEeyb4JvTpHXo8A" target="_Sg_HAH6uEeyb4JvTpHXo8A" name="XmlNavigation 4" option="_Sg_HDH6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HEn6uEeyb4JvTpHXo8A" incomingMapping="_Sg_HFH6uEeyb4JvTpHXo8A" source="_Sg_HEH6uEeyb4JvTpHXo8A" target="_Sg94_X6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg_HFX6uEeyb4JvTpHXo8A" source="_Sg_HEH6uEeyb4JvTpHXo8A" target="_Sg-gA36uEeyb4JvTpHXo8A" option="_Sg_HFn6uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Sg949n6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_Sg9R0X6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HF36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_Sg9R1X6uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg9R2H6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg9R1X6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg9R2X6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg9R1X6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HGH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_Sg9R436uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg9R5n6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg9R436uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg9R536uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg9R436uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HGX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" comparison2="_Sg9R636uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg9R7n6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg9R636uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg9R736uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg9R636uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HGn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_Sg9R8X6uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg9R9H6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg9R8X6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg9R9X6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg9R8X6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HG36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_Sg94436uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg945n6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg94436uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg94536uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg94436uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HHH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" comparison2="_Sg94636uEeyb4JvTpHXo8A" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg947n6uEeyb4JvTpHXo8A" comparisons="_Sg94636uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg94736uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg94636uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg948X6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg948H6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg948n6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_Sg948H6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg949H6uEeyb4JvTpHXo8A" predefined="true" value="!=" comparisons="_Sg94836uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg949X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_Sg94836uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg94-36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_Sg94936uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg94_H6uEeyb4JvTpHXo8A" properties="_Sg94936uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-f8X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg94_n6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-f8n6uEeyb4JvTpHXo8A" properties="_Sg94_n6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-f836uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg95AX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-f9H6uEeyb4JvTpHXo8A" properties="_Sg95AX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-f_H6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg-f9X6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-f_X6uEeyb4JvTpHXo8A" properties="_Sg-f9X6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-f_n6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg-f-H6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-f_36uEeyb4JvTpHXo8A" properties="_Sg-f-H6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-gBH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_Sg-gAH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-gBX6uEeyb4JvTpHXo8A" properties="_Sg-gAH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-gDX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg-gBn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-gDn6uEeyb4JvTpHXo8A" properties="_Sg-gBn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg-gD36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg-gCX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg-gEH6uEeyb4JvTpHXo8A" properties="_Sg-gCX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg_HAX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg-gEX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HAn6uEeyb4JvTpHXo8A" properties="_Sg-gEX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg_HA36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg-gFH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg_HBH6uEeyb4JvTpHXo8A" properties="_Sg-gFH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg_HBn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg_HBX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg_HCH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg_HB36uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg_HCn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg_HCX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg_HDH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg_HC36uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg_HD36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_Sg_HDn6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg_HFn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_Sg_HFX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sg_HF36uEeyb4JvTpHXo8A _Sg_HGn6uEeyb4JvTpHXo8A" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sg_HGH6uEeyb4JvTpHXo8A _Sg_HG36uEeyb4JvTpHXo8A" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sg_HGX6uEeyb4JvTpHXo8A _Sg_HHH6uEeyb4JvTpHXo8A" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_Sg94-36uEeyb4JvTpHXo8A _Sg-f8X6uEeyb4JvTpHXo8A _Sg-f_H6uEeyb4JvTpHXo8A _Sg-gBH6uEeyb4JvTpHXo8A _Sg-gDX6uEeyb4JvTpHXo8A _Sg_HAX6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sg-f836uEeyb4JvTpHXo8A _Sg-f_n6uEeyb4JvTpHXo8A _Sg-gD36uEeyb4JvTpHXo8A _Sg_HA36uEeyb4JvTpHXo8A" value="DATA"/>
    <parameterPredefinitions parameter="_Sg_HBn6uEeyb4JvTpHXo8A _Sg_HCH6uEeyb4JvTpHXo8A _Sg_HCn6uEeyb4JvTpHXo8A _Sg_HDH6uEeyb4JvTpHXo8A" value="/child::*"/>
    <parameterPredefinitions parameter="_Sg_HFn6uEeyb4JvTpHXo8A _Sg_HD36uEeyb4JvTpHXo8A" value="/descendant::*"/>
    <parameterPredefinitions parameter="_Sg948n6uEeyb4JvTpHXo8A _Sg949X6uEeyb4JvTpHXo8A" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
