<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_b81_sDcsEeyKSudkqYba-w" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_b81_sjcsEeyKSudkqYba-w" returnElements="_b83N0zcsEeyKSudkqYba-w" outgoingMorphisms="_b82myDcsEeyKSudkqYba-w">
    <elements xsi:type="adaptionxml:XmlElement" id="_b83N0zcsEeyKSudkqYba-w" outgoingMappings="_b82myjcsEeyKSudkqYba-w" resultOf="_b81_sjcsEeyKSudkqYba-w" name="Element0" predicates="_b82mwDcsEeyKSudkqYba-w" incoming="_b831CTcsEeyKSudkqYba-w">
      <properties xsi:type="adaptionxml:XmlProperty" id="_b83N0DcsEeyKSudkqYba-w" comparison1="_b82mwDcsEeyKSudkqYba-w" name="XmlProperty 1" option="_b83N1DcsEeyKSudkqYba-w" attributeName="_b83N1TcsEeyKSudkqYba-w"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_b831CDcsEeyKSudkqYba-w" outgoingMappings="_b84b8jcsEeyKSudkqYba-w" name="Root" outgoing="_b831CTcsEeyKSudkqYba-w"/>
    <operatorList id="_b81_szcsEeyKSudkqYba-w">
      <operators xsi:type="operators:Comparison" id="_b82mwDcsEeyKSudkqYba-w" elements="_b83N0zcsEeyKSudkqYba-w" argument1="_b83N0DcsEeyKSudkqYba-w" argument2="_b82mwjcsEeyKSudkqYba-w" option="_b82mwzcsEeyKSudkqYba-w" typeOption="_b82mxDcsEeyKSudkqYba-w"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_b831CTcsEeyKSudkqYba-w" outgoingMappings="_b84b9TcsEeyKSudkqYba-w" source="_b831CDcsEeyKSudkqYba-w" target="_b83N0zcsEeyKSudkqYba-w" option="_b84b8DcsEeyKSudkqYba-w"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_b82mxTcsEeyKSudkqYba-w">
    <morphism id="_b82myDcsEeyKSudkqYba-w" source="_b81_sjcsEeyKSudkqYba-w" target="_b82mxjcsEeyKSudkqYba-w">
      <mappings xsi:type="patternstructure:ElementMapping" id="_b82myjcsEeyKSudkqYba-w" source="_b83N0zcsEeyKSudkqYba-w" target="_b83N1jcsEeyKSudkqYba-w"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_b84b8jcsEeyKSudkqYba-w" source="_b831CDcsEeyKSudkqYba-w" target="_b84b8TcsEeyKSudkqYba-w"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_b84b9TcsEeyKSudkqYba-w" target="_b84b8zcsEeyKSudkqYba-w" source="_b831CTcsEeyKSudkqYba-w"/>
    </morphism>
    <graph id="_b82mxjcsEeyKSudkqYba-w" returnElements="_b83N1jcsEeyKSudkqYba-w" incomingMorphism="_b82myDcsEeyKSudkqYba-w">
      <elements xsi:type="adaptionxml:XmlElement" id="_b83N1jcsEeyKSudkqYba-w" incomingMapping="_b82myjcsEeyKSudkqYba-w" resultOf="_b82mxjcsEeyKSudkqYba-w" name="Element0" outgoing="_b831ADcsEeyKSudkqYba-w _b831AjcsEeyKSudkqYba-w" incoming="_b84b8zcsEeyKSudkqYba-w"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_b83N3TcsEeyKSudkqYba-w" name="Element0A" predicates="_b82mzjcsEeyKSudkqYba-w _b82m8TcsEeyKSudkqYba-w" incoming="_b831ADcsEeyKSudkqYba-w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_b83N1zcsEeyKSudkqYba-w" comparison1="_b82m8TcsEeyKSudkqYba-w" name="XmlProperty 2" option="_b83N3jcsEeyKSudkqYba-w" attributeName="_b83N3zcsEeyKSudkqYba-w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_b83N2jcsEeyKSudkqYba-w" comparison1="_b82mzjcsEeyKSudkqYba-w" name="XmlProperty 3" option="_b83N4DcsEeyKSudkqYba-w" attributeName="_b83N4TcsEeyKSudkqYba-w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_b83N6DcsEeyKSudkqYba-w" name="Element0B" predicates="_b82m1jcsEeyKSudkqYba-w _b82m9DcsEeyKSudkqYba-w" incoming="_b831AjcsEeyKSudkqYba-w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_b83N4jcsEeyKSudkqYba-w" comparison1="_b82m9DcsEeyKSudkqYba-w" name="XmlProperty 4" option="_b8304DcsEeyKSudkqYba-w" attributeName="_b8304TcsEeyKSudkqYba-w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_b83N5TcsEeyKSudkqYba-w" comparison1="_b82m1jcsEeyKSudkqYba-w" name="XmlProperty 5" option="_b8304jcsEeyKSudkqYba-w" attributeName="_b8304zcsEeyKSudkqYba-w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_b8305zcsEeyKSudkqYba-w" name="Element1" predicates="_b82m3DcsEeyKSudkqYba-w" outgoing="_b831BDcsEeyKSudkqYba-w _b831BjcsEeyKSudkqYba-w" incoming="_b84b9jcsEeyKSudkqYba-w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_b8305DcsEeyKSudkqYba-w" comparison1="_b82m3DcsEeyKSudkqYba-w" name="XmlProperty 6" option="_b8306DcsEeyKSudkqYba-w" attributeName="_b8306TcsEeyKSudkqYba-w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_b8308DcsEeyKSudkqYba-w" name="Element1A" predicates="_b82m5DcsEeyKSudkqYba-w _b82m8TcsEeyKSudkqYba-w" incoming="_b831BDcsEeyKSudkqYba-w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_b8306jcsEeyKSudkqYba-w" comparison2="_b82m8TcsEeyKSudkqYba-w" name="XmlProperty 7" option="_b8308TcsEeyKSudkqYba-w" attributeName="_b8308jcsEeyKSudkqYba-w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_b8307TcsEeyKSudkqYba-w" comparison1="_b82m5DcsEeyKSudkqYba-w" name="XmlProperty 8" option="_b8308zcsEeyKSudkqYba-w" attributeName="_b8309DcsEeyKSudkqYba-w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_b830-zcsEeyKSudkqYba-w" name="Element1B" predicates="_b82m7DcsEeyKSudkqYba-w _b82m9DcsEeyKSudkqYba-w" incoming="_b831BjcsEeyKSudkqYba-w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_b8309TcsEeyKSudkqYba-w" comparison2="_b82m9DcsEeyKSudkqYba-w" name="XmlProperty 9" option="_b830_DcsEeyKSudkqYba-w" attributeName="_b830_TcsEeyKSudkqYba-w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_b830-DcsEeyKSudkqYba-w" comparison1="_b82m7DcsEeyKSudkqYba-w" name="XmlProperty 10" option="_b830_jcsEeyKSudkqYba-w" attributeName="_b830_zcsEeyKSudkqYba-w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_b84b8TcsEeyKSudkqYba-w" incomingMapping="_b84b8jcsEeyKSudkqYba-w" name="Root" outgoing="_b84b8zcsEeyKSudkqYba-w _b84b9jcsEeyKSudkqYba-w"/>
      <operatorList id="_b82mxzcsEeyKSudkqYba-w">
        <operators xsi:type="operators:Comparison" id="_b82mzjcsEeyKSudkqYba-w" elements="_b83N3TcsEeyKSudkqYba-w" argument1="_b83N2jcsEeyKSudkqYba-w" argument2="_b82m0DcsEeyKSudkqYba-w" option="_b82m0TcsEeyKSudkqYba-w" typeOption="_b82m0jcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b82m1jcsEeyKSudkqYba-w" elements="_b83N6DcsEeyKSudkqYba-w" argument1="_b83N5TcsEeyKSudkqYba-w" argument2="_b82m2DcsEeyKSudkqYba-w" option="_b82m2TcsEeyKSudkqYba-w" typeOption="_b82m2jcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b82m3DcsEeyKSudkqYba-w" elements="_b8305zcsEeyKSudkqYba-w" argument1="_b8305DcsEeyKSudkqYba-w" argument2="_b82m3jcsEeyKSudkqYba-w" option="_b82m3zcsEeyKSudkqYba-w" typeOption="_b82m4DcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b82m5DcsEeyKSudkqYba-w" elements="_b8308DcsEeyKSudkqYba-w" argument1="_b8307TcsEeyKSudkqYba-w" argument2="_b82m5jcsEeyKSudkqYba-w" option="_b82m5zcsEeyKSudkqYba-w" typeOption="_b82m6DcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b82m7DcsEeyKSudkqYba-w" elements="_b830-zcsEeyKSudkqYba-w" argument1="_b830-DcsEeyKSudkqYba-w" argument2="_b82m7jcsEeyKSudkqYba-w" option="_b82m7zcsEeyKSudkqYba-w" typeOption="_b82m8DcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b82m8TcsEeyKSudkqYba-w" elements="_b83N3TcsEeyKSudkqYba-w _b8308DcsEeyKSudkqYba-w" argument1="_b83N1zcsEeyKSudkqYba-w" argument2="_b8306jcsEeyKSudkqYba-w" option="_b82m8jcsEeyKSudkqYba-w" typeOption="_b82m8zcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b82m9DcsEeyKSudkqYba-w" elements="_b83N6DcsEeyKSudkqYba-w _b830-zcsEeyKSudkqYba-w" argument1="_b83N4jcsEeyKSudkqYba-w" argument2="_b8309TcsEeyKSudkqYba-w" option="_b82m9TcsEeyKSudkqYba-w" typeOption="_b82m9jcsEeyKSudkqYba-w"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b831ADcsEeyKSudkqYba-w" source="_b83N1jcsEeyKSudkqYba-w" target="_b83N3TcsEeyKSudkqYba-w" name="XmlNavigation 1" option="_b831ATcsEeyKSudkqYba-w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b831AjcsEeyKSudkqYba-w" source="_b83N1jcsEeyKSudkqYba-w" target="_b83N6DcsEeyKSudkqYba-w" name="XmlNavigation 2" option="_b831AzcsEeyKSudkqYba-w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b831BDcsEeyKSudkqYba-w" source="_b8305zcsEeyKSudkqYba-w" target="_b8308DcsEeyKSudkqYba-w" name="XmlNavigation 3" option="_b831BTcsEeyKSudkqYba-w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b831BjcsEeyKSudkqYba-w" source="_b8305zcsEeyKSudkqYba-w" target="_b830-zcsEeyKSudkqYba-w" name="XmlNavigation 4" option="_b831BzcsEeyKSudkqYba-w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b84b8zcsEeyKSudkqYba-w" incomingMapping="_b84b9TcsEeyKSudkqYba-w" source="_b84b8TcsEeyKSudkqYba-w" target="_b83N1jcsEeyKSudkqYba-w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b84b9jcsEeyKSudkqYba-w" source="_b84b8TcsEeyKSudkqYba-w" target="_b8305zcsEeyKSudkqYba-w" option="_b84b9zcsEeyKSudkqYba-w"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_b82m9zcsEeyKSudkqYba-w"/>
  </condition>
  <parameterList id="_b81_sTcsEeyKSudkqYba-w">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_b82mwjcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.1" comparison2="_b82mwDcsEeyKSudkqYba-w" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82mwzcsEeyKSudkqYba-w" predefined="true" comparisons="_b82mwDcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82mxDcsEeyKSudkqYba-w" typeComparisons="_b82mwDcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_b82m0DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.3" comparison2="_b82mzjcsEeyKSudkqYba-w" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m0TcsEeyKSudkqYba-w" predefined="true" comparisons="_b82mzjcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m0jcsEeyKSudkqYba-w" typeComparisons="_b82mzjcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_b82m2DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.5" comparison2="_b82m1jcsEeyKSudkqYba-w" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m2TcsEeyKSudkqYba-w" predefined="true" comparisons="_b82m1jcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m2jcsEeyKSudkqYba-w" typeComparisons="_b82m1jcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_b82m3jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.1" comparison2="_b82m3DcsEeyKSudkqYba-w" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m3zcsEeyKSudkqYba-w" predefined="true" comparisons="_b82m3DcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m4DcsEeyKSudkqYba-w" typeComparisons="_b82m3DcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_b82m5jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.3" comparison2="_b82m5DcsEeyKSudkqYba-w" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m5zcsEeyKSudkqYba-w" predefined="true" comparisons="_b82m5DcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m6DcsEeyKSudkqYba-w" typeComparisons="_b82m5DcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_b82m7jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.5" comparison2="_b82m7DcsEeyKSudkqYba-w" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m7zcsEeyKSudkqYba-w" comparisons="_b82m7DcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m8DcsEeyKSudkqYba-w" typeComparisons="_b82m7DcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m8jcsEeyKSudkqYba-w" predefined="true" comparisons="_b82m8TcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m8zcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_b82m8TcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b82m9TcsEeyKSudkqYba-w" predefined="true" value="!=" comparisons="_b82m9DcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b82m9jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_b82m9DcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b83N1DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b83N0DcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b83N1TcsEeyKSudkqYba-w" properties="_b83N0DcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b83N3jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b83N1zcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b83N3zcsEeyKSudkqYba-w" properties="_b83N1zcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b83N4DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_b83N2jcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b83N4TcsEeyKSudkqYba-w" properties="_b83N2jcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8304DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b83N4jcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8304TcsEeyKSudkqYba-w" properties="_b83N4jcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8304jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_b83N5TcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8304zcsEeyKSudkqYba-w" properties="_b83N5TcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8306DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b8305DcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8306TcsEeyKSudkqYba-w" properties="_b8305DcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8308TcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b8306jcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8308jcsEeyKSudkqYba-w" properties="_b8306jcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8308zcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_b8307TcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8309DcsEeyKSudkqYba-w" properties="_b8307TcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b830_DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b8309TcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b830_TcsEeyKSudkqYba-w" properties="_b8309TcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b830_jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_b830-DcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b830_zcsEeyKSudkqYba-w" properties="_b830-DcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b831ATcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_b831ADcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b831AzcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_b831AjcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b831BTcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_b831BDcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b831BzcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_b831BjcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b84b8DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_b831CTcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b84b9zcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_b84b9jcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="two_elements_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b82mwjcsEeyKSudkqYba-w _b82m3jcsEeyKSudkqYba-w" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b82m0DcsEeyKSudkqYba-w _b82m5jcsEeyKSudkqYba-w" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b82m2DcsEeyKSudkqYba-w _b82m7jcsEeyKSudkqYba-w" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_b83N1DcsEeyKSudkqYba-w _b83N3jcsEeyKSudkqYba-w _b8304DcsEeyKSudkqYba-w _b8306DcsEeyKSudkqYba-w _b8308TcsEeyKSudkqYba-w _b830_DcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b83N4DcsEeyKSudkqYba-w _b8304jcsEeyKSudkqYba-w _b8308zcsEeyKSudkqYba-w _b830_jcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b831ATcsEeyKSudkqYba-w _b831AzcsEeyKSudkqYba-w _b831BTcsEeyKSudkqYba-w _b831BzcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b84b9zcsEeyKSudkqYba-w _b84b8DcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b82m8zcsEeyKSudkqYba-w _b82m9jcsEeyKSudkqYba-w"/>
  </text>
</patternstructure:CompletePattern>
