<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_OhJ1EFj2Eey2S6v_Xc_2DQ" internalId="1" name="func_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency between a conceptID and term indicating the culture" abstractName="func_abstract">
  <graph id="_OhJ1Elj2Eey2S6v_Xc_2DQ" returnElements="_OhLqQ1j2Eey2S6v_Xc_2DQ" outgoingMorphisms="_OhKcKVj2Eey2S6v_Xc_2DQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_OhLqQ1j2Eey2S6v_Xc_2DQ" outgoingMappings="_OhKcK1j2Eey2S6v_Xc_2DQ" resultOf="_OhJ1Elj2Eey2S6v_Xc_2DQ" name="Element0" predicates="_OhKcIVj2Eey2S6v_Xc_2DQ" incoming="_OhNffVj2Eey2S6v_Xc_2DQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_OhLqQFj2Eey2S6v_Xc_2DQ" comparison1="_OhKcIVj2Eey2S6v_Xc_2DQ" name="XmlProperty 1" option="_OhLqRFj2Eey2S6v_Xc_2DQ" attributeName="_OhLqRVj2Eey2S6v_Xc_2DQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_OhNffFj2Eey2S6v_Xc_2DQ" outgoingMappings="_OhNfgFj2Eey2S6v_Xc_2DQ" name="Root" outgoing="_OhNffVj2Eey2S6v_Xc_2DQ"/>
    <operatorList id="_OhJ1E1j2Eey2S6v_Xc_2DQ">
      <operators xsi:type="operators:Comparison" id="_OhKcIVj2Eey2S6v_Xc_2DQ" elements="_OhLqQ1j2Eey2S6v_Xc_2DQ" argument1="_OhLqQFj2Eey2S6v_Xc_2DQ" argument2="_OhOGgFj2Eey2S6v_Xc_2DQ" option="_OhKcJFj2Eey2S6v_Xc_2DQ" typeOption="_OhKcJVj2Eey2S6v_Xc_2DQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNffVj2Eey2S6v_Xc_2DQ" outgoingMappings="_OhNfg1j2Eey2S6v_Xc_2DQ" source="_OhNffFj2Eey2S6v_Xc_2DQ" target="_OhLqQ1j2Eey2S6v_Xc_2DQ" option="_OhNfflj2Eey2S6v_Xc_2DQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_OhKcJlj2Eey2S6v_Xc_2DQ">
    <morphism id="_OhKcKVj2Eey2S6v_Xc_2DQ" source="_OhJ1Elj2Eey2S6v_Xc_2DQ" target="_OhKcJ1j2Eey2S6v_Xc_2DQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_OhKcK1j2Eey2S6v_Xc_2DQ" source="_OhLqQ1j2Eey2S6v_Xc_2DQ" target="_OhLqRlj2Eey2S6v_Xc_2DQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_OhNfgFj2Eey2S6v_Xc_2DQ" source="_OhNffFj2Eey2S6v_Xc_2DQ" target="_OhNff1j2Eey2S6v_Xc_2DQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_OhNfg1j2Eey2S6v_Xc_2DQ" target="_OhNfgVj2Eey2S6v_Xc_2DQ" source="_OhNffVj2Eey2S6v_Xc_2DQ"/>
    </morphism>
    <graph id="_OhKcJ1j2Eey2S6v_Xc_2DQ" returnElements="_OhLqRlj2Eey2S6v_Xc_2DQ" incomingMorphism="_OhKcKVj2Eey2S6v_Xc_2DQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_OhLqRlj2Eey2S6v_Xc_2DQ" incomingMapping="_OhKcK1j2Eey2S6v_Xc_2DQ" resultOf="_OhKcJ1j2Eey2S6v_Xc_2DQ" name="Element0" outgoing="_OhNfdFj2Eey2S6v_Xc_2DQ _OhNfdlj2Eey2S6v_Xc_2DQ" incoming="_OhNfgVj2Eey2S6v_Xc_2DQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_OhLqTVj2Eey2S6v_Xc_2DQ" name="Element0A" predicates="_OhKcL1j2Eey2S6v_Xc_2DQ _OhLDQFj2Eey2S6v_Xc_2DQ" incoming="_OhNfdFj2Eey2S6v_Xc_2DQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhLqR1j2Eey2S6v_Xc_2DQ" comparison1="_OhLDQFj2Eey2S6v_Xc_2DQ" name="XmlProperty 2" option="_OhMRUFj2Eey2S6v_Xc_2DQ" attributeName="_OhMRUVj2Eey2S6v_Xc_2DQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhLqSlj2Eey2S6v_Xc_2DQ" comparison1="_OhKcL1j2Eey2S6v_Xc_2DQ" name="XmlProperty 3" option="_OhMRUlj2Eey2S6v_Xc_2DQ" attributeName="_OhMRU1j2Eey2S6v_Xc_2DQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_OhMRWlj2Eey2S6v_Xc_2DQ" name="Element0B" predicates="_OhKcN1j2Eey2S6v_Xc_2DQ _OhLDQ1j2Eey2S6v_Xc_2DQ" incoming="_OhNfdlj2Eey2S6v_Xc_2DQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhMRVFj2Eey2S6v_Xc_2DQ" comparison1="_OhLDQ1j2Eey2S6v_Xc_2DQ" name="XmlProperty 4" option="_OhMRW1j2Eey2S6v_Xc_2DQ" attributeName="_OhMRXFj2Eey2S6v_Xc_2DQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhMRV1j2Eey2S6v_Xc_2DQ" comparison1="_OhKcN1j2Eey2S6v_Xc_2DQ" name="XmlProperty 5" option="_OhMRXVj2Eey2S6v_Xc_2DQ" attributeName="_OhMRXlj2Eey2S6v_Xc_2DQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_OhMRYlj2Eey2S6v_Xc_2DQ" name="Element1" predicates="_OhKcPVj2Eey2S6v_Xc_2DQ" outgoing="_OhNfeFj2Eey2S6v_Xc_2DQ _OhNfelj2Eey2S6v_Xc_2DQ" incoming="_OhNfhFj2Eey2S6v_Xc_2DQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhMRX1j2Eey2S6v_Xc_2DQ" comparison1="_OhKcPVj2Eey2S6v_Xc_2DQ" name="XmlProperty 6" option="_OhMRY1j2Eey2S6v_Xc_2DQ" attributeName="_OhMRZFj2Eey2S6v_Xc_2DQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_OhM4Y1j2Eey2S6v_Xc_2DQ" name="Element1A" predicates="_OhLDM1j2Eey2S6v_Xc_2DQ _OhLDQFj2Eey2S6v_Xc_2DQ" incoming="_OhNfeFj2Eey2S6v_Xc_2DQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhMRZVj2Eey2S6v_Xc_2DQ" comparison2="_OhLDQFj2Eey2S6v_Xc_2DQ" name="XmlProperty 7" option="_OhM4ZFj2Eey2S6v_Xc_2DQ" attributeName="_OhM4ZVj2Eey2S6v_Xc_2DQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhM4YFj2Eey2S6v_Xc_2DQ" comparison1="_OhLDM1j2Eey2S6v_Xc_2DQ" name="XmlProperty 8" option="_OhM4Zlj2Eey2S6v_Xc_2DQ" attributeName="_OhM4Z1j2Eey2S6v_Xc_2DQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_OhM4blj2Eey2S6v_Xc_2DQ" name="Element1B" predicates="_OhLDO1j2Eey2S6v_Xc_2DQ _OhLDQ1j2Eey2S6v_Xc_2DQ" incoming="_OhNfelj2Eey2S6v_Xc_2DQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhM4aFj2Eey2S6v_Xc_2DQ" comparison2="_OhLDQ1j2Eey2S6v_Xc_2DQ" name="XmlProperty 9" option="_OhNfcFj2Eey2S6v_Xc_2DQ" attributeName="_OhNfcVj2Eey2S6v_Xc_2DQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_OhM4a1j2Eey2S6v_Xc_2DQ" comparison1="_OhLDO1j2Eey2S6v_Xc_2DQ" name="XmlProperty 10" option="_OhNfclj2Eey2S6v_Xc_2DQ" attributeName="_OhNfc1j2Eey2S6v_Xc_2DQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_OhNff1j2Eey2S6v_Xc_2DQ" incomingMapping="_OhNfgFj2Eey2S6v_Xc_2DQ" name="Root" outgoing="_OhNfgVj2Eey2S6v_Xc_2DQ _OhNfhFj2Eey2S6v_Xc_2DQ"/>
      <operatorList id="_OhKcKFj2Eey2S6v_Xc_2DQ">
        <operators xsi:type="operators:Comparison" id="_OhKcL1j2Eey2S6v_Xc_2DQ" elements="_OhLqTVj2Eey2S6v_Xc_2DQ" argument1="_OhLqSlj2Eey2S6v_Xc_2DQ" argument2="_OhOGgVj2Eey2S6v_Xc_2DQ" option="_OhKcMlj2Eey2S6v_Xc_2DQ" typeOption="_OhKcM1j2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OhKcN1j2Eey2S6v_Xc_2DQ" elements="_OhMRWlj2Eey2S6v_Xc_2DQ" argument1="_OhMRV1j2Eey2S6v_Xc_2DQ" argument2="_OhOGglj2Eey2S6v_Xc_2DQ" option="_OhKcOlj2Eey2S6v_Xc_2DQ" typeOption="_OhKcO1j2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OhKcPVj2Eey2S6v_Xc_2DQ" elements="_OhMRYlj2Eey2S6v_Xc_2DQ" argument1="_OhMRX1j2Eey2S6v_Xc_2DQ" argument2="_OhOGg1j2Eey2S6v_Xc_2DQ" option="_OhKcQFj2Eey2S6v_Xc_2DQ" typeOption="_OhKcQVj2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OhLDM1j2Eey2S6v_Xc_2DQ" elements="_OhM4Y1j2Eey2S6v_Xc_2DQ" argument1="_OhM4YFj2Eey2S6v_Xc_2DQ" argument2="_OhOGhFj2Eey2S6v_Xc_2DQ" option="_OhLDNlj2Eey2S6v_Xc_2DQ" typeOption="_OhLDN1j2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OhLDO1j2Eey2S6v_Xc_2DQ" elements="_OhM4blj2Eey2S6v_Xc_2DQ" argument1="_OhM4a1j2Eey2S6v_Xc_2DQ" argument2="_OhOGhVj2Eey2S6v_Xc_2DQ" option="_OhLDPlj2Eey2S6v_Xc_2DQ" typeOption="_OhLDP1j2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OhLDQFj2Eey2S6v_Xc_2DQ" elements="_OhLqTVj2Eey2S6v_Xc_2DQ _OhM4Y1j2Eey2S6v_Xc_2DQ" argument1="_OhLqR1j2Eey2S6v_Xc_2DQ" argument2="_OhMRZVj2Eey2S6v_Xc_2DQ" option="_OhLDQVj2Eey2S6v_Xc_2DQ" typeOption="_OhLDQlj2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OhLDQ1j2Eey2S6v_Xc_2DQ" elements="_OhMRWlj2Eey2S6v_Xc_2DQ _OhM4blj2Eey2S6v_Xc_2DQ" argument1="_OhMRVFj2Eey2S6v_Xc_2DQ" argument2="_OhM4aFj2Eey2S6v_Xc_2DQ" option="_OhLDRFj2Eey2S6v_Xc_2DQ" typeOption="_OhLDRVj2Eey2S6v_Xc_2DQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNfdFj2Eey2S6v_Xc_2DQ" source="_OhLqRlj2Eey2S6v_Xc_2DQ" target="_OhLqTVj2Eey2S6v_Xc_2DQ" name="XmlNavigation 1" option="_OhNfdVj2Eey2S6v_Xc_2DQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNfdlj2Eey2S6v_Xc_2DQ" source="_OhLqRlj2Eey2S6v_Xc_2DQ" target="_OhMRWlj2Eey2S6v_Xc_2DQ" name="XmlNavigation 2" option="_OhNfd1j2Eey2S6v_Xc_2DQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNfeFj2Eey2S6v_Xc_2DQ" source="_OhMRYlj2Eey2S6v_Xc_2DQ" target="_OhM4Y1j2Eey2S6v_Xc_2DQ" name="XmlNavigation 3" option="_OhNfeVj2Eey2S6v_Xc_2DQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNfelj2Eey2S6v_Xc_2DQ" source="_OhMRYlj2Eey2S6v_Xc_2DQ" target="_OhM4blj2Eey2S6v_Xc_2DQ" name="XmlNavigation 4" option="_OhNfe1j2Eey2S6v_Xc_2DQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNfgVj2Eey2S6v_Xc_2DQ" incomingMapping="_OhNfg1j2Eey2S6v_Xc_2DQ" source="_OhNff1j2Eey2S6v_Xc_2DQ" target="_OhLqRlj2Eey2S6v_Xc_2DQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OhNfhFj2Eey2S6v_Xc_2DQ" source="_OhNff1j2Eey2S6v_Xc_2DQ" target="_OhMRYlj2Eey2S6v_Xc_2DQ" option="_OhNfhVj2Eey2S6v_Xc_2DQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_OhLDRlj2Eey2S6v_Xc_2DQ"/>
  </condition>
  <parameterList id="_OhJ1EVj2Eey2S6v_Xc_2DQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhOGgFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.1" comparison2="_OhKcIVj2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhKcJFj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OhKcIVj2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhKcJVj2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OhKcIVj2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhOGgVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.3" comparison2="_OhKcL1j2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhKcMlj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OhKcL1j2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhKcM1j2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OhKcL1j2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhOGglj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.5" comparison2="_OhKcN1j2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhKcOlj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OhKcN1j2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhKcO1j2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OhKcN1j2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhOGg1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.1" comparison2="_OhKcPVj2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhKcQFj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OhKcPVj2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhKcQVj2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OhKcPVj2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhOGhFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.3" comparison2="_OhLDM1j2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhLDNlj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OhLDM1j2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhLDN1j2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OhLDM1j2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhOGhVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.5" comparison2="_OhLDO1j2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhLDPlj2Eey2S6v_Xc_2DQ" comparisons="_OhLDO1j2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhLDP1j2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OhLDO1j2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhLDQVj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OhLDQFj2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhLDQlj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_OhLDQFj2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OhLDRFj2Eey2S6v_Xc_2DQ" predefined="true" value="!=" comparisons="_OhLDQ1j2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OhLDRVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_OhLDQ1j2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhLqRFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_OhLqQFj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhLqRVj2Eey2S6v_Xc_2DQ" properties="_OhLqQFj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhMRUFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_OhLqR1j2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhMRUVj2Eey2S6v_Xc_2DQ" properties="_OhLqR1j2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhMRUlj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_OhLqSlj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhMRU1j2Eey2S6v_Xc_2DQ" properties="_OhLqSlj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhMRW1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_OhMRVFj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhMRXFj2Eey2S6v_Xc_2DQ" properties="_OhMRVFj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhMRXVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_OhMRV1j2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhMRXlj2Eey2S6v_Xc_2DQ" properties="_OhMRV1j2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhMRY1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_OhMRX1j2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhMRZFj2Eey2S6v_Xc_2DQ" properties="_OhMRX1j2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhM4ZFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_OhMRZVj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhM4ZVj2Eey2S6v_Xc_2DQ" properties="_OhMRZVj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhM4Zlj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_OhM4YFj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhM4Z1j2Eey2S6v_Xc_2DQ" properties="_OhM4YFj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhNfcFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_OhM4aFj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhNfcVj2Eey2S6v_Xc_2DQ" properties="_OhM4aFj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OhNfclj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_OhM4a1j2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OhNfc1j2Eey2S6v_Xc_2DQ" properties="_OhM4a1j2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OhNfdVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_OhNfdFj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OhNfd1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_OhNfdlj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OhNfeVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_OhNfeFj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OhNfe1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_OhNfelj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OhNfflj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_OhNffVj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OhNfhVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_OhNfhFj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OhOGgFj2Eey2S6v_Xc_2DQ _OhOGg1j2Eey2S6v_Xc_2DQ" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OhOGgVj2Eey2S6v_Xc_2DQ _OhOGhFj2Eey2S6v_Xc_2DQ" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OhOGglj2Eey2S6v_Xc_2DQ _OhOGhVj2Eey2S6v_Xc_2DQ" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_OhLqRFj2Eey2S6v_Xc_2DQ _OhMRUFj2Eey2S6v_Xc_2DQ _OhMRW1j2Eey2S6v_Xc_2DQ _OhMRY1j2Eey2S6v_Xc_2DQ _OhM4ZFj2Eey2S6v_Xc_2DQ _OhNfcFj2Eey2S6v_Xc_2DQ" value="TAG"/>
    <parameterPredefinitions parameter="_OhMRUlj2Eey2S6v_Xc_2DQ _OhMRXVj2Eey2S6v_Xc_2DQ _OhM4Zlj2Eey2S6v_Xc_2DQ _OhNfclj2Eey2S6v_Xc_2DQ" value="DATA"/>
    <parameterPredefinitions parameter="_OhNfdVj2Eey2S6v_Xc_2DQ _OhNfd1j2Eey2S6v_Xc_2DQ _OhNfeVj2Eey2S6v_Xc_2DQ _OhNfe1j2Eey2S6v_Xc_2DQ" value="/child::*"/>
    <parameterPredefinitions parameter="_OhNfhVj2Eey2S6v_Xc_2DQ _OhNfflj2Eey2S6v_Xc_2DQ" value="/descendant::*"/>
    <parameterPredefinitions parameter="_OhLDQlj2Eey2S6v_Xc_2DQ _OhLDRVj2Eey2S6v_Xc_2DQ" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
