#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               queries/,\
               lib/BaseX931.jar
jars.compile.order = .
source.. = src/,\
           src/main/resources/,\
           test/
jre.compilation.profile = JavaSE-17
