#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/resources/,\
           src/,\
           test/
jre.compilation.profile = JavaSE-17
