#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               queries/,\
               lib/BaseX931.jar
jars.compile.order = .
source.. = src/, test/, demo/
output.. = bin/
jre.compilation.profile = JavaSE-1.8
