<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mlGkAIALEeyZxLifyGRnSQ" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting violated cardinality constraints, i.e. allows detecting elements with a specific property which are related to a specific number of elements with a specific property" abstractName="card_abstract">
  <graph id="_mlGkAoALEeyZxLifyGRnSQ" returnElements="_mlKObYALEeyZxLifyGRnSQ" outgoingMorphisms="_mlJAQYALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_mlKObYALEeyZxLifyGRnSQ" outgoingMappings="_mlJARYALEeyZxLifyGRnSQ" resultOf="_mlGkAoALEeyZxLifyGRnSQ" name="Element0" predicates="_mlGkBYALEeyZxLifyGRnSQ" incoming="_mlK1doALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mlKOaoALEeyZxLifyGRnSQ" comparison1="_mlGkBYALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_mlKOboALEeyZxLifyGRnSQ" attributeName="_mlKOb4ALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mlK1dYALEeyZxLifyGRnSQ" outgoingMappings="_mlK1eYALEeyZxLifyGRnSQ" name="Root" outgoing="_mlK1doALEeyZxLifyGRnSQ"/>
    <operatorList id="_mlGkA4ALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mlGkBYALEeyZxLifyGRnSQ" elements="_mlKObYALEeyZxLifyGRnSQ" argument1="_mlKOaoALEeyZxLifyGRnSQ" argument2="_mlGkB4ALEeyZxLifyGRnSQ" option="_mlGkCIALEeyZxLifyGRnSQ" typeOption="_mlGkCYALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mlK1doALEeyZxLifyGRnSQ" outgoingMappings="_mlK1fIALEeyZxLifyGRnSQ" source="_mlK1dYALEeyZxLifyGRnSQ" target="_mlKObYALEeyZxLifyGRnSQ" option="_mlK1d4ALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_mlHyIIALEeyZxLifyGRnSQ" option="_mlHyIYALEeyZxLifyGRnSQ">
    <countPattern id="_mlJAQIALEeyZxLifyGRnSQ">
      <graph id="_mlJAQoALEeyZxLifyGRnSQ" returnElements="_mlKOcIALEeyZxLifyGRnSQ" incomingMorphism="_mlJAQYALEeyZxLifyGRnSQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_mlKOcIALEeyZxLifyGRnSQ" incomingMapping="_mlJARYALEeyZxLifyGRnSQ" resultOf="_mlJAQoALEeyZxLifyGRnSQ" name="Element0" outgoing="_mlK1c4ALEeyZxLifyGRnSQ" incoming="_mlK1eoALEeyZxLifyGRnSQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_mlK1cIALEeyZxLifyGRnSQ" name="Element1" predicates="_mlKOZYALEeyZxLifyGRnSQ" incoming="_mlK1c4ALEeyZxLifyGRnSQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_mlKOcYALEeyZxLifyGRnSQ" comparison1="_mlKOZYALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_mlK1cYALEeyZxLifyGRnSQ" attributeName="_mlK1coALEeyZxLifyGRnSQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_mlK1eIALEeyZxLifyGRnSQ" incomingMapping="_mlK1eYALEeyZxLifyGRnSQ" name="Root" outgoing="_mlK1eoALEeyZxLifyGRnSQ"/>
        <operatorList id="_mlJAQ4ALEeyZxLifyGRnSQ">
          <operators xsi:type="operators:Comparison" id="_mlKOZYALEeyZxLifyGRnSQ" elements="_mlK1cIALEeyZxLifyGRnSQ" argument1="_mlKOcYALEeyZxLifyGRnSQ" argument2="_mlKOZ4ALEeyZxLifyGRnSQ" option="_mlKOaIALEeyZxLifyGRnSQ" typeOption="_mlKOaYALEeyZxLifyGRnSQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mlK1c4ALEeyZxLifyGRnSQ" source="_mlKOcIALEeyZxLifyGRnSQ" target="_mlK1cIALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_mlK1dIALEeyZxLifyGRnSQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mlK1eoALEeyZxLifyGRnSQ" incomingMapping="_mlK1fIALEeyZxLifyGRnSQ" source="_mlK1eIALEeyZxLifyGRnSQ" target="_mlKOcIALEeyZxLifyGRnSQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_mlJARoALEeyZxLifyGRnSQ"/>
      <morphism id="_mlJAQYALEeyZxLifyGRnSQ" source="_mlGkAoALEeyZxLifyGRnSQ" target="_mlJAQoALEeyZxLifyGRnSQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_mlJARYALEeyZxLifyGRnSQ" source="_mlKObYALEeyZxLifyGRnSQ" target="_mlKOcIALEeyZxLifyGRnSQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_mlK1eYALEeyZxLifyGRnSQ" source="_mlK1dYALEeyZxLifyGRnSQ" target="_mlK1eIALEeyZxLifyGRnSQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_mlK1fIALEeyZxLifyGRnSQ" target="_mlK1eoALEeyZxLifyGRnSQ" source="_mlK1doALEeyZxLifyGRnSQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_mlKOYIALEeyZxLifyGRnSQ" numberParam="_mlKOYoALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mlGkAYALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mlGkB4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_mlGkBYALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlGkCIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlGkBYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlGkCYALEeyZxLifyGRnSQ" typeComparisons="_mlGkBYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlHyIYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.6" countConditions="_mlHyIIALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mlKOYoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.7" numberArgument="_mlKOYIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mlKOZ4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.13" comparison2="_mlKOZYALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlKOaIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlKOZYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlKOaYALEeyZxLifyGRnSQ" typeComparisons="_mlKOZYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlKOboALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.1" properties="_mlKOaoALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlKOb4ALEeyZxLifyGRnSQ" parameterReferences="//@text.1/@fragments.2" properties="_mlKOaoALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlK1cYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.5 //@text.1/@fragments.10" properties="_mlKOcYALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlK1coALEeyZxLifyGRnSQ" parameterReferences="//@text.1/@fragments.11" properties="_mlKOcYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlK1dIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.4 //@text.1/@fragments.8" relations="_mlK1c4ALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlK1d4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0" relations="_mlK1doALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlGkB4ALEeyZxLifyGRnSQ" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlKOZ4ALEeyZxLifyGRnSQ" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_mlK1d4ALEeyZxLifyGRnSQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_mlKOboALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_mlHyIYALEeyZxLifyGRnSQ" value="GREATER"/>
    <parameterPredefinitions parameter="_mlKOYoALEeyZxLifyGRnSQ" value="1.0"/>
    <parameterPredefinitions parameter="_mlK1dIALEeyZxLifyGRnSQ" value="CHILD"/>
    <parameterPredefinitions parameter="_mlK1cYALEeyZxLifyGRnSQ" value="TAG"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlKOboALEeyZxLifyGRnSQ" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlKOb4ALEeyZxLifyGRnSQ" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlGkB4ALEeyZxLifyGRnSQ" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlHyIYALEeyZxLifyGRnSQ" exampleValue="GREATEROREQUAL" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlKOYoALEeyZxLifyGRnSQ" exampleValue="3" name="number"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlK1dIALEeyZxLifyGRnSQ" exampleValue="DESCENDANT" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element(s) whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlK1cYALEeyZxLifyGRnSQ" exampleValue="DATA" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlK1coALEeyZxLifyGRnSQ" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlKOZ4ALEeyZxLifyGRnSQ" exampleValue="unknown" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_mlK1d4ALEeyZxLifyGRnSQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
