<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_dk6xQLlrEeuMDOAmVYTzow" internalId="1" name="Card [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_dk6xQrlrEeuMDOAmVYTzow" returnElements="_dk7YULlrEeuMDOAmVYTzow" outgoingMorphisms="_dk6xTblrEeuMDOAmVYTzow">
    <elements xsi:type="adaptionxml:XmlElement" id="_dk7YULlrEeuMDOAmVYTzow" outgoingMappings="_dk6xUblrEeuMDOAmVYTzow" resultOf="_dk6xQrlrEeuMDOAmVYTzow" name="Element0" predicates="_dk6xRblrEeuMDOAmVYTzow" incoming="_dk7YXblrEeuMDOAmVYTzow">
      <properties xsi:type="adaptionxml:XmlProperty" id="_dk6xXblrEeuMDOAmVYTzow" comparison1="_dk6xRblrEeuMDOAmVYTzow" name="XmlProperty 1" option="_dk7YUblrEeuMDOAmVYTzow" attributeName="_dk7YUrlrEeuMDOAmVYTzow"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_dk7YXLlrEeuMDOAmVYTzow" outgoingMappings="_dk7YYLlrEeuMDOAmVYTzow" name="Root" outgoing="_dk7YXblrEeuMDOAmVYTzow"/>
    <operatorList id="_dk6xQ7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dk6xRblrEeuMDOAmVYTzow" elements="_dk7YULlrEeuMDOAmVYTzow" argument1="_dk6xXblrEeuMDOAmVYTzow" argument2="_dk6xR7lrEeuMDOAmVYTzow" option="_dk6xSLlrEeuMDOAmVYTzow" typeOption="_dk6xSblrEeuMDOAmVYTzow"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_dk7YXblrEeuMDOAmVYTzow" outgoingMappings="_dk7YY7lrEeuMDOAmVYTzow" source="_dk7YXLlrEeuMDOAmVYTzow" target="_dk7YULlrEeuMDOAmVYTzow" option="_dk7YXrlrEeuMDOAmVYTzow"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_dk6xSrlrEeuMDOAmVYTzow" option="_dk6xS7lrEeuMDOAmVYTzow">
    <countPattern id="_dk6xTLlrEeuMDOAmVYTzow">
      <graph id="_dk6xTrlrEeuMDOAmVYTzow" returnElements="_dk7YU7lrEeuMDOAmVYTzow" incomingMorphism="_dk6xTblrEeuMDOAmVYTzow">
        <elements xsi:type="adaptionxml:XmlElement" id="_dk7YU7lrEeuMDOAmVYTzow" incomingMapping="_dk6xUblrEeuMDOAmVYTzow" resultOf="_dk6xTrlrEeuMDOAmVYTzow" name="Element0" outgoing="_dk7YWrlrEeuMDOAmVYTzow" incoming="_dk7YYblrEeuMDOAmVYTzow"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_dk7YV7lrEeuMDOAmVYTzow" name="Element1" predicates="_dk6xWLlrEeuMDOAmVYTzow" incoming="_dk7YWrlrEeuMDOAmVYTzow">
          <properties xsi:type="adaptionxml:XmlProperty" id="_dk7YVLlrEeuMDOAmVYTzow" comparison1="_dk6xWLlrEeuMDOAmVYTzow" name="XmlProperty 2" option="_dk7YWLlrEeuMDOAmVYTzow" attributeName="_dk7YWblrEeuMDOAmVYTzow"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_dk7YX7lrEeuMDOAmVYTzow" incomingMapping="_dk7YYLlrEeuMDOAmVYTzow" name="Root" outgoing="_dk7YYblrEeuMDOAmVYTzow"/>
        <operatorList id="_dk6xT7lrEeuMDOAmVYTzow">
          <operators xsi:type="operators:Comparison" id="_dk6xWLlrEeuMDOAmVYTzow" elements="_dk7YV7lrEeuMDOAmVYTzow" argument1="_dk7YVLlrEeuMDOAmVYTzow" argument2="_dk6xWrlrEeuMDOAmVYTzow" option="_dk6xW7lrEeuMDOAmVYTzow" typeOption="_dk6xXLlrEeuMDOAmVYTzow"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_dk7YWrlrEeuMDOAmVYTzow" source="_dk7YU7lrEeuMDOAmVYTzow" target="_dk7YV7lrEeuMDOAmVYTzow" name="XmlNavigation 1" option="_dk7YW7lrEeuMDOAmVYTzow"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_dk7YYblrEeuMDOAmVYTzow" incomingMapping="_dk7YY7lrEeuMDOAmVYTzow" source="_dk7YX7lrEeuMDOAmVYTzow" target="_dk7YU7lrEeuMDOAmVYTzow"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_dk6xUrlrEeuMDOAmVYTzow"/>
      <morphism id="_dk6xTblrEeuMDOAmVYTzow" source="_dk6xQrlrEeuMDOAmVYTzow" target="_dk6xTrlrEeuMDOAmVYTzow">
        <mappings xsi:type="patternstructure:ElementMapping" id="_dk6xUblrEeuMDOAmVYTzow" source="_dk7YULlrEeuMDOAmVYTzow" target="_dk7YU7lrEeuMDOAmVYTzow"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_dk7YYLlrEeuMDOAmVYTzow" source="_dk7YXLlrEeuMDOAmVYTzow" target="_dk7YX7lrEeuMDOAmVYTzow"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_dk7YY7lrEeuMDOAmVYTzow" target="_dk7YYblrEeuMDOAmVYTzow" source="_dk7YXblrEeuMDOAmVYTzow"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_dk6xU7lrEeuMDOAmVYTzow" numberParam="_dk6xVblrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dk6xQblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dk6xR7lrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.3" comparison2="_dk6xRblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dk6xSLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dk6xRblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dk6xSblrEeuMDOAmVYTzow" typeComparisons="_dk6xRblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dk6xS7lrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.5" countConditions="_dk6xSrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_dk6xVblrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.6" numberArgument="_dk6xU7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dk6xWrlrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.12" comparison2="_dk6xWLlrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dk6xW7lrEeuMDOAmVYTzow" predefined="true" comparisons="_dk6xWLlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dk6xXLlrEeuMDOAmVYTzow" typeComparisons="_dk6xWLlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dk7YUblrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.1" properties="_dk6xXblrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk7YUrlrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.2" properties="_dk6xXblrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dk7YWLlrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.9" properties="_dk7YVLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk7YWblrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.10" properties="_dk7YVLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dk7YW7lrEeuMDOAmVYTzow" parameterFragments="//@text.0/@textfragment.7" relations="_dk7YWrlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dk7YXrlrEeuMDOAmVYTzow" relations="_dk7YXblrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="test_text">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk7YUblrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk7YUrlrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk6xR7lrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk6xS7lrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk6xVblrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk7YW7lrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk7YWLlrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk7YWblrEeuMDOAmVYTzow"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_dk6xWrlrEeuMDOAmVYTzow"/>
  </text>
</patternstructure:CompletePattern>
