<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_HAjiYDDeEeyK1oD_bCuomA" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_HAjiYjDeEeyK1oD_bCuomA" returnElements="_HAlXnDDeEeyK1oD_bCuomA" outgoingMorphisms="_HAkwgTDeEeyK1oD_bCuomA">
    <elements xsi:type="adaptionxml:XmlElement" id="_HAlXnDDeEeyK1oD_bCuomA" outgoingMappings="_HAkwhTDeEeyK1oD_bCuomA" resultOf="_HAjiYjDeEeyK1oD_bCuomA" name="Element0" predicates="_HAjiZTDeEeyK1oD_bCuomA" incoming="_HAlXqTDeEeyK1oD_bCuomA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_HAlXmTDeEeyK1oD_bCuomA" comparison1="_HAjiZTDeEeyK1oD_bCuomA" name="XmlProperty 1" option="_HAlXnTDeEeyK1oD_bCuomA" attributeName="_HAlXnjDeEeyK1oD_bCuomA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_HAlXqDDeEeyK1oD_bCuomA" outgoingMappings="_HAlXrDDeEeyK1oD_bCuomA" name="Root" outgoing="_HAlXqTDeEeyK1oD_bCuomA"/>
    <operatorList id="_HAjiYzDeEeyK1oD_bCuomA">
      <operators xsi:type="operators:Comparison" id="_HAjiZTDeEeyK1oD_bCuomA" elements="_HAlXnDDeEeyK1oD_bCuomA" argument1="_HAlXmTDeEeyK1oD_bCuomA" argument2="_HAjiZzDeEeyK1oD_bCuomA" option="_HAjiaDDeEeyK1oD_bCuomA" typeOption="_HAjiaTDeEeyK1oD_bCuomA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_HAlXqTDeEeyK1oD_bCuomA" outgoingMappings="_HAl-ojDeEeyK1oD_bCuomA" source="_HAlXqDDeEeyK1oD_bCuomA" target="_HAlXnDDeEeyK1oD_bCuomA" option="_HAlXqjDeEeyK1oD_bCuomA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_HAkJcDDeEeyK1oD_bCuomA" option="_HAkJcTDeEeyK1oD_bCuomA">
    <countPattern id="_HAkwgDDeEeyK1oD_bCuomA">
      <graph id="_HAkwgjDeEeyK1oD_bCuomA" returnElements="_HAlXnzDeEeyK1oD_bCuomA" incomingMorphism="_HAkwgTDeEeyK1oD_bCuomA">
        <elements xsi:type="adaptionxml:XmlElement" id="_HAlXnzDeEeyK1oD_bCuomA" incomingMapping="_HAkwhTDeEeyK1oD_bCuomA" resultOf="_HAkwgjDeEeyK1oD_bCuomA" name="Element0" outgoing="_HAlXpjDeEeyK1oD_bCuomA" incoming="_HAl-oDDeEeyK1oD_bCuomA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_HAlXozDeEeyK1oD_bCuomA" name="Element1" predicates="_HAlXlDDeEeyK1oD_bCuomA" incoming="_HAlXpjDeEeyK1oD_bCuomA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_HAlXoDDeEeyK1oD_bCuomA" comparison1="_HAlXlDDeEeyK1oD_bCuomA" name="XmlProperty 2" option="_HAlXpDDeEeyK1oD_bCuomA" attributeName="_HAlXpTDeEeyK1oD_bCuomA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_HAlXqzDeEeyK1oD_bCuomA" incomingMapping="_HAlXrDDeEeyK1oD_bCuomA" name="Root" outgoing="_HAl-oDDeEeyK1oD_bCuomA"/>
        <operatorList id="_HAkwgzDeEeyK1oD_bCuomA">
          <operators xsi:type="operators:Comparison" id="_HAlXlDDeEeyK1oD_bCuomA" elements="_HAlXozDeEeyK1oD_bCuomA" argument1="_HAlXoDDeEeyK1oD_bCuomA" argument2="_HAlXljDeEeyK1oD_bCuomA" option="_HAlXlzDeEeyK1oD_bCuomA" typeOption="_HAlXmDDeEeyK1oD_bCuomA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_HAlXpjDeEeyK1oD_bCuomA" source="_HAlXnzDeEeyK1oD_bCuomA" target="_HAlXozDeEeyK1oD_bCuomA" name="XmlNavigation 1" option="_HAlXpzDeEeyK1oD_bCuomA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_HAl-oDDeEeyK1oD_bCuomA" incomingMapping="_HAl-ojDeEeyK1oD_bCuomA" source="_HAlXqzDeEeyK1oD_bCuomA" target="_HAlXnzDeEeyK1oD_bCuomA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_HAkwhjDeEeyK1oD_bCuomA"/>
      <morphism id="_HAkwgTDeEeyK1oD_bCuomA" source="_HAjiYjDeEeyK1oD_bCuomA" target="_HAkwgjDeEeyK1oD_bCuomA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_HAkwhTDeEeyK1oD_bCuomA" source="_HAlXnDDeEeyK1oD_bCuomA" target="_HAlXnzDeEeyK1oD_bCuomA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_HAlXrDDeEeyK1oD_bCuomA" source="_HAlXqDDeEeyK1oD_bCuomA" target="_HAlXqzDeEeyK1oD_bCuomA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_HAl-ojDeEeyK1oD_bCuomA" target="_HAl-oDDeEeyK1oD_bCuomA" source="_HAlXqTDeEeyK1oD_bCuomA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_HAkwhzDeEeyK1oD_bCuomA" numberParam="_HAlXkTDeEeyK1oD_bCuomA"/>
  </condition>
  <parameterList id="_HAjiYTDeEeyK1oD_bCuomA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_HAjiZzDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.1 //@text.1/@textfragment.1 //@text.2/@textfragment.3" comparison2="_HAjiZTDeEeyK1oD_bCuomA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAjiaDDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAjiZTDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAjiaTDeEeyK1oD_bCuomA" typeComparisons="_HAjiZTDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAkJcTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.3 //@text.1/@parameterPredefinitions.1 //@text.2/@textfragment.5" countConditions="_HAkJcDDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_HAlXkTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.4 //@text.1/@parameterPredefinitions.2 //@text.2/@textfragment.6" value="2.0" numberArgument="_HAkwhzDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_HAlXljDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.10 //@text.1/@textfragment.5 //@text.2/@textfragment.12" comparison2="_HAlXlDDeEeyK1oD_bCuomA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAlXlzDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAlXlDDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAlXmDDeEeyK1oD_bCuomA" typeComparisons="_HAlXlDDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAlXnTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0 //@text.2/@textfragment.1" value="TAG" properties="_HAlXmTDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAlXnjDeEeyK1oD_bCuomA" parameterFragments="//@text.2/@textfragment.2" properties="_HAlXmTDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAlXpDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.7 //@text.1/@parameterPredefinitions.4 //@text.2/@textfragment.9" properties="_HAlXoDDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAlXpTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.8 //@text.2/@textfragment.10" properties="_HAlXoDDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAlXpzDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.5 //@text.1/@parameterPredefinitions.3 //@text.2/@textfragment.7" relations="_HAlXpjDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAlXqjDeEeyK1oD_bCuomA" relations="_HAlXqTDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAjiZzDeEeyK1oD_bCuomA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAkJcTDeEeyK1oD_bCuomA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXkTDeEeyK1oD_bCuomA" exampleValue="3"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXpzDeEeyK1oD_bCuomA" exampleValue="/descendant::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXpDDeEeyK1oD_bCuomA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXpTDeEeyK1oD_bCuomA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXljDeEeyK1oD_bCuomA" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_HAlXnTDeEeyK1oD_bCuomA"/>
  </text>
  <text name="variant_2">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAjiZzDeEeyK1oD_bCuomA" exampleValue="building"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has two children"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" whose name"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXljDeEeyK1oD_bCuomA" exampleValue="floor"/>
    <parameterPredefinitions parameter="_HAlXnTDeEeyK1oD_bCuomA"/>
    <parameterPredefinitions parameter="_HAkJcTDeEeyK1oD_bCuomA"/>
    <parameterPredefinitions parameter="_HAlXkTDeEeyK1oD_bCuomA"/>
    <parameterPredefinitions parameter="_HAlXpzDeEeyK1oD_bCuomA"/>
    <parameterPredefinitions parameter="_HAlXpDDeEeyK1oD_bCuomA"/>
  </text>
  <text name="flexible">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXnTDeEeyK1oD_bCuomA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXnjDeEeyK1oD_bCuomA" exampleValue="job"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAjiZzDeEeyK1oD_bCuomA" exampleValue="painter"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAkJcTDeEeyK1oD_bCuomA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXkTDeEeyK1oD_bCuomA" exampleValue="2"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXpzDeEeyK1oD_bCuomA" exampleValue="/child::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXpDDeEeyK1oD_bCuomA" exampleValue="DATA"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXpTDeEeyK1oD_bCuomA"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAlXljDeEeyK1oD_bCuomA" exampleValue="painting"/>
  </text>
</patternstructure:CompletePattern>
