<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_b8YFoDcsEeyKSudkqYba-w" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_b8YFojcsEeyKSudkqYba-w" returnElements="_b8bI8zcsEeyKSudkqYba-w" outgoingMorphisms="_b8YFrTcsEeyKSudkqYba-w">
    <elements xsi:type="adaptionxml:XmlElement" id="_b8bI8zcsEeyKSudkqYba-w" outgoingMappings="_b8YFrzcsEeyKSudkqYba-w" resultOf="_b8YFojcsEeyKSudkqYba-w" name="Element0" predicates="_b8YFpTcsEeyKSudkqYba-w" incoming="_b8bJBTcsEeyKSudkqYba-w">
      <properties xsi:type="adaptionxml:XmlProperty" id="_b8bI8DcsEeyKSudkqYba-w" comparison1="_b8YFpTcsEeyKSudkqYba-w" name="XmlProperty 1" option="_b8bI9DcsEeyKSudkqYba-w" attributeName="_b8bI9TcsEeyKSudkqYba-w"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_b8bJBDcsEeyKSudkqYba-w" outgoingMappings="_b8bJCDcsEeyKSudkqYba-w" name="Root" outgoing="_b8bJBTcsEeyKSudkqYba-w"/>
    <operatorList id="_b8YFozcsEeyKSudkqYba-w">
      <operators xsi:type="operators:Comparison" id="_b8YFpTcsEeyKSudkqYba-w" elements="_b8bI8zcsEeyKSudkqYba-w" argument1="_b8bI8DcsEeyKSudkqYba-w" argument2="_b8ZTwDcsEeyKSudkqYba-w" option="_b8YFqDcsEeyKSudkqYba-w" typeOption="_b8YFqTcsEeyKSudkqYba-w"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_b8bJBTcsEeyKSudkqYba-w" outgoingMappings="_b8bwADcsEeyKSudkqYba-w" source="_b8bJBDcsEeyKSudkqYba-w" target="_b8bI8zcsEeyKSudkqYba-w" option="_b8bJBjcsEeyKSudkqYba-w"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_b8YFqjcsEeyKSudkqYba-w">
    <morphism id="_b8YFrTcsEeyKSudkqYba-w" source="_b8YFojcsEeyKSudkqYba-w" target="_b8YFqzcsEeyKSudkqYba-w">
      <mappings xsi:type="patternstructure:ElementMapping" id="_b8YFrzcsEeyKSudkqYba-w" source="_b8bI8zcsEeyKSudkqYba-w" target="_b8bI9jcsEeyKSudkqYba-w"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_b8bJCDcsEeyKSudkqYba-w" source="_b8bJBDcsEeyKSudkqYba-w" target="_b8bJBzcsEeyKSudkqYba-w"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_b8bwADcsEeyKSudkqYba-w" target="_b8bJCTcsEeyKSudkqYba-w" source="_b8bJBTcsEeyKSudkqYba-w"/>
    </morphism>
    <graph id="_b8YFqzcsEeyKSudkqYba-w" returnElements="_b8bI9jcsEeyKSudkqYba-w" incomingMorphism="_b8YFrTcsEeyKSudkqYba-w">
      <elements xsi:type="adaptionxml:XmlElement" id="_b8bI9jcsEeyKSudkqYba-w" incomingMapping="_b8YFrzcsEeyKSudkqYba-w" resultOf="_b8YFqzcsEeyKSudkqYba-w" name="Element0" outgoing="_b8bJAjcsEeyKSudkqYba-w" incoming="_b8bJCTcsEeyKSudkqYba-w"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_b8bI_TcsEeyKSudkqYba-w" name="Element1" predicates="_b8YFsjcsEeyKSudkqYba-w _b8YFtzcsEeyKSudkqYba-w" incoming="_b8bJAjcsEeyKSudkqYba-w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_b8bI9zcsEeyKSudkqYba-w" comparison1="_b8YFsjcsEeyKSudkqYba-w" name="XmlProperty 2" option="_b8bI_jcsEeyKSudkqYba-w" attributeName="_b8bI_zcsEeyKSudkqYba-w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_b8bI-jcsEeyKSudkqYba-w" comparison1="_b8YFtzcsEeyKSudkqYba-w" name="XmlProperty 3" option="_b8bJADcsEeyKSudkqYba-w" attributeName="_b8bJATcsEeyKSudkqYba-w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_b8bJBzcsEeyKSudkqYba-w" incomingMapping="_b8bJCDcsEeyKSudkqYba-w" name="Root" outgoing="_b8bJCTcsEeyKSudkqYba-w"/>
      <operatorList id="_b8YFrDcsEeyKSudkqYba-w">
        <operators xsi:type="operators:Comparison" id="_b8YFsjcsEeyKSudkqYba-w" elements="_b8bI_TcsEeyKSudkqYba-w" argument1="_b8bI9zcsEeyKSudkqYba-w" argument2="_b8Z60DcsEeyKSudkqYba-w" option="_b8YFtTcsEeyKSudkqYba-w" typeOption="_b8YFtjcsEeyKSudkqYba-w"/>
        <operators xsi:type="operators:Comparison" id="_b8YFtzcsEeyKSudkqYba-w" elements="_b8bI_TcsEeyKSudkqYba-w" argument1="_b8bI-jcsEeyKSudkqYba-w" argument2="_b8ah4DcsEeyKSudkqYba-w" option="_b8YFujcsEeyKSudkqYba-w" typeOption="_b8YssDcsEeyKSudkqYba-w"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b8bJAjcsEeyKSudkqYba-w" source="_b8bI9jcsEeyKSudkqYba-w" target="_b8bI_TcsEeyKSudkqYba-w" name="XmlNavigation 1" option="_b8bJAzcsEeyKSudkqYba-w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_b8bJCTcsEeyKSudkqYba-w" incomingMapping="_b8bwADcsEeyKSudkqYba-w" source="_b8bJBzcsEeyKSudkqYba-w" target="_b8bI9jcsEeyKSudkqYba-w"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_b8YssTcsEeyKSudkqYba-w"/>
  </condition>
  <parameterList id="_b8YFoTcsEeyKSudkqYba-w">
    <parameters xsi:type="parameters:DateParam" id="_b8ZTwDcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.4" comparison2="_b8YFpTcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b8YFqDcsEeyKSudkqYba-w" predefined="true" comparisons="_b8YFpTcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b8YFqTcsEeyKSudkqYba-w" predefined="true" value="DATE" typeComparisons="_b8YFpTcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_b8Z60DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.11" comparison2="_b8YFsjcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b8YFtTcsEeyKSudkqYba-w" predefined="true" comparisons="_b8YFsjcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b8YFtjcsEeyKSudkqYba-w" predefined="true" value="TIME" typeComparisons="_b8YFsjcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_b8ah4DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.17" comparison2="_b8YFtzcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b8YFujcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.16" comparisons="_b8YFtzcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b8YssDcsEeyKSudkqYba-w" predefined="true" value="DATETIME" typeComparisons="_b8YFtzcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8bI9DcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.1" properties="_b8bI8DcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8bI9TcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.2" properties="_b8bI8DcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8bI_jcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.8" properties="_b8bI9zcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8bI_zcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.9" properties="_b8bI9zcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8bJADcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.13" properties="_b8bI-jcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8bJATcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.14" properties="_b8bI-jcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b8bJAzcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.6" relations="_b8bJAjcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b8bJBjcsEeyKSudkqYba-w" relations="_b8bJBTcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bI9DcsEeyKSudkqYba-w" exampleValue="ATTRIBUTE" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bI9TcsEeyKSudkqYba-w" exampleValue="last-modified-date" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8ZTwDcsEeyKSudkqYba-w" exampleValue="2020-11-01" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bJAzcsEeyKSudkqYba-w" exampleValue="/descendant-or-self::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bI_jcsEeyKSudkqYba-w" exampleValue="ATTRIBUTE" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bI_zcsEeyKSudkqYba-w" exampleValue="last-modified-time" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8Z60DcsEeyKSudkqYba-w" exampleValue="09:00:00" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bJADcsEeyKSudkqYba-w" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8bJATcsEeyKSudkqYba-w" exampleValue="recorded" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8YFujcsEeyKSudkqYba-w" exampleValue="!=" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8ah4DcsEeyKSudkqYba-w" exampleValue="2020-11-01T09:00:00" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
