<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_z8A2kIASEey8oNmiEcyIPg" internalId="1" name="comparison_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property" abstractName="comparison_bool_abstract">
  <graph id="_z8A2koASEey8oNmiEcyIPg" returnElements="_z8CEtIASEey8oNmiEcyIPg" outgoingMorphisms="_z8A2nYASEey8oNmiEcyIPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_z8CEtIASEey8oNmiEcyIPg" outgoingMappings="_z8A2n4ASEey8oNmiEcyIPg" resultOf="_z8A2koASEey8oNmiEcyIPg" name="Element0" predicates="_z8A2lYASEey8oNmiEcyIPg" incoming="_z8CrzYASEey8oNmiEcyIPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_z8CEsYASEey8oNmiEcyIPg" comparison1="_z8A2lYASEey8oNmiEcyIPg" name="XmlProperty 1" option="_z8CEtYASEey8oNmiEcyIPg" attributeName="_z8CEtoASEey8oNmiEcyIPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_z8CrzIASEey8oNmiEcyIPg" outgoingMappings="_z8Cr0IASEey8oNmiEcyIPg" name="Root" outgoing="_z8CrzYASEey8oNmiEcyIPg"/>
    <operatorList id="_z8A2k4ASEey8oNmiEcyIPg">
      <operators xsi:type="operators:Comparison" id="_z8A2lYASEey8oNmiEcyIPg" elements="_z8CEtIASEey8oNmiEcyIPg" argument1="_z8CEsYASEey8oNmiEcyIPg" argument2="_z8A2l4ASEey8oNmiEcyIPg" option="_z8A2mIASEey8oNmiEcyIPg" typeOption="_z8A2mYASEey8oNmiEcyIPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_z8CrzYASEey8oNmiEcyIPg" outgoingMappings="_z8Cr04ASEey8oNmiEcyIPg" source="_z8CrzIASEey8oNmiEcyIPg" target="_z8CEtIASEey8oNmiEcyIPg" option="_z8CrzoASEey8oNmiEcyIPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_z8A2moASEey8oNmiEcyIPg">
    <morphism id="_z8A2nYASEey8oNmiEcyIPg" source="_z8A2koASEey8oNmiEcyIPg" target="_z8A2m4ASEey8oNmiEcyIPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_z8A2n4ASEey8oNmiEcyIPg" source="_z8CEtIASEey8oNmiEcyIPg" target="_z8CEt4ASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_z8Cr0IASEey8oNmiEcyIPg" source="_z8CrzIASEey8oNmiEcyIPg" target="_z8Crz4ASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_z8Cr04ASEey8oNmiEcyIPg" target="_z8Cr0YASEey8oNmiEcyIPg" source="_z8CrzYASEey8oNmiEcyIPg"/>
    </morphism>
    <graph id="_z8A2m4ASEey8oNmiEcyIPg" returnElements="_z8CEt4ASEey8oNmiEcyIPg" incomingMorphism="_z8A2nYASEey8oNmiEcyIPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_z8CEt4ASEey8oNmiEcyIPg" incomingMapping="_z8A2n4ASEey8oNmiEcyIPg" resultOf="_z8A2m4ASEey8oNmiEcyIPg" name="Element0" outgoing="_z8CryoASEey8oNmiEcyIPg" incoming="_z8Cr0YASEey8oNmiEcyIPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8CrxYASEey8oNmiEcyIPg" name="Element1" predicates="_z8A2ooASEey8oNmiEcyIPg _z8A2p4ASEey8oNmiEcyIPg" incoming="_z8CryoASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8CEuIASEey8oNmiEcyIPg" comparison1="_z8A2ooASEey8oNmiEcyIPg" name="XmlProperty 2" option="_z8CrxoASEey8oNmiEcyIPg" attributeName="_z8Crx4ASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8CrwoASEey8oNmiEcyIPg" comparison1="_z8A2p4ASEey8oNmiEcyIPg" name="XmlProperty 3" option="_z8CryIASEey8oNmiEcyIPg" attributeName="_z8CryYASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_z8Crz4ASEey8oNmiEcyIPg" incomingMapping="_z8Cr0IASEey8oNmiEcyIPg" name="Root" outgoing="_z8Cr0YASEey8oNmiEcyIPg"/>
      <operatorList id="_z8A2nIASEey8oNmiEcyIPg">
        <operators xsi:type="operators:Comparison" id="_z8A2ooASEey8oNmiEcyIPg" elements="_z8CrxYASEey8oNmiEcyIPg" argument1="_z8CEuIASEey8oNmiEcyIPg" argument2="_z8A2pIASEey8oNmiEcyIPg" option="_z8A2pYASEey8oNmiEcyIPg" typeOption="_z8A2poASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8A2p4ASEey8oNmiEcyIPg" elements="_z8CrxYASEey8oNmiEcyIPg" argument1="_z8CrwoASEey8oNmiEcyIPg" argument2="_z8CEsIASEey8oNmiEcyIPg" option="_z8A2qoASEey8oNmiEcyIPg" typeOption="_z8A2q4ASEey8oNmiEcyIPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8CryoASEey8oNmiEcyIPg" source="_z8CEt4ASEey8oNmiEcyIPg" target="_z8CrxYASEey8oNmiEcyIPg" name="XmlNavigation 1" option="_z8Cry4ASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8Cr0YASEey8oNmiEcyIPg" incomingMapping="_z8Cr04ASEey8oNmiEcyIPg" source="_z8Crz4ASEey8oNmiEcyIPg" target="_z8CEt4ASEey8oNmiEcyIPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_z8A2rIASEey8oNmiEcyIPg"/>
  </condition>
  <parameterList id="_z8A2kYASEey8oNmiEcyIPg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_z8A2l4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.4" comparison2="_z8A2lYASEey8oNmiEcyIPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8A2mIASEey8oNmiEcyIPg" predefined="true" comparisons="_z8A2lYASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8A2mYASEey8oNmiEcyIPg" typeComparisons="_z8A2lYASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_z8A2pIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.11" comparison2="_z8A2ooASEey8oNmiEcyIPg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8A2pYASEey8oNmiEcyIPg" predefined="true" comparisons="_z8A2ooASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8A2poASEey8oNmiEcyIPg" typeComparisons="_z8A2ooASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_z8CEsIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.17" comparison2="_z8A2p4ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8A2qoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.16" comparisons="_z8A2p4ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8A2q4ASEey8oNmiEcyIPg" predefined="true" value="BOOLEAN" typeComparisons="_z8A2p4ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8CEtYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.1" properties="_z8CEsYASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8CEtoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.2" properties="_z8CEsYASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8CrxoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.8" properties="_z8CEuIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8Crx4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.9" properties="_z8CEuIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8CryIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.13" properties="_z8CrwoASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8CryYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.14" properties="_z8CrwoASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8Cry4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.6" relations="_z8CryoASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8CrzoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" relations="_z8CrzYASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8CEtYASEey8oNmiEcyIPg" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8CEtoASEey8oNmiEcyIPg" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8A2l4ASEey8oNmiEcyIPg" exampleValue="demo:data" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8Cry4ASEey8oNmiEcyIPg" exampleValue="CHILD" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8CrxoASEey8oNmiEcyIPg" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8Crx4ASEey8oNmiEcyIPg" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8A2pIASEey8oNmiEcyIPg" exampleValue="demo:painting" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8CryIASEey8oNmiEcyIPg" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8CryYASEey8oNmiEcyIPg" exampleValue="demo:modified" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8A2qoASEey8oNmiEcyIPg" exampleValue="LESS" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8CEsIASEey8oNmiEcyIPg" exampleValue="true" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_z8CrzoASEey8oNmiEcyIPg" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
