<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ywJ8UDGCEeyKoZpGpOb0tw" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_ywJ8UjGCEeyKoZpGpOb0tw" returnElements="_ywLxhDGCEeyKoZpGpOb0tw" outgoingMorphisms="_ywJ8XTGCEeyKoZpGpOb0tw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ywLxhDGCEeyKoZpGpOb0tw" outgoingMappings="_ywJ8XzGCEeyKoZpGpOb0tw" resultOf="_ywJ8UjGCEeyKoZpGpOb0tw" name="Element0" predicates="_ywJ8VTGCEeyKoZpGpOb0tw" incoming="_ywMYmzGCEeyKoZpGpOb0tw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ywLxgTGCEeyKoZpGpOb0tw" comparison1="_ywJ8VTGCEeyKoZpGpOb0tw" name="XmlProperty 1" option="_ywLxhTGCEeyKoZpGpOb0tw" attributeName="_ywLxhjGCEeyKoZpGpOb0tw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ywMYmjGCEeyKoZpGpOb0tw" outgoingMappings="_ywMYnjGCEeyKoZpGpOb0tw" name="Root" outgoing="_ywMYmzGCEeyKoZpGpOb0tw"/>
    <operatorList id="_ywJ8UzGCEeyKoZpGpOb0tw">
      <operators xsi:type="operators:Comparison" id="_ywJ8VTGCEeyKoZpGpOb0tw" elements="_ywLxhDGCEeyKoZpGpOb0tw" argument1="_ywLxgTGCEeyKoZpGpOb0tw" argument2="_ywKjYDGCEeyKoZpGpOb0tw" option="_ywJ8WDGCEeyKoZpGpOb0tw" typeOption="_ywJ8WTGCEeyKoZpGpOb0tw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ywMYmzGCEeyKoZpGpOb0tw" outgoingMappings="_ywMYoTGCEeyKoZpGpOb0tw" source="_ywMYmjGCEeyKoZpGpOb0tw" target="_ywLxhDGCEeyKoZpGpOb0tw" option="_ywMYnDGCEeyKoZpGpOb0tw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ywJ8WjGCEeyKoZpGpOb0tw">
    <morphism id="_ywJ8XTGCEeyKoZpGpOb0tw" source="_ywJ8UjGCEeyKoZpGpOb0tw" target="_ywJ8WzGCEeyKoZpGpOb0tw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ywJ8XzGCEeyKoZpGpOb0tw" source="_ywLxhDGCEeyKoZpGpOb0tw" target="_ywLxhzGCEeyKoZpGpOb0tw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ywMYnjGCEeyKoZpGpOb0tw" source="_ywMYmjGCEeyKoZpGpOb0tw" target="_ywMYnTGCEeyKoZpGpOb0tw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ywMYoTGCEeyKoZpGpOb0tw" target="_ywMYnzGCEeyKoZpGpOb0tw" source="_ywMYmzGCEeyKoZpGpOb0tw"/>
    </morphism>
    <graph id="_ywJ8WzGCEeyKoZpGpOb0tw" returnElements="_ywLxhzGCEeyKoZpGpOb0tw" incomingMorphism="_ywJ8XTGCEeyKoZpGpOb0tw">
      <elements xsi:type="adaptionxml:XmlElement" id="_ywLxhzGCEeyKoZpGpOb0tw" incomingMapping="_ywJ8XzGCEeyKoZpGpOb0tw" resultOf="_ywJ8WzGCEeyKoZpGpOb0tw" name="Element0" outgoing="_ywMYmDGCEeyKoZpGpOb0tw" incoming="_ywMYnzGCEeyKoZpGpOb0tw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ywMYkzGCEeyKoZpGpOb0tw" name="Element1" predicates="_ywJ8YjGCEeyKoZpGpOb0tw _ywJ8ZzGCEeyKoZpGpOb0tw" incoming="_ywMYmDGCEeyKoZpGpOb0tw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ywLxiDGCEeyKoZpGpOb0tw" comparison1="_ywJ8YjGCEeyKoZpGpOb0tw" name="XmlProperty 2" option="_ywMYlDGCEeyKoZpGpOb0tw" attributeName="_ywMYlTGCEeyKoZpGpOb0tw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ywMYkDGCEeyKoZpGpOb0tw" comparison1="_ywJ8ZzGCEeyKoZpGpOb0tw" name="XmlProperty 3" option="_ywMYljGCEeyKoZpGpOb0tw" attributeName="_ywMYlzGCEeyKoZpGpOb0tw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ywMYnTGCEeyKoZpGpOb0tw" incomingMapping="_ywMYnjGCEeyKoZpGpOb0tw" name="Root" outgoing="_ywMYnzGCEeyKoZpGpOb0tw"/>
      <operatorList id="_ywJ8XDGCEeyKoZpGpOb0tw">
        <operators xsi:type="operators:Comparison" id="_ywJ8YjGCEeyKoZpGpOb0tw" elements="_ywMYkzGCEeyKoZpGpOb0tw" argument1="_ywLxiDGCEeyKoZpGpOb0tw" argument2="_ywLKcDGCEeyKoZpGpOb0tw" option="_ywJ8ZTGCEeyKoZpGpOb0tw" typeOption="_ywJ8ZjGCEeyKoZpGpOb0tw"/>
        <operators xsi:type="operators:Comparison" id="_ywJ8ZzGCEeyKoZpGpOb0tw" elements="_ywMYkzGCEeyKoZpGpOb0tw" argument1="_ywMYkDGCEeyKoZpGpOb0tw" argument2="_ywLxgDGCEeyKoZpGpOb0tw" option="_ywJ8ajGCEeyKoZpGpOb0tw" typeOption="_ywJ8azGCEeyKoZpGpOb0tw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ywMYmDGCEeyKoZpGpOb0tw" source="_ywLxhzGCEeyKoZpGpOb0tw" target="_ywMYkzGCEeyKoZpGpOb0tw" name="XmlNavigation 1" option="_ywMYmTGCEeyKoZpGpOb0tw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ywMYnzGCEeyKoZpGpOb0tw" incomingMapping="_ywMYoTGCEeyKoZpGpOb0tw" source="_ywMYnTGCEeyKoZpGpOb0tw" target="_ywLxhzGCEeyKoZpGpOb0tw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ywJ8bDGCEeyKoZpGpOb0tw"/>
  </condition>
  <parameterList id="_ywJ8UTGCEeyKoZpGpOb0tw">
    <parameters xsi:type="parameters:DateParam" id="_ywKjYDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.3" comparison2="_ywJ8VTGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywJ8WDGCEeyKoZpGpOb0tw" predefined="true" comparisons="_ywJ8VTGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywJ8WTGCEeyKoZpGpOb0tw" predefined="true" value="DATE" typeComparisons="_ywJ8VTGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_ywLKcDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.10" comparison2="_ywJ8YjGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywJ8ZTGCEeyKoZpGpOb0tw" predefined="true" comparisons="_ywJ8YjGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywJ8ZjGCEeyKoZpGpOb0tw" predefined="true" value="TIME" typeComparisons="_ywJ8YjGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_ywLxgDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.15" comparison2="_ywJ8ZzGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywJ8ajGCEeyKoZpGpOb0tw" comparisons="_ywJ8ZzGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywJ8azGCEeyKoZpGpOb0tw" predefined="true" value="DATETIME" typeComparisons="_ywJ8ZzGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywLxhTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.1" properties="_ywLxgTGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywLxhjGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.2" properties="_ywLxgTGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywMYlDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.7" properties="_ywLxiDGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywMYlTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.8" properties="_ywLxiDGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywMYljGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.12" properties="_ywMYkDGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywMYlzGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.13" properties="_ywMYkDGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ywMYmTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.5" relations="_ywMYmDGCEeyKoZpGpOb0tw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ywMYnDGCEeyKoZpGpOb0tw" relations="_ywMYmzGCEeyKoZpGpOb0tw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywLxhTGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywLxhjGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywKjYDGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywMYmTGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywMYlDGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywMYlTGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywLKcDGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywMYljGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywMYlzGCEeyKoZpGpOb0tw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywLxgDGCEeyKoZpGpOb0tw"/>
  </text>
</patternstructure:CompletePattern>
