<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mlBrgIALEeyZxLifyGRnSQ" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property" abstractName="comp_bool_abstract">
  <graph id="_mlBrgoALEeyZxLifyGRnSQ" returnElements="_mlDgs4ALEeyZxLifyGRnSQ" outgoingMorphisms="_mlCSkIALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_mlDgs4ALEeyZxLifyGRnSQ" outgoingMappings="_mlCSkoALEeyZxLifyGRnSQ" resultOf="_mlBrgoALEeyZxLifyGRnSQ" name="Element0" predicates="_mlBrhYALEeyZxLifyGRnSQ" incoming="_mlDgxYALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mlDgsIALEeyZxLifyGRnSQ" comparison1="_mlBrhYALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_mlDgtIALEeyZxLifyGRnSQ" attributeName="_mlDgtYALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mlDgxIALEeyZxLifyGRnSQ" outgoingMappings="_mlDgyIALEeyZxLifyGRnSQ" name="Root" outgoing="_mlDgxYALEeyZxLifyGRnSQ"/>
    <operatorList id="_mlBrg4ALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mlBrhYALEeyZxLifyGRnSQ" elements="_mlDgs4ALEeyZxLifyGRnSQ" argument1="_mlDgsIALEeyZxLifyGRnSQ" argument2="_mlBrh4ALEeyZxLifyGRnSQ" option="_mlBriIALEeyZxLifyGRnSQ" typeOption="_mlBriYALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mlDgxYALEeyZxLifyGRnSQ" outgoingMappings="_mlEHwIALEeyZxLifyGRnSQ" source="_mlDgxIALEeyZxLifyGRnSQ" target="_mlDgs4ALEeyZxLifyGRnSQ" option="_mlDgxoALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mlBrioALEeyZxLifyGRnSQ">
    <morphism id="_mlCSkIALEeyZxLifyGRnSQ" source="_mlBrgoALEeyZxLifyGRnSQ" target="_mlBri4ALEeyZxLifyGRnSQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mlCSkoALEeyZxLifyGRnSQ" source="_mlDgs4ALEeyZxLifyGRnSQ" target="_mlDgtoALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_mlDgyIALEeyZxLifyGRnSQ" source="_mlDgxIALEeyZxLifyGRnSQ" target="_mlDgx4ALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_mlEHwIALEeyZxLifyGRnSQ" target="_mlDgyYALEeyZxLifyGRnSQ" source="_mlDgxYALEeyZxLifyGRnSQ"/>
    </morphism>
    <graph id="_mlBri4ALEeyZxLifyGRnSQ" returnElements="_mlDgtoALEeyZxLifyGRnSQ" incomingMorphism="_mlCSkIALEeyZxLifyGRnSQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_mlDgtoALEeyZxLifyGRnSQ" incomingMapping="_mlCSkoALEeyZxLifyGRnSQ" resultOf="_mlBri4ALEeyZxLifyGRnSQ" name="Element0" outgoing="_mlDgwoALEeyZxLifyGRnSQ" incoming="_mlDgyYALEeyZxLifyGRnSQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_mlDgvYALEeyZxLifyGRnSQ" name="Element1" predicates="_mlCSlYALEeyZxLifyGRnSQ _mlCSmoALEeyZxLifyGRnSQ" incoming="_mlDgwoALEeyZxLifyGRnSQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_mlDgt4ALEeyZxLifyGRnSQ" comparison1="_mlCSlYALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_mlDgvoALEeyZxLifyGRnSQ" attributeName="_mlDgv4ALEeyZxLifyGRnSQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_mlDguoALEeyZxLifyGRnSQ" comparison1="_mlCSmoALEeyZxLifyGRnSQ" name="XmlProperty 3" option="_mlDgwIALEeyZxLifyGRnSQ" attributeName="_mlDgwYALEeyZxLifyGRnSQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_mlDgx4ALEeyZxLifyGRnSQ" incomingMapping="_mlDgyIALEeyZxLifyGRnSQ" name="Root" outgoing="_mlDgyYALEeyZxLifyGRnSQ"/>
      <operatorList id="_mlBrjIALEeyZxLifyGRnSQ">
        <operators xsi:type="operators:Comparison" id="_mlCSlYALEeyZxLifyGRnSQ" elements="_mlDgvYALEeyZxLifyGRnSQ" argument1="_mlDgt4ALEeyZxLifyGRnSQ" argument2="_mlCSl4ALEeyZxLifyGRnSQ" option="_mlCSmIALEeyZxLifyGRnSQ" typeOption="_mlCSmYALEeyZxLifyGRnSQ"/>
        <operators xsi:type="operators:Comparison" id="_mlCSmoALEeyZxLifyGRnSQ" elements="_mlDgvYALEeyZxLifyGRnSQ" argument1="_mlDguoALEeyZxLifyGRnSQ" argument2="_mlC5oIALEeyZxLifyGRnSQ" option="_mlCSnYALEeyZxLifyGRnSQ" typeOption="_mlCSnoALEeyZxLifyGRnSQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mlDgwoALEeyZxLifyGRnSQ" source="_mlDgtoALEeyZxLifyGRnSQ" target="_mlDgvYALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_mlDgw4ALEeyZxLifyGRnSQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mlDgyYALEeyZxLifyGRnSQ" incomingMapping="_mlEHwIALEeyZxLifyGRnSQ" source="_mlDgx4ALEeyZxLifyGRnSQ" target="_mlDgtoALEeyZxLifyGRnSQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_mlCSn4ALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mlBrgYALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mlBrh4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.4" comparison2="_mlBrhYALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlBriIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlBrhYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlBriYALEeyZxLifyGRnSQ" typeComparisons="_mlBrhYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mlCSl4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.11" comparison2="_mlCSlYALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlCSmIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlCSlYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlCSmYALEeyZxLifyGRnSQ" typeComparisons="_mlCSlYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_mlC5oIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.17" comparison2="_mlCSmoALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlCSnYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.16" comparisons="_mlCSmoALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlCSnoALEeyZxLifyGRnSQ" predefined="true" value="BOOLEAN" typeComparisons="_mlCSmoALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlDgtIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1" properties="_mlDgsIALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlDgtYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.2" properties="_mlDgsIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlDgvoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.8" properties="_mlDgt4ALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlDgv4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.9" properties="_mlDgt4ALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlDgwIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.13" properties="_mlDguoALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlDgwYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.14" properties="_mlDguoALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlDgw4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.6" relations="_mlDgwoALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlDgxoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0" relations="_mlDgxYALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgtIALEeyZxLifyGRnSQ" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgtYALEeyZxLifyGRnSQ" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlBrh4ALEeyZxLifyGRnSQ" exampleValue="demo:data" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgw4ALEeyZxLifyGRnSQ" exampleValue="CHILD" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgvoALEeyZxLifyGRnSQ" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgv4ALEeyZxLifyGRnSQ" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlCSl4ALEeyZxLifyGRnSQ" exampleValue="demo:painting" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgwIALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlDgwYALEeyZxLifyGRnSQ" exampleValue="demo:modified" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlCSnYALEeyZxLifyGRnSQ" exampleValue="LESS" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlC5oIALEeyZxLifyGRnSQ" exampleValue="true" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_mlDgxoALEeyZxLifyGRnSQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
