<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mk4hkIALEeyZxLifyGRnSQ" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties" abstractName="comp_date_abstract">
  <graph id="_mk4hkoALEeyZxLifyGRnSQ" returnElements="_mk8zBIALEeyZxLifyGRnSQ" outgoingMorphisms="_mk5Io4ALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_mk8zBIALEeyZxLifyGRnSQ" outgoingMappings="_mk5IpYALEeyZxLifyGRnSQ" resultOf="_mk4hkoALEeyZxLifyGRnSQ" name="Element0" predicates="_mk4hlYALEeyZxLifyGRnSQ" incoming="_mk9aH4ALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mk8zAYALEeyZxLifyGRnSQ" comparison1="_mk4hlYALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_mk8zBYALEeyZxLifyGRnSQ" attributeName="_mk8zBoALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mk9aHoALEeyZxLifyGRnSQ" outgoingMappings="_mk9aIoALEeyZxLifyGRnSQ" name="Root" outgoing="_mk9aH4ALEeyZxLifyGRnSQ"/>
    <operatorList id="_mk4hk4ALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mk4hlYALEeyZxLifyGRnSQ" elements="_mk8zBIALEeyZxLifyGRnSQ" argument1="_mk8zAYALEeyZxLifyGRnSQ" argument2="_mk6WwIALEeyZxLifyGRnSQ" option="_mk4hmIALEeyZxLifyGRnSQ" typeOption="_mk4hmYALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mk9aH4ALEeyZxLifyGRnSQ" outgoingMappings="_mk9aJYALEeyZxLifyGRnSQ" source="_mk9aHoALEeyZxLifyGRnSQ" target="_mk8zBIALEeyZxLifyGRnSQ" option="_mk9aIIALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mk5IoIALEeyZxLifyGRnSQ">
    <morphism id="_mk5Io4ALEeyZxLifyGRnSQ" source="_mk4hkoALEeyZxLifyGRnSQ" target="_mk5IoYALEeyZxLifyGRnSQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mk5IpYALEeyZxLifyGRnSQ" source="_mk8zBIALEeyZxLifyGRnSQ" target="_mk9aEIALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_mk9aIoALEeyZxLifyGRnSQ" source="_mk9aHoALEeyZxLifyGRnSQ" target="_mk9aIYALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_mk9aJYALEeyZxLifyGRnSQ" target="_mk9aI4ALEeyZxLifyGRnSQ" source="_mk9aH4ALEeyZxLifyGRnSQ"/>
    </morphism>
    <graph id="_mk5IoYALEeyZxLifyGRnSQ" returnElements="_mk9aEIALEeyZxLifyGRnSQ" incomingMorphism="_mk5Io4ALEeyZxLifyGRnSQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_mk9aEIALEeyZxLifyGRnSQ" incomingMapping="_mk5IpYALEeyZxLifyGRnSQ" resultOf="_mk5IoYALEeyZxLifyGRnSQ" name="Element0" outgoing="_mk9aHIALEeyZxLifyGRnSQ" incoming="_mk9aI4ALEeyZxLifyGRnSQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_mk9aF4ALEeyZxLifyGRnSQ" name="Element1" predicates="_mk5IqIALEeyZxLifyGRnSQ _mk5IrYALEeyZxLifyGRnSQ" incoming="_mk9aHIALEeyZxLifyGRnSQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_mk9aEYALEeyZxLifyGRnSQ" comparison1="_mk5IqIALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_mk9aGIALEeyZxLifyGRnSQ" attributeName="_mk9aGYALEeyZxLifyGRnSQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_mk9aFIALEeyZxLifyGRnSQ" comparison1="_mk5IrYALEeyZxLifyGRnSQ" name="XmlProperty 3" option="_mk9aGoALEeyZxLifyGRnSQ" attributeName="_mk9aG4ALEeyZxLifyGRnSQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_mk9aIYALEeyZxLifyGRnSQ" incomingMapping="_mk9aIoALEeyZxLifyGRnSQ" name="Root" outgoing="_mk9aI4ALEeyZxLifyGRnSQ"/>
      <operatorList id="_mk5IooALEeyZxLifyGRnSQ">
        <operators xsi:type="operators:Comparison" id="_mk5IqIALEeyZxLifyGRnSQ" elements="_mk9aF4ALEeyZxLifyGRnSQ" argument1="_mk9aEYALEeyZxLifyGRnSQ" argument2="_mk7k4IALEeyZxLifyGRnSQ" option="_mk5Iq4ALEeyZxLifyGRnSQ" typeOption="_mk5IrIALEeyZxLifyGRnSQ"/>
        <operators xsi:type="operators:Comparison" id="_mk5IrYALEeyZxLifyGRnSQ" elements="_mk9aF4ALEeyZxLifyGRnSQ" argument1="_mk9aFIALEeyZxLifyGRnSQ" argument2="_mk8zAIALEeyZxLifyGRnSQ" option="_mk5IsIALEeyZxLifyGRnSQ" typeOption="_mk5IsYALEeyZxLifyGRnSQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mk9aHIALEeyZxLifyGRnSQ" source="_mk9aEIALEeyZxLifyGRnSQ" target="_mk9aF4ALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_mk9aHYALEeyZxLifyGRnSQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mk9aI4ALEeyZxLifyGRnSQ" incomingMapping="_mk9aJYALEeyZxLifyGRnSQ" source="_mk9aIYALEeyZxLifyGRnSQ" target="_mk9aEIALEeyZxLifyGRnSQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_mk5IsoALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mk4hkYALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:DateParam" id="_mk6WwIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.4" comparison2="_mk4hlYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mk4hmIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mk4hlYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mk4hmYALEeyZxLifyGRnSQ" predefined="true" value="DATE" typeComparisons="_mk4hlYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_mk7k4IALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.11" comparison2="_mk5IqIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mk5Iq4ALEeyZxLifyGRnSQ" predefined="true" comparisons="_mk5IqIALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mk5IrIALEeyZxLifyGRnSQ" predefined="true" value="TIME" typeComparisons="_mk5IqIALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_mk8zAIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.17" comparison2="_mk5IrYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mk5IsIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.16" comparisons="_mk5IrYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mk5IsYALEeyZxLifyGRnSQ" predefined="true" value="DATETIME" typeComparisons="_mk5IrYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mk8zBYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1" properties="_mk8zAYALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk8zBoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.2" properties="_mk8zAYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mk9aGIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.8" properties="_mk9aEYALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk9aGYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.9" properties="_mk9aEYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mk9aGoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.13" properties="_mk9aFIALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk9aG4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.14" properties="_mk9aFIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mk9aHYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.6" relations="_mk9aHIALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mk9aIIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0" relations="_mk9aH4ALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10 //@text.0/@fragments.11 //@text.0/@fragments.12 //@text.0/@fragments.13 //@text.0/@fragments.14 //@text.0/@fragments.15 //@text.0/@fragments.16 //@text.0/@fragments.17 //@text.0/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk8zBYALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk8zBoALEeyZxLifyGRnSQ" exampleValue="last-modified-date" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk6WwIALEeyZxLifyGRnSQ" exampleValue="2020-11-01" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk9aHYALEeyZxLifyGRnSQ" exampleValue="DESCENDANT_OR_SELF" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk9aGIALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk9aGYALEeyZxLifyGRnSQ" exampleValue="last-modified-time" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk7k4IALEeyZxLifyGRnSQ" exampleValue="09:00:00" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk9aGoALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk9aG4ALEeyZxLifyGRnSQ" exampleValue="recorded" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk5IsIALEeyZxLifyGRnSQ" exampleValue="NOTEQUAL" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk8zAIALEeyZxLifyGRnSQ" exampleValue="2020-11-01T09:00:00" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_mk9aIIALEeyZxLifyGRnSQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
