<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mhEYkIALEeyZxLifyGRnSQ" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_abstract">
  <graph id="_mhPXsIALEeyZxLifyGRnSQ" returnElements="_miJ9sIALEeyZxLifyGRnSQ" outgoingMorphisms="_mh7UMIALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_miJ9sIALEeyZxLifyGRnSQ" outgoingMappings="_mh9wcIALEeyZxLifyGRnSQ" resultOf="_mhPXsIALEeyZxLifyGRnSQ" name="Element0" predicates="_mhpAUIALEeyZxLifyGRnSQ" incoming="_miQEUYALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_miFsQIALEeyZxLifyGRnSQ" comparison1="_mhpAUIALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_miKkwIALEeyZxLifyGRnSQ" attributeName="_miKkwYALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_miQEUIALEeyZxLifyGRnSQ" outgoingMappings="_miQEVIALEeyZxLifyGRnSQ" name="Root" outgoing="_miQEUYALEeyZxLifyGRnSQ"/>
    <operatorList id="_mhQl0IALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mhpAUIALEeyZxLifyGRnSQ" elements="_miJ9sIALEeyZxLifyGRnSQ" argument1="_miFsQIALEeyZxLifyGRnSQ" argument2="_mhxjMIALEeyZxLifyGRnSQ" option="_mhyxUIALEeyZxLifyGRnSQ" typeOption="_mh1NkIALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_miQEUYALEeyZxLifyGRnSQ" outgoingMappings="_miRScIALEeyZxLifyGRnSQ" source="_miQEUIALEeyZxLifyGRnSQ" target="_miJ9sIALEeyZxLifyGRnSQ" option="_miQEUoALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mh6tIIALEeyZxLifyGRnSQ">
    <morphism id="_mh7UMIALEeyZxLifyGRnSQ" source="_mhPXsIALEeyZxLifyGRnSQ" target="_mh6tIYALEeyZxLifyGRnSQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mh9wcIALEeyZxLifyGRnSQ" source="_miJ9sIALEeyZxLifyGRnSQ" target="_miKkwoALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_miQEVIALEeyZxLifyGRnSQ" source="_miQEUIALEeyZxLifyGRnSQ" target="_miQEU4ALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_miRScIALEeyZxLifyGRnSQ" target="_miQEVYALEeyZxLifyGRnSQ" source="_miQEUYALEeyZxLifyGRnSQ"/>
    </morphism>
    <graph id="_mh6tIYALEeyZxLifyGRnSQ" returnElements="_miKkwoALEeyZxLifyGRnSQ" incomingMorphism="_mh7UMIALEeyZxLifyGRnSQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_miKkwoALEeyZxLifyGRnSQ" incomingMapping="_mh9wcIALEeyZxLifyGRnSQ" resultOf="_mh6tIYALEeyZxLifyGRnSQ" name="Element0" outgoing="_miMZ8IALEeyZxLifyGRnSQ" incoming="_miQEVYALEeyZxLifyGRnSQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_miKkyYALEeyZxLifyGRnSQ" name="Element1" predicates="_miAzwYALEeyZxLifyGRnSQ _miAzxoALEeyZxLifyGRnSQ" incoming="_miMZ8IALEeyZxLifyGRnSQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_miKkw4ALEeyZxLifyGRnSQ" comparison1="_miAzwYALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_miKkyoALEeyZxLifyGRnSQ" attributeName="_miKky4ALEeyZxLifyGRnSQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_miKkxoALEeyZxLifyGRnSQ" comparison1="_miAzxoALEeyZxLifyGRnSQ" name="XmlProperty 3" option="_miKkzIALEeyZxLifyGRnSQ" attributeName="_miKkzYALEeyZxLifyGRnSQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_miQEU4ALEeyZxLifyGRnSQ" incomingMapping="_miQEVIALEeyZxLifyGRnSQ" name="Root" outgoing="_miQEVYALEeyZxLifyGRnSQ"/>
      <operatorList id="_mh6tIoALEeyZxLifyGRnSQ">
        <operators xsi:type="operators:Comparison" id="_miAzwYALEeyZxLifyGRnSQ" elements="_miKkyYALEeyZxLifyGRnSQ" argument1="_miKkw4ALEeyZxLifyGRnSQ" argument2="_miAzw4ALEeyZxLifyGRnSQ" option="_miAzxIALEeyZxLifyGRnSQ" typeOption="_miAzxYALEeyZxLifyGRnSQ"/>
        <operators xsi:type="operators:Comparison" id="_miAzxoALEeyZxLifyGRnSQ" elements="_miKkyYALEeyZxLifyGRnSQ" argument1="_miKkxoALEeyZxLifyGRnSQ" argument2="_miAzyIALEeyZxLifyGRnSQ" option="_miAzyYALEeyZxLifyGRnSQ" typeOption="_miAzyoALEeyZxLifyGRnSQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_miMZ8IALEeyZxLifyGRnSQ" source="_miKkwoALEeyZxLifyGRnSQ" target="_miKkyYALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_miO2MIALEeyZxLifyGRnSQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_miQEVYALEeyZxLifyGRnSQ" incomingMapping="_miRScIALEeyZxLifyGRnSQ" source="_miQEU4ALEeyZxLifyGRnSQ" target="_miKkwoALEeyZxLifyGRnSQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_miCB4IALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mhFmsIALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mhxjMIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_mhpAUIALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mhyxUIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mhpAUIALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mh1NkIALEeyZxLifyGRnSQ" typeComparisons="_mhpAUIALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_miAzw4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_miAzwYALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_miAzxIALEeyZxLifyGRnSQ" predefined="true" comparisons="_miAzwYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_miAzxYALEeyZxLifyGRnSQ" typeComparisons="_miAzwYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_miAzyIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_miAzxoALEeyZxLifyGRnSQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_miAzyYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_miAzxoALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_miAzyoALEeyZxLifyGRnSQ" typeComparisons="_miAzxoALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_miKkwIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.1" properties="_miFsQIALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_miKkwYALEeyZxLifyGRnSQ" parameterReferences="//@text.1/@fragments.2" properties="_miFsQIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_miKkyoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.8" properties="_miKkw4ALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_miKky4ALEeyZxLifyGRnSQ" parameterReferences="//@text.1/@fragments.9" properties="_miKkw4ALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_miKkzIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_miKkxoALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_miKkzYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_miKkxoALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_miO2MIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.6" relations="_miMZ8IALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_miQEUoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0" relations="_miQEUYALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mhxjMIALEeyZxLifyGRnSQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miAzw4ALEeyZxLifyGRnSQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkzIALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkzYALEeyZxLifyGRnSQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miAzyYALEeyZxLifyGRnSQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miAzyIALEeyZxLifyGRnSQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_miQEUoALEeyZxLifyGRnSQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_miKkwIALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_miKkyoALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_miO2MIALEeyZxLifyGRnSQ" value="CHILD"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkwIALEeyZxLifyGRnSQ" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkwYALEeyZxLifyGRnSQ" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mhxjMIALEeyZxLifyGRnSQ" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miO2MIALEeyZxLifyGRnSQ" exampleValue="CHILD" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkyoALEeyZxLifyGRnSQ" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKky4ALEeyZxLifyGRnSQ" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miAzw4ALEeyZxLifyGRnSQ" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkzIALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miKkzYALEeyZxLifyGRnSQ" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miAzyYALEeyZxLifyGRnSQ" exampleValue="LESS" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_miAzyIALEeyZxLifyGRnSQ" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_miQEUoALEeyZxLifyGRnSQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
