<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_2igNkDF3Eeykl9K-PAiUsw" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property">
  <graph id="_2igNkjF3Eeykl9K-PAiUsw" returnElements="_2ihbsjF3Eeykl9K-PAiUsw" outgoingMorphisms="_2igNnTF3Eeykl9K-PAiUsw">
    <elements xsi:type="adaptionxml:XmlElement" id="_2ihbsjF3Eeykl9K-PAiUsw" outgoingMappings="_2igNnzF3Eeykl9K-PAiUsw" resultOf="_2igNkjF3Eeykl9K-PAiUsw" name="Element0" predicates="_2igNlTF3Eeykl9K-PAiUsw" incoming="_2iiCwjF3Eeykl9K-PAiUsw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_2ig0pDF3Eeykl9K-PAiUsw" comparison1="_2igNlTF3Eeykl9K-PAiUsw" name="XmlProperty 1" option="_2ihbszF3Eeykl9K-PAiUsw" attributeName="_2ihbtDF3Eeykl9K-PAiUsw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_2iiCwTF3Eeykl9K-PAiUsw" outgoingMappings="_2iiCxTF3Eeykl9K-PAiUsw" name="Root" outgoing="_2iiCwjF3Eeykl9K-PAiUsw"/>
    <operatorList id="_2igNkzF3Eeykl9K-PAiUsw">
      <operators xsi:type="operators:Comparison" id="_2igNlTF3Eeykl9K-PAiUsw" elements="_2ihbsjF3Eeykl9K-PAiUsw" argument1="_2ig0pDF3Eeykl9K-PAiUsw" argument2="_2igNlzF3Eeykl9K-PAiUsw" option="_2igNmDF3Eeykl9K-PAiUsw" typeOption="_2igNmTF3Eeykl9K-PAiUsw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_2iiCwjF3Eeykl9K-PAiUsw" outgoingMappings="_2iiCyDF3Eeykl9K-PAiUsw" source="_2iiCwTF3Eeykl9K-PAiUsw" target="_2ihbsjF3Eeykl9K-PAiUsw" option="_2iiCwzF3Eeykl9K-PAiUsw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_2igNmjF3Eeykl9K-PAiUsw">
    <morphism id="_2igNnTF3Eeykl9K-PAiUsw" source="_2igNkjF3Eeykl9K-PAiUsw" target="_2igNmzF3Eeykl9K-PAiUsw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_2igNnzF3Eeykl9K-PAiUsw" source="_2ihbsjF3Eeykl9K-PAiUsw" target="_2ihbtTF3Eeykl9K-PAiUsw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_2iiCxTF3Eeykl9K-PAiUsw" source="_2iiCwTF3Eeykl9K-PAiUsw" target="_2iiCxDF3Eeykl9K-PAiUsw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_2iiCyDF3Eeykl9K-PAiUsw" target="_2iiCxjF3Eeykl9K-PAiUsw" source="_2iiCwjF3Eeykl9K-PAiUsw"/>
    </morphism>
    <graph id="_2igNmzF3Eeykl9K-PAiUsw" returnElements="_2ihbtTF3Eeykl9K-PAiUsw" incomingMorphism="_2igNnTF3Eeykl9K-PAiUsw">
      <elements xsi:type="adaptionxml:XmlElement" id="_2ihbtTF3Eeykl9K-PAiUsw" incomingMapping="_2igNnzF3Eeykl9K-PAiUsw" resultOf="_2igNmzF3Eeykl9K-PAiUsw" name="Element0" outgoing="_2ihbwTF3Eeykl9K-PAiUsw" incoming="_2iiCxjF3Eeykl9K-PAiUsw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_2ihbvDF3Eeykl9K-PAiUsw" name="Element1" predicates="_2igNojF3Eeykl9K-PAiUsw _2igNpzF3Eeykl9K-PAiUsw" incoming="_2ihbwTF3Eeykl9K-PAiUsw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_2ihbtjF3Eeykl9K-PAiUsw" comparison1="_2igNojF3Eeykl9K-PAiUsw" name="XmlProperty 2" option="_2ihbvTF3Eeykl9K-PAiUsw" attributeName="_2ihbvjF3Eeykl9K-PAiUsw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_2ihbuTF3Eeykl9K-PAiUsw" comparison1="_2igNpzF3Eeykl9K-PAiUsw" name="XmlProperty 3" option="_2ihbvzF3Eeykl9K-PAiUsw" attributeName="_2ihbwDF3Eeykl9K-PAiUsw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_2iiCxDF3Eeykl9K-PAiUsw" incomingMapping="_2iiCxTF3Eeykl9K-PAiUsw" name="Root" outgoing="_2iiCxjF3Eeykl9K-PAiUsw"/>
      <operatorList id="_2igNnDF3Eeykl9K-PAiUsw">
        <operators xsi:type="operators:Comparison" id="_2igNojF3Eeykl9K-PAiUsw" elements="_2ihbvDF3Eeykl9K-PAiUsw" argument1="_2ihbtjF3Eeykl9K-PAiUsw" argument2="_2igNpDF3Eeykl9K-PAiUsw" option="_2igNpTF3Eeykl9K-PAiUsw" typeOption="_2igNpjF3Eeykl9K-PAiUsw"/>
        <operators xsi:type="operators:Comparison" id="_2igNpzF3Eeykl9K-PAiUsw" elements="_2ihbvDF3Eeykl9K-PAiUsw" argument1="_2ihbuTF3Eeykl9K-PAiUsw" argument2="_2ig0ozF3Eeykl9K-PAiUsw" option="_2ig0oDF3Eeykl9K-PAiUsw" typeOption="_2ig0oTF3Eeykl9K-PAiUsw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_2ihbwTF3Eeykl9K-PAiUsw" source="_2ihbtTF3Eeykl9K-PAiUsw" target="_2ihbvDF3Eeykl9K-PAiUsw" name="XmlNavigation 1" option="_2iiCwDF3Eeykl9K-PAiUsw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_2iiCxjF3Eeykl9K-PAiUsw" incomingMapping="_2iiCyDF3Eeykl9K-PAiUsw" source="_2iiCxDF3Eeykl9K-PAiUsw" target="_2ihbtTF3Eeykl9K-PAiUsw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_2ig0ojF3Eeykl9K-PAiUsw"/>
  </condition>
  <parameterList id="_2igNkTF3Eeykl9K-PAiUsw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_2igNlzF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.3" comparison2="_2igNlTF3Eeykl9K-PAiUsw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2igNmDF3Eeykl9K-PAiUsw" predefined="true" comparisons="_2igNlTF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2igNmTF3Eeykl9K-PAiUsw" typeComparisons="_2igNlTF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_2igNpDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.10" comparison2="_2igNojF3Eeykl9K-PAiUsw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2igNpTF3Eeykl9K-PAiUsw" predefined="true" comparisons="_2igNojF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2igNpjF3Eeykl9K-PAiUsw" typeComparisons="_2igNojF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_2ig0ozF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.15" comparison2="_2igNpzF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2ig0oDF3Eeykl9K-PAiUsw" comparisons="_2igNpzF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2ig0oTF3Eeykl9K-PAiUsw" predefined="true" value="BOOLEAN" typeComparisons="_2igNpzF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2ihbszF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.1" properties="_2ig0pDF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2ihbtDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.2" properties="_2ig0pDF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2ihbvTF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.7" properties="_2ihbtjF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2ihbvjF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.8" properties="_2ihbtjF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2ihbvzF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.12" properties="_2ihbuTF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2ihbwDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.13" properties="_2ihbuTF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_2iiCwDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.5" relations="_2ihbwTF3Eeykl9K-PAiUsw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_2iiCwzF3Eeykl9K-PAiUsw" relations="_2iiCwjF3Eeykl9K-PAiUsw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="flexible">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ihbszF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ihbtDF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2igNlzF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2iiCwDF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ihbvTF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ihbvjF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2igNpDF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ihbvzF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ihbwDF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ig0ozF3Eeykl9K-PAiUsw"/>
  </text>
</patternstructure:CompletePattern>
