<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SbHvkH6uEeyb4JvTpHXo8A" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_abstract">
  <graph id="_SbRgkH6uEeyb4JvTpHXo8A" returnElements="_Sb8O8H6uEeyb4JvTpHXo8A" outgoingMorphisms="_SbwBsH6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_Sb8O8H6uEeyb4JvTpHXo8A" outgoingMappings="_SbxP0H6uEeyb4JvTpHXo8A" resultOf="_SbRgkH6uEeyb4JvTpHXo8A" name="Element0" predicates="_Sbdt0H6uEeyb4JvTpHXo8A" incoming="_ScAgYX6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Sb3WcH6uEeyb4JvTpHXo8A" comparison1="_Sbdt0H6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_Sb8O8X6uEeyb4JvTpHXo8A" attributeName="_Sb8O8n6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ScAgYH6uEeyb4JvTpHXo8A" outgoingMappings="_ScAgZH6uEeyb4JvTpHXo8A" name="Root" outgoing="_ScAgYX6uEeyb4JvTpHXo8A"/>
    <operatorList id="_SbSHoH6uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_Sbdt0H6uEeyb4JvTpHXo8A" elements="_Sb8O8H6uEeyb4JvTpHXo8A" argument1="_Sb3WcH6uEeyb4JvTpHXo8A" argument2="_SblpoH6uEeyb4JvTpHXo8A" option="_Sbne0H6uEeyb4JvTpHXo8A" typeOption="_Sbp7EH6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ScAgYX6uEeyb4JvTpHXo8A" outgoingMappings="_ScBHcH6uEeyb4JvTpHXo8A" source="_ScAgYH6uEeyb4JvTpHXo8A" target="_Sb8O8H6uEeyb4JvTpHXo8A" option="_ScAgYn6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SbuMgH6uEeyb4JvTpHXo8A">
    <morphism id="_SbwBsH6uEeyb4JvTpHXo8A" source="_SbRgkH6uEeyb4JvTpHXo8A" target="_SbuMgX6uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SbxP0H6uEeyb4JvTpHXo8A" source="_Sb8O8H6uEeyb4JvTpHXo8A" target="_Sb8O836uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ScAgZH6uEeyb4JvTpHXo8A" source="_ScAgYH6uEeyb4JvTpHXo8A" target="_ScAgY36uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ScBHcH6uEeyb4JvTpHXo8A" target="_ScAgZX6uEeyb4JvTpHXo8A" source="_ScAgYX6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_SbuMgX6uEeyb4JvTpHXo8A" returnElements="_Sb8O836uEeyb4JvTpHXo8A" incomingMorphism="_SbwBsH6uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_Sb8O836uEeyb4JvTpHXo8A" incomingMapping="_SbxP0H6uEeyb4JvTpHXo8A" resultOf="_SbuMgX6uEeyb4JvTpHXo8A" name="Element0" outgoing="_Sb-EIH6uEeyb4JvTpHXo8A" incoming="_ScAgZX6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sb8O-n6uEeyb4JvTpHXo8A" name="Element1" predicates="_SbzsEX6uEeyb4JvTpHXo8A _Sb0TIH6uEeyb4JvTpHXo8A" incoming="_Sb-EIH6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sb8O9H6uEeyb4JvTpHXo8A" comparison1="_SbzsEX6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_Sb8O-36uEeyb4JvTpHXo8A" attributeName="_Sb8O_H6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sb8O936uEeyb4JvTpHXo8A" comparison1="_Sb0TIH6uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_Sb8O_X6uEeyb4JvTpHXo8A" attributeName="_Sb8O_n6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ScAgY36uEeyb4JvTpHXo8A" incomingMapping="_ScAgZH6uEeyb4JvTpHXo8A" name="Root" outgoing="_ScAgZX6uEeyb4JvTpHXo8A"/>
      <operatorList id="_SbuMgn6uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_SbzsEX6uEeyb4JvTpHXo8A" elements="_Sb8O-n6uEeyb4JvTpHXo8A" argument1="_Sb8O9H6uEeyb4JvTpHXo8A" argument2="_SbzsE36uEeyb4JvTpHXo8A" option="_SbzsFH6uEeyb4JvTpHXo8A" typeOption="_SbzsFX6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sb0TIH6uEeyb4JvTpHXo8A" elements="_Sb8O-n6uEeyb4JvTpHXo8A" argument1="_Sb8O936uEeyb4JvTpHXo8A" argument2="_Sb0TIn6uEeyb4JvTpHXo8A" option="_Sb0TI36uEeyb4JvTpHXo8A" typeOption="_Sb0TJH6uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sb-EIH6uEeyb4JvTpHXo8A" source="_Sb8O836uEeyb4JvTpHXo8A" target="_Sb8O-n6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_Sb_5UH6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ScAgZX6uEeyb4JvTpHXo8A" incomingMapping="_ScBHcH6uEeyb4JvTpHXo8A" source="_ScAgY36uEeyb4JvTpHXo8A" target="_Sb8O836uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Sb06MH6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SbI9sH6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SblpoH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_Sbdt0H6uEeyb4JvTpHXo8A" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sbne0H6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sbdt0H6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sbp7EH6uEeyb4JvTpHXo8A" typeComparisons="_Sbdt0H6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SbzsE36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.11" comparison2="_SbzsEX6uEeyb4JvTpHXo8A" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SbzsFH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SbzsEX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SbzsFX6uEeyb4JvTpHXo8A" typeComparisons="_SbzsEX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Sb0TIn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.17" comparison2="_Sb0TIH6uEeyb4JvTpHXo8A" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sb0TI36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.16" comparisons="_Sb0TIH6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sb0TJH6uEeyb4JvTpHXo8A" typeComparisons="_Sb0TIH6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sb8O8X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@fragments.1" properties="_Sb3WcH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sb8O8n6uEeyb4JvTpHXo8A" parameterReferences="//@text.1/@fragments.2" properties="_Sb3WcH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sb8O-36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.8" properties="_Sb8O9H6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sb8O_H6uEeyb4JvTpHXo8A" parameterReferences="//@text.1/@fragments.9" properties="_Sb8O9H6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sb8O_X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5 //@text.1/@fragments.13" properties="_Sb8O936uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sb8O_n6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.14" properties="_Sb8O936uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sb_5UH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.6" relations="_Sb-EIH6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ScAgYn6uEeyb4JvTpHXo8A" relations="_ScAgYX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SblpoH6uEeyb4JvTpHXo8A" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SbzsE36uEeyb4JvTpHXo8A" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O_X6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O_n6uEeyb4JvTpHXo8A" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb0TI36uEeyb4JvTpHXo8A" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb0TIn6uEeyb4JvTpHXo8A" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_Sb8O8X6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sb8O-36uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sb_5UH6uEeyb4JvTpHXo8A" value="/child::*"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14 //@text.1/@fragments.15 //@text.1/@fragments.16 //@text.1/@fragments.17 //@text.1/@fragments.18">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O8X6uEeyb4JvTpHXo8A" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O8n6uEeyb4JvTpHXo8A" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SblpoH6uEeyb4JvTpHXo8A" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb_5UH6uEeyb4JvTpHXo8A" exampleValue="/child::*" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O-36uEeyb4JvTpHXo8A" exampleValue="TAG" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O_H6uEeyb4JvTpHXo8A" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SbzsE36uEeyb4JvTpHXo8A" exampleValue="demo:creator" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O_X6uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property_3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb8O_n6uEeyb4JvTpHXo8A" exampleValue="demo:ref" name="attribute_name_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb0TI36uEeyb4JvTpHXo8A" exampleValue="&lt;" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sb0TIn6uEeyb4JvTpHXo8A" exampleValue="300" name="value_3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
