<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_2gHn8DF3Eeykl9K-PAiUsw" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_2gNHgDF3Eeykl9K-PAiUsw" returnElements="_2ghQkDF3Eeykl9K-PAiUsw" outgoingMorphisms="_2gbxADF3Eeykl9K-PAiUsw">
    <elements xsi:type="adaptionxml:XmlElement" id="_2ghQkDF3Eeykl9K-PAiUsw" outgoingMappings="_2gcYEDF3Eeykl9K-PAiUsw" resultOf="_2gNHgDF3Eeykl9K-PAiUsw" name="Element0" predicates="_2gUcQDF3Eeykl9K-PAiUsw" incoming="_2gjs0TF3Eeykl9K-PAiUsw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_2gfbYDF3Eeykl9K-PAiUsw" comparison1="_2gUcQDF3Eeykl9K-PAiUsw" name="XmlProperty 1" option="_2ghQkTF3Eeykl9K-PAiUsw" attributeName="_2ghQkjF3Eeykl9K-PAiUsw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_2gjs0DF3Eeykl9K-PAiUsw" outgoingMappings="_2gjs1DF3Eeykl9K-PAiUsw" name="Root" outgoing="_2gjs0TF3Eeykl9K-PAiUsw"/>
    <operatorList id="_2gNHgTF3Eeykl9K-PAiUsw">
      <operators xsi:type="operators:Comparison" id="_2gUcQDF3Eeykl9K-PAiUsw" elements="_2ghQkDF3Eeykl9K-PAiUsw" argument1="_2gfbYDF3Eeykl9K-PAiUsw" argument2="_2gWRcDF3Eeykl9K-PAiUsw" option="_2gW4gDF3Eeykl9K-PAiUsw" typeOption="_2gYGoDF3Eeykl9K-PAiUsw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_2gjs0TF3Eeykl9K-PAiUsw" outgoingMappings="_2gjs1zF3Eeykl9K-PAiUsw" source="_2gjs0DF3Eeykl9K-PAiUsw" target="_2ghQkDF3Eeykl9K-PAiUsw" option="_2gjs0jF3Eeykl9K-PAiUsw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_2gbJ8DF3Eeykl9K-PAiUsw">
    <morphism id="_2gbxADF3Eeykl9K-PAiUsw" source="_2gNHgDF3Eeykl9K-PAiUsw" target="_2gbJ8TF3Eeykl9K-PAiUsw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_2gcYEDF3Eeykl9K-PAiUsw" source="_2ghQkDF3Eeykl9K-PAiUsw" target="_2gh3oDF3Eeykl9K-PAiUsw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_2gjs1DF3Eeykl9K-PAiUsw" source="_2gjs0DF3Eeykl9K-PAiUsw" target="_2gjs0zF3Eeykl9K-PAiUsw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_2gjs1zF3Eeykl9K-PAiUsw" target="_2gjs1TF3Eeykl9K-PAiUsw" source="_2gjs0TF3Eeykl9K-PAiUsw"/>
    </morphism>
    <graph id="_2gbJ8TF3Eeykl9K-PAiUsw" returnElements="_2gh3oDF3Eeykl9K-PAiUsw" incomingMorphism="_2gbxADF3Eeykl9K-PAiUsw">
      <elements xsi:type="adaptionxml:XmlElement" id="_2gh3oDF3Eeykl9K-PAiUsw" incomingMapping="_2gcYEDF3Eeykl9K-PAiUsw" resultOf="_2gbJ8TF3Eeykl9K-PAiUsw" name="Element0" outgoing="_2giesDF3Eeykl9K-PAiUsw" incoming="_2gjs1TF3Eeykl9K-PAiUsw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_2gh3pzF3Eeykl9K-PAiUsw" name="Element1" predicates="_2gdmMTF3Eeykl9K-PAiUsw _2gdmNjF3Eeykl9K-PAiUsw" incoming="_2giesDF3Eeykl9K-PAiUsw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_2gh3oTF3Eeykl9K-PAiUsw" comparison1="_2gdmMTF3Eeykl9K-PAiUsw" name="XmlProperty 2" option="_2gh3qDF3Eeykl9K-PAiUsw" attributeName="_2gh3qTF3Eeykl9K-PAiUsw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_2gh3pDF3Eeykl9K-PAiUsw" comparison1="_2gdmNjF3Eeykl9K-PAiUsw" name="XmlProperty 3" option="_2gh3qjF3Eeykl9K-PAiUsw" attributeName="_2gh3qzF3Eeykl9K-PAiUsw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_2gjs0zF3Eeykl9K-PAiUsw" incomingMapping="_2gjs1DF3Eeykl9K-PAiUsw" name="Root" outgoing="_2gjs1TF3Eeykl9K-PAiUsw"/>
      <operatorList id="_2gbJ8jF3Eeykl9K-PAiUsw">
        <operators xsi:type="operators:Comparison" id="_2gdmMTF3Eeykl9K-PAiUsw" elements="_2gh3pzF3Eeykl9K-PAiUsw" argument1="_2gh3oTF3Eeykl9K-PAiUsw" argument2="_2gdmMzF3Eeykl9K-PAiUsw" option="_2gdmNDF3Eeykl9K-PAiUsw" typeOption="_2gdmNTF3Eeykl9K-PAiUsw"/>
        <operators xsi:type="operators:Comparison" id="_2gdmNjF3Eeykl9K-PAiUsw" elements="_2gh3pzF3Eeykl9K-PAiUsw" argument1="_2gh3pDF3Eeykl9K-PAiUsw" argument2="_2gdmODF3Eeykl9K-PAiUsw" option="_2gdmOTF3Eeykl9K-PAiUsw" typeOption="_2gdmOjF3Eeykl9K-PAiUsw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_2giesDF3Eeykl9K-PAiUsw" source="_2gh3oDF3Eeykl9K-PAiUsw" target="_2gh3pzF3Eeykl9K-PAiUsw" name="XmlNavigation 1" option="_2gjFwDF3Eeykl9K-PAiUsw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_2gjs1TF3Eeykl9K-PAiUsw" incomingMapping="_2gjs1zF3Eeykl9K-PAiUsw" source="_2gjs0zF3Eeykl9K-PAiUsw" target="_2gh3oDF3Eeykl9K-PAiUsw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_2geNQDF3Eeykl9K-PAiUsw"/>
  </condition>
  <parameterList id="_2gIPADF3Eeykl9K-PAiUsw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_2gWRcDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.3" comparison2="_2gUcQDF3Eeykl9K-PAiUsw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2gW4gDF3Eeykl9K-PAiUsw" predefined="true" comparisons="_2gUcQDF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2gYGoDF3Eeykl9K-PAiUsw" typeComparisons="_2gUcQDF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_2gdmMzF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.6 //@text.1/@fragments.10" comparison2="_2gdmMTF3Eeykl9K-PAiUsw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2gdmNDF3Eeykl9K-PAiUsw" predefined="true" comparisons="_2gdmMTF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2gdmNTF3Eeykl9K-PAiUsw" typeComparisons="_2gdmMTF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_2gdmODF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.11 //@text.1/@fragments.15" comparison2="_2gdmNjF3Eeykl9K-PAiUsw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_2gdmOTF3Eeykl9K-PAiUsw" comparisons="_2gdmNjF3Eeykl9K-PAiUsw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_2gdmOjF3Eeykl9K-PAiUsw" typeComparisons="_2gdmNjF3Eeykl9K-PAiUsw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2ghQkTF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@fragments.1" value="TAG" properties="_2gfbYDF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2ghQkjF3Eeykl9K-PAiUsw" parameterReferences="//@text.1/@fragments.2" properties="_2gfbYDF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2gh3qDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.7" properties="_2gh3oTF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2gh3qTF3Eeykl9K-PAiUsw" parameterReferences="//@text.1/@fragments.8" properties="_2gh3oTF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_2gh3qjF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.8 //@text.1/@fragments.12" properties="_2gh3pDF3Eeykl9K-PAiUsw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_2gh3qzF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.9 //@text.1/@fragments.13" properties="_2gh3pDF3Eeykl9K-PAiUsw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_2gjFwDF3Eeykl9K-PAiUsw" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.5" relations="_2giesDF3Eeykl9K-PAiUsw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_2gjs0jF3Eeykl9K-PAiUsw" relations="_2gjs0TF3Eeykl9K-PAiUsw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gWRcDF3Eeykl9K-PAiUsw" exampleValue="artist"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gjFwDF3Eeykl9K-PAiUsw" exampleValue="/child::*"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gdmMzF3Eeykl9K-PAiUsw" exampleValue="artwork"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gh3qjF3Eeykl9K-PAiUsw" exampleValue="ATTRIBUTE"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gh3qzF3Eeykl9K-PAiUsw" exampleValue="type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gdmODF3Eeykl9K-PAiUsw" exampleValue="sculpture1"/>
    <parameterPredefinitions parameter="_2ghQkTF3Eeykl9K-PAiUsw"/>
    <parameterPredefinitions parameter="_2gh3qDF3Eeykl9K-PAiUsw"/>
  </text>
  <text name="flexible">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ghQkTF3Eeykl9K-PAiUsw" exampleValue="DATA"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2ghQkjF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gWRcDF3Eeykl9K-PAiUsw" exampleValue="portrait"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gjFwDF3Eeykl9K-PAiUsw" exampleValue="/parent::*"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gh3qDF3Eeykl9K-PAiUsw" exampleValue="TAG"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gh3qTF3Eeykl9K-PAiUsw"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gdmMzF3Eeykl9K-PAiUsw" exampleValue="painter"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gh3qjF3Eeykl9K-PAiUsw" exampleValue="ATTRIBUTE"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gh3qzF3Eeykl9K-PAiUsw" exampleValue="origin"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_2gdmODF3Eeykl9K-PAiUsw" exampleValue="italy"/>
  </text>
</patternstructure:CompletePattern>
