<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_muxZMIASEeya-rNCXluqEA" internalId="1" name="comparison_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties" abstractName="comparison_date_abstract">
  <graph id="_muxZMoASEeya-rNCXluqEA" returnElements="_mu1Dk4ASEeya-rNCXluqEA" outgoingMorphisms="_muyASIASEeya-rNCXluqEA">
    <elements xsi:type="adaptionxml:XmlElement" id="_mu1Dk4ASEeya-rNCXluqEA" outgoingMappings="_muyASoASEeya-rNCXluqEA" resultOf="_muxZMoASEeya-rNCXluqEA" name="Element0" predicates="_muyAQIASEeya-rNCXluqEA" incoming="_mu1DpYASEeya-rNCXluqEA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mu1DkIASEeya-rNCXluqEA" comparison1="_muyAQIASEeya-rNCXluqEA" name="XmlProperty 1" option="_mu1DlIASEeya-rNCXluqEA" attributeName="_mu1DlYASEeya-rNCXluqEA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mu1DpIASEeya-rNCXluqEA" outgoingMappings="_mu1DqIASEeya-rNCXluqEA" name="Root" outgoing="_mu1DpYASEeya-rNCXluqEA"/>
    <operatorList id="_muxZM4ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_muyAQIASEeya-rNCXluqEA" elements="_mu1Dk4ASEeya-rNCXluqEA" argument1="_mu1DkIASEeya-rNCXluqEA" argument2="_muzOYIASEeya-rNCXluqEA" option="_muyAQ4ASEeya-rNCXluqEA" typeOption="_muyARIASEeya-rNCXluqEA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mu1DpYASEeya-rNCXluqEA" outgoingMappings="_mu1Dq4ASEeya-rNCXluqEA" source="_mu1DpIASEeya-rNCXluqEA" target="_mu1Dk4ASEeya-rNCXluqEA" option="_mu1DpoASEeya-rNCXluqEA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_muyARYASEeya-rNCXluqEA">
    <morphism id="_muyASIASEeya-rNCXluqEA" source="_muxZMoASEeya-rNCXluqEA" target="_muyARoASEeya-rNCXluqEA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_muyASoASEeya-rNCXluqEA" source="_mu1Dk4ASEeya-rNCXluqEA" target="_mu1DloASEeya-rNCXluqEA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_mu1DqIASEeya-rNCXluqEA" source="_mu1DpIASEeya-rNCXluqEA" target="_mu1Dp4ASEeya-rNCXluqEA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_mu1Dq4ASEeya-rNCXluqEA" target="_mu1DqYASEeya-rNCXluqEA" source="_mu1DpYASEeya-rNCXluqEA"/>
    </morphism>
    <graph id="_muyARoASEeya-rNCXluqEA" returnElements="_mu1DloASEeya-rNCXluqEA" incomingMorphism="_muyASIASEeya-rNCXluqEA">
      <elements xsi:type="adaptionxml:XmlElement" id="_mu1DloASEeya-rNCXluqEA" incomingMapping="_muyASoASEeya-rNCXluqEA" resultOf="_muyARoASEeya-rNCXluqEA" name="Element0" outgoing="_mu1DooASEeya-rNCXluqEA" incoming="_mu1DqYASEeya-rNCXluqEA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_mu1DnYASEeya-rNCXluqEA" name="Element1" predicates="_muyATYASEeya-rNCXluqEA _muyAUoASEeya-rNCXluqEA" incoming="_mu1DooASEeya-rNCXluqEA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_mu1Dl4ASEeya-rNCXluqEA" comparison1="_muyATYASEeya-rNCXluqEA" name="XmlProperty 2" option="_mu1DnoASEeya-rNCXluqEA" attributeName="_mu1Dn4ASEeya-rNCXluqEA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_mu1DmoASEeya-rNCXluqEA" comparison1="_muyAUoASEeya-rNCXluqEA" name="XmlProperty 3" option="_mu1DoIASEeya-rNCXluqEA" attributeName="_mu1DoYASEeya-rNCXluqEA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_mu1Dp4ASEeya-rNCXluqEA" incomingMapping="_mu1DqIASEeya-rNCXluqEA" name="Root" outgoing="_mu1DqYASEeya-rNCXluqEA"/>
      <operatorList id="_muyAR4ASEeya-rNCXluqEA">
        <operators xsi:type="operators:Comparison" id="_muyATYASEeya-rNCXluqEA" elements="_mu1DnYASEeya-rNCXluqEA" argument1="_mu1Dl4ASEeya-rNCXluqEA" argument2="_muz1cIASEeya-rNCXluqEA" option="_muyAUIASEeya-rNCXluqEA" typeOption="_muyAUYASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_muyAUoASEeya-rNCXluqEA" elements="_mu1DnYASEeya-rNCXluqEA" argument1="_mu1DmoASEeya-rNCXluqEA" argument2="_mu0cgIASEeya-rNCXluqEA" option="_muyAVYASEeya-rNCXluqEA" typeOption="_muyAVoASEeya-rNCXluqEA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mu1DooASEeya-rNCXluqEA" source="_mu1DloASEeya-rNCXluqEA" target="_mu1DnYASEeya-rNCXluqEA" name="XmlNavigation 1" option="_mu1Do4ASEeya-rNCXluqEA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mu1DqYASEeya-rNCXluqEA" incomingMapping="_mu1Dq4ASEeya-rNCXluqEA" source="_mu1Dp4ASEeya-rNCXluqEA" target="_mu1DloASEeya-rNCXluqEA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_muyAV4ASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_muxZMYASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:DateParam" id="_muzOYIASEeya-rNCXluqEA" comparison2="_muyAQIASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_muyAQ4ASEeya-rNCXluqEA" predefined="true" comparisons="_muyAQIASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_muyARIASEeya-rNCXluqEA" predefined="true" value="DATE" typeComparisons="_muyAQIASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_muz1cIASEeya-rNCXluqEA" comparison2="_muyATYASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_muyAUIASEeya-rNCXluqEA" predefined="true" comparisons="_muyATYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_muyAUYASEeya-rNCXluqEA" predefined="true" value="TIME" typeComparisons="_muyATYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_mu0cgIASEeya-rNCXluqEA" comparison2="_muyAUoASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_muyAVYASEeya-rNCXluqEA" comparisons="_muyAUoASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_muyAVoASEeya-rNCXluqEA" predefined="true" value="DATETIME" typeComparisons="_muyAUoASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mu1DlIASEeya-rNCXluqEA" properties="_mu1DkIASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mu1DlYASEeya-rNCXluqEA" properties="_mu1DkIASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mu1DnoASEeya-rNCXluqEA" properties="_mu1Dl4ASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mu1Dn4ASEeya-rNCXluqEA" properties="_mu1Dl4ASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mu1DoIASEeya-rNCXluqEA" properties="_mu1DmoASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mu1DoYASEeya-rNCXluqEA" properties="_mu1DmoASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mu1Do4ASEeya-rNCXluqEA" relations="_mu1DooASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mu1DpoASEeya-rNCXluqEA" relations="_mu1DpYASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
