<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="__si7sLlcEeujYahcYaI5dQ" internalId="1" name="Func [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="__si7srlcEeujYahcYaI5dQ" returnElements="__skJ1rlcEeujYahcYaI5dQ" outgoingMorphisms="__sjixblcEeujYahcYaI5dQ">
    <elements xsi:type="adaptionxml:XmlElement" id="__skJ1rlcEeujYahcYaI5dQ" outgoingMappings="__sjix7lcEeujYahcYaI5dQ" resultOf="__si7srlcEeujYahcYaI5dQ" name="Element0" predicates="__si7tblcEeujYahcYaI5dQ" incoming="__sl_ArlcEeujYahcYaI5dQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="__skJ07lcEeujYahcYaI5dQ" comparison1="__si7tblcEeujYahcYaI5dQ" name="XmlProperty 1" option="__skJ17lcEeujYahcYaI5dQ" attributeName="__skJ2LlcEeujYahcYaI5dQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="__sl_AblcEeujYahcYaI5dQ" outgoingMappings="__sl_BblcEeujYahcYaI5dQ" name="Root" outgoing="__sl_ArlcEeujYahcYaI5dQ"/>
    <operatorList id="__si7s7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__si7tblcEeujYahcYaI5dQ" elements="__skJ1rlcEeujYahcYaI5dQ" argument1="__skJ07lcEeujYahcYaI5dQ" argument2="__si7t7lcEeujYahcYaI5dQ" option="__sjiwLlcEeujYahcYaI5dQ" typeOption="__sjiwblcEeujYahcYaI5dQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="__sl_ArlcEeujYahcYaI5dQ" outgoingMappings="__sl_CLlcEeujYahcYaI5dQ" source="__sl_AblcEeujYahcYaI5dQ" target="__skJ1rlcEeujYahcYaI5dQ" option="__sl_A7lcEeujYahcYaI5dQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="__sjiwrlcEeujYahcYaI5dQ">
    <morphism id="__sjixblcEeujYahcYaI5dQ" source="__si7srlcEeujYahcYaI5dQ" target="__sjiw7lcEeujYahcYaI5dQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="__sjix7lcEeujYahcYaI5dQ" source="__skJ1rlcEeujYahcYaI5dQ" target="__skJ2blcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="__sl_BblcEeujYahcYaI5dQ" source="__sl_AblcEeujYahcYaI5dQ" target="__sl_BLlcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="__sl_CLlcEeujYahcYaI5dQ" target="__sl_BrlcEeujYahcYaI5dQ" source="__sl_ArlcEeujYahcYaI5dQ"/>
    </morphism>
    <graph id="__sjiw7lcEeujYahcYaI5dQ" returnElements="__skJ2blcEeujYahcYaI5dQ" incomingMorphism="__sjixblcEeujYahcYaI5dQ">
      <elements xsi:type="adaptionxml:XmlElement" id="__skJ2blcEeujYahcYaI5dQ" incomingMapping="__sjix7lcEeujYahcYaI5dQ" resultOf="__sjiw7lcEeujYahcYaI5dQ" name="Element0" outgoing="__slYALlcEeujYahcYaI5dQ __slYArlcEeujYahcYaI5dQ" incoming="__sl_BrlcEeujYahcYaI5dQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="__skJ4LlcEeujYahcYaI5dQ" name="Element0A" predicates="__sjiy7lcEeujYahcYaI5dQ __sji7rlcEeujYahcYaI5dQ" incoming="__slYALlcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__skJ2rlcEeujYahcYaI5dQ" comparison1="__sji7rlcEeujYahcYaI5dQ" name="XmlProperty 2" option="__skw4LlcEeujYahcYaI5dQ" attributeName="__skw4blcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__skJ3blcEeujYahcYaI5dQ" comparison1="__sjiy7lcEeujYahcYaI5dQ" name="XmlProperty 3" option="__skw4rlcEeujYahcYaI5dQ" attributeName="__skw47lcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__skw6rlcEeujYahcYaI5dQ" name="Element0B" predicates="__sji07lcEeujYahcYaI5dQ __sji8blcEeujYahcYaI5dQ" incoming="__slYArlcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__skw5LlcEeujYahcYaI5dQ" comparison1="__sji8blcEeujYahcYaI5dQ" name="XmlProperty 4" option="__skw67lcEeujYahcYaI5dQ" attributeName="__skw7LlcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__skw57lcEeujYahcYaI5dQ" comparison1="__sji07lcEeujYahcYaI5dQ" name="XmlProperty 5" option="__skw7blcEeujYahcYaI5dQ" attributeName="__skw7rlcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__skw8rlcEeujYahcYaI5dQ" name="Element1" predicates="__sji2blcEeujYahcYaI5dQ" outgoing="__slYBLlcEeujYahcYaI5dQ __slYBrlcEeujYahcYaI5dQ" incoming="__sl_CblcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__skw77lcEeujYahcYaI5dQ" comparison1="__sji2blcEeujYahcYaI5dQ" name="XmlProperty 6" option="__skw87lcEeujYahcYaI5dQ" attributeName="__skw9LlcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__slX8LlcEeujYahcYaI5dQ" name="Element1A" predicates="__sji4blcEeujYahcYaI5dQ __sji7rlcEeujYahcYaI5dQ" incoming="__slYBLlcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__skw9blcEeujYahcYaI5dQ" comparison2="__sji7rlcEeujYahcYaI5dQ" name="XmlProperty 7" option="__slX8blcEeujYahcYaI5dQ" attributeName="__slX8rlcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__skw-LlcEeujYahcYaI5dQ" comparison1="__sji4blcEeujYahcYaI5dQ" name="XmlProperty 8" option="__slX87lcEeujYahcYaI5dQ" attributeName="__slX9LlcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__slX-7lcEeujYahcYaI5dQ" name="Element1B" predicates="__sji6blcEeujYahcYaI5dQ __sji8blcEeujYahcYaI5dQ" incoming="__slYBrlcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__slX9blcEeujYahcYaI5dQ" comparison2="__sji8blcEeujYahcYaI5dQ" name="XmlProperty 9" option="__slX_LlcEeujYahcYaI5dQ" attributeName="__slX_blcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__slX-LlcEeujYahcYaI5dQ" comparison1="__sji6blcEeujYahcYaI5dQ" name="XmlProperty 10" option="__slX_rlcEeujYahcYaI5dQ" attributeName="__slX_7lcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="__sl_BLlcEeujYahcYaI5dQ" incomingMapping="__sl_BblcEeujYahcYaI5dQ" name="Root" outgoing="__sl_BrlcEeujYahcYaI5dQ __sl_CblcEeujYahcYaI5dQ"/>
      <operatorList id="__sjixLlcEeujYahcYaI5dQ">
        <operators xsi:type="operators:Comparison" id="__sjiy7lcEeujYahcYaI5dQ" elements="__skJ4LlcEeujYahcYaI5dQ" argument1="__skJ3blcEeujYahcYaI5dQ" argument2="__sjizblcEeujYahcYaI5dQ" option="__sjizrlcEeujYahcYaI5dQ" typeOption="__sjiz7lcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sji07lcEeujYahcYaI5dQ" elements="__skw6rlcEeujYahcYaI5dQ" argument1="__skw57lcEeujYahcYaI5dQ" argument2="__sji1blcEeujYahcYaI5dQ" option="__sji1rlcEeujYahcYaI5dQ" typeOption="__sji17lcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sji2blcEeujYahcYaI5dQ" elements="__skw8rlcEeujYahcYaI5dQ" argument1="__skw77lcEeujYahcYaI5dQ" argument2="__sji27lcEeujYahcYaI5dQ" option="__sji3LlcEeujYahcYaI5dQ" typeOption="__sji3blcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sji4blcEeujYahcYaI5dQ" elements="__slX8LlcEeujYahcYaI5dQ" argument1="__skw-LlcEeujYahcYaI5dQ" argument2="__sji47lcEeujYahcYaI5dQ" option="__sji5LlcEeujYahcYaI5dQ" typeOption="__sji5blcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sji6blcEeujYahcYaI5dQ" elements="__slX-7lcEeujYahcYaI5dQ" argument1="__slX-LlcEeujYahcYaI5dQ" argument2="__sji67lcEeujYahcYaI5dQ" option="__sji7LlcEeujYahcYaI5dQ" typeOption="__sji7blcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sji7rlcEeujYahcYaI5dQ" elements="__skJ4LlcEeujYahcYaI5dQ __slX8LlcEeujYahcYaI5dQ" argument1="__skJ2rlcEeujYahcYaI5dQ" argument2="__skw9blcEeujYahcYaI5dQ" option="__sji77lcEeujYahcYaI5dQ" typeOption="__sji8LlcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sji8blcEeujYahcYaI5dQ" elements="__skw6rlcEeujYahcYaI5dQ __slX-7lcEeujYahcYaI5dQ" argument1="__skw5LlcEeujYahcYaI5dQ" argument2="__slX9blcEeujYahcYaI5dQ" option="__skJ0LlcEeujYahcYaI5dQ" typeOption="__skJ0blcEeujYahcYaI5dQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__slYALlcEeujYahcYaI5dQ" source="__skJ2blcEeujYahcYaI5dQ" target="__skJ4LlcEeujYahcYaI5dQ" name="XmlNavigation 1" option="__slYAblcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__slYArlcEeujYahcYaI5dQ" source="__skJ2blcEeujYahcYaI5dQ" target="__skw6rlcEeujYahcYaI5dQ" name="XmlNavigation 2" option="__slYA7lcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__slYBLlcEeujYahcYaI5dQ" source="__skw8rlcEeujYahcYaI5dQ" target="__slX8LlcEeujYahcYaI5dQ" name="XmlNavigation 3" option="__slYBblcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__slYBrlcEeujYahcYaI5dQ" source="__skw8rlcEeujYahcYaI5dQ" target="__slX-7lcEeujYahcYaI5dQ" name="XmlNavigation 4" option="__sl_ALlcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__sl_BrlcEeujYahcYaI5dQ" incomingMapping="__sl_CLlcEeujYahcYaI5dQ" source="__sl_BLlcEeujYahcYaI5dQ" target="__skJ2blcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__sl_CblcEeujYahcYaI5dQ" source="__sl_BLlcEeujYahcYaI5dQ" target="__skw8rlcEeujYahcYaI5dQ" option="__sl_CrlcEeujYahcYaI5dQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="__skJ0rlcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__si7sblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="__si7t7lcEeujYahcYaI5dQ" comparison2="__si7tblcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sjiwLlcEeujYahcYaI5dQ" predefined="true" comparisons="__si7tblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sjiwblcEeujYahcYaI5dQ" typeComparisons="__si7tblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sjizblcEeujYahcYaI5dQ" comparison2="__sjiy7lcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sjizrlcEeujYahcYaI5dQ" predefined="true" comparisons="__sjiy7lcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sjiz7lcEeujYahcYaI5dQ" typeComparisons="__sjiy7lcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sji1blcEeujYahcYaI5dQ" comparison2="__sji07lcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sji1rlcEeujYahcYaI5dQ" predefined="true" comparisons="__sji07lcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sji17lcEeujYahcYaI5dQ" typeComparisons="__sji07lcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sji27lcEeujYahcYaI5dQ" comparison2="__sji2blcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sji3LlcEeujYahcYaI5dQ" predefined="true" comparisons="__sji2blcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sji3blcEeujYahcYaI5dQ" typeComparisons="__sji2blcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sji47lcEeujYahcYaI5dQ" comparison2="__sji4blcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sji5LlcEeujYahcYaI5dQ" predefined="true" comparisons="__sji4blcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sji5blcEeujYahcYaI5dQ" typeComparisons="__sji4blcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sji67lcEeujYahcYaI5dQ" comparison2="__sji6blcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sji7LlcEeujYahcYaI5dQ" comparisons="__sji6blcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sji7blcEeujYahcYaI5dQ" typeComparisons="__sji6blcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sji77lcEeujYahcYaI5dQ" predefined="true" comparisons="__sji7rlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sji8LlcEeujYahcYaI5dQ" typeComparisons="__sji7rlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__skJ0LlcEeujYahcYaI5dQ" predefined="true" value="!=" comparisons="__sji8blcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__skJ0blcEeujYahcYaI5dQ" typeComparisons="__sji8blcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__skJ17lcEeujYahcYaI5dQ" properties="__skJ07lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__skJ2LlcEeujYahcYaI5dQ" properties="__skJ07lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__skw4LlcEeujYahcYaI5dQ" properties="__skJ2rlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__skw4blcEeujYahcYaI5dQ" properties="__skJ2rlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__skw4rlcEeujYahcYaI5dQ" properties="__skJ3blcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__skw47lcEeujYahcYaI5dQ" properties="__skJ3blcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__skw67lcEeujYahcYaI5dQ" properties="__skw5LlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__skw7LlcEeujYahcYaI5dQ" properties="__skw5LlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__skw7blcEeujYahcYaI5dQ" properties="__skw57lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__skw7rlcEeujYahcYaI5dQ" properties="__skw57lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__skw87lcEeujYahcYaI5dQ" properties="__skw77lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__skw9LlcEeujYahcYaI5dQ" properties="__skw77lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__slX8blcEeujYahcYaI5dQ" properties="__skw9blcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__slX8rlcEeujYahcYaI5dQ" properties="__skw9blcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__slX87lcEeujYahcYaI5dQ" properties="__skw-LlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__slX9LlcEeujYahcYaI5dQ" properties="__skw-LlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__slX_LlcEeujYahcYaI5dQ" properties="__slX9blcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__slX_blcEeujYahcYaI5dQ" properties="__slX9blcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__slX_rlcEeujYahcYaI5dQ" properties="__slX-LlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__slX_7lcEeujYahcYaI5dQ" properties="__slX-LlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="__slYAblcEeujYahcYaI5dQ" relations="__slYALlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__slYA7lcEeujYahcYaI5dQ" relations="__slYArlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__slYBblcEeujYahcYaI5dQ" relations="__slYBLlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sl_ALlcEeujYahcYaI5dQ" relations="__slYBrlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sl_A7lcEeujYahcYaI5dQ" relations="__sl_ArlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sl_CrlcEeujYahcYaI5dQ" relations="__sl_CblcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
