<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_dlG-gLlrEeuMDOAmVYTzow" internalId="1" name="Func [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_dlG-grlrEeuMDOAmVYTzow" returnElements="_dlHlsLlrEeuMDOAmVYTzow" outgoingMorphisms="_dlG-jblrEeuMDOAmVYTzow">
    <elements xsi:type="adaptionxml:XmlElement" id="_dlHlsLlrEeuMDOAmVYTzow" outgoingMappings="_dlG-j7lrEeuMDOAmVYTzow" resultOf="_dlG-grlrEeuMDOAmVYTzow" name="Element0" predicates="_dlG-hblrEeuMDOAmVYTzow" incoming="_dlIzvblrEeuMDOAmVYTzow">
      <properties xsi:type="adaptionxml:XmlProperty" id="_dlHlrblrEeuMDOAmVYTzow" comparison1="_dlG-hblrEeuMDOAmVYTzow" name="XmlProperty 1" option="_dlHlsblrEeuMDOAmVYTzow" attributeName="_dlHlsrlrEeuMDOAmVYTzow"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_dlIzvLlrEeuMDOAmVYTzow" outgoingMappings="_dlIzwLlrEeuMDOAmVYTzow" name="Root" outgoing="_dlIzvblrEeuMDOAmVYTzow"/>
    <operatorList id="_dlG-g7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dlG-hblrEeuMDOAmVYTzow" elements="_dlHlsLlrEeuMDOAmVYTzow" argument1="_dlHlrblrEeuMDOAmVYTzow" argument2="_dlG-h7lrEeuMDOAmVYTzow" option="_dlG-iLlrEeuMDOAmVYTzow" typeOption="_dlG-iblrEeuMDOAmVYTzow"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIzvblrEeuMDOAmVYTzow" outgoingMappings="_dlIzw7lrEeuMDOAmVYTzow" source="_dlIzvLlrEeuMDOAmVYTzow" target="_dlHlsLlrEeuMDOAmVYTzow" option="_dlIzvrlrEeuMDOAmVYTzow"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_dlG-irlrEeuMDOAmVYTzow">
    <morphism id="_dlG-jblrEeuMDOAmVYTzow" source="_dlG-grlrEeuMDOAmVYTzow" target="_dlG-i7lrEeuMDOAmVYTzow">
      <mappings xsi:type="patternstructure:ElementMapping" id="_dlG-j7lrEeuMDOAmVYTzow" source="_dlHlsLlrEeuMDOAmVYTzow" target="_dlHls7lrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_dlIzwLlrEeuMDOAmVYTzow" source="_dlIzvLlrEeuMDOAmVYTzow" target="_dlIzv7lrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_dlIzw7lrEeuMDOAmVYTzow" target="_dlIzwblrEeuMDOAmVYTzow" source="_dlIzvblrEeuMDOAmVYTzow"/>
    </morphism>
    <graph id="_dlG-i7lrEeuMDOAmVYTzow" returnElements="_dlHls7lrEeuMDOAmVYTzow" incomingMorphism="_dlG-jblrEeuMDOAmVYTzow">
      <elements xsi:type="adaptionxml:XmlElement" id="_dlHls7lrEeuMDOAmVYTzow" incomingMapping="_dlG-j7lrEeuMDOAmVYTzow" resultOf="_dlG-i7lrEeuMDOAmVYTzow" name="Element0" outgoing="_dlIztLlrEeuMDOAmVYTzow _dlIztrlrEeuMDOAmVYTzow" incoming="_dlIzwblrEeuMDOAmVYTzow"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlIMoLlrEeuMDOAmVYTzow" name="Element0A" predicates="_dlG-k7lrEeuMDOAmVYTzow _dlHlprlrEeuMDOAmVYTzow" incoming="_dlIztLlrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlHltLlrEeuMDOAmVYTzow" comparison1="_dlHlprlrEeuMDOAmVYTzow" name="XmlProperty 2" option="_dlIMoblrEeuMDOAmVYTzow" attributeName="_dlIMorlrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlHlt7lrEeuMDOAmVYTzow" comparison1="_dlG-k7lrEeuMDOAmVYTzow" name="XmlProperty 3" option="_dlIMo7lrEeuMDOAmVYTzow" attributeName="_dlIMpLlrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlIMq7lrEeuMDOAmVYTzow" name="Element0B" predicates="_dlG-m7lrEeuMDOAmVYTzow _dlHlqblrEeuMDOAmVYTzow" incoming="_dlIztrlrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMpblrEeuMDOAmVYTzow" comparison1="_dlHlqblrEeuMDOAmVYTzow" name="XmlProperty 4" option="_dlIMrLlrEeuMDOAmVYTzow" attributeName="_dlIMrblrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMqLlrEeuMDOAmVYTzow" comparison1="_dlG-m7lrEeuMDOAmVYTzow" name="XmlProperty 5" option="_dlIMrrlrEeuMDOAmVYTzow" attributeName="_dlIMr7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlIMs7lrEeuMDOAmVYTzow" name="Element1" predicates="_dlHlkblrEeuMDOAmVYTzow" outgoing="_dlIzuLlrEeuMDOAmVYTzow _dlIzurlrEeuMDOAmVYTzow" incoming="_dlIzxLlrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMsLlrEeuMDOAmVYTzow" comparison1="_dlHlkblrEeuMDOAmVYTzow" name="XmlProperty 6" option="_dlIMtLlrEeuMDOAmVYTzow" attributeName="_dlIMtblrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlIMvLlrEeuMDOAmVYTzow" name="Element1A" predicates="_dlHlmblrEeuMDOAmVYTzow _dlHlprlrEeuMDOAmVYTzow" incoming="_dlIzuLlrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMtrlrEeuMDOAmVYTzow" comparison2="_dlHlprlrEeuMDOAmVYTzow" name="XmlProperty 7" option="_dlIMvblrEeuMDOAmVYTzow" attributeName="_dlIMvrlrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMublrEeuMDOAmVYTzow" comparison1="_dlHlmblrEeuMDOAmVYTzow" name="XmlProperty 8" option="_dlIMv7lrEeuMDOAmVYTzow" attributeName="_dlIMwLlrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlIMx7lrEeuMDOAmVYTzow" name="Element1B" predicates="_dlHloblrEeuMDOAmVYTzow _dlHlqblrEeuMDOAmVYTzow" incoming="_dlIzurlrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMwblrEeuMDOAmVYTzow" comparison2="_dlHlqblrEeuMDOAmVYTzow" name="XmlProperty 9" option="_dlIzsLlrEeuMDOAmVYTzow" attributeName="_dlIzsblrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlIMxLlrEeuMDOAmVYTzow" comparison1="_dlHloblrEeuMDOAmVYTzow" name="XmlProperty 10" option="_dlIzsrlrEeuMDOAmVYTzow" attributeName="_dlIzs7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_dlIzv7lrEeuMDOAmVYTzow" incomingMapping="_dlIzwLlrEeuMDOAmVYTzow" name="Root" outgoing="_dlIzwblrEeuMDOAmVYTzow _dlIzxLlrEeuMDOAmVYTzow"/>
      <operatorList id="_dlG-jLlrEeuMDOAmVYTzow">
        <operators xsi:type="operators:Comparison" id="_dlG-k7lrEeuMDOAmVYTzow" elements="_dlIMoLlrEeuMDOAmVYTzow" argument1="_dlHlt7lrEeuMDOAmVYTzow" argument2="_dlG-lblrEeuMDOAmVYTzow" option="_dlG-lrlrEeuMDOAmVYTzow" typeOption="_dlG-l7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlG-m7lrEeuMDOAmVYTzow" elements="_dlIMq7lrEeuMDOAmVYTzow" argument1="_dlIMqLlrEeuMDOAmVYTzow" argument2="_dlG-nblrEeuMDOAmVYTzow" option="_dlG-nrlrEeuMDOAmVYTzow" typeOption="_dlG-n7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlHlkblrEeuMDOAmVYTzow" elements="_dlIMs7lrEeuMDOAmVYTzow" argument1="_dlIMsLlrEeuMDOAmVYTzow" argument2="_dlHlk7lrEeuMDOAmVYTzow" option="_dlHllLlrEeuMDOAmVYTzow" typeOption="_dlHllblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlHlmblrEeuMDOAmVYTzow" elements="_dlIMvLlrEeuMDOAmVYTzow" argument1="_dlIMublrEeuMDOAmVYTzow" argument2="_dlHlm7lrEeuMDOAmVYTzow" option="_dlHlnLlrEeuMDOAmVYTzow" typeOption="_dlHlnblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlHloblrEeuMDOAmVYTzow" elements="_dlIMx7lrEeuMDOAmVYTzow" argument1="_dlIMxLlrEeuMDOAmVYTzow" argument2="_dlHlo7lrEeuMDOAmVYTzow" option="_dlHlpLlrEeuMDOAmVYTzow" typeOption="_dlHlpblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlHlprlrEeuMDOAmVYTzow" elements="_dlIMoLlrEeuMDOAmVYTzow _dlIMvLlrEeuMDOAmVYTzow" argument1="_dlHltLlrEeuMDOAmVYTzow" argument2="_dlIMtrlrEeuMDOAmVYTzow" option="_dlHlp7lrEeuMDOAmVYTzow" typeOption="_dlHlqLlrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlHlqblrEeuMDOAmVYTzow" elements="_dlIMq7lrEeuMDOAmVYTzow _dlIMx7lrEeuMDOAmVYTzow" argument1="_dlIMpblrEeuMDOAmVYTzow" argument2="_dlIMwblrEeuMDOAmVYTzow" option="_dlHlqrlrEeuMDOAmVYTzow" typeOption="_dlHlq7lrEeuMDOAmVYTzow"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIztLlrEeuMDOAmVYTzow" source="_dlHls7lrEeuMDOAmVYTzow" target="_dlIMoLlrEeuMDOAmVYTzow" name="XmlNavigation 1" option="_dlIztblrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIztrlrEeuMDOAmVYTzow" source="_dlHls7lrEeuMDOAmVYTzow" target="_dlIMq7lrEeuMDOAmVYTzow" name="XmlNavigation 2" option="_dlIzt7lrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIzuLlrEeuMDOAmVYTzow" source="_dlIMs7lrEeuMDOAmVYTzow" target="_dlIMvLlrEeuMDOAmVYTzow" name="XmlNavigation 3" option="_dlIzublrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIzurlrEeuMDOAmVYTzow" source="_dlIMs7lrEeuMDOAmVYTzow" target="_dlIMx7lrEeuMDOAmVYTzow" name="XmlNavigation 4" option="_dlIzu7lrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIzwblrEeuMDOAmVYTzow" incomingMapping="_dlIzw7lrEeuMDOAmVYTzow" source="_dlIzv7lrEeuMDOAmVYTzow" target="_dlHls7lrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlIzxLlrEeuMDOAmVYTzow" source="_dlIzv7lrEeuMDOAmVYTzow" target="_dlIMs7lrEeuMDOAmVYTzow" option="_dlIzxblrEeuMDOAmVYTzow"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_dlHlrLlrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dlG-gblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlG-h7lrEeuMDOAmVYTzow" comparison2="_dlG-hblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlG-iLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlG-hblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlG-iblrEeuMDOAmVYTzow" typeComparisons="_dlG-hblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlG-lblrEeuMDOAmVYTzow" comparison2="_dlG-k7lrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlG-lrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlG-k7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlG-l7lrEeuMDOAmVYTzow" typeComparisons="_dlG-k7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlG-nblrEeuMDOAmVYTzow" comparison2="_dlG-m7lrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlG-nrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlG-m7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlG-n7lrEeuMDOAmVYTzow" typeComparisons="_dlG-m7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlHlk7lrEeuMDOAmVYTzow" comparison2="_dlHlkblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlHllLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlHlkblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlHllblrEeuMDOAmVYTzow" typeComparisons="_dlHlkblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlHlm7lrEeuMDOAmVYTzow" comparison2="_dlHlmblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlHlnLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlHlmblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlHlnblrEeuMDOAmVYTzow" typeComparisons="_dlHlmblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlHlo7lrEeuMDOAmVYTzow" comparison2="_dlHloblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlHlpLlrEeuMDOAmVYTzow" comparisons="_dlHloblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlHlpblrEeuMDOAmVYTzow" typeComparisons="_dlHloblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlHlp7lrEeuMDOAmVYTzow" predefined="true" comparisons="_dlHlprlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlHlqLlrEeuMDOAmVYTzow" typeComparisons="_dlHlprlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlHlqrlrEeuMDOAmVYTzow" predefined="true" value="!=" comparisons="_dlHlqblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlHlq7lrEeuMDOAmVYTzow" typeComparisons="_dlHlqblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlHlsblrEeuMDOAmVYTzow" properties="_dlHlrblrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlHlsrlrEeuMDOAmVYTzow" properties="_dlHlrblrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMoblrEeuMDOAmVYTzow" properties="_dlHltLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMorlrEeuMDOAmVYTzow" properties="_dlHltLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMo7lrEeuMDOAmVYTzow" properties="_dlHlt7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMpLlrEeuMDOAmVYTzow" properties="_dlHlt7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMrLlrEeuMDOAmVYTzow" properties="_dlIMpblrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMrblrEeuMDOAmVYTzow" properties="_dlIMpblrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMrrlrEeuMDOAmVYTzow" properties="_dlIMqLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMr7lrEeuMDOAmVYTzow" properties="_dlIMqLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMtLlrEeuMDOAmVYTzow" properties="_dlIMsLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMtblrEeuMDOAmVYTzow" properties="_dlIMsLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMvblrEeuMDOAmVYTzow" properties="_dlIMtrlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMvrlrEeuMDOAmVYTzow" properties="_dlIMtrlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIMv7lrEeuMDOAmVYTzow" properties="_dlIMublrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIMwLlrEeuMDOAmVYTzow" properties="_dlIMublrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIzsLlrEeuMDOAmVYTzow" properties="_dlIMwblrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIzsblrEeuMDOAmVYTzow" properties="_dlIMwblrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlIzsrlrEeuMDOAmVYTzow" properties="_dlIMxLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlIzs7lrEeuMDOAmVYTzow" properties="_dlIMxLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlIztblrEeuMDOAmVYTzow" relations="_dlIztLlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlIzt7lrEeuMDOAmVYTzow" relations="_dlIztrlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlIzublrEeuMDOAmVYTzow" relations="_dlIzuLlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlIzu7lrEeuMDOAmVYTzow" relations="_dlIzurlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlIzvrlrEeuMDOAmVYTzow" relations="_dlIzvblrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlIzxblrEeuMDOAmVYTzow" relations="_dlIzxLlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
