<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_RVO3oDe3Eey2WLhhYCrySA" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property">
  <graph id="_RVO3oje3Eey2WLhhYCrySA" returnElements="_RVPe0De3Eey2WLhhYCrySA" outgoingMorphisms="_RVO3rTe3Eey2WLhhYCrySA">
    <elements xsi:type="adaptionxml:XmlElement" id="_RVPe0De3Eey2WLhhYCrySA" outgoingMappings="_RVO3rze3Eey2WLhhYCrySA" resultOf="_RVO3oje3Eey2WLhhYCrySA" name="Element0" predicates="_RVO3pTe3Eey2WLhhYCrySA" incoming="_RVQs3ze3Eey2WLhhYCrySA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_RVPezTe3Eey2WLhhYCrySA" comparison1="_RVO3pTe3Eey2WLhhYCrySA" name="XmlProperty 1" option="_RVPe0Te3Eey2WLhhYCrySA" attributeName="_RVPe0je3Eey2WLhhYCrySA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_RVQs3je3Eey2WLhhYCrySA" outgoingMappings="_RVQs4je3Eey2WLhhYCrySA" name="Root" outgoing="_RVQs3ze3Eey2WLhhYCrySA"/>
    <operatorList id="_RVO3oze3Eey2WLhhYCrySA">
      <operators xsi:type="operators:Comparison" id="_RVO3pTe3Eey2WLhhYCrySA" elements="_RVPe0De3Eey2WLhhYCrySA" argument1="_RVPezTe3Eey2WLhhYCrySA" argument2="_RVO3pze3Eey2WLhhYCrySA" option="_RVO3qDe3Eey2WLhhYCrySA" typeOption="_RVO3qTe3Eey2WLhhYCrySA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs3ze3Eey2WLhhYCrySA" outgoingMappings="_RVQs5Te3Eey2WLhhYCrySA" source="_RVQs3je3Eey2WLhhYCrySA" target="_RVPe0De3Eey2WLhhYCrySA" option="_RVQs4De3Eey2WLhhYCrySA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_RVO3qje3Eey2WLhhYCrySA">
    <morphism id="_RVO3rTe3Eey2WLhhYCrySA" source="_RVO3oje3Eey2WLhhYCrySA" target="_RVO3qze3Eey2WLhhYCrySA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_RVO3rze3Eey2WLhhYCrySA" source="_RVPe0De3Eey2WLhhYCrySA" target="_RVPe0ze3Eey2WLhhYCrySA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_RVQs4je3Eey2WLhhYCrySA" source="_RVQs3je3Eey2WLhhYCrySA" target="_RVQs4Te3Eey2WLhhYCrySA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_RVQs5Te3Eey2WLhhYCrySA" target="_RVQs4ze3Eey2WLhhYCrySA" source="_RVQs3ze3Eey2WLhhYCrySA"/>
    </morphism>
    <graph id="_RVO3qze3Eey2WLhhYCrySA" returnElements="_RVPe0ze3Eey2WLhhYCrySA" incomingMorphism="_RVO3rTe3Eey2WLhhYCrySA">
      <elements xsi:type="adaptionxml:XmlElement" id="_RVPe0ze3Eey2WLhhYCrySA" incomingMapping="_RVO3rze3Eey2WLhhYCrySA" resultOf="_RVO3qze3Eey2WLhhYCrySA" name="Element0" outgoing="_RVQs1je3Eey2WLhhYCrySA _RVQs2De3Eey2WLhhYCrySA" incoming="_RVQs4ze3Eey2WLhhYCrySA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVQFwze3Eey2WLhhYCrySA" name="Element0A" predicates="_RVO3sze3Eey2WLhhYCrySA _RVPexje3Eey2WLhhYCrySA" incoming="_RVQs1je3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVPe1De3Eey2WLhhYCrySA" comparison1="_RVPexje3Eey2WLhhYCrySA" name="XmlProperty 2" option="_RVQFxDe3Eey2WLhhYCrySA" attributeName="_RVQFxTe3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQFwDe3Eey2WLhhYCrySA" comparison1="_RVO3sze3Eey2WLhhYCrySA" name="XmlProperty 3" option="_RVQFxje3Eey2WLhhYCrySA" attributeName="_RVQFxze3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVQFzje3Eey2WLhhYCrySA" name="Element0B" predicates="_RVO3uze3Eey2WLhhYCrySA _RVPeyTe3Eey2WLhhYCrySA" incoming="_RVQs2De3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQFyDe3Eey2WLhhYCrySA" comparison1="_RVPeyTe3Eey2WLhhYCrySA" name="XmlProperty 4" option="_RVQFzze3Eey2WLhhYCrySA" attributeName="_RVQF0De3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQFyze3Eey2WLhhYCrySA" comparison1="_RVO3uze3Eey2WLhhYCrySA" name="XmlProperty 5" option="_RVQF0Te3Eey2WLhhYCrySA" attributeName="_RVQF0je3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVQF1je3Eey2WLhhYCrySA" name="Element1" predicates="_RVPesTe3Eey2WLhhYCrySA" outgoing="_RVQs2je3Eey2WLhhYCrySA _RVQs3De3Eey2WLhhYCrySA" incoming="_RVQs5je3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQF0ze3Eey2WLhhYCrySA" comparison1="_RVPesTe3Eey2WLhhYCrySA" name="XmlProperty 6" option="_RVQF1ze3Eey2WLhhYCrySA" attributeName="_RVQF2De3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVQF3ze3Eey2WLhhYCrySA" name="Element1A" predicates="_RVPeuTe3Eey2WLhhYCrySA _RVPexje3Eey2WLhhYCrySA" incoming="_RVQs2je3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQF2Te3Eey2WLhhYCrySA" comparison2="_RVPexje3Eey2WLhhYCrySA" name="XmlProperty 7" option="_RVQF4De3Eey2WLhhYCrySA" attributeName="_RVQF4Te3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQF3De3Eey2WLhhYCrySA" comparison1="_RVPeuTe3Eey2WLhhYCrySA" name="XmlProperty 8" option="_RVQF4je3Eey2WLhhYCrySA" attributeName="_RVQF4ze3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_RVQs0Te3Eey2WLhhYCrySA" name="Element1B" predicates="_RVPewTe3Eey2WLhhYCrySA _RVPeyTe3Eey2WLhhYCrySA" incoming="_RVQs3De3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQF5De3Eey2WLhhYCrySA" comparison2="_RVPeyTe3Eey2WLhhYCrySA" name="XmlProperty 9" option="_RVQs0je3Eey2WLhhYCrySA" attributeName="_RVQs0ze3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RVQF5ze3Eey2WLhhYCrySA" comparison1="_RVPewTe3Eey2WLhhYCrySA" name="XmlProperty 10" option="_RVQs1De3Eey2WLhhYCrySA" attributeName="_RVQs1Te3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_RVQs4Te3Eey2WLhhYCrySA" incomingMapping="_RVQs4je3Eey2WLhhYCrySA" name="Root" outgoing="_RVQs4ze3Eey2WLhhYCrySA _RVQs5je3Eey2WLhhYCrySA"/>
      <operatorList id="_RVO3rDe3Eey2WLhhYCrySA">
        <operators xsi:type="operators:Comparison" id="_RVO3sze3Eey2WLhhYCrySA" elements="_RVQFwze3Eey2WLhhYCrySA" argument1="_RVQFwDe3Eey2WLhhYCrySA" argument2="_RVO3tTe3Eey2WLhhYCrySA" option="_RVO3tje3Eey2WLhhYCrySA" typeOption="_RVO3tze3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVO3uze3Eey2WLhhYCrySA" elements="_RVQFzje3Eey2WLhhYCrySA" argument1="_RVQFyze3Eey2WLhhYCrySA" argument2="_RVO3vTe3Eey2WLhhYCrySA" option="_RVO3vje3Eey2WLhhYCrySA" typeOption="_RVO3vze3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVPesTe3Eey2WLhhYCrySA" elements="_RVQF1je3Eey2WLhhYCrySA" argument1="_RVQF0ze3Eey2WLhhYCrySA" argument2="_RVPesze3Eey2WLhhYCrySA" option="_RVPetDe3Eey2WLhhYCrySA" typeOption="_RVPetTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVPeuTe3Eey2WLhhYCrySA" elements="_RVQF3ze3Eey2WLhhYCrySA" argument1="_RVQF3De3Eey2WLhhYCrySA" argument2="_RVPeuze3Eey2WLhhYCrySA" option="_RVPevDe3Eey2WLhhYCrySA" typeOption="_RVPevTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVPewTe3Eey2WLhhYCrySA" elements="_RVQs0Te3Eey2WLhhYCrySA" argument1="_RVQF5ze3Eey2WLhhYCrySA" argument2="_RVPewze3Eey2WLhhYCrySA" option="_RVPexDe3Eey2WLhhYCrySA" typeOption="_RVPexTe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVPexje3Eey2WLhhYCrySA" elements="_RVQFwze3Eey2WLhhYCrySA _RVQF3ze3Eey2WLhhYCrySA" argument1="_RVPe1De3Eey2WLhhYCrySA" argument2="_RVQF2Te3Eey2WLhhYCrySA" option="_RVPexze3Eey2WLhhYCrySA" typeOption="_RVPeyDe3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RVPeyTe3Eey2WLhhYCrySA" elements="_RVQFzje3Eey2WLhhYCrySA _RVQs0Te3Eey2WLhhYCrySA" argument1="_RVQFyDe3Eey2WLhhYCrySA" argument2="_RVQF5De3Eey2WLhhYCrySA" option="_RVPeyje3Eey2WLhhYCrySA" typeOption="_RVPeyze3Eey2WLhhYCrySA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs1je3Eey2WLhhYCrySA" source="_RVPe0ze3Eey2WLhhYCrySA" target="_RVQFwze3Eey2WLhhYCrySA" name="XmlNavigation 1" option="_RVQs1ze3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs2De3Eey2WLhhYCrySA" source="_RVPe0ze3Eey2WLhhYCrySA" target="_RVQFzje3Eey2WLhhYCrySA" name="XmlNavigation 2" option="_RVQs2Te3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs2je3Eey2WLhhYCrySA" source="_RVQF1je3Eey2WLhhYCrySA" target="_RVQF3ze3Eey2WLhhYCrySA" name="XmlNavigation 3" option="_RVQs2ze3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs3De3Eey2WLhhYCrySA" source="_RVQF1je3Eey2WLhhYCrySA" target="_RVQs0Te3Eey2WLhhYCrySA" name="XmlNavigation 4" option="_RVQs3Te3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs4ze3Eey2WLhhYCrySA" incomingMapping="_RVQs5Te3Eey2WLhhYCrySA" source="_RVQs4Te3Eey2WLhhYCrySA" target="_RVPe0ze3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RVQs5je3Eey2WLhhYCrySA" source="_RVQs4Te3Eey2WLhhYCrySA" target="_RVQF1je3Eey2WLhhYCrySA" option="_RVQs5ze3Eey2WLhhYCrySA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_RVPezDe3Eey2WLhhYCrySA"/>
  </condition>
  <parameterList id="_RVO3oTe3Eey2WLhhYCrySA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_RVO3pze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RVO3pTe3Eey2WLhhYCrySA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVO3qDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVO3pTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVO3qTe3Eey2WLhhYCrySA" typeComparisons="_RVO3pTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_RVO3tTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RVO3sze3Eey2WLhhYCrySA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVO3tje3Eey2WLhhYCrySA" predefined="true" comparisons="_RVO3sze3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVO3tze3Eey2WLhhYCrySA" typeComparisons="_RVO3sze3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_RVO3vTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.5" comparison2="_RVO3uze3Eey2WLhhYCrySA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVO3vje3Eey2WLhhYCrySA" predefined="true" comparisons="_RVO3uze3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVO3vze3Eey2WLhhYCrySA" typeComparisons="_RVO3uze3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_RVPesze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RVPesTe3Eey2WLhhYCrySA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVPetDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVPesTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVPetTe3Eey2WLhhYCrySA" typeComparisons="_RVPesTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_RVPeuze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RVPeuTe3Eey2WLhhYCrySA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVPevDe3Eey2WLhhYCrySA" predefined="true" comparisons="_RVPeuTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVPevTe3Eey2WLhhYCrySA" typeComparisons="_RVPeuTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_RVPewze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.5" comparison2="_RVPewTe3Eey2WLhhYCrySA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVPexDe3Eey2WLhhYCrySA" comparisons="_RVPewTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVPexTe3Eey2WLhhYCrySA" typeComparisons="_RVPewTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVPexze3Eey2WLhhYCrySA" predefined="true" comparisons="_RVPexje3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVPeyDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_RVPexje3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVPeyje3Eey2WLhhYCrySA" predefined="true" value="!=" comparisons="_RVPeyTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVPeyze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_RVPeyTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVPe0Te3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVPezTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVPe0je3Eey2WLhhYCrySA" properties="_RVPezTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQFxDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVPe1De3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQFxTe3Eey2WLhhYCrySA" properties="_RVPe1De3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQFxje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_RVQFwDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQFxze3Eey2WLhhYCrySA" properties="_RVQFwDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQFzze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVQFyDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQF0De3Eey2WLhhYCrySA" properties="_RVQFyDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQF0Te3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_RVQFyze3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQF0je3Eey2WLhhYCrySA" properties="_RVQFyze3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQF1ze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVQF0ze3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQF2De3Eey2WLhhYCrySA" properties="_RVQF0ze3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQF4De3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVQF2Te3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQF4Te3Eey2WLhhYCrySA" properties="_RVQF2Te3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQF4je3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_RVQF3De3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQF4ze3Eey2WLhhYCrySA" properties="_RVQF3De3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQs0je3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVQF5De3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQs0ze3Eey2WLhhYCrySA" properties="_RVQF5De3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVQs1De3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_RVQF5ze3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVQs1Te3Eey2WLhhYCrySA" properties="_RVQF5ze3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVQs1ze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVQs1je3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVQs2Te3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVQs2De3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVQs2ze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVQs2je3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVQs3Te3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RVQs3De3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVQs4De3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_RVQs3ze3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVQs5ze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_RVQs5je3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVO3pze3Eey2WLhhYCrySA _RVPesze3Eey2WLhhYCrySA" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVO3tTe3Eey2WLhhYCrySA _RVPeuze3Eey2WLhhYCrySA" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVO3vTe3Eey2WLhhYCrySA _RVPewze3Eey2WLhhYCrySA" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_RVPe0Te3Eey2WLhhYCrySA _RVQFxDe3Eey2WLhhYCrySA _RVQFzze3Eey2WLhhYCrySA _RVQF1ze3Eey2WLhhYCrySA _RVQF4De3Eey2WLhhYCrySA _RVQs0je3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVQFxje3Eey2WLhhYCrySA _RVQF0Te3Eey2WLhhYCrySA _RVQF4je3Eey2WLhhYCrySA _RVQs1De3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVQs1ze3Eey2WLhhYCrySA _RVQs2Te3Eey2WLhhYCrySA _RVQs2ze3Eey2WLhhYCrySA _RVQs3Te3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVQs5ze3Eey2WLhhYCrySA _RVQs4De3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVPeyDe3Eey2WLhhYCrySA _RVPeyze3Eey2WLhhYCrySA"/>
  </text>
</patternstructure:CompletePattern>
