#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               lib/,\
               lib/BaseX931.jar
jars.compile.order = .
source.. = src/
output.. = bin
