#

pluginName = qualitypatternmodel Editor
providerName = www.example.org

_UI_ParametersEditor_menu = &Parameters Editor
_UI_OperatorsEditor_menu = &Operators Editor
_UI_GraphstructureEditor_menu = &Graphstructure Editor
_UI_PatternstructureEditor_menu = &Patternstructure Editor
_UI_AdaptionxmlEditor_menu = &Adaptionxml Editor
_UI_ExecutionEditor_menu = &Execution Editor
_UI_TextrepresentationEditor_menu = &Textrepresentation Editor
_UI_AdaptionrdfEditor_menu = &Adaptionrdf Editor
_UI_Adaptionneo4jEditor_menu = &Adaptionneo4j Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ParametersModelWizard_label = Parameters Model
_UI_ParametersModelWizard_description = Create a new Parameters model

_UI_ParametersEditor_label = Parameters Model Editor

_UI_ParametersEditorFilenameDefaultBase = My
_UI_ParametersEditorFilenameExtensions = parameters

_UI_OperatorsModelWizard_label = Operators Model
_UI_OperatorsModelWizard_description = Create a new Operators model

_UI_OperatorsEditor_label = Operators Model Editor

_UI_OperatorsEditorFilenameDefaultBase = My
_UI_OperatorsEditorFilenameExtensions = operators

_UI_GraphstructureModelWizard_label = Graphstructure Model
_UI_GraphstructureModelWizard_description = Create a new Graphstructure model

_UI_GraphstructureEditor_label = Graphstructure Model Editor

_UI_GraphstructureEditorFilenameDefaultBase = My
_UI_GraphstructureEditorFilenameExtensions = graphstructure

_UI_PatternstructureModelWizard_label = Patternstructure Model
_UI_PatternstructureModelWizard_description = Create a new Patternstructure model

_UI_PatternstructureEditor_label = Patternstructure Model Editor

_UI_PatternstructureEditorFilenameDefaultBase = My
_UI_PatternstructureEditorFilenameExtensions = patternstructure

_UI_AdaptionxmlModelWizard_label = Adaptionxml Model
_UI_AdaptionxmlModelWizard_description = Create a new Adaptionxml model

_UI_AdaptionxmlEditor_label = Adaptionxml Model Editor

_UI_AdaptionxmlEditorFilenameDefaultBase = My
_UI_AdaptionxmlEditorFilenameExtensions = adaptionxml

_UI_ExecutionModelWizard_label = Execution Model
_UI_ExecutionModelWizard_description = Create a new Execution model

_UI_ExecutionEditor_label = Execution Model Editor

_UI_ExecutionEditorFilenameDefaultBase = My
_UI_ExecutionEditorFilenameExtensions = execution

_UI_TextrepresentationModelWizard_label = Textrepresentation Model
_UI_TextrepresentationModelWizard_description = Create a new Textrepresentation model

_UI_TextrepresentationEditor_label = Textrepresentation Model Editor

_UI_TextrepresentationEditorFilenameDefaultBase = My
_UI_TextrepresentationEditorFilenameExtensions = textrepresentation

_UI_AdaptionrdfModelWizard_label = Adaptionrdf Model
_UI_AdaptionrdfModelWizard_description = Create a new Adaptionrdf model

_UI_AdaptionrdfEditor_label = Adaptionrdf Model Editor

_UI_AdaptionrdfEditorFilenameDefaultBase = My
_UI_AdaptionrdfEditorFilenameExtensions = adaptionrdf

_UI_Adaptionneo4jModelWizard_label = Adaptionneo4j Model
_UI_Adaptionneo4jModelWizard_description = Create a new Adaptionneo4j model

_UI_Adaptionneo4jEditor_label = Adaptionneo4j Model Editor

_UI_Adaptionneo4jEditorFilenameDefaultBase = My
_UI_Adaptionneo4jEditorFilenameExtensions = adaptionneo4j

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_JavaoperatorsEditor_menu = &Javaoperators Editor
_UI_JavaoperatorsModelWizard_label = Javaoperators Model
_UI_JavaoperatorsModelWizard_description = Create a new Javaoperators model
_UI_JavaoperatorsEditor_label = Javaoperators Model Editor
_UI_JavaoperatorsEditorFilenameDefaultBase = My
_UI_JavaoperatorsEditorFilenameExtensions = javaoperators
