Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: patterncreation.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: patterncreation.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 qualitypatternmodel;bundle-version="0.1.0",
 qualitypatternmodel.edit;bundle-version="1.0.0",
 qualitypatternmodel.editor;bundle-version="1.0.0",
 qualitypatternmodel.tests;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.common.ui;bundle-version="6.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: patterncreation.project.design
