<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="_uapswFoyEeqeR95i4jWeEA" shortPatternInternalId="0" elementCounter="39">
  <variableList id="_uapsxVoyEeqeR95i4jWeEA" shortPatternInternalId="14">
    <variables xsi:type="inputfields:CompOption" id="_xeobIFoyEeqeR95i4jWeEA" shortPatternInternalId="13">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:Number" id="_aJSKhlyREeqFO9-fCKlOrQ" shortPatternInternalId="29" comparison2="_xSCwoloyEeqeR95i4jWeEA" value="1.0"/>
  </variableList>
  <returnGraph id="_uapswVoyEeqeR95i4jWeEA" shortPatternInternalId="1" returnElements="_uapsw1oyEeqeR95i4jWeEA" graphDepth="0" returnGraph="true">
    <rootElement id="_uapsw1oyEeqeR95i4jWeEA" shortPatternInternalId="2" mappingTo="_vu3GoFoyEeqeR95i4jWeEA"/>
    <operatorList id="_uapswloyEeqeR95i4jWeEA" shortPatternInternalId="17"/>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ve70RVoyEeqeR95i4jWeEA" shortPatternInternalId="3" condDepth="1">
    <graph id="_ve70RloyEeqeR95i4jWeEA" shortPatternInternalId="4" returnElements="_ve70SFoyEeqeR95i4jWeEA" graphDepth="1">
      <rootElement id="_ve70SFoyEeqeR95i4jWeEA" shortPatternInternalId="7" predicates="_xSCwoloyEeqeR95i4jWeEA" mappingTo="_drCaAFyREeqFO9-fCKlOrQ" mappingFrom="_vu3GoFoyEeqeR95i4jWeEA">
        <nextSet id="_wPGF4FoyEeqeR95i4jWeEA" shortPatternInternalId="8" count="_X1ZcUFyREeqFO9-fCKlOrQ">
          <relationFromPrevious id="_wPGF4VoyEeqeR95i4jWeEA" shortPatternInternalId="9"/>
        </nextSet>
      </rootElement>
      <operatorList id="_ve70R1oyEeqeR95i4jWeEA" shortPatternInternalId="10">
        <operators xsi:type="functions:Comparison" id="_xSCwoloyEeqeR95i4jWeEA" shortPatternInternalId="12" elements="_ve70SFoyEeqeR95i4jWeEA" argument1="_X1ZcUFyREeqFO9-fCKlOrQ" option="_xeobIFoyEeqeR95i4jWeEA" argument2="_aJSKhlyREeqFO9-fCKlOrQ" type="NUMBER"/>
        <operators xsi:type="functions:Count" id="_X1ZcUFyREeqFO9-fCKlOrQ" shortPatternInternalId="28" comparison1="_xSCwoloyEeqeR95i4jWeEA" argument="_wPGF4FoyEeqeR95i4jWeEA"/>
      </operatorList>
    </graph>
    <condition xsi:type="patternstructure:QuantifiedCondition" id="_dUsWlFyREeqFO9-fCKlOrQ" shortPatternInternalId="30">
      <graph id="_dUsWlVyREeqFO9-fCKlOrQ" shortPatternInternalId="31" returnElements="_dUsWl1yREeqFO9-fCKlOrQ">
        <rootElement id="_dUsWl1yREeqFO9-fCKlOrQ" shortPatternInternalId="33" mappingFrom="_drCaAFyREeqFO9-fCKlOrQ">
          <nextSingle id="_f7NF0lyREeqFO9-fCKlOrQ" shortPatternInternalId="35">
            <relationFromPrevious id="_f7NF01yREeqFO9-fCKlOrQ" shortPatternInternalId="36"/>
          </nextSingle>
        </rootElement>
        <operatorList id="_dUsWllyREeqFO9-fCKlOrQ" shortPatternInternalId="38"/>
      </graph>
      <condition xsi:type="patternstructure:True" id="_khZ061yREeqFO9-fCKlOrQ" shortPatternInternalId="37"/>
      <morphism id="_dUsWmVyREeqFO9-fCKlOrQ" shortPatternInternalId="32" from="_ve70RloyEeqeR95i4jWeEA" to="_dUsWlVyREeqFO9-fCKlOrQ">
        <mappings xsi:type="patternstructure:SingleElementMapping" id="_drCaAFyREeqFO9-fCKlOrQ" shortPatternInternalId="34" from="_ve70SFoyEeqeR95i4jWeEA" to="_dUsWl1yREeqFO9-fCKlOrQ"/>
      </morphism>
    </condition>
    <morphism id="_ve70SloyEeqeR95i4jWeEA" shortPatternInternalId="5" from="_uapswVoyEeqeR95i4jWeEA" to="_ve70RloyEeqeR95i4jWeEA" morphDepth="1">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_vu3GoFoyEeqeR95i4jWeEA" shortPatternInternalId="6" from="_uapsw1oyEeqeR95i4jWeEA" to="_ve70SFoyEeqeR95i4jWeEA"/>
    </morphism>
  </condition>
</patternstructure:Pattern>
