<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="_uapswFoyEeqeR95i4jWeEA" shortPatternInternalId="0" elementCounter="50">
  <variableList id="_uapsxVoyEeqeR95i4jWeEA" shortPatternInternalId="14">
    <variables xsi:type="inputfields:CompOption" id="_xeobIFoyEeqeR95i4jWeEA" shortPatternInternalId="13">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:Number" id="_2gycVlx1EeqFO9-fCKlOrQ" shortPatternInternalId="29" comparison2="_xSCwoloyEeqeR95i4jWeEA" value="1.0"/>
    <variables xsi:type="inputfields:CompOption" id="_6p94MFx1EeqFO9-fCKlOrQ" shortPatternInternalId="30">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:Number" id="_8XUK1lx1EeqFO9-fCKlOrQ" shortPatternInternalId="33" comparison2="_6d5yIlx1EeqFO9-fCKlOrQ" value="2.0"/>
    <variables xsi:type="inputfields:PropertyOption" id="_Cw6xMFx2EeqFO9-fCKlOrQ" shortPatternInternalId="34">
      <options>DATA</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_Cw6xMVx2EeqFO9-fCKlOrQ" shortPatternInternalId="35"/>
    <variables xsi:type="inputfields:PropertyOption" id="_DH8xIFx2EeqFO9-fCKlOrQ" shortPatternInternalId="37">
      <options>DATA</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_DH8xIVx2EeqFO9-fCKlOrQ" shortPatternInternalId="38"/>
    <variables xsi:type="inputfields:PropertyOption" id="_t6XHIFx3EeqFO9-fCKlOrQ" shortPatternInternalId="44">
      <options>DATA</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_t6XHIVx3EeqFO9-fCKlOrQ" shortPatternInternalId="45"/>
    <variables xsi:type="inputfields:PropertyOption" id="_uPfpoFx3EeqFO9-fCKlOrQ" shortPatternInternalId="47">
      <options>DATA</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_uPfpoVx3EeqFO9-fCKlOrQ" shortPatternInternalId="48"/>
  </variableList>
  <returnGraph id="_uapswVoyEeqeR95i4jWeEA" shortPatternInternalId="1" returnElements="_uapsw1oyEeqeR95i4jWeEA" graphDepth="0" returnGraph="true">
    <rootElement id="_uapsw1oyEeqeR95i4jWeEA" shortPatternInternalId="2" mappingTo="_vu3GoFoyEeqeR95i4jWeEA"/>
    <operatorList id="_uapswloyEeqeR95i4jWeEA" shortPatternInternalId="17"/>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ve70RVoyEeqeR95i4jWeEA" shortPatternInternalId="3" condDepth="1">
    <graph id="_ve70RloyEeqeR95i4jWeEA" shortPatternInternalId="4" returnElements="_ve70SFoyEeqeR95i4jWeEA" graphDepth="1">
      <rootElement id="_ve70SFoyEeqeR95i4jWeEA" shortPatternInternalId="7" predicates="_xSCwoloyEeqeR95i4jWeEA" mappingFrom="_vu3GoFoyEeqeR95i4jWeEA">
        <nextSet id="_wPGF4FoyEeqeR95i4jWeEA" shortPatternInternalId="8" predicates="_6d5yIlx1EeqFO9-fCKlOrQ" count="_x97VIFx1EeqFO9-fCKlOrQ">
          <relationFromPrevious id="_wPGF4VoyEeqeR95i4jWeEA" shortPatternInternalId="9"/>
          <properties id="_CkGdMVx2EeqFO9-fCKlOrQ" shortPatternInternalId="36" propertyOption="_Cw6xMFx2EeqFO9-fCKlOrQ" attributeName="_Cw6xMVx2EeqFO9-fCKlOrQ"/>
          <properties id="_tsAiEVx3EeqFO9-fCKlOrQ" shortPatternInternalId="46" propertyOption="_t6XHIFx3EeqFO9-fCKlOrQ" attributeName="_t6XHIVx3EeqFO9-fCKlOrQ"/>
          <next id="_PN3j0lo2EeqeR95i4jWeEA" shortPatternInternalId="18" count="_6wIKkFx1EeqFO9-fCKlOrQ">
            <relationFromPrevious id="_PN3j01o2EeqeR95i4jWeEA" shortPatternInternalId="19"/>
            <properties id="_C65zoVx2EeqFO9-fCKlOrQ" shortPatternInternalId="39" propertyOption="_DH8xIFx2EeqFO9-fCKlOrQ" attributeName="_DH8xIVx2EeqFO9-fCKlOrQ"/>
            <properties id="_uDHagVx3EeqFO9-fCKlOrQ" shortPatternInternalId="49" propertyOption="_uPfpoFx3EeqFO9-fCKlOrQ" attributeName="_uPfpoVx3EeqFO9-fCKlOrQ"/>
          </next>
        </nextSet>
      </rootElement>
      <operatorList id="_ve70R1oyEeqeR95i4jWeEA" shortPatternInternalId="10">
        <operators xsi:type="functions:Comparison" id="_xSCwoloyEeqeR95i4jWeEA" shortPatternInternalId="12" elements="_ve70SFoyEeqeR95i4jWeEA" argument1="_x97VIFx1EeqFO9-fCKlOrQ" option="_xeobIFoyEeqeR95i4jWeEA" argument2="_2gycVlx1EeqFO9-fCKlOrQ" type="NUMBER"/>
        <operators xsi:type="functions:Count" id="_x97VIFx1EeqFO9-fCKlOrQ" shortPatternInternalId="28" comparison1="_xSCwoloyEeqeR95i4jWeEA" argument="_wPGF4FoyEeqeR95i4jWeEA"/>
        <operators xsi:type="functions:Comparison" id="_6d5yIlx1EeqFO9-fCKlOrQ" shortPatternInternalId="31" elements="_wPGF4FoyEeqeR95i4jWeEA" argument1="_6wIKkFx1EeqFO9-fCKlOrQ" option="_6p94MFx1EeqFO9-fCKlOrQ" argument2="_8XUK1lx1EeqFO9-fCKlOrQ" type="NUMBER"/>
        <operators xsi:type="functions:Count" id="_6wIKkFx1EeqFO9-fCKlOrQ" shortPatternInternalId="32" comparison1="_6d5yIlx1EeqFO9-fCKlOrQ" argument="_PN3j0lo2EeqeR95i4jWeEA"/>
      </operatorList>
    </graph>
    <condition xsi:type="patternstructure:True" id="_4Glmm1oyEeqeR95i4jWeEA" shortPatternInternalId="16"/>
    <morphism id="_ve70SloyEeqeR95i4jWeEA" shortPatternInternalId="5" from="_uapswVoyEeqeR95i4jWeEA" to="_ve70RloyEeqeR95i4jWeEA" morphDepth="1">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_vu3GoFoyEeqeR95i4jWeEA" shortPatternInternalId="6" from="_uapsw1oyEeqeR95i4jWeEA" to="_ve70SFoyEeqeR95i4jWeEA"/>
    </morphism>
  </condition>
</patternstructure:Pattern>
