<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_XC6UUNChEeqXuKphjom2IA" internalId="0" elementCounter="12">
  <graph id="_XC6UUtChEeqXuKphjom2IA" internalId="1" returnElements="_amjaMdChEeqXuKphjom2IA">
    <elements xsi:type="adaptionxml:XmlElement" id="_amjaMdChEeqXuKphjom2IA" internalId="3" resultOf="_XC6UUtChEeqXuKphjom2IA" incoming="_0A-mJdChEeqXuKphjom2IA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_a3MeQdChEeqXuKphjom2IA" internalId="4" option="_eE37MdChEeqXuKphjom2IA" attributeName="_cDIF4NChEeqXuKphjom2IA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_zV1-ctChEeqXuKphjom2IA" internalId="9" name="Root" outgoing="_0A-mJdChEeqXuKphjom2IA"/>
    <operatorList id="_XC6UU9ChEeqXuKphjom2IA"/>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_0A-mJdChEeqXuKphjom2IA" internalId="10" source="_zV1-ctChEeqXuKphjom2IA" target="_amjaMdChEeqXuKphjom2IA" option="_0UZ4cNChEeqXuKphjom2IA"/>
  </graph>
  <condition xsi:type="patternstructure:TrueElement" id="_mgNIx9ChEeqXuKphjom2IA" internalId="8"/>
  <parameterList id="_XC6UUdChEeqXuKphjom2IA" internalId="5">
    <parameters xsi:type="parameters:TextLiteralParam" id="_cDIF4NChEeqXuKphjom2IA" internalId="6" value="test" properties="_a3MeQdChEeqXuKphjom2IA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_eE37MdChEeqXuKphjom2IA" internalId="7" value="ATTRIBUTE" properties="_a3MeQdChEeqXuKphjom2IA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_0UZ4cNChEeqXuKphjom2IA" internalId="11" relations="_0A-mJdChEeqXuKphjom2IA">
      <options>/child::*</options>
      <options>/descendant::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
