<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:patternstructure="patternstructure" id="_LPbycF7jEequwc1U8Ysp9w" shortPatternInternalId="0" elementCounter="13">
  <variableList id="_LPbydV7jEequwc1U8Ysp9w"/>
  <returnGraph id="_LPbycV7jEequwc1U8Ysp9w" shortPatternInternalId="1" graphDepth="0" returnGraph="true" returnElements="_LPbyc17jEequwc1U8Ysp9w">
    <rootElement id="_LPbyc17jEequwc1U8Ysp9w" shortPatternInternalId="2" mappingTo="_NGXe4F7jEequwc1U8Ysp9w" graph="_LPbycV7jEequwc1U8Ysp9w">
      <relationFromPrevious id="_LPbydF7jEequwc1U8Ysp9w" shortPatternInternalId="3"/>
      <nextSingle id="_2NGLol7jEeqy76tqk9ALkw" shortPatternInternalId="11" mappingTo="_2rhNAl7jEeqy76tqk9ALkw">
        <relationFromPrevious id="_2NGLo17jEeqy76tqk9ALkw" mappingTo="_2rh0EF7jEeqy76tqk9ALkw"/>
      </nextSingle>
    </rootElement>
    <operatorList id="_LPbycl7jEequwc1U8Ysp9w"/>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_M6ipZV7jEequwc1U8Ysp9w" shortPatternInternalId="4" condDepth="1">
    <graph id="_M6ipZl7jEequwc1U8Ysp9w" shortPatternInternalId="5" graphDepth="1" returnElements="_M6ipaF7jEequwc1U8Ysp9w">
      <rootElement id="_M6ipaF7jEequwc1U8Ysp9w" shortPatternInternalId="8" mappingFrom="_NGXe4F7jEequwc1U8Ysp9w" graph="_M6ipZl7jEequwc1U8Ysp9w">
        <relationFromPrevious id="_M6ipaV7jEequwc1U8Ysp9w" shortPatternInternalId="9"/>
        <nextSingle id="_2rhNAF7jEeqy76tqk9ALkw" mappingFrom="_2rhNAl7jEeqy76tqk9ALkw">
          <relationFromPrevious id="_2rhNAV7jEeqy76tqk9ALkw" mappingFrom="_2rh0EF7jEeqy76tqk9ALkw"/>
        </nextSingle>
      </rootElement>
      <operatorList id="_M6ipZ17jEequwc1U8Ysp9w"/>
    </graph>
    <condition xsi:type="patternstructure:True" id="_NHF3q17jEequwc1U8Ysp9w" shortPatternInternalId="7"/>
    <morphism id="_M6ipal7jEequwc1U8Ysp9w" shortPatternInternalId="6" morphDepth="1" to="_M6ipZl7jEequwc1U8Ysp9w" from="_LPbycV7jEequwc1U8Ysp9w">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_NGXe4F7jEequwc1U8Ysp9w" shortPatternInternalId="10" from="_LPbyc17jEequwc1U8Ysp9w" to="_M6ipaF7jEequwc1U8Ysp9w"/>
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_2rhNAl7jEeqy76tqk9ALkw" shortPatternInternalId="12" from="_2NGLol7jEeqy76tqk9ALkw" to="_2rhNAF7jEeqy76tqk9ALkw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_2rh0EF7jEeqy76tqk9ALkw" to="_2rhNAV7jEeqy76tqk9ALkw" from="_2NGLo17jEeqy76tqk9ALkw"/>
    </morphism>
  </condition>
</patternstructure:Pattern>
