<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_eRVeYLd9EeqZ1unvh7XSKw" internalId="0" elementCounter="9">
  <graph id="_eRVeYrd9EeqZ1unvh7XSKw" internalId="1" returnElements="_eRVeZLd9EeqZ1unvh7XSKw" outgoingMorphisms="_evc9wbd9EeqZ1unvh7XSKw">
    <elements id="_eRVeZLd9EeqZ1unvh7XSKw" internalId="7" outgoingMappings="_evmuwbd9EeqZ1unvh7XSKw" resultOf="_eRVeYrd9EeqZ1unvh7XSKw"/>
    <operatorList id="_eRVeY7d9EeqZ1unvh7XSKw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_eh5p8bd9EeqZ1unvh7XSKw" internalId="2" option="_evmuwrd9EeqZ1unvh7XSKw">
    <countPattern id="_evc9wLd9EeqZ1unvh7XSKw">
      <graph id="_evc9wrd9EeqZ1unvh7XSKw" internalId="4" returnElements="_evmuwLd9EeqZ1unvh7XSKw" incomingMorphism="_evc9wbd9EeqZ1unvh7XSKw">
        <elements id="_evmuwLd9EeqZ1unvh7XSKw" internalId="8" incomingMapping="_evmuwbd9EeqZ1unvh7XSKw" resultOf="_evc9wrd9EeqZ1unvh7XSKw"/>
        <operatorList id="_evc9w7d9EeqZ1unvh7XSKw"/>
      </graph>
      <morphism id="_evc9wbd9EeqZ1unvh7XSKw" internalId="5" source="_eRVeYrd9EeqZ1unvh7XSKw" target="_evc9wrd9EeqZ1unvh7XSKw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_evmuwbd9EeqZ1unvh7XSKw" internalId="6" source="_eRVeZLd9EeqZ1unvh7XSKw" target="_evmuwLd9EeqZ1unvh7XSKw"/>
      </morphism>
    </countPattern>
  </condition>
  <parameterList id="_eRVeYbd9EeqZ1unvh7XSKw">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_evmuwrd9EeqZ1unvh7XSKw" internalId="3" countCondition="_eh5p8bd9EeqZ1unvh7XSKw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
