<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_phonkLxXEeqqvsqbEdST7A" internalId="0" elementCounter="10">
  <graph id="_phonkrxXEeqqvsqbEdST7A" internalId="1" returnElements="_phonlLxXEeqqvsqbEdST7A">
    <elements id="_phonlLxXEeqqvsqbEdST7A" internalId="3" resultOf="_phonkrxXEeqqvsqbEdST7A" predicates="_rg04IbxXEeqqvsqbEdST7A">
      <properties id="_rJQFoLxXEeqqvsqbEdST7A" internalId="4" comparison1="_rg04IbxXEeqqvsqbEdST7A"/>
    </elements>
    <operatorList id="_phonk7xXEeqqvsqbEdST7A" internalId="5">
      <operators xsi:type="operators:Comparison" id="_rg04IbxXEeqqvsqbEdST7A" internalId="6" elements="_phonlLxXEeqqvsqbEdST7A" argument1="_rJQFoLxXEeqqvsqbEdST7A" argument2="_sHnyYbxXEeqqvsqbEdST7A" type="STRING" option="_sq6ssLxXEeqqvsqbEdST7A"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:TrueElement" id="_p3KLp7xXEeqqvsqbEdST7A" internalId="2"/>
  <parameterList id="_phonkbxXEeqqvsqbEdST7A" internalId="7">
    <parameters xsi:type="parameters:TextLiteralParam" id="_sHnyYbxXEeqqvsqbEdST7A" internalId="8" description="Eingabe einer Liste von Strings" comparison2="_rg04IbxXEeqqvsqbEdST7A" value="Hans"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_sq6ssLxXEeqqvsqbEdST7A" internalId="9" description="Angabe des Vergleichsoperators" comparisons="_rg04IbxXEeqqvsqbEdST7A">
      <options>=</options>
      <options>!=</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
