<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="0">
<returnGraph id="6" returnElements="10" graphDepth="0" returnGraph="true">
<rootElement id="10" mappingTo="39"/>
<operatorList id="15"/>
</returnGraph>
<condition xsi:type="patternstructure:QuantifiedCondition" id="16" condDepth="1">
<condition xsi:type="patternstructure:True" id="22" condDepth="2"/>
<graph id="23" returnElements="27" graphDepth="1" returnGraph="true">
<rootElement id="27" predicates="788" mappingFrom="39">
<nextSet id="722">
<relationFromPrevious id="723"/>
</nextSet>
</rootElement>
<operatorList id="36">
<operators xsi:type="functions:Comparison" id="788" elements="27" argument1="797" option="1056" argument2="896"/>
<operators xsi:type="functions:Count" id="797" argument="722"/>
</operatorList>
</graph>
<morphism id="38" from="6" to="23" morphDepth="1">
<mappings xsi:type="patternstructure:SingleElementMapping" id="39" mappingDepth="1" from="10" to="27"/>
</morphism>
</condition>
<variableList id="42">
<variables xsi:type="inputfields:Number" id="896" value="5.0"/>
<variables xsi:type="inputfields:CompOption" id="1056">
<options>=</options>
</variables>
</variableList>
</patternstructure:Pattern>