<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:graphstructure="graphstructure" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="0">
  <returnGraph id="6" returnElements="29" graphDepth="0" returnGraph="true">
    <rootElement id="10" mappingTo="39">
      <next xsi:type="graphstructure:SingleElement" id="12" mappingTo="40">
        <relationFromPrevious id="14" mappingTo="41"/>
      </next>
    </rootElement>
    <operatorList id="15"/>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="16" condDepth="1">
    <condition xsi:type="patternstructure:True" id="22" condDepth="2"/>
    <graph id="23" returnElements="29" graphDepth="1" returnGraph="true">
      <rootElement id="27" mappingFrom="39">
        <next xsi:type="graphstructure:SingleElement" id="29" mappingFrom="40">
          <relationFromPrevious id="31" mappingFrom="41"/>
          <next xsi:type="graphstructure:SingleElement" id="32" predicates="37">
            <relationFromPrevious id="34"/>
            <properties id="35" propertyOption="45" attributeName="43"/>
          </next>
        </next>
      </rootElement>
      <operatorList id="36">
        <operators xsi:type="functions:Match" id="37" property="35" regularExpression="44" option="46"/>
      </operatorList>
    </graph>
    <morphism id="38" from="6" to="23" morphDepth="1">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="39" mappingDepth="1" from="10" to="27"/>
      <mappings xsi:type="patternstructure:SingleElementMapping" id="40" mappingDepth="1" from="12" to="29"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="41" mappingDepth="1" to="31" from="14"/>
    </morphism>
  </condition>
  <variableList id="42">
    <variables xsi:type="inputfields:Text" id="43" description="TextImpl 656" value="a"/>
    <variables xsi:type="inputfields:Text" id="44" description="TextImpl 657" value="b"/>
    <variables xsi:type="inputfields:PropertyOption" id="45" description="PropertyOptionImpl 658" value="ATTRIBUTE">
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:Boolean" id="46"/>
  </variableList>
</patternstructure:Pattern>
