<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/qualitypatternmodel/src" modelPluginID="qualitypatternmodel"
    modelName="Qualitypatternmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qualitypatternmodel.ecore</foreignModel>
  <genPackages prefix="Qualitypatternmodel" disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#/">
    <nestedGenPackages prefix="Inputfields" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//inputfields">
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//inputfields/Input">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//inputfields/Input/variableList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/Input/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/Input/isPredefined"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//inputfields/Input/inputIsValid"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//inputfields/Input/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//inputfields/Input/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//inputfields/Input/validate/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/CompOption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/CompOption/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/CompOption/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/PropertyOption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/PropertyOption/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/PropertyOption/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/VariableList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//inputfields/VariableList/variables"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//inputfields/VariableList/pattern"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/Boolean">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/Boolean/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//inputfields/Text"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/TextList">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/TextList/values"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//inputfields/TextList/getListDeclaration"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//inputfields/TextList/getListVar"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/TextLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/TextLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/Number">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/Number/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/InputValue"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/Date">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/Date/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/Time">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/Time/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/UnknownInputValue">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//inputfields/UnknownInputValue/concretize">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//inputfields/UnknownInputValue/concretize/concreteInputValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//inputfields/DateTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//inputfields/DateTime/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Functions" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//functions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//functions/ComparisonOperator">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//functions/ComparisonOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//functions/ComparisonOperator/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//functions/ComparisonOperator/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//functions/ComparisonOperator/GREATEROREQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//functions/ComparisonOperator/LESSOREQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//functions/ComparisonOperator/NOTEQUAL"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//functions/OperatorCycleExceptionWrapper"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//functions/BooleanOperator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/BooleanOperator/elements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/BooleanOperator/addElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/BooleanOperator/addElement/element"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/BooleanOperator/removeElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/BooleanOperator/removeElement/element"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//functions/Operator">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Operator/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Operator/getRootBooleanOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Operator/isCycleFree">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/Operator/isCycleFree/visitedOperators"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Operator/isCycleFree.1"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Operator/getArguments"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Operator/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/Operator/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/Operator/validate/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//functions/Count">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Count/argument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//functions/OtherOperator"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//functions/NumberOperator"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//functions/Match">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Match/property"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Match/regularExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Match/option"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//functions/Comparison">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Comparison/argument1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Comparison/option"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/Comparison/argument2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//functions/Comparison/type"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//functions/Comparison/setTypeAccordingToArgument">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/Comparison/setTypeAccordingToArgument/newArgument"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//functions/Comparison/setTypeAccordingToArgument/otherArgument"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//functions/ToNumber">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/ToNumber/property"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//functions/OperatorList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/OperatorList/operators"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//functions/OperatorList/graph"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Graphstructure" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//graphstructure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//graphstructure/PropertyLocation">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/PropertyLocation/DATA"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/PropertyLocation/TAG"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/PropertyLocation/ATTRIBUTE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//graphstructure/Axis">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/CHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/DESCENDANT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/PARENT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/ANCESTOR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/FOLLOWING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/FOLLOWING_SIBLING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/PRECEDING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/PRECEDING_SIBLING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/ANCESTOR_OR_SELF"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/Axis/DESCENDANT_OR_SELF"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//graphstructure/ReturnType">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/UNSPECIFIED"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/ELEMENT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/TIME"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/NUMBER"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/DATETIME"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//graphstructure/ListOfElements"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Relation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/mappingFrom"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/mappingTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Relation/axis"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/relationTo"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/getGraphDepth"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Property/propertyOption"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Property/element"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Property/attributeName"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/SingleElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SingleElement/mappingTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SingleElement/mappingFrom"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SingleElement/root"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SingleElement/nextSingle"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SingleElement/previous"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SingleElement/nextSet"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/getOriginalID"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/getXQueryVariable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/translatePredicates">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/SingleElement/translatePredicates/location"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/translatePathFromPrevious"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/copyNextElements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/copyNextElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/SingleElement/copyNextElement/element"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SingleElement/removeElementFromPreviousGraphs"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/SetElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/SetElement/nestingDepth"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SetElement/next"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SetElement/previousSet"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SetElement/previousSingle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/SetElement/beingTranslated"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/SetElement/count"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SetElement/translatePathFromPrevious">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/SetElement/translatePathFromPrevious/depth"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SetElement/translatePredicates">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/SetElement/translatePredicates/location"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/SetElement/translatePredicates/depth"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SetElement/getPathToPreviousSingleElement"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/SetElement/getAllArgumentElementsSetOperation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//graphstructure/Element">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/relationFromPrevious"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Element/translated"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Element/predicatesAreBeingTranslated"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/getAllElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/getAllRelations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/predicates"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getNextElements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getPreviousElement"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getAllVariables"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getXQueryRepresentation">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/getXQueryRepresentation/location"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/getXQueryRepresentation/depth"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getContextRepresentation">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/getContextRepresentation/depth"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getGraphDepth"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/translateElementExistencePredicates">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/translateElementExistencePredicates/location"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/translateElementExistencePredicates/depth"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Graph">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/returnElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/rootElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/operatorList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Graph/graphDepth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Graph/returnGraph"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/getAllElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/getAllRelations"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/quantifiedCondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/pattern"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/copyGraph">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/copyGraph/graph"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//graphstructure/Comparable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Comparable/comparison1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Comparable/comparison2"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/getReturnType"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/isTranslatable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/toXQuery">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/toXQuery/location"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/toXQuery/depth"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/getAllArgumentElements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/validate/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Patternstructure" basePackage="qualitypatternmodel"
        disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#//patternstructure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/NOT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/IMPLIES"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/EQUIVALENT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/Quantifier">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Quantifier/EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Quantifier/FORALL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/Location">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/RETURN"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/OUTSIDE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/FORALL"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/InvalidityExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/ClassWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/MissingPatternContainerException"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/RelationMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/RelationMapping/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/RelationMapping/from"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/quantifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/checkMorphismOfNextGraph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/graph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/morphism"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/copyPreviousGraph"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Condition/condDepth"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/getNextQuantifiedConditions"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/pattern"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/quantifiedcondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/formula1"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/formula2"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Morphism">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Morphism/morphDepth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Morphism/checkSingleElementMappings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Morphism/checkRelationMappings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Morphism/checkSingleElementMappingsUniqueness"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Morphism/checkRelationMappingsUniqueness"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/mappings"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/SingleElementMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/SingleElementMapping/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/SingleElementMapping/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Mapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Mapping/mappingDepth"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Mapping/morphism"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Formula">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Formula/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Formula/argument1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Formula/argument2"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/True"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Pattern">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/variableList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/checkMorphismOfNextGraph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/returnGraph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/elementCounter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/name"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Pattern/isValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Pattern/isValid/isDefinedPattern"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Pattern/toXQuery"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Pattern/getNewRefNo"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/PatternElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/PatternElement/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/PatternElement/refNo"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/toXQuery">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/toXQuery/location"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAllInputs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/prepareTranslation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValid/isDefinedPattern"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValidLocal">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValidLocal/isDefinedPattern"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getContainer"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAncestor">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAncestor/cls"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
