<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/qualitypatternmodel/src" modelPluginID="qualitypatternmodel"
    modelName="Qualitypatternmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qualitypatternmodel.ecore</foreignModel>
  <genPackages prefix="QualityPatternModel" disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//Axis">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/DESCENDANT"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/PARENT"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/ANCESTOR"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/FOLLOWING"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/FOLLOWING_SIBLING"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/PRECEDING"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/PRECEDING_SIBLING"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/ANCESTOR_OR_SELF"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Axis/DESCENDANT_OR_SELF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//PropertyLocation">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//PropertyLocation/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//PropertyLocation/TAG"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//PropertyLocation/ATTRIBUTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//LogicalOperator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//LogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//LogicalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//LogicalOperator/IMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//LogicalOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//LogicalOperator/EQUIVALENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//Quantifier">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Quantifier/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//Quantifier/FORALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ComparisonOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ComparisonOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ComparisonOperator/GREATEROREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ComparisonOperator/LESSOREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ComparisonOperator/NOTEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//ReturnType">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ReturnType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ReturnType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ReturnType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ReturnType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//ReturnType/ELEMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//TranslationLocation">
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//TranslationLocation/ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//TranslationLocation/OUTSIDE"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//TranslationLocation/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//TranslationLocation/FORALL"/>
    </genEnums>
    <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//InvalidTranslationExceptionWrapper"/>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Pattern/returnGraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Pattern/condition"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Condition"/>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//QuantifiedCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//QuantifiedCondition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//QuantifiedCondition/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//QuantifiedCondition/morphism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//QuantifiedCondition/quantifier"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Formula/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Formula/operator"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//True"/>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Graph/returnElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Graph/rootElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Graph/variableList"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Element/predicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Element/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Element/relationFromPrevious"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Element/isTranslated"/>
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//Element/generateXPredicates"/>
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//Element/generateXPathExpression"/>
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//Element/getNextElements"/>
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//Element/getPreviousElement"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//SetElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SetElement/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SetElement/previous"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//SingleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SingleElement/mappingFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SingleElement/mappingTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SingleElement/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SingleElement/next"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Property/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Property/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Property/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Property/propertyOptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//Operator"/>
    <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//BooleanOperator"/>
    <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//Input">
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//Input/inputIsValid"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Number/number"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Boolean/bool"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Option">
      <genTypeParameters ecoreTypeParameter="qualitypatternmodel.ecore#//Option/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Option/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Option/selection"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//GraphElement">
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//GraphElement/getReturnType"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Mapping"/>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Morphism">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Morphism/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Morphism/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Morphism/to"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//VariableList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//VariableList/variables"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Relation/axis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Relation/relationOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Relation/mappingTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Relation/mappingFrom"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Comparison/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Comparison/argument1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Comparison/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Comparison/argument2"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Match/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Match/regularExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//Match/negate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Match/options"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//NumberOperators"/>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//SingleElementMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SingleElementMapping/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//SingleElementMapping/to"/>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//RelationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//RelationMapping/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//RelationMapping/from"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//PatternElement">
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//PatternElement/isValid"/>
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//PatternElement/toXQuery">
        <genParameters ecoreParameter="qualitypatternmodel.ecore#//PatternElement/toXQuery/translationLocation"/>
      </genOperations>
      <genOperations ecoreOperation="qualitypatternmodel.ecore#//PatternElement/toLocalXQuery">
        <genParameters ecoreParameter="qualitypatternmodel.ecore#//PatternElement/toLocalXQuery/tranlsationLocation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//Count">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//Count/argument"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//OtherOperators"/>
    <genClasses ecoreClass="qualitypatternmodel.ecore#//ToNumber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//ToNumber/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
