<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/qualitypatternmodel/src" modelPluginID="qualitypatternmodel"
    modelName="Qualitypatternmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qualitypatternmodel.ecore</foreignModel>
  <genPackages prefix="Qualitypatternmodel" disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#/">
    <nestedGenPackages prefix="Parameters" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//parameters">
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//parameters/StringToIntEMap">
        <genTypeParameters ecoreTypeParameter="qualitypatternmodel.ecore#//parameters/StringToIntEMap/K"/>
        <genTypeParameters ecoreTypeParameter="qualitypatternmodel.ecore#//parameters/StringToIntEMap/V"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//parameters/StringArray"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//parameters/Parameter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/Parameter/parameterList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/Parameter/predefined"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/Parameter/parameterReferences"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/Parameter/description"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/Parameter/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/Parameter/validate/context"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/validateAgainstSchema"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/validateExampleValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/Parameter/validateExampleValue/val"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/inputIsValid"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/isUsed"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/setValueFromString">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/Parameter/setValueFromString/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/getValueAsString"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/checkComparisonConsistency"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/getOptionsAsStringList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/generateDescription"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/ComparisonOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/comparisons"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/countConditions"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/ParameterList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ParameterList/parameters"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ParameterList/pattern"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterList/validateAgainstSchema"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterList/add">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterList/add/parameter"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterList/remove">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterList/remove/parameter"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/BooleanParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/BooleanParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/BooleanParam/matches"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/BooleanParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/BooleanParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TextListParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TextListParam/values"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TextListParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/TextListParam/setValueIfValid/newValue"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TextListParam/getListVar"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TextListParam/getListDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TextLiteralParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TextLiteralParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TextLiteralParam/matches"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TextLiteralParam/xmlPropertyOptionParam"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TextLiteralParam/xmlAxisPair"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TextLiteralParam/rdfaxispair"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TextLiteralParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/TextLiteralParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/NumberParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/NumberParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/NumberParam/numberArgument"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/NumberParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/NumberParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//parameters/ParameterValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/ParameterValue/typeModifiable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/replace">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterValue/replace/concreteValue"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/replaceViaValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterValue/replaceViaValue/values"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterValue/replaceViaValue/type"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getElementTags"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getDataValues"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/isInDataComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/isInTagComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getAttributeNames"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getAttributeValues"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/isInAttributeComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getSuggestions"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/inferElementTagSuggestions"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/DateParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/DateParam/value"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/DateParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/DateParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TimeParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TimeParam/value"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TimeParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/TimeParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/UntypedParameterValue">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/UntypedParameterValue/setValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/UntypedParameterValue/setValue/val"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/DateTimeParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/DateTimeParam/value"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/DateTimeParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/DateTimeParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TypeOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TypeOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TypeOptionParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TypeOptionParam/typeComparisons"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//operators">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//operators/ComparisonOperator">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/GREATEROREQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/LESSOREQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/NOTEQUAL"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//operators/OperatorCycleExceptionWrapper"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//operators/BooleanOperator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/BooleanOperator/nodes"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/createParameters"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/addElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/BooleanOperator/addElement/element"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/removeElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/BooleanOperator/removeElement/element"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//operators/Operator">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Operator/operatorList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/Operator/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/Operator/validate/context"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/getArguments"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/getRootBooleanOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/isCycleFree"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/isCycleFree.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/Operator/isCycleFree.1/visitedOperators"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//operators/NumberOperator"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//operators/Match">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Match/primitiveNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Match/option"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Match/regularExpression"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Match/getElement"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//operators/Comparison">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/argument1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/argument2"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/option"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/typeOption"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Comparison/isPrimitive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Comparison/getElement"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Comparison/copy"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//operators/OperatorList">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/OperatorList/graph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/OperatorList/operators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/OperatorList/add">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/OperatorList/add/Operator"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Graphstructure" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//graphstructure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//graphstructure/ReturnType">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/UNSPECIFIED"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/ELEMENT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/TIME"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/NUMBER"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/DATETIME"/>
      </genEnums>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Relation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/incomingMapping"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/outgoingMappings"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/graph"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Relation/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Relation/translated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Relation/predicatesAreBeingTranslated"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/getOriginalID"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/getOriginalRelation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/setGraphSimple">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Relation/setGraphSimple/newGraph"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/removeRelationFromPreviousGraphs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/removeMappingsToNext"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/adaptAsXMLElementNavigation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/adaptAsXMLPropertyNavigation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/adaptAsXMLReference"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/PrimitiveNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/PrimitiveNode/match"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/PrimitiveNode/checkComparisonConsistency">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/PrimitiveNode/checkComparisonConsistency/parameterValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Node">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Node/outgoingMappings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Node/incomingMapping"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Node/graph"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Node/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Node/predicates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Node/incoming"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Node/returnNode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Node/typeModifiable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Node/translated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Node/predicatesAreBeingTranslated"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/getOriginalID"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/getOriginalNode"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/getEquivalentNodes"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/setGraphSimple">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/setGraphSimple/newGraph"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/getRelationsTo">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/getRelationsTo/node"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addOutgoing"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addOutgoing.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addOutgoing.1/node"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addIncomming">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addIncomming/node"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.1/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.2">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.2/input"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.3">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.3/operator"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveComparison.3/input"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveMatch"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveMatch.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/addPrimitiveMatch.1/regex"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/checkGeneric"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/makeGeneric"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/makeGenericRecursive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/checkComplex"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/makeComplex"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/makeComplexRecursive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/checkPrimitive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/makePrimitive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/makePrimitiveRecursive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/checkComparisonConsistency"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/checkComparisonConsistency.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Node/checkComparisonConsistency.1/comp"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/adaptAsXmlElement"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Node/adaptAsXmlProperty"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Graph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/operatorList"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/quantifiedCondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/pattern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/outgoingMorphisms"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/incomingMorphism"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/relations"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/isReturnGraph"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/getReturnNodes"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/copyGraph">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/copyGraph/graph"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/addRelation">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/addRelation/from"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/addRelation/to"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//graphstructure/Comparable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Comparable/comparison1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Comparable/comparison2"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/validate/context"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/getReturnType"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/isTranslatable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/getAllArgumentElements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/isOperatorArgument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//graphstructure/Adaptable">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Adaptable/createParameters"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Adaptable/removeParametersFromParameterList"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/ComplexNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/ComplexNode/outgoing"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Patternstructure" basePackage="qualitypatternmodel"
        disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#//patternstructure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/IMPLIES"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/EQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/Quantifier">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Quantifier/EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Quantifier/FORALL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/SEMI_GENERIC"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/GENERIC"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/SEMI_ABSTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/ABSTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/SEMI_CONCRETE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/CONCRETE"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/InvalidityExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/ClassWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/MissingPatternContainerException"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/RelationMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/RelationMapping/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/RelationMapping/source"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/quantifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/graph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/condition"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/checkMorphismOfNextGraph"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Condition">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/pattern"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/quantifiedCondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/formula1"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/formula2"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/notCondition"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Condition/getNextMorphismContainers"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Morphism">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/mappings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/target"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/morphismContainer"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping/from"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping/to"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping.1/from"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping.1/to"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/removeInconsistentMappings"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkElementMappings"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkElementMappingsUniqueness"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkRelationMappings"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkRelationMappingsUniqueness"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/ElementMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/ElementMapping/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/ElementMapping/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Mapping">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Mapping/morphism"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Formula">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Formula/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Formula/condition1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Formula/condition2"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/TrueElement"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/CompletePattern">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CompletePattern/parameterList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CompletePattern/database"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CompletePattern/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/abstractName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/counter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/elementCounter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/relationCounter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/operatorCounter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/parameterCounter"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/validateAgainstSchema"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/getAbstractionLevel"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/getNewRefNo">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/CompletePattern/getNewRefNo/type"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/recordValues"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/resetQuery"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/PatternElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/PatternElement/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/PatternElement/internalId"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate/context"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValid/abstractionLevel"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValidLocal">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValidLocal/abstractionLevel"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/myToString"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/generateCypher"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/generateXQuery"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/generateSparql"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getContainer"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAncestor">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAncestor/cls"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/initializeTranslation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/prepareTranslation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getOperatorList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getParameterList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAllParameters"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/prepareParameterUpdates"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates/newContainer"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates/patternElements"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/updateParameters">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/updateParameters/newParameterList"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates.1/newContainer"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/recordValues">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/recordValues/database"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/relationsXmlAdapted"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/createXMLAdaption"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/createRdfAdaption"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/createNeo4jAdaption"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/NotCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/NotCondition/condition"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/CountCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountCondition/countPattern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountCondition/option"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountCondition/argument2"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CountCondition/createParameters"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CountCondition/createCountPattern"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/CountConditionArgument">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountConditionArgument/countCondition2"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/MorphismContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/MorphismContainer/morphism"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/MorphismContainer/getGraph"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/MorphismContainer/copyPreviousGraph"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/CountPattern">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountPattern/countCondition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Pattern">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/graph"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/partialXmlQuery"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/xmlQuery"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Pattern/checkMorphismOfNextGraph"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/NumberElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/NumberElement/numberParam"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/NumberElement/createParameters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adaptionxml" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//adaptionxml">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyKind">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyKind/DATA"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyKind/TAG"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyKind/ATTRIBUTE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/CHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/DESCENDANT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/PARENT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/ANCESTOR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/FOLLOWING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/FOLLOWING_SIBLING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/PRECEDING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/PRECEDING_SIBLING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/ANCESTOR_OR_SELF"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/DESCENDANT_OR_SELF"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/XmlAxisKind/SELF"/>
      </genEnums>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlElement/xQueryDeepEqual"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlElement/getTagFromComparisons"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlElementNavigation"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlReference/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlReference/property"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlReference/isTranslatable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlReference/getSourcePropertyPath"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlReference/getTargetPropertyPath"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlProperty/references"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlRoot"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyNavigation"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam/xmlAxisPair"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam/setValueIfValid/newValue"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisOptionParam/inferSuggestions"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam/xmlPathParam"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam/attributeName"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam/setValueIfValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//adaptionxml/XmlPropertyOptionParam/setValueIfValid/newValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/xmlPropertyOptionParam"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/xmlAxisPairs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/xmlNavigation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/setXmlAxis">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/setXmlAxis/axis"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/setXmlAxis/tag"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/addXmlAxis">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/addXmlAxis/axis"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//adaptionxml/XmlPathParam/addXmlAxis/tag"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/textLiteralParam"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/xmlAxisOptionParam"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/xmlPathParam"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/getNextXmlAxisPairs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/getPreviousXmlAxisPairs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/inferAxisSuggestions"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/inferElementTagSuggestions"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/inferElementTagSuggestionsFromIncomingRelations"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlAxisPair/inferElementTagSuggestionsFromOutgoingRelations"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlNavigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlNavigation/xmlPathParam"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlNavigation/sourceVariable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlNavigation/variableCounter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlNode/variables"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlNode/translatePredicates"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlNode/getXQueryRepresentation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlNode/translateMultipleIncoming"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Execution" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//execution">
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/BaseXExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/QueryExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/QueryIOExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/IoExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/QueryWrapper"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//execution/Result">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Result/database"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/person"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/endDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Result/pattern"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/splitResult"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/problemNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/matchNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/runtime"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Result/export">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Result/export/path"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/XmlResult"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/XmlDataDatabase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordedAttributeValues"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordedDataValues"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDataDatabase/xmlSchema"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDataDatabase/elementNames"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDataDatabase/attributeNames"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordElementName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordElementName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeElementName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeElementName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/addElementNames">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/addElementNames/elementNames"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordDataValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordDataValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeDataValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeDataValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordAttributeName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordAttributeName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeAttributeName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeAttributeName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/addAttributeNames">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/addAttributeNames/attributeNames"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordAttributeValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/recordAttributeValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeAttributeValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/removeAttributeValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/createSchemaDatabaseFromReferencedSchema"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisPreviousTag">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisPreviousTag/axisKind"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisPreviousTag/previousTag"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisPreviousRoot">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisPreviousRoot/axisKind"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromSourceTargetTag">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromSourceTargetTag/sourceTag"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromSourceTargetTag/targetTag"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisNextTag">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisNextTag/axisKind"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDataDatabase/getSuggestionsFromAxisNextTag/previousTag"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDataDatabase/findXSDURL"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/LocalXmlDataDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/LocalXmlDataDatabase/dataPath"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/ServerXmlDataDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/ServerXmlDataDatabase/baseXClient"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/ServerXmlDataDatabase/localName"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/Databases">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Databases/xmlDatabases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Databases/xmlSchemata"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Databases/clear"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/StringToIntMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/StringToIntMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/StringToIntMap/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/xmlDatabases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/elementNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/attributeNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/rootElementNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/prefix"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkFollowingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkFollowingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkFollowingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkParentInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkParentInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkParentInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkAncestorInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkAncestorInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkAncestorInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkPrecedingSiblingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkPrecedingSiblingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkPrecedingSiblingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkDescendantInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkDescendantInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkDescendantInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkChildInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkChildInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkChildInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkAttributeInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkAttributeInSchema/elementName"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkAttributeInSchema/attributeName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkKeyRefInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkKeyRefInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkKeyRefInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkPrecedingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkPrecedingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkPrecedingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkFollowingSiblingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkFollowingSiblingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/checkFollowingSiblingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getAncestorsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getAncestorsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getDescendantsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getDescendantsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getChildrenInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getChildrenInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getFollowingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getFollowingInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getPrecedingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getPrecedingInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getParentsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getParentsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getAttributesInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getAttributesInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getFollowingSiblingsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getFollowingSiblingsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getPrecedingSiblingsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlSchemaDatabase/getPrecedingSiblingsInSchema/elementName"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/LocalXmlSchemaDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/LocalXmlSchemaDatabase/schemaPath"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/ServerXmlSchemaDatabase"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//execution/XmlDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlDatabase/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlDatabase/namespace"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/analyse"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/init"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/open"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/create"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/execute">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/execute/query"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/close"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/delete"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//execution/Database">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Database/results"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Database/patterns"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Database/execute">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/execute/pattern"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/execute/name"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/execute/person"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Database/countMatches">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/countMatches/pattern"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//execution/Databaseformat"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/BaseXClient">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/BaseXClient/host"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/BaseXClient/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/BaseXClient/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/BaseXClient/password"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/BaseXClient/connect"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/BaseXClient/isConnected"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/BaseXClient/close"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/BaseXClient/execute">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/BaseXClient/execute/command"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/BaseXClient/query">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/BaseXClient/query/query"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Textrepresentation" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//textrepresentation">
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//textrepresentation/ObjectWrapper"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//textrepresentation/PatternText">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//textrepresentation/PatternText/pattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//textrepresentation/PatternText/fragments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//textrepresentation/PatternText/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//textrepresentation/PatternText/parameterPredefinitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//textrepresentation/PatternText/fragmentsOrdered"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/PatternText/isValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//textrepresentation/PatternText/isValid/abstractionLevel"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/PatternText/addFragment">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//textrepresentation/PatternText/addFragment/fragment"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/PatternText/generateJSON"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/PatternText/getPreview"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/PatternText/delete"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/PatternText/instantiate"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//textrepresentation/ParameterFragment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//textrepresentation/ParameterFragment/exampleValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//textrepresentation/ParameterFragment/name"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/ParameterFragment/getType"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/ParameterFragment/getRole"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//textrepresentation/Fragment">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//textrepresentation/Fragment/patternText"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/Fragment/generateJSON"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/Fragment/getPreview"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//textrepresentation/TextFragment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//textrepresentation/TextFragment/text"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//textrepresentation/ParameterPredefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//textrepresentation/ParameterPredefinition/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//textrepresentation/ParameterReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//textrepresentation/ParameterReference/parameter"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//textrepresentation/ParameterReference/isValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//textrepresentation/ParameterReference/isValid/abstractionLevel"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adaptionrdf" disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#//adaptionrdf">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//adaptionrdf/RdfQuantifier">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionrdf/RdfQuantifier/ONCE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionrdf/RdfQuantifier/ZEROPLUS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionrdf/RdfQuantifier/ONEPLUS"/>
      </genEnums>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionrdf/RdfPredicate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionrdf/RdfPredicate/rdfpathparam"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionrdf/RdfIriNode"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionrdf/RdfPathParam">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionrdf/RdfPathParam/rdfaxispair"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionrdf/RdfPathParam/rdfreference"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionrdf/RdfAxisPair">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionrdf/RdfAxisPair/quantifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionrdf/RdfAxisPair/textliteralparam"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionrdf/RdfAxisPair/rdfpathparam"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionrdf/RdfLiteralNode"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
