<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/qualitypatternmodel/src" modelPluginID="qualitypatternmodel"
    modelName="Qualitypatternmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qualitypatternmodel.ecore</foreignModel>
  <genPackages prefix="Qualitypatternmodel" disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#/">
    <nestedGenPackages prefix="Parameters" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//parameters">
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//parameters/StringToIntEMap">
        <genTypeParameters ecoreTypeParameter="qualitypatternmodel.ecore#//parameters/StringToIntEMap/K"/>
        <genTypeParameters ecoreTypeParameter="qualitypatternmodel.ecore#//parameters/StringToIntEMap/V"/>
      </genDataTypes>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//parameters/Parameter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/Parameter/parameterList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/Parameter/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/Parameter/isPredefined"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/inputIsValid"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/generateDescription"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/Parameter/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/Parameter/validate/context"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/Parameter/isUsed"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/ComparisonOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/comparisons"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ComparisonOptionParam/countConditions"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/PropertyOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/PropertyOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/PropertyOptionParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/PropertyOptionParam/properties"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/ParameterList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ParameterList/parameters"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/ParameterList/pattern"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterList/add">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterList/add/parameter"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterList/remove">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterList/remove/parameter"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/BooleanParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/BooleanParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/BooleanParam/matches"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TextListParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TextListParam/values"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TextListParam/getListDeclaration"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/TextListParam/getListVar"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TextLiteralParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TextLiteralParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TextLiteralParam/matches"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/TextLiteralParam/properties"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/NumberParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/NumberParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/NumberParam/numberArgument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//parameters/ParameterValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/ParameterValue/typeModifiable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/isInTagComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/isInAttributeComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/isInDataComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getTagComparisonElements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/inferElementTagSuggestions"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getElementTags"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getAttributeNames"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getDataValues"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getAttributeValues"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/getSuggestions"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/ParameterValue/replace">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/ParameterValue/replace/concreteValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/DateParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/DateParam/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/TimeParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/TimeParam/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/UntypedParameterValue">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/UntypedParameterValue/setValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//parameters/UntypedParameterValue/setValue/val"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/DateTimeParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/DateTimeParam/value"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//parameters/RelationOptionParam">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/RelationOptionParam/options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//parameters/RelationOptionParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//parameters/RelationOptionParam/relations"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//parameters/RelationOptionParam/inferSuggestions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//operators">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//operators/ComparisonOperator">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/GREATEROREQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/LESSOREQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//operators/ComparisonOperator/NOTEQUAL"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//operators/OperatorCycleExceptionWrapper"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//operators/BooleanOperator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/BooleanOperator/elements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/addElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/BooleanOperator/addElement/element"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/removeElement">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/BooleanOperator/removeElement/element"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/createParameters"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/removeParametersFromParameterList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/BooleanOperator/reset"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//operators/Operator">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Operator/operatorList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/getRootBooleanOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/isCycleFree">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/Operator/isCycleFree/visitedOperators"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/isCycleFree.1"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/getArguments"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Operator/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/Operator/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/Operator/validate/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//operators/NumberOperator"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//operators/Match">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Match/property"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Match/option"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Match/regularExpression"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Match/getElement"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Match/copy"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//operators/Comparison">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/argument1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/argument2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//operators/Comparison/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/Comparison/option"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Comparison/isPrimitive"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Comparison/getElement"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/Comparison/copy"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//operators/OperatorList">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/OperatorList/graph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//operators/OperatorList/operators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//operators/OperatorList/add">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//operators/OperatorList/add/Operator"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Graphstructure" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//graphstructure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//graphstructure/ReturnType">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/UNSPECIFIED"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/ELEMENT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/TIME"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/NUMBER"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//graphstructure/ReturnType/DATETIME"/>
      </genEnums>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Relation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/incomingMapping"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/outgoingMappings"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/graph"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Relation/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Relation/name"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/removeRelationFromPreviousGraphs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/removeMappingsToNext"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/copyToNewNextGraphs">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Relation/copyToNewNextGraphs/newRelationTo"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/adaptAsXMLNavigation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/adaptAsXMLReference"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/setGraphSimple">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Relation/setGraphSimple/newGraph"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Relation/getOriginalID"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Property">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Property/element"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Property/match"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Property/name"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Property/copy"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Property/addComparison"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Property/isOperatorArgument"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Element">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/outgoingMappings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/incomingMapping"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/graph"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/resultOf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Element/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Element/translated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//graphstructure/Element/predicatesAreBeingTranslated"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/properties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/predicates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/outgoing"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Element/incoming"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementsToNextGraphs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementToNextGraphs">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementToNextGraphs/nextElement"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementToPreviousGraphs">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementToPreviousGraphs/nextElement"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementToPreviousGraphs/recursive"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementsToPreviousGraphs">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyNextElementsToPreviousGraphs/recursive"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/clearMatchRecursively"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/clearPredicatesRecursively"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getOriginalID"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveMatch">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveMatch/regex"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveMatch.1"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison.1"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison.2">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison.2/operator"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison.2/input"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison.3">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/addPrimitiveComparison.3/input"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/clearComparisonRecursively"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/clearPropertyRecursively"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyProperty">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyProperty/property"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyPrimitiveComparison">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyPrimitiveComparison/comparison"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/copyMatch">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/copyMatch/match"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/addNewProperty"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Element/setGraphSimple">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Element/setGraphSimple/newGraph"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//graphstructure/Graph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/operatorList"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/quantifiedCondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/pattern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/returnElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/outgoingMorphisms"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/incomingMorphism"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Graph/relations"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/getAllOperators"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/copyGraph">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/copyGraph/graph"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/isReturnGraph"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Graph/addRelation">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/addRelation/from"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Graph/addRelation/to"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//graphstructure/Comparable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Comparable/comparison1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//graphstructure/Comparable/comparison2"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/getReturnType"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/isTranslatable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/getAllArgumentElements"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Comparable/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//graphstructure/Comparable/validate/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//graphstructure/Adaptable">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Adaptable/removeParametersFromParameterList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//graphstructure/Adaptable/createParameters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Patternstructure" basePackage="qualitypatternmodel"
        disposableProviderFactory="true" ecorePackage="qualitypatternmodel.ecore#//patternstructure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/IMPLIES"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/LogicalOperator/EQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/Quantifier">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Quantifier/EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Quantifier/FORALL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/Location">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/RETURN"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/OUTSIDE"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/Location/FORALL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/GENERIC"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/ABSTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//patternstructure/AbstractionLevel/CONCRETE"/>
      </genEnums>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/InvalidityExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/ClassWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//patternstructure/MissingPatternContainerException"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/RelationMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/RelationMapping/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/RelationMapping/source"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/quantifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/graph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/condition"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/QuantifiedCondition/checkMorphismOfNextGraph"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Condition">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/pattern"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/quantifiedCondition"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/formula1"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/formula2"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Condition/notCondition"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Condition/getNextMorphismContainers"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Morphism">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/mappings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/target"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Morphism/morphismContainer"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkElementMappings"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkRelationMappings"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkRelationMappingsUniqueness"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/checkElementMappingsUniqueness"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping/from"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping/to"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping.1/from"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/Morphism/addMapping.1/to"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Morphism/removeInconsistentMappings"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/ElementMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/ElementMapping/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/ElementMapping/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Mapping">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Mapping/morphism"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/Formula">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Formula/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Formula/condition1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Formula/condition2"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/TrueElement"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/CompletePattern">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CompletePattern/parameterList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/elementCounter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CompletePattern/database"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/adaptionStarted"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/CompletePattern/adaptionFinalized"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/getNewRefNo"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/CompletePattern/recordValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/PatternElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/PatternElement/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/PatternElement/internalId"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/generateQuery"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAllInputs"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/prepareTranslation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValid">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValid/abstractionLevel"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValidLocal">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/isValidLocal/abstractionLevel"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getContainer"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAncestor">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/getAncestor/cls"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/myToString"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate/diagnostics"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/validate/context"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/updateParameters">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/updateParameters/newParameterList"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getParameterList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/updateOperators">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/updateOperators/newOperatorList"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/getOperatorList"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/createXMLAdaption"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/finalizeXMLAdaption"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/recordValues">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/recordValues/database"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/relationsXmlAdapted"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates/newContainer"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates/patternElements"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates.1">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//patternstructure/PatternElement/triggerParameterUpdates.1/newContainer"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/NotCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/NotCondition/condition"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/CountCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountCondition/countPattern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountCondition/option"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountCondition/argument2"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/CountConditionArgument">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountConditionArgument/countCondition2"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/MorphismContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/MorphismContainer/morphism"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/MorphismContainer/getGraph"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/MorphismContainer/copyPreviousGraph"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/CountPattern">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/CountPattern/countCondition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//patternstructure/Pattern">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/graph"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/Pattern/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/partialQuery"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//patternstructure/Pattern/query"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//patternstructure/Pattern/checkMorphismOfNextGraph"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//patternstructure/NumberElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//patternstructure/NumberElement/numberParam"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adaptionxml" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//adaptionxml">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//adaptionxml/PropertyKind">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/PropertyKind/DATA"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/PropertyKind/TAG"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/PropertyKind/ATTRIBUTE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="qualitypatternmodel.ecore#//adaptionxml/RelationKind">
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/CHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/DESCENDANT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/PARENT"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/ANCESTOR"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/FOLLOWING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/FOLLOWING_SIBLING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/PRECEDING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/PRECEDING_SIBLING"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/ANCESTOR_OR_SELF"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/DESCENDANT_OR_SELF"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/SELF"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/TWOCHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/THREECHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/FOURCHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/FIVECHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/SIXCHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/SEVENCHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/EIGHTCHILD"/>
        <genEnumLiterals ecoreEnumLiteral="qualitypatternmodel.ecore#//adaptionxml/RelationKind/NINECHILD"/>
      </genEnums>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlElement">
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlElement/getXQueryRepresentation"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlElement/getXQueryVariable"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlElement/translatePredicates"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlElement/getTagComparisons"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlNavigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlNavigation/option"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlReference/sourceProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlReference/targetProperty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//adaptionxml/XmlReference/type"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//adaptionxml/XmlReference/isTranslatable"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlProperty/option"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//adaptionxml/XmlProperty/attributeName"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//adaptionxml/XmlRoot"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Execution" basePackage="qualitypatternmodel" disposableProviderFactory="true"
        ecorePackage="qualitypatternmodel.ecore#//execution">
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/BaseXExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/BaseXContextWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/QueryExceptionWrapper"/>
      <genDataTypes ecoreDataType="qualitypatternmodel.ecore#//execution/QueryIOExceptionWrapper"/>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//execution/Database">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Database/results"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Database/patterns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Database/name"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Database/execute">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/execute/pattern"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/execute/name"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/execute/person"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Database/countMatches">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Database/countMatches/pattern"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="qualitypatternmodel.ecore#//execution/Result">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Result/database"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/person"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/runtime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/problemNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/endDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Result/pattern"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/matchNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/Result/splitResult"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/Result/export">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/Result/export/path"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/XmlResult"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/XmlDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlDatabase/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDatabase/elementNames"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDatabase/attributeNames"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDatabase/recordedAttributeValues"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/XmlDatabase/recordedDataValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlDatabase/schemaContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/XmlDatabase/namespace"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/analyseDatabase"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/analyseSchema"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/recordAttributeValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/recordAttributeValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/recordDataValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/recordDataValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/removeAttributeValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/removeAttributeValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/removeDataValue">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/removeDataValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/init"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/open"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/recordElementName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/recordElementName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/recordAttributeName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/recordAttributeName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/removeElementName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/removeElementName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/removeAttributeName">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/removeAttributeName/name"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkKeyRefInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkKeyRefInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkKeyRefInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkChildInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkChildInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkChildInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkParentInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkParentInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkParentInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkDescendantInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkDescendantInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkDescendantInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkAncestorInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkAncestorInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkAncestorInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkAttributeInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkAttributeInSchema/elementName"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkAttributeInSchema/attributeName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/createSchemaDatabase"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/openSchemaDatabase"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkFollowingSiblingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkFollowingSiblingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkFollowingSiblingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkPrecedingSiblingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkPrecedingSiblingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkPrecedingSiblingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkFollowingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkFollowingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkFollowingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/checkPrecedingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkPrecedingInSchema/elementName1"/>
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/checkPrecedingInSchema/elementName2"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/initSchemaDatabase"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getChildrenInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getChildrenInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getDescendantsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getDescendantsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getParentsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getParentsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getAncestorsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getAncestorsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getAttributesInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getAttributesInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getFollowingSiblingsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getFollowingSiblingsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getPrecedingSiblingsInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getPrecedingSiblingsInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getFollowingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getFollowingInSchema/elementName"/>
        </genOperations>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/XmlDatabase/getPrecedingInSchema">
          <genParameters ecoreParameter="qualitypatternmodel.ecore#//execution/XmlDatabase/getPrecedingInSchema/elementName"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/LocalXmlDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/LocalXmlDatabase/dataPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/LocalXmlDatabase/schemaPath"/>
        <genOperations ecoreOperation="qualitypatternmodel.ecore#//execution/LocalXmlDatabase/create"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/ServerXmlDatabase"/>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/Databases">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qualitypatternmodel.ecore#//execution/Databases/xmlDatabases"/>
      </genClasses>
      <genClasses ecoreClass="qualitypatternmodel.ecore#//execution/StringToIntMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/StringToIntMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qualitypatternmodel.ecore#//execution/StringToIntMap/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
