<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="_UgnD4FxnEeqFO9-fCKlOrQ" shortPatternInternalId="0" elementCounter="61">
  <variableList id="_UgnD5VxnEeqFO9-fCKlOrQ" shortPatternInternalId="11">
    <variables xsi:type="inputfields:PropertyOption" id="_V6ckoFxnEeqFO9-fCKlOrQ" shortPatternInternalId="7" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_V6ckoVxnEeqFO9-fCKlOrQ" shortPatternInternalId="6" value="Type"/>
    <variables xsi:type="inputfields:CompOption" id="_WMsLMFxnEeqFO9-fCKlOrQ" shortPatternInternalId="10">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_ZvpUlVxnEeqFO9-fCKlOrQ" shortPatternInternalId="12" comparison2="_WCyBQlxnEeqFO9-fCKlOrQ" value="kue"/>
    <variables xsi:type="inputfields:CompOption" id="_9WaYsFxnEeqFO9-fCKlOrQ" shortPatternInternalId="28">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="__mzuBVxnEeqFO9-fCKlOrQ" shortPatternInternalId="31" comparison2="_9FnjolxnEeqFO9-fCKlOrQ" value="3140"/>
    <variables xsi:type="inputfields:TextList" id="_G0IQVFxoEeqFO9-fCKlOrQ" shortPatternInternalId="34" comparison2="_7JsjAl3nEeqS27BX6CVzDA">
      <values>m</values>
      <values>f</values>
      <values>unbekannt</values>
      <values>m?</values>
      <values>f?</values>
      <values>?</values>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_7CFfIF3nEeqS27BX6CVzDA" shortPatternInternalId="48" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_7CFfIV3nEeqS27BX6CVzDA" shortPatternInternalId="49" value="Value"/>
    <variables xsi:type="inputfields:CompOption" id="_7cHvwF3nEeqS27BX6CVzDA" shortPatternInternalId="52">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_IIlbUF3oEeqS27BX6CVzDA" shortPatternInternalId="58" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_IIlbUV3oEeqS27BX6CVzDA" shortPatternInternalId="59" value="Type"/>
  </variableList>
  <returnGraph id="_UgnD4VxnEeqFO9-fCKlOrQ" shortPatternInternalId="1" graphDepth="0" returnGraph="true" returnElements="_VIotMlxnEeqFO9-fCKlOrQ">
    <rootElement id="_UgnD41xnEeqFO9-fCKlOrQ" shortPatternInternalId="2" mappingTo="_5OL_EFxnEeqFO9-fCKlOrQ">
      <nextSingle id="_VIotMlxnEeqFO9-fCKlOrQ" shortPatternInternalId="3" predicates="_WCyBQlxnEeqFO9-fCKlOrQ" mappingTo="_5OMmIlxnEeqFO9-fCKlOrQ" graph="_UgnD4VxnEeqFO9-fCKlOrQ">
        <relationFromPrevious id="_VIotM1xnEeqFO9-fCKlOrQ" shortPatternInternalId="4" mappingTo="_5OMmI1xnEeqFO9-fCKlOrQ" axis="descendant"/>
        <properties id="_VgqysVxnEeqFO9-fCKlOrQ" shortPatternInternalId="5" comparison1="_WCyBQlxnEeqFO9-fCKlOrQ" propertyOption="_V6ckoFxnEeqFO9-fCKlOrQ" attributeName="_V6ckoVxnEeqFO9-fCKlOrQ"/>
      </nextSingle>
    </rootElement>
    <operatorList id="_UgnD4lxnEeqFO9-fCKlOrQ" shortPatternInternalId="8">
      <operators xsi:type="functions:Comparison" id="_WCyBQlxnEeqFO9-fCKlOrQ" shortPatternInternalId="9" elements="_VIotMlxnEeqFO9-fCKlOrQ" argument1="_VgqysVxnEeqFO9-fCKlOrQ" option="_WMsLMFxnEeqFO9-fCKlOrQ" argument2="_ZvpUlVxnEeqFO9-fCKlOrQ" type="STRING"/>
    </operatorList>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_45hWpVxnEeqFO9-fCKlOrQ" shortPatternInternalId="13" condDepth="1">
    <graph id="_45hWplxnEeqFO9-fCKlOrQ" shortPatternInternalId="14" graphDepth="1" returnElements="_5OMmIFxnEeqFO9-fCKlOrQ">
      <rootElement id="_45hWqFxnEeqFO9-fCKlOrQ" shortPatternInternalId="16" mappingTo="_3hma8F3nEeqS27BX6CVzDA" mappingFrom="_5OL_EFxnEeqFO9-fCKlOrQ">
        <nextSingle id="_5OMmIFxnEeqFO9-fCKlOrQ" shortPatternInternalId="17" mappingTo="_3hma_13nEeqS27BX6CVzDA" mappingFrom="_5OMmIlxnEeqFO9-fCKlOrQ" graph="_45hWplxnEeqFO9-fCKlOrQ">
          <relationFromPrevious id="_5OMmIVxnEeqFO9-fCKlOrQ" shortPatternInternalId="18" mappingFrom="_5OMmI1xnEeqFO9-fCKlOrQ" mappingTo="_3hmbAF3nEeqS27BX6CVzDA" axis="descendant"/>
          <nextSingle id="_56vjElxnEeqFO9-fCKlOrQ" shortPatternInternalId="22" predicates="_9FnjolxnEeqFO9-fCKlOrQ" mappingTo="_3hmbC13nEeqS27BX6CVzDA">
            <relationFromPrevious id="_56vjE1xnEeqFO9-fCKlOrQ" shortPatternInternalId="25" mappingTo="_3hmbDF3nEeqS27BX6CVzDA"/>
            <properties id="_H73N8V3oEeqS27BX6CVzDA" shortPatternInternalId="60" comparison1="_9FnjolxnEeqFO9-fCKlOrQ" propertyOption="_IIlbUF3oEeqS27BX6CVzDA" attributeName="_IIlbUV3oEeqS27BX6CVzDA"/>
          </nextSingle>
        </nextSingle>
      </rootElement>
      <operatorList id="_45hWp1xnEeqFO9-fCKlOrQ" shortPatternInternalId="27">
        <operators xsi:type="functions:Comparison" id="_9FnjolxnEeqFO9-fCKlOrQ" shortPatternInternalId="29" elements="_56vjElxnEeqFO9-fCKlOrQ" argument1="_H73N8V3oEeqS27BX6CVzDA" option="_9WaYsFxnEeqFO9-fCKlOrQ" argument2="__mzuBVxnEeqFO9-fCKlOrQ" type="STRING"/>
      </operatorList>
    </graph>
    <condition xsi:type="patternstructure:Formula" id="_2p6lCl3nEeqS27BX6CVzDA" shortPatternInternalId="37">
      <argument1 xsi:type="patternstructure:QuantifiedCondition" id="_3FbcUF3nEeqS27BX6CVzDA" shortPatternInternalId="38">
        <graph id="_3FbcUV3nEeqS27BX6CVzDA" shortPatternInternalId="39" returnElements="_3hma_V3nEeqS27BX6CVzDA">
          <rootElement id="_3FbcU13nEeqS27BX6CVzDA" shortPatternInternalId="42" mappingFrom="_3hma8F3nEeqS27BX6CVzDA">
            <nextSingle id="_3hma_V3nEeqS27BX6CVzDA" shortPatternInternalId="43" mappingFrom="_3hma_13nEeqS27BX6CVzDA" graph="_3FbcUV3nEeqS27BX6CVzDA">
              <relationFromPrevious id="_3hma_l3nEeqS27BX6CVzDA" shortPatternInternalId="44" mappingFrom="_3hmbAF3nEeqS27BX6CVzDA"/>
              <nextSingle id="_3hmbCV3nEeqS27BX6CVzDA" shortPatternInternalId="45" predicates="_7JsjAl3nEeqS27BX6CVzDA" mappingFrom="_3hmbC13nEeqS27BX6CVzDA">
                <relationFromPrevious id="_3hmbCl3nEeqS27BX6CVzDA" shortPatternInternalId="46" mappingFrom="_3hmbDF3nEeqS27BX6CVzDA"/>
                <properties id="_6uRLQV3nEeqS27BX6CVzDA" shortPatternInternalId="50" comparison1="_7JsjAl3nEeqS27BX6CVzDA" propertyOption="_7CFfIF3nEeqS27BX6CVzDA" attributeName="_7CFfIV3nEeqS27BX6CVzDA"/>
              </nextSingle>
            </nextSingle>
          </rootElement>
          <operatorList id="_3FbcUl3nEeqS27BX6CVzDA" shortPatternInternalId="51">
            <operators xsi:type="functions:Comparison" id="_7JsjAl3nEeqS27BX6CVzDA" shortPatternInternalId="53" elements="_3hmbCV3nEeqS27BX6CVzDA" argument1="_6uRLQV3nEeqS27BX6CVzDA" option="_7cHvwF3nEeqS27BX6CVzDA" argument2="_G0IQVFxoEeqFO9-fCKlOrQ" type="STRING"/>
          </operatorList>
        </graph>
        <condition xsi:type="patternstructure:True" id="_3iMQ213nEeqS27BX6CVzDA" shortPatternInternalId="41"/>
        <morphism id="_3FbcVV3nEeqS27BX6CVzDA" shortPatternInternalId="40" from="_45hWplxnEeqFO9-fCKlOrQ" to="_3FbcUV3nEeqS27BX6CVzDA">
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_3hma8F3nEeqS27BX6CVzDA" shortPatternInternalId="54" from="_45hWqFxnEeqFO9-fCKlOrQ" to="_3FbcU13nEeqS27BX6CVzDA"/>
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_3hma_13nEeqS27BX6CVzDA" shortPatternInternalId="55" from="_5OMmIFxnEeqFO9-fCKlOrQ" to="_3hma_V3nEeqS27BX6CVzDA"/>
          <mappings xsi:type="patternstructure:RelationMapping" id="_3hmbAF3nEeqS27BX6CVzDA" shortPatternInternalId="56" to="_3hma_l3nEeqS27BX6CVzDA" from="_5OMmIVxnEeqFO9-fCKlOrQ"/>
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_3hmbC13nEeqS27BX6CVzDA" shortPatternInternalId="47" from="_56vjElxnEeqFO9-fCKlOrQ" to="_3hmbCV3nEeqS27BX6CVzDA"/>
          <mappings xsi:type="patternstructure:RelationMapping" id="_3hmbDF3nEeqS27BX6CVzDA" shortPatternInternalId="57" to="_3hmbCl3nEeqS27BX6CVzDA" from="_56vjE1xnEeqFO9-fCKlOrQ"/>
        </morphism>
      </argument1>
    </condition>
    <morphism id="_45hWqlxnEeqFO9-fCKlOrQ" shortPatternInternalId="15" from="_UgnD4VxnEeqFO9-fCKlOrQ" to="_45hWplxnEeqFO9-fCKlOrQ" morphDepth="1">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_5OL_EFxnEeqFO9-fCKlOrQ" shortPatternInternalId="19" from="_UgnD41xnEeqFO9-fCKlOrQ" to="_45hWqFxnEeqFO9-fCKlOrQ"/>
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_5OMmIlxnEeqFO9-fCKlOrQ" shortPatternInternalId="20" from="_VIotMlxnEeqFO9-fCKlOrQ" to="_5OMmIFxnEeqFO9-fCKlOrQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_5OMmI1xnEeqFO9-fCKlOrQ" shortPatternInternalId="21" to="_5OMmIVxnEeqFO9-fCKlOrQ" from="_VIotM1xnEeqFO9-fCKlOrQ"/>
    </morphism>
  </condition>
</patternstructure:Pattern>
