<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="_MzmlUFZbEeqYTsv_oKSDfQ" shortPatternInternalId="0" elementCounter="137">
  <variableList id="_MzmlVVZbEeqYTsv_oKSDfQ" shortPatternInternalId="127">
    <variables xsi:type="inputfields:TextLiteral" id="_GhmmUlZcEeqYTsv_oKSDfQ" shortPatternInternalId="85" value="Type"/>
    <variables xsi:type="inputfields:PropertyOption" id="_XpPctFZcEeqYTsv_oKSDfQ" shortPatternInternalId="87" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_Wg0qwlcaEeq8E8uOcZ6cOQ" shortPatternInternalId="88" comparison2="_ViXB8lcbEeq8E8uOcZ6cOQ" value="3100"/>
    <variables xsi:type="inputfields:TextLiteral" id="_XyK94lcaEeq8E8uOcZ6cOQ" shortPatternInternalId="89" comparison2="_WC48IlcbEeq8E8uOcZ6cOQ" value="3105"/>
    <variables xsi:type="inputfields:PropertyOption" id="_JIillFcbEeq8E8uOcZ6cOQ" shortPatternInternalId="90" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_JsJB5FcbEeq8E8uOcZ6cOQ" shortPatternInternalId="91" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:CompOption" id="_SNWN81cbEeq8E8uOcZ6cOQ" shortPatternInternalId="92">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_jbWyElcbEeq8E8uOcZ6cOQ" shortPatternInternalId="93" value="Value"/>
    <variables xsi:type="inputfields:PropertyOption" id="_kt27xFcbEeq8E8uOcZ6cOQ" shortPatternInternalId="94" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_lRAFFFcbEeq8E8uOcZ6cOQ" shortPatternInternalId="95" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:CompOption" id="_5ZzjwFxoEeqFO9-fCKlOrQ" shortPatternInternalId="119">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_8RIWMFxoEeqFO9-fCKlOrQ" shortPatternInternalId="120" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_8RIWMVxoEeqFO9-fCKlOrQ" shortPatternInternalId="121" value="Type"/>
    <variables xsi:type="inputfields:TextLiteral" id="_AYXRVVxpEeqFO9-fCKlOrQ" shortPatternInternalId="128" comparison2="_5LmIolxoEeqFO9-fCKlOrQ" value="kue"/>
  </variableList>
  <returnGraph id="_MzmlUVZbEeqYTsv_oKSDfQ" shortPatternInternalId="83" returnElements="_qfhbolZbEeqYTsv_oKSDfQ" graphDepth="0" returnGraph="true">
    <rootElement id="_MzmlU1ZbEeqYTsv_oKSDfQ" shortPatternInternalId="96" mappingTo="_oItVQFZbEeqYTsv_oKSDfQ">
      <nextSingle id="_qfhbolZbEeqYTsv_oKSDfQ" shortPatternInternalId="99" predicates="_5LmIolxoEeqFO9-fCKlOrQ" mappingTo="_rKwxBFZbEeqYTsv_oKSDfQ">
        <relationFromPrevious id="_qfhbo1ZbEeqYTsv_oKSDfQ" shortPatternInternalId="100" mappingTo="_rKwxBVZbEeqYTsv_oKSDfQ" axis="descendant"/>
        <properties id="_8E_-sVxoEeqFO9-fCKlOrQ" shortPatternInternalId="122" comparison1="_5LmIolxoEeqFO9-fCKlOrQ" propertyOption="_8RIWMFxoEeqFO9-fCKlOrQ" attributeName="_8RIWMVxoEeqFO9-fCKlOrQ"/>
      </nextSingle>
    </rootElement>
    <operatorList id="_MzmlUlZbEeqYTsv_oKSDfQ" shortPatternInternalId="117">
      <operators xsi:type="functions:Comparison" id="_5LmIolxoEeqFO9-fCKlOrQ" shortPatternInternalId="118" elements="_qfhbolZbEeqYTsv_oKSDfQ" argument1="_8E_-sVxoEeqFO9-fCKlOrQ" option="_5ZzjwFxoEeqFO9-fCKlOrQ" argument2="_AYXRVVxpEeqFO9-fCKlOrQ" type="STRING"/>
    </operatorList>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_npcmZVZbEeqYTsv_oKSDfQ" shortPatternInternalId="130" condDepth="1">
    <graph id="_npcmZlZbEeqYTsv_oKSDfQ" shortPatternInternalId="97" returnElements="_rKwxAFZbEeqYTsv_oKSDfQ" graphDepth="1">
      <rootElement id="_npcmaFZbEeqYTsv_oKSDfQ" shortPatternInternalId="103" mappingFrom="_oItVQFZbEeqYTsv_oKSDfQ">
        <nextSingle id="_rKwxAFZbEeqYTsv_oKSDfQ" shortPatternInternalId="104" mappingFrom="_rKwxBFZbEeqYTsv_oKSDfQ">
          <relationFromPrevious id="_rKwxAVZbEeqYTsv_oKSDfQ" shortPatternInternalId="105" mappingFrom="_rKwxBVZbEeqYTsv_oKSDfQ" axis="descendant"/>
          <properties id="_XBVIIVZcEeqYTsv_oKSDfQ" shortPatternInternalId="106" propertyOption="_XpPctFZcEeqYTsv_oKSDfQ" attributeName="_GhmmUlZcEeqYTsv_oKSDfQ"/>
          <nextSingle id="_70CpoFcaEeq8E8uOcZ6cOQ" shortPatternInternalId="107" predicates="_ViXB8lcbEeq8E8uOcZ6cOQ _c4tkclcbEeq8E8uOcZ6cOQ">
            <relationFromPrevious id="_70CpoVcaEeq8E8uOcZ6cOQ" shortPatternInternalId="131"/>
            <properties id="_GQs1wVcbEeq8E8uOcZ6cOQ" shortPatternInternalId="123" comparison1="_ViXB8lcbEeq8E8uOcZ6cOQ" propertyOption="_JIillFcbEeq8E8uOcZ6cOQ" attributeName="_GhmmUlZcEeqYTsv_oKSDfQ"/>
            <properties id="_h4X8YVcbEeq8E8uOcZ6cOQ" shortPatternInternalId="125" comparison1="_c4tkclcbEeq8E8uOcZ6cOQ" propertyOption="_kt27xFcbEeq8E8uOcZ6cOQ" attributeName="_jbWyElcbEeq8E8uOcZ6cOQ"/>
          </nextSingle>
          <nextSingle id="_8rB8AFcaEeq8E8uOcZ6cOQ" shortPatternInternalId="108" predicates="_WC48IlcbEeq8E8uOcZ6cOQ _c4tkclcbEeq8E8uOcZ6cOQ">
            <relationFromPrevious id="_8rB8AVcaEeq8E8uOcZ6cOQ" shortPatternInternalId="132"/>
            <properties id="_Gxw7cVcbEeq8E8uOcZ6cOQ" shortPatternInternalId="124" comparison1="_WC48IlcbEeq8E8uOcZ6cOQ" propertyOption="_JsJB5FcbEeq8E8uOcZ6cOQ" attributeName="_GhmmUlZcEeqYTsv_oKSDfQ"/>
            <properties id="_iaCfAVcbEeq8E8uOcZ6cOQ" shortPatternInternalId="126" comparison2="_c4tkclcbEeq8E8uOcZ6cOQ" propertyOption="_lRAFFFcbEeq8E8uOcZ6cOQ" attributeName="_jbWyElcbEeq8E8uOcZ6cOQ"/>
          </nextSingle>
        </nextSingle>
      </rootElement>
      <operatorList id="_npcmZ1ZbEeqYTsv_oKSDfQ" shortPatternInternalId="129">
        <operators xsi:type="functions:Comparison" id="_ViXB8lcbEeq8E8uOcZ6cOQ" shortPatternInternalId="110" elements="_70CpoFcaEeq8E8uOcZ6cOQ" argument1="_GQs1wVcbEeq8E8uOcZ6cOQ" option="_SNWN81cbEeq8E8uOcZ6cOQ" argument2="_Wg0qwlcaEeq8E8uOcZ6cOQ" type="STRING"/>
        <operators xsi:type="functions:Comparison" id="_WC48IlcbEeq8E8uOcZ6cOQ" shortPatternInternalId="115" elements="_8rB8AFcaEeq8E8uOcZ6cOQ" argument1="_Gxw7cVcbEeq8E8uOcZ6cOQ" option="_SNWN81cbEeq8E8uOcZ6cOQ" argument2="_XyK94lcaEeq8E8uOcZ6cOQ" type="STRING"/>
        <operators xsi:type="functions:Comparison" id="_c4tkclcbEeq8E8uOcZ6cOQ" shortPatternInternalId="111" elements="_70CpoFcaEeq8E8uOcZ6cOQ _8rB8AFcaEeq8E8uOcZ6cOQ" argument1="_h4X8YVcbEeq8E8uOcZ6cOQ" option="_SNWN81cbEeq8E8uOcZ6cOQ" argument2="_iaCfAVcbEeq8E8uOcZ6cOQ" type="STRING"/>
      </operatorList>
    </graph>
    <condition xsi:type="patternstructure:True" id="_oJnUO1ZbEeqYTsv_oKSDfQ" shortPatternInternalId="133"/>
    <morphism id="_npcmalZbEeqYTsv_oKSDfQ" shortPatternInternalId="98" from="_MzmlUVZbEeqYTsv_oKSDfQ" to="_npcmZlZbEeqYTsv_oKSDfQ" morphDepth="1">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_oItVQFZbEeqYTsv_oKSDfQ" shortPatternInternalId="113" from="_MzmlU1ZbEeqYTsv_oKSDfQ" to="_npcmaFZbEeqYTsv_oKSDfQ"/>
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_rKwxBFZbEeqYTsv_oKSDfQ" shortPatternInternalId="112" from="_qfhbolZbEeqYTsv_oKSDfQ" to="_rKwxAFZbEeqYTsv_oKSDfQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_rKwxBVZbEeqYTsv_oKSDfQ" shortPatternInternalId="134" to="_rKwxAVZbEeqYTsv_oKSDfQ" from="_qfhbo1ZbEeqYTsv_oKSDfQ"/>
    </morphism>
  </condition>
</patternstructure:Pattern>
