<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="_0mjv0FxrEeqFO9-fCKlOrQ" shortPatternInternalId="0" elementCounter="54">
  <variableList id="_0mjv1VxrEeqFO9-fCKlOrQ" shortPatternInternalId="27">
    <variables xsi:type="inputfields:CompOption" id="_Dh6U0FxsEeqFO9-fCKlOrQ" shortPatternInternalId="23">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_FCf90FxsEeqFO9-fCKlOrQ" shortPatternInternalId="24" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_FCf90VxsEeqFO9-fCKlOrQ" shortPatternInternalId="25" value="Type"/>
    <variables xsi:type="inputfields:TextLiteral" id="_HwlUtVxsEeqFO9-fCKlOrQ" shortPatternInternalId="28" comparison2="_DWOpQlxsEeqFO9-fCKlOrQ" value="kue"/>
    <variables xsi:type="inputfields:PropertyOption" id="_Ns3s8FxsEeqFO9-fCKlOrQ" shortPatternInternalId="35" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_Ns3s8VxsEeqFO9-fCKlOrQ" shortPatternInternalId="36" value="Type"/>
    <variables xsi:type="inputfields:TextLiteral" id="_PobatVxsEeqFO9-fCKlOrQ" shortPatternInternalId="39" comparison2="_RQb6UlxsEeqFO9-fCKlOrQ" value="3270"/>
    <variables xsi:type="inputfields:CompOption" id="_RmBv0FxsEeqFO9-fCKlOrQ" shortPatternInternalId="41">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_Xc3AUFxsEeqFO9-fCKlOrQ" shortPatternInternalId="44" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_Xc3AUVxsEeqFO9-fCKlOrQ" shortPatternInternalId="45" value="Type"/>
    <variables xsi:type="inputfields:CompOption" id="_cDChQFxsEeqFO9-fCKlOrQ" shortPatternInternalId="49">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_f7bvJVxsEeqFO9-fCKlOrQ" shortPatternInternalId="51" comparison2="_bxI48lxsEeqFO9-fCKlOrQ" value="3300"/>
  </variableList>
  <returnGraph id="_0mjv0VxrEeqFO9-fCKlOrQ" shortPatternInternalId="1" returnElements="_9eL30lxrEeqFO9-fCKlOrQ" graphDepth="0" returnGraph="true">
    <rootElement id="_0mjv01xrEeqFO9-fCKlOrQ" shortPatternInternalId="2" mappingTo="_3B-CUFxrEeqFO9-fCKlOrQ _3V98YFxrEeqFO9-fCKlOrQ">
      <nextSingle id="_9eL30lxrEeqFO9-fCKlOrQ" shortPatternInternalId="18" predicates="_DWOpQlxsEeqFO9-fCKlOrQ" mappingTo="_902EUlxrEeqFO9-fCKlOrQ _902rYVxrEeqFO9-fCKlOrQ">
        <relationFromPrevious id="_9eL301xrEeqFO9-fCKlOrQ" shortPatternInternalId="19" mappingTo="_902EU1xrEeqFO9-fCKlOrQ _902rYlxrEeqFO9-fCKlOrQ" axis="descendant"/>
        <properties id="_E44HwVxsEeqFO9-fCKlOrQ" shortPatternInternalId="26" comparison1="_DWOpQlxsEeqFO9-fCKlOrQ" propertyOption="_FCf90FxsEeqFO9-fCKlOrQ" attributeName="_FCf90VxsEeqFO9-fCKlOrQ"/>
      </nextSingle>
    </rootElement>
    <operatorList id="_0mjv0lxrEeqFO9-fCKlOrQ" shortPatternInternalId="21">
      <operators xsi:type="functions:Comparison" id="_DWOpQlxsEeqFO9-fCKlOrQ" shortPatternInternalId="22" elements="_9eL30lxrEeqFO9-fCKlOrQ" argument1="_E44HwVxsEeqFO9-fCKlOrQ" option="_Dh6U0FxsEeqFO9-fCKlOrQ" argument2="_HwlUtVxsEeqFO9-fCKlOrQ" type="STRING"/>
    </operatorList>
  </returnGraph>
  <condition xsi:type="patternstructure:Formula" id="_1M1su1xrEeqFO9-fCKlOrQ" shortPatternInternalId="3" condDepth="1" operator="and">
    <argument1 xsi:type="patternstructure:Formula" id="_1zutllxrEeqFO9-fCKlOrQ" shortPatternInternalId="4">
      <argument1 xsi:type="patternstructure:QuantifiedCondition" id="_20mUsFxrEeqFO9-fCKlOrQ" shortPatternInternalId="6">
        <graph id="_20mUsVxrEeqFO9-fCKlOrQ" shortPatternInternalId="10" returnElements="_902EUFxrEeqFO9-fCKlOrQ">
          <rootElement id="_20mUs1xrEeqFO9-fCKlOrQ" shortPatternInternalId="20" mappingFrom="_3B-CUFxrEeqFO9-fCKlOrQ">
            <nextSingle id="_902EUFxrEeqFO9-fCKlOrQ" shortPatternInternalId="30" mappingFrom="_902EUlxrEeqFO9-fCKlOrQ">
              <relationFromPrevious id="_902EUVxrEeqFO9-fCKlOrQ" shortPatternInternalId="32" mappingFrom="_902EU1xrEeqFO9-fCKlOrQ" axis="descendant"/>
              <nextSingle id="_LqT_UlxsEeqFO9-fCKlOrQ" shortPatternInternalId="34" predicates="_RQb6UlxsEeqFO9-fCKlOrQ">
                <relationFromPrevious id="_LqT_U1xsEeqFO9-fCKlOrQ" shortPatternInternalId="37" axis="descendant"/>
                <properties id="_M6XR8VxsEeqFO9-fCKlOrQ" shortPatternInternalId="38" comparison1="_RQb6UlxsEeqFO9-fCKlOrQ" propertyOption="_Ns3s8FxsEeqFO9-fCKlOrQ" attributeName="_Ns3s8VxsEeqFO9-fCKlOrQ"/>
              </nextSingle>
            </nextSingle>
          </rootElement>
          <operatorList id="_20mUslxrEeqFO9-fCKlOrQ" shortPatternInternalId="40">
            <operators xsi:type="functions:Comparison" id="_RQb6UlxsEeqFO9-fCKlOrQ" shortPatternInternalId="42" elements="_LqT_UlxsEeqFO9-fCKlOrQ" argument1="_M6XR8VxsEeqFO9-fCKlOrQ" option="_RmBv0FxsEeqFO9-fCKlOrQ" argument2="_PobatVxsEeqFO9-fCKlOrQ" type="STRING"/>
          </operatorList>
        </graph>
        <condition xsi:type="patternstructure:True" id="_jVeNG1xsEeqFO9-fCKlOrQ" shortPatternInternalId="53"/>
        <morphism id="_20mUtVxrEeqFO9-fCKlOrQ" shortPatternInternalId="11" from="_0mjv0VxrEeqFO9-fCKlOrQ" to="_20mUsVxrEeqFO9-fCKlOrQ">
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_3B-CUFxrEeqFO9-fCKlOrQ" shortPatternInternalId="13" from="_0mjv01xrEeqFO9-fCKlOrQ" to="_20mUs1xrEeqFO9-fCKlOrQ"/>
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_902EUlxrEeqFO9-fCKlOrQ" shortPatternInternalId="14" from="_9eL30lxrEeqFO9-fCKlOrQ" to="_902EUFxrEeqFO9-fCKlOrQ"/>
          <mappings xsi:type="patternstructure:RelationMapping" id="_902EU1xrEeqFO9-fCKlOrQ" shortPatternInternalId="15" to="_902EUVxrEeqFO9-fCKlOrQ" from="_9eL301xrEeqFO9-fCKlOrQ"/>
        </morphism>
      </argument1>
    </argument1>
    <argument2 xsi:type="patternstructure:Formula" id="_2WPkyFxrEeqFO9-fCKlOrQ" shortPatternInternalId="5">
      <argument1 xsi:type="patternstructure:QuantifiedCondition" id="_3Iv_wFxrEeqFO9-fCKlOrQ" shortPatternInternalId="7">
        <graph id="_3Iv_wVxrEeqFO9-fCKlOrQ" shortPatternInternalId="8" returnElements="_902EVFxrEeqFO9-fCKlOrQ">
          <rootElement id="_3Iv_w1xrEeqFO9-fCKlOrQ" shortPatternInternalId="29" mappingFrom="_3V98YFxrEeqFO9-fCKlOrQ">
            <nextSingle id="_902EVFxrEeqFO9-fCKlOrQ" shortPatternInternalId="31" mappingFrom="_902rYVxrEeqFO9-fCKlOrQ">
              <relationFromPrevious id="_902rYFxrEeqFO9-fCKlOrQ" shortPatternInternalId="33" mappingFrom="_902rYlxrEeqFO9-fCKlOrQ" axis="descendant"/>
              <nextSingle id="_WM1i4lxsEeqFO9-fCKlOrQ" shortPatternInternalId="43" predicates="_bxI48lxsEeqFO9-fCKlOrQ">
                <relationFromPrevious id="_WM1i41xsEeqFO9-fCKlOrQ" shortPatternInternalId="46" axis="descendant"/>
                <properties id="_WiXG8VxsEeqFO9-fCKlOrQ" shortPatternInternalId="47" comparison1="_bxI48lxsEeqFO9-fCKlOrQ" propertyOption="_Xc3AUFxsEeqFO9-fCKlOrQ" attributeName="_Xc3AUVxsEeqFO9-fCKlOrQ"/>
              </nextSingle>
            </nextSingle>
          </rootElement>
          <operatorList id="_3Iv_wlxrEeqFO9-fCKlOrQ" shortPatternInternalId="48">
            <operators xsi:type="functions:Comparison" id="_bxI48lxsEeqFO9-fCKlOrQ" shortPatternInternalId="50" elements="_WM1i4lxsEeqFO9-fCKlOrQ" argument1="_WiXG8VxsEeqFO9-fCKlOrQ" option="_cDChQFxsEeqFO9-fCKlOrQ" argument2="_f7bvJVxsEeqFO9-fCKlOrQ" type="STRING"/>
          </operatorList>
        </graph>
        <condition xsi:type="patternstructure:True" id="_igLj21xsEeqFO9-fCKlOrQ" shortPatternInternalId="52"/>
        <morphism id="_3Iv_xVxrEeqFO9-fCKlOrQ" shortPatternInternalId="9" from="_0mjv0VxrEeqFO9-fCKlOrQ" to="_3Iv_wVxrEeqFO9-fCKlOrQ">
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_3V98YFxrEeqFO9-fCKlOrQ" shortPatternInternalId="12" from="_0mjv01xrEeqFO9-fCKlOrQ" to="_3Iv_w1xrEeqFO9-fCKlOrQ"/>
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_902rYVxrEeqFO9-fCKlOrQ" shortPatternInternalId="16" from="_9eL30lxrEeqFO9-fCKlOrQ" to="_902EVFxrEeqFO9-fCKlOrQ"/>
          <mappings xsi:type="patternstructure:RelationMapping" id="_902rYlxrEeqFO9-fCKlOrQ" shortPatternInternalId="17" to="_902rYFxrEeqFO9-fCKlOrQ" from="_9eL301xrEeqFO9-fCKlOrQ"/>
        </morphism>
      </argument1>
    </argument2>
  </condition>
</patternstructure:Pattern>
