<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:inputfields="inputfields" xmlns:patternstructure="patternstructure" id="_XtP4wF1IEeqCLc7-1MdwTg" shortPatternInternalId="0" elementCounter="71">
  <variableList id="_XtP4xV1IEeqCLc7-1MdwTg" shortPatternInternalId="27">
    <variables xsi:type="inputfields:CompOption" id="_oJJqgF1IEeqCLc7-1MdwTg" shortPatternInternalId="23">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_oksXAF1IEeqCLc7-1MdwTg" shortPatternInternalId="26" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_oksXAV1IEeqCLc7-1MdwTg" shortPatternInternalId="25" value="Type"/>
    <variables xsi:type="inputfields:TextLiteral" id="_sRqYBV1IEeqCLc7-1MdwTg" shortPatternInternalId="28" comparison2="_n2iQgl1IEeqCLc7-1MdwTg" value="obj"/>
    <variables xsi:type="inputfields:PropertyOption" id="_Al34EF1JEeqCLc7-1MdwTg" shortPatternInternalId="40" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_Al34EV1JEeqCLc7-1MdwTg" shortPatternInternalId="41" value="Type"/>
    <variables xsi:type="inputfields:CompOption" id="_BCj0EF1JEeqCLc7-1MdwTg" shortPatternInternalId="43">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_GI3mlV1JEeqCLc7-1MdwTg" shortPatternInternalId="45" comparison2="_AwJ1cl1JEeqCLc7-1MdwTg" value="3600"/>
    <variables xsi:type="inputfields:PropertyOption" id="_P3RlkF1JEeqCLc7-1MdwTg" shortPatternInternalId="50" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_P3RlkV1JEeqCLc7-1MdwTg" shortPatternInternalId="51" value="Type"/>
    <variables xsi:type="inputfields:CompOption" id="_Qp7xkF1JEeqCLc7-1MdwTg" shortPatternInternalId="54">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_ViL59V1JEeqCLc7-1MdwTg" shortPatternInternalId="56" comparison2="_QTuRAl1JEeqCLc7-1MdwTg" value="wer"/>
    <variables xsi:type="inputfields:PropertyOption" id="_arCDEF1JEeqCLc7-1MdwTg" shortPatternInternalId="57" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_arCDEV1JEeqCLc7-1MdwTg" shortPatternInternalId="58" value="Type"/>
    <variables xsi:type="inputfields:CompOption" id="_bJ7lkF1JEeqCLc7-1MdwTg" shortPatternInternalId="60">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_fPGEJV1JEeqCLc7-1MdwTg" shortPatternInternalId="62" comparison2="_a2r5cl1JEeqCLc7-1MdwTg" value="3600"/>
    <variables xsi:type="inputfields:PropertyOption" id="_hn02EF1JEeqCLc7-1MdwTg" shortPatternInternalId="63" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_hn02EV1JEeqCLc7-1MdwTg" shortPatternInternalId="64" value="Value"/>
    <variables xsi:type="inputfields:CompOption" id="_iRs5gF1JEeqCLc7-1MdwTg" shortPatternInternalId="66">
      <options>=</options>
    </variables>
    <variables xsi:type="inputfields:PropertyOption" id="_qHz6IF1JEeqCLc7-1MdwTg" shortPatternInternalId="68" value="ATTRIBUTE">
      <options>ATTRIBUTE</options>
    </variables>
    <variables xsi:type="inputfields:TextLiteral" id="_qHz6IV1JEeqCLc7-1MdwTg" shortPatternInternalId="69" value="Value"/>
  </variableList>
  <returnGraph id="_XtP4wV1IEeqCLc7-1MdwTg" shortPatternInternalId="1" returnElements="_ivOYcl1IEeqCLc7-1MdwTg" graphDepth="0" returnGraph="true">
    <rootElement id="_XtP4w11IEeqCLc7-1MdwTg" shortPatternInternalId="2" mappingTo="_avBAoF1IEeqCLc7-1MdwTg">
      <nextSingle id="_ivOYcl1IEeqCLc7-1MdwTg" shortPatternInternalId="14" predicates="_n2iQgl1IEeqCLc7-1MdwTg" mappingTo="_jE-mBl1IEeqCLc7-1MdwTg">
        <relationFromPrevious id="_ivOYc11IEeqCLc7-1MdwTg" shortPatternInternalId="16" mappingTo="_jE-mB11IEeqCLc7-1MdwTg" axis="descendant"/>
        <properties id="_oZi28V1IEeqCLc7-1MdwTg" shortPatternInternalId="24" comparison1="_n2iQgl1IEeqCLc7-1MdwTg" propertyOption="_oksXAF1IEeqCLc7-1MdwTg" attributeName="_oksXAV1IEeqCLc7-1MdwTg"/>
      </nextSingle>
    </rootElement>
    <operatorList id="_XtP4wl1IEeqCLc7-1MdwTg" shortPatternInternalId="21">
      <operators xsi:type="functions:Comparison" id="_n2iQgl1IEeqCLc7-1MdwTg" shortPatternInternalId="22" elements="_ivOYcl1IEeqCLc7-1MdwTg" argument1="_oZi28V1IEeqCLc7-1MdwTg" option="_oJJqgF1IEeqCLc7-1MdwTg" argument2="_sRqYBV1IEeqCLc7-1MdwTg" type="STRING"/>
    </operatorList>
  </returnGraph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_aL00BV1IEeqCLc7-1MdwTg" shortPatternInternalId="3" condDepth="1">
    <graph id="_aL00Bl1IEeqCLc7-1MdwTg" shortPatternInternalId="4" returnElements="_jE-mAF1IEeqCLc7-1MdwTg">
      <rootElement id="_aL00CF1IEeqCLc7-1MdwTg" shortPatternInternalId="11" mappingTo="_bo6dEF1IEeqCLc7-1MdwTg" mappingFrom="_avBAoF1IEeqCLc7-1MdwTg">
        <nextSingle id="_jE-mAF1IEeqCLc7-1MdwTg" shortPatternInternalId="17" mappingTo="_jE-mBF1IEeqCLc7-1MdwTg" mappingFrom="_jE-mBl1IEeqCLc7-1MdwTg">
          <relationFromPrevious id="_jE-mAV1IEeqCLc7-1MdwTg" shortPatternInternalId="19" mappingFrom="_jE-mB11IEeqCLc7-1MdwTg" mappingTo="_jE-mBV1IEeqCLc7-1MdwTg" axis="descendant"/>
          <nextSingle id="_wyLV0l1IEeqCLc7-1MdwTg" shortPatternInternalId="30" predicates="_AwJ1cl1JEeqCLc7-1MdwTg" mappingTo="_xay1Al1IEeqCLc7-1MdwTg">
            <relationFromPrevious id="_wyLV011IEeqCLc7-1MdwTg" shortPatternInternalId="32" mappingTo="_xay1A11IEeqCLc7-1MdwTg" axis="descendant"/>
            <properties id="_APmGEV1JEeqCLc7-1MdwTg" shortPatternInternalId="42" comparison1="_AwJ1cl1JEeqCLc7-1MdwTg" propertyOption="_Al34EF1JEeqCLc7-1MdwTg" attributeName="_Al34EV1JEeqCLc7-1MdwTg"/>
          </nextSingle>
        </nextSingle>
      </rootElement>
      <operatorList id="_aL00B11IEeqCLc7-1MdwTg" shortPatternInternalId="39">
        <operators xsi:type="functions:Comparison" id="_AwJ1cl1JEeqCLc7-1MdwTg" shortPatternInternalId="44" elements="_wyLV0l1IEeqCLc7-1MdwTg" argument1="_APmGEV1JEeqCLc7-1MdwTg" option="_BCj0EF1JEeqCLc7-1MdwTg" argument2="_GI3mlV1JEeqCLc7-1MdwTg" type="STRING"/>
      </operatorList>
    </graph>
    <condition xsi:type="patternstructure:Formula" id="_av1gCl1IEeqCLc7-1MdwTg" shortPatternInternalId="6">
      <argument1 xsi:type="patternstructure:QuantifiedCondition" id="_bKNu4F1IEeqCLc7-1MdwTg" shortPatternInternalId="7">
        <graph id="_bKNu4V1IEeqCLc7-1MdwTg" shortPatternInternalId="8" returnElements="_jE-mAl1IEeqCLc7-1MdwTg">
          <rootElement id="_bKNu411IEeqCLc7-1MdwTg" shortPatternInternalId="10" mappingFrom="_bo6dEF1IEeqCLc7-1MdwTg">
            <nextSingle id="_jE-mAl1IEeqCLc7-1MdwTg" shortPatternInternalId="18" mappingFrom="_jE-mBF1IEeqCLc7-1MdwTg">
              <relationFromPrevious id="_jE-mA11IEeqCLc7-1MdwTg" shortPatternInternalId="35" mappingFrom="_jE-mBV1IEeqCLc7-1MdwTg" axis="descendant"/>
              <nextSingle id="_xay1AF1IEeqCLc7-1MdwTg" shortPatternInternalId="36" predicates="_h1s6Al1JEeqCLc7-1MdwTg" mappingFrom="_xay1Al1IEeqCLc7-1MdwTg">
                <relationFromPrevious id="_xay1AV1IEeqCLc7-1MdwTg" shortPatternInternalId="37" mappingFrom="_xay1A11IEeqCLc7-1MdwTg" axis="descendant"/>
                <properties id="_p9guoV1JEeqCLc7-1MdwTg" shortPatternInternalId="70" comparison1="_h1s6Al1JEeqCLc7-1MdwTg" propertyOption="_qHz6IF1JEeqCLc7-1MdwTg" attributeName="_qHz6IV1JEeqCLc7-1MdwTg"/>
              </nextSingle>
            </nextSingle>
            <nextSingle id="_OqEyol1JEeqCLc7-1MdwTg" shortPatternInternalId="46" predicates="_QTuRAl1JEeqCLc7-1MdwTg">
              <relationFromPrevious id="_OqEyo11JEeqCLc7-1MdwTg" shortPatternInternalId="47"/>
              <properties id="_PjREcV1JEeqCLc7-1MdwTg" shortPatternInternalId="52" comparison1="_QTuRAl1JEeqCLc7-1MdwTg" propertyOption="_P3RlkF1JEeqCLc7-1MdwTg" attributeName="_P3RlkV1JEeqCLc7-1MdwTg"/>
              <nextSingle id="_O3JlUl1JEeqCLc7-1MdwTg" shortPatternInternalId="48" predicates="_a2r5cl1JEeqCLc7-1MdwTg _h1s6Al1JEeqCLc7-1MdwTg">
                <relationFromPrevious id="_O3JlU11JEeqCLc7-1MdwTg" shortPatternInternalId="49"/>
                <properties id="_aW0GkV1JEeqCLc7-1MdwTg" shortPatternInternalId="59" comparison1="_a2r5cl1JEeqCLc7-1MdwTg" propertyOption="_arCDEF1JEeqCLc7-1MdwTg" attributeName="_arCDEV1JEeqCLc7-1MdwTg"/>
                <properties id="_hYQwEV1JEeqCLc7-1MdwTg" shortPatternInternalId="65" comparison2="_h1s6Al1JEeqCLc7-1MdwTg" propertyOption="_hn02EF1JEeqCLc7-1MdwTg" attributeName="_hn02EV1JEeqCLc7-1MdwTg"/>
              </nextSingle>
            </nextSingle>
          </rootElement>
          <operatorList id="_bKNu4l1IEeqCLc7-1MdwTg" shortPatternInternalId="53">
            <operators xsi:type="functions:Comparison" id="_QTuRAl1JEeqCLc7-1MdwTg" shortPatternInternalId="55" elements="_OqEyol1JEeqCLc7-1MdwTg" argument1="_PjREcV1JEeqCLc7-1MdwTg" option="_Qp7xkF1JEeqCLc7-1MdwTg" argument2="_ViL59V1JEeqCLc7-1MdwTg" type="STRING"/>
            <operators xsi:type="functions:Comparison" id="_a2r5cl1JEeqCLc7-1MdwTg" shortPatternInternalId="61" elements="_O3JlUl1JEeqCLc7-1MdwTg" argument1="_aW0GkV1JEeqCLc7-1MdwTg" option="_bJ7lkF1JEeqCLc7-1MdwTg" argument2="_fPGEJV1JEeqCLc7-1MdwTg" type="STRING"/>
            <operators xsi:type="functions:Comparison" id="_h1s6Al1JEeqCLc7-1MdwTg" shortPatternInternalId="67" elements="_xay1AF1IEeqCLc7-1MdwTg _O3JlUl1JEeqCLc7-1MdwTg" argument1="_p9guoV1JEeqCLc7-1MdwTg" option="_iRs5gF1JEeqCLc7-1MdwTg" argument2="_hYQwEV1JEeqCLc7-1MdwTg" type="STRING"/>
          </operatorList>
        </graph>
        <condition xsi:type="patternstructure:True" id="_m1cm-11IEeqCLc7-1MdwTg" shortPatternInternalId="20"/>
        <morphism id="_bKNu5V1IEeqCLc7-1MdwTg" shortPatternInternalId="9" from="_aL00Bl1IEeqCLc7-1MdwTg" to="_bKNu4V1IEeqCLc7-1MdwTg">
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_bo6dEF1IEeqCLc7-1MdwTg" shortPatternInternalId="13" from="_aL00CF1IEeqCLc7-1MdwTg" to="_bKNu411IEeqCLc7-1MdwTg"/>
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_jE-mBF1IEeqCLc7-1MdwTg" shortPatternInternalId="29" from="_jE-mAF1IEeqCLc7-1MdwTg" to="_jE-mAl1IEeqCLc7-1MdwTg"/>
          <mappings xsi:type="patternstructure:RelationMapping" id="_jE-mBV1IEeqCLc7-1MdwTg" shortPatternInternalId="34" to="_jE-mA11IEeqCLc7-1MdwTg" from="_jE-mAV1IEeqCLc7-1MdwTg"/>
          <mappings xsi:type="patternstructure:SingleElementMapping" id="_xay1Al1IEeqCLc7-1MdwTg" shortPatternInternalId="31" from="_wyLV0l1IEeqCLc7-1MdwTg" to="_xay1AF1IEeqCLc7-1MdwTg"/>
          <mappings xsi:type="patternstructure:RelationMapping" id="_xay1A11IEeqCLc7-1MdwTg" shortPatternInternalId="38" to="_xay1AV1IEeqCLc7-1MdwTg" from="_wyLV011IEeqCLc7-1MdwTg"/>
        </morphism>
      </argument1>
    </condition>
    <morphism id="_aL00Cl1IEeqCLc7-1MdwTg" shortPatternInternalId="5" from="_XtP4wV1IEeqCLc7-1MdwTg" to="_aL00Bl1IEeqCLc7-1MdwTg">
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_avBAoF1IEeqCLc7-1MdwTg" shortPatternInternalId="12" from="_XtP4w11IEeqCLc7-1MdwTg" to="_aL00CF1IEeqCLc7-1MdwTg"/>
      <mappings xsi:type="patternstructure:SingleElementMapping" id="_jE-mBl1IEeqCLc7-1MdwTg" shortPatternInternalId="15" from="_ivOYcl1IEeqCLc7-1MdwTg" to="_jE-mAF1IEeqCLc7-1MdwTg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_jE-mB11IEeqCLc7-1MdwTg" shortPatternInternalId="33" to="_jE-mAV1IEeqCLc7-1MdwTg" from="_ivOYc11IEeqCLc7-1MdwTg"/>
    </morphism>
  </condition>
</patternstructure:Pattern>
