<?xml version="1.0" encoding="UTF-8"?>
<patternstructure:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="functions" xmlns:graphstructure="graphstructure" xmlns:patternstructure="patternstructure">
  <returnGraph returnElement="1">
    <variableList variables="//@returnGraph/@rootElement/@next.0/@predicates.0/@regularExpression //@returnGraph/@rootElement/@next.0/@predicates.0/@options"/>
    <rootElement isRoot="true">
      <next xsi:type="graphstructure:SingleElement" id="1" previous="//@returnGraph/@rootElement">
        <predicates xsi:type="functions:Match">
          <property element="1"/>
          <regularExpression variablelist="//@returnGraph/@variableList" text="abc"/>
          <options variablelist="//@returnGraph/@variableList"/>
        </predicates>
        <relationFromPrevious/>
      </next>
    </rootElement>
  </returnGraph>
  <condition xsi:type="patternstructure:True"/>
</patternstructure:Pattern>
