<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_aThNAPXnEeuGwJuMePookQ" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_aThNAvXnEeuGwJuMePookQ" returnElements="_aTh0EPXnEeuGwJuMePookQ" outgoingMorphisms="_aThNDfXnEeuGwJuMePookQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_aTh0EPXnEeuGwJuMePookQ" internalId="1" outgoingMappings="_aThNEfXnEeuGwJuMePookQ" resultOf="_aThNAvXnEeuGwJuMePookQ" name="Element0" translated="true" predicates="_aThNBfXnEeuGwJuMePookQ" incoming="_aTh0HfXnEeuGwJuMePookQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_aThNHfXnEeuGwJuMePookQ" comparison1="_aThNBfXnEeuGwJuMePookQ" name="XmlProperty 1" option="_aTh0EfXnEeuGwJuMePookQ" attributeName="_aTh0EvXnEeuGwJuMePookQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_aTh0HPXnEeuGwJuMePookQ" outgoingMappings="_aTh0IPXnEeuGwJuMePookQ" name="Root" outgoing="_aTh0HfXnEeuGwJuMePookQ"/>
    <operatorList id="_aThNA_XnEeuGwJuMePookQ">
      <operators xsi:type="operators:Comparison" id="_aThNBfXnEeuGwJuMePookQ" elements="_aTh0EPXnEeuGwJuMePookQ" argument1="_aThNHfXnEeuGwJuMePookQ" argument2="_aTh0JPXnEeuGwJuMePookQ" option="_aThNCPXnEeuGwJuMePookQ" typeOption="_aThNCfXnEeuGwJuMePookQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_aTh0HfXnEeuGwJuMePookQ" outgoingMappings="_aTh0I_XnEeuGwJuMePookQ" source="_aTh0HPXnEeuGwJuMePookQ" target="_aTh0EPXnEeuGwJuMePookQ" option="_aTh0HvXnEeuGwJuMePookQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_aThNCvXnEeuGwJuMePookQ" option="_aThNC_XnEeuGwJuMePookQ">
    <countPattern id="_aThNDPXnEeuGwJuMePookQ" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_aThNDvXnEeuGwJuMePookQ" returnElements="_aTh0E_XnEeuGwJuMePookQ" incomingMorphism="_aThNDfXnEeuGwJuMePookQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_aTh0E_XnEeuGwJuMePookQ" incomingMapping="_aThNEfXnEeuGwJuMePookQ" resultOf="_aThNDvXnEeuGwJuMePookQ" name="Element0" translated="true" outgoing="_aTh0GvXnEeuGwJuMePookQ" incoming="_aTh0IfXnEeuGwJuMePookQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_aTh0F_XnEeuGwJuMePookQ" internalId="2" name="Element1" translated="true" predicates="_aThNGPXnEeuGwJuMePookQ" incoming="_aTh0GvXnEeuGwJuMePookQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_aTh0FPXnEeuGwJuMePookQ" comparison1="_aThNGPXnEeuGwJuMePookQ" name="XmlProperty 2" option="_aTh0GPXnEeuGwJuMePookQ" attributeName="_aTh0GfXnEeuGwJuMePookQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_aTh0H_XnEeuGwJuMePookQ" incomingMapping="_aTh0IPXnEeuGwJuMePookQ" name="Root" outgoing="_aTh0IfXnEeuGwJuMePookQ"/>
        <operatorList id="_aThND_XnEeuGwJuMePookQ">
          <operators xsi:type="operators:Comparison" id="_aThNGPXnEeuGwJuMePookQ" elements="_aTh0F_XnEeuGwJuMePookQ" argument1="_aTh0FPXnEeuGwJuMePookQ" argument2="_aTh0JfXnEeuGwJuMePookQ" option="_aThNG_XnEeuGwJuMePookQ" typeOption="_aThNHPXnEeuGwJuMePookQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_aTh0GvXnEeuGwJuMePookQ" source="_aTh0E_XnEeuGwJuMePookQ" target="_aTh0F_XnEeuGwJuMePookQ" name="XmlNavigation 1" option="_aTh0G_XnEeuGwJuMePookQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_aTh0IfXnEeuGwJuMePookQ" incomingMapping="_aTh0I_XnEeuGwJuMePookQ" source="_aTh0H_XnEeuGwJuMePookQ" target="_aTh0E_XnEeuGwJuMePookQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_aThNEvXnEeuGwJuMePookQ"/>
      <morphism id="_aThNDfXnEeuGwJuMePookQ" source="_aThNAvXnEeuGwJuMePookQ" target="_aThNDvXnEeuGwJuMePookQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_aThNEfXnEeuGwJuMePookQ" source="_aTh0EPXnEeuGwJuMePookQ" target="_aTh0E_XnEeuGwJuMePookQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_aTh0IPXnEeuGwJuMePookQ" source="_aTh0HPXnEeuGwJuMePookQ" target="_aTh0H_XnEeuGwJuMePookQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_aTh0I_XnEeuGwJuMePookQ" target="_aTh0IfXnEeuGwJuMePookQ" source="_aTh0HfXnEeuGwJuMePookQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_aThNE_XnEeuGwJuMePookQ" numberParam="_aThNFfXnEeuGwJuMePookQ"/>
  </condition>
  <parameterList id="_aThNAfXnEeuGwJuMePookQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aThNCPXnEeuGwJuMePookQ" predefined="true" comparisons="_aThNBfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aThNCfXnEeuGwJuMePookQ" predefined="true" value="STRING" typeComparisons="_aThNBfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aThNC_XnEeuGwJuMePookQ" value=">" countConditions="_aThNCvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_aThNFfXnEeuGwJuMePookQ" value="1.0" numberArgument="_aThNE_XnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aThNG_XnEeuGwJuMePookQ" predefined="true" comparisons="_aThNGPXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aThNHPXnEeuGwJuMePookQ" predefined="true" value="STRING" typeComparisons="_aThNGPXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTh0EfXnEeuGwJuMePookQ" value="TAG" properties="_aThNHfXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTh0EvXnEeuGwJuMePookQ" properties="_aThNHfXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTh0GPXnEeuGwJuMePookQ" value="TAG" properties="_aTh0FPXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTh0GfXnEeuGwJuMePookQ" properties="_aTh0FPXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTh0G_XnEeuGwJuMePookQ" relations="_aTh0GvXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTh0HvXnEeuGwJuMePookQ" value="/descendant::*" relations="_aTh0HfXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTh0JPXnEeuGwJuMePookQ" comparison2="_aThNBfXnEeuGwJuMePookQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTh0JfXnEeuGwJuMePookQ" comparison2="_aThNGPXnEeuGwJuMePookQ" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
