<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_-lZV5b0fEeuYv4nte4wwbQ" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_-lZV570fEeuYv4nte4wwbQ" returnElements="_-lZWBb0fEeuYv4nte4wwbQ" outgoingMorphisms="_-lZV8r0fEeuYv4nte4wwbQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_-lZWBb0fEeuYv4nte4wwbQ" internalId="1" outgoingMappings="_-lZV9r0fEeuYv4nte4wwbQ" resultOf="_-lZV570fEeuYv4nte4wwbQ" name="Element0" translated="true" predicates="_-lZV6r0fEeuYv4nte4wwbQ" incoming="_-lZWEr0fEeuYv4nte4wwbQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_-lZWAr0fEeuYv4nte4wwbQ" comparison1="_-lZV6r0fEeuYv4nte4wwbQ" name="XmlProperty 1" option="_-lZWBr0fEeuYv4nte4wwbQ" attributeName="_-lZWB70fEeuYv4nte4wwbQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_-lZWEb0fEeuYv4nte4wwbQ" outgoingMappings="_-lZWFb0fEeuYv4nte4wwbQ" name="Root" outgoing="_-lZWEr0fEeuYv4nte4wwbQ"/>
    <operatorList id="_-lZV6L0fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-lZV6r0fEeuYv4nte4wwbQ" elements="_-lZWBb0fEeuYv4nte4wwbQ" argument1="_-lZWAr0fEeuYv4nte4wwbQ" argument2="_-lZWGb0fEeuYv4nte4wwbQ" option="_-lZV7b0fEeuYv4nte4wwbQ" typeOption="_-lZV7r0fEeuYv4nte4wwbQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_-lZWEr0fEeuYv4nte4wwbQ" outgoingMappings="_-lZWGL0fEeuYv4nte4wwbQ" source="_-lZWEb0fEeuYv4nte4wwbQ" target="_-lZWBb0fEeuYv4nte4wwbQ" option="_-lZWE70fEeuYv4nte4wwbQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_-lZV770fEeuYv4nte4wwbQ" option="_-lZV8L0fEeuYv4nte4wwbQ">
    <countPattern id="_-lZV8b0fEeuYv4nte4wwbQ" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_-lZV870fEeuYv4nte4wwbQ" returnElements="_-lZWCL0fEeuYv4nte4wwbQ" incomingMorphism="_-lZV8r0fEeuYv4nte4wwbQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_-lZWCL0fEeuYv4nte4wwbQ" incomingMapping="_-lZV9r0fEeuYv4nte4wwbQ" resultOf="_-lZV870fEeuYv4nte4wwbQ" name="Element0" translated="true" outgoing="_-lZWD70fEeuYv4nte4wwbQ" incoming="_-lZWFr0fEeuYv4nte4wwbQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_-lZWDL0fEeuYv4nte4wwbQ" internalId="2" name="Element1" translated="true" predicates="_-lZV_b0fEeuYv4nte4wwbQ" incoming="_-lZWD70fEeuYv4nte4wwbQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_-lZWCb0fEeuYv4nte4wwbQ" comparison1="_-lZV_b0fEeuYv4nte4wwbQ" name="XmlProperty 2" option="_-lZWDb0fEeuYv4nte4wwbQ" attributeName="_-lZWDr0fEeuYv4nte4wwbQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_-lZWFL0fEeuYv4nte4wwbQ" incomingMapping="_-lZWFb0fEeuYv4nte4wwbQ" name="Root" outgoing="_-lZWFr0fEeuYv4nte4wwbQ"/>
        <operatorList id="_-lZV9L0fEeuYv4nte4wwbQ">
          <operators xsi:type="operators:Comparison" id="_-lZV_b0fEeuYv4nte4wwbQ" elements="_-lZWDL0fEeuYv4nte4wwbQ" argument1="_-lZWCb0fEeuYv4nte4wwbQ" argument2="_-lZWGr0fEeuYv4nte4wwbQ" option="_-lZWAL0fEeuYv4nte4wwbQ" typeOption="_-lZWAb0fEeuYv4nte4wwbQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_-lZWD70fEeuYv4nte4wwbQ" source="_-lZWCL0fEeuYv4nte4wwbQ" target="_-lZWDL0fEeuYv4nte4wwbQ" name="XmlNavigation 1" option="_-lZWEL0fEeuYv4nte4wwbQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_-lZWFr0fEeuYv4nte4wwbQ" incomingMapping="_-lZWGL0fEeuYv4nte4wwbQ" source="_-lZWFL0fEeuYv4nte4wwbQ" target="_-lZWCL0fEeuYv4nte4wwbQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_-lZV970fEeuYv4nte4wwbQ"/>
      <morphism id="_-lZV8r0fEeuYv4nte4wwbQ" source="_-lZV570fEeuYv4nte4wwbQ" target="_-lZV870fEeuYv4nte4wwbQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_-lZV9r0fEeuYv4nte4wwbQ" source="_-lZWBb0fEeuYv4nte4wwbQ" target="_-lZWCL0fEeuYv4nte4wwbQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_-lZWFb0fEeuYv4nte4wwbQ" source="_-lZWEb0fEeuYv4nte4wwbQ" target="_-lZWFL0fEeuYv4nte4wwbQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_-lZWGL0fEeuYv4nte4wwbQ" target="_-lZWFr0fEeuYv4nte4wwbQ" source="_-lZWEr0fEeuYv4nte4wwbQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_-lZV-L0fEeuYv4nte4wwbQ" numberParam="_-lZV-r0fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-lZV5r0fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZV7b0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZV6r0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZV7r0fEeuYv4nte4wwbQ" predefined="true" value="STRING" typeComparisons="_-lZV6r0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZV8L0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="_-lZV770fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_-lZV-r0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="_-lZV-L0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWAL0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZV_b0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWAb0fEeuYv4nte4wwbQ" predefined="true" value="STRING" typeComparisons="_-lZV_b0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lZWBr0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="_-lZWAr0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZWB70fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.2" properties="_-lZWAr0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lZWDb0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="_-lZWCb0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZWDr0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.10" properties="_-lZWCb0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lZWEL0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.7" relations="_-lZWD70fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lZWE70fEeuYv4nte4wwbQ" value="/descendant::*" relations="_-lZWEr0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZWGb0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.3" comparison2="_-lZV6r0fEeuYv4nte4wwbQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZWGr0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.12" comparison2="_-lZV_b0fEeuYv4nte4wwbQ" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
  <text name="test_text">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWBr0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWB70fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWGb0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV8L0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV-r0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWEL0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWDb0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWDr0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZWGr0fEeuYv4nte4wwbQ"/>
  </text>
</patternstructure:CompletePattern>
