<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_aTbtcPXnEeuGwJuMePookQ" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_aTbtcvXnEeuGwJuMePookQ" returnElements="_aTcUgPXnEeuGwJuMePookQ" outgoingMorphisms="_aTbtffXnEeuGwJuMePookQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_aTcUgPXnEeuGwJuMePookQ" outgoingMappings="_aTbtgfXnEeuGwJuMePookQ" resultOf="_aTbtcvXnEeuGwJuMePookQ" name="Element0" predicates="_aTbtdfXnEeuGwJuMePookQ" incoming="_aTcUjfXnEeuGwJuMePookQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_aTbtjfXnEeuGwJuMePookQ" comparison1="_aTbtdfXnEeuGwJuMePookQ" name="XmlProperty 1" option="_aTcUgfXnEeuGwJuMePookQ" attributeName="_aTcUgvXnEeuGwJuMePookQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_aTcUjPXnEeuGwJuMePookQ" outgoingMappings="_aTcUkPXnEeuGwJuMePookQ" name="Root" outgoing="_aTcUjfXnEeuGwJuMePookQ"/>
    <operatorList id="_aTbtc_XnEeuGwJuMePookQ">
      <operators xsi:type="operators:Comparison" id="_aTbtdfXnEeuGwJuMePookQ" elements="_aTcUgPXnEeuGwJuMePookQ" argument1="_aTbtjfXnEeuGwJuMePookQ" argument2="_aTbtd_XnEeuGwJuMePookQ" option="_aTbtePXnEeuGwJuMePookQ" typeOption="_aTbtefXnEeuGwJuMePookQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_aTcUjfXnEeuGwJuMePookQ" outgoingMappings="_aTcUk_XnEeuGwJuMePookQ" source="_aTcUjPXnEeuGwJuMePookQ" target="_aTcUgPXnEeuGwJuMePookQ" option="_aTcUjvXnEeuGwJuMePookQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_aTbtevXnEeuGwJuMePookQ" option="_aTbte_XnEeuGwJuMePookQ">
    <countPattern id="_aTbtfPXnEeuGwJuMePookQ">
      <graph id="_aTbtfvXnEeuGwJuMePookQ" returnElements="_aTcUg_XnEeuGwJuMePookQ" incomingMorphism="_aTbtffXnEeuGwJuMePookQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_aTcUg_XnEeuGwJuMePookQ" incomingMapping="_aTbtgfXnEeuGwJuMePookQ" resultOf="_aTbtfvXnEeuGwJuMePookQ" name="Element0" outgoing="_aTcUivXnEeuGwJuMePookQ" incoming="_aTcUkfXnEeuGwJuMePookQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_aTcUh_XnEeuGwJuMePookQ" name="Element1" predicates="_aTbtiPXnEeuGwJuMePookQ" incoming="_aTcUivXnEeuGwJuMePookQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_aTcUhPXnEeuGwJuMePookQ" comparison1="_aTbtiPXnEeuGwJuMePookQ" name="XmlProperty 2" option="_aTcUiPXnEeuGwJuMePookQ" attributeName="_aTcUifXnEeuGwJuMePookQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_aTcUj_XnEeuGwJuMePookQ" incomingMapping="_aTcUkPXnEeuGwJuMePookQ" name="Root" outgoing="_aTcUkfXnEeuGwJuMePookQ"/>
        <operatorList id="_aTbtf_XnEeuGwJuMePookQ">
          <operators xsi:type="operators:Comparison" id="_aTbtiPXnEeuGwJuMePookQ" elements="_aTcUh_XnEeuGwJuMePookQ" argument1="_aTcUhPXnEeuGwJuMePookQ" argument2="_aTbtivXnEeuGwJuMePookQ" option="_aTbti_XnEeuGwJuMePookQ" typeOption="_aTbtjPXnEeuGwJuMePookQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_aTcUivXnEeuGwJuMePookQ" source="_aTcUg_XnEeuGwJuMePookQ" target="_aTcUh_XnEeuGwJuMePookQ" name="XmlNavigation 1" option="_aTcUi_XnEeuGwJuMePookQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_aTcUkfXnEeuGwJuMePookQ" incomingMapping="_aTcUk_XnEeuGwJuMePookQ" source="_aTcUj_XnEeuGwJuMePookQ" target="_aTcUg_XnEeuGwJuMePookQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_aTbtgvXnEeuGwJuMePookQ"/>
      <morphism id="_aTbtffXnEeuGwJuMePookQ" source="_aTbtcvXnEeuGwJuMePookQ" target="_aTbtfvXnEeuGwJuMePookQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_aTbtgfXnEeuGwJuMePookQ" source="_aTcUgPXnEeuGwJuMePookQ" target="_aTcUg_XnEeuGwJuMePookQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_aTcUkPXnEeuGwJuMePookQ" source="_aTcUjPXnEeuGwJuMePookQ" target="_aTcUj_XnEeuGwJuMePookQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_aTcUk_XnEeuGwJuMePookQ" target="_aTcUkfXnEeuGwJuMePookQ" source="_aTcUjfXnEeuGwJuMePookQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_aTbtg_XnEeuGwJuMePookQ" numberParam="_aTbthfXnEeuGwJuMePookQ"/>
  </condition>
  <parameterList id="_aTbtcfXnEeuGwJuMePookQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTbtd_XnEeuGwJuMePookQ" comparison2="_aTbtdfXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTbtePXnEeuGwJuMePookQ" predefined="true" comparisons="_aTbtdfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTbtefXnEeuGwJuMePookQ" typeComparisons="_aTbtdfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTbte_XnEeuGwJuMePookQ" countConditions="_aTbtevXnEeuGwJuMePookQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_aTbthfXnEeuGwJuMePookQ" numberArgument="_aTbtg_XnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTbtivXnEeuGwJuMePookQ" comparison2="_aTbtiPXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTbti_XnEeuGwJuMePookQ" predefined="true" comparisons="_aTbtiPXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTbtjPXnEeuGwJuMePookQ" typeComparisons="_aTbtiPXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTcUgfXnEeuGwJuMePookQ" properties="_aTbtjfXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTcUgvXnEeuGwJuMePookQ" properties="_aTbtjfXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTcUiPXnEeuGwJuMePookQ" properties="_aTcUhPXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTcUifXnEeuGwJuMePookQ" properties="_aTcUhPXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTcUi_XnEeuGwJuMePookQ" relations="_aTcUivXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTcUjvXnEeuGwJuMePookQ" relations="_aTcUjfXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
