<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaUSgH9hEey2JeukFT_VSA" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="card_abstract">
  <graph id="_DaUSgn9hEey2JeukFT_VSA" returnElements="_DaUSoH9hEey2JeukFT_VSA" outgoingMorphisms="_DaUSjX9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DaUSoH9hEey2JeukFT_VSA" internalId="1" outgoingMappings="_DaUSkX9hEey2JeukFT_VSA" resultOf="_DaUSgn9hEey2JeukFT_VSA" name="Element0" translated="true" predicates="_DaUShX9hEey2JeukFT_VSA" incoming="_DaU5kX9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DaUSnX9hEey2JeukFT_VSA" comparison1="_DaUShX9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DaUSoX9hEey2JeukFT_VSA" attributeName="_DaUSon9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DaU5kH9hEey2JeukFT_VSA" outgoingMappings="_DaU5lH9hEey2JeukFT_VSA" name="Root" outgoing="_DaU5kX9hEey2JeukFT_VSA"/>
    <operatorList id="_DaUSg39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaUShX9hEey2JeukFT_VSA" elements="_DaUSoH9hEey2JeukFT_VSA" argument1="_DaUSnX9hEey2JeukFT_VSA" argument2="_DaU5mH9hEey2JeukFT_VSA" option="_DaUSiH9hEey2JeukFT_VSA" typeOption="_DaUSiX9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DaU5kX9hEey2JeukFT_VSA" outgoingMappings="_DaU5l39hEey2JeukFT_VSA" source="_DaU5kH9hEey2JeukFT_VSA" target="_DaUSoH9hEey2JeukFT_VSA" option="_DaU5kn9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_DaUSin9hEey2JeukFT_VSA" option="_DaUSi39hEey2JeukFT_VSA">
    <countPattern id="_DaUSjH9hEey2JeukFT_VSA" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_DaUSjn9hEey2JeukFT_VSA" returnElements="_DaUSo39hEey2JeukFT_VSA" incomingMorphism="_DaUSjX9hEey2JeukFT_VSA">
        <elements xsi:type="adaptionxml:XmlElement" id="_DaUSo39hEey2JeukFT_VSA" incomingMapping="_DaUSkX9hEey2JeukFT_VSA" resultOf="_DaUSjn9hEey2JeukFT_VSA" name="Element0" translated="true" outgoing="_DaUSqn9hEey2JeukFT_VSA" incoming="_DaU5lX9hEey2JeukFT_VSA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_DaUSp39hEey2JeukFT_VSA" internalId="2" name="Element1" translated="true" predicates="_DaUSmH9hEey2JeukFT_VSA" incoming="_DaUSqn9hEey2JeukFT_VSA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_DaUSpH9hEey2JeukFT_VSA" comparison1="_DaUSmH9hEey2JeukFT_VSA" name="XmlProperty 2" option="_DaUSqH9hEey2JeukFT_VSA" attributeName="_DaUSqX9hEey2JeukFT_VSA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_DaU5k39hEey2JeukFT_VSA" incomingMapping="_DaU5lH9hEey2JeukFT_VSA" name="Root" outgoing="_DaU5lX9hEey2JeukFT_VSA"/>
        <operatorList id="_DaUSj39hEey2JeukFT_VSA">
          <operators xsi:type="operators:Comparison" id="_DaUSmH9hEey2JeukFT_VSA" elements="_DaUSp39hEey2JeukFT_VSA" argument1="_DaUSpH9hEey2JeukFT_VSA" argument2="_DaU5mX9hEey2JeukFT_VSA" option="_DaUSm39hEey2JeukFT_VSA" typeOption="_DaUSnH9hEey2JeukFT_VSA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_DaUSqn9hEey2JeukFT_VSA" source="_DaUSo39hEey2JeukFT_VSA" target="_DaUSp39hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DaUSq39hEey2JeukFT_VSA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_DaU5lX9hEey2JeukFT_VSA" incomingMapping="_DaU5l39hEey2JeukFT_VSA" source="_DaU5k39hEey2JeukFT_VSA" target="_DaUSo39hEey2JeukFT_VSA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_DaUSkn9hEey2JeukFT_VSA"/>
      <morphism id="_DaUSjX9hEey2JeukFT_VSA" source="_DaUSgn9hEey2JeukFT_VSA" target="_DaUSjn9hEey2JeukFT_VSA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_DaUSkX9hEey2JeukFT_VSA" source="_DaUSoH9hEey2JeukFT_VSA" target="_DaUSo39hEey2JeukFT_VSA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_DaU5lH9hEey2JeukFT_VSA" source="_DaU5kH9hEey2JeukFT_VSA" target="_DaU5k39hEey2JeukFT_VSA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_DaU5l39hEey2JeukFT_VSA" target="_DaU5lX9hEey2JeukFT_VSA" source="_DaU5kX9hEey2JeukFT_VSA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_DaUSk39hEey2JeukFT_VSA" numberParam="_DaUSlX9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaUSgX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaU5mH9hEey2JeukFT_VSA" comparison2="_DaUShX9hEey2JeukFT_VSA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaUSiH9hEey2JeukFT_VSA" predefined="true" comparisons="_DaUShX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaUSiX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaUShX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaUSi39hEey2JeukFT_VSA" value=">" countConditions="_DaUSin9hEey2JeukFT_VSA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_DaUSlX9hEey2JeukFT_VSA" value="1.0" numberArgument="_DaUSk39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaU5mX9hEey2JeukFT_VSA" comparison2="_DaUSmH9hEey2JeukFT_VSA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaUSm39hEey2JeukFT_VSA" predefined="true" comparisons="_DaUSmH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaUSnH9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaUSmH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaUSoX9hEey2JeukFT_VSA" value="TAG" properties="_DaUSnX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaUSon9hEey2JeukFT_VSA" properties="_DaUSnX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaUSqH9hEey2JeukFT_VSA" value="TAG" properties="_DaUSpH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaUSqX9hEey2JeukFT_VSA" properties="_DaUSpH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaUSq39hEey2JeukFT_VSA" relations="_DaUSqn9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaU5kn9hEey2JeukFT_VSA" value="/descendant::*" relations="_DaU5kX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
