<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1rz2IDF3EeyAyJ-DndLhlQ" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_1rz2IjF3EeyAyJ-DndLhlQ" returnElements="_1rz2QDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1rz2LTF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1rz2QDF3EeyAyJ-DndLhlQ" outgoingMappings="_1rz2MTF3EeyAyJ-DndLhlQ" resultOf="_1rz2IjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1rz2JTF3EeyAyJ-DndLhlQ" incoming="_1r0dOTF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1rz2PTF3EeyAyJ-DndLhlQ" comparison1="_1rz2JTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1rz2QTF3EeyAyJ-DndLhlQ" attributeName="_1rz2QjF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1r0dODF3EeyAyJ-DndLhlQ" outgoingMappings="_1r0dPDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1r0dOTF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1rz2IzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1rz2JTF3EeyAyJ-DndLhlQ" elements="_1rz2QDF3EeyAyJ-DndLhlQ" argument1="_1rz2PTF3EeyAyJ-DndLhlQ" argument2="_1rz2JzF3EeyAyJ-DndLhlQ" option="_1rz2KDF3EeyAyJ-DndLhlQ" typeOption="_1rz2KTF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1r0dOTF3EeyAyJ-DndLhlQ" outgoingMappings="_1r0dPzF3EeyAyJ-DndLhlQ" source="_1r0dODF3EeyAyJ-DndLhlQ" target="_1rz2QDF3EeyAyJ-DndLhlQ" option="_1r0dOjF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_1rz2KjF3EeyAyJ-DndLhlQ" option="_1rz2KzF3EeyAyJ-DndLhlQ">
    <countPattern id="_1rz2LDF3EeyAyJ-DndLhlQ">
      <graph id="_1rz2LjF3EeyAyJ-DndLhlQ" returnElements="_1rz2QzF3EeyAyJ-DndLhlQ" incomingMorphism="_1rz2LTF3EeyAyJ-DndLhlQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_1rz2QzF3EeyAyJ-DndLhlQ" incomingMapping="_1rz2MTF3EeyAyJ-DndLhlQ" resultOf="_1rz2LjF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1r0dNjF3EeyAyJ-DndLhlQ" incoming="_1r0dPTF3EeyAyJ-DndLhlQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_1r0dMzF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1rz2ODF3EeyAyJ-DndLhlQ" incoming="_1r0dNjF3EeyAyJ-DndLhlQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_1r0dMDF3EeyAyJ-DndLhlQ" comparison1="_1rz2ODF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1r0dNDF3EeyAyJ-DndLhlQ" attributeName="_1r0dNTF3EeyAyJ-DndLhlQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_1r0dOzF3EeyAyJ-DndLhlQ" incomingMapping="_1r0dPDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1r0dPTF3EeyAyJ-DndLhlQ"/>
        <operatorList id="_1rz2LzF3EeyAyJ-DndLhlQ">
          <operators xsi:type="operators:Comparison" id="_1rz2ODF3EeyAyJ-DndLhlQ" elements="_1r0dMzF3EeyAyJ-DndLhlQ" argument1="_1r0dMDF3EeyAyJ-DndLhlQ" argument2="_1rz2OjF3EeyAyJ-DndLhlQ" option="_1rz2OzF3EeyAyJ-DndLhlQ" typeOption="_1rz2PDF3EeyAyJ-DndLhlQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_1r0dNjF3EeyAyJ-DndLhlQ" source="_1rz2QzF3EeyAyJ-DndLhlQ" target="_1r0dMzF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1r0dNzF3EeyAyJ-DndLhlQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_1r0dPTF3EeyAyJ-DndLhlQ" incomingMapping="_1r0dPzF3EeyAyJ-DndLhlQ" source="_1r0dOzF3EeyAyJ-DndLhlQ" target="_1rz2QzF3EeyAyJ-DndLhlQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_1rz2MjF3EeyAyJ-DndLhlQ"/>
      <morphism id="_1rz2LTF3EeyAyJ-DndLhlQ" source="_1rz2IjF3EeyAyJ-DndLhlQ" target="_1rz2LjF3EeyAyJ-DndLhlQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_1rz2MTF3EeyAyJ-DndLhlQ" source="_1rz2QDF3EeyAyJ-DndLhlQ" target="_1rz2QzF3EeyAyJ-DndLhlQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_1r0dPDF3EeyAyJ-DndLhlQ" source="_1r0dODF3EeyAyJ-DndLhlQ" target="_1r0dOzF3EeyAyJ-DndLhlQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_1r0dPzF3EeyAyJ-DndLhlQ" target="_1r0dPTF3EeyAyJ-DndLhlQ" source="_1r0dOTF3EeyAyJ-DndLhlQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_1rz2MzF3EeyAyJ-DndLhlQ" numberParam="_1rz2NTF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1rz2ITF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rz2JzF3EeyAyJ-DndLhlQ" comparison2="_1rz2JTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rz2KDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rz2JTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rz2KTF3EeyAyJ-DndLhlQ" typeComparisons="_1rz2JTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rz2KzF3EeyAyJ-DndLhlQ" countConditions="_1rz2KjF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_1rz2NTF3EeyAyJ-DndLhlQ" numberArgument="_1rz2MzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rz2OjF3EeyAyJ-DndLhlQ" comparison2="_1rz2ODF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rz2OzF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rz2ODF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rz2PDF3EeyAyJ-DndLhlQ" typeComparisons="_1rz2ODF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rz2QTF3EeyAyJ-DndLhlQ" properties="_1rz2PTF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rz2QjF3EeyAyJ-DndLhlQ" properties="_1rz2PTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1r0dNDF3EeyAyJ-DndLhlQ" properties="_1r0dMDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1r0dNTF3EeyAyJ-DndLhlQ" properties="_1r0dMDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1r0dNzF3EeyAyJ-DndLhlQ" relations="_1r0dNjF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1r0dOjF3EeyAyJ-DndLhlQ" relations="_1r0dOTF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
