<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePqCkDb6EeyTEdNMOJw3hg" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_ePqCkjb6EeyTEdNMOJw3hg" returnElements="_ePqpuzb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePqpqDb6EeyTEdNMOJw3hg">
    <elements xsi:type="adaptionxml:XmlElement" id="_ePqpuzb6EeyTEdNMOJw3hg" internalId="1" outgoingMappings="_ePqprDb6EeyTEdNMOJw3hg" resultOf="_ePqCkjb6EeyTEdNMOJw3hg" name="Element0" translated="true" predicates="_ePqpoDb6EeyTEdNMOJw3hg" incoming="_ePrQsjb6EeyTEdNMOJw3hg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ePqpuDb6EeyTEdNMOJw3hg" comparison1="_ePqpoDb6EeyTEdNMOJw3hg" name="XmlProperty 1" option="_ePqpvDb6EeyTEdNMOJw3hg" attributeName="_ePqpvTb6EeyTEdNMOJw3hg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ePrQsTb6EeyTEdNMOJw3hg" outgoingMappings="_ePrQtTb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePrQsjb6EeyTEdNMOJw3hg"/>
    <operatorList id="_ePqCkzb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePqpoDb6EeyTEdNMOJw3hg" elements="_ePqpuzb6EeyTEdNMOJw3hg" argument1="_ePqpuDb6EeyTEdNMOJw3hg" argument2="_ePrQuTb6EeyTEdNMOJw3hg" option="_ePqpozb6EeyTEdNMOJw3hg" typeOption="_ePqppDb6EeyTEdNMOJw3hg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ePrQsjb6EeyTEdNMOJw3hg" outgoingMappings="_ePrQuDb6EeyTEdNMOJw3hg" source="_ePrQsTb6EeyTEdNMOJw3hg" target="_ePqpuzb6EeyTEdNMOJw3hg" option="_ePrQszb6EeyTEdNMOJw3hg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_ePqppTb6EeyTEdNMOJw3hg" option="_ePqppjb6EeyTEdNMOJw3hg">
    <countPattern id="_ePqppzb6EeyTEdNMOJw3hg" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_ePqpqTb6EeyTEdNMOJw3hg" returnElements="_ePqpvjb6EeyTEdNMOJw3hg" incomingMorphism="_ePqpqDb6EeyTEdNMOJw3hg">
        <elements xsi:type="adaptionxml:XmlElement" id="_ePqpvjb6EeyTEdNMOJw3hg" incomingMapping="_ePqprDb6EeyTEdNMOJw3hg" resultOf="_ePqpqTb6EeyTEdNMOJw3hg" name="Element0" translated="true" outgoing="_ePqpxTb6EeyTEdNMOJw3hg" incoming="_ePrQtjb6EeyTEdNMOJw3hg"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_ePqpwjb6EeyTEdNMOJw3hg" internalId="2" name="Element1" translated="true" predicates="_ePqpszb6EeyTEdNMOJw3hg" incoming="_ePqpxTb6EeyTEdNMOJw3hg">
          <properties xsi:type="adaptionxml:XmlProperty" id="_ePqpvzb6EeyTEdNMOJw3hg" comparison1="_ePqpszb6EeyTEdNMOJw3hg" name="XmlProperty 2" option="_ePqpwzb6EeyTEdNMOJw3hg" attributeName="_ePqpxDb6EeyTEdNMOJw3hg"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_ePrQtDb6EeyTEdNMOJw3hg" incomingMapping="_ePrQtTb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePrQtjb6EeyTEdNMOJw3hg"/>
        <operatorList id="_ePqpqjb6EeyTEdNMOJw3hg">
          <operators xsi:type="operators:Comparison" id="_ePqpszb6EeyTEdNMOJw3hg" elements="_ePqpwjb6EeyTEdNMOJw3hg" argument1="_ePqpvzb6EeyTEdNMOJw3hg" argument2="_ePrQujb6EeyTEdNMOJw3hg" option="_ePqptjb6EeyTEdNMOJw3hg" typeOption="_ePqptzb6EeyTEdNMOJw3hg"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ePqpxTb6EeyTEdNMOJw3hg" source="_ePqpvjb6EeyTEdNMOJw3hg" target="_ePqpwjb6EeyTEdNMOJw3hg" name="XmlNavigation 1" option="_ePrQsDb6EeyTEdNMOJw3hg"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ePrQtjb6EeyTEdNMOJw3hg" incomingMapping="_ePrQuDb6EeyTEdNMOJw3hg" source="_ePrQtDb6EeyTEdNMOJw3hg" target="_ePqpvjb6EeyTEdNMOJw3hg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_ePqprTb6EeyTEdNMOJw3hg"/>
      <morphism id="_ePqpqDb6EeyTEdNMOJw3hg" source="_ePqCkjb6EeyTEdNMOJw3hg" target="_ePqpqTb6EeyTEdNMOJw3hg">
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePqprDb6EeyTEdNMOJw3hg" source="_ePqpuzb6EeyTEdNMOJw3hg" target="_ePqpvjb6EeyTEdNMOJw3hg"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePrQtTb6EeyTEdNMOJw3hg" source="_ePrQsTb6EeyTEdNMOJw3hg" target="_ePrQtDb6EeyTEdNMOJw3hg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_ePrQuDb6EeyTEdNMOJw3hg" target="_ePrQtjb6EeyTEdNMOJw3hg" source="_ePrQsjb6EeyTEdNMOJw3hg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_ePqprjb6EeyTEdNMOJw3hg" numberParam="_ePqpsDb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePqCkTb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePrQuTb6EeyTEdNMOJw3hg" comparison2="_ePqpoDb6EeyTEdNMOJw3hg" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePqpozb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePqpoDb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePqppDb6EeyTEdNMOJw3hg" predefined="true" value="STRING" typeComparisons="_ePqpoDb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePqppjb6EeyTEdNMOJw3hg" value=">" countConditions="_ePqppTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ePqpsDb6EeyTEdNMOJw3hg" value="1.0" numberArgument="_ePqprjb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePrQujb6EeyTEdNMOJw3hg" comparison2="_ePqpszb6EeyTEdNMOJw3hg" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePqptjb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePqpszb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePqptzb6EeyTEdNMOJw3hg" predefined="true" value="STRING" typeComparisons="_ePqpszb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePqpvDb6EeyTEdNMOJw3hg" value="TAG" properties="_ePqpuDb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePqpvTb6EeyTEdNMOJw3hg" properties="_ePqpuDb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePqpwzb6EeyTEdNMOJw3hg" value="TAG" properties="_ePqpvzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePqpxDb6EeyTEdNMOJw3hg" properties="_ePqpvzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePrQsDb6EeyTEdNMOJw3hg" relations="_ePqpxTb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePrQszb6EeyTEdNMOJw3hg" value="/descendant::*" relations="_ePrQsjb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
