<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="__sYjoLlcEeujYahcYaI5dQ" internalId="1" name="Card [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="__sYjorlcEeujYahcYaI5dQ" returnElements="__sYjwLlcEeujYahcYaI5dQ" outgoingMorphisms="__sYjrblcEeujYahcYaI5dQ">
    <elements xsi:type="adaptionxml:XmlElement" id="__sYjwLlcEeujYahcYaI5dQ" outgoingMappings="__sYjsblcEeujYahcYaI5dQ" resultOf="__sYjorlcEeujYahcYaI5dQ" name="Element0" predicates="__sYjpblcEeujYahcYaI5dQ" incoming="__sZKt7lcEeujYahcYaI5dQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="__sYjvblcEeujYahcYaI5dQ" comparison1="__sYjpblcEeujYahcYaI5dQ" name="XmlProperty 1" option="__sYjwblcEeujYahcYaI5dQ" attributeName="__sYjwrlcEeujYahcYaI5dQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="__sZKtrlcEeujYahcYaI5dQ" outgoingMappings="__sZKurlcEeujYahcYaI5dQ" name="Root" outgoing="__sZKt7lcEeujYahcYaI5dQ"/>
    <operatorList id="__sYjo7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__sYjpblcEeujYahcYaI5dQ" elements="__sYjwLlcEeujYahcYaI5dQ" argument1="__sYjvblcEeujYahcYaI5dQ" argument2="__sYjp7lcEeujYahcYaI5dQ" option="__sYjqLlcEeujYahcYaI5dQ" typeOption="__sYjqblcEeujYahcYaI5dQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="__sZKt7lcEeujYahcYaI5dQ" outgoingMappings="__sZKvblcEeujYahcYaI5dQ" source="__sZKtrlcEeujYahcYaI5dQ" target="__sYjwLlcEeujYahcYaI5dQ" option="__sZKuLlcEeujYahcYaI5dQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="__sYjqrlcEeujYahcYaI5dQ" option="__sYjq7lcEeujYahcYaI5dQ">
    <countPattern id="__sYjrLlcEeujYahcYaI5dQ">
      <graph id="__sYjrrlcEeujYahcYaI5dQ" returnElements="__sYjw7lcEeujYahcYaI5dQ" incomingMorphism="__sYjrblcEeujYahcYaI5dQ">
        <elements xsi:type="adaptionxml:XmlElement" id="__sYjw7lcEeujYahcYaI5dQ" incomingMapping="__sYjsblcEeujYahcYaI5dQ" resultOf="__sYjrrlcEeujYahcYaI5dQ" name="Element0" outgoing="__sZKtLlcEeujYahcYaI5dQ" incoming="__sZKu7lcEeujYahcYaI5dQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="__sZKsblcEeujYahcYaI5dQ" name="Element1" predicates="__sYjuLlcEeujYahcYaI5dQ" incoming="__sZKtLlcEeujYahcYaI5dQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="__sYjxLlcEeujYahcYaI5dQ" comparison1="__sYjuLlcEeujYahcYaI5dQ" name="XmlProperty 2" option="__sZKsrlcEeujYahcYaI5dQ" attributeName="__sZKs7lcEeujYahcYaI5dQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="__sZKublcEeujYahcYaI5dQ" incomingMapping="__sZKurlcEeujYahcYaI5dQ" name="Root" outgoing="__sZKu7lcEeujYahcYaI5dQ"/>
        <operatorList id="__sYjr7lcEeujYahcYaI5dQ">
          <operators xsi:type="operators:Comparison" id="__sYjuLlcEeujYahcYaI5dQ" elements="__sZKsblcEeujYahcYaI5dQ" argument1="__sYjxLlcEeujYahcYaI5dQ" argument2="__sYjurlcEeujYahcYaI5dQ" option="__sYju7lcEeujYahcYaI5dQ" typeOption="__sYjvLlcEeujYahcYaI5dQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="__sZKtLlcEeujYahcYaI5dQ" source="__sYjw7lcEeujYahcYaI5dQ" target="__sZKsblcEeujYahcYaI5dQ" name="XmlNavigation 1" option="__sZKtblcEeujYahcYaI5dQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="__sZKu7lcEeujYahcYaI5dQ" incomingMapping="__sZKvblcEeujYahcYaI5dQ" source="__sZKublcEeujYahcYaI5dQ" target="__sYjw7lcEeujYahcYaI5dQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="__sYjsrlcEeujYahcYaI5dQ"/>
      <morphism id="__sYjrblcEeujYahcYaI5dQ" source="__sYjorlcEeujYahcYaI5dQ" target="__sYjrrlcEeujYahcYaI5dQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="__sYjsblcEeujYahcYaI5dQ" source="__sYjwLlcEeujYahcYaI5dQ" target="__sYjw7lcEeujYahcYaI5dQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="__sZKurlcEeujYahcYaI5dQ" source="__sZKtrlcEeujYahcYaI5dQ" target="__sZKublcEeujYahcYaI5dQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="__sZKvblcEeujYahcYaI5dQ" target="__sZKu7lcEeujYahcYaI5dQ" source="__sZKt7lcEeujYahcYaI5dQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="__sYjs7lcEeujYahcYaI5dQ" numberParam="__sYjtblcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__sYjoblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sYjp7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.3" comparison2="__sYjpblcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sYjqLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sYjpblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sYjqblcEeujYahcYaI5dQ" typeComparisons="__sYjpblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sYjq7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.5" countConditions="__sYjqrlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="__sYjtblcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.6" numberArgument="__sYjs7lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sYjurlcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.12" comparison2="__sYjuLlcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sYju7lcEeujYahcYaI5dQ" predefined="true" comparisons="__sYjuLlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sYjvLlcEeujYahcYaI5dQ" typeComparisons="__sYjuLlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sYjwblcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.1" properties="__sYjvblcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sYjwrlcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.2" properties="__sYjvblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sZKsrlcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.9" properties="__sYjxLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sZKs7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.10" properties="__sYjxLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sZKtblcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.7" relations="__sZKtLlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sZKuLlcEeujYahcYaI5dQ" relations="__sZKt7lcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text>
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sYjwblcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sYjwrlcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sYjp7lcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sYjq7lcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sYjtblcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sZKtblcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sZKsrlcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sZKs7lcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sYjurlcEeujYahcYaI5dQ"/>
  </text>
</patternstructure:CompletePattern>
