<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_-lPk_r0fEeuYv4nte4wwbQ" internalId="1" name="card_generic" counter="2">
  <graph id="_-lPlAL0fEeuYv4nte4wwbQ" returnElements="_-lPlAr0fEeuYv4nte4wwbQ" outgoingMorphisms="_-lPlC70fEeuYv4nte4wwbQ">
    <elements id="_-lPlAr0fEeuYv4nte4wwbQ" outgoingMappings="_-lPlD70fEeuYv4nte4wwbQ" resultOf="_-lPlAL0fEeuYv4nte4wwbQ" name="Element0" predicates="_-lPlA70fEeuYv4nte4wwbQ">
      <properties id="_-lPlBL0fEeuYv4nte4wwbQ" comparison1="_-lPlA70fEeuYv4nte4wwbQ"/>
    </elements>
    <operatorList id="_-lPlAb0fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-lPlA70fEeuYv4nte4wwbQ" elements="_-lPlAr0fEeuYv4nte4wwbQ" argument1="_-lPlBL0fEeuYv4nte4wwbQ" argument2="_-lPlBb0fEeuYv4nte4wwbQ" option="_-lPlBr0fEeuYv4nte4wwbQ" typeOption="_-lPlB70fEeuYv4nte4wwbQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_-lPlCL0fEeuYv4nte4wwbQ" option="_-lPlCb0fEeuYv4nte4wwbQ">
    <countPattern id="_-lPlCr0fEeuYv4nte4wwbQ">
      <graph id="_-lPlDL0fEeuYv4nte4wwbQ" returnElements="_-lPlDr0fEeuYv4nte4wwbQ" incomingMorphism="_-lPlC70fEeuYv4nte4wwbQ">
        <elements id="_-lPlDr0fEeuYv4nte4wwbQ" incomingMapping="_-lPlD70fEeuYv4nte4wwbQ" resultOf="_-lPlDL0fEeuYv4nte4wwbQ" name="Element0" outgoing="_-lPlFb0fEeuYv4nte4wwbQ"/>
        <elements id="_-lPlFL0fEeuYv4nte4wwbQ" name="Element1" predicates="_-lPlFr0fEeuYv4nte4wwbQ" incoming="_-lPlFb0fEeuYv4nte4wwbQ">
          <properties id="_-lPlF70fEeuYv4nte4wwbQ" comparison1="_-lPlFr0fEeuYv4nte4wwbQ"/>
        </elements>
        <operatorList id="_-lPlDb0fEeuYv4nte4wwbQ">
          <operators xsi:type="operators:Comparison" id="_-lPlFr0fEeuYv4nte4wwbQ" elements="_-lPlFL0fEeuYv4nte4wwbQ" argument1="_-lPlF70fEeuYv4nte4wwbQ" argument2="_-lPlGL0fEeuYv4nte4wwbQ" option="_-lPlGb0fEeuYv4nte4wwbQ" typeOption="_-lPlGr0fEeuYv4nte4wwbQ"/>
        </operatorList>
        <relations id="_-lPlFb0fEeuYv4nte4wwbQ" source="_-lPlDr0fEeuYv4nte4wwbQ" target="_-lPlFL0fEeuYv4nte4wwbQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_-lPlEL0fEeuYv4nte4wwbQ"/>
      <morphism id="_-lPlC70fEeuYv4nte4wwbQ" source="_-lPlAL0fEeuYv4nte4wwbQ" target="_-lPlDL0fEeuYv4nte4wwbQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_-lPlD70fEeuYv4nte4wwbQ" source="_-lPlAr0fEeuYv4nte4wwbQ" target="_-lPlDr0fEeuYv4nte4wwbQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_-lPlEb0fEeuYv4nte4wwbQ" numberParam="_-lPlE70fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-lPk_70fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lPlBb0fEeuYv4nte4wwbQ" comparison2="_-lPlA70fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPlBr0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lPlA70fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lPlB70fEeuYv4nte4wwbQ" typeComparisons="_-lPlA70fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPlCb0fEeuYv4nte4wwbQ" countConditions="_-lPlCL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_-lPlE70fEeuYv4nte4wwbQ" numberArgument="_-lPlEb0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lPlGL0fEeuYv4nte4wwbQ" comparison2="_-lPlFr0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPlGb0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lPlFr0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lPlGr0fEeuYv4nte4wwbQ" typeComparisons="_-lPlFr0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
