<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_yGReMA7BEeuEMecqtCf6RQ" internalId="1" name="Card [generic]" counter="2">
  <graph id="_yGReMg7BEeuEMecqtCf6RQ" returnElements="_yGReNA7BEeuEMecqtCf6RQ" outgoingMorphisms="_yGSsUQ7BEeuEMecqtCf6RQ">
    <elements id="_yGReNA7BEeuEMecqtCf6RQ" outgoingMappings="_yGSsVQ7BEeuEMecqtCf6RQ" resultOf="_yGReMg7BEeuEMecqtCf6RQ" name="Element0" predicates="_yGReNQ7BEeuEMecqtCf6RQ">
      <properties id="_yGReNg7BEeuEMecqtCf6RQ" comparison1="_yGReNQ7BEeuEMecqtCf6RQ"/>
    </elements>
    <operatorList id="_yGReMw7BEeuEMecqtCf6RQ">
      <operators xsi:type="operators:Comparison" id="_yGReNQ7BEeuEMecqtCf6RQ" elements="_yGReNA7BEeuEMecqtCf6RQ" argument1="_yGReNg7BEeuEMecqtCf6RQ" argument2="_yGReNw7BEeuEMecqtCf6RQ" option="_yGReOA7BEeuEMecqtCf6RQ" typeOption="_yGReOQ7BEeuEMecqtCf6RQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_yGSFQA7BEeuEMecqtCf6RQ" option="_yGSFQQ7BEeuEMecqtCf6RQ">
    <countPattern id="_yGSsUA7BEeuEMecqtCf6RQ">
      <graph id="_yGSsUg7BEeuEMecqtCf6RQ" returnElements="_yGSsVA7BEeuEMecqtCf6RQ" incomingMorphism="_yGSsUQ7BEeuEMecqtCf6RQ">
        <elements id="_yGSsVA7BEeuEMecqtCf6RQ" incomingMapping="_yGSsVQ7BEeuEMecqtCf6RQ" resultOf="_yGSsUg7BEeuEMecqtCf6RQ" name="Element0" outgoing="_yGTTZA7BEeuEMecqtCf6RQ"/>
        <elements id="_yGTTYw7BEeuEMecqtCf6RQ" name="Element1" predicates="_yGTTZQ7BEeuEMecqtCf6RQ" incoming="_yGTTZA7BEeuEMecqtCf6RQ">
          <properties id="_yGTTZg7BEeuEMecqtCf6RQ" comparison1="_yGTTZQ7BEeuEMecqtCf6RQ"/>
        </elements>
        <operatorList id="_yGSsUw7BEeuEMecqtCf6RQ">
          <operators xsi:type="operators:Comparison" id="_yGTTZQ7BEeuEMecqtCf6RQ" elements="_yGTTYw7BEeuEMecqtCf6RQ" argument1="_yGTTZg7BEeuEMecqtCf6RQ" argument2="_yGTTZw7BEeuEMecqtCf6RQ" option="_yGTTaA7BEeuEMecqtCf6RQ" typeOption="_yGTTaQ7BEeuEMecqtCf6RQ"/>
        </operatorList>
        <relations id="_yGTTZA7BEeuEMecqtCf6RQ" source="_yGSsVA7BEeuEMecqtCf6RQ" target="_yGTTYw7BEeuEMecqtCf6RQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_yGSsVg7BEeuEMecqtCf6RQ"/>
      <morphism id="_yGSsUQ7BEeuEMecqtCf6RQ" source="_yGReMg7BEeuEMecqtCf6RQ" target="_yGSsUg7BEeuEMecqtCf6RQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_yGSsVQ7BEeuEMecqtCf6RQ" source="_yGReNA7BEeuEMecqtCf6RQ" target="_yGSsVA7BEeuEMecqtCf6RQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_yGTTYA7BEeuEMecqtCf6RQ" numberParam="_yGTTYg7BEeuEMecqtCf6RQ"/>
  </condition>
  <parameterList id="_yGReMQ7BEeuEMecqtCf6RQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGReNw7BEeuEMecqtCf6RQ" comparison2="_yGReNQ7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGReOA7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGReNQ7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGReOQ7BEeuEMecqtCf6RQ" typeComparisons="_yGReNQ7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGSFQQ7BEeuEMecqtCf6RQ" countConditions="_yGSFQA7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_yGTTYg7BEeuEMecqtCf6RQ" numberArgument="_yGTTYA7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGTTZw7BEeuEMecqtCf6RQ" comparison2="_yGTTZQ7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGTTaA7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGTTZQ7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGTTaQ7BEeuEMecqtCf6RQ" typeComparisons="_yGTTZQ7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
