<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_CqsuMFHUEeyCX5TV2TAudw" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting violated cardinality constraints, i.e. allows detecting elements with a specific property which are related to a specific number of elements with a specific property" abstractName="card_abstract">
  <graph id="_CqsuMlHUEeyCX5TV2TAudw" returnElements="_CqtVSVHUEeyCX5TV2TAudw" outgoingMorphisms="_CqsuPVHUEeyCX5TV2TAudw">
    <elements xsi:type="adaptionxml:XmlElement" id="_CqtVSVHUEeyCX5TV2TAudw" outgoingMappings="_CqsuQVHUEeyCX5TV2TAudw" resultOf="_CqsuMlHUEeyCX5TV2TAudw" name="Element0" predicates="_CqsuNVHUEeyCX5TV2TAudw" incoming="_CqtVVlHUEeyCX5TV2TAudw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_CqtVRlHUEeyCX5TV2TAudw" comparison1="_CqsuNVHUEeyCX5TV2TAudw" name="XmlProperty 1" option="_CqtVSlHUEeyCX5TV2TAudw" attributeName="_CqtVS1HUEeyCX5TV2TAudw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_CqtVVVHUEeyCX5TV2TAudw" outgoingMappings="_CqtVWVHUEeyCX5TV2TAudw" name="Root" outgoing="_CqtVVlHUEeyCX5TV2TAudw"/>
    <operatorList id="_CqsuM1HUEeyCX5TV2TAudw">
      <operators xsi:type="operators:Comparison" id="_CqsuNVHUEeyCX5TV2TAudw" elements="_CqtVSVHUEeyCX5TV2TAudw" argument1="_CqtVRlHUEeyCX5TV2TAudw" argument2="_CqsuN1HUEeyCX5TV2TAudw" option="_CqsuOFHUEeyCX5TV2TAudw" typeOption="_CqsuOVHUEeyCX5TV2TAudw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_CqtVVlHUEeyCX5TV2TAudw" outgoingMappings="_CqtVXFHUEeyCX5TV2TAudw" source="_CqtVVVHUEeyCX5TV2TAudw" target="_CqtVSVHUEeyCX5TV2TAudw" option="_CqtVV1HUEeyCX5TV2TAudw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_CqsuOlHUEeyCX5TV2TAudw" option="_CqsuO1HUEeyCX5TV2TAudw">
    <countPattern id="_CqsuPFHUEeyCX5TV2TAudw">
      <graph id="_CqsuPlHUEeyCX5TV2TAudw" returnElements="_CqtVTFHUEeyCX5TV2TAudw" incomingMorphism="_CqsuPVHUEeyCX5TV2TAudw">
        <elements xsi:type="adaptionxml:XmlElement" id="_CqtVTFHUEeyCX5TV2TAudw" incomingMapping="_CqsuQVHUEeyCX5TV2TAudw" resultOf="_CqsuPlHUEeyCX5TV2TAudw" name="Element0" outgoing="_CqtVU1HUEeyCX5TV2TAudw" incoming="_CqtVWlHUEeyCX5TV2TAudw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_CqtVUFHUEeyCX5TV2TAudw" name="Element1" predicates="_CqtVQVHUEeyCX5TV2TAudw" incoming="_CqtVU1HUEeyCX5TV2TAudw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_CqtVTVHUEeyCX5TV2TAudw" comparison1="_CqtVQVHUEeyCX5TV2TAudw" name="XmlProperty 2" option="_CqtVUVHUEeyCX5TV2TAudw" attributeName="_CqtVUlHUEeyCX5TV2TAudw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_CqtVWFHUEeyCX5TV2TAudw" incomingMapping="_CqtVWVHUEeyCX5TV2TAudw" name="Root" outgoing="_CqtVWlHUEeyCX5TV2TAudw"/>
        <operatorList id="_CqsuP1HUEeyCX5TV2TAudw">
          <operators xsi:type="operators:Comparison" id="_CqtVQVHUEeyCX5TV2TAudw" elements="_CqtVUFHUEeyCX5TV2TAudw" argument1="_CqtVTVHUEeyCX5TV2TAudw" argument2="_CqtVQ1HUEeyCX5TV2TAudw" option="_CqtVRFHUEeyCX5TV2TAudw" typeOption="_CqtVRVHUEeyCX5TV2TAudw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_CqtVU1HUEeyCX5TV2TAudw" source="_CqtVTFHUEeyCX5TV2TAudw" target="_CqtVUFHUEeyCX5TV2TAudw" name="XmlNavigation 1" option="_CqtVVFHUEeyCX5TV2TAudw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_CqtVWlHUEeyCX5TV2TAudw" incomingMapping="_CqtVXFHUEeyCX5TV2TAudw" source="_CqtVWFHUEeyCX5TV2TAudw" target="_CqtVTFHUEeyCX5TV2TAudw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_CqsuQlHUEeyCX5TV2TAudw"/>
      <morphism id="_CqsuPVHUEeyCX5TV2TAudw" source="_CqsuMlHUEeyCX5TV2TAudw" target="_CqsuPlHUEeyCX5TV2TAudw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_CqsuQVHUEeyCX5TV2TAudw" source="_CqtVSVHUEeyCX5TV2TAudw" target="_CqtVTFHUEeyCX5TV2TAudw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_CqtVWVHUEeyCX5TV2TAudw" source="_CqtVVVHUEeyCX5TV2TAudw" target="_CqtVWFHUEeyCX5TV2TAudw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_CqtVXFHUEeyCX5TV2TAudw" target="_CqtVWlHUEeyCX5TV2TAudw" source="_CqtVVlHUEeyCX5TV2TAudw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_CqsuQ1HUEeyCX5TV2TAudw" numberParam="_CqsuRVHUEeyCX5TV2TAudw"/>
  </condition>
  <parameterList id="_CqsuMVHUEeyCX5TV2TAudw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_CqsuN1HUEeyCX5TV2TAudw" comparison2="_CqsuNVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqsuOFHUEeyCX5TV2TAudw" predefined="true" comparisons="_CqsuNVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqsuOVHUEeyCX5TV2TAudw" typeComparisons="_CqsuNVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqsuO1HUEeyCX5TV2TAudw" countConditions="_CqsuOlHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_CqsuRVHUEeyCX5TV2TAudw" numberArgument="_CqsuQ1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_CqtVQ1HUEeyCX5TV2TAudw" comparison2="_CqtVQVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqtVRFHUEeyCX5TV2TAudw" predefined="true" comparisons="_CqtVQVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqtVRVHUEeyCX5TV2TAudw" typeComparisons="_CqtVQVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqtVSlHUEeyCX5TV2TAudw" properties="_CqtVRlHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqtVS1HUEeyCX5TV2TAudw" properties="_CqtVRlHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqtVUVHUEeyCX5TV2TAudw" properties="_CqtVTVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqtVUlHUEeyCX5TV2TAudw" properties="_CqtVTVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_CqtVVFHUEeyCX5TV2TAudw" relations="_CqtVU1HUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_CqtVV1HUEeyCX5TV2TAudw" relations="_CqtVVlHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
