<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_kULOwbkyEeuvkNDLm8MSeQ" internalId="1" name="Card [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_kULOw7kyEeuvkNDLm8MSeQ" returnElements="_kULO4bkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kULOzrkyEeuvkNDLm8MSeQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_kULO4bkyEeuvkNDLm8MSeQ" outgoingMappings="_kULO0rkyEeuvkNDLm8MSeQ" resultOf="_kULOw7kyEeuvkNDLm8MSeQ" name="Element0" predicates="_kULOxrkyEeuvkNDLm8MSeQ" incoming="_kULO7rkyEeuvkNDLm8MSeQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kULO3rkyEeuvkNDLm8MSeQ" comparison1="_kULOxrkyEeuvkNDLm8MSeQ" name="XmlProperty 1" option="_kULO4rkyEeuvkNDLm8MSeQ" attributeName="_kULO47kyEeuvkNDLm8MSeQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kULO7bkyEeuvkNDLm8MSeQ" outgoingMappings="_kULO8bkyEeuvkNDLm8MSeQ" name="Root" outgoing="_kULO7rkyEeuvkNDLm8MSeQ"/>
    <operatorList id="_kULOxLkyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kULOxrkyEeuvkNDLm8MSeQ" elements="_kULO4bkyEeuvkNDLm8MSeQ" argument1="_kULO3rkyEeuvkNDLm8MSeQ" argument2="_kULO9bkyEeuvkNDLm8MSeQ" option="_kULOybkyEeuvkNDLm8MSeQ" typeOption="_kULOyrkyEeuvkNDLm8MSeQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kULO7rkyEeuvkNDLm8MSeQ" outgoingMappings="_kULO9LkyEeuvkNDLm8MSeQ" source="_kULO7bkyEeuvkNDLm8MSeQ" target="_kULO4bkyEeuvkNDLm8MSeQ" option="_kULO77kyEeuvkNDLm8MSeQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_kULOy7kyEeuvkNDLm8MSeQ" option="_kULOzLkyEeuvkNDLm8MSeQ">
    <countPattern id="_kULOzbkyEeuvkNDLm8MSeQ">
      <graph id="_kULOz7kyEeuvkNDLm8MSeQ" returnElements="_kULO5LkyEeuvkNDLm8MSeQ" incomingMorphism="_kULOzrkyEeuvkNDLm8MSeQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_kULO5LkyEeuvkNDLm8MSeQ" incomingMapping="_kULO0rkyEeuvkNDLm8MSeQ" resultOf="_kULOz7kyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kULO67kyEeuvkNDLm8MSeQ" incoming="_kULO8rkyEeuvkNDLm8MSeQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_kULO6LkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kULO2bkyEeuvkNDLm8MSeQ" incoming="_kULO67kyEeuvkNDLm8MSeQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_kULO5bkyEeuvkNDLm8MSeQ" comparison1="_kULO2bkyEeuvkNDLm8MSeQ" name="XmlProperty 2" option="_kULO6bkyEeuvkNDLm8MSeQ" attributeName="_kULO6rkyEeuvkNDLm8MSeQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_kULO8LkyEeuvkNDLm8MSeQ" incomingMapping="_kULO8bkyEeuvkNDLm8MSeQ" name="Root" outgoing="_kULO8rkyEeuvkNDLm8MSeQ"/>
        <operatorList id="_kULO0LkyEeuvkNDLm8MSeQ">
          <operators xsi:type="operators:Comparison" id="_kULO2bkyEeuvkNDLm8MSeQ" elements="_kULO6LkyEeuvkNDLm8MSeQ" argument1="_kULO5bkyEeuvkNDLm8MSeQ" argument2="_kULO9rkyEeuvkNDLm8MSeQ" option="_kULO3LkyEeuvkNDLm8MSeQ" typeOption="_kULO3bkyEeuvkNDLm8MSeQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_kULO67kyEeuvkNDLm8MSeQ" source="_kULO5LkyEeuvkNDLm8MSeQ" target="_kULO6LkyEeuvkNDLm8MSeQ" name="XmlNavigation 1" option="_kULO7LkyEeuvkNDLm8MSeQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_kULO8rkyEeuvkNDLm8MSeQ" incomingMapping="_kULO9LkyEeuvkNDLm8MSeQ" source="_kULO8LkyEeuvkNDLm8MSeQ" target="_kULO5LkyEeuvkNDLm8MSeQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_kULO07kyEeuvkNDLm8MSeQ"/>
      <morphism id="_kULOzrkyEeuvkNDLm8MSeQ" source="_kULOw7kyEeuvkNDLm8MSeQ" target="_kULOz7kyEeuvkNDLm8MSeQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_kULO0rkyEeuvkNDLm8MSeQ" source="_kULO4bkyEeuvkNDLm8MSeQ" target="_kULO5LkyEeuvkNDLm8MSeQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_kULO8bkyEeuvkNDLm8MSeQ" source="_kULO7bkyEeuvkNDLm8MSeQ" target="_kULO8LkyEeuvkNDLm8MSeQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_kULO9LkyEeuvkNDLm8MSeQ" target="_kULO8rkyEeuvkNDLm8MSeQ" source="_kULO7rkyEeuvkNDLm8MSeQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_kULO1LkyEeuvkNDLm8MSeQ" numberParam="_kULO1rkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kULOwrkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kULOybkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kULOxrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kULOyrkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kULOxrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kULOzLkyEeuvkNDLm8MSeQ" value=">" countConditions="_kULOy7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_kULO1rkyEeuvkNDLm8MSeQ" value="1.0" numberArgument="_kULO1LkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kULO3LkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kULO2bkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kULO3bkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kULO2bkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kULO4rkyEeuvkNDLm8MSeQ" value="TAG" properties="_kULO3rkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kULO47kyEeuvkNDLm8MSeQ" properties="_kULO3rkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kULO6bkyEeuvkNDLm8MSeQ" value="TAG" properties="_kULO5bkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kULO6rkyEeuvkNDLm8MSeQ" properties="_kULO5bkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kULO7LkyEeuvkNDLm8MSeQ" relations="_kULO67kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kULO77kyEeuvkNDLm8MSeQ" value="/descendant::*" relations="_kULO7rkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kULO9bkyEeuvkNDLm8MSeQ" comparison2="_kULOxrkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kULO9rkyEeuvkNDLm8MSeQ" comparison2="_kULO2bkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
  <text>
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO4rkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO47kyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULOyLkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULOzLkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO1rkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO7LkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO6bkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO6rkyEeuvkNDLm8MSeQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_kULO27kyEeuvkNDLm8MSeQ"/>
  </text>
</patternstructure:CompletePattern>
