<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_u7Qb8G0BEeu3iaLoR9uiaA" internalId="1" name="Card [generic]" counter="2">
  <graph id="_u7Qb8m0BEeu3iaLoR9uiaA" returnElements="_u7Qb9G0BEeu3iaLoR9uiaA" outgoingMorphisms="_u7Qb_W0BEeu3iaLoR9uiaA">
    <elements id="_u7Qb9G0BEeu3iaLoR9uiaA" outgoingMappings="_u7QcAW0BEeu3iaLoR9uiaA" resultOf="_u7Qb8m0BEeu3iaLoR9uiaA" name="Element0" predicates="_u7Qb9W0BEeu3iaLoR9uiaA">
      <properties id="_u7Qb9m0BEeu3iaLoR9uiaA" comparison1="_u7Qb9W0BEeu3iaLoR9uiaA"/>
    </elements>
    <operatorList id="_u7Qb820BEeu3iaLoR9uiaA">
      <operators xsi:type="operators:Comparison" id="_u7Qb9W0BEeu3iaLoR9uiaA" elements="_u7Qb9G0BEeu3iaLoR9uiaA" argument1="_u7Qb9m0BEeu3iaLoR9uiaA" argument2="_u7Qb920BEeu3iaLoR9uiaA" option="_u7Qb-G0BEeu3iaLoR9uiaA" typeOption="_u7Qb-W0BEeu3iaLoR9uiaA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_u7Qb-m0BEeu3iaLoR9uiaA" option="_u7Qb-20BEeu3iaLoR9uiaA">
    <countPattern id="_u7Qb_G0BEeu3iaLoR9uiaA">
      <graph id="_u7Qb_m0BEeu3iaLoR9uiaA" returnElements="_u7QcAG0BEeu3iaLoR9uiaA" incomingMorphism="_u7Qb_W0BEeu3iaLoR9uiaA">
        <elements id="_u7QcAG0BEeu3iaLoR9uiaA" incomingMapping="_u7QcAW0BEeu3iaLoR9uiaA" resultOf="_u7Qb_m0BEeu3iaLoR9uiaA" name="Element0" outgoing="_u7QcB20BEeu3iaLoR9uiaA"/>
        <elements id="_u7QcBm0BEeu3iaLoR9uiaA" name="Element1" predicates="_u7QcCG0BEeu3iaLoR9uiaA" incoming="_u7QcB20BEeu3iaLoR9uiaA">
          <properties id="_u7QcCW0BEeu3iaLoR9uiaA" comparison1="_u7QcCG0BEeu3iaLoR9uiaA"/>
        </elements>
        <operatorList id="_u7Qb_20BEeu3iaLoR9uiaA">
          <operators xsi:type="operators:Comparison" id="_u7QcCG0BEeu3iaLoR9uiaA" elements="_u7QcBm0BEeu3iaLoR9uiaA" argument1="_u7QcCW0BEeu3iaLoR9uiaA" argument2="_u7QcCm0BEeu3iaLoR9uiaA" option="_u7QcC20BEeu3iaLoR9uiaA" typeOption="_u7QcDG0BEeu3iaLoR9uiaA"/>
        </operatorList>
        <relations id="_u7QcB20BEeu3iaLoR9uiaA" source="_u7QcAG0BEeu3iaLoR9uiaA" target="_u7QcBm0BEeu3iaLoR9uiaA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_u7QcAm0BEeu3iaLoR9uiaA"/>
      <morphism id="_u7Qb_W0BEeu3iaLoR9uiaA" source="_u7Qb8m0BEeu3iaLoR9uiaA" target="_u7Qb_m0BEeu3iaLoR9uiaA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_u7QcAW0BEeu3iaLoR9uiaA" source="_u7Qb9G0BEeu3iaLoR9uiaA" target="_u7QcAG0BEeu3iaLoR9uiaA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_u7QcA20BEeu3iaLoR9uiaA" numberParam="_u7QcBW0BEeu3iaLoR9uiaA"/>
  </condition>
  <parameterList id="_u7Qb8W0BEeu3iaLoR9uiaA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7Qb920BEeu3iaLoR9uiaA" comparison2="_u7Qb9W0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7Qb-G0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7Qb9W0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7Qb-W0BEeu3iaLoR9uiaA" typeComparisons="_u7Qb9W0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7Qb-20BEeu3iaLoR9uiaA" countConditions="_u7Qb-m0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_u7QcBW0BEeu3iaLoR9uiaA" numberArgument="_u7QcA20BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7QcCm0BEeu3iaLoR9uiaA" comparison2="_u7QcCG0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7QcC20BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7QcCG0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7QcDG0BEeu3iaLoR9uiaA" typeComparisons="_u7QcCG0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
