<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaR2QH9hEey2JeukFT_VSA" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="card_abstract">
  <graph id="_DaR2Qn9hEey2JeukFT_VSA" returnElements="_DaR2YH9hEey2JeukFT_VSA" outgoingMorphisms="_DaR2TX9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DaR2YH9hEey2JeukFT_VSA" outgoingMappings="_DaR2UX9hEey2JeukFT_VSA" resultOf="_DaR2Qn9hEey2JeukFT_VSA" name="Element0" predicates="_DaR2RX9hEey2JeukFT_VSA" incoming="_DaSdWX9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DaR2XX9hEey2JeukFT_VSA" comparison1="_DaR2RX9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DaR2YX9hEey2JeukFT_VSA" attributeName="_DaR2Yn9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DaSdWH9hEey2JeukFT_VSA" outgoingMappings="_DaSdXH9hEey2JeukFT_VSA" name="Root" outgoing="_DaSdWX9hEey2JeukFT_VSA"/>
    <operatorList id="_DaR2Q39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaR2RX9hEey2JeukFT_VSA" elements="_DaR2YH9hEey2JeukFT_VSA" argument1="_DaR2XX9hEey2JeukFT_VSA" argument2="_DaSdYH9hEey2JeukFT_VSA" option="_DaR2SH9hEey2JeukFT_VSA" typeOption="_DaR2SX9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DaSdWX9hEey2JeukFT_VSA" outgoingMappings="_DaSdX39hEey2JeukFT_VSA" source="_DaSdWH9hEey2JeukFT_VSA" target="_DaR2YH9hEey2JeukFT_VSA" option="_DaSdWn9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_DaR2Sn9hEey2JeukFT_VSA" option="_DaR2S39hEey2JeukFT_VSA">
    <countPattern id="_DaR2TH9hEey2JeukFT_VSA">
      <graph id="_DaR2Tn9hEey2JeukFT_VSA" returnElements="_DaR2Y39hEey2JeukFT_VSA" incomingMorphism="_DaR2TX9hEey2JeukFT_VSA">
        <elements xsi:type="adaptionxml:XmlElement" id="_DaR2Y39hEey2JeukFT_VSA" incomingMapping="_DaR2UX9hEey2JeukFT_VSA" resultOf="_DaR2Tn9hEey2JeukFT_VSA" name="Element0" outgoing="_DaSdVn9hEey2JeukFT_VSA" incoming="_DaSdXX9hEey2JeukFT_VSA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_DaSdU39hEey2JeukFT_VSA" name="Element1" predicates="_DaR2WH9hEey2JeukFT_VSA" incoming="_DaSdVn9hEey2JeukFT_VSA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_DaSdUH9hEey2JeukFT_VSA" comparison1="_DaR2WH9hEey2JeukFT_VSA" name="XmlProperty 2" option="_DaSdVH9hEey2JeukFT_VSA" attributeName="_DaSdVX9hEey2JeukFT_VSA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_DaSdW39hEey2JeukFT_VSA" incomingMapping="_DaSdXH9hEey2JeukFT_VSA" name="Root" outgoing="_DaSdXX9hEey2JeukFT_VSA"/>
        <operatorList id="_DaR2T39hEey2JeukFT_VSA">
          <operators xsi:type="operators:Comparison" id="_DaR2WH9hEey2JeukFT_VSA" elements="_DaSdU39hEey2JeukFT_VSA" argument1="_DaSdUH9hEey2JeukFT_VSA" argument2="_DaSdYX9hEey2JeukFT_VSA" option="_DaR2W39hEey2JeukFT_VSA" typeOption="_DaR2XH9hEey2JeukFT_VSA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_DaSdVn9hEey2JeukFT_VSA" source="_DaR2Y39hEey2JeukFT_VSA" target="_DaSdU39hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DaSdV39hEey2JeukFT_VSA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_DaSdXX9hEey2JeukFT_VSA" incomingMapping="_DaSdX39hEey2JeukFT_VSA" source="_DaSdW39hEey2JeukFT_VSA" target="_DaR2Y39hEey2JeukFT_VSA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_DaR2Un9hEey2JeukFT_VSA"/>
      <morphism id="_DaR2TX9hEey2JeukFT_VSA" source="_DaR2Qn9hEey2JeukFT_VSA" target="_DaR2Tn9hEey2JeukFT_VSA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_DaR2UX9hEey2JeukFT_VSA" source="_DaR2YH9hEey2JeukFT_VSA" target="_DaR2Y39hEey2JeukFT_VSA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_DaSdXH9hEey2JeukFT_VSA" source="_DaSdWH9hEey2JeukFT_VSA" target="_DaSdW39hEey2JeukFT_VSA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_DaSdX39hEey2JeukFT_VSA" target="_DaSdXX9hEey2JeukFT_VSA" source="_DaSdWX9hEey2JeukFT_VSA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_DaR2U39hEey2JeukFT_VSA" numberParam="_DaR2VX9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaR2QX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaSdYH9hEey2JeukFT_VSA" comparison2="_DaR2RX9hEey2JeukFT_VSA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaR2SH9hEey2JeukFT_VSA" predefined="true" comparisons="_DaR2RX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaR2SX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaR2RX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaR2S39hEey2JeukFT_VSA" value=">" countConditions="_DaR2Sn9hEey2JeukFT_VSA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_DaR2VX9hEey2JeukFT_VSA" value="1.0" numberArgument="_DaR2U39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaSdYX9hEey2JeukFT_VSA" comparison2="_DaR2WH9hEey2JeukFT_VSA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaR2W39hEey2JeukFT_VSA" predefined="true" comparisons="_DaR2WH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaR2XH9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaR2WH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaR2YX9hEey2JeukFT_VSA" value="TAG" properties="_DaR2XX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaR2Yn9hEey2JeukFT_VSA" properties="_DaR2XX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaSdVH9hEey2JeukFT_VSA" value="TAG" properties="_DaSdUH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaSdVX9hEey2JeukFT_VSA" properties="_DaSdUH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaSdV39hEey2JeukFT_VSA" relations="_DaSdVn9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaSdWn9hEey2JeukFT_VSA" value="/descendant::*" relations="_DaSdWX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
