<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_CqwYkFHUEeyCX5TV2TAudw" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="card_abstract">
  <graph id="_CqwYklHUEeyCX5TV2TAudw" returnElements="_CqwYsFHUEeyCX5TV2TAudw" outgoingMorphisms="_CqwYnVHUEeyCX5TV2TAudw">
    <elements xsi:type="adaptionxml:XmlElement" id="_CqwYsFHUEeyCX5TV2TAudw" internalId="1" outgoingMappings="_CqwYoVHUEeyCX5TV2TAudw" resultOf="_CqwYklHUEeyCX5TV2TAudw" name="Element0" translated="true" predicates="_CqwYlVHUEeyCX5TV2TAudw" incoming="_CqwYvVHUEeyCX5TV2TAudw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_CqwYrVHUEeyCX5TV2TAudw" comparison1="_CqwYlVHUEeyCX5TV2TAudw" name="XmlProperty 1" option="_CqwYsVHUEeyCX5TV2TAudw" attributeName="_CqwYslHUEeyCX5TV2TAudw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_CqwYvFHUEeyCX5TV2TAudw" outgoingMappings="_CqwYwFHUEeyCX5TV2TAudw" name="Root" outgoing="_CqwYvVHUEeyCX5TV2TAudw"/>
    <operatorList id="_CqwYk1HUEeyCX5TV2TAudw">
      <operators xsi:type="operators:Comparison" id="_CqwYlVHUEeyCX5TV2TAudw" elements="_CqwYsFHUEeyCX5TV2TAudw" argument1="_CqwYrVHUEeyCX5TV2TAudw" argument2="_CqwYxFHUEeyCX5TV2TAudw" option="_CqwYmFHUEeyCX5TV2TAudw" typeOption="_CqwYmVHUEeyCX5TV2TAudw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_CqwYvVHUEeyCX5TV2TAudw" outgoingMappings="_CqwYw1HUEeyCX5TV2TAudw" source="_CqwYvFHUEeyCX5TV2TAudw" target="_CqwYsFHUEeyCX5TV2TAudw" option="_CqwYvlHUEeyCX5TV2TAudw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_CqwYmlHUEeyCX5TV2TAudw" option="_CqwYm1HUEeyCX5TV2TAudw">
    <countPattern id="_CqwYnFHUEeyCX5TV2TAudw" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_CqwYnlHUEeyCX5TV2TAudw" returnElements="_CqwYs1HUEeyCX5TV2TAudw" incomingMorphism="_CqwYnVHUEeyCX5TV2TAudw">
        <elements xsi:type="adaptionxml:XmlElement" id="_CqwYs1HUEeyCX5TV2TAudw" incomingMapping="_CqwYoVHUEeyCX5TV2TAudw" resultOf="_CqwYnlHUEeyCX5TV2TAudw" name="Element0" translated="true" outgoing="_CqwYulHUEeyCX5TV2TAudw" incoming="_CqwYwVHUEeyCX5TV2TAudw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_CqwYt1HUEeyCX5TV2TAudw" internalId="2" name="Element1" translated="true" predicates="_CqwYqFHUEeyCX5TV2TAudw" incoming="_CqwYulHUEeyCX5TV2TAudw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_CqwYtFHUEeyCX5TV2TAudw" comparison1="_CqwYqFHUEeyCX5TV2TAudw" name="XmlProperty 2" option="_CqwYuFHUEeyCX5TV2TAudw" attributeName="_CqwYuVHUEeyCX5TV2TAudw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_CqwYv1HUEeyCX5TV2TAudw" incomingMapping="_CqwYwFHUEeyCX5TV2TAudw" name="Root" outgoing="_CqwYwVHUEeyCX5TV2TAudw"/>
        <operatorList id="_CqwYn1HUEeyCX5TV2TAudw">
          <operators xsi:type="operators:Comparison" id="_CqwYqFHUEeyCX5TV2TAudw" elements="_CqwYt1HUEeyCX5TV2TAudw" argument1="_CqwYtFHUEeyCX5TV2TAudw" argument2="_Cqw_oFHUEeyCX5TV2TAudw" option="_CqwYq1HUEeyCX5TV2TAudw" typeOption="_CqwYrFHUEeyCX5TV2TAudw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_CqwYulHUEeyCX5TV2TAudw" source="_CqwYs1HUEeyCX5TV2TAudw" target="_CqwYt1HUEeyCX5TV2TAudw" name="XmlNavigation 1" option="_CqwYu1HUEeyCX5TV2TAudw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_CqwYwVHUEeyCX5TV2TAudw" incomingMapping="_CqwYw1HUEeyCX5TV2TAudw" source="_CqwYv1HUEeyCX5TV2TAudw" target="_CqwYs1HUEeyCX5TV2TAudw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_CqwYolHUEeyCX5TV2TAudw"/>
      <morphism id="_CqwYnVHUEeyCX5TV2TAudw" source="_CqwYklHUEeyCX5TV2TAudw" target="_CqwYnlHUEeyCX5TV2TAudw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_CqwYoVHUEeyCX5TV2TAudw" source="_CqwYsFHUEeyCX5TV2TAudw" target="_CqwYs1HUEeyCX5TV2TAudw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_CqwYwFHUEeyCX5TV2TAudw" source="_CqwYvFHUEeyCX5TV2TAudw" target="_CqwYv1HUEeyCX5TV2TAudw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_CqwYw1HUEeyCX5TV2TAudw" target="_CqwYwVHUEeyCX5TV2TAudw" source="_CqwYvVHUEeyCX5TV2TAudw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_CqwYo1HUEeyCX5TV2TAudw" numberParam="_CqwYpVHUEeyCX5TV2TAudw"/>
  </condition>
  <parameterList id="_CqwYkVHUEeyCX5TV2TAudw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqwYxFHUEeyCX5TV2TAudw" comparison2="_CqwYlVHUEeyCX5TV2TAudw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqwYmFHUEeyCX5TV2TAudw" predefined="true" comparisons="_CqwYlVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqwYmVHUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_CqwYlVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqwYm1HUEeyCX5TV2TAudw" value=">" countConditions="_CqwYmlHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_CqwYpVHUEeyCX5TV2TAudw" value="1.0" numberArgument="_CqwYo1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cqw_oFHUEeyCX5TV2TAudw" comparison2="_CqwYqFHUEeyCX5TV2TAudw" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqwYq1HUEeyCX5TV2TAudw" predefined="true" comparisons="_CqwYqFHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqwYrFHUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_CqwYqFHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqwYsVHUEeyCX5TV2TAudw" value="TAG" properties="_CqwYrVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqwYslHUEeyCX5TV2TAudw" properties="_CqwYrVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqwYuFHUEeyCX5TV2TAudw" value="TAG" properties="_CqwYtFHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqwYuVHUEeyCX5TV2TAudw" properties="_CqwYtFHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_CqwYu1HUEeyCX5TV2TAudw" relations="_CqwYulHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_CqwYvlHUEeyCX5TV2TAudw" value="/descendant::*" relations="_CqwYvVHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
