<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1aSU8IB3Ee2usNr5oNQslg" internalId="1" name="cardinality_concrete" description="Detect artists with multiple birth years" abstractName="cardinality_abstract" counter="2" relationCounter="2">
  <graph id="_1aSU8oB3Ee2usNr5oNQslg" outgoingMorphisms="_1aSU-oB3Ee2usNr5oNQslg">
    <nodes xsi:type="adaptionxml:XmlElement" id="_1aSVCYB3Ee2usNr5oNQslg" outgoingMappings="_1aSVAIB3Ee2usNr5oNQslg" name="Element0" incoming="_1aSVDIB3Ee2usNr5oNQslg" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_1aSVC4B3Ee2usNr5oNQslg" outgoingMappings="_1aSVG4B3Ee2usNr5oNQslg" name="Root" outgoing="_1aSVDIB3Ee2usNr5oNQslg"/>
    <operatorList id="_1aSU84B3Ee2usNr5oNQslg"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aSVDIB3Ee2usNr5oNQslg" outgoingMappings="_1aSVIYB3Ee2usNr5oNQslg" source="_1aSVC4B3Ee2usNr5oNQslg" target="_1aSVCYB3Ee2usNr5oNQslg" xmlPathParam="_1aSVDYB3Ee2usNr5oNQslg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_1aSU9oB3Ee2usNr5oNQslg" option="_1aSU-IB3Ee2usNr5oNQslg">
    <countPattern id="_1aSU-YB3Ee2usNr5oNQslg">
      <graph id="_1aSU-4B3Ee2usNr5oNQslg" incomingMorphism="_1aSU-oB3Ee2usNr5oNQslg">
        <nodes xsi:type="adaptionxml:XmlElement" id="_1aSVCoB3Ee2usNr5oNQslg" incomingMapping="_1aSVAIB3Ee2usNr5oNQslg" name="Element0" incoming="_1aSVHIB3Ee2usNr5oNQslg" returnNode="true" outgoing="_1aSVFYB3Ee2usNr5oNQslg"/>
        <nodes xsi:type="adaptionxml:XmlElement" id="_1aSVFIB3Ee2usNr5oNQslg" name="Element1" incoming="_1aSVFYB3Ee2usNr5oNQslg"/>
        <nodes xsi:type="adaptionxml:XmlRoot" id="_1aSVGoB3Ee2usNr5oNQslg" incomingMapping="_1aSVG4B3Ee2usNr5oNQslg" name="Root" outgoing="_1aSVHIB3Ee2usNr5oNQslg"/>
        <operatorList id="_1aSU_IB3Ee2usNr5oNQslg"/>
        <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aSVFYB3Ee2usNr5oNQslg" source="_1aSVCoB3Ee2usNr5oNQslg" target="_1aSVFIB3Ee2usNr5oNQslg" name="Relation 1" xmlPathParam="_1aSVFoB3Ee2usNr5oNQslg"/>
        <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aSVHIB3Ee2usNr5oNQslg" incomingMapping="_1aSVIYB3Ee2usNr5oNQslg" source="_1aSVGoB3Ee2usNr5oNQslg" target="_1aSVCoB3Ee2usNr5oNQslg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_1aSVAYB3Ee2usNr5oNQslg"/>
      <morphism id="_1aSU-oB3Ee2usNr5oNQslg" source="_1aSU8oB3Ee2usNr5oNQslg" target="_1aSU-4B3Ee2usNr5oNQslg">
        <mappings xsi:type="patternstructure:NodeMapping" id="_1aSVAIB3Ee2usNr5oNQslg" source="_1aSVCYB3Ee2usNr5oNQslg" target="_1aSVCoB3Ee2usNr5oNQslg"/>
        <mappings xsi:type="patternstructure:NodeMapping" id="_1aSVG4B3Ee2usNr5oNQslg" source="_1aSVC4B3Ee2usNr5oNQslg" target="_1aSVGoB3Ee2usNr5oNQslg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_1aSVIYB3Ee2usNr5oNQslg" target="_1aSVHIB3Ee2usNr5oNQslg" source="_1aSVDIB3Ee2usNr5oNQslg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_1aSVAoB3Ee2usNr5oNQslg" numberParam="_1aSVBIB3Ee2usNr5oNQslg"/>
  </condition>
  <parameterList id="_1aSU8YB3Ee2usNr5oNQslg">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1aSU-IB3Ee2usNr5oNQslg" value=">" countConditions="_1aSU9oB3Ee2usNr5oNQslg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_1aSVBIB3Ee2usNr5oNQslg" value="1.0" numberArgument="_1aSVAoB3Ee2usNr5oNQslg"/>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1aSVDYB3Ee2usNr5oNQslg" xmlNavigation="_1aSVDIB3Ee2usNr5oNQslg">
      <xmlAxisParts id="_1aSVIoB3Ee2usNr5oNQslg">
        <textLiteralParam id="_1aSVJIB3Ee2usNr5oNQslg" value="demo:artist"/>
        <xmlAxisOptionParam id="_1aSVI4B3Ee2usNr5oNQslg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1aSVFoB3Ee2usNr5oNQslg" xmlNavigation="_1aSVFYB3Ee2usNr5oNQslg">
      <xmlAxisParts id="_1aSVJYB3Ee2usNr5oNQslg">
        <textLiteralParam id="_1aSVJ4B3Ee2usNr5oNQslg" value="demo:birthyear"/>
        <xmlAxisOptionParam id="_1aSVJoB3Ee2usNr5oNQslg">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
