<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_aTeJsPXnEeuGwJuMePookQ" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_aTeJsvXnEeuGwJuMePookQ" returnElements="_aTew1PXnEeuGwJuMePookQ" outgoingMorphisms="_aTewwfXnEeuGwJuMePookQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_aTew1PXnEeuGwJuMePookQ" outgoingMappings="_aTewxfXnEeuGwJuMePookQ" resultOf="_aTeJsvXnEeuGwJuMePookQ" name="Element0" predicates="_aTeJtfXnEeuGwJuMePookQ" incoming="_aTew4fXnEeuGwJuMePookQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_aTew0fXnEeuGwJuMePookQ" comparison1="_aTeJtfXnEeuGwJuMePookQ" name="XmlProperty 1" option="_aTew1fXnEeuGwJuMePookQ" attributeName="_aTew1vXnEeuGwJuMePookQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_aTew4PXnEeuGwJuMePookQ" outgoingMappings="_aTew5PXnEeuGwJuMePookQ" name="Root" outgoing="_aTew4fXnEeuGwJuMePookQ"/>
    <operatorList id="_aTeJs_XnEeuGwJuMePookQ">
      <operators xsi:type="operators:Comparison" id="_aTeJtfXnEeuGwJuMePookQ" elements="_aTew1PXnEeuGwJuMePookQ" argument1="_aTew0fXnEeuGwJuMePookQ" argument2="_aTew6PXnEeuGwJuMePookQ" option="_aTeJuPXnEeuGwJuMePookQ" typeOption="_aTeJufXnEeuGwJuMePookQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_aTew4fXnEeuGwJuMePookQ" outgoingMappings="_aTew5_XnEeuGwJuMePookQ" source="_aTew4PXnEeuGwJuMePookQ" target="_aTew1PXnEeuGwJuMePookQ" option="_aTew4vXnEeuGwJuMePookQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_aTeJuvXnEeuGwJuMePookQ" option="_aTeJu_XnEeuGwJuMePookQ">
    <countPattern id="_aTewwPXnEeuGwJuMePookQ">
      <graph id="_aTewwvXnEeuGwJuMePookQ" returnElements="_aTew1_XnEeuGwJuMePookQ" incomingMorphism="_aTewwfXnEeuGwJuMePookQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_aTew1_XnEeuGwJuMePookQ" incomingMapping="_aTewxfXnEeuGwJuMePookQ" resultOf="_aTewwvXnEeuGwJuMePookQ" name="Element0" outgoing="_aTew3vXnEeuGwJuMePookQ" incoming="_aTew5fXnEeuGwJuMePookQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_aTew2_XnEeuGwJuMePookQ" name="Element1" predicates="_aTewzPXnEeuGwJuMePookQ" incoming="_aTew3vXnEeuGwJuMePookQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_aTew2PXnEeuGwJuMePookQ" comparison1="_aTewzPXnEeuGwJuMePookQ" name="XmlProperty 2" option="_aTew3PXnEeuGwJuMePookQ" attributeName="_aTew3fXnEeuGwJuMePookQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_aTew4_XnEeuGwJuMePookQ" incomingMapping="_aTew5PXnEeuGwJuMePookQ" name="Root" outgoing="_aTew5fXnEeuGwJuMePookQ"/>
        <operatorList id="_aTeww_XnEeuGwJuMePookQ">
          <operators xsi:type="operators:Comparison" id="_aTewzPXnEeuGwJuMePookQ" elements="_aTew2_XnEeuGwJuMePookQ" argument1="_aTew2PXnEeuGwJuMePookQ" argument2="_aTew6fXnEeuGwJuMePookQ" option="_aTewz_XnEeuGwJuMePookQ" typeOption="_aTew0PXnEeuGwJuMePookQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_aTew3vXnEeuGwJuMePookQ" source="_aTew1_XnEeuGwJuMePookQ" target="_aTew2_XnEeuGwJuMePookQ" name="XmlNavigation 1" option="_aTew3_XnEeuGwJuMePookQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_aTew5fXnEeuGwJuMePookQ" incomingMapping="_aTew5_XnEeuGwJuMePookQ" source="_aTew4_XnEeuGwJuMePookQ" target="_aTew1_XnEeuGwJuMePookQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_aTewxvXnEeuGwJuMePookQ"/>
      <morphism id="_aTewwfXnEeuGwJuMePookQ" source="_aTeJsvXnEeuGwJuMePookQ" target="_aTewwvXnEeuGwJuMePookQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_aTewxfXnEeuGwJuMePookQ" source="_aTew1PXnEeuGwJuMePookQ" target="_aTew1_XnEeuGwJuMePookQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_aTew5PXnEeuGwJuMePookQ" source="_aTew4PXnEeuGwJuMePookQ" target="_aTew4_XnEeuGwJuMePookQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_aTew5_XnEeuGwJuMePookQ" target="_aTew5fXnEeuGwJuMePookQ" source="_aTew4fXnEeuGwJuMePookQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_aTewx_XnEeuGwJuMePookQ" numberParam="_aTewyfXnEeuGwJuMePookQ"/>
  </condition>
  <parameterList id="_aTeJsfXnEeuGwJuMePookQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTeJuPXnEeuGwJuMePookQ" predefined="true" comparisons="_aTeJtfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTeJufXnEeuGwJuMePookQ" predefined="true" value="STRING" typeComparisons="_aTeJtfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTeJu_XnEeuGwJuMePookQ" value=">" countConditions="_aTeJuvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_aTewyfXnEeuGwJuMePookQ" value="1.0" numberArgument="_aTewx_XnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTewz_XnEeuGwJuMePookQ" predefined="true" comparisons="_aTewzPXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTew0PXnEeuGwJuMePookQ" predefined="true" value="STRING" typeComparisons="_aTewzPXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTew1fXnEeuGwJuMePookQ" value="TAG" properties="_aTew0fXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTew1vXnEeuGwJuMePookQ" properties="_aTew0fXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTew3PXnEeuGwJuMePookQ" value="TAG" properties="_aTew2PXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTew3fXnEeuGwJuMePookQ" properties="_aTew2PXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTew3_XnEeuGwJuMePookQ" relations="_aTew3vXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTew4vXnEeuGwJuMePookQ" value="/descendant::*" relations="_aTew4fXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTew6PXnEeuGwJuMePookQ" comparison2="_aTeJtfXnEeuGwJuMePookQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTew6fXnEeuGwJuMePookQ" comparison2="_aTewzPXnEeuGwJuMePookQ" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
