<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1r1rUDF3EeyAyJ-DndLhlQ" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_1r1rUjF3EeyAyJ-DndLhlQ" returnElements="_1r2SeDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1r2SZTF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1r2SeDF3EeyAyJ-DndLhlQ" outgoingMappings="_1r2SaTF3EeyAyJ-DndLhlQ" resultOf="_1r1rUjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1r1rVTF3EeyAyJ-DndLhlQ" incoming="_1r25dTF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1r2SdTF3EeyAyJ-DndLhlQ" comparison1="_1r1rVTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1r2SeTF3EeyAyJ-DndLhlQ" attributeName="_1r2SejF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1r25dDF3EeyAyJ-DndLhlQ" outgoingMappings="_1r25eDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1r25dTF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1r1rUzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1r1rVTF3EeyAyJ-DndLhlQ" elements="_1r2SeDF3EeyAyJ-DndLhlQ" argument1="_1r2SdTF3EeyAyJ-DndLhlQ" argument2="_1r25fDF3EeyAyJ-DndLhlQ" option="_1r2SYDF3EeyAyJ-DndLhlQ" typeOption="_1r2SYTF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1r25dTF3EeyAyJ-DndLhlQ" outgoingMappings="_1r25ezF3EeyAyJ-DndLhlQ" source="_1r25dDF3EeyAyJ-DndLhlQ" target="_1r2SeDF3EeyAyJ-DndLhlQ" option="_1r25djF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_1r2SYjF3EeyAyJ-DndLhlQ" option="_1r2SYzF3EeyAyJ-DndLhlQ">
    <countPattern id="_1r2SZDF3EeyAyJ-DndLhlQ">
      <graph id="_1r2SZjF3EeyAyJ-DndLhlQ" returnElements="_1r2SezF3EeyAyJ-DndLhlQ" incomingMorphism="_1r2SZTF3EeyAyJ-DndLhlQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_1r2SezF3EeyAyJ-DndLhlQ" incomingMapping="_1r2SaTF3EeyAyJ-DndLhlQ" resultOf="_1r2SZjF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1r25cjF3EeyAyJ-DndLhlQ" incoming="_1r25eTF3EeyAyJ-DndLhlQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_1r2SfzF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1r2ScDF3EeyAyJ-DndLhlQ" incoming="_1r25cjF3EeyAyJ-DndLhlQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_1r2SfDF3EeyAyJ-DndLhlQ" comparison1="_1r2ScDF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1r25cDF3EeyAyJ-DndLhlQ" attributeName="_1r25cTF3EeyAyJ-DndLhlQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_1r25dzF3EeyAyJ-DndLhlQ" incomingMapping="_1r25eDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1r25eTF3EeyAyJ-DndLhlQ"/>
        <operatorList id="_1r2SZzF3EeyAyJ-DndLhlQ">
          <operators xsi:type="operators:Comparison" id="_1r2ScDF3EeyAyJ-DndLhlQ" elements="_1r2SfzF3EeyAyJ-DndLhlQ" argument1="_1r2SfDF3EeyAyJ-DndLhlQ" argument2="_1r25fTF3EeyAyJ-DndLhlQ" option="_1r2SczF3EeyAyJ-DndLhlQ" typeOption="_1r2SdDF3EeyAyJ-DndLhlQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_1r25cjF3EeyAyJ-DndLhlQ" source="_1r2SezF3EeyAyJ-DndLhlQ" target="_1r2SfzF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1r25czF3EeyAyJ-DndLhlQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_1r25eTF3EeyAyJ-DndLhlQ" incomingMapping="_1r25ezF3EeyAyJ-DndLhlQ" source="_1r25dzF3EeyAyJ-DndLhlQ" target="_1r2SezF3EeyAyJ-DndLhlQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_1r2SajF3EeyAyJ-DndLhlQ"/>
      <morphism id="_1r2SZTF3EeyAyJ-DndLhlQ" source="_1r1rUjF3EeyAyJ-DndLhlQ" target="_1r2SZjF3EeyAyJ-DndLhlQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_1r2SaTF3EeyAyJ-DndLhlQ" source="_1r2SeDF3EeyAyJ-DndLhlQ" target="_1r2SezF3EeyAyJ-DndLhlQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_1r25eDF3EeyAyJ-DndLhlQ" source="_1r25dDF3EeyAyJ-DndLhlQ" target="_1r25dzF3EeyAyJ-DndLhlQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_1r25ezF3EeyAyJ-DndLhlQ" target="_1r25eTF3EeyAyJ-DndLhlQ" source="_1r25dTF3EeyAyJ-DndLhlQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_1r2SazF3EeyAyJ-DndLhlQ" numberParam="_1r2SbTF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1r1rUTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_1r25fDF3EeyAyJ-DndLhlQ" comparison2="_1r1rVTF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r2SYDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r1rVTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r2SYTF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1r1rVTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r2SYzF3EeyAyJ-DndLhlQ" value=">" countConditions="_1r2SYjF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_1r2SbTF3EeyAyJ-DndLhlQ" value="1.0" numberArgument="_1r2SazF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1r25fTF3EeyAyJ-DndLhlQ" comparison2="_1r2ScDF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r2SczF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r2ScDF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r2SdDF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1r2ScDF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1r2SeTF3EeyAyJ-DndLhlQ" value="TAG" properties="_1r2SdTF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1r2SejF3EeyAyJ-DndLhlQ" properties="_1r2SdTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1r25cDF3EeyAyJ-DndLhlQ" value="TAG" properties="_1r2SfDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1r25cTF3EeyAyJ-DndLhlQ" properties="_1r2SfDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1r25czF3EeyAyJ-DndLhlQ" relations="_1r25cjF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1r25djF3EeyAyJ-DndLhlQ" value="/descendant::*" relations="_1r25dTF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
