<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_u7XJoG0BEeu3iaLoR9uiaA" internalId="1" name="Card [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_u7XJom0BEeu3iaLoR9uiaA" returnElements="_u7XwsW0BEeu3iaLoR9uiaA" outgoingMorphisms="_u7XJrW0BEeu3iaLoR9uiaA">
    <elements xsi:type="adaptionxml:XmlElement" id="_u7XwsW0BEeu3iaLoR9uiaA" outgoingMappings="_u7XJsW0BEeu3iaLoR9uiaA" resultOf="_u7XJom0BEeu3iaLoR9uiaA" name="Element0" predicates="_u7XJpW0BEeu3iaLoR9uiaA" incoming="_u7Xwvm0BEeu3iaLoR9uiaA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_u7XJvW0BEeu3iaLoR9uiaA" comparison1="_u7XJpW0BEeu3iaLoR9uiaA" name="XmlProperty 1" option="_u7Xwsm0BEeu3iaLoR9uiaA" attributeName="_u7Xws20BEeu3iaLoR9uiaA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_u7XwvW0BEeu3iaLoR9uiaA" outgoingMappings="_u7XwwW0BEeu3iaLoR9uiaA" name="Root" outgoing="_u7Xwvm0BEeu3iaLoR9uiaA"/>
    <operatorList id="_u7XJo20BEeu3iaLoR9uiaA">
      <operators xsi:type="operators:Comparison" id="_u7XJpW0BEeu3iaLoR9uiaA" elements="_u7XwsW0BEeu3iaLoR9uiaA" argument1="_u7XJvW0BEeu3iaLoR9uiaA" argument2="_u7XwxW0BEeu3iaLoR9uiaA" option="_u7XJqG0BEeu3iaLoR9uiaA" typeOption="_u7XJqW0BEeu3iaLoR9uiaA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_u7Xwvm0BEeu3iaLoR9uiaA" outgoingMappings="_u7XwxG0BEeu3iaLoR9uiaA" source="_u7XwvW0BEeu3iaLoR9uiaA" target="_u7XwsW0BEeu3iaLoR9uiaA" option="_u7Xwv20BEeu3iaLoR9uiaA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_u7XJqm0BEeu3iaLoR9uiaA" option="_u7XJq20BEeu3iaLoR9uiaA">
    <countPattern id="_u7XJrG0BEeu3iaLoR9uiaA">
      <graph id="_u7XJrm0BEeu3iaLoR9uiaA" returnElements="_u7XwtG0BEeu3iaLoR9uiaA" incomingMorphism="_u7XJrW0BEeu3iaLoR9uiaA">
        <elements xsi:type="adaptionxml:XmlElement" id="_u7XwtG0BEeu3iaLoR9uiaA" incomingMapping="_u7XJsW0BEeu3iaLoR9uiaA" resultOf="_u7XJrm0BEeu3iaLoR9uiaA" name="Element0" outgoing="_u7Xwu20BEeu3iaLoR9uiaA" incoming="_u7Xwwm0BEeu3iaLoR9uiaA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_u7XwuG0BEeu3iaLoR9uiaA" name="Element1" predicates="_u7XJuG0BEeu3iaLoR9uiaA" incoming="_u7Xwu20BEeu3iaLoR9uiaA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_u7XwtW0BEeu3iaLoR9uiaA" comparison1="_u7XJuG0BEeu3iaLoR9uiaA" name="XmlProperty 2" option="_u7XwuW0BEeu3iaLoR9uiaA" attributeName="_u7Xwum0BEeu3iaLoR9uiaA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_u7XwwG0BEeu3iaLoR9uiaA" incomingMapping="_u7XwwW0BEeu3iaLoR9uiaA" name="Root" outgoing="_u7Xwwm0BEeu3iaLoR9uiaA"/>
        <operatorList id="_u7XJr20BEeu3iaLoR9uiaA">
          <operators xsi:type="operators:Comparison" id="_u7XJuG0BEeu3iaLoR9uiaA" elements="_u7XwuG0BEeu3iaLoR9uiaA" argument1="_u7XwtW0BEeu3iaLoR9uiaA" argument2="_u7Xwxm0BEeu3iaLoR9uiaA" option="_u7XJu20BEeu3iaLoR9uiaA" typeOption="_u7XJvG0BEeu3iaLoR9uiaA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_u7Xwu20BEeu3iaLoR9uiaA" source="_u7XwtG0BEeu3iaLoR9uiaA" target="_u7XwuG0BEeu3iaLoR9uiaA" name="XmlNavigation 1" option="_u7XwvG0BEeu3iaLoR9uiaA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_u7Xwwm0BEeu3iaLoR9uiaA" incomingMapping="_u7XwxG0BEeu3iaLoR9uiaA" source="_u7XwwG0BEeu3iaLoR9uiaA" target="_u7XwtG0BEeu3iaLoR9uiaA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_u7XJsm0BEeu3iaLoR9uiaA"/>
      <morphism id="_u7XJrW0BEeu3iaLoR9uiaA" source="_u7XJom0BEeu3iaLoR9uiaA" target="_u7XJrm0BEeu3iaLoR9uiaA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_u7XJsW0BEeu3iaLoR9uiaA" source="_u7XwsW0BEeu3iaLoR9uiaA" target="_u7XwtG0BEeu3iaLoR9uiaA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_u7XwwW0BEeu3iaLoR9uiaA" source="_u7XwvW0BEeu3iaLoR9uiaA" target="_u7XwwG0BEeu3iaLoR9uiaA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_u7XwxG0BEeu3iaLoR9uiaA" target="_u7Xwwm0BEeu3iaLoR9uiaA" source="_u7Xwvm0BEeu3iaLoR9uiaA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_u7XJs20BEeu3iaLoR9uiaA" numberParam="_u7XJtW0BEeu3iaLoR9uiaA"/>
  </condition>
  <parameterList id="_u7XJoW0BEeu3iaLoR9uiaA">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7XJqG0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7XJpW0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7XJqW0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7XJpW0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7XJq20BEeu3iaLoR9uiaA" value=">" countConditions="_u7XJqm0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_u7XJtW0BEeu3iaLoR9uiaA" value="1.0" numberArgument="_u7XJs20BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7XJu20BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7XJuG0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7XJvG0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7XJuG0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7Xwsm0BEeu3iaLoR9uiaA" value="TAG" properties="_u7XJvW0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7Xws20BEeu3iaLoR9uiaA" properties="_u7XJvW0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7XwuW0BEeu3iaLoR9uiaA" value="TAG" properties="_u7XwtW0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7Xwum0BEeu3iaLoR9uiaA" properties="_u7XwtW0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7XwvG0BEeu3iaLoR9uiaA" relations="_u7Xwu20BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7Xwv20BEeu3iaLoR9uiaA" value="/descendant::*" relations="_u7Xwvm0BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7XwxW0BEeu3iaLoR9uiaA" comparison2="_u7XJpW0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7Xwxm0BEeu3iaLoR9uiaA" comparison2="_u7XJuG0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
