<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SimXYFmdEeyZPbJtldtWSA" internalId="1" name="card_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting artists with more than one nameActorSet" abstractName="card_abstract">
  <graph id="_SimXYlmdEeyZPbJtldtWSA" returnElements="_Sim-c1mdEeyZPbJtldtWSA" outgoingMorphisms="_SimXbVmdEeyZPbJtldtWSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_Sim-c1mdEeyZPbJtldtWSA" outgoingMappings="_SimXcVmdEeyZPbJtldtWSA" resultOf="_SimXYlmdEeyZPbJtldtWSA" name="Element0" predicates="_SimXZVmdEeyZPbJtldtWSA" incoming="_Sim-gFmdEeyZPbJtldtWSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Sim-cFmdEeyZPbJtldtWSA" comparison1="_SimXZVmdEeyZPbJtldtWSA" name="XmlProperty 1" option="_Sim-dFmdEeyZPbJtldtWSA" attributeName="_Sim-dVmdEeyZPbJtldtWSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Sim-f1mdEeyZPbJtldtWSA" outgoingMappings="_Sim-g1mdEeyZPbJtldtWSA" name="Root" outgoing="_Sim-gFmdEeyZPbJtldtWSA"/>
    <operatorList id="_SimXY1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SimXZVmdEeyZPbJtldtWSA" elements="_Sim-c1mdEeyZPbJtldtWSA" argument1="_Sim-cFmdEeyZPbJtldtWSA" argument2="_Sim-h1mdEeyZPbJtldtWSA" option="_SimXaFmdEeyZPbJtldtWSA" typeOption="_SimXaVmdEeyZPbJtldtWSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Sim-gFmdEeyZPbJtldtWSA" outgoingMappings="_Sim-hlmdEeyZPbJtldtWSA" source="_Sim-f1mdEeyZPbJtldtWSA" target="_Sim-c1mdEeyZPbJtldtWSA" option="_Sim-gVmdEeyZPbJtldtWSA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_SimXalmdEeyZPbJtldtWSA" option="_SimXa1mdEeyZPbJtldtWSA">
    <countPattern id="_SimXbFmdEeyZPbJtldtWSA">
      <graph id="_SimXblmdEeyZPbJtldtWSA" returnElements="_Sim-dlmdEeyZPbJtldtWSA" incomingMorphism="_SimXbVmdEeyZPbJtldtWSA">
        <elements xsi:type="adaptionxml:XmlElement" id="_Sim-dlmdEeyZPbJtldtWSA" incomingMapping="_SimXcVmdEeyZPbJtldtWSA" resultOf="_SimXblmdEeyZPbJtldtWSA" name="Element0" outgoing="_Sim-fVmdEeyZPbJtldtWSA" incoming="_Sim-hFmdEeyZPbJtldtWSA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_Sim-elmdEeyZPbJtldtWSA" name="Element1" predicates="_SimXeFmdEeyZPbJtldtWSA" incoming="_Sim-fVmdEeyZPbJtldtWSA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_Sim-d1mdEeyZPbJtldtWSA" comparison1="_SimXeFmdEeyZPbJtldtWSA" name="XmlProperty 2" option="_Sim-e1mdEeyZPbJtldtWSA" attributeName="_Sim-fFmdEeyZPbJtldtWSA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_Sim-glmdEeyZPbJtldtWSA" incomingMapping="_Sim-g1mdEeyZPbJtldtWSA" name="Root" outgoing="_Sim-hFmdEeyZPbJtldtWSA"/>
        <operatorList id="_SimXb1mdEeyZPbJtldtWSA">
          <operators xsi:type="operators:Comparison" id="_SimXeFmdEeyZPbJtldtWSA" elements="_Sim-elmdEeyZPbJtldtWSA" argument1="_Sim-d1mdEeyZPbJtldtWSA" argument2="_Sim-iFmdEeyZPbJtldtWSA" option="_SimXe1mdEeyZPbJtldtWSA" typeOption="_SimXfFmdEeyZPbJtldtWSA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_Sim-fVmdEeyZPbJtldtWSA" source="_Sim-dlmdEeyZPbJtldtWSA" target="_Sim-elmdEeyZPbJtldtWSA" name="XmlNavigation 1" option="_Sim-flmdEeyZPbJtldtWSA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_Sim-hFmdEeyZPbJtldtWSA" incomingMapping="_Sim-hlmdEeyZPbJtldtWSA" source="_Sim-glmdEeyZPbJtldtWSA" target="_Sim-dlmdEeyZPbJtldtWSA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_SimXclmdEeyZPbJtldtWSA"/>
      <morphism id="_SimXbVmdEeyZPbJtldtWSA" source="_SimXYlmdEeyZPbJtldtWSA" target="_SimXblmdEeyZPbJtldtWSA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_SimXcVmdEeyZPbJtldtWSA" source="_Sim-c1mdEeyZPbJtldtWSA" target="_Sim-dlmdEeyZPbJtldtWSA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_Sim-g1mdEeyZPbJtldtWSA" source="_Sim-f1mdEeyZPbJtldtWSA" target="_Sim-glmdEeyZPbJtldtWSA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_Sim-hlmdEeyZPbJtldtWSA" target="_Sim-hFmdEeyZPbJtldtWSA" source="_Sim-gFmdEeyZPbJtldtWSA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_SimXc1mdEeyZPbJtldtWSA" numberParam="_SimXdVmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SimXYVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sim-h1mdEeyZPbJtldtWSA" comparison2="_SimXZVmdEeyZPbJtldtWSA" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SimXaFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SimXZVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SimXaVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SimXZVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SimXa1mdEeyZPbJtldtWSA" value=">" countConditions="_SimXalmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SimXdVmdEeyZPbJtldtWSA" value="1.0" numberArgument="_SimXc1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sim-iFmdEeyZPbJtldtWSA" comparison2="_SimXeFmdEeyZPbJtldtWSA" typeModifiable="true" value="lido:nameActorSet"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SimXe1mdEeyZPbJtldtWSA" predefined="true" comparisons="_SimXeFmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SimXfFmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SimXeFmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sim-dFmdEeyZPbJtldtWSA" value="TAG" properties="_Sim-cFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sim-dVmdEeyZPbJtldtWSA" properties="_Sim-cFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sim-e1mdEeyZPbJtldtWSA" value="TAG" properties="_Sim-d1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sim-fFmdEeyZPbJtldtWSA" properties="_Sim-d1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sim-flmdEeyZPbJtldtWSA" relations="_Sim-fVmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sim-gVmdEeyZPbJtldtWSA" value="/descendant::*" relations="_Sim-gFmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
