<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SiaKIFmdEeyZPbJtldtWSA" internalId="1" name="card_generic" counter="2" description="Allows detecting violated cardinality constraints, i.e. allows detecting elements with a specific property which are related to a specific number of elements with a specific property" abstractName="card_generic">
  <graph id="_SiaKIlmdEeyZPbJtldtWSA" returnElements="_SiaKJFmdEeyZPbJtldtWSA" outgoingMorphisms="_SiaKLVmdEeyZPbJtldtWSA">
    <elements id="_SiaKJFmdEeyZPbJtldtWSA" outgoingMappings="_SiaxMVmdEeyZPbJtldtWSA" resultOf="_SiaKIlmdEeyZPbJtldtWSA" name="Element0" predicates="_SiaKJVmdEeyZPbJtldtWSA">
      <properties id="_SiaKJlmdEeyZPbJtldtWSA" comparison1="_SiaKJVmdEeyZPbJtldtWSA"/>
    </elements>
    <operatorList id="_SiaKI1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SiaKJVmdEeyZPbJtldtWSA" elements="_SiaKJFmdEeyZPbJtldtWSA" argument1="_SiaKJlmdEeyZPbJtldtWSA" argument2="_SiaKJ1mdEeyZPbJtldtWSA" option="_SiaKKFmdEeyZPbJtldtWSA" typeOption="_SiaKKVmdEeyZPbJtldtWSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_SiaKKlmdEeyZPbJtldtWSA" option="_SiaKK1mdEeyZPbJtldtWSA">
    <countPattern id="_SiaKLFmdEeyZPbJtldtWSA">
      <graph id="_SiaKLlmdEeyZPbJtldtWSA" returnElements="_SiaxMFmdEeyZPbJtldtWSA" incomingMorphism="_SiaKLVmdEeyZPbJtldtWSA">
        <elements id="_SiaxMFmdEeyZPbJtldtWSA" incomingMapping="_SiaxMVmdEeyZPbJtldtWSA" resultOf="_SiaKLlmdEeyZPbJtldtWSA" name="Element0" outgoing="_SiaxN1mdEeyZPbJtldtWSA"/>
        <elements id="_SiaxNlmdEeyZPbJtldtWSA" name="Element1" predicates="_SiaxOFmdEeyZPbJtldtWSA" incoming="_SiaxN1mdEeyZPbJtldtWSA">
          <properties id="_SiaxOVmdEeyZPbJtldtWSA" comparison1="_SiaxOFmdEeyZPbJtldtWSA"/>
        </elements>
        <operatorList id="_SiaKL1mdEeyZPbJtldtWSA">
          <operators xsi:type="operators:Comparison" id="_SiaxOFmdEeyZPbJtldtWSA" elements="_SiaxNlmdEeyZPbJtldtWSA" argument1="_SiaxOVmdEeyZPbJtldtWSA" argument2="_SiaxOlmdEeyZPbJtldtWSA" option="_SiaxO1mdEeyZPbJtldtWSA" typeOption="_SiaxPFmdEeyZPbJtldtWSA"/>
        </operatorList>
        <relations id="_SiaxN1mdEeyZPbJtldtWSA" source="_SiaxMFmdEeyZPbJtldtWSA" target="_SiaxNlmdEeyZPbJtldtWSA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_SiaxMlmdEeyZPbJtldtWSA"/>
      <morphism id="_SiaKLVmdEeyZPbJtldtWSA" source="_SiaKIlmdEeyZPbJtldtWSA" target="_SiaKLlmdEeyZPbJtldtWSA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_SiaxMVmdEeyZPbJtldtWSA" source="_SiaKJFmdEeyZPbJtldtWSA" target="_SiaxMFmdEeyZPbJtldtWSA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_SiaxM1mdEeyZPbJtldtWSA" numberParam="_SiaxNVmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SiaKIVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiaKJ1mdEeyZPbJtldtWSA" comparison2="_SiaKJVmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiaKKFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiaKJVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiaKKVmdEeyZPbJtldtWSA" typeComparisons="_SiaKJVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiaKK1mdEeyZPbJtldtWSA" countConditions="_SiaKKlmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SiaxNVmdEeyZPbJtldtWSA" numberArgument="_SiaxM1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiaxOlmdEeyZPbJtldtWSA" comparison2="_SiaxOFmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiaxO1mdEeyZPbJtldtWSA" predefined="true" comparisons="_SiaxOFmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiaxPFmdEeyZPbJtldtWSA" typeComparisons="_SiaxOFmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
