<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_30x3gB3HEeubIo_GLUT43Q" internalId="1" name="Card [abstract]" adaptionStarted="true" adaptionFinalized="true" relationCounter="2" counter="4">
  <graph id="_30x3gh3HEeubIo_GLUT43Q" returnElements="_30x3oB3HEeubIo_GLUT43Q" outgoingMorphisms="_30x3jR3HEeubIo_GLUT43Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_30x3oB3HEeubIo_GLUT43Q" outgoingMappings="_30x3kR3HEeubIo_GLUT43Q" resultOf="_30x3gh3HEeubIo_GLUT43Q" name="Element0" predicates="_30x3hR3HEeubIo_GLUT43Q" incoming="_30x3rR3HEeubIo_GLUT43Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_30x3nR3HEeubIo_GLUT43Q" comparison1="_30x3hR3HEeubIo_GLUT43Q" name="XmlProperty 2" option="_30x3oR3HEeubIo_GLUT43Q" attributeName="_30x3oh3HEeubIo_GLUT43Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_30x3rB3HEeubIo_GLUT43Q" outgoingMappings="_30x3sB3HEeubIo_GLUT43Q" name="Root" outgoing="_30x3rR3HEeubIo_GLUT43Q"/>
    <operatorList id="_30x3gx3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_30x3hR3HEeubIo_GLUT43Q" elements="_30x3oB3HEeubIo_GLUT43Q" argument1="_30x3nR3HEeubIo_GLUT43Q" argument2="_30x3hx3HEeubIo_GLUT43Q" option="_30x3iB3HEeubIo_GLUT43Q" typeOption="_30x3iR3HEeubIo_GLUT43Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_30x3rR3HEeubIo_GLUT43Q" outgoingMappings="_30yekh3HEeubIo_GLUT43Q" source="_30x3rB3HEeubIo_GLUT43Q" target="_30x3oB3HEeubIo_GLUT43Q" option="_30x3rh3HEeubIo_GLUT43Q"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_30x3ih3HEeubIo_GLUT43Q" option="_30x3ix3HEeubIo_GLUT43Q">
    <countPattern id="_30x3jB3HEeubIo_GLUT43Q">
      <graph id="_30x3jh3HEeubIo_GLUT43Q" returnElements="_30x3ox3HEeubIo_GLUT43Q" incomingMorphism="_30x3jR3HEeubIo_GLUT43Q">
        <elements xsi:type="adaptionxml:XmlElement" id="_30x3ox3HEeubIo_GLUT43Q" incomingMapping="_30x3kR3HEeubIo_GLUT43Q" resultOf="_30x3jh3HEeubIo_GLUT43Q" name="Element0" outgoing="_30x3qh3HEeubIo_GLUT43Q" incoming="_30yekB3HEeubIo_GLUT43Q"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_30x3px3HEeubIo_GLUT43Q" name="Element1" predicates="_30x3mB3HEeubIo_GLUT43Q" incoming="_30x3qh3HEeubIo_GLUT43Q">
          <properties xsi:type="adaptionxml:XmlProperty" id="_30x3pB3HEeubIo_GLUT43Q" comparison1="_30x3mB3HEeubIo_GLUT43Q" name="XmlProperty 3" option="_30x3qB3HEeubIo_GLUT43Q" attributeName="_30x3qR3HEeubIo_GLUT43Q"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_30x3rx3HEeubIo_GLUT43Q" incomingMapping="_30x3sB3HEeubIo_GLUT43Q" name="Root" outgoing="_30yekB3HEeubIo_GLUT43Q"/>
        <operatorList id="_30x3jx3HEeubIo_GLUT43Q">
          <operators xsi:type="operators:Comparison" id="_30x3mB3HEeubIo_GLUT43Q" elements="_30x3px3HEeubIo_GLUT43Q" argument1="_30x3pB3HEeubIo_GLUT43Q" argument2="_30x3mh3HEeubIo_GLUT43Q" option="_30x3mx3HEeubIo_GLUT43Q" typeOption="_30x3nB3HEeubIo_GLUT43Q"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_30x3qh3HEeubIo_GLUT43Q" source="_30x3ox3HEeubIo_GLUT43Q" target="_30x3px3HEeubIo_GLUT43Q" name="XmlNavigation 1" option="_30x3qx3HEeubIo_GLUT43Q"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_30yekB3HEeubIo_GLUT43Q" incomingMapping="_30yekh3HEeubIo_GLUT43Q" source="_30x3rx3HEeubIo_GLUT43Q" target="_30x3ox3HEeubIo_GLUT43Q"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_30x3kh3HEeubIo_GLUT43Q"/>
      <morphism id="_30x3jR3HEeubIo_GLUT43Q" source="_30x3gh3HEeubIo_GLUT43Q" target="_30x3jh3HEeubIo_GLUT43Q">
        <mappings xsi:type="patternstructure:ElementMapping" id="_30x3kR3HEeubIo_GLUT43Q" source="_30x3oB3HEeubIo_GLUT43Q" target="_30x3ox3HEeubIo_GLUT43Q"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_30x3sB3HEeubIo_GLUT43Q" source="_30x3rB3HEeubIo_GLUT43Q" target="_30x3rx3HEeubIo_GLUT43Q"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_30yekh3HEeubIo_GLUT43Q" target="_30yekB3HEeubIo_GLUT43Q" source="_30x3rR3HEeubIo_GLUT43Q"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_30x3kx3HEeubIo_GLUT43Q" numberParam="_30x3lR3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_30x3gR3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30x3hx3HEeubIo_GLUT43Q" comparison2="_30x3hR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30x3iB3HEeubIo_GLUT43Q" predefined="true" comparisons="_30x3hR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30x3iR3HEeubIo_GLUT43Q" typeComparisons="_30x3hR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30x3ix3HEeubIo_GLUT43Q" countConditions="_30x3ih3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_30x3lR3HEeubIo_GLUT43Q" numberArgument="_30x3kx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30x3mh3HEeubIo_GLUT43Q" comparison2="_30x3mB3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30x3mx3HEeubIo_GLUT43Q" predefined="true" comparisons="_30x3mB3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30x3nB3HEeubIo_GLUT43Q" typeComparisons="_30x3mB3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30x3oR3HEeubIo_GLUT43Q" properties="_30x3nR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30x3oh3HEeubIo_GLUT43Q" properties="_30x3nR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30x3qB3HEeubIo_GLUT43Q" properties="_30x3pB3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30x3qR3HEeubIo_GLUT43Q" properties="_30x3pB3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_30x3qx3HEeubIo_GLUT43Q" relations="_30x3qh3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_30x3rh3HEeubIo_GLUT43Q" relations="_30x3rR3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
