<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePj78Db6EeyTEdNMOJw3hg" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_ePj78jb6EeyTEdNMOJw3hg" returnElements="_ePkjAzb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePj7_Tb6EeyTEdNMOJw3hg">
    <elements xsi:type="adaptionxml:XmlElement" id="_ePkjAzb6EeyTEdNMOJw3hg" outgoingMappings="_ePj8ATb6EeyTEdNMOJw3hg" resultOf="_ePj78jb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePj79Tb6EeyTEdNMOJw3hg" incoming="_ePkjEDb6EeyTEdNMOJw3hg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ePkjADb6EeyTEdNMOJw3hg" comparison1="_ePj79Tb6EeyTEdNMOJw3hg" name="XmlProperty 1" option="_ePkjBDb6EeyTEdNMOJw3hg" attributeName="_ePkjBTb6EeyTEdNMOJw3hg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ePkjDzb6EeyTEdNMOJw3hg" outgoingMappings="_ePkjEzb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePkjEDb6EeyTEdNMOJw3hg"/>
    <operatorList id="_ePj78zb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePj79Tb6EeyTEdNMOJw3hg" elements="_ePkjAzb6EeyTEdNMOJw3hg" argument1="_ePkjADb6EeyTEdNMOJw3hg" argument2="_ePj79zb6EeyTEdNMOJw3hg" option="_ePj7-Db6EeyTEdNMOJw3hg" typeOption="_ePj7-Tb6EeyTEdNMOJw3hg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ePkjEDb6EeyTEdNMOJw3hg" outgoingMappings="_ePkjFjb6EeyTEdNMOJw3hg" source="_ePkjDzb6EeyTEdNMOJw3hg" target="_ePkjAzb6EeyTEdNMOJw3hg" option="_ePkjETb6EeyTEdNMOJw3hg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_ePj7-jb6EeyTEdNMOJw3hg" option="_ePj7-zb6EeyTEdNMOJw3hg">
    <countPattern id="_ePj7_Db6EeyTEdNMOJw3hg">
      <graph id="_ePj7_jb6EeyTEdNMOJw3hg" returnElements="_ePkjBjb6EeyTEdNMOJw3hg" incomingMorphism="_ePj7_Tb6EeyTEdNMOJw3hg">
        <elements xsi:type="adaptionxml:XmlElement" id="_ePkjBjb6EeyTEdNMOJw3hg" incomingMapping="_ePj8ATb6EeyTEdNMOJw3hg" resultOf="_ePj7_jb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePkjDTb6EeyTEdNMOJw3hg" incoming="_ePkjFDb6EeyTEdNMOJw3hg"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_ePkjCjb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePj8CDb6EeyTEdNMOJw3hg" incoming="_ePkjDTb6EeyTEdNMOJw3hg">
          <properties xsi:type="adaptionxml:XmlProperty" id="_ePkjBzb6EeyTEdNMOJw3hg" comparison1="_ePj8CDb6EeyTEdNMOJw3hg" name="XmlProperty 2" option="_ePkjCzb6EeyTEdNMOJw3hg" attributeName="_ePkjDDb6EeyTEdNMOJw3hg"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_ePkjEjb6EeyTEdNMOJw3hg" incomingMapping="_ePkjEzb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePkjFDb6EeyTEdNMOJw3hg"/>
        <operatorList id="_ePj7_zb6EeyTEdNMOJw3hg">
          <operators xsi:type="operators:Comparison" id="_ePj8CDb6EeyTEdNMOJw3hg" elements="_ePkjCjb6EeyTEdNMOJw3hg" argument1="_ePkjBzb6EeyTEdNMOJw3hg" argument2="_ePj8Cjb6EeyTEdNMOJw3hg" option="_ePj8Czb6EeyTEdNMOJw3hg" typeOption="_ePj8DDb6EeyTEdNMOJw3hg"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ePkjDTb6EeyTEdNMOJw3hg" source="_ePkjBjb6EeyTEdNMOJw3hg" target="_ePkjCjb6EeyTEdNMOJw3hg" name="XmlNavigation 1" option="_ePkjDjb6EeyTEdNMOJw3hg"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ePkjFDb6EeyTEdNMOJw3hg" incomingMapping="_ePkjFjb6EeyTEdNMOJw3hg" source="_ePkjEjb6EeyTEdNMOJw3hg" target="_ePkjBjb6EeyTEdNMOJw3hg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_ePj8Ajb6EeyTEdNMOJw3hg"/>
      <morphism id="_ePj7_Tb6EeyTEdNMOJw3hg" source="_ePj78jb6EeyTEdNMOJw3hg" target="_ePj7_jb6EeyTEdNMOJw3hg">
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePj8ATb6EeyTEdNMOJw3hg" source="_ePkjAzb6EeyTEdNMOJw3hg" target="_ePkjBjb6EeyTEdNMOJw3hg"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePkjEzb6EeyTEdNMOJw3hg" source="_ePkjDzb6EeyTEdNMOJw3hg" target="_ePkjEjb6EeyTEdNMOJw3hg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_ePkjFjb6EeyTEdNMOJw3hg" target="_ePkjFDb6EeyTEdNMOJw3hg" source="_ePkjEDb6EeyTEdNMOJw3hg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_ePj8Azb6EeyTEdNMOJw3hg" numberParam="_ePj8BTb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePj78Tb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePj79zb6EeyTEdNMOJw3hg" comparison2="_ePj79Tb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePj7-Db6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePj79Tb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePj7-Tb6EeyTEdNMOJw3hg" typeComparisons="_ePj79Tb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePj7-zb6EeyTEdNMOJw3hg" countConditions="_ePj7-jb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ePj8BTb6EeyTEdNMOJw3hg" numberArgument="_ePj8Azb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePj8Cjb6EeyTEdNMOJw3hg" comparison2="_ePj8CDb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePj8Czb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePj8CDb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePj8DDb6EeyTEdNMOJw3hg" typeComparisons="_ePj8CDb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePkjBDb6EeyTEdNMOJw3hg" properties="_ePkjADb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePkjBTb6EeyTEdNMOJw3hg" properties="_ePkjADb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePkjCzb6EeyTEdNMOJw3hg" properties="_ePkjBzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePkjDDb6EeyTEdNMOJw3hg" properties="_ePkjBzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePkjDjb6EeyTEdNMOJw3hg" relations="_ePkjDTb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePkjETb6EeyTEdNMOJw3hg" relations="_ePkjEDb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
