<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kULOcLkyEeuvkNDLm8MSeQ" internalId="1" name="Card [generic]" counter="2">
  <graph id="_kULOcrkyEeuvkNDLm8MSeQ" returnElements="_kULOdLkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kULOfbkyEeuvkNDLm8MSeQ">
    <elements id="_kULOdLkyEeuvkNDLm8MSeQ" outgoingMappings="_kULOgbkyEeuvkNDLm8MSeQ" resultOf="_kULOcrkyEeuvkNDLm8MSeQ" name="Element0" predicates="_kULOdbkyEeuvkNDLm8MSeQ">
      <properties id="_kULOdrkyEeuvkNDLm8MSeQ" comparison1="_kULOdbkyEeuvkNDLm8MSeQ"/>
    </elements>
    <operatorList id="_kULOc7kyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kULOdbkyEeuvkNDLm8MSeQ" elements="_kULOdLkyEeuvkNDLm8MSeQ" argument1="_kULOdrkyEeuvkNDLm8MSeQ" argument2="_kULOd7kyEeuvkNDLm8MSeQ" option="_kULOeLkyEeuvkNDLm8MSeQ" typeOption="_kULOebkyEeuvkNDLm8MSeQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_kULOerkyEeuvkNDLm8MSeQ" option="_kULOe7kyEeuvkNDLm8MSeQ">
    <countPattern id="_kULOfLkyEeuvkNDLm8MSeQ">
      <graph id="_kULOfrkyEeuvkNDLm8MSeQ" returnElements="_kULOgLkyEeuvkNDLm8MSeQ" incomingMorphism="_kULOfbkyEeuvkNDLm8MSeQ">
        <elements id="_kULOgLkyEeuvkNDLm8MSeQ" incomingMapping="_kULOgbkyEeuvkNDLm8MSeQ" resultOf="_kULOfrkyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kULOh7kyEeuvkNDLm8MSeQ"/>
        <elements id="_kULOhrkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kULOiLkyEeuvkNDLm8MSeQ" incoming="_kULOh7kyEeuvkNDLm8MSeQ">
          <properties id="_kULOibkyEeuvkNDLm8MSeQ" comparison1="_kULOiLkyEeuvkNDLm8MSeQ"/>
        </elements>
        <operatorList id="_kULOf7kyEeuvkNDLm8MSeQ">
          <operators xsi:type="operators:Comparison" id="_kULOiLkyEeuvkNDLm8MSeQ" elements="_kULOhrkyEeuvkNDLm8MSeQ" argument1="_kULOibkyEeuvkNDLm8MSeQ" argument2="_kULOirkyEeuvkNDLm8MSeQ" option="_kULOi7kyEeuvkNDLm8MSeQ" typeOption="_kULOjLkyEeuvkNDLm8MSeQ"/>
        </operatorList>
        <relations id="_kULOh7kyEeuvkNDLm8MSeQ" source="_kULOgLkyEeuvkNDLm8MSeQ" target="_kULOhrkyEeuvkNDLm8MSeQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_kULOgrkyEeuvkNDLm8MSeQ"/>
      <morphism id="_kULOfbkyEeuvkNDLm8MSeQ" source="_kULOcrkyEeuvkNDLm8MSeQ" target="_kULOfrkyEeuvkNDLm8MSeQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_kULOgbkyEeuvkNDLm8MSeQ" source="_kULOdLkyEeuvkNDLm8MSeQ" target="_kULOgLkyEeuvkNDLm8MSeQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_kULOg7kyEeuvkNDLm8MSeQ" numberParam="_kULOhbkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kULOcbkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kULOd7kyEeuvkNDLm8MSeQ" comparison2="_kULOdbkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kULOeLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kULOdbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kULOebkyEeuvkNDLm8MSeQ" typeComparisons="_kULOdbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kULOe7kyEeuvkNDLm8MSeQ" countConditions="_kULOerkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_kULOhbkyEeuvkNDLm8MSeQ" numberArgument="_kULOg7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kULOirkyEeuvkNDLm8MSeQ" comparison2="_kULOiLkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kULOi7kyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kULOiLkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kULOjLkyEeuvkNDLm8MSeQ" typeComparisons="_kULOiLkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
