<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_-lPlT70fEeuYv4nte4wwbQ" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_-lPlUb0fEeuYv4nte4wwbQ" returnElements="_-lPlb70fEeuYv4nte4wwbQ" outgoingMorphisms="_-lPlXL0fEeuYv4nte4wwbQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_-lPlb70fEeuYv4nte4wwbQ" outgoingMappings="_-lPlYL0fEeuYv4nte4wwbQ" resultOf="_-lPlUb0fEeuYv4nte4wwbQ" name="Element0" predicates="_-lPlVL0fEeuYv4nte4wwbQ" incoming="_-lZV3L0fEeuYv4nte4wwbQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_-lPlbL0fEeuYv4nte4wwbQ" comparison1="_-lPlVL0fEeuYv4nte4wwbQ" name="XmlProperty 1" option="_-lZV0L0fEeuYv4nte4wwbQ" attributeName="_-lZV0b0fEeuYv4nte4wwbQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_-lZV270fEeuYv4nte4wwbQ" outgoingMappings="_-lZV370fEeuYv4nte4wwbQ" name="Root" outgoing="_-lZV3L0fEeuYv4nte4wwbQ"/>
    <operatorList id="_-lPlUr0fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-lPlVL0fEeuYv4nte4wwbQ" elements="_-lPlb70fEeuYv4nte4wwbQ" argument1="_-lPlbL0fEeuYv4nte4wwbQ" argument2="_-lZV470fEeuYv4nte4wwbQ" option="_-lPlV70fEeuYv4nte4wwbQ" typeOption="_-lPlWL0fEeuYv4nte4wwbQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_-lZV3L0fEeuYv4nte4wwbQ" outgoingMappings="_-lZV4r0fEeuYv4nte4wwbQ" source="_-lZV270fEeuYv4nte4wwbQ" target="_-lPlb70fEeuYv4nte4wwbQ" option="_-lZV3b0fEeuYv4nte4wwbQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_-lPlWb0fEeuYv4nte4wwbQ" option="_-lPlWr0fEeuYv4nte4wwbQ">
    <countPattern id="_-lPlW70fEeuYv4nte4wwbQ">
      <graph id="_-lPlXb0fEeuYv4nte4wwbQ" returnElements="_-lZV0r0fEeuYv4nte4wwbQ" incomingMorphism="_-lPlXL0fEeuYv4nte4wwbQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_-lZV0r0fEeuYv4nte4wwbQ" incomingMapping="_-lPlYL0fEeuYv4nte4wwbQ" resultOf="_-lPlXb0fEeuYv4nte4wwbQ" name="Element0" outgoing="_-lZV2b0fEeuYv4nte4wwbQ" incoming="_-lZV4L0fEeuYv4nte4wwbQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_-lZV1r0fEeuYv4nte4wwbQ" name="Element1" predicates="_-lPlZ70fEeuYv4nte4wwbQ" incoming="_-lZV2b0fEeuYv4nte4wwbQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_-lZV070fEeuYv4nte4wwbQ" comparison1="_-lPlZ70fEeuYv4nte4wwbQ" name="XmlProperty 2" option="_-lZV170fEeuYv4nte4wwbQ" attributeName="_-lZV2L0fEeuYv4nte4wwbQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_-lZV3r0fEeuYv4nte4wwbQ" incomingMapping="_-lZV370fEeuYv4nte4wwbQ" name="Root" outgoing="_-lZV4L0fEeuYv4nte4wwbQ"/>
        <operatorList id="_-lPlXr0fEeuYv4nte4wwbQ">
          <operators xsi:type="operators:Comparison" id="_-lPlZ70fEeuYv4nte4wwbQ" elements="_-lZV1r0fEeuYv4nte4wwbQ" argument1="_-lZV070fEeuYv4nte4wwbQ" argument2="_-lZV5L0fEeuYv4nte4wwbQ" option="_-lPlar0fEeuYv4nte4wwbQ" typeOption="_-lPla70fEeuYv4nte4wwbQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_-lZV2b0fEeuYv4nte4wwbQ" source="_-lZV0r0fEeuYv4nte4wwbQ" target="_-lZV1r0fEeuYv4nte4wwbQ" name="XmlNavigation 1" option="_-lZV2r0fEeuYv4nte4wwbQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_-lZV4L0fEeuYv4nte4wwbQ" incomingMapping="_-lZV4r0fEeuYv4nte4wwbQ" source="_-lZV3r0fEeuYv4nte4wwbQ" target="_-lZV0r0fEeuYv4nte4wwbQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_-lPlYb0fEeuYv4nte4wwbQ"/>
      <morphism id="_-lPlXL0fEeuYv4nte4wwbQ" source="_-lPlUb0fEeuYv4nte4wwbQ" target="_-lPlXb0fEeuYv4nte4wwbQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_-lPlYL0fEeuYv4nte4wwbQ" source="_-lPlb70fEeuYv4nte4wwbQ" target="_-lZV0r0fEeuYv4nte4wwbQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_-lZV370fEeuYv4nte4wwbQ" source="_-lZV270fEeuYv4nte4wwbQ" target="_-lZV3r0fEeuYv4nte4wwbQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_-lZV4r0fEeuYv4nte4wwbQ" target="_-lZV4L0fEeuYv4nte4wwbQ" source="_-lZV3L0fEeuYv4nte4wwbQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_-lPlYr0fEeuYv4nte4wwbQ" numberParam="_-lPlZL0fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-lPlUL0fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPlV70fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lPlVL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lPlWL0fEeuYv4nte4wwbQ" predefined="true" value="STRING" typeComparisons="_-lPlVL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPlWr0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="_-lPlWb0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_-lPlZL0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="_-lPlYr0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPlar0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lPlZ70fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lPla70fEeuYv4nte4wwbQ" predefined="true" value="STRING" typeComparisons="_-lPlZ70fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lZV0L0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="_-lPlbL0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZV0b0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.2" properties="_-lPlbL0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lZV170fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="_-lZV070fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZV2L0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.10" properties="_-lZV070fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lZV2r0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.7" relations="_-lZV2b0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lZV3b0fEeuYv4nte4wwbQ" value="/descendant::*" relations="_-lZV3L0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZV470fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.3" comparison2="_-lPlVL0fEeuYv4nte4wwbQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lZV5L0fEeuYv4nte4wwbQ" parameterFragments="//@text.0/@textfragment.12" comparison2="_-lPlZ70fEeuYv4nte4wwbQ" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
  <text name="test_text">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV0L0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV0b0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV470fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lPlWr0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lPlZL0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV2r0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV170fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV2L0fEeuYv4nte4wwbQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_-lZV5L0fEeuYv4nte4wwbQ"/>
  </text>
</patternstructure:CompletePattern>
