<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaXV0H9hEey2JeukFT_VSA" internalId="1" name="card_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting artists with more than one nameActorSet" abstractName="card_abstract">
  <graph id="_DaXV0n9hEey2JeukFT_VSA" returnElements="_DaXV8H9hEey2JeukFT_VSA" outgoingMorphisms="_DaXV3X9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DaXV8H9hEey2JeukFT_VSA" outgoingMappings="_DaXV4X9hEey2JeukFT_VSA" resultOf="_DaXV0n9hEey2JeukFT_VSA" name="Element0" predicates="_DaXV1X9hEey2JeukFT_VSA" incoming="_DaX85X9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DaXV7X9hEey2JeukFT_VSA" comparison1="_DaXV1X9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DaXV8X9hEey2JeukFT_VSA" attributeName="_DaXV8n9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DaX85H9hEey2JeukFT_VSA" outgoingMappings="_DaX86H9hEey2JeukFT_VSA" name="Root" outgoing="_DaX85X9hEey2JeukFT_VSA"/>
    <operatorList id="_DaXV039hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaXV1X9hEey2JeukFT_VSA" elements="_DaXV8H9hEey2JeukFT_VSA" argument1="_DaXV7X9hEey2JeukFT_VSA" argument2="_DaX87H9hEey2JeukFT_VSA" option="_DaXV2H9hEey2JeukFT_VSA" typeOption="_DaXV2X9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DaX85X9hEey2JeukFT_VSA" outgoingMappings="_DaX8639hEey2JeukFT_VSA" source="_DaX85H9hEey2JeukFT_VSA" target="_DaXV8H9hEey2JeukFT_VSA" option="_DaX85n9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_DaXV2n9hEey2JeukFT_VSA" option="_DaXV239hEey2JeukFT_VSA">
    <countPattern id="_DaXV3H9hEey2JeukFT_VSA">
      <graph id="_DaXV3n9hEey2JeukFT_VSA" returnElements="_DaXV839hEey2JeukFT_VSA" incomingMorphism="_DaXV3X9hEey2JeukFT_VSA">
        <elements xsi:type="adaptionxml:XmlElement" id="_DaXV839hEey2JeukFT_VSA" incomingMapping="_DaXV4X9hEey2JeukFT_VSA" resultOf="_DaXV3n9hEey2JeukFT_VSA" name="Element0" outgoing="_DaX84n9hEey2JeukFT_VSA" incoming="_DaX86X9hEey2JeukFT_VSA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_DaXV939hEey2JeukFT_VSA" name="Element1" predicates="_DaXV6H9hEey2JeukFT_VSA" incoming="_DaX84n9hEey2JeukFT_VSA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_DaXV9H9hEey2JeukFT_VSA" comparison1="_DaXV6H9hEey2JeukFT_VSA" name="XmlProperty 2" option="_DaX84H9hEey2JeukFT_VSA" attributeName="_DaX84X9hEey2JeukFT_VSA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_DaX8539hEey2JeukFT_VSA" incomingMapping="_DaX86H9hEey2JeukFT_VSA" name="Root" outgoing="_DaX86X9hEey2JeukFT_VSA"/>
        <operatorList id="_DaXV339hEey2JeukFT_VSA">
          <operators xsi:type="operators:Comparison" id="_DaXV6H9hEey2JeukFT_VSA" elements="_DaXV939hEey2JeukFT_VSA" argument1="_DaXV9H9hEey2JeukFT_VSA" argument2="_DaX87X9hEey2JeukFT_VSA" option="_DaXV639hEey2JeukFT_VSA" typeOption="_DaXV7H9hEey2JeukFT_VSA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_DaX84n9hEey2JeukFT_VSA" source="_DaXV839hEey2JeukFT_VSA" target="_DaXV939hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DaX8439hEey2JeukFT_VSA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_DaX86X9hEey2JeukFT_VSA" incomingMapping="_DaX8639hEey2JeukFT_VSA" source="_DaX8539hEey2JeukFT_VSA" target="_DaXV839hEey2JeukFT_VSA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_DaXV4n9hEey2JeukFT_VSA"/>
      <morphism id="_DaXV3X9hEey2JeukFT_VSA" source="_DaXV0n9hEey2JeukFT_VSA" target="_DaXV3n9hEey2JeukFT_VSA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_DaXV4X9hEey2JeukFT_VSA" source="_DaXV8H9hEey2JeukFT_VSA" target="_DaXV839hEey2JeukFT_VSA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_DaX86H9hEey2JeukFT_VSA" source="_DaX85H9hEey2JeukFT_VSA" target="_DaX8539hEey2JeukFT_VSA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_DaX8639hEey2JeukFT_VSA" target="_DaX86X9hEey2JeukFT_VSA" source="_DaX85X9hEey2JeukFT_VSA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_DaXV439hEey2JeukFT_VSA" numberParam="_DaXV5X9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaXV0X9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaX87H9hEey2JeukFT_VSA" comparison2="_DaXV1X9hEey2JeukFT_VSA" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaXV2H9hEey2JeukFT_VSA" predefined="true" comparisons="_DaXV1X9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaXV2X9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaXV1X9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaXV239hEey2JeukFT_VSA" value=">" countConditions="_DaXV2n9hEey2JeukFT_VSA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_DaXV5X9hEey2JeukFT_VSA" value="1.0" numberArgument="_DaXV439hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaX87X9hEey2JeukFT_VSA" comparison2="_DaXV6H9hEey2JeukFT_VSA" typeModifiable="true" value="lido:nameActorSet"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaXV639hEey2JeukFT_VSA" predefined="true" comparisons="_DaXV6H9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaXV7H9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaXV6H9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaXV8X9hEey2JeukFT_VSA" value="TAG" properties="_DaXV7X9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaXV8n9hEey2JeukFT_VSA" properties="_DaXV7X9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaX84H9hEey2JeukFT_VSA" value="TAG" properties="_DaXV9H9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaX84X9hEey2JeukFT_VSA" properties="_DaXV9H9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaX8439hEey2JeukFT_VSA" relations="_DaX84n9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaX85n9hEey2JeukFT_VSA" value="/descendant::*" relations="_DaX85X9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
