<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePiGwDb6EeyTEdNMOJw3hg" internalId="1" name="card_generic" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_ePiGwjb6EeyTEdNMOJw3hg" returnElements="_ePiGxDb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePiGzTb6EeyTEdNMOJw3hg">
    <elements id="_ePiGxDb6EeyTEdNMOJw3hg" outgoingMappings="_ePiG0Tb6EeyTEdNMOJw3hg" resultOf="_ePiGwjb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePiGxTb6EeyTEdNMOJw3hg">
      <properties id="_ePiGxjb6EeyTEdNMOJw3hg" comparison1="_ePiGxTb6EeyTEdNMOJw3hg"/>
    </elements>
    <operatorList id="_ePiGwzb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePiGxTb6EeyTEdNMOJw3hg" elements="_ePiGxDb6EeyTEdNMOJw3hg" argument1="_ePiGxjb6EeyTEdNMOJw3hg" argument2="_ePiGxzb6EeyTEdNMOJw3hg" option="_ePiGyDb6EeyTEdNMOJw3hg" typeOption="_ePiGyTb6EeyTEdNMOJw3hg"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_ePiGyjb6EeyTEdNMOJw3hg" option="_ePiGyzb6EeyTEdNMOJw3hg">
    <countPattern id="_ePiGzDb6EeyTEdNMOJw3hg">
      <graph id="_ePiGzjb6EeyTEdNMOJw3hg" returnElements="_ePiG0Db6EeyTEdNMOJw3hg" incomingMorphism="_ePiGzTb6EeyTEdNMOJw3hg">
        <elements id="_ePiG0Db6EeyTEdNMOJw3hg" incomingMapping="_ePiG0Tb6EeyTEdNMOJw3hg" resultOf="_ePiGzjb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePiG1zb6EeyTEdNMOJw3hg"/>
        <elements id="_ePiG1jb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePiG2Db6EeyTEdNMOJw3hg" incoming="_ePiG1zb6EeyTEdNMOJw3hg">
          <properties id="_ePiG2Tb6EeyTEdNMOJw3hg" comparison1="_ePiG2Db6EeyTEdNMOJw3hg"/>
        </elements>
        <operatorList id="_ePiGzzb6EeyTEdNMOJw3hg">
          <operators xsi:type="operators:Comparison" id="_ePiG2Db6EeyTEdNMOJw3hg" elements="_ePiG1jb6EeyTEdNMOJw3hg" argument1="_ePiG2Tb6EeyTEdNMOJw3hg" argument2="_ePiG2jb6EeyTEdNMOJw3hg" option="_ePiG2zb6EeyTEdNMOJw3hg" typeOption="_ePiG3Db6EeyTEdNMOJw3hg"/>
        </operatorList>
        <relations id="_ePiG1zb6EeyTEdNMOJw3hg" source="_ePiG0Db6EeyTEdNMOJw3hg" target="_ePiG1jb6EeyTEdNMOJw3hg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_ePiG0jb6EeyTEdNMOJw3hg"/>
      <morphism id="_ePiGzTb6EeyTEdNMOJw3hg" source="_ePiGwjb6EeyTEdNMOJw3hg" target="_ePiGzjb6EeyTEdNMOJw3hg">
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePiG0Tb6EeyTEdNMOJw3hg" source="_ePiGxDb6EeyTEdNMOJw3hg" target="_ePiG0Db6EeyTEdNMOJw3hg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_ePiG0zb6EeyTEdNMOJw3hg" numberParam="_ePiG1Tb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePiGwTb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePiGxzb6EeyTEdNMOJw3hg" comparison2="_ePiGxTb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePiGyDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePiGxTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePiGyTb6EeyTEdNMOJw3hg" typeComparisons="_ePiGxTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePiGyzb6EeyTEdNMOJw3hg" countConditions="_ePiGyjb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ePiG1Tb6EeyTEdNMOJw3hg" numberArgument="_ePiG0zb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePiG2jb6EeyTEdNMOJw3hg" comparison2="_ePiG2Db6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePiG2zb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePiG2Db6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePiG3Db6EeyTEdNMOJw3hg" typeComparisons="_ePiG2Db6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
