<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1aUxMIB3Ee2usNr5oNQslg" internalId="1" name="cardinality_concrete_finalized" description="Detect artists with multiple birth years" abstractName="cardinality_abstract" counter="2" relationCounter="2">
  <graph id="_1aUxMoB3Ee2usNr5oNQslg" outgoingMorphisms="_1aUxOoB3Ee2usNr5oNQslg">
    <nodes xsi:type="adaptionxml:XmlElement" id="_1aUxSYB3Ee2usNr5oNQslg" outgoingMappings="_1aUxQIB3Ee2usNr5oNQslg" name="Element0" incoming="_1aUxTIB3Ee2usNr5oNQslg" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_1aUxS4B3Ee2usNr5oNQslg" outgoingMappings="_1aUxW4B3Ee2usNr5oNQslg" name="Root" outgoing="_1aUxTIB3Ee2usNr5oNQslg"/>
    <operatorList id="_1aUxM4B3Ee2usNr5oNQslg"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aUxTIB3Ee2usNr5oNQslg" outgoingMappings="_1aUxYYB3Ee2usNr5oNQslg" source="_1aUxS4B3Ee2usNr5oNQslg" target="_1aUxSYB3Ee2usNr5oNQslg" xmlPathParam="_1aUxTYB3Ee2usNr5oNQslg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_1aUxNoB3Ee2usNr5oNQslg" option="_1aUxOIB3Ee2usNr5oNQslg">
    <countPattern id="_1aUxOYB3Ee2usNr5oNQslg">
      <graph id="_1aUxO4B3Ee2usNr5oNQslg" incomingMorphism="_1aUxOoB3Ee2usNr5oNQslg">
        <nodes xsi:type="adaptionxml:XmlElement" id="_1aUxSoB3Ee2usNr5oNQslg" incomingMapping="_1aUxQIB3Ee2usNr5oNQslg" name="Element0" incoming="_1aUxXIB3Ee2usNr5oNQslg" returnNode="true" outgoing="_1aUxVYB3Ee2usNr5oNQslg"/>
        <nodes xsi:type="adaptionxml:XmlElement" id="_1aUxVIB3Ee2usNr5oNQslg" name="Element1" incoming="_1aUxVYB3Ee2usNr5oNQslg"/>
        <nodes xsi:type="adaptionxml:XmlRoot" id="_1aUxWoB3Ee2usNr5oNQslg" incomingMapping="_1aUxW4B3Ee2usNr5oNQslg" name="Root" outgoing="_1aUxXIB3Ee2usNr5oNQslg"/>
        <operatorList id="_1aUxPIB3Ee2usNr5oNQslg"/>
        <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aUxVYB3Ee2usNr5oNQslg" source="_1aUxSoB3Ee2usNr5oNQslg" target="_1aUxVIB3Ee2usNr5oNQslg" name="Relation 1" xmlPathParam="_1aUxVoB3Ee2usNr5oNQslg"/>
        <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aUxXIB3Ee2usNr5oNQslg" incomingMapping="_1aUxYYB3Ee2usNr5oNQslg" source="_1aUxWoB3Ee2usNr5oNQslg" target="_1aUxSoB3Ee2usNr5oNQslg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_1aUxQYB3Ee2usNr5oNQslg"/>
      <morphism id="_1aUxOoB3Ee2usNr5oNQslg" source="_1aUxMoB3Ee2usNr5oNQslg" target="_1aUxO4B3Ee2usNr5oNQslg">
        <mappings xsi:type="patternstructure:NodeMapping" id="_1aUxQIB3Ee2usNr5oNQslg" source="_1aUxSYB3Ee2usNr5oNQslg" target="_1aUxSoB3Ee2usNr5oNQslg"/>
        <mappings xsi:type="patternstructure:NodeMapping" id="_1aUxW4B3Ee2usNr5oNQslg" source="_1aUxS4B3Ee2usNr5oNQslg" target="_1aUxWoB3Ee2usNr5oNQslg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_1aUxYYB3Ee2usNr5oNQslg" target="_1aUxXIB3Ee2usNr5oNQslg" source="_1aUxTIB3Ee2usNr5oNQslg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_1aUxQoB3Ee2usNr5oNQslg" numberParam="_1aUxRIB3Ee2usNr5oNQslg"/>
  </condition>
  <parameterList id="_1aUxMYB3Ee2usNr5oNQslg">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1aUxOIB3Ee2usNr5oNQslg" value=">" countConditions="_1aUxNoB3Ee2usNr5oNQslg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_1aUxRIB3Ee2usNr5oNQslg" value="1.0" numberArgument="_1aUxQoB3Ee2usNr5oNQslg"/>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1aUxTYB3Ee2usNr5oNQslg" xmlNavigation="_1aUxTIB3Ee2usNr5oNQslg">
      <xmlAxisParts id="_1aUxYoB3Ee2usNr5oNQslg">
        <textLiteralParam id="_1aUxZIB3Ee2usNr5oNQslg" value="demo:artist"/>
        <xmlAxisOptionParam id="_1aUxY4B3Ee2usNr5oNQslg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1aUxVoB3Ee2usNr5oNQslg" xmlNavigation="_1aUxVYB3Ee2usNr5oNQslg">
      <xmlAxisParts id="_1aUxZYB3Ee2usNr5oNQslg">
        <textLiteralParam id="_1aUxZ4B3Ee2usNr5oNQslg" value="demo:birthyear"/>
        <xmlAxisOptionParam id="_1aUxZoB3Ee2usNr5oNQslg">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
