<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePnmUDb6EeyTEdNMOJw3hg" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_ePnmUjb6EeyTEdNMOJw3hg" returnElements="_ePoNYDb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePnmXTb6EeyTEdNMOJw3hg">
    <elements xsi:type="adaptionxml:XmlElement" id="_ePoNYDb6EeyTEdNMOJw3hg" outgoingMappings="_ePnmYTb6EeyTEdNMOJw3hg" resultOf="_ePnmUjb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePnmVTb6EeyTEdNMOJw3hg" incoming="_ePoNbTb6EeyTEdNMOJw3hg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ePnmbTb6EeyTEdNMOJw3hg" comparison1="_ePnmVTb6EeyTEdNMOJw3hg" name="XmlProperty 1" option="_ePoNYTb6EeyTEdNMOJw3hg" attributeName="_ePoNYjb6EeyTEdNMOJw3hg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ePoNbDb6EeyTEdNMOJw3hg" outgoingMappings="_ePoNcDb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePoNbTb6EeyTEdNMOJw3hg"/>
    <operatorList id="_ePnmUzb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePnmVTb6EeyTEdNMOJw3hg" elements="_ePoNYDb6EeyTEdNMOJw3hg" argument1="_ePnmbTb6EeyTEdNMOJw3hg" argument2="_ePoNdDb6EeyTEdNMOJw3hg" option="_ePnmWDb6EeyTEdNMOJw3hg" typeOption="_ePnmWTb6EeyTEdNMOJw3hg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ePoNbTb6EeyTEdNMOJw3hg" outgoingMappings="_ePoNczb6EeyTEdNMOJw3hg" source="_ePoNbDb6EeyTEdNMOJw3hg" target="_ePoNYDb6EeyTEdNMOJw3hg" option="_ePoNbjb6EeyTEdNMOJw3hg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_ePnmWjb6EeyTEdNMOJw3hg" option="_ePnmWzb6EeyTEdNMOJw3hg">
    <countPattern id="_ePnmXDb6EeyTEdNMOJw3hg">
      <graph id="_ePnmXjb6EeyTEdNMOJw3hg" returnElements="_ePoNYzb6EeyTEdNMOJw3hg" incomingMorphism="_ePnmXTb6EeyTEdNMOJw3hg">
        <elements xsi:type="adaptionxml:XmlElement" id="_ePoNYzb6EeyTEdNMOJw3hg" incomingMapping="_ePnmYTb6EeyTEdNMOJw3hg" resultOf="_ePnmXjb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePoNajb6EeyTEdNMOJw3hg" incoming="_ePoNcTb6EeyTEdNMOJw3hg"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_ePoNZzb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePnmaDb6EeyTEdNMOJw3hg" incoming="_ePoNajb6EeyTEdNMOJw3hg">
          <properties xsi:type="adaptionxml:XmlProperty" id="_ePoNZDb6EeyTEdNMOJw3hg" comparison1="_ePnmaDb6EeyTEdNMOJw3hg" name="XmlProperty 2" option="_ePoNaDb6EeyTEdNMOJw3hg" attributeName="_ePoNaTb6EeyTEdNMOJw3hg"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_ePoNbzb6EeyTEdNMOJw3hg" incomingMapping="_ePoNcDb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePoNcTb6EeyTEdNMOJw3hg"/>
        <operatorList id="_ePnmXzb6EeyTEdNMOJw3hg">
          <operators xsi:type="operators:Comparison" id="_ePnmaDb6EeyTEdNMOJw3hg" elements="_ePoNZzb6EeyTEdNMOJw3hg" argument1="_ePoNZDb6EeyTEdNMOJw3hg" argument2="_ePoNdTb6EeyTEdNMOJw3hg" option="_ePnmazb6EeyTEdNMOJw3hg" typeOption="_ePnmbDb6EeyTEdNMOJw3hg"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ePoNajb6EeyTEdNMOJw3hg" source="_ePoNYzb6EeyTEdNMOJw3hg" target="_ePoNZzb6EeyTEdNMOJw3hg" name="XmlNavigation 1" option="_ePoNazb6EeyTEdNMOJw3hg"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ePoNcTb6EeyTEdNMOJw3hg" incomingMapping="_ePoNczb6EeyTEdNMOJw3hg" source="_ePoNbzb6EeyTEdNMOJw3hg" target="_ePoNYzb6EeyTEdNMOJw3hg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_ePnmYjb6EeyTEdNMOJw3hg"/>
      <morphism id="_ePnmXTb6EeyTEdNMOJw3hg" source="_ePnmUjb6EeyTEdNMOJw3hg" target="_ePnmXjb6EeyTEdNMOJw3hg">
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePnmYTb6EeyTEdNMOJw3hg" source="_ePoNYDb6EeyTEdNMOJw3hg" target="_ePoNYzb6EeyTEdNMOJw3hg"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_ePoNcDb6EeyTEdNMOJw3hg" source="_ePoNbDb6EeyTEdNMOJw3hg" target="_ePoNbzb6EeyTEdNMOJw3hg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_ePoNczb6EeyTEdNMOJw3hg" target="_ePoNcTb6EeyTEdNMOJw3hg" source="_ePoNbTb6EeyTEdNMOJw3hg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_ePnmYzb6EeyTEdNMOJw3hg" numberParam="_ePnmZTb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePnmUTb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePoNdDb6EeyTEdNMOJw3hg" comparison2="_ePnmVTb6EeyTEdNMOJw3hg" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePnmWDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePnmVTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePnmWTb6EeyTEdNMOJw3hg" predefined="true" value="STRING" typeComparisons="_ePnmVTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePnmWzb6EeyTEdNMOJw3hg" value=">" countConditions="_ePnmWjb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ePnmZTb6EeyTEdNMOJw3hg" value="1.0" numberArgument="_ePnmYzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePoNdTb6EeyTEdNMOJw3hg" comparison2="_ePnmaDb6EeyTEdNMOJw3hg" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePnmazb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePnmaDb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePnmbDb6EeyTEdNMOJw3hg" predefined="true" value="STRING" typeComparisons="_ePnmaDb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePoNYTb6EeyTEdNMOJw3hg" value="TAG" properties="_ePnmbTb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePoNYjb6EeyTEdNMOJw3hg" properties="_ePnmbTb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePoNaDb6EeyTEdNMOJw3hg" value="TAG" properties="_ePoNZDb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePoNaTb6EeyTEdNMOJw3hg" properties="_ePoNZDb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePoNazb6EeyTEdNMOJw3hg" relations="_ePoNajb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePoNbjb6EeyTEdNMOJw3hg" value="/descendant::*" relations="_ePoNbTb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
