<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_mvXPEIASEeya-rNCXluqEA" internalId="1" name="cardinality_generic" counter="2" description="Allows detecting violated cardinality constraints, i.e. allows detecting elements with a specific property which are related to a specific number of elements with a specific property" abstractName="cardinality_generic">
  <graph id="_mvXPEoASEeya-rNCXluqEA" returnElements="_mvXPFIASEeya-rNCXluqEA" outgoingMorphisms="_mvXPHYASEeya-rNCXluqEA">
    <elements id="_mvXPFIASEeya-rNCXluqEA" outgoingMappings="_mvXPIYASEeya-rNCXluqEA" resultOf="_mvXPEoASEeya-rNCXluqEA" name="Element0" predicates="_mvXPFYASEeya-rNCXluqEA">
      <properties id="_mvXPFoASEeya-rNCXluqEA" comparison1="_mvXPFYASEeya-rNCXluqEA"/>
    </elements>
    <operatorList id="_mvXPE4ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_mvXPFYASEeya-rNCXluqEA" elements="_mvXPFIASEeya-rNCXluqEA" argument1="_mvXPFoASEeya-rNCXluqEA" argument2="_mvXPF4ASEeya-rNCXluqEA" option="_mvXPGIASEeya-rNCXluqEA" typeOption="_mvXPGYASEeya-rNCXluqEA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_mvXPGoASEeya-rNCXluqEA" option="_mvXPG4ASEeya-rNCXluqEA">
    <countPattern id="_mvXPHIASEeya-rNCXluqEA">
      <graph id="_mvXPHoASEeya-rNCXluqEA" returnElements="_mvXPIIASEeya-rNCXluqEA" incomingMorphism="_mvXPHYASEeya-rNCXluqEA">
        <elements id="_mvXPIIASEeya-rNCXluqEA" incomingMapping="_mvXPIYASEeya-rNCXluqEA" resultOf="_mvXPHoASEeya-rNCXluqEA" name="Element0" outgoing="_mvX2JIASEeya-rNCXluqEA"/>
        <elements id="_mvX2I4ASEeya-rNCXluqEA" name="Element1" predicates="_mvX2JYASEeya-rNCXluqEA" incoming="_mvX2JIASEeya-rNCXluqEA">
          <properties id="_mvX2JoASEeya-rNCXluqEA" comparison1="_mvX2JYASEeya-rNCXluqEA"/>
        </elements>
        <operatorList id="_mvXPH4ASEeya-rNCXluqEA">
          <operators xsi:type="operators:Comparison" id="_mvX2JYASEeya-rNCXluqEA" elements="_mvX2I4ASEeya-rNCXluqEA" argument1="_mvX2JoASEeya-rNCXluqEA" argument2="_mvX2J4ASEeya-rNCXluqEA" option="_mvX2KIASEeya-rNCXluqEA" typeOption="_mvX2KYASEeya-rNCXluqEA"/>
        </operatorList>
        <relations id="_mvX2JIASEeya-rNCXluqEA" source="_mvXPIIASEeya-rNCXluqEA" target="_mvX2I4ASEeya-rNCXluqEA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_mvXPIoASEeya-rNCXluqEA"/>
      <morphism id="_mvXPHYASEeya-rNCXluqEA" source="_mvXPEoASEeya-rNCXluqEA" target="_mvXPHoASEeya-rNCXluqEA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_mvXPIYASEeya-rNCXluqEA" source="_mvXPFIASEeya-rNCXluqEA" target="_mvXPIIASEeya-rNCXluqEA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_mvX2IIASEeya-rNCXluqEA" numberParam="_mvX2IoASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_mvXPEYASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvXPF4ASEeya-rNCXluqEA" comparison2="_mvXPFYASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvXPGIASEeya-rNCXluqEA" predefined="true" comparisons="_mvXPFYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvXPGYASEeya-rNCXluqEA" typeComparisons="_mvXPFYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvXPG4ASEeya-rNCXluqEA" countConditions="_mvXPGoASEeya-rNCXluqEA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mvX2IoASEeya-rNCXluqEA" numberArgument="_mvX2IIASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvX2J4ASEeya-rNCXluqEA" comparison2="_mvX2JYASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvX2KIASEeya-rNCXluqEA" predefined="true" comparisons="_mvX2JYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvX2KYASEeya-rNCXluqEA" typeComparisons="_mvX2JYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
