<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kUCEubkyEeuvkNDLm8MSeQ" internalId="1" name="Comp [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_kUCEu7kyEeuvkNDLm8MSeQ" returnElements="_kUCE2bkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kUCExrkyEeuvkNDLm8MSeQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_kUCE2bkyEeuvkNDLm8MSeQ" outgoingMappings="_kUCEyLkyEeuvkNDLm8MSeQ" resultOf="_kUCEu7kyEeuvkNDLm8MSeQ" name="Element0" predicates="_kUCEvrkyEeuvkNDLm8MSeQ" incoming="_kUCE67kyEeuvkNDLm8MSeQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kUCE1rkyEeuvkNDLm8MSeQ" comparison1="_kUCEvrkyEeuvkNDLm8MSeQ" name="XmlProperty 1" option="_kUCE2rkyEeuvkNDLm8MSeQ" attributeName="_kUCE27kyEeuvkNDLm8MSeQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kUCE6rkyEeuvkNDLm8MSeQ" outgoingMappings="_kUCE7rkyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUCE67kyEeuvkNDLm8MSeQ"/>
    <operatorList id="_kUCEvLkyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kUCEvrkyEeuvkNDLm8MSeQ" elements="_kUCE2bkyEeuvkNDLm8MSeQ" argument1="_kUCE1rkyEeuvkNDLm8MSeQ" argument2="_kUCE8rkyEeuvkNDLm8MSeQ" option="_kUCEwbkyEeuvkNDLm8MSeQ" typeOption="_kUCEwrkyEeuvkNDLm8MSeQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kUCE67kyEeuvkNDLm8MSeQ" outgoingMappings="_kUCE8bkyEeuvkNDLm8MSeQ" source="_kUCE6rkyEeuvkNDLm8MSeQ" target="_kUCE2bkyEeuvkNDLm8MSeQ" option="_kUCE7LkyEeuvkNDLm8MSeQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kUCEw7kyEeuvkNDLm8MSeQ">
    <morphism id="_kUCExrkyEeuvkNDLm8MSeQ" source="_kUCEu7kyEeuvkNDLm8MSeQ" target="_kUCExLkyEeuvkNDLm8MSeQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUCEyLkyEeuvkNDLm8MSeQ" source="_kUCE2bkyEeuvkNDLm8MSeQ" target="_kUCE3LkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUCE7rkyEeuvkNDLm8MSeQ" source="_kUCE6rkyEeuvkNDLm8MSeQ" target="_kUCE7bkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_kUCE8bkyEeuvkNDLm8MSeQ" target="_kUCE77kyEeuvkNDLm8MSeQ" source="_kUCE67kyEeuvkNDLm8MSeQ"/>
    </morphism>
    <graph id="_kUCExLkyEeuvkNDLm8MSeQ" returnElements="_kUCE3LkyEeuvkNDLm8MSeQ" incomingMorphism="_kUCExrkyEeuvkNDLm8MSeQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_kUCE3LkyEeuvkNDLm8MSeQ" incomingMapping="_kUCEyLkyEeuvkNDLm8MSeQ" resultOf="_kUCExLkyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kUCE6LkyEeuvkNDLm8MSeQ" incoming="_kUCE77kyEeuvkNDLm8MSeQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUCE47kyEeuvkNDLm8MSeQ" name="Element1" predicates="_kUCEy7kyEeuvkNDLm8MSeQ _kUCE0LkyEeuvkNDLm8MSeQ" incoming="_kUCE6LkyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUCE3bkyEeuvkNDLm8MSeQ" comparison1="_kUCEy7kyEeuvkNDLm8MSeQ" name="XmlProperty 2" option="_kUCE5LkyEeuvkNDLm8MSeQ" attributeName="_kUCE5bkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUCE4LkyEeuvkNDLm8MSeQ" comparison1="_kUCE0LkyEeuvkNDLm8MSeQ" name="XmlProperty 3" option="_kUCE5rkyEeuvkNDLm8MSeQ" attributeName="_kUCE57kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_kUCE7bkyEeuvkNDLm8MSeQ" incomingMapping="_kUCE7rkyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUCE77kyEeuvkNDLm8MSeQ"/>
      <operatorList id="_kUCExbkyEeuvkNDLm8MSeQ">
        <operators xsi:type="operators:Comparison" id="_kUCEy7kyEeuvkNDLm8MSeQ" elements="_kUCE47kyEeuvkNDLm8MSeQ" argument1="_kUCE3bkyEeuvkNDLm8MSeQ" argument2="_kUCE87kyEeuvkNDLm8MSeQ" option="_kUCEzrkyEeuvkNDLm8MSeQ" typeOption="_kUCEz7kyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUCE0LkyEeuvkNDLm8MSeQ" elements="_kUCE47kyEeuvkNDLm8MSeQ" argument1="_kUCE4LkyEeuvkNDLm8MSeQ" argument2="_kUCE9LkyEeuvkNDLm8MSeQ" option="_kUCE07kyEeuvkNDLm8MSeQ" typeOption="_kUCE1LkyEeuvkNDLm8MSeQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUCE6LkyEeuvkNDLm8MSeQ" source="_kUCE3LkyEeuvkNDLm8MSeQ" target="_kUCE47kyEeuvkNDLm8MSeQ" name="XmlNavigation 1" option="_kUCE6bkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUCE77kyEeuvkNDLm8MSeQ" incomingMapping="_kUCE8bkyEeuvkNDLm8MSeQ" source="_kUCE7bkyEeuvkNDLm8MSeQ" target="_kUCE3LkyEeuvkNDLm8MSeQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kUCE1bkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kUCEurkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUCEwbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUCEvrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUCEwrkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUCEvrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUCEzrkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUCEy7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUCEz7kyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUCEy7kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUCE07kyEeuvkNDLm8MSeQ" value=">" comparisons="_kUCE0LkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUCE1LkyEeuvkNDLm8MSeQ" predefined="true" value="NUMBER" typeComparisons="_kUCE0LkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUCE2rkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUCE1rkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCE27kyEeuvkNDLm8MSeQ" properties="_kUCE1rkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUCE5LkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUCE3bkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCE5bkyEeuvkNDLm8MSeQ" properties="_kUCE3bkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUCE5rkyEeuvkNDLm8MSeQ" properties="_kUCE4LkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCE57kyEeuvkNDLm8MSeQ" properties="_kUCE4LkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUCE6bkyEeuvkNDLm8MSeQ" relations="_kUCE6LkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUCE7LkyEeuvkNDLm8MSeQ" value="/descendant::*" relations="_kUCE67kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCE8rkyEeuvkNDLm8MSeQ" comparison2="_kUCEvrkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCE87kyEeuvkNDLm8MSeQ" comparison2="_kUCEy7kyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="_kUCE9LkyEeuvkNDLm8MSeQ" comparison2="_kUCE0LkyEeuvkNDLm8MSeQ" typeModifiable="true" value="2020.0"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
