<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ZwHMoA62EeuACb5CadkkqA" internalId="1" name="Comp [generic]" elementCounter="2" counter="2">
  <graph id="_ZwPIcA62EeuACb5CadkkqA" returnElements="_ZwTZ4A62EeuACb5CadkkqA" outgoingMorphisms="_Zwx7AA62EeuACb5CadkkqA">
    <elements id="_ZwTZ4A62EeuACb5CadkkqA" internalId="1" outgoingMappings="_ZwyiEA62EeuACb5CadkkqA" resultOf="_ZwPIcA62EeuACb5CadkkqA" name="Element 1" predicates="_ZwoxEA62EeuACb5CadkkqA">
      <properties id="_ZwpYIA62EeuACb5CadkkqA" comparison1="_ZwoxEA62EeuACb5CadkkqA"/>
    </elements>
    <operatorList id="_ZwPvgA62EeuACb5CadkkqA">
      <operators xsi:type="operators:Comparison" id="_ZwoxEA62EeuACb5CadkkqA" elements="_ZwTZ4A62EeuACb5CadkkqA" argument1="_ZwpYIA62EeuACb5CadkkqA" argument2="_ZwrNUA62EeuACb5CadkkqA" option="_ZwsbcA62EeuACb5CadkkqA" typeOption="_ZwtpkA62EeuACb5CadkkqA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ZwxT8A62EeuACb5CadkkqA">
    <morphism id="_Zwx7AA62EeuACb5CadkkqA" source="_ZwPIcA62EeuACb5CadkkqA" target="_ZwxT8Q62EeuACb5CadkkqA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ZwyiEA62EeuACb5CadkkqA" source="_ZwTZ4A62EeuACb5CadkkqA" target="_Zwx7AQ62EeuACb5CadkkqA"/>
    </morphism>
    <graph id="_ZwxT8Q62EeuACb5CadkkqA" returnElements="_Zwx7AQ62EeuACb5CadkkqA" incomingMorphism="_Zwx7AA62EeuACb5CadkkqA">
      <elements id="_Zwx7AQ62EeuACb5CadkkqA" incomingMapping="_ZwyiEA62EeuACb5CadkkqA" resultOf="_ZwxT8Q62EeuACb5CadkkqA" name="Element 1" outgoing="_Zw0XQA62EeuACb5CadkkqA"/>
      <elements id="_ZwzwMA62EeuACb5CadkkqA" predicates="_Zw0XQQ62EeuACb5CadkkqA _Zw0XRg62EeuACb5CadkkqA" incoming="_Zw0XQA62EeuACb5CadkkqA">
        <properties id="_Zw0XQg62EeuACb5CadkkqA" comparison1="_Zw0XQQ62EeuACb5CadkkqA"/>
        <properties id="_Zw0XRw62EeuACb5CadkkqA" comparison1="_Zw0XRg62EeuACb5CadkkqA"/>
      </elements>
      <operatorList id="_ZwxT8g62EeuACb5CadkkqA">
        <operators xsi:type="operators:Comparison" id="_Zw0XQQ62EeuACb5CadkkqA" elements="_ZwzwMA62EeuACb5CadkkqA" argument1="_Zw0XQg62EeuACb5CadkkqA" argument2="_Zw0XQw62EeuACb5CadkkqA" option="_Zw0XRA62EeuACb5CadkkqA" typeOption="_Zw0XRQ62EeuACb5CadkkqA"/>
        <operators xsi:type="operators:Comparison" id="_Zw0XRg62EeuACb5CadkkqA" elements="_ZwzwMA62EeuACb5CadkkqA" argument1="_Zw0XRw62EeuACb5CadkkqA" argument2="_Zw0XSA62EeuACb5CadkkqA" option="_Zw0XSQ62EeuACb5CadkkqA" typeOption="_Zw0XSg62EeuACb5CadkkqA"/>
      </operatorList>
      <relations id="_Zw0XQA62EeuACb5CadkkqA" source="_Zwx7AQ62EeuACb5CadkkqA" target="_ZwzwMA62EeuACb5CadkkqA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Zw0-UA62EeuACb5CadkkqA"/>
  </condition>
  <parameterList id="_ZwHzsA62EeuACb5CadkkqA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ZwrNUA62EeuACb5CadkkqA" comparison2="_ZwoxEA62EeuACb5CadkkqA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZwsbcA62EeuACb5CadkkqA" predefined="true" comparisons="_ZwoxEA62EeuACb5CadkkqA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZwtpkA62EeuACb5CadkkqA" typeComparisons="_ZwoxEA62EeuACb5CadkkqA">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Zw0XQw62EeuACb5CadkkqA" comparison2="_Zw0XQQ62EeuACb5CadkkqA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Zw0XRA62EeuACb5CadkkqA" predefined="true" comparisons="_Zw0XQQ62EeuACb5CadkkqA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Zw0XRQ62EeuACb5CadkkqA" typeComparisons="_Zw0XQQ62EeuACb5CadkkqA">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Zw0XSA62EeuACb5CadkkqA" comparison2="_Zw0XRg62EeuACb5CadkkqA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Zw0XSQ62EeuACb5CadkkqA" comparisons="_Zw0XRg62EeuACb5CadkkqA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Zw0XSg62EeuACb5CadkkqA" typeComparisons="_Zw0XRg62EeuACb5CadkkqA">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
