<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SiN84FmdEeyZPbJtldtWSA" internalId="1" name="comp_text_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_text_abstract">
  <graph id="_SiN84lmdEeyZPbJtldtWSA" returnElements="_SiOkA1mdEeyZPbJtldtWSA" outgoingMorphisms="_SiN87lmdEeyZPbJtldtWSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_SiOkA1mdEeyZPbJtldtWSA" outgoingMappings="_SiOj8VmdEeyZPbJtldtWSA" resultOf="_SiN84lmdEeyZPbJtldtWSA" name="Element0" predicates="_SiN85VmdEeyZPbJtldtWSA" incoming="_SiPLDlmdEeyZPbJtldtWSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SiOkAFmdEeyZPbJtldtWSA" comparison1="_SiN85VmdEeyZPbJtldtWSA" name="XmlProperty 1" option="_SiOkBFmdEeyZPbJtldtWSA" attributeName="_SiOkBVmdEeyZPbJtldtWSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SiPLDVmdEeyZPbJtldtWSA" outgoingMappings="_SiPLEVmdEeyZPbJtldtWSA" name="Root" outgoing="_SiPLDlmdEeyZPbJtldtWSA"/>
    <operatorList id="_SiN841mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SiN85VmdEeyZPbJtldtWSA" elements="_SiOkA1mdEeyZPbJtldtWSA" argument1="_SiOkAFmdEeyZPbJtldtWSA" argument2="_SiN86lmdEeyZPbJtldtWSA" option="_SiN86FmdEeyZPbJtldtWSA" typeOption="_SiN86VmdEeyZPbJtldtWSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SiPLDlmdEeyZPbJtldtWSA" outgoingMappings="_SiPLFFmdEeyZPbJtldtWSA" source="_SiPLDVmdEeyZPbJtldtWSA" target="_SiOkA1mdEeyZPbJtldtWSA" option="_SiPLD1mdEeyZPbJtldtWSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SiN861mdEeyZPbJtldtWSA">
    <morphism id="_SiN87lmdEeyZPbJtldtWSA" source="_SiN84lmdEeyZPbJtldtWSA" target="_SiN87FmdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiOj8VmdEeyZPbJtldtWSA" source="_SiOkA1mdEeyZPbJtldtWSA" target="_SiOkBlmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiPLEVmdEeyZPbJtldtWSA" source="_SiPLDVmdEeyZPbJtldtWSA" target="_SiPLEFmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SiPLFFmdEeyZPbJtldtWSA" target="_SiPLElmdEeyZPbJtldtWSA" source="_SiPLDlmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_SiN87FmdEeyZPbJtldtWSA" returnElements="_SiOkBlmdEeyZPbJtldtWSA" incomingMorphism="_SiN87lmdEeyZPbJtldtWSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_SiOkBlmdEeyZPbJtldtWSA" incomingMapping="_SiOj8VmdEeyZPbJtldtWSA" resultOf="_SiN87FmdEeyZPbJtldtWSA" name="Element0" outgoing="_SiPLC1mdEeyZPbJtldtWSA" incoming="_SiPLElmdEeyZPbJtldtWSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SiPLBlmdEeyZPbJtldtWSA" name="Element1" predicates="_SiOj9FmdEeyZPbJtldtWSA _SiOj-lmdEeyZPbJtldtWSA" incoming="_SiPLC1mdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiPLAFmdEeyZPbJtldtWSA" comparison1="_SiOj9FmdEeyZPbJtldtWSA" name="XmlProperty 2" option="_SiPLB1mdEeyZPbJtldtWSA" attributeName="_SiPLCFmdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiPLA1mdEeyZPbJtldtWSA" comparison1="_SiOj-lmdEeyZPbJtldtWSA" name="XmlProperty 3" option="_SiPLCVmdEeyZPbJtldtWSA" attributeName="_SiPLClmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SiPLEFmdEeyZPbJtldtWSA" incomingMapping="_SiPLEVmdEeyZPbJtldtWSA" name="Root" outgoing="_SiPLElmdEeyZPbJtldtWSA"/>
      <operatorList id="_SiN87VmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_SiOj9FmdEeyZPbJtldtWSA" elements="_SiPLBlmdEeyZPbJtldtWSA" argument1="_SiPLAFmdEeyZPbJtldtWSA" argument2="_SiOj-VmdEeyZPbJtldtWSA" option="_SiOj91mdEeyZPbJtldtWSA" typeOption="_SiOj-FmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiOj-lmdEeyZPbJtldtWSA" elements="_SiPLBlmdEeyZPbJtldtWSA" argument1="_SiPLA1mdEeyZPbJtldtWSA" argument2="_SiOj_FmdEeyZPbJtldtWSA" option="_SiOj_VmdEeyZPbJtldtWSA" typeOption="_SiOj_lmdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiPLC1mdEeyZPbJtldtWSA" source="_SiOkBlmdEeyZPbJtldtWSA" target="_SiPLBlmdEeyZPbJtldtWSA" name="XmlNavigation 1" option="_SiPLDFmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiPLElmdEeyZPbJtldtWSA" incomingMapping="_SiPLFFmdEeyZPbJtldtWSA" source="_SiPLEFmdEeyZPbJtldtWSA" target="_SiOkBlmdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SiOj_1mdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SiN84VmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiN86lmdEeyZPbJtldtWSA" comparison2="_SiN85VmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiN86FmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiN85VmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiN86VmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiN85VmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiOj-VmdEeyZPbJtldtWSA" comparison2="_SiOj9FmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiOj91mdEeyZPbJtldtWSA" predefined="true" comparisons="_SiOj9FmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiOj-FmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiOj9FmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiOj_FmdEeyZPbJtldtWSA" comparison2="_SiOj-lmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiOj_VmdEeyZPbJtldtWSA" comparisons="_SiOj-lmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiOj_lmdEeyZPbJtldtWSA" typeComparisons="_SiOj-lmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiOkBFmdEeyZPbJtldtWSA" properties="_SiOkAFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiOkBVmdEeyZPbJtldtWSA" properties="_SiOkAFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiPLB1mdEeyZPbJtldtWSA" properties="_SiPLAFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiPLCFmdEeyZPbJtldtWSA" properties="_SiPLAFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiPLCVmdEeyZPbJtldtWSA" properties="_SiPLA1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiPLClmdEeyZPbJtldtWSA" properties="_SiPLA1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiPLDFmdEeyZPbJtldtWSA" relations="_SiPLC1mdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiPLD1mdEeyZPbJtldtWSA" relations="_SiPLDlmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
