<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_5xO7kA69EeuFqqkHvYz9XQ" internalId="1" name="Comp [abstract]" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" relationCounter="2" counter="5">
  <graph id="_5xO7kg69EeuFqqkHvYz9XQ" returnElements="_5xSl8A69EeuFqqkHvYz9XQ" outgoingMorphisms="_5xO7nQ69EeuFqqkHvYz9XQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_5xSl8A69EeuFqqkHvYz9XQ" outgoingMappings="_5xO7nw69EeuFqqkHvYz9XQ" resultOf="_5xO7kg69EeuFqqkHvYz9XQ" name="Element 1" predicates="_5xO7lQ69EeuFqqkHvYz9XQ" incoming="_5xVCMQ69EeuFqqkHvYz9XQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_5xQJsA69EeuFqqkHvYz9XQ" comparison1="_5xO7lQ69EeuFqqkHvYz9XQ" name="XmlProperty 2" option="_5xSl8Q69EeuFqqkHvYz9XQ" attributeName="_5xSl8g69EeuFqqkHvYz9XQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_5xVCMA69EeuFqqkHvYz9XQ" outgoingMappings="_5xVCNA69EeuFqqkHvYz9XQ" name="Root" outgoing="_5xVCMQ69EeuFqqkHvYz9XQ"/>
    <operatorList id="_5xO7kw69EeuFqqkHvYz9XQ">
      <operators xsi:type="operators:Comparison" id="_5xO7lQ69EeuFqqkHvYz9XQ" elements="_5xSl8A69EeuFqqkHvYz9XQ" argument1="_5xQJsA69EeuFqqkHvYz9XQ" argument2="_5xO7lw69EeuFqqkHvYz9XQ" option="_5xO7mA69EeuFqqkHvYz9XQ" typeOption="_5xO7mQ69EeuFqqkHvYz9XQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_5xVCMQ69EeuFqqkHvYz9XQ" outgoingMappings="_5xVpQA69EeuFqqkHvYz9XQ" source="_5xVCMA69EeuFqqkHvYz9XQ" target="_5xSl8A69EeuFqqkHvYz9XQ" option="_5xVCMg69EeuFqqkHvYz9XQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_5xO7mg69EeuFqqkHvYz9XQ">
    <morphism id="_5xO7nQ69EeuFqqkHvYz9XQ" source="_5xO7kg69EeuFqqkHvYz9XQ" target="_5xO7mw69EeuFqqkHvYz9XQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xO7nw69EeuFqqkHvYz9XQ" source="_5xSl8A69EeuFqqkHvYz9XQ" target="_5xSl8w69EeuFqqkHvYz9XQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xVCNA69EeuFqqkHvYz9XQ" source="_5xVCMA69EeuFqqkHvYz9XQ" target="_5xVCMw69EeuFqqkHvYz9XQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_5xVpQA69EeuFqqkHvYz9XQ" target="_5xVCNQ69EeuFqqkHvYz9XQ" source="_5xVCMQ69EeuFqqkHvYz9XQ"/>
    </morphism>
    <graph id="_5xO7mw69EeuFqqkHvYz9XQ" returnElements="_5xSl8w69EeuFqqkHvYz9XQ" incomingMorphism="_5xO7nQ69EeuFqqkHvYz9XQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_5xSl8w69EeuFqqkHvYz9XQ" incomingMapping="_5xO7nw69EeuFqqkHvYz9XQ" resultOf="_5xO7mw69EeuFqqkHvYz9XQ" name="Element 1" outgoing="_5xT0EA69EeuFqqkHvYz9XQ" incoming="_5xVCNQ69EeuFqqkHvYz9XQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xTNBQ69EeuFqqkHvYz9XQ" name="XmlElement 2" predicates="_5xO7og69EeuFqqkHvYz9XQ _5xO7pw69EeuFqqkHvYz9XQ" incoming="_5xT0EA69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xSl9A69EeuFqqkHvYz9XQ" comparison1="_5xO7og69EeuFqqkHvYz9XQ" name="XmlProperty 3" option="_5xTNBg69EeuFqqkHvYz9XQ" attributeName="_5xTNBw69EeuFqqkHvYz9XQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xTNAg69EeuFqqkHvYz9XQ" comparison1="_5xO7pw69EeuFqqkHvYz9XQ" name="XmlProperty 4" option="_5xTNCA69EeuFqqkHvYz9XQ" attributeName="_5xTNCQ69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_5xVCMw69EeuFqqkHvYz9XQ" incomingMapping="_5xVCNA69EeuFqqkHvYz9XQ" name="Root" outgoing="_5xVCNQ69EeuFqqkHvYz9XQ"/>
      <operatorList id="_5xO7nA69EeuFqqkHvYz9XQ">
        <operators xsi:type="operators:Comparison" id="_5xO7og69EeuFqqkHvYz9XQ" elements="_5xTNBQ69EeuFqqkHvYz9XQ" argument1="_5xSl9A69EeuFqqkHvYz9XQ" argument2="_5xO7pA69EeuFqqkHvYz9XQ" option="_5xO7pQ69EeuFqqkHvYz9XQ" typeOption="_5xO7pg69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xO7pw69EeuFqqkHvYz9XQ" elements="_5xTNBQ69EeuFqqkHvYz9XQ" argument1="_5xTNAg69EeuFqqkHvYz9XQ" argument2="_5xPioA69EeuFqqkHvYz9XQ" option="_5xPioQ69EeuFqqkHvYz9XQ" typeOption="_5xPiog69EeuFqqkHvYz9XQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xT0EA69EeuFqqkHvYz9XQ" source="_5xSl8w69EeuFqqkHvYz9XQ" target="_5xTNBQ69EeuFqqkHvYz9XQ" name="XmlNavigation 1" option="_5xUbIA69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xVCNQ69EeuFqqkHvYz9XQ" incomingMapping="_5xVpQA69EeuFqqkHvYz9XQ" source="_5xVCMw69EeuFqqkHvYz9XQ" target="_5xSl8w69EeuFqqkHvYz9XQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_5xPiow69EeuFqqkHvYz9XQ"/>
  </condition>
  <parameterList id="_5xO7kQ69EeuFqqkHvYz9XQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xO7lw69EeuFqqkHvYz9XQ" comparison2="_5xO7lQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xO7mA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xO7lQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xO7mQ69EeuFqqkHvYz9XQ" typeComparisons="_5xO7lQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xO7pA69EeuFqqkHvYz9XQ" comparison2="_5xO7og69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xO7pQ69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xO7og69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xO7pg69EeuFqqkHvYz9XQ" typeComparisons="_5xO7og69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xPioA69EeuFqqkHvYz9XQ" comparison2="_5xO7pw69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xPioQ69EeuFqqkHvYz9XQ" comparisons="_5xO7pw69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xPiog69EeuFqqkHvYz9XQ" typeComparisons="_5xO7pw69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xSl8Q69EeuFqqkHvYz9XQ" properties="_5xQJsA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xSl8g69EeuFqqkHvYz9XQ" properties="_5xQJsA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xTNBg69EeuFqqkHvYz9XQ" properties="_5xSl9A69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xTNBw69EeuFqqkHvYz9XQ" properties="_5xSl9A69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xTNCA69EeuFqqkHvYz9XQ" properties="_5xTNAg69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xTNCQ69EeuFqqkHvYz9XQ" properties="_5xTNAg69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xUbIA69EeuFqqkHvYz9XQ" relations="_5xT0EA69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xVCMg69EeuFqqkHvYz9XQ" relations="_5xVCMQ69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
