<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ICrCADcFEeyQP__iNgxTNw" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property">
  <graph id="_ICrCAjcFEeyQP__iNgxTNw" returnElements="_ICsQJDcFEeyQP__iNgxTNw" outgoingMorphisms="_ICrpEDcFEeyQP__iNgxTNw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ICsQJDcFEeyQP__iNgxTNw" outgoingMappings="_ICrpEjcFEeyQP__iNgxTNw" resultOf="_ICrCAjcFEeyQP__iNgxTNw" name="Element0" predicates="_ICrCBTcFEeyQP__iNgxTNw" incoming="_ICs3ODcFEeyQP__iNgxTNw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ICsQITcFEeyQP__iNgxTNw" comparison1="_ICrCBTcFEeyQP__iNgxTNw" name="XmlProperty 1" option="_ICsQJTcFEeyQP__iNgxTNw" attributeName="_ICsQJjcFEeyQP__iNgxTNw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ICs3NzcFEeyQP__iNgxTNw" outgoingMappings="_ICs3OzcFEeyQP__iNgxTNw" name="Root" outgoing="_ICs3ODcFEeyQP__iNgxTNw"/>
    <operatorList id="_ICrCAzcFEeyQP__iNgxTNw">
      <operators xsi:type="operators:Comparison" id="_ICrCBTcFEeyQP__iNgxTNw" elements="_ICsQJDcFEeyQP__iNgxTNw" argument1="_ICsQITcFEeyQP__iNgxTNw" argument2="_ICrCBzcFEeyQP__iNgxTNw" option="_ICrCCDcFEeyQP__iNgxTNw" typeOption="_ICrCCTcFEeyQP__iNgxTNw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ICs3ODcFEeyQP__iNgxTNw" outgoingMappings="_ICs3PjcFEeyQP__iNgxTNw" source="_ICs3NzcFEeyQP__iNgxTNw" target="_ICsQJDcFEeyQP__iNgxTNw" option="_ICs3OTcFEeyQP__iNgxTNw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ICrCCjcFEeyQP__iNgxTNw">
    <morphism id="_ICrpEDcFEeyQP__iNgxTNw" source="_ICrCAjcFEeyQP__iNgxTNw" target="_ICrCCzcFEeyQP__iNgxTNw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ICrpEjcFEeyQP__iNgxTNw" source="_ICsQJDcFEeyQP__iNgxTNw" target="_ICsQJzcFEeyQP__iNgxTNw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ICs3OzcFEeyQP__iNgxTNw" source="_ICs3NzcFEeyQP__iNgxTNw" target="_ICs3OjcFEeyQP__iNgxTNw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ICs3PjcFEeyQP__iNgxTNw" target="_ICs3PDcFEeyQP__iNgxTNw" source="_ICs3ODcFEeyQP__iNgxTNw"/>
    </morphism>
    <graph id="_ICrCCzcFEeyQP__iNgxTNw" returnElements="_ICsQJzcFEeyQP__iNgxTNw" incomingMorphism="_ICrpEDcFEeyQP__iNgxTNw">
      <elements xsi:type="adaptionxml:XmlElement" id="_ICsQJzcFEeyQP__iNgxTNw" incomingMapping="_ICrpEjcFEeyQP__iNgxTNw" resultOf="_ICrCCzcFEeyQP__iNgxTNw" name="Element0" outgoing="_ICs3NTcFEeyQP__iNgxTNw" incoming="_ICs3PDcFEeyQP__iNgxTNw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ICs3MDcFEeyQP__iNgxTNw" name="Element1" predicates="_ICrpFTcFEeyQP__iNgxTNw _ICrpGjcFEeyQP__iNgxTNw" incoming="_ICs3NTcFEeyQP__iNgxTNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ICsQKDcFEeyQP__iNgxTNw" comparison1="_ICrpFTcFEeyQP__iNgxTNw" name="XmlProperty 2" option="_ICs3MTcFEeyQP__iNgxTNw" attributeName="_ICs3MjcFEeyQP__iNgxTNw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ICsQKzcFEeyQP__iNgxTNw" comparison1="_ICrpGjcFEeyQP__iNgxTNw" name="XmlProperty 3" option="_ICs3MzcFEeyQP__iNgxTNw" attributeName="_ICs3NDcFEeyQP__iNgxTNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ICs3OjcFEeyQP__iNgxTNw" incomingMapping="_ICs3OzcFEeyQP__iNgxTNw" name="Root" outgoing="_ICs3PDcFEeyQP__iNgxTNw"/>
      <operatorList id="_ICrCDDcFEeyQP__iNgxTNw">
        <operators xsi:type="operators:Comparison" id="_ICrpFTcFEeyQP__iNgxTNw" elements="_ICs3MDcFEeyQP__iNgxTNw" argument1="_ICsQKDcFEeyQP__iNgxTNw" argument2="_ICrpFzcFEeyQP__iNgxTNw" option="_ICrpGDcFEeyQP__iNgxTNw" typeOption="_ICrpGTcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_ICrpGjcFEeyQP__iNgxTNw" elements="_ICs3MDcFEeyQP__iNgxTNw" argument1="_ICsQKzcFEeyQP__iNgxTNw" argument2="_ICsQIDcFEeyQP__iNgxTNw" option="_ICrpHTcFEeyQP__iNgxTNw" typeOption="_ICrpHjcFEeyQP__iNgxTNw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ICs3NTcFEeyQP__iNgxTNw" source="_ICsQJzcFEeyQP__iNgxTNw" target="_ICs3MDcFEeyQP__iNgxTNw" name="XmlNavigation 1" option="_ICs3NjcFEeyQP__iNgxTNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ICs3PDcFEeyQP__iNgxTNw" incomingMapping="_ICs3PjcFEeyQP__iNgxTNw" source="_ICs3OjcFEeyQP__iNgxTNw" target="_ICsQJzcFEeyQP__iNgxTNw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ICrpHzcFEeyQP__iNgxTNw"/>
  </condition>
  <parameterList id="_ICrCATcFEeyQP__iNgxTNw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ICrCBzcFEeyQP__iNgxTNw" comparison2="_ICrCBTcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ICrCCDcFEeyQP__iNgxTNw" predefined="true" comparisons="_ICrCBTcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ICrCCTcFEeyQP__iNgxTNw" typeComparisons="_ICrCBTcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ICrpFzcFEeyQP__iNgxTNw" comparison2="_ICrpFTcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ICrpGDcFEeyQP__iNgxTNw" predefined="true" comparisons="_ICrpFTcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ICrpGTcFEeyQP__iNgxTNw" typeComparisons="_ICrpFTcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_ICsQIDcFEeyQP__iNgxTNw" comparison2="_ICrpGjcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ICrpHTcFEeyQP__iNgxTNw" comparisons="_ICrpGjcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ICrpHjcFEeyQP__iNgxTNw" predefined="true" value="BOOLEAN" typeComparisons="_ICrpGjcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ICsQJTcFEeyQP__iNgxTNw" properties="_ICsQITcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ICsQJjcFEeyQP__iNgxTNw" properties="_ICsQITcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ICs3MTcFEeyQP__iNgxTNw" properties="_ICsQKDcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ICs3MjcFEeyQP__iNgxTNw" properties="_ICsQKDcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ICs3MzcFEeyQP__iNgxTNw" properties="_ICsQKzcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ICs3NDcFEeyQP__iNgxTNw" properties="_ICsQKzcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ICs3NjcFEeyQP__iNgxTNw" relations="_ICs3NTcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ICs3OTcFEeyQP__iNgxTNw" relations="_ICs3ODcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
