<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1Z-y8IB3Ee2usNr5oNQslg" internalId="1" name="comparison_date_abstract" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties" abstractName="comparison_date_abstract" counter="2" elementCounter="3" relationCounter="2">
  <graph id="_1Z-y8oB3Ee2usNr5oNQslg" outgoingMorphisms="_1Z-y-oB3Ee2usNr5oNQslg">
    <nodes xsi:type="adaptionxml:XmlElement" id="_1Z-zB4B3Ee2usNr5oNQslg" outgoingMappings="_1Z-y_oB3Ee2usNr5oNQslg" name="Element0" incoming="_1Z-zCoB3Ee2usNr5oNQslg" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_1Z-zCYB3Ee2usNr5oNQslg" outgoingMappings="_1Z_aBIB3Ee2usNr5oNQslg" name="Root" outgoing="_1Z-zCoB3Ee2usNr5oNQslg"/>
    <operatorList id="_1Z-y84B3Ee2usNr5oNQslg"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1Z-zCoB3Ee2usNr5oNQslg" outgoingMappings="_1Z_aCoB3Ee2usNr5oNQslg" source="_1Z-zCYB3Ee2usNr5oNQslg" target="_1Z-zB4B3Ee2usNr5oNQslg" xmlPathParam="_1Z-zC4B3Ee2usNr5oNQslg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1Z-y94B3Ee2usNr5oNQslg">
    <morphism id="_1Z-y-oB3Ee2usNr5oNQslg" source="_1Z-y8oB3Ee2usNr5oNQslg" target="_1Z-y-IB3Ee2usNr5oNQslg">
      <mappings xsi:type="patternstructure:NodeMapping" id="_1Z-y_oB3Ee2usNr5oNQslg" source="_1Z-zB4B3Ee2usNr5oNQslg" target="_1Z-zCIB3Ee2usNr5oNQslg"/>
      <mappings xsi:type="patternstructure:NodeMapping" id="_1Z_aBIB3Ee2usNr5oNQslg" source="_1Z-zCYB3Ee2usNr5oNQslg" target="_1Z_aA4B3Ee2usNr5oNQslg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1Z_aCoB3Ee2usNr5oNQslg" target="_1Z_aBYB3Ee2usNr5oNQslg" source="_1Z-zCoB3Ee2usNr5oNQslg"/>
    </morphism>
    <graph id="_1Z-y-IB3Ee2usNr5oNQslg" incomingMorphism="_1Z-y-oB3Ee2usNr5oNQslg">
      <nodes xsi:type="adaptionxml:XmlElement" id="_1Z-zCIB3Ee2usNr5oNQslg" incomingMapping="_1Z-y_oB3Ee2usNr5oNQslg" name="Element0" incoming="_1Z_aBYB3Ee2usNr5oNQslg" returnNode="true" outgoing="_1Z_aAIB3Ee2usNr5oNQslg"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_1Z-zEoB3Ee2usNr5oNQslg" comparison1="_1Z-zAoB3Ee2usNr5oNQslg" name="Element1" predicates="_1Z-zAoB3Ee2usNr5oNQslg" incoming="_1Z_aAIB3Ee2usNr5oNQslg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlRoot" id="_1Z_aA4B3Ee2usNr5oNQslg" incomingMapping="_1Z_aBIB3Ee2usNr5oNQslg" name="Root" outgoing="_1Z_aBYB3Ee2usNr5oNQslg"/>
      <operatorList id="_1Z-y-YB3Ee2usNr5oNQslg">
        <operators xsi:type="operators:Comparison" id="_1Z-zAoB3Ee2usNr5oNQslg" nodes="_1Z-zEoB3Ee2usNr5oNQslg" argument1="_1Z-zEoB3Ee2usNr5oNQslg" argument2="_1Z-zBoB3Ee2usNr5oNQslg" option="_1Z-zBIB3Ee2usNr5oNQslg" typeOption="_1Z-zBYB3Ee2usNr5oNQslg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_1Z_aAIB3Ee2usNr5oNQslg" source="_1Z-zCIB3Ee2usNr5oNQslg" target="_1Z-zEoB3Ee2usNr5oNQslg" name="XmlPropertyNavigation 1" xmlPathParam="_1Z_aAYB3Ee2usNr5oNQslg"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1Z_aBYB3Ee2usNr5oNQslg" incomingMapping="_1Z_aCoB3Ee2usNr5oNQslg" source="_1Z_aA4B3Ee2usNr5oNQslg" target="_1Z-zCIB3Ee2usNr5oNQslg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1Z-y-4B3Ee2usNr5oNQslg"/>
  </condition>
  <parameterList id="_1Z-y8YB3Ee2usNr5oNQslg">
    <parameters xsi:type="parameters:DateParam" id="_1Z-zBoB3Ee2usNr5oNQslg" comparison2="_1Z-zAoB3Ee2usNr5oNQslg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1Z-zBIB3Ee2usNr5oNQslg" comparisons="_1Z-zAoB3Ee2usNr5oNQslg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1Z-zBYB3Ee2usNr5oNQslg" predefined="true" value="DATE" typeComparisons="_1Z-zAoB3Ee2usNr5oNQslg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1Z-zC4B3Ee2usNr5oNQslg" xmlNavigation="_1Z-zCoB3Ee2usNr5oNQslg">
      <xmlAxisParts id="_1Z-zD4B3Ee2usNr5oNQslg">
        <textLiteralParam id="_1Z-zEYB3Ee2usNr5oNQslg"/>
        <xmlAxisOptionParam id="_1Z-zEIB3Ee2usNr5oNQslg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1Z_aAYB3Ee2usNr5oNQslg" xmlNavigation="_1Z_aAIB3Ee2usNr5oNQslg">
      <xmlPropertyOptionParam id="_1Z_aAoB3Ee2usNr5oNQslg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
