<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePZj4Db6EeyTEdNMOJw3hg" internalId="1" name="comp_generic" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_ePZj4jb6EeyTEdNMOJw3hg" returnElements="_ePZj5Db6EeyTEdNMOJw3hg" outgoingMorphisms="_ePZj7Tb6EeyTEdNMOJw3hg">
    <elements id="_ePZj5Db6EeyTEdNMOJw3hg" outgoingMappings="_ePZj7zb6EeyTEdNMOJw3hg" resultOf="_ePZj4jb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePZj5Tb6EeyTEdNMOJw3hg">
      <properties id="_ePZj5jb6EeyTEdNMOJw3hg" comparison1="_ePZj5Tb6EeyTEdNMOJw3hg"/>
    </elements>
    <operatorList id="_ePZj4zb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePZj5Tb6EeyTEdNMOJw3hg" elements="_ePZj5Db6EeyTEdNMOJw3hg" argument1="_ePZj5jb6EeyTEdNMOJw3hg" argument2="_ePZj5zb6EeyTEdNMOJw3hg" option="_ePZj6Db6EeyTEdNMOJw3hg" typeOption="_ePZj6Tb6EeyTEdNMOJw3hg"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ePZj6jb6EeyTEdNMOJw3hg">
    <morphism id="_ePZj7Tb6EeyTEdNMOJw3hg" source="_ePZj4jb6EeyTEdNMOJw3hg" target="_ePZj6zb6EeyTEdNMOJw3hg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePZj7zb6EeyTEdNMOJw3hg" source="_ePZj5Db6EeyTEdNMOJw3hg" target="_ePZj7jb6EeyTEdNMOJw3hg"/>
    </morphism>
    <graph id="_ePZj6zb6EeyTEdNMOJw3hg" returnElements="_ePZj7jb6EeyTEdNMOJw3hg" incomingMorphism="_ePZj7Tb6EeyTEdNMOJw3hg">
      <elements id="_ePZj7jb6EeyTEdNMOJw3hg" incomingMapping="_ePZj7zb6EeyTEdNMOJw3hg" resultOf="_ePZj6zb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePZj8Tb6EeyTEdNMOJw3hg"/>
      <elements id="_ePZj8Db6EeyTEdNMOJw3hg" name="Element1" predicates="_ePZj8jb6EeyTEdNMOJw3hg _ePZj9zb6EeyTEdNMOJw3hg" incoming="_ePZj8Tb6EeyTEdNMOJw3hg">
        <properties id="_ePZj8zb6EeyTEdNMOJw3hg" comparison1="_ePZj8jb6EeyTEdNMOJw3hg"/>
        <properties id="_ePZj-Db6EeyTEdNMOJw3hg" comparison1="_ePZj9zb6EeyTEdNMOJw3hg"/>
      </elements>
      <operatorList id="_ePZj7Db6EeyTEdNMOJw3hg">
        <operators xsi:type="operators:Comparison" id="_ePZj8jb6EeyTEdNMOJw3hg" elements="_ePZj8Db6EeyTEdNMOJw3hg" argument1="_ePZj8zb6EeyTEdNMOJw3hg" argument2="_ePZj9Db6EeyTEdNMOJw3hg" option="_ePZj9Tb6EeyTEdNMOJw3hg" typeOption="_ePZj9jb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePZj9zb6EeyTEdNMOJw3hg" elements="_ePZj8Db6EeyTEdNMOJw3hg" argument1="_ePZj-Db6EeyTEdNMOJw3hg" argument2="_ePZj-Tb6EeyTEdNMOJw3hg" option="_ePZj-jb6EeyTEdNMOJw3hg" typeOption="_ePZj-zb6EeyTEdNMOJw3hg"/>
      </operatorList>
      <relations id="_ePZj8Tb6EeyTEdNMOJw3hg" source="_ePZj7jb6EeyTEdNMOJw3hg" target="_ePZj8Db6EeyTEdNMOJw3hg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ePZj_Db6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePZj4Tb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePZj5zb6EeyTEdNMOJw3hg" comparison2="_ePZj5Tb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePZj6Db6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePZj5Tb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePZj6Tb6EeyTEdNMOJw3hg" typeComparisons="_ePZj5Tb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePZj9Db6EeyTEdNMOJw3hg" comparison2="_ePZj8jb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePZj9Tb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePZj8jb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePZj9jb6EeyTEdNMOJw3hg" typeComparisons="_ePZj8jb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePZj-Tb6EeyTEdNMOJw3hg" comparison2="_ePZj9zb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePZj-jb6EeyTEdNMOJw3hg" comparisons="_ePZj9zb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePZj-zb6EeyTEdNMOJw3hg" typeComparisons="_ePZj9zb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
