<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_u7GD4G0BEeu3iaLoR9uiaA" internalId="1" name="Comp [generic]" counter="2">
  <graph id="_u7GD4m0BEeu3iaLoR9uiaA" returnElements="_u7GD5G0BEeu3iaLoR9uiaA" outgoingMorphisms="_u7Gq9m0BEeu3iaLoR9uiaA">
    <elements id="_u7GD5G0BEeu3iaLoR9uiaA" outgoingMappings="_u7Gq-G0BEeu3iaLoR9uiaA" resultOf="_u7GD4m0BEeu3iaLoR9uiaA" name="Element0" predicates="_u7GD5W0BEeu3iaLoR9uiaA">
      <properties id="_u7GD5m0BEeu3iaLoR9uiaA" comparison1="_u7GD5W0BEeu3iaLoR9uiaA"/>
    </elements>
    <operatorList id="_u7GD420BEeu3iaLoR9uiaA">
      <operators xsi:type="operators:Comparison" id="_u7GD5W0BEeu3iaLoR9uiaA" elements="_u7GD5G0BEeu3iaLoR9uiaA" argument1="_u7GD5m0BEeu3iaLoR9uiaA" argument2="_u7Gq8G0BEeu3iaLoR9uiaA" option="_u7Gq8W0BEeu3iaLoR9uiaA" typeOption="_u7Gq8m0BEeu3iaLoR9uiaA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_u7Gq820BEeu3iaLoR9uiaA">
    <morphism id="_u7Gq9m0BEeu3iaLoR9uiaA" source="_u7GD4m0BEeu3iaLoR9uiaA" target="_u7Gq9G0BEeu3iaLoR9uiaA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_u7Gq-G0BEeu3iaLoR9uiaA" source="_u7GD5G0BEeu3iaLoR9uiaA" target="_u7Gq920BEeu3iaLoR9uiaA"/>
    </morphism>
    <graph id="_u7Gq9G0BEeu3iaLoR9uiaA" returnElements="_u7Gq920BEeu3iaLoR9uiaA" incomingMorphism="_u7Gq9m0BEeu3iaLoR9uiaA">
      <elements id="_u7Gq920BEeu3iaLoR9uiaA" incomingMapping="_u7Gq-G0BEeu3iaLoR9uiaA" resultOf="_u7Gq9G0BEeu3iaLoR9uiaA" name="Element0" outgoing="_u7Gq-m0BEeu3iaLoR9uiaA"/>
      <elements id="_u7Gq-W0BEeu3iaLoR9uiaA" name="Element1" predicates="_u7Gq-20BEeu3iaLoR9uiaA _u7GrAG0BEeu3iaLoR9uiaA" incoming="_u7Gq-m0BEeu3iaLoR9uiaA">
        <properties id="_u7Gq_G0BEeu3iaLoR9uiaA" comparison1="_u7Gq-20BEeu3iaLoR9uiaA"/>
        <properties id="_u7GrAW0BEeu3iaLoR9uiaA" comparison1="_u7GrAG0BEeu3iaLoR9uiaA"/>
      </elements>
      <operatorList id="_u7Gq9W0BEeu3iaLoR9uiaA">
        <operators xsi:type="operators:Comparison" id="_u7Gq-20BEeu3iaLoR9uiaA" elements="_u7Gq-W0BEeu3iaLoR9uiaA" argument1="_u7Gq_G0BEeu3iaLoR9uiaA" argument2="_u7Gq_W0BEeu3iaLoR9uiaA" option="_u7Gq_m0BEeu3iaLoR9uiaA" typeOption="_u7Gq_20BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7GrAG0BEeu3iaLoR9uiaA" elements="_u7Gq-W0BEeu3iaLoR9uiaA" argument1="_u7GrAW0BEeu3iaLoR9uiaA" argument2="_u7GrAm0BEeu3iaLoR9uiaA" option="_u7GrA20BEeu3iaLoR9uiaA" typeOption="_u7GrBG0BEeu3iaLoR9uiaA"/>
      </operatorList>
      <relations id="_u7Gq-m0BEeu3iaLoR9uiaA" source="_u7Gq920BEeu3iaLoR9uiaA" target="_u7Gq-W0BEeu3iaLoR9uiaA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_u7GrBW0BEeu3iaLoR9uiaA"/>
  </condition>
  <parameterList id="_u7GD4W0BEeu3iaLoR9uiaA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7Gq8G0BEeu3iaLoR9uiaA" comparison2="_u7GD5W0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7Gq8W0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7GD5W0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7Gq8m0BEeu3iaLoR9uiaA" typeComparisons="_u7GD5W0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7Gq_W0BEeu3iaLoR9uiaA" comparison2="_u7Gq-20BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7Gq_m0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7Gq-20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7Gq_20BEeu3iaLoR9uiaA" typeComparisons="_u7Gq-20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7GrAm0BEeu3iaLoR9uiaA" comparison2="_u7GrAG0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7GrA20BEeu3iaLoR9uiaA" comparisons="_u7GrAG0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7GrBG0BEeu3iaLoR9uiaA" typeComparisons="_u7GrAG0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
