<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaAwgH9hEey2JeukFT_VSA" internalId="1" name="comp_text_generic" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_text_generic">
  <graph id="_DaAwgn9hEey2JeukFT_VSA" returnElements="_DaAwhH9hEey2JeukFT_VSA" outgoingMorphisms="_DaAwjn9hEey2JeukFT_VSA">
    <elements id="_DaAwhH9hEey2JeukFT_VSA" outgoingMappings="_DaAwkH9hEey2JeukFT_VSA" resultOf="_DaAwgn9hEey2JeukFT_VSA" name="Element0" predicates="_DaAwhX9hEey2JeukFT_VSA">
      <properties id="_DaAwhn9hEey2JeukFT_VSA" comparison1="_DaAwhX9hEey2JeukFT_VSA"/>
    </elements>
    <operatorList id="_DaAwg39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaAwhX9hEey2JeukFT_VSA" elements="_DaAwhH9hEey2JeukFT_VSA" argument1="_DaAwhn9hEey2JeukFT_VSA" argument2="_DaAwin9hEey2JeukFT_VSA" option="_DaAwiH9hEey2JeukFT_VSA" typeOption="_DaAwiX9hEey2JeukFT_VSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DaAwi39hEey2JeukFT_VSA">
    <morphism id="_DaAwjn9hEey2JeukFT_VSA" source="_DaAwgn9hEey2JeukFT_VSA" target="_DaAwjH9hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaAwkH9hEey2JeukFT_VSA" source="_DaAwhH9hEey2JeukFT_VSA" target="_DaAwj39hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DaAwjH9hEey2JeukFT_VSA" returnElements="_DaAwj39hEey2JeukFT_VSA" incomingMorphism="_DaAwjn9hEey2JeukFT_VSA">
      <elements id="_DaAwj39hEey2JeukFT_VSA" incomingMapping="_DaAwkH9hEey2JeukFT_VSA" resultOf="_DaAwjH9hEey2JeukFT_VSA" name="Element0" outgoing="_DaAwkn9hEey2JeukFT_VSA"/>
      <elements id="_DaAwkX9hEey2JeukFT_VSA" name="Element1" predicates="_DaAwk39hEey2JeukFT_VSA _DaAwmX9hEey2JeukFT_VSA" incoming="_DaAwkn9hEey2JeukFT_VSA">
        <properties id="_DaAwlH9hEey2JeukFT_VSA" comparison1="_DaAwk39hEey2JeukFT_VSA"/>
        <properties id="_DaAwmn9hEey2JeukFT_VSA" comparison1="_DaAwmX9hEey2JeukFT_VSA"/>
      </elements>
      <operatorList id="_DaAwjX9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DaAwk39hEey2JeukFT_VSA" elements="_DaAwkX9hEey2JeukFT_VSA" argument1="_DaAwlH9hEey2JeukFT_VSA" argument2="_DaAwmH9hEey2JeukFT_VSA" option="_DaAwln9hEey2JeukFT_VSA" typeOption="_DaAwl39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaAwmX9hEey2JeukFT_VSA" elements="_DaAwkX9hEey2JeukFT_VSA" argument1="_DaAwmn9hEey2JeukFT_VSA" argument2="_DaAwm39hEey2JeukFT_VSA" option="_DaBXkH9hEey2JeukFT_VSA" typeOption="_DaBXkX9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations id="_DaAwkn9hEey2JeukFT_VSA" source="_DaAwj39hEey2JeukFT_VSA" target="_DaAwkX9hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DaBXkn9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaAwgX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaAwin9hEey2JeukFT_VSA" comparison2="_DaAwhX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaAwiH9hEey2JeukFT_VSA" predefined="true" comparisons="_DaAwhX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaAwiX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaAwhX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaAwmH9hEey2JeukFT_VSA" comparison2="_DaAwk39hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaAwln9hEey2JeukFT_VSA" predefined="true" comparisons="_DaAwk39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaAwl39hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaAwk39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaAwm39hEey2JeukFT_VSA" comparison2="_DaAwmX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaBXkH9hEey2JeukFT_VSA" comparisons="_DaAwmX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaBXkX9hEey2JeukFT_VSA" typeComparisons="_DaAwmX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
