<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ZyvC0A62EeuACb5CadkkqA" internalId="1" name="Comp [abstract]" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" relationCounter="2" counter="5">
  <graph id="_ZyvC0g62EeuACb5CadkkqA" returnElements="_ZyyGIA62EeuACb5CadkkqA" outgoingMorphisms="_ZyvC3Q62EeuACb5CadkkqA">
    <elements xsi:type="adaptionxml:XmlElement" id="_ZyyGIA62EeuACb5CadkkqA" outgoingMappings="_ZyvC3w62EeuACb5CadkkqA" resultOf="_ZyvC0g62EeuACb5CadkkqA" name="Element 1" predicates="_ZyvC1Q62EeuACb5CadkkqA" incoming="_Zy0iYQ62EeuACb5CadkkqA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ZywQ8A62EeuACb5CadkkqA" comparison1="_ZyvC1Q62EeuACb5CadkkqA" name="XmlProperty 2" option="_ZyytMA62EeuACb5CadkkqA" attributeName="_ZyytMQ62EeuACb5CadkkqA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Zy0iYA62EeuACb5CadkkqA" outgoingMappings="_Zy0iZA62EeuACb5CadkkqA" name="Root" outgoing="_Zy0iYQ62EeuACb5CadkkqA"/>
    <operatorList id="_ZyvC0w62EeuACb5CadkkqA">
      <operators xsi:type="operators:Comparison" id="_ZyvC1Q62EeuACb5CadkkqA" elements="_ZyyGIA62EeuACb5CadkkqA" argument1="_ZywQ8A62EeuACb5CadkkqA" argument2="_ZyvC1w62EeuACb5CadkkqA" option="_ZyvC2A62EeuACb5CadkkqA" typeOption="_ZyvC2Q62EeuACb5CadkkqA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Zy0iYQ62EeuACb5CadkkqA" outgoingMappings="_Zy1JcA62EeuACb5CadkkqA" source="_Zy0iYA62EeuACb5CadkkqA" target="_ZyyGIA62EeuACb5CadkkqA" option="_Zy0iYg62EeuACb5CadkkqA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ZyvC2g62EeuACb5CadkkqA">
    <morphism id="_ZyvC3Q62EeuACb5CadkkqA" source="_ZyvC0g62EeuACb5CadkkqA" target="_ZyvC2w62EeuACb5CadkkqA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ZyvC3w62EeuACb5CadkkqA" source="_ZyyGIA62EeuACb5CadkkqA" target="_ZyytMg62EeuACb5CadkkqA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Zy0iZA62EeuACb5CadkkqA" source="_Zy0iYA62EeuACb5CadkkqA" target="_Zy0iYw62EeuACb5CadkkqA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Zy1JcA62EeuACb5CadkkqA" target="_Zy0iZQ62EeuACb5CadkkqA" source="_Zy0iYQ62EeuACb5CadkkqA"/>
    </morphism>
    <graph id="_ZyvC2w62EeuACb5CadkkqA" returnElements="_ZyytMg62EeuACb5CadkkqA" incomingMorphism="_ZyvC3Q62EeuACb5CadkkqA">
      <elements xsi:type="adaptionxml:XmlElement" id="_ZyytMg62EeuACb5CadkkqA" incomingMapping="_ZyvC3w62EeuACb5CadkkqA" resultOf="_ZyvC2w62EeuACb5CadkkqA" name="Element 1" outgoing="_ZyzUQA62EeuACb5CadkkqA" incoming="_Zy0iZQ62EeuACb5CadkkqA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ZyytOQ62EeuACb5CadkkqA" name="XmlElement 2" predicates="_ZyvC4g62EeuACb5CadkkqA _Zyvp4w62EeuACb5CadkkqA" incoming="_ZyzUQA62EeuACb5CadkkqA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ZyytMw62EeuACb5CadkkqA" comparison1="_ZyvC4g62EeuACb5CadkkqA" name="XmlProperty 3" option="_ZyytOg62EeuACb5CadkkqA" attributeName="_ZyytOw62EeuACb5CadkkqA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ZyytNg62EeuACb5CadkkqA" comparison1="_Zyvp4w62EeuACb5CadkkqA" name="XmlProperty 4" option="_ZyytPA62EeuACb5CadkkqA" attributeName="_ZyytPQ62EeuACb5CadkkqA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Zy0iYw62EeuACb5CadkkqA" incomingMapping="_Zy0iZA62EeuACb5CadkkqA" name="Root" outgoing="_Zy0iZQ62EeuACb5CadkkqA"/>
      <operatorList id="_ZyvC3A62EeuACb5CadkkqA">
        <operators xsi:type="operators:Comparison" id="_ZyvC4g62EeuACb5CadkkqA" elements="_ZyytOQ62EeuACb5CadkkqA" argument1="_ZyytMw62EeuACb5CadkkqA" argument2="_Zyvp4A62EeuACb5CadkkqA" option="_Zyvp4Q62EeuACb5CadkkqA" typeOption="_Zyvp4g62EeuACb5CadkkqA"/>
        <operators xsi:type="operators:Comparison" id="_Zyvp4w62EeuACb5CadkkqA" elements="_ZyytOQ62EeuACb5CadkkqA" argument1="_ZyytNg62EeuACb5CadkkqA" argument2="_Zyvp5Q62EeuACb5CadkkqA" option="_Zyvp5g62EeuACb5CadkkqA" typeOption="_Zyvp5w62EeuACb5CadkkqA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ZyzUQA62EeuACb5CadkkqA" source="_ZyytMg62EeuACb5CadkkqA" target="_ZyytOQ62EeuACb5CadkkqA" name="XmlNavigation 1" option="_Zyz7UA62EeuACb5CadkkqA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Zy0iZQ62EeuACb5CadkkqA" incomingMapping="_Zy1JcA62EeuACb5CadkkqA" source="_Zy0iYw62EeuACb5CadkkqA" target="_ZyytMg62EeuACb5CadkkqA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Zyvp6A62EeuACb5CadkkqA"/>
  </condition>
  <parameterList id="_ZyvC0Q62EeuACb5CadkkqA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ZyvC1w62EeuACb5CadkkqA" comparison2="_ZyvC1Q62EeuACb5CadkkqA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ZyvC2A62EeuACb5CadkkqA" predefined="true" comparisons="_ZyvC1Q62EeuACb5CadkkqA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ZyvC2Q62EeuACb5CadkkqA" typeComparisons="_ZyvC1Q62EeuACb5CadkkqA">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Zyvp4A62EeuACb5CadkkqA" comparison2="_ZyvC4g62EeuACb5CadkkqA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Zyvp4Q62EeuACb5CadkkqA" predefined="true" comparisons="_ZyvC4g62EeuACb5CadkkqA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Zyvp4g62EeuACb5CadkkqA" typeComparisons="_ZyvC4g62EeuACb5CadkkqA">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Zyvp5Q62EeuACb5CadkkqA" comparison2="_Zyvp4w62EeuACb5CadkkqA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Zyvp5g62EeuACb5CadkkqA" comparisons="_Zyvp4w62EeuACb5CadkkqA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Zyvp5w62EeuACb5CadkkqA" typeComparisons="_Zyvp4w62EeuACb5CadkkqA">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZyytMA62EeuACb5CadkkqA" properties="_ZywQ8A62EeuACb5CadkkqA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZyytMQ62EeuACb5CadkkqA" properties="_ZywQ8A62EeuACb5CadkkqA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZyytOg62EeuACb5CadkkqA" properties="_ZyytMw62EeuACb5CadkkqA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZyytOw62EeuACb5CadkkqA" properties="_ZyytMw62EeuACb5CadkkqA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ZyytPA62EeuACb5CadkkqA" properties="_ZyytNg62EeuACb5CadkkqA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ZyytPQ62EeuACb5CadkkqA" properties="_ZyytNg62EeuACb5CadkkqA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Zyz7UA62EeuACb5CadkkqA" relations="_ZyzUQA62EeuACb5CadkkqA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Zy0iYg62EeuACb5CadkkqA" relations="_Zy0iYQ62EeuACb5CadkkqA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
