<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="__sSdALlcEeujYahcYaI5dQ" internalId="1" name="Comp [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="__sSdArlcEeujYahcYaI5dQ" returnElements="__sSdILlcEeujYahcYaI5dQ" outgoingMorphisms="__sSdDblcEeujYahcYaI5dQ">
    <elements xsi:type="adaptionxml:XmlElement" id="__sSdILlcEeujYahcYaI5dQ" outgoingMappings="__sSdD7lcEeujYahcYaI5dQ" resultOf="__sSdArlcEeujYahcYaI5dQ" name="Element0" predicates="__sSdBblcEeujYahcYaI5dQ" incoming="__sTEH7lcEeujYahcYaI5dQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="__sSdHblcEeujYahcYaI5dQ" comparison1="__sSdBblcEeujYahcYaI5dQ" name="XmlProperty 1" option="__sSdIblcEeujYahcYaI5dQ" attributeName="__sSdIrlcEeujYahcYaI5dQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="__sTEHrlcEeujYahcYaI5dQ" outgoingMappings="__sTEIrlcEeujYahcYaI5dQ" name="Root" outgoing="__sTEH7lcEeujYahcYaI5dQ"/>
    <operatorList id="__sSdA7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__sSdBblcEeujYahcYaI5dQ" elements="__sSdILlcEeujYahcYaI5dQ" argument1="__sSdHblcEeujYahcYaI5dQ" argument2="__sTEJrlcEeujYahcYaI5dQ" option="__sSdCLlcEeujYahcYaI5dQ" typeOption="__sSdCblcEeujYahcYaI5dQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="__sTEH7lcEeujYahcYaI5dQ" outgoingMappings="__sTEJblcEeujYahcYaI5dQ" source="__sTEHrlcEeujYahcYaI5dQ" target="__sSdILlcEeujYahcYaI5dQ" option="__sTEILlcEeujYahcYaI5dQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="__sSdCrlcEeujYahcYaI5dQ">
    <morphism id="__sSdDblcEeujYahcYaI5dQ" source="__sSdArlcEeujYahcYaI5dQ" target="__sSdC7lcEeujYahcYaI5dQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="__sSdD7lcEeujYahcYaI5dQ" source="__sSdILlcEeujYahcYaI5dQ" target="__sTEELlcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="__sTEIrlcEeujYahcYaI5dQ" source="__sTEHrlcEeujYahcYaI5dQ" target="__sTEIblcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="__sTEJblcEeujYahcYaI5dQ" target="__sTEI7lcEeujYahcYaI5dQ" source="__sTEH7lcEeujYahcYaI5dQ"/>
    </morphism>
    <graph id="__sSdC7lcEeujYahcYaI5dQ" returnElements="__sTEELlcEeujYahcYaI5dQ" incomingMorphism="__sSdDblcEeujYahcYaI5dQ">
      <elements xsi:type="adaptionxml:XmlElement" id="__sTEELlcEeujYahcYaI5dQ" incomingMapping="__sSdD7lcEeujYahcYaI5dQ" resultOf="__sSdC7lcEeujYahcYaI5dQ" name="Element0" outgoing="__sTEHLlcEeujYahcYaI5dQ" incoming="__sTEI7lcEeujYahcYaI5dQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="__sTEF7lcEeujYahcYaI5dQ" name="Element1" predicates="__sSdErlcEeujYahcYaI5dQ __sSdF7lcEeujYahcYaI5dQ" incoming="__sTEHLlcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__sTEEblcEeujYahcYaI5dQ" comparison1="__sSdErlcEeujYahcYaI5dQ" name="XmlProperty 2" option="__sTEGLlcEeujYahcYaI5dQ" attributeName="__sTEGblcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__sTEFLlcEeujYahcYaI5dQ" comparison1="__sSdF7lcEeujYahcYaI5dQ" name="XmlProperty 3" option="__sTEGrlcEeujYahcYaI5dQ" attributeName="__sTEG7lcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="__sTEIblcEeujYahcYaI5dQ" incomingMapping="__sTEIrlcEeujYahcYaI5dQ" name="Root" outgoing="__sTEI7lcEeujYahcYaI5dQ"/>
      <operatorList id="__sSdDLlcEeujYahcYaI5dQ">
        <operators xsi:type="operators:Comparison" id="__sSdErlcEeujYahcYaI5dQ" elements="__sTEF7lcEeujYahcYaI5dQ" argument1="__sTEEblcEeujYahcYaI5dQ" argument2="__sTEJ7lcEeujYahcYaI5dQ" option="__sSdFblcEeujYahcYaI5dQ" typeOption="__sSdFrlcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sSdF7lcEeujYahcYaI5dQ" elements="__sTEF7lcEeujYahcYaI5dQ" argument1="__sTEFLlcEeujYahcYaI5dQ" argument2="__sTEKLlcEeujYahcYaI5dQ" option="__sSdGrlcEeujYahcYaI5dQ" typeOption="__sSdG7lcEeujYahcYaI5dQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__sTEHLlcEeujYahcYaI5dQ" source="__sTEELlcEeujYahcYaI5dQ" target="__sTEF7lcEeujYahcYaI5dQ" name="XmlNavigation 1" option="__sTEHblcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__sTEI7lcEeujYahcYaI5dQ" incomingMapping="__sTEJblcEeujYahcYaI5dQ" source="__sTEIblcEeujYahcYaI5dQ" target="__sTEELlcEeujYahcYaI5dQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="__sSdHLlcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__sSdAblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sSdCLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sSdBblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sSdCblcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sSdBblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sSdFblcEeujYahcYaI5dQ" predefined="true" comparisons="__sSdErlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sSdFrlcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sSdErlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sSdGrlcEeujYahcYaI5dQ" value=">" comparisons="__sSdF7lcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sSdG7lcEeujYahcYaI5dQ" predefined="true" value="NUMBER" typeComparisons="__sSdF7lcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sSdIblcEeujYahcYaI5dQ" value="TAG" properties="__sSdHblcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sSdIrlcEeujYahcYaI5dQ" properties="__sSdHblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sTEGLlcEeujYahcYaI5dQ" value="TAG" properties="__sTEEblcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sTEGblcEeujYahcYaI5dQ" properties="__sTEEblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sTEGrlcEeujYahcYaI5dQ" properties="__sTEFLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sTEG7lcEeujYahcYaI5dQ" properties="__sTEFLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sTEHblcEeujYahcYaI5dQ" relations="__sTEHLlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sTEILlcEeujYahcYaI5dQ" value="/descendant::*" relations="__sTEH7lcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sTEJrlcEeujYahcYaI5dQ" comparison2="__sSdBblcEeujYahcYaI5dQ" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sTEJ7lcEeujYahcYaI5dQ" comparison2="__sSdErlcEeujYahcYaI5dQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="__sTEKLlcEeujYahcYaI5dQ" comparison2="__sSdF7lcEeujYahcYaI5dQ" typeModifiable="true" value="2020.0"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
