<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_dk0DkLlrEeuMDOAmVYTzow" internalId="1" name="Comp [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_dk0DkrlrEeuMDOAmVYTzow" returnElements="_dk0qpLlrEeuMDOAmVYTzow" outgoingMorphisms="_dk0DnblrEeuMDOAmVYTzow">
    <elements xsi:type="adaptionxml:XmlElement" id="_dk0qpLlrEeuMDOAmVYTzow" outgoingMappings="_dk0Dn7lrEeuMDOAmVYTzow" resultOf="_dk0DkrlrEeuMDOAmVYTzow" name="Element0" predicates="_dk0DlblrEeuMDOAmVYTzow" incoming="_dk1Rt7lrEeuMDOAmVYTzow">
      <properties xsi:type="adaptionxml:XmlProperty" id="_dk0qoblrEeuMDOAmVYTzow" comparison1="_dk0DlblrEeuMDOAmVYTzow" name="XmlProperty 1" option="_dk0qpblrEeuMDOAmVYTzow" attributeName="_dk0qprlrEeuMDOAmVYTzow"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_dk1RtrlrEeuMDOAmVYTzow" outgoingMappings="_dk1RurlrEeuMDOAmVYTzow" name="Root" outgoing="_dk1Rt7lrEeuMDOAmVYTzow"/>
    <operatorList id="_dk0Dk7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dk0DlblrEeuMDOAmVYTzow" elements="_dk0qpLlrEeuMDOAmVYTzow" argument1="_dk0qoblrEeuMDOAmVYTzow" argument2="_dk1RvrlrEeuMDOAmVYTzow" option="_dk0DmLlrEeuMDOAmVYTzow" typeOption="_dk0DmblrEeuMDOAmVYTzow"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_dk1Rt7lrEeuMDOAmVYTzow" outgoingMappings="_dk1RvblrEeuMDOAmVYTzow" source="_dk1RtrlrEeuMDOAmVYTzow" target="_dk0qpLlrEeuMDOAmVYTzow" option="_dk1RuLlrEeuMDOAmVYTzow"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_dk0DmrlrEeuMDOAmVYTzow">
    <morphism id="_dk0DnblrEeuMDOAmVYTzow" source="_dk0DkrlrEeuMDOAmVYTzow" target="_dk0Dm7lrEeuMDOAmVYTzow">
      <mappings xsi:type="patternstructure:ElementMapping" id="_dk0Dn7lrEeuMDOAmVYTzow" source="_dk0qpLlrEeuMDOAmVYTzow" target="_dk0qp7lrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_dk1RurlrEeuMDOAmVYTzow" source="_dk1RtrlrEeuMDOAmVYTzow" target="_dk1RublrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_dk1RvblrEeuMDOAmVYTzow" target="_dk1Ru7lrEeuMDOAmVYTzow" source="_dk1Rt7lrEeuMDOAmVYTzow"/>
    </morphism>
    <graph id="_dk0Dm7lrEeuMDOAmVYTzow" returnElements="_dk0qp7lrEeuMDOAmVYTzow" incomingMorphism="_dk0DnblrEeuMDOAmVYTzow">
      <elements xsi:type="adaptionxml:XmlElement" id="_dk0qp7lrEeuMDOAmVYTzow" incomingMapping="_dk0Dn7lrEeuMDOAmVYTzow" resultOf="_dk0Dm7lrEeuMDOAmVYTzow" name="Element0" outgoing="_dk1RtLlrEeuMDOAmVYTzow" incoming="_dk1Ru7lrEeuMDOAmVYTzow"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_dk0qrrlrEeuMDOAmVYTzow" name="Element1" predicates="_dk0DorlrEeuMDOAmVYTzow _dk0Dp7lrEeuMDOAmVYTzow" incoming="_dk1RtLlrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dk0qqLlrEeuMDOAmVYTzow" comparison1="_dk0DorlrEeuMDOAmVYTzow" name="XmlProperty 2" option="_dk1RsLlrEeuMDOAmVYTzow" attributeName="_dk1RsblrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dk0qq7lrEeuMDOAmVYTzow" comparison1="_dk0Dp7lrEeuMDOAmVYTzow" name="XmlProperty 3" option="_dk1RsrlrEeuMDOAmVYTzow" attributeName="_dk1Rs7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_dk1RublrEeuMDOAmVYTzow" incomingMapping="_dk1RurlrEeuMDOAmVYTzow" name="Root" outgoing="_dk1Ru7lrEeuMDOAmVYTzow"/>
      <operatorList id="_dk0DnLlrEeuMDOAmVYTzow">
        <operators xsi:type="operators:Comparison" id="_dk0DorlrEeuMDOAmVYTzow" elements="_dk0qrrlrEeuMDOAmVYTzow" argument1="_dk0qqLlrEeuMDOAmVYTzow" argument2="_dk1Rv7lrEeuMDOAmVYTzow" option="_dk0DpblrEeuMDOAmVYTzow" typeOption="_dk0DprlrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dk0Dp7lrEeuMDOAmVYTzow" elements="_dk0qrrlrEeuMDOAmVYTzow" argument1="_dk0qq7lrEeuMDOAmVYTzow" argument2="_dk1RwLlrEeuMDOAmVYTzow" option="_dk0DqrlrEeuMDOAmVYTzow" typeOption="_dk0Dq7lrEeuMDOAmVYTzow"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dk1RtLlrEeuMDOAmVYTzow" source="_dk0qp7lrEeuMDOAmVYTzow" target="_dk0qrrlrEeuMDOAmVYTzow" name="XmlNavigation 1" option="_dk1RtblrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dk1Ru7lrEeuMDOAmVYTzow" incomingMapping="_dk1RvblrEeuMDOAmVYTzow" source="_dk1RublrEeuMDOAmVYTzow" target="_dk0qp7lrEeuMDOAmVYTzow"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_dk0qoLlrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dk0DkblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dk0DmLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dk0DlblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dk0DmblrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dk0DlblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dk0DpblrEeuMDOAmVYTzow" predefined="true" comparisons="_dk0DorlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dk0DprlrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dk0DorlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dk0DqrlrEeuMDOAmVYTzow" value=">" comparisons="_dk0Dp7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dk0Dq7lrEeuMDOAmVYTzow" predefined="true" value="NUMBER" typeComparisons="_dk0Dp7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dk0qpblrEeuMDOAmVYTzow" value="TAG" properties="_dk0qoblrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk0qprlrEeuMDOAmVYTzow" properties="_dk0qoblrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dk1RsLlrEeuMDOAmVYTzow" value="TAG" properties="_dk0qqLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk1RsblrEeuMDOAmVYTzow" properties="_dk0qqLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dk1RsrlrEeuMDOAmVYTzow" properties="_dk0qq7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk1Rs7lrEeuMDOAmVYTzow" properties="_dk0qq7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dk1RtblrEeuMDOAmVYTzow" relations="_dk1RtLlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dk1RuLlrEeuMDOAmVYTzow" value="/descendant::*" relations="_dk1Rt7lrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk1RvrlrEeuMDOAmVYTzow" comparison2="_dk0DlblrEeuMDOAmVYTzow" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dk1Rv7lrEeuMDOAmVYTzow" comparison2="_dk0DorlrEeuMDOAmVYTzow" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="_dk1RwLlrEeuMDOAmVYTzow" comparison2="_dk0Dp7lrEeuMDOAmVYTzow" typeModifiable="true" value="2020.0"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
