<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaLIkH9hEey2JeukFT_VSA" internalId="1" name="comp_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting actors with appellation 'unbekannt'" abstractName="comp_text_abstract">
  <graph id="_DaLIkn9hEey2JeukFT_VSA" returnElements="_DaLvqn9hEey2JeukFT_VSA" outgoingMorphisms="_DaLInn9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DaLvqn9hEey2JeukFT_VSA" outgoingMappings="_DaLIoH9hEey2JeukFT_VSA" resultOf="_DaLIkn9hEey2JeukFT_VSA" name="Element0" predicates="_DaLIlX9hEey2JeukFT_VSA" incoming="_DaLvvH9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DaLvp39hEey2JeukFT_VSA" comparison1="_DaLIlX9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DaLvq39hEey2JeukFT_VSA" attributeName="_DaLvrH9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DaLvu39hEey2JeukFT_VSA" outgoingMappings="_DaLvv39hEey2JeukFT_VSA" name="Root" outgoing="_DaLvvH9hEey2JeukFT_VSA"/>
    <operatorList id="_DaLIk39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaLIlX9hEey2JeukFT_VSA" elements="_DaLvqn9hEey2JeukFT_VSA" argument1="_DaLvp39hEey2JeukFT_VSA" argument2="_DaLvw39hEey2JeukFT_VSA" option="_DaLImH9hEey2JeukFT_VSA" typeOption="_DaLImX9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DaLvvH9hEey2JeukFT_VSA" outgoingMappings="_DaLvwn9hEey2JeukFT_VSA" source="_DaLvu39hEey2JeukFT_VSA" target="_DaLvqn9hEey2JeukFT_VSA" option="_DaLvvX9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DaLIm39hEey2JeukFT_VSA">
    <morphism id="_DaLInn9hEey2JeukFT_VSA" source="_DaLIkn9hEey2JeukFT_VSA" target="_DaLInH9hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaLIoH9hEey2JeukFT_VSA" source="_DaLvqn9hEey2JeukFT_VSA" target="_DaLvrX9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaLvv39hEey2JeukFT_VSA" source="_DaLvu39hEey2JeukFT_VSA" target="_DaLvvn9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_DaLvwn9hEey2JeukFT_VSA" target="_DaLvwH9hEey2JeukFT_VSA" source="_DaLvvH9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DaLInH9hEey2JeukFT_VSA" returnElements="_DaLvrX9hEey2JeukFT_VSA" incomingMorphism="_DaLInn9hEey2JeukFT_VSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_DaLvrX9hEey2JeukFT_VSA" incomingMapping="_DaLIoH9hEey2JeukFT_VSA" resultOf="_DaLInH9hEey2JeukFT_VSA" name="Element0" outgoing="_DaLvuX9hEey2JeukFT_VSA" incoming="_DaLvwH9hEey2JeukFT_VSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_DaLvtH9hEey2JeukFT_VSA" name="Element1" predicates="_DaLIo39hEey2JeukFT_VSA _DaLvoX9hEey2JeukFT_VSA" incoming="_DaLvuX9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaLvrn9hEey2JeukFT_VSA" comparison1="_DaLIo39hEey2JeukFT_VSA" name="XmlProperty 2" option="_DaLvtX9hEey2JeukFT_VSA" attributeName="_DaLvtn9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaLvsX9hEey2JeukFT_VSA" comparison1="_DaLvoX9hEey2JeukFT_VSA" name="XmlProperty 3" option="_DaLvt39hEey2JeukFT_VSA" attributeName="_DaLvuH9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_DaLvvn9hEey2JeukFT_VSA" incomingMapping="_DaLvv39hEey2JeukFT_VSA" name="Root" outgoing="_DaLvwH9hEey2JeukFT_VSA"/>
      <operatorList id="_DaLInX9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DaLIo39hEey2JeukFT_VSA" elements="_DaLvtH9hEey2JeukFT_VSA" argument1="_DaLvrn9hEey2JeukFT_VSA" argument2="_DaLvxH9hEey2JeukFT_VSA" option="_DaLIpn9hEey2JeukFT_VSA" typeOption="_DaLIp39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaLvoX9hEey2JeukFT_VSA" elements="_DaLvtH9hEey2JeukFT_VSA" argument1="_DaLvsX9hEey2JeukFT_VSA" argument2="_DaLvxX9hEey2JeukFT_VSA" option="_DaLvpH9hEey2JeukFT_VSA" typeOption="_DaLvpX9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaLvuX9hEey2JeukFT_VSA" source="_DaLvrX9hEey2JeukFT_VSA" target="_DaLvtH9hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DaLvun9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaLvwH9hEey2JeukFT_VSA" incomingMapping="_DaLvwn9hEey2JeukFT_VSA" source="_DaLvvn9hEey2JeukFT_VSA" target="_DaLvrX9hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DaLvpn9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaLIkX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaLvw39hEey2JeukFT_VSA" comparison2="_DaLIlX9hEey2JeukFT_VSA" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaLImH9hEey2JeukFT_VSA" predefined="true" comparisons="_DaLIlX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaLImX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaLIlX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaLvxH9hEey2JeukFT_VSA" comparison2="_DaLIo39hEey2JeukFT_VSA" typeModifiable="true" value="lido:genderActor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaLIpn9hEey2JeukFT_VSA" predefined="true" comparisons="_DaLIo39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaLIp39hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaLIo39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaLvxX9hEey2JeukFT_VSA" comparison2="_DaLvoX9hEey2JeukFT_VSA" typeModifiable="true" value="unbekannt"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaLvpH9hEey2JeukFT_VSA" comparisons="_DaLvoX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaLvpX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaLvoX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaLvq39hEey2JeukFT_VSA" value="TAG" properties="_DaLvp39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaLvrH9hEey2JeukFT_VSA" properties="_DaLvp39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaLvtX9hEey2JeukFT_VSA" value="TAG" properties="_DaLvrn9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaLvtn9hEey2JeukFT_VSA" properties="_DaLvrn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaLvt39hEey2JeukFT_VSA" properties="_DaLvsX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaLvuH9hEey2JeukFT_VSA" properties="_DaLvsX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaLvun9hEey2JeukFT_VSA" relations="_DaLvuX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaLvvX9hEey2JeukFT_VSA" value="/descendant::*" relations="_DaLvvH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
