<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ICusYDcFEeyQP__iNgxTNw" internalId="1" name="comp_generic" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_ICusYjcFEeyQP__iNgxTNw" returnElements="_ICusZDcFEeyQP__iNgxTNw" outgoingMorphisms="_ICusbTcFEeyQP__iNgxTNw">
    <elements id="_ICusZDcFEeyQP__iNgxTNw" outgoingMappings="_ICusbzcFEeyQP__iNgxTNw" resultOf="_ICusYjcFEeyQP__iNgxTNw" name="Element0" predicates="_ICusZTcFEeyQP__iNgxTNw">
      <properties id="_ICusZjcFEeyQP__iNgxTNw" comparison1="_ICusZTcFEeyQP__iNgxTNw"/>
    </elements>
    <operatorList id="_ICusYzcFEeyQP__iNgxTNw">
      <operators xsi:type="operators:Comparison" id="_ICusZTcFEeyQP__iNgxTNw" elements="_ICusZDcFEeyQP__iNgxTNw" argument1="_ICusZjcFEeyQP__iNgxTNw" argument2="_ICusZzcFEeyQP__iNgxTNw" option="_ICusaDcFEeyQP__iNgxTNw" typeOption="_ICusaTcFEeyQP__iNgxTNw"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ICusajcFEeyQP__iNgxTNw">
    <morphism id="_ICusbTcFEeyQP__iNgxTNw" source="_ICusYjcFEeyQP__iNgxTNw" target="_ICusazcFEeyQP__iNgxTNw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ICusbzcFEeyQP__iNgxTNw" source="_ICusZDcFEeyQP__iNgxTNw" target="_ICusbjcFEeyQP__iNgxTNw"/>
    </morphism>
    <graph id="_ICusazcFEeyQP__iNgxTNw" returnElements="_ICusbjcFEeyQP__iNgxTNw" incomingMorphism="_ICusbTcFEeyQP__iNgxTNw">
      <elements id="_ICusbjcFEeyQP__iNgxTNw" incomingMapping="_ICusbzcFEeyQP__iNgxTNw" resultOf="_ICusazcFEeyQP__iNgxTNw" name="Element0" outgoing="_ICvTcTcFEeyQP__iNgxTNw"/>
      <elements id="_ICvTcDcFEeyQP__iNgxTNw" name="Element1" predicates="_ICvTcjcFEeyQP__iNgxTNw _ICvTdzcFEeyQP__iNgxTNw" incoming="_ICvTcTcFEeyQP__iNgxTNw">
        <properties id="_ICvTczcFEeyQP__iNgxTNw" comparison1="_ICvTcjcFEeyQP__iNgxTNw"/>
        <properties id="_ICvTeDcFEeyQP__iNgxTNw" comparison1="_ICvTdzcFEeyQP__iNgxTNw"/>
      </elements>
      <operatorList id="_ICusbDcFEeyQP__iNgxTNw">
        <operators xsi:type="operators:Comparison" id="_ICvTcjcFEeyQP__iNgxTNw" elements="_ICvTcDcFEeyQP__iNgxTNw" argument1="_ICvTczcFEeyQP__iNgxTNw" argument2="_ICvTdDcFEeyQP__iNgxTNw" option="_ICvTdTcFEeyQP__iNgxTNw" typeOption="_ICvTdjcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_ICvTdzcFEeyQP__iNgxTNw" elements="_ICvTcDcFEeyQP__iNgxTNw" argument1="_ICvTeDcFEeyQP__iNgxTNw" argument2="_ICvTeTcFEeyQP__iNgxTNw" option="_ICvTejcFEeyQP__iNgxTNw" typeOption="_ICvTezcFEeyQP__iNgxTNw"/>
      </operatorList>
      <relations id="_ICvTcTcFEeyQP__iNgxTNw" source="_ICusbjcFEeyQP__iNgxTNw" target="_ICvTcDcFEeyQP__iNgxTNw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ICvTfDcFEeyQP__iNgxTNw"/>
  </condition>
  <parameterList id="_ICusYTcFEeyQP__iNgxTNw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ICusZzcFEeyQP__iNgxTNw" comparison2="_ICusZTcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ICusaDcFEeyQP__iNgxTNw" predefined="true" comparisons="_ICusZTcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ICusaTcFEeyQP__iNgxTNw" typeComparisons="_ICusZTcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ICvTdDcFEeyQP__iNgxTNw" comparison2="_ICvTcjcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ICvTdTcFEeyQP__iNgxTNw" predefined="true" comparisons="_ICvTcjcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ICvTdjcFEeyQP__iNgxTNw" typeComparisons="_ICvTcjcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ICvTeTcFEeyQP__iNgxTNw" comparison2="_ICvTdzcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ICvTejcFEeyQP__iNgxTNw" comparisons="_ICvTdzcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ICvTezcFEeyQP__iNgxTNw" typeComparisons="_ICvTdzcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
