<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="__sOLkLlcEeujYahcYaI5dQ" internalId="1" name="Comp [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="__sOLkrlcEeujYahcYaI5dQ" returnElements="__sOyqblcEeujYahcYaI5dQ" outgoingMorphisms="__sOLnblcEeujYahcYaI5dQ">
    <elements xsi:type="adaptionxml:XmlElement" id="__sOyqblcEeujYahcYaI5dQ" outgoingMappings="__sOLn7lcEeujYahcYaI5dQ" resultOf="__sOLkrlcEeujYahcYaI5dQ" name="Element0" predicates="__sOLlblcEeujYahcYaI5dQ" incoming="__sPZublcEeujYahcYaI5dQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="__sOyprlcEeujYahcYaI5dQ" comparison1="__sOLlblcEeujYahcYaI5dQ" name="XmlProperty 1" option="__sOyqrlcEeujYahcYaI5dQ" attributeName="__sOyq7lcEeujYahcYaI5dQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="__sPZuLlcEeujYahcYaI5dQ" outgoingMappings="__sPZvLlcEeujYahcYaI5dQ" name="Root" outgoing="__sPZublcEeujYahcYaI5dQ"/>
    <operatorList id="__sOLk7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__sOLlblcEeujYahcYaI5dQ" elements="__sOyqblcEeujYahcYaI5dQ" argument1="__sOyprlcEeujYahcYaI5dQ" argument2="__sOLl7lcEeujYahcYaI5dQ" option="__sOLmLlcEeujYahcYaI5dQ" typeOption="__sOLmblcEeujYahcYaI5dQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="__sPZublcEeujYahcYaI5dQ" outgoingMappings="__sPZv7lcEeujYahcYaI5dQ" source="__sPZuLlcEeujYahcYaI5dQ" target="__sOyqblcEeujYahcYaI5dQ" option="__sPZurlcEeujYahcYaI5dQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="__sOLmrlcEeujYahcYaI5dQ">
    <morphism id="__sOLnblcEeujYahcYaI5dQ" source="__sOLkrlcEeujYahcYaI5dQ" target="__sOLm7lcEeujYahcYaI5dQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="__sOLn7lcEeujYahcYaI5dQ" source="__sOyqblcEeujYahcYaI5dQ" target="__sOyrLlcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="__sPZvLlcEeujYahcYaI5dQ" source="__sPZuLlcEeujYahcYaI5dQ" target="__sPZu7lcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="__sPZv7lcEeujYahcYaI5dQ" target="__sPZvblcEeujYahcYaI5dQ" source="__sPZublcEeujYahcYaI5dQ"/>
    </morphism>
    <graph id="__sOLm7lcEeujYahcYaI5dQ" returnElements="__sOyrLlcEeujYahcYaI5dQ" incomingMorphism="__sOLnblcEeujYahcYaI5dQ">
      <elements xsi:type="adaptionxml:XmlElement" id="__sOyrLlcEeujYahcYaI5dQ" incomingMapping="__sOLn7lcEeujYahcYaI5dQ" resultOf="__sOLm7lcEeujYahcYaI5dQ" name="Element0" outgoing="__sPZtrlcEeujYahcYaI5dQ" incoming="__sPZvblcEeujYahcYaI5dQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="__sPZsblcEeujYahcYaI5dQ" name="Element1" predicates="__sOLorlcEeujYahcYaI5dQ __sOyoLlcEeujYahcYaI5dQ" incoming="__sPZtrlcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__sOyrblcEeujYahcYaI5dQ" comparison1="__sOLorlcEeujYahcYaI5dQ" name="XmlProperty 2" option="__sPZsrlcEeujYahcYaI5dQ" attributeName="__sPZs7lcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__sOysLlcEeujYahcYaI5dQ" comparison1="__sOyoLlcEeujYahcYaI5dQ" name="XmlProperty 3" option="__sPZtLlcEeujYahcYaI5dQ" attributeName="__sPZtblcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="__sPZu7lcEeujYahcYaI5dQ" incomingMapping="__sPZvLlcEeujYahcYaI5dQ" name="Root" outgoing="__sPZvblcEeujYahcYaI5dQ"/>
      <operatorList id="__sOLnLlcEeujYahcYaI5dQ">
        <operators xsi:type="operators:Comparison" id="__sOLorlcEeujYahcYaI5dQ" elements="__sPZsblcEeujYahcYaI5dQ" argument1="__sOyrblcEeujYahcYaI5dQ" argument2="__sOLpLlcEeujYahcYaI5dQ" option="__sOLpblcEeujYahcYaI5dQ" typeOption="__sOLprlcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sOyoLlcEeujYahcYaI5dQ" elements="__sPZsblcEeujYahcYaI5dQ" argument1="__sOysLlcEeujYahcYaI5dQ" argument2="__sOyorlcEeujYahcYaI5dQ" option="__sOyo7lcEeujYahcYaI5dQ" typeOption="__sOypLlcEeujYahcYaI5dQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__sPZtrlcEeujYahcYaI5dQ" source="__sOyrLlcEeujYahcYaI5dQ" target="__sPZsblcEeujYahcYaI5dQ" name="XmlNavigation 1" option="__sPZt7lcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__sPZvblcEeujYahcYaI5dQ" incomingMapping="__sPZv7lcEeujYahcYaI5dQ" source="__sPZu7lcEeujYahcYaI5dQ" target="__sOyrLlcEeujYahcYaI5dQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="__sOypblcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__sOLkblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sOLl7lcEeujYahcYaI5dQ" comparison2="__sOLlblcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sOLmLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sOLlblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sOLmblcEeujYahcYaI5dQ" typeComparisons="__sOLlblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sOLpLlcEeujYahcYaI5dQ" comparison2="__sOLorlcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sOLpblcEeujYahcYaI5dQ" predefined="true" comparisons="__sOLorlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sOLprlcEeujYahcYaI5dQ" typeComparisons="__sOLorlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sOyorlcEeujYahcYaI5dQ" comparison2="__sOyoLlcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sOyo7lcEeujYahcYaI5dQ" comparisons="__sOyoLlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sOypLlcEeujYahcYaI5dQ" typeComparisons="__sOyoLlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sOyqrlcEeujYahcYaI5dQ" properties="__sOyprlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sOyq7lcEeujYahcYaI5dQ" properties="__sOyprlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sPZsrlcEeujYahcYaI5dQ" properties="__sOyrblcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sPZs7lcEeujYahcYaI5dQ" properties="__sOyrblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sPZtLlcEeujYahcYaI5dQ" properties="__sOysLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sPZtblcEeujYahcYaI5dQ" properties="__sOysLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sPZt7lcEeujYahcYaI5dQ" relations="__sPZtrlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sPZurlcEeujYahcYaI5dQ" relations="__sPZublcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
