<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_dkukALlrEeuMDOAmVYTzow" internalId="1" name="Comp [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_dkukArlrEeuMDOAmVYTzow" returnElements="_dkvyILlrEeuMDOAmVYTzow" outgoingMorphisms="_dkvLFrlrEeuMDOAmVYTzow">
    <elements xsi:type="adaptionxml:XmlElement" id="_dkvyILlrEeuMDOAmVYTzow" outgoingMappings="_dkvLGLlrEeuMDOAmVYTzow" resultOf="_dkukArlrEeuMDOAmVYTzow" name="Element0" predicates="_dkukBblrEeuMDOAmVYTzow" incoming="_dkwZNrlrEeuMDOAmVYTzow">
      <properties xsi:type="adaptionxml:XmlProperty" id="_dkvLJrlrEeuMDOAmVYTzow" comparison1="_dkukBblrEeuMDOAmVYTzow" name="XmlProperty 1" option="_dkvyIblrEeuMDOAmVYTzow" attributeName="_dkvyIrlrEeuMDOAmVYTzow"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_dkwZNblrEeuMDOAmVYTzow" outgoingMappings="_dkwZOblrEeuMDOAmVYTzow" name="Root" outgoing="_dkwZNrlrEeuMDOAmVYTzow"/>
    <operatorList id="_dkukA7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dkukBblrEeuMDOAmVYTzow" elements="_dkvyILlrEeuMDOAmVYTzow" argument1="_dkvLJrlrEeuMDOAmVYTzow" argument2="_dkvLELlrEeuMDOAmVYTzow" option="_dkvLEblrEeuMDOAmVYTzow" typeOption="_dkvLErlrEeuMDOAmVYTzow"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_dkwZNrlrEeuMDOAmVYTzow" outgoingMappings="_dkwZPLlrEeuMDOAmVYTzow" source="_dkwZNblrEeuMDOAmVYTzow" target="_dkvyILlrEeuMDOAmVYTzow" option="_dkwZN7lrEeuMDOAmVYTzow"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_dkvLE7lrEeuMDOAmVYTzow">
    <morphism id="_dkvLFrlrEeuMDOAmVYTzow" source="_dkukArlrEeuMDOAmVYTzow" target="_dkvLFLlrEeuMDOAmVYTzow">
      <mappings xsi:type="patternstructure:ElementMapping" id="_dkvLGLlrEeuMDOAmVYTzow" source="_dkvyILlrEeuMDOAmVYTzow" target="_dkvyI7lrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_dkwZOblrEeuMDOAmVYTzow" source="_dkwZNblrEeuMDOAmVYTzow" target="_dkwZOLlrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_dkwZPLlrEeuMDOAmVYTzow" target="_dkwZOrlrEeuMDOAmVYTzow" source="_dkwZNrlrEeuMDOAmVYTzow"/>
    </morphism>
    <graph id="_dkvLFLlrEeuMDOAmVYTzow" returnElements="_dkvyI7lrEeuMDOAmVYTzow" incomingMorphism="_dkvLFrlrEeuMDOAmVYTzow">
      <elements xsi:type="adaptionxml:XmlElement" id="_dkvyI7lrEeuMDOAmVYTzow" incomingMapping="_dkvLGLlrEeuMDOAmVYTzow" resultOf="_dkvLFLlrEeuMDOAmVYTzow" name="Element0" outgoing="_dkwZM7lrEeuMDOAmVYTzow" incoming="_dkwZOrlrEeuMDOAmVYTzow"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_dkvyKrlrEeuMDOAmVYTzow" name="Element1" predicates="_dkvLG7lrEeuMDOAmVYTzow _dkvLILlrEeuMDOAmVYTzow" incoming="_dkwZM7lrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dkvyJLlrEeuMDOAmVYTzow" comparison1="_dkvLG7lrEeuMDOAmVYTzow" name="XmlProperty 2" option="_dkvyK7lrEeuMDOAmVYTzow" attributeName="_dkwZMLlrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dkvyJ7lrEeuMDOAmVYTzow" comparison1="_dkvLILlrEeuMDOAmVYTzow" name="XmlProperty 3" option="_dkwZMblrEeuMDOAmVYTzow" attributeName="_dkwZMrlrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_dkwZOLlrEeuMDOAmVYTzow" incomingMapping="_dkwZOblrEeuMDOAmVYTzow" name="Root" outgoing="_dkwZOrlrEeuMDOAmVYTzow"/>
      <operatorList id="_dkvLFblrEeuMDOAmVYTzow">
        <operators xsi:type="operators:Comparison" id="_dkvLG7lrEeuMDOAmVYTzow" elements="_dkvyKrlrEeuMDOAmVYTzow" argument1="_dkvyJLlrEeuMDOAmVYTzow" argument2="_dkvLHblrEeuMDOAmVYTzow" option="_dkvLHrlrEeuMDOAmVYTzow" typeOption="_dkvLH7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dkvLILlrEeuMDOAmVYTzow" elements="_dkvyKrlrEeuMDOAmVYTzow" argument1="_dkvyJ7lrEeuMDOAmVYTzow" argument2="_dkvLIrlrEeuMDOAmVYTzow" option="_dkvLI7lrEeuMDOAmVYTzow" typeOption="_dkvLJLlrEeuMDOAmVYTzow"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dkwZM7lrEeuMDOAmVYTzow" source="_dkvyI7lrEeuMDOAmVYTzow" target="_dkvyKrlrEeuMDOAmVYTzow" name="XmlNavigation 1" option="_dkwZNLlrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dkwZOrlrEeuMDOAmVYTzow" incomingMapping="_dkwZPLlrEeuMDOAmVYTzow" source="_dkwZOLlrEeuMDOAmVYTzow" target="_dkvyI7lrEeuMDOAmVYTzow"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_dkvLJblrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dkukAblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dkvLELlrEeuMDOAmVYTzow" comparison2="_dkukBblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dkvLEblrEeuMDOAmVYTzow" predefined="true" comparisons="_dkukBblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dkvLErlrEeuMDOAmVYTzow" typeComparisons="_dkukBblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dkvLHblrEeuMDOAmVYTzow" comparison2="_dkvLG7lrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dkvLHrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dkvLG7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dkvLH7lrEeuMDOAmVYTzow" typeComparisons="_dkvLG7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dkvLIrlrEeuMDOAmVYTzow" comparison2="_dkvLILlrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dkvLI7lrEeuMDOAmVYTzow" comparisons="_dkvLILlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dkvLJLlrEeuMDOAmVYTzow" typeComparisons="_dkvLILlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dkvyIblrEeuMDOAmVYTzow" properties="_dkvLJrlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dkvyIrlrEeuMDOAmVYTzow" properties="_dkvLJrlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dkvyK7lrEeuMDOAmVYTzow" properties="_dkvyJLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dkwZMLlrEeuMDOAmVYTzow" properties="_dkvyJLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dkwZMblrEeuMDOAmVYTzow" properties="_dkvyJ7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dkwZMrlrEeuMDOAmVYTzow" properties="_dkvyJ7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dkwZNLlrEeuMDOAmVYTzow" relations="_dkwZM7lrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dkwZN7lrEeuMDOAmVYTzow" relations="_dkwZNrlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
