<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1rr6UDF3EeyAyJ-DndLhlQ" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_1rr6UjF3EeyAyJ-DndLhlQ" returnElements="_1rshYzF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1rr6XTF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1rshYzF3EeyAyJ-DndLhlQ" outgoingMappings="_1rr6XzF3EeyAyJ-DndLhlQ" resultOf="_1rr6UjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1rr6VTF3EeyAyJ-DndLhlQ" incoming="_1rshdTF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1rshYDF3EeyAyJ-DndLhlQ" comparison1="_1rr6VTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1rshZDF3EeyAyJ-DndLhlQ" attributeName="_1rshZTF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1rshdDF3EeyAyJ-DndLhlQ" outgoingMappings="_1rsheDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1rshdTF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1rr6UzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1rr6VTF3EeyAyJ-DndLhlQ" elements="_1rshYzF3EeyAyJ-DndLhlQ" argument1="_1rshYDF3EeyAyJ-DndLhlQ" argument2="_1rr6VzF3EeyAyJ-DndLhlQ" option="_1rr6WDF3EeyAyJ-DndLhlQ" typeOption="_1rr6WTF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1rshdTF3EeyAyJ-DndLhlQ" outgoingMappings="_1rshezF3EeyAyJ-DndLhlQ" source="_1rshdDF3EeyAyJ-DndLhlQ" target="_1rshYzF3EeyAyJ-DndLhlQ" option="_1rshdjF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1rr6WjF3EeyAyJ-DndLhlQ">
    <morphism id="_1rr6XTF3EeyAyJ-DndLhlQ" source="_1rr6UjF3EeyAyJ-DndLhlQ" target="_1rr6WzF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1rr6XzF3EeyAyJ-DndLhlQ" source="_1rshYzF3EeyAyJ-DndLhlQ" target="_1rshZjF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_1rsheDF3EeyAyJ-DndLhlQ" source="_1rshdDF3EeyAyJ-DndLhlQ" target="_1rshdzF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1rshezF3EeyAyJ-DndLhlQ" target="_1rsheTF3EeyAyJ-DndLhlQ" source="_1rshdTF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1rr6WzF3EeyAyJ-DndLhlQ" returnElements="_1rshZjF3EeyAyJ-DndLhlQ" incomingMorphism="_1rr6XTF3EeyAyJ-DndLhlQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_1rshZjF3EeyAyJ-DndLhlQ" incomingMapping="_1rr6XzF3EeyAyJ-DndLhlQ" resultOf="_1rr6WzF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1rshcjF3EeyAyJ-DndLhlQ" incoming="_1rsheTF3EeyAyJ-DndLhlQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_1rshbTF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1rr6YjF3EeyAyJ-DndLhlQ _1rr6ZzF3EeyAyJ-DndLhlQ" incoming="_1rshcjF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1rshZzF3EeyAyJ-DndLhlQ" comparison1="_1rr6YjF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1rshbjF3EeyAyJ-DndLhlQ" attributeName="_1rshbzF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1rshajF3EeyAyJ-DndLhlQ" comparison1="_1rr6ZzF3EeyAyJ-DndLhlQ" name="XmlProperty 3" option="_1rshcDF3EeyAyJ-DndLhlQ" attributeName="_1rshcTF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_1rshdzF3EeyAyJ-DndLhlQ" incomingMapping="_1rsheDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1rsheTF3EeyAyJ-DndLhlQ"/>
      <operatorList id="_1rr6XDF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1rr6YjF3EeyAyJ-DndLhlQ" elements="_1rshbTF3EeyAyJ-DndLhlQ" argument1="_1rshZzF3EeyAyJ-DndLhlQ" argument2="_1rr6ZDF3EeyAyJ-DndLhlQ" option="_1rr6ZTF3EeyAyJ-DndLhlQ" typeOption="_1rr6ZjF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1rr6ZzF3EeyAyJ-DndLhlQ" elements="_1rshbTF3EeyAyJ-DndLhlQ" argument1="_1rshajF3EeyAyJ-DndLhlQ" argument2="_1rr6aTF3EeyAyJ-DndLhlQ" option="_1rr6ajF3EeyAyJ-DndLhlQ" typeOption="_1rr6azF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1rshcjF3EeyAyJ-DndLhlQ" source="_1rshZjF3EeyAyJ-DndLhlQ" target="_1rshbTF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1rshczF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1rsheTF3EeyAyJ-DndLhlQ" incomingMapping="_1rshezF3EeyAyJ-DndLhlQ" source="_1rshdzF3EeyAyJ-DndLhlQ" target="_1rshZjF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1rr6bDF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1rr6UTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rr6VzF3EeyAyJ-DndLhlQ" comparison2="_1rr6VTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rr6WDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rr6VTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rr6WTF3EeyAyJ-DndLhlQ" typeComparisons="_1rr6VTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rr6ZDF3EeyAyJ-DndLhlQ" comparison2="_1rr6YjF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rr6ZTF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rr6YjF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rr6ZjF3EeyAyJ-DndLhlQ" typeComparisons="_1rr6YjF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rr6aTF3EeyAyJ-DndLhlQ" comparison2="_1rr6ZzF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rr6ajF3EeyAyJ-DndLhlQ" comparisons="_1rr6ZzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rr6azF3EeyAyJ-DndLhlQ" typeComparisons="_1rr6ZzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rshZDF3EeyAyJ-DndLhlQ" properties="_1rshYDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rshZTF3EeyAyJ-DndLhlQ" properties="_1rshYDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rshbjF3EeyAyJ-DndLhlQ" properties="_1rshZzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rshbzF3EeyAyJ-DndLhlQ" properties="_1rshZzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rshcDF3EeyAyJ-DndLhlQ" properties="_1rshajF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rshcTF3EeyAyJ-DndLhlQ" properties="_1rshajF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1rshczF3EeyAyJ-DndLhlQ" relations="_1rshcjF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1rshdjF3EeyAyJ-DndLhlQ" relations="_1rshdTF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
