<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_mvCe8IASEeya-rNCXluqEA" internalId="1" name="comparison_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comparison_abstract">
  <graph id="_mvCe8oASEeya-rNCXluqEA" returnElements="_mvCfEIASEeya-rNCXluqEA" outgoingMorphisms="_mvCe_YASEeya-rNCXluqEA">
    <elements xsi:type="adaptionxml:XmlElement" id="_mvCfEIASEeya-rNCXluqEA" outgoingMappings="_mvCe_4ASEeya-rNCXluqEA" resultOf="_mvCe8oASEeya-rNCXluqEA" name="Element0" predicates="_mvCe9YASEeya-rNCXluqEA" incoming="_mvDGEYASEeya-rNCXluqEA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mvCfDYASEeya-rNCXluqEA" comparison1="_mvCe9YASEeya-rNCXluqEA" name="XmlProperty 1" option="_mvDGAIASEeya-rNCXluqEA" attributeName="_mvDGAYASEeya-rNCXluqEA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mvDGEIASEeya-rNCXluqEA" outgoingMappings="_mvDGFIASEeya-rNCXluqEA" name="Root" outgoing="_mvDGEYASEeya-rNCXluqEA"/>
    <operatorList id="_mvCe84ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_mvCe9YASEeya-rNCXluqEA" elements="_mvCfEIASEeya-rNCXluqEA" argument1="_mvCfDYASEeya-rNCXluqEA" argument2="_mvCe94ASEeya-rNCXluqEA" option="_mvCe-IASEeya-rNCXluqEA" typeOption="_mvCe-YASEeya-rNCXluqEA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mvDGEYASEeya-rNCXluqEA" outgoingMappings="_mvDGF4ASEeya-rNCXluqEA" source="_mvDGEIASEeya-rNCXluqEA" target="_mvCfEIASEeya-rNCXluqEA" option="_mvDGEoASEeya-rNCXluqEA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mvCe-oASEeya-rNCXluqEA">
    <morphism id="_mvCe_YASEeya-rNCXluqEA" source="_mvCe8oASEeya-rNCXluqEA" target="_mvCe-4ASEeya-rNCXluqEA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mvCe_4ASEeya-rNCXluqEA" source="_mvCfEIASEeya-rNCXluqEA" target="_mvDGAoASEeya-rNCXluqEA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_mvDGFIASEeya-rNCXluqEA" source="_mvDGEIASEeya-rNCXluqEA" target="_mvDGE4ASEeya-rNCXluqEA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_mvDGF4ASEeya-rNCXluqEA" target="_mvDGFYASEeya-rNCXluqEA" source="_mvDGEYASEeya-rNCXluqEA"/>
    </morphism>
    <graph id="_mvCe-4ASEeya-rNCXluqEA" returnElements="_mvDGAoASEeya-rNCXluqEA" incomingMorphism="_mvCe_YASEeya-rNCXluqEA">
      <elements xsi:type="adaptionxml:XmlElement" id="_mvDGAoASEeya-rNCXluqEA" incomingMapping="_mvCe_4ASEeya-rNCXluqEA" resultOf="_mvCe-4ASEeya-rNCXluqEA" name="Element0" outgoing="_mvDGDoASEeya-rNCXluqEA" incoming="_mvDGFYASEeya-rNCXluqEA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_mvDGCYASEeya-rNCXluqEA" name="Element1" predicates="_mvCfAoASEeya-rNCXluqEA _mvCfB4ASEeya-rNCXluqEA" incoming="_mvDGDoASEeya-rNCXluqEA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_mvDGA4ASEeya-rNCXluqEA" comparison1="_mvCfAoASEeya-rNCXluqEA" name="XmlProperty 2" option="_mvDGCoASEeya-rNCXluqEA" attributeName="_mvDGC4ASEeya-rNCXluqEA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_mvDGBoASEeya-rNCXluqEA" comparison1="_mvCfB4ASEeya-rNCXluqEA" name="XmlProperty 3" option="_mvDGDIASEeya-rNCXluqEA" attributeName="_mvDGDYASEeya-rNCXluqEA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_mvDGE4ASEeya-rNCXluqEA" incomingMapping="_mvDGFIASEeya-rNCXluqEA" name="Root" outgoing="_mvDGFYASEeya-rNCXluqEA"/>
      <operatorList id="_mvCe_IASEeya-rNCXluqEA">
        <operators xsi:type="operators:Comparison" id="_mvCfAoASEeya-rNCXluqEA" elements="_mvDGCYASEeya-rNCXluqEA" argument1="_mvDGA4ASEeya-rNCXluqEA" argument2="_mvCfBIASEeya-rNCXluqEA" option="_mvCfBYASEeya-rNCXluqEA" typeOption="_mvCfBoASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvCfB4ASEeya-rNCXluqEA" elements="_mvDGCYASEeya-rNCXluqEA" argument1="_mvDGBoASEeya-rNCXluqEA" argument2="_mvCfCYASEeya-rNCXluqEA" option="_mvCfCoASEeya-rNCXluqEA" typeOption="_mvCfC4ASEeya-rNCXluqEA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mvDGDoASEeya-rNCXluqEA" source="_mvDGAoASEeya-rNCXluqEA" target="_mvDGCYASEeya-rNCXluqEA" name="XmlNavigation 1" option="_mvDGD4ASEeya-rNCXluqEA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mvDGFYASEeya-rNCXluqEA" incomingMapping="_mvDGF4ASEeya-rNCXluqEA" source="_mvDGE4ASEeya-rNCXluqEA" target="_mvDGAoASEeya-rNCXluqEA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_mvCfDIASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_mvCe8YASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvCe94ASEeya-rNCXluqEA" comparison2="_mvCe9YASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvCe-IASEeya-rNCXluqEA" predefined="true" comparisons="_mvCe9YASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvCe-YASEeya-rNCXluqEA" typeComparisons="_mvCe9YASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvCfBIASEeya-rNCXluqEA" comparison2="_mvCfAoASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvCfBYASEeya-rNCXluqEA" predefined="true" comparisons="_mvCfAoASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvCfBoASEeya-rNCXluqEA" typeComparisons="_mvCfAoASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvCfCYASEeya-rNCXluqEA" comparison2="_mvCfB4ASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvCfCoASEeya-rNCXluqEA" comparisons="_mvCfB4ASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvCfC4ASEeya-rNCXluqEA" typeComparisons="_mvCfB4ASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvDGAIASEeya-rNCXluqEA" properties="_mvCfDYASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvDGAYASEeya-rNCXluqEA" properties="_mvCfDYASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvDGCoASEeya-rNCXluqEA" properties="_mvDGA4ASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvDGC4ASEeya-rNCXluqEA" properties="_mvDGA4ASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvDGDIASEeya-rNCXluqEA" properties="_mvDGBoASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvDGDYASEeya-rNCXluqEA" properties="_mvDGBoASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mvDGD4ASEeya-rNCXluqEA" relations="_mvDGDoASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mvDGEoASEeya-rNCXluqEA" relations="_mvDGEYASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
