<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1rhiQDF3EeyAyJ-DndLhlQ" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_1rhiQjF3EeyAyJ-DndLhlQ" returnElements="_1rjXcDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1rhiTTF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1rjXcDF3EeyAyJ-DndLhlQ" outgoingMappings="_1rhiTzF3EeyAyJ-DndLhlQ" resultOf="_1rhiQjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1rhiRTF3EeyAyJ-DndLhlQ" incoming="_1rjXgjF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1riwYjF3EeyAyJ-DndLhlQ" comparison1="_1rhiRTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1rjXcTF3EeyAyJ-DndLhlQ" attributeName="_1rjXcjF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1rjXgTF3EeyAyJ-DndLhlQ" outgoingMappings="_1rjXhTF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1rjXgjF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1rhiQzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1rhiRTF3EeyAyJ-DndLhlQ" elements="_1rjXcDF3EeyAyJ-DndLhlQ" argument1="_1riwYjF3EeyAyJ-DndLhlQ" argument2="_1riJWzF3EeyAyJ-DndLhlQ" option="_1rhiSDF3EeyAyJ-DndLhlQ" typeOption="_1rhiSTF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1rjXgjF3EeyAyJ-DndLhlQ" outgoingMappings="_1rjXiDF3EeyAyJ-DndLhlQ" source="_1rjXgTF3EeyAyJ-DndLhlQ" target="_1rjXcDF3EeyAyJ-DndLhlQ" option="_1rjXgzF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1rhiSjF3EeyAyJ-DndLhlQ">
    <morphism id="_1rhiTTF3EeyAyJ-DndLhlQ" source="_1rhiQjF3EeyAyJ-DndLhlQ" target="_1rhiSzF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1rhiTzF3EeyAyJ-DndLhlQ" source="_1rjXcDF3EeyAyJ-DndLhlQ" target="_1rjXczF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_1rjXhTF3EeyAyJ-DndLhlQ" source="_1rjXgTF3EeyAyJ-DndLhlQ" target="_1rjXhDF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1rjXiDF3EeyAyJ-DndLhlQ" target="_1rjXhjF3EeyAyJ-DndLhlQ" source="_1rjXgjF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1rhiSzF3EeyAyJ-DndLhlQ" returnElements="_1rjXczF3EeyAyJ-DndLhlQ" incomingMorphism="_1rhiTTF3EeyAyJ-DndLhlQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_1rjXczF3EeyAyJ-DndLhlQ" incomingMapping="_1rhiTzF3EeyAyJ-DndLhlQ" resultOf="_1rhiSzF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1rjXfzF3EeyAyJ-DndLhlQ" incoming="_1rjXhjF3EeyAyJ-DndLhlQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_1rjXejF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1riJUDF3EeyAyJ-DndLhlQ _1riJVTF3EeyAyJ-DndLhlQ" incoming="_1rjXfzF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1rjXdDF3EeyAyJ-DndLhlQ" comparison1="_1riJUDF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1rjXezF3EeyAyJ-DndLhlQ" attributeName="_1rjXfDF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1rjXdzF3EeyAyJ-DndLhlQ" comparison1="_1riJVTF3EeyAyJ-DndLhlQ" name="XmlProperty 3" option="_1rjXfTF3EeyAyJ-DndLhlQ" attributeName="_1rjXfjF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_1rjXhDF3EeyAyJ-DndLhlQ" incomingMapping="_1rjXhTF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1rjXhjF3EeyAyJ-DndLhlQ"/>
      <operatorList id="_1rhiTDF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1riJUDF3EeyAyJ-DndLhlQ" elements="_1rjXejF3EeyAyJ-DndLhlQ" argument1="_1rjXdDF3EeyAyJ-DndLhlQ" argument2="_1riwYDF3EeyAyJ-DndLhlQ" option="_1riJUzF3EeyAyJ-DndLhlQ" typeOption="_1riJVDF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1riJVTF3EeyAyJ-DndLhlQ" elements="_1rjXejF3EeyAyJ-DndLhlQ" argument1="_1rjXdzF3EeyAyJ-DndLhlQ" argument2="_1riwYTF3EeyAyJ-DndLhlQ" option="_1riJWDF3EeyAyJ-DndLhlQ" typeOption="_1riJWTF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1rjXfzF3EeyAyJ-DndLhlQ" source="_1rjXczF3EeyAyJ-DndLhlQ" target="_1rjXejF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1rjXgDF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1rjXhjF3EeyAyJ-DndLhlQ" incomingMapping="_1rjXiDF3EeyAyJ-DndLhlQ" source="_1rjXhDF3EeyAyJ-DndLhlQ" target="_1rjXczF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1riJWjF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1rhiQTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:DateParam" id="_1riJWzF3EeyAyJ-DndLhlQ" comparison2="_1rhiRTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rhiSDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rhiRTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rhiSTF3EeyAyJ-DndLhlQ" predefined="true" value="DATE" typeComparisons="_1rhiRTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_1riwYDF3EeyAyJ-DndLhlQ" comparison2="_1riJUDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1riJUzF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1riJUDF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1riJVDF3EeyAyJ-DndLhlQ" predefined="true" value="TIME" typeComparisons="_1riJUDF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_1riwYTF3EeyAyJ-DndLhlQ" comparison2="_1riJVTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1riJWDF3EeyAyJ-DndLhlQ" comparisons="_1riJVTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1riJWTF3EeyAyJ-DndLhlQ" predefined="true" value="DATETIME" typeComparisons="_1riJVTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rjXcTF3EeyAyJ-DndLhlQ" properties="_1riwYjF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rjXcjF3EeyAyJ-DndLhlQ" properties="_1riwYjF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rjXezF3EeyAyJ-DndLhlQ" properties="_1rjXdDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rjXfDF3EeyAyJ-DndLhlQ" properties="_1rjXdDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rjXfTF3EeyAyJ-DndLhlQ" properties="_1rjXdzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rjXfjF3EeyAyJ-DndLhlQ" properties="_1rjXdzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1rjXgDF3EeyAyJ-DndLhlQ" relations="_1rjXfzF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1rjXgzF3EeyAyJ-DndLhlQ" relations="_1rjXgjF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
