<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_u7MxkG0BEeu3iaLoR9uiaA" internalId="1" name="Comp [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_u7Mxkm0BEeu3iaLoR9uiaA" returnElements="_u7NYpG0BEeu3iaLoR9uiaA" outgoingMorphisms="_u7MxnW0BEeu3iaLoR9uiaA">
    <elements xsi:type="adaptionxml:XmlElement" id="_u7NYpG0BEeu3iaLoR9uiaA" outgoingMappings="_u7Mxn20BEeu3iaLoR9uiaA" resultOf="_u7Mxkm0BEeu3iaLoR9uiaA" name="Element0" predicates="_u7MxlW0BEeu3iaLoR9uiaA" incoming="_u7NYtm0BEeu3iaLoR9uiaA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_u7NYoW0BEeu3iaLoR9uiaA" comparison1="_u7MxlW0BEeu3iaLoR9uiaA" name="XmlProperty 1" option="_u7NYpW0BEeu3iaLoR9uiaA" attributeName="_u7NYpm0BEeu3iaLoR9uiaA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_u7NYtW0BEeu3iaLoR9uiaA" outgoingMappings="_u7NYuW0BEeu3iaLoR9uiaA" name="Root" outgoing="_u7NYtm0BEeu3iaLoR9uiaA"/>
    <operatorList id="_u7Mxk20BEeu3iaLoR9uiaA">
      <operators xsi:type="operators:Comparison" id="_u7MxlW0BEeu3iaLoR9uiaA" elements="_u7NYpG0BEeu3iaLoR9uiaA" argument1="_u7NYoW0BEeu3iaLoR9uiaA" argument2="_u7NYvW0BEeu3iaLoR9uiaA" option="_u7MxmG0BEeu3iaLoR9uiaA" typeOption="_u7MxmW0BEeu3iaLoR9uiaA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_u7NYtm0BEeu3iaLoR9uiaA" outgoingMappings="_u7NYvG0BEeu3iaLoR9uiaA" source="_u7NYtW0BEeu3iaLoR9uiaA" target="_u7NYpG0BEeu3iaLoR9uiaA" option="_u7NYt20BEeu3iaLoR9uiaA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_u7Mxmm0BEeu3iaLoR9uiaA">
    <morphism id="_u7MxnW0BEeu3iaLoR9uiaA" source="_u7Mxkm0BEeu3iaLoR9uiaA" target="_u7Mxm20BEeu3iaLoR9uiaA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_u7Mxn20BEeu3iaLoR9uiaA" source="_u7NYpG0BEeu3iaLoR9uiaA" target="_u7NYp20BEeu3iaLoR9uiaA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_u7NYuW0BEeu3iaLoR9uiaA" source="_u7NYtW0BEeu3iaLoR9uiaA" target="_u7NYuG0BEeu3iaLoR9uiaA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_u7NYvG0BEeu3iaLoR9uiaA" target="_u7NYum0BEeu3iaLoR9uiaA" source="_u7NYtm0BEeu3iaLoR9uiaA"/>
    </morphism>
    <graph id="_u7Mxm20BEeu3iaLoR9uiaA" returnElements="_u7NYp20BEeu3iaLoR9uiaA" incomingMorphism="_u7MxnW0BEeu3iaLoR9uiaA">
      <elements xsi:type="adaptionxml:XmlElement" id="_u7NYp20BEeu3iaLoR9uiaA" incomingMapping="_u7Mxn20BEeu3iaLoR9uiaA" resultOf="_u7Mxm20BEeu3iaLoR9uiaA" name="Element0" outgoing="_u7NYs20BEeu3iaLoR9uiaA" incoming="_u7NYum0BEeu3iaLoR9uiaA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_u7NYrm0BEeu3iaLoR9uiaA" name="Element1" predicates="_u7Mxom0BEeu3iaLoR9uiaA _u7Mxp20BEeu3iaLoR9uiaA" incoming="_u7NYs20BEeu3iaLoR9uiaA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7NYqG0BEeu3iaLoR9uiaA" comparison1="_u7Mxom0BEeu3iaLoR9uiaA" name="XmlProperty 2" option="_u7NYr20BEeu3iaLoR9uiaA" attributeName="_u7NYsG0BEeu3iaLoR9uiaA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7NYq20BEeu3iaLoR9uiaA" comparison1="_u7Mxp20BEeu3iaLoR9uiaA" name="XmlProperty 3" option="_u7NYsW0BEeu3iaLoR9uiaA" attributeName="_u7NYsm0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_u7NYuG0BEeu3iaLoR9uiaA" incomingMapping="_u7NYuW0BEeu3iaLoR9uiaA" name="Root" outgoing="_u7NYum0BEeu3iaLoR9uiaA"/>
      <operatorList id="_u7MxnG0BEeu3iaLoR9uiaA">
        <operators xsi:type="operators:Comparison" id="_u7Mxom0BEeu3iaLoR9uiaA" elements="_u7NYrm0BEeu3iaLoR9uiaA" argument1="_u7NYqG0BEeu3iaLoR9uiaA" argument2="_u7NYvm0BEeu3iaLoR9uiaA" option="_u7MxpW0BEeu3iaLoR9uiaA" typeOption="_u7Mxpm0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7Mxp20BEeu3iaLoR9uiaA" elements="_u7NYrm0BEeu3iaLoR9uiaA" argument1="_u7NYq20BEeu3iaLoR9uiaA" argument2="_u7NYv20BEeu3iaLoR9uiaA" option="_u7Mxqm0BEeu3iaLoR9uiaA" typeOption="_u7Mxq20BEeu3iaLoR9uiaA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7NYs20BEeu3iaLoR9uiaA" source="_u7NYp20BEeu3iaLoR9uiaA" target="_u7NYrm0BEeu3iaLoR9uiaA" name="XmlNavigation 1" option="_u7NYtG0BEeu3iaLoR9uiaA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7NYum0BEeu3iaLoR9uiaA" incomingMapping="_u7NYvG0BEeu3iaLoR9uiaA" source="_u7NYuG0BEeu3iaLoR9uiaA" target="_u7NYp20BEeu3iaLoR9uiaA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_u7NYoG0BEeu3iaLoR9uiaA"/>
  </condition>
  <parameterList id="_u7MxkW0BEeu3iaLoR9uiaA">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7MxmG0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7MxlW0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7MxmW0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7MxlW0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7MxpW0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7Mxom0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7Mxpm0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7Mxom0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7Mxqm0BEeu3iaLoR9uiaA" value=">" comparisons="_u7Mxp20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7Mxq20BEeu3iaLoR9uiaA" predefined="true" value="NUMBER" typeComparisons="_u7Mxp20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7NYpW0BEeu3iaLoR9uiaA" value="TAG" properties="_u7NYoW0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7NYpm0BEeu3iaLoR9uiaA" properties="_u7NYoW0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7NYr20BEeu3iaLoR9uiaA" value="TAG" properties="_u7NYqG0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7NYsG0BEeu3iaLoR9uiaA" properties="_u7NYqG0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7NYsW0BEeu3iaLoR9uiaA" properties="_u7NYq20BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7NYsm0BEeu3iaLoR9uiaA" properties="_u7NYq20BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7NYtG0BEeu3iaLoR9uiaA" relations="_u7NYs20BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7NYt20BEeu3iaLoR9uiaA" value="/descendant::*" relations="_u7NYtm0BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7NYvW0BEeu3iaLoR9uiaA" comparison2="_u7MxlW0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7NYvm0BEeu3iaLoR9uiaA" comparison2="_u7Mxom0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="_u7NYv20BEeu3iaLoR9uiaA" comparison2="_u7Mxp20BEeu3iaLoR9uiaA" typeModifiable="true" value="2020.0"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
