<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_-lGbNr0fEeuYv4nte4wwbQ" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_-lGbOL0fEeuYv4nte4wwbQ" returnElements="_-lPk4r0fEeuYv4nte4wwbQ" outgoingMorphisms="_-lGbQ70fEeuYv4nte4wwbQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_-lPk4r0fEeuYv4nte4wwbQ" outgoingMappings="_-lPk0b0fEeuYv4nte4wwbQ" resultOf="_-lGbOL0fEeuYv4nte4wwbQ" name="Element0" predicates="_-lGbO70fEeuYv4nte4wwbQ" incoming="_-lPk9L0fEeuYv4nte4wwbQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_-lPk370fEeuYv4nte4wwbQ" comparison1="_-lGbO70fEeuYv4nte4wwbQ" name="XmlProperty 1" option="_-lPk470fEeuYv4nte4wwbQ" attributeName="_-lPk5L0fEeuYv4nte4wwbQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_-lPk870fEeuYv4nte4wwbQ" outgoingMappings="_-lPk970fEeuYv4nte4wwbQ" name="Root" outgoing="_-lPk9L0fEeuYv4nte4wwbQ"/>
    <operatorList id="_-lGbOb0fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-lGbO70fEeuYv4nte4wwbQ" elements="_-lPk4r0fEeuYv4nte4wwbQ" argument1="_-lPk370fEeuYv4nte4wwbQ" argument2="_-lPk-70fEeuYv4nte4wwbQ" option="_-lGbPr0fEeuYv4nte4wwbQ" typeOption="_-lGbP70fEeuYv4nte4wwbQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_-lPk9L0fEeuYv4nte4wwbQ" outgoingMappings="_-lPk-r0fEeuYv4nte4wwbQ" source="_-lPk870fEeuYv4nte4wwbQ" target="_-lPk4r0fEeuYv4nte4wwbQ" option="_-lPk9b0fEeuYv4nte4wwbQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_-lGbQL0fEeuYv4nte4wwbQ">
    <morphism id="_-lGbQ70fEeuYv4nte4wwbQ" source="_-lGbOL0fEeuYv4nte4wwbQ" target="_-lGbQb0fEeuYv4nte4wwbQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_-lPk0b0fEeuYv4nte4wwbQ" source="_-lPk4r0fEeuYv4nte4wwbQ" target="_-lPk5b0fEeuYv4nte4wwbQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_-lPk970fEeuYv4nte4wwbQ" source="_-lPk870fEeuYv4nte4wwbQ" target="_-lPk9r0fEeuYv4nte4wwbQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_-lPk-r0fEeuYv4nte4wwbQ" target="_-lPk-L0fEeuYv4nte4wwbQ" source="_-lPk9L0fEeuYv4nte4wwbQ"/>
    </morphism>
    <graph id="_-lGbQb0fEeuYv4nte4wwbQ" returnElements="_-lPk5b0fEeuYv4nte4wwbQ" incomingMorphism="_-lGbQ70fEeuYv4nte4wwbQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_-lPk5b0fEeuYv4nte4wwbQ" incomingMapping="_-lPk0b0fEeuYv4nte4wwbQ" resultOf="_-lGbQb0fEeuYv4nte4wwbQ" name="Element0" outgoing="_-lPk8b0fEeuYv4nte4wwbQ" incoming="_-lPk-L0fEeuYv4nte4wwbQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_-lPk7L0fEeuYv4nte4wwbQ" name="Element1" predicates="_-lPk1L0fEeuYv4nte4wwbQ _-lPk2b0fEeuYv4nte4wwbQ" incoming="_-lPk8b0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-lPk5r0fEeuYv4nte4wwbQ" comparison1="_-lPk1L0fEeuYv4nte4wwbQ" name="XmlProperty 2" option="_-lPk7b0fEeuYv4nte4wwbQ" attributeName="_-lPk7r0fEeuYv4nte4wwbQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_-lPk6b0fEeuYv4nte4wwbQ" comparison1="_-lPk2b0fEeuYv4nte4wwbQ" name="XmlProperty 3" option="_-lPk770fEeuYv4nte4wwbQ" attributeName="_-lPk8L0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_-lPk9r0fEeuYv4nte4wwbQ" incomingMapping="_-lPk970fEeuYv4nte4wwbQ" name="Root" outgoing="_-lPk-L0fEeuYv4nte4wwbQ"/>
      <operatorList id="_-lGbQr0fEeuYv4nte4wwbQ">
        <operators xsi:type="operators:Comparison" id="_-lPk1L0fEeuYv4nte4wwbQ" elements="_-lPk7L0fEeuYv4nte4wwbQ" argument1="_-lPk5r0fEeuYv4nte4wwbQ" argument2="_-lPk_L0fEeuYv4nte4wwbQ" option="_-lPk170fEeuYv4nte4wwbQ" typeOption="_-lPk2L0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lPk2b0fEeuYv4nte4wwbQ" elements="_-lPk7L0fEeuYv4nte4wwbQ" argument1="_-lPk6b0fEeuYv4nte4wwbQ" argument2="_-lPk_b0fEeuYv4nte4wwbQ" option="_-lPk3L0fEeuYv4nte4wwbQ" typeOption="_-lPk3b0fEeuYv4nte4wwbQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-lPk8b0fEeuYv4nte4wwbQ" source="_-lPk5b0fEeuYv4nte4wwbQ" target="_-lPk7L0fEeuYv4nte4wwbQ" name="XmlNavigation 1" option="_-lPk8r0fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-lPk-L0fEeuYv4nte4wwbQ" incomingMapping="_-lPk-r0fEeuYv4nte4wwbQ" source="_-lPk9r0fEeuYv4nte4wwbQ" target="_-lPk5b0fEeuYv4nte4wwbQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_-lPk3r0fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-lGbN70fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lGbPr0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lGbO70fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lGbP70fEeuYv4nte4wwbQ" predefined="true" value="STRING" typeComparisons="_-lGbO70fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPk170fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lPk1L0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lPk2L0fEeuYv4nte4wwbQ" predefined="true" value="STRING" typeComparisons="_-lPk1L0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lPk3L0fEeuYv4nte4wwbQ" value=">" comparisons="_-lPk2b0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lPk3b0fEeuYv4nte4wwbQ" predefined="true" value="NUMBER" typeComparisons="_-lPk2b0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lPk470fEeuYv4nte4wwbQ" value="TAG" properties="_-lPk370fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lPk5L0fEeuYv4nte4wwbQ" properties="_-lPk370fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lPk7b0fEeuYv4nte4wwbQ" value="TAG" properties="_-lPk5r0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lPk7r0fEeuYv4nte4wwbQ" properties="_-lPk5r0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lPk770fEeuYv4nte4wwbQ" properties="_-lPk6b0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lPk8L0fEeuYv4nte4wwbQ" properties="_-lPk6b0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lPk8r0fEeuYv4nte4wwbQ" relations="_-lPk8b0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lPk9b0fEeuYv4nte4wwbQ" value="/descendant::*" relations="_-lPk9L0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lPk-70fEeuYv4nte4wwbQ" comparison2="_-lGbO70fEeuYv4nte4wwbQ" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lPk_L0fEeuYv4nte4wwbQ" comparison2="_-lPk1L0fEeuYv4nte4wwbQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="_-lPk_b0fEeuYv4nte4wwbQ" comparison2="_-lPk2b0fEeuYv4nte4wwbQ" typeModifiable="true" value="2020.0"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
