<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePOkwDb6EeyTEdNMOJw3hg" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties">
  <graph id="_ePOkwjb6EeyTEdNMOJw3hg" returnElements="_ePRBBDb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePPL0zb6EeyTEdNMOJw3hg">
    <elements xsi:type="adaptionxml:XmlElement" id="_ePRBBDb6EeyTEdNMOJw3hg" outgoingMappings="_ePPL1Tb6EeyTEdNMOJw3hg" resultOf="_ePOkwjb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePOkxTb6EeyTEdNMOJw3hg" incoming="_ePRoGjb6EeyTEdNMOJw3hg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ePRBATb6EeyTEdNMOJw3hg" comparison1="_ePOkxTb6EeyTEdNMOJw3hg" name="XmlProperty 1" option="_ePRBBTb6EeyTEdNMOJw3hg" attributeName="_ePRBBjb6EeyTEdNMOJw3hg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ePRoGTb6EeyTEdNMOJw3hg" outgoingMappings="_ePRoHTb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePRoGjb6EeyTEdNMOJw3hg"/>
    <operatorList id="_ePOkwzb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePOkxTb6EeyTEdNMOJw3hg" elements="_ePRBBDb6EeyTEdNMOJw3hg" argument1="_ePRBATb6EeyTEdNMOJw3hg" argument2="_ePPy4Db6EeyTEdNMOJw3hg" option="_ePOkyDb6EeyTEdNMOJw3hg" typeOption="_ePOkyTb6EeyTEdNMOJw3hg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ePRoGjb6EeyTEdNMOJw3hg" outgoingMappings="_ePRoIDb6EeyTEdNMOJw3hg" source="_ePRoGTb6EeyTEdNMOJw3hg" target="_ePRBBDb6EeyTEdNMOJw3hg" option="_ePRoGzb6EeyTEdNMOJw3hg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ePPL0Db6EeyTEdNMOJw3hg">
    <morphism id="_ePPL0zb6EeyTEdNMOJw3hg" source="_ePOkwjb6EeyTEdNMOJw3hg" target="_ePPL0Tb6EeyTEdNMOJw3hg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePPL1Tb6EeyTEdNMOJw3hg" source="_ePRBBDb6EeyTEdNMOJw3hg" target="_ePRBBzb6EeyTEdNMOJw3hg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePRoHTb6EeyTEdNMOJw3hg" source="_ePRoGTb6EeyTEdNMOJw3hg" target="_ePRoHDb6EeyTEdNMOJw3hg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ePRoIDb6EeyTEdNMOJw3hg" target="_ePRoHjb6EeyTEdNMOJw3hg" source="_ePRoGjb6EeyTEdNMOJw3hg"/>
    </morphism>
    <graph id="_ePPL0Tb6EeyTEdNMOJw3hg" returnElements="_ePRBBzb6EeyTEdNMOJw3hg" incomingMorphism="_ePPL0zb6EeyTEdNMOJw3hg">
      <elements xsi:type="adaptionxml:XmlElement" id="_ePRBBzb6EeyTEdNMOJw3hg" incomingMapping="_ePPL1Tb6EeyTEdNMOJw3hg" resultOf="_ePPL0Tb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePRoFzb6EeyTEdNMOJw3hg" incoming="_ePRoHjb6EeyTEdNMOJw3hg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePRoEjb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePPL2Db6EeyTEdNMOJw3hg _ePPL3Tb6EeyTEdNMOJw3hg" incoming="_ePRoFzb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePRBCDb6EeyTEdNMOJw3hg" comparison1="_ePPL2Db6EeyTEdNMOJw3hg" name="XmlProperty 2" option="_ePRoEzb6EeyTEdNMOJw3hg" attributeName="_ePRoFDb6EeyTEdNMOJw3hg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePRBCzb6EeyTEdNMOJw3hg" comparison1="_ePPL3Tb6EeyTEdNMOJw3hg" name="XmlProperty 3" option="_ePRoFTb6EeyTEdNMOJw3hg" attributeName="_ePRoFjb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ePRoHDb6EeyTEdNMOJw3hg" incomingMapping="_ePRoHTb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePRoHjb6EeyTEdNMOJw3hg"/>
      <operatorList id="_ePPL0jb6EeyTEdNMOJw3hg">
        <operators xsi:type="operators:Comparison" id="_ePPL2Db6EeyTEdNMOJw3hg" elements="_ePRoEjb6EeyTEdNMOJw3hg" argument1="_ePRBCDb6EeyTEdNMOJw3hg" argument2="_ePQZ8Db6EeyTEdNMOJw3hg" option="_ePPL2zb6EeyTEdNMOJw3hg" typeOption="_ePPL3Db6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePPL3Tb6EeyTEdNMOJw3hg" elements="_ePRoEjb6EeyTEdNMOJw3hg" argument1="_ePRBCzb6EeyTEdNMOJw3hg" argument2="_ePRBADb6EeyTEdNMOJw3hg" option="_ePPL4Db6EeyTEdNMOJw3hg" typeOption="_ePPL4Tb6EeyTEdNMOJw3hg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePRoFzb6EeyTEdNMOJw3hg" source="_ePRBBzb6EeyTEdNMOJw3hg" target="_ePRoEjb6EeyTEdNMOJw3hg" name="XmlNavigation 1" option="_ePRoGDb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePRoHjb6EeyTEdNMOJw3hg" incomingMapping="_ePRoIDb6EeyTEdNMOJw3hg" source="_ePRoHDb6EeyTEdNMOJw3hg" target="_ePRBBzb6EeyTEdNMOJw3hg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ePPL4jb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePOkwTb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:DateParam" id="_ePPy4Db6EeyTEdNMOJw3hg" comparison2="_ePOkxTb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePOkyDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePOkxTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePOkyTb6EeyTEdNMOJw3hg" predefined="true" value="DATE" typeComparisons="_ePOkxTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_ePQZ8Db6EeyTEdNMOJw3hg" comparison2="_ePPL2Db6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePPL2zb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePPL2Db6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePPL3Db6EeyTEdNMOJw3hg" predefined="true" value="TIME" typeComparisons="_ePPL2Db6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_ePRBADb6EeyTEdNMOJw3hg" comparison2="_ePPL3Tb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePPL4Db6EeyTEdNMOJw3hg" comparisons="_ePPL3Tb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePPL4Tb6EeyTEdNMOJw3hg" predefined="true" value="DATETIME" typeComparisons="_ePPL3Tb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePRBBTb6EeyTEdNMOJw3hg" properties="_ePRBATb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePRBBjb6EeyTEdNMOJw3hg" properties="_ePRBATb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePRoEzb6EeyTEdNMOJw3hg" properties="_ePRBCDb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePRoFDb6EeyTEdNMOJw3hg" properties="_ePRBCDb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePRoFTb6EeyTEdNMOJw3hg" properties="_ePRBCzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePRoFjb6EeyTEdNMOJw3hg" properties="_ePRBCzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePRoGDb6EeyTEdNMOJw3hg" relations="_ePRoFzb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePRoGzb6EeyTEdNMOJw3hg" relations="_ePRoGjb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
