<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_30otkB3HEeubIo_GLUT43Q" internalId="1" name="Comp [abstract]" adaptionStarted="true" adaptionFinalized="true" relationCounter="2" counter="5">
  <graph id="_30otkh3HEeubIo_GLUT43Q" returnElements="_30pUvB3HEeubIo_GLUT43Q" outgoingMorphisms="_30pUqR3HEeubIo_GLUT43Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_30pUvB3HEeubIo_GLUT43Q" outgoingMappings="_30pUqx3HEeubIo_GLUT43Q" resultOf="_30otkh3HEeubIo_GLUT43Q" name="Element0" predicates="_30pUoR3HEeubIo_GLUT43Q" incoming="_30p7uR3HEeubIo_GLUT43Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_30pUuR3HEeubIo_GLUT43Q" comparison1="_30pUoR3HEeubIo_GLUT43Q" name="XmlProperty 2" option="_30pUvR3HEeubIo_GLUT43Q" attributeName="_30pUvh3HEeubIo_GLUT43Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_30p7uB3HEeubIo_GLUT43Q" outgoingMappings="_30p7vB3HEeubIo_GLUT43Q" name="Root" outgoing="_30p7uR3HEeubIo_GLUT43Q"/>
    <operatorList id="_30otkx3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_30pUoR3HEeubIo_GLUT43Q" elements="_30pUvB3HEeubIo_GLUT43Q" argument1="_30pUuR3HEeubIo_GLUT43Q" argument2="_30pUox3HEeubIo_GLUT43Q" option="_30pUpB3HEeubIo_GLUT43Q" typeOption="_30pUpR3HEeubIo_GLUT43Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_30p7uR3HEeubIo_GLUT43Q" outgoingMappings="_30p7vx3HEeubIo_GLUT43Q" source="_30p7uB3HEeubIo_GLUT43Q" target="_30pUvB3HEeubIo_GLUT43Q" option="_30p7uh3HEeubIo_GLUT43Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_30pUph3HEeubIo_GLUT43Q">
    <morphism id="_30pUqR3HEeubIo_GLUT43Q" source="_30otkh3HEeubIo_GLUT43Q" target="_30pUpx3HEeubIo_GLUT43Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_30pUqx3HEeubIo_GLUT43Q" source="_30pUvB3HEeubIo_GLUT43Q" target="_30pUvx3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_30p7vB3HEeubIo_GLUT43Q" source="_30p7uB3HEeubIo_GLUT43Q" target="_30p7ux3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_30p7vx3HEeubIo_GLUT43Q" target="_30p7vR3HEeubIo_GLUT43Q" source="_30p7uR3HEeubIo_GLUT43Q"/>
    </morphism>
    <graph id="_30pUpx3HEeubIo_GLUT43Q" returnElements="_30pUvx3HEeubIo_GLUT43Q" incomingMorphism="_30pUqR3HEeubIo_GLUT43Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_30pUvx3HEeubIo_GLUT43Q" incomingMapping="_30pUqx3HEeubIo_GLUT43Q" resultOf="_30pUpx3HEeubIo_GLUT43Q" name="Element0" outgoing="_30p7th3HEeubIo_GLUT43Q" incoming="_30p7vR3HEeubIo_GLUT43Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_30p7sR3HEeubIo_GLUT43Q" name="Element1" predicates="_30pUrh3HEeubIo_GLUT43Q _30pUsx3HEeubIo_GLUT43Q" incoming="_30p7th3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_30pUwB3HEeubIo_GLUT43Q" comparison1="_30pUrh3HEeubIo_GLUT43Q" name="XmlProperty 3" option="_30p7sh3HEeubIo_GLUT43Q" attributeName="_30p7sx3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_30pUwx3HEeubIo_GLUT43Q" comparison1="_30pUsx3HEeubIo_GLUT43Q" name="XmlProperty 4" option="_30p7tB3HEeubIo_GLUT43Q" attributeName="_30p7tR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_30p7ux3HEeubIo_GLUT43Q" incomingMapping="_30p7vB3HEeubIo_GLUT43Q" name="Root" outgoing="_30p7vR3HEeubIo_GLUT43Q"/>
      <operatorList id="_30pUqB3HEeubIo_GLUT43Q">
        <operators xsi:type="operators:Comparison" id="_30pUrh3HEeubIo_GLUT43Q" elements="_30p7sR3HEeubIo_GLUT43Q" argument1="_30pUwB3HEeubIo_GLUT43Q" argument2="_30pUsB3HEeubIo_GLUT43Q" option="_30pUsR3HEeubIo_GLUT43Q" typeOption="_30pUsh3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_30pUsx3HEeubIo_GLUT43Q" elements="_30p7sR3HEeubIo_GLUT43Q" argument1="_30pUwx3HEeubIo_GLUT43Q" argument2="_30pUtR3HEeubIo_GLUT43Q" option="_30pUth3HEeubIo_GLUT43Q" typeOption="_30pUtx3HEeubIo_GLUT43Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_30p7th3HEeubIo_GLUT43Q" source="_30pUvx3HEeubIo_GLUT43Q" target="_30p7sR3HEeubIo_GLUT43Q" name="XmlNavigation 1" option="_30p7tx3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_30p7vR3HEeubIo_GLUT43Q" incomingMapping="_30p7vx3HEeubIo_GLUT43Q" source="_30p7ux3HEeubIo_GLUT43Q" target="_30pUvx3HEeubIo_GLUT43Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_30pUuB3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_30otkR3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30pUox3HEeubIo_GLUT43Q" comparison2="_30pUoR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30pUpB3HEeubIo_GLUT43Q" predefined="true" comparisons="_30pUoR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30pUpR3HEeubIo_GLUT43Q" typeComparisons="_30pUoR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30pUsB3HEeubIo_GLUT43Q" comparison2="_30pUrh3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30pUsR3HEeubIo_GLUT43Q" predefined="true" comparisons="_30pUrh3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30pUsh3HEeubIo_GLUT43Q" typeComparisons="_30pUrh3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30pUtR3HEeubIo_GLUT43Q" comparison2="_30pUsx3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30pUth3HEeubIo_GLUT43Q" comparisons="_30pUsx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30pUtx3HEeubIo_GLUT43Q" typeComparisons="_30pUsx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30pUvR3HEeubIo_GLUT43Q" properties="_30pUuR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30pUvh3HEeubIo_GLUT43Q" properties="_30pUuR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30p7sh3HEeubIo_GLUT43Q" properties="_30pUwB3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30p7sx3HEeubIo_GLUT43Q" properties="_30pUwB3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30p7tB3HEeubIo_GLUT43Q" properties="_30pUwx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30p7tR3HEeubIo_GLUT43Q" properties="_30pUwx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_30p7tx3HEeubIo_GLUT43Q" relations="_30p7th3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_30p7uh3HEeubIo_GLUT43Q" relations="_30p7uR3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
