<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kUCEgLkyEeuvkNDLm8MSeQ" internalId="1" name="Comp [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_kUCEgrkyEeuvkNDLm8MSeQ" returnElements="_kUCEoLkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kUCEjbkyEeuvkNDLm8MSeQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_kUCEoLkyEeuvkNDLm8MSeQ" outgoingMappings="_kUCEj7kyEeuvkNDLm8MSeQ" resultOf="_kUCEgrkyEeuvkNDLm8MSeQ" name="Element0" predicates="_kUCEhbkyEeuvkNDLm8MSeQ" incoming="_kUCEsrkyEeuvkNDLm8MSeQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kUCEnbkyEeuvkNDLm8MSeQ" comparison1="_kUCEhbkyEeuvkNDLm8MSeQ" name="XmlProperty 1" option="_kUCEobkyEeuvkNDLm8MSeQ" attributeName="_kUCEorkyEeuvkNDLm8MSeQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kUCEsbkyEeuvkNDLm8MSeQ" outgoingMappings="_kUCEtbkyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUCEsrkyEeuvkNDLm8MSeQ"/>
    <operatorList id="_kUCEg7kyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kUCEhbkyEeuvkNDLm8MSeQ" elements="_kUCEoLkyEeuvkNDLm8MSeQ" argument1="_kUCEnbkyEeuvkNDLm8MSeQ" argument2="_kUCEh7kyEeuvkNDLm8MSeQ" option="_kUCEiLkyEeuvkNDLm8MSeQ" typeOption="_kUCEibkyEeuvkNDLm8MSeQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kUCEsrkyEeuvkNDLm8MSeQ" outgoingMappings="_kUCEuLkyEeuvkNDLm8MSeQ" source="_kUCEsbkyEeuvkNDLm8MSeQ" target="_kUCEoLkyEeuvkNDLm8MSeQ" option="_kUCEs7kyEeuvkNDLm8MSeQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kUCEirkyEeuvkNDLm8MSeQ">
    <morphism id="_kUCEjbkyEeuvkNDLm8MSeQ" source="_kUCEgrkyEeuvkNDLm8MSeQ" target="_kUCEi7kyEeuvkNDLm8MSeQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUCEj7kyEeuvkNDLm8MSeQ" source="_kUCEoLkyEeuvkNDLm8MSeQ" target="_kUCEo7kyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUCEtbkyEeuvkNDLm8MSeQ" source="_kUCEsbkyEeuvkNDLm8MSeQ" target="_kUCEtLkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_kUCEuLkyEeuvkNDLm8MSeQ" target="_kUCEtrkyEeuvkNDLm8MSeQ" source="_kUCEsrkyEeuvkNDLm8MSeQ"/>
    </morphism>
    <graph id="_kUCEi7kyEeuvkNDLm8MSeQ" returnElements="_kUCEo7kyEeuvkNDLm8MSeQ" incomingMorphism="_kUCEjbkyEeuvkNDLm8MSeQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_kUCEo7kyEeuvkNDLm8MSeQ" incomingMapping="_kUCEj7kyEeuvkNDLm8MSeQ" resultOf="_kUCEi7kyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kUCEr7kyEeuvkNDLm8MSeQ" incoming="_kUCEtrkyEeuvkNDLm8MSeQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUCEqrkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kUCEkrkyEeuvkNDLm8MSeQ _kUCEl7kyEeuvkNDLm8MSeQ" incoming="_kUCEr7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUCEpLkyEeuvkNDLm8MSeQ" comparison1="_kUCEkrkyEeuvkNDLm8MSeQ" name="XmlProperty 2" option="_kUCEq7kyEeuvkNDLm8MSeQ" attributeName="_kUCErLkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUCEp7kyEeuvkNDLm8MSeQ" comparison1="_kUCEl7kyEeuvkNDLm8MSeQ" name="XmlProperty 3" option="_kUCErbkyEeuvkNDLm8MSeQ" attributeName="_kUCErrkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_kUCEtLkyEeuvkNDLm8MSeQ" incomingMapping="_kUCEtbkyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUCEtrkyEeuvkNDLm8MSeQ"/>
      <operatorList id="_kUCEjLkyEeuvkNDLm8MSeQ">
        <operators xsi:type="operators:Comparison" id="_kUCEkrkyEeuvkNDLm8MSeQ" elements="_kUCEqrkyEeuvkNDLm8MSeQ" argument1="_kUCEpLkyEeuvkNDLm8MSeQ" argument2="_kUCElLkyEeuvkNDLm8MSeQ" option="_kUCElbkyEeuvkNDLm8MSeQ" typeOption="_kUCElrkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUCEl7kyEeuvkNDLm8MSeQ" elements="_kUCEqrkyEeuvkNDLm8MSeQ" argument1="_kUCEp7kyEeuvkNDLm8MSeQ" argument2="_kUCEmbkyEeuvkNDLm8MSeQ" option="_kUCEmrkyEeuvkNDLm8MSeQ" typeOption="_kUCEm7kyEeuvkNDLm8MSeQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUCEr7kyEeuvkNDLm8MSeQ" source="_kUCEo7kyEeuvkNDLm8MSeQ" target="_kUCEqrkyEeuvkNDLm8MSeQ" name="XmlNavigation 1" option="_kUCEsLkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUCEtrkyEeuvkNDLm8MSeQ" incomingMapping="_kUCEuLkyEeuvkNDLm8MSeQ" source="_kUCEtLkyEeuvkNDLm8MSeQ" target="_kUCEo7kyEeuvkNDLm8MSeQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kUCEnLkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kUCEgbkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUCEh7kyEeuvkNDLm8MSeQ" comparison2="_kUCEhbkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUCEiLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUCEhbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUCEibkyEeuvkNDLm8MSeQ" typeComparisons="_kUCEhbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUCElLkyEeuvkNDLm8MSeQ" comparison2="_kUCEkrkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUCElbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUCEkrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUCElrkyEeuvkNDLm8MSeQ" typeComparisons="_kUCEkrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUCEmbkyEeuvkNDLm8MSeQ" comparison2="_kUCEl7kyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUCEmrkyEeuvkNDLm8MSeQ" comparisons="_kUCEl7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUCEm7kyEeuvkNDLm8MSeQ" typeComparisons="_kUCEl7kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUCEobkyEeuvkNDLm8MSeQ" properties="_kUCEnbkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCEorkyEeuvkNDLm8MSeQ" properties="_kUCEnbkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUCEq7kyEeuvkNDLm8MSeQ" properties="_kUCEpLkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCErLkyEeuvkNDLm8MSeQ" properties="_kUCEpLkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUCErbkyEeuvkNDLm8MSeQ" properties="_kUCEp7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUCErrkyEeuvkNDLm8MSeQ" properties="_kUCEp7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUCEsLkyEeuvkNDLm8MSeQ" relations="_kUCEr7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUCEs7kyEeuvkNDLm8MSeQ" relations="_kUCEsrkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
