<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SiKSgFmdEeyZPbJtldtWSA" internalId="1" name="comp_text_generic" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_text_generic">
  <graph id="_SiKSglmdEeyZPbJtldtWSA" returnElements="_SiKShFmdEeyZPbJtldtWSA" outgoingMorphisms="_SiLgpFmdEeyZPbJtldtWSA">
    <elements id="_SiKShFmdEeyZPbJtldtWSA" outgoingMappings="_SiLgplmdEeyZPbJtldtWSA" resultOf="_SiKSglmdEeyZPbJtldtWSA" name="Element0" predicates="_SiK5kFmdEeyZPbJtldtWSA">
      <properties id="_SiK5kVmdEeyZPbJtldtWSA" comparison1="_SiK5kFmdEeyZPbJtldtWSA"/>
    </elements>
    <operatorList id="_SiKSg1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SiK5kFmdEeyZPbJtldtWSA" elements="_SiKShFmdEeyZPbJtldtWSA" argument1="_SiK5kVmdEeyZPbJtldtWSA" argument2="_SiLgoFmdEeyZPbJtldtWSA" option="_SiK5k1mdEeyZPbJtldtWSA" typeOption="_SiK5lFmdEeyZPbJtldtWSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SiLgoVmdEeyZPbJtldtWSA">
    <morphism id="_SiLgpFmdEeyZPbJtldtWSA" source="_SiKSglmdEeyZPbJtldtWSA" target="_SiLgolmdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiLgplmdEeyZPbJtldtWSA" source="_SiKShFmdEeyZPbJtldtWSA" target="_SiLgpVmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_SiLgolmdEeyZPbJtldtWSA" returnElements="_SiLgpVmdEeyZPbJtldtWSA" incomingMorphism="_SiLgpFmdEeyZPbJtldtWSA">
      <elements id="_SiLgpVmdEeyZPbJtldtWSA" incomingMapping="_SiLgplmdEeyZPbJtldtWSA" resultOf="_SiLgolmdEeyZPbJtldtWSA" name="Element0" outgoing="_SiLgqFmdEeyZPbJtldtWSA"/>
      <elements id="_SiLgp1mdEeyZPbJtldtWSA" name="Element1" predicates="_SiLgqVmdEeyZPbJtldtWSA _SiLgr1mdEeyZPbJtldtWSA" incoming="_SiLgqFmdEeyZPbJtldtWSA">
        <properties id="_SiLgqlmdEeyZPbJtldtWSA" comparison1="_SiLgqVmdEeyZPbJtldtWSA"/>
        <properties id="_SiLgsFmdEeyZPbJtldtWSA" comparison1="_SiLgr1mdEeyZPbJtldtWSA"/>
      </elements>
      <operatorList id="_SiLgo1mdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_SiLgqVmdEeyZPbJtldtWSA" elements="_SiLgp1mdEeyZPbJtldtWSA" argument1="_SiLgqlmdEeyZPbJtldtWSA" argument2="_SiLgrlmdEeyZPbJtldtWSA" option="_SiLgrFmdEeyZPbJtldtWSA" typeOption="_SiLgrVmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiLgr1mdEeyZPbJtldtWSA" elements="_SiLgp1mdEeyZPbJtldtWSA" argument1="_SiLgsFmdEeyZPbJtldtWSA" argument2="_SiLgsVmdEeyZPbJtldtWSA" option="_SiLgslmdEeyZPbJtldtWSA" typeOption="_SiLgs1mdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations id="_SiLgqFmdEeyZPbJtldtWSA" source="_SiLgpVmdEeyZPbJtldtWSA" target="_SiLgp1mdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SiLgtFmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SiKSgVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiLgoFmdEeyZPbJtldtWSA" comparison2="_SiK5kFmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiK5k1mdEeyZPbJtldtWSA" predefined="true" comparisons="_SiK5kFmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiK5lFmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiK5kFmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiLgrlmdEeyZPbJtldtWSA" comparison2="_SiLgqVmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiLgrFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiLgqVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiLgrVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiLgqVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiLgsVmdEeyZPbJtldtWSA" comparison2="_SiLgr1mdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiLgslmdEeyZPbJtldtWSA" comparisons="_SiLgr1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiLgs1mdEeyZPbJtldtWSA" typeComparisons="_SiLgr1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
