<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_mvGJUIASEeya-rNCXluqEA" internalId="1" name="comparison_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comparison_abstract">
  <graph id="_mvGJUoASEeya-rNCXluqEA" returnElements="_mvGwY4ASEeya-rNCXluqEA" outgoingMorphisms="_mvGJXYASEeya-rNCXluqEA">
    <elements xsi:type="adaptionxml:XmlElement" id="_mvGwY4ASEeya-rNCXluqEA" outgoingMappings="_mvGJX4ASEeya-rNCXluqEA" resultOf="_mvGJUoASEeya-rNCXluqEA" name="Element0" predicates="_mvGJVYASEeya-rNCXluqEA" incoming="_mvGwdYASEeya-rNCXluqEA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mvGwYIASEeya-rNCXluqEA" comparison1="_mvGJVYASEeya-rNCXluqEA" name="XmlProperty 1" option="_mvGwZIASEeya-rNCXluqEA" attributeName="_mvGwZYASEeya-rNCXluqEA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mvGwdIASEeya-rNCXluqEA" outgoingMappings="_mvGweIASEeya-rNCXluqEA" name="Root" outgoing="_mvGwdYASEeya-rNCXluqEA"/>
    <operatorList id="_mvGJU4ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_mvGJVYASEeya-rNCXluqEA" elements="_mvGwY4ASEeya-rNCXluqEA" argument1="_mvGwYIASEeya-rNCXluqEA" argument2="_mvGwfIASEeya-rNCXluqEA" option="_mvGJWIASEeya-rNCXluqEA" typeOption="_mvGJWYASEeya-rNCXluqEA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mvGwdYASEeya-rNCXluqEA" outgoingMappings="_mvGwe4ASEeya-rNCXluqEA" source="_mvGwdIASEeya-rNCXluqEA" target="_mvGwY4ASEeya-rNCXluqEA" option="_mvGwdoASEeya-rNCXluqEA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mvGJWoASEeya-rNCXluqEA">
    <morphism id="_mvGJXYASEeya-rNCXluqEA" source="_mvGJUoASEeya-rNCXluqEA" target="_mvGJW4ASEeya-rNCXluqEA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mvGJX4ASEeya-rNCXluqEA" source="_mvGwY4ASEeya-rNCXluqEA" target="_mvGwZoASEeya-rNCXluqEA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_mvGweIASEeya-rNCXluqEA" source="_mvGwdIASEeya-rNCXluqEA" target="_mvGwd4ASEeya-rNCXluqEA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_mvGwe4ASEeya-rNCXluqEA" target="_mvGweYASEeya-rNCXluqEA" source="_mvGwdYASEeya-rNCXluqEA"/>
    </morphism>
    <graph id="_mvGJW4ASEeya-rNCXluqEA" returnElements="_mvGwZoASEeya-rNCXluqEA" incomingMorphism="_mvGJXYASEeya-rNCXluqEA">
      <elements xsi:type="adaptionxml:XmlElement" id="_mvGwZoASEeya-rNCXluqEA" incomingMapping="_mvGJX4ASEeya-rNCXluqEA" resultOf="_mvGJW4ASEeya-rNCXluqEA" name="Element0" outgoing="_mvGwcoASEeya-rNCXluqEA" incoming="_mvGweYASEeya-rNCXluqEA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_mvGwbYASEeya-rNCXluqEA" name="Element1" predicates="_mvGJYoASEeya-rNCXluqEA _mvGJZ4ASEeya-rNCXluqEA" incoming="_mvGwcoASEeya-rNCXluqEA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_mvGwZ4ASEeya-rNCXluqEA" comparison1="_mvGJYoASEeya-rNCXluqEA" name="XmlProperty 2" option="_mvGwboASEeya-rNCXluqEA" attributeName="_mvGwb4ASEeya-rNCXluqEA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_mvGwaoASEeya-rNCXluqEA" comparison1="_mvGJZ4ASEeya-rNCXluqEA" name="XmlProperty 3" option="_mvGwcIASEeya-rNCXluqEA" attributeName="_mvGwcYASEeya-rNCXluqEA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_mvGwd4ASEeya-rNCXluqEA" incomingMapping="_mvGweIASEeya-rNCXluqEA" name="Root" outgoing="_mvGweYASEeya-rNCXluqEA"/>
      <operatorList id="_mvGJXIASEeya-rNCXluqEA">
        <operators xsi:type="operators:Comparison" id="_mvGJYoASEeya-rNCXluqEA" elements="_mvGwbYASEeya-rNCXluqEA" argument1="_mvGwZ4ASEeya-rNCXluqEA" argument2="_mvGwfYASEeya-rNCXluqEA" option="_mvGJZYASEeya-rNCXluqEA" typeOption="_mvGJZoASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvGJZ4ASEeya-rNCXluqEA" elements="_mvGwbYASEeya-rNCXluqEA" argument1="_mvGwaoASEeya-rNCXluqEA" argument2="_mvGwfoASEeya-rNCXluqEA" option="_mvGJaoASEeya-rNCXluqEA" typeOption="_mvGJa4ASEeya-rNCXluqEA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mvGwcoASEeya-rNCXluqEA" source="_mvGwZoASEeya-rNCXluqEA" target="_mvGwbYASEeya-rNCXluqEA" name="XmlNavigation 1" option="_mvGwc4ASEeya-rNCXluqEA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mvGweYASEeya-rNCXluqEA" incomingMapping="_mvGwe4ASEeya-rNCXluqEA" source="_mvGwd4ASEeya-rNCXluqEA" target="_mvGwZoASEeya-rNCXluqEA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_mvGJbIASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_mvGJUYASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvGwfIASEeya-rNCXluqEA" comparison2="_mvGJVYASEeya-rNCXluqEA" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvGJWIASEeya-rNCXluqEA" predefined="true" comparisons="_mvGJVYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvGJWYASEeya-rNCXluqEA" predefined="true" value="STRING" typeComparisons="_mvGJVYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvGwfYASEeya-rNCXluqEA" comparison2="_mvGJYoASEeya-rNCXluqEA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvGJZYASEeya-rNCXluqEA" predefined="true" comparisons="_mvGJYoASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvGJZoASEeya-rNCXluqEA" predefined="true" value="STRING" typeComparisons="_mvGJYoASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mvGwfoASEeya-rNCXluqEA" comparison2="_mvGJZ4ASEeya-rNCXluqEA" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvGJaoASEeya-rNCXluqEA" value=">" comparisons="_mvGJZ4ASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvGJa4ASEeya-rNCXluqEA" predefined="true" value="NUMBER" typeComparisons="_mvGJZ4ASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvGwZIASEeya-rNCXluqEA" value="TAG" properties="_mvGwYIASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvGwZYASEeya-rNCXluqEA" properties="_mvGwYIASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvGwboASEeya-rNCXluqEA" value="TAG" properties="_mvGwZ4ASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvGwb4ASEeya-rNCXluqEA" properties="_mvGwZ4ASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvGwcIASEeya-rNCXluqEA" properties="_mvGwaoASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvGwcYASEeya-rNCXluqEA" properties="_mvGwaoASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mvGwc4ASEeya-rNCXluqEA" relations="_mvGwcoASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mvGwdoASEeya-rNCXluqEA" value="/descendant::*" relations="_mvGwdYASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
