<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SiRnQFmdEeyZPbJtldtWSA" internalId="1" name="comp_text_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_text_abstract">
  <graph id="_SiRnQlmdEeyZPbJtldtWSA" returnElements="_SiSOYFmdEeyZPbJtldtWSA" outgoingMorphisms="_SiRnTlmdEeyZPbJtldtWSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_SiSOYFmdEeyZPbJtldtWSA" outgoingMappings="_SiRnUFmdEeyZPbJtldtWSA" resultOf="_SiRnQlmdEeyZPbJtldtWSA" name="Element0" predicates="_SiRnRVmdEeyZPbJtldtWSA" incoming="_SiSOclmdEeyZPbJtldtWSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SiSOXVmdEeyZPbJtldtWSA" comparison1="_SiRnRVmdEeyZPbJtldtWSA" name="XmlProperty 1" option="_SiSOYVmdEeyZPbJtldtWSA" attributeName="_SiSOYlmdEeyZPbJtldtWSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SiSOcVmdEeyZPbJtldtWSA" outgoingMappings="_SiS1YlmdEeyZPbJtldtWSA" name="Root" outgoing="_SiSOclmdEeyZPbJtldtWSA"/>
    <operatorList id="_SiRnQ1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SiRnRVmdEeyZPbJtldtWSA" elements="_SiSOYFmdEeyZPbJtldtWSA" argument1="_SiSOXVmdEeyZPbJtldtWSA" argument2="_SiRnSlmdEeyZPbJtldtWSA" option="_SiRnSFmdEeyZPbJtldtWSA" typeOption="_SiRnSVmdEeyZPbJtldtWSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SiSOclmdEeyZPbJtldtWSA" outgoingMappings="_SiS1ZVmdEeyZPbJtldtWSA" source="_SiSOcVmdEeyZPbJtldtWSA" target="_SiSOYFmdEeyZPbJtldtWSA" option="_SiS1YFmdEeyZPbJtldtWSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SiRnS1mdEeyZPbJtldtWSA">
    <morphism id="_SiRnTlmdEeyZPbJtldtWSA" source="_SiRnQlmdEeyZPbJtldtWSA" target="_SiRnTFmdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiRnUFmdEeyZPbJtldtWSA" source="_SiSOYFmdEeyZPbJtldtWSA" target="_SiSOY1mdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiS1YlmdEeyZPbJtldtWSA" source="_SiSOcVmdEeyZPbJtldtWSA" target="_SiS1YVmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SiS1ZVmdEeyZPbJtldtWSA" target="_SiS1Y1mdEeyZPbJtldtWSA" source="_SiSOclmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_SiRnTFmdEeyZPbJtldtWSA" returnElements="_SiSOY1mdEeyZPbJtldtWSA" incomingMorphism="_SiRnTlmdEeyZPbJtldtWSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_SiSOY1mdEeyZPbJtldtWSA" incomingMapping="_SiRnUFmdEeyZPbJtldtWSA" resultOf="_SiRnTFmdEeyZPbJtldtWSA" name="Element0" outgoing="_SiSOb1mdEeyZPbJtldtWSA" incoming="_SiS1Y1mdEeyZPbJtldtWSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SiSOalmdEeyZPbJtldtWSA" name="Element1" predicates="_SiSOUVmdEeyZPbJtldtWSA _SiSOV1mdEeyZPbJtldtWSA" incoming="_SiSOb1mdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiSOZFmdEeyZPbJtldtWSA" comparison1="_SiSOUVmdEeyZPbJtldtWSA" name="XmlProperty 2" option="_SiSOa1mdEeyZPbJtldtWSA" attributeName="_SiSObFmdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiSOZ1mdEeyZPbJtldtWSA" comparison1="_SiSOV1mdEeyZPbJtldtWSA" name="XmlProperty 3" option="_SiSObVmdEeyZPbJtldtWSA" attributeName="_SiSOblmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SiS1YVmdEeyZPbJtldtWSA" incomingMapping="_SiS1YlmdEeyZPbJtldtWSA" name="Root" outgoing="_SiS1Y1mdEeyZPbJtldtWSA"/>
      <operatorList id="_SiRnTVmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_SiSOUVmdEeyZPbJtldtWSA" elements="_SiSOalmdEeyZPbJtldtWSA" argument1="_SiSOZFmdEeyZPbJtldtWSA" argument2="_SiSOVlmdEeyZPbJtldtWSA" option="_SiSOVFmdEeyZPbJtldtWSA" typeOption="_SiSOVVmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiSOV1mdEeyZPbJtldtWSA" elements="_SiSOalmdEeyZPbJtldtWSA" argument1="_SiSOZ1mdEeyZPbJtldtWSA" argument2="_SiS1ZlmdEeyZPbJtldtWSA" option="_SiSOWlmdEeyZPbJtldtWSA" typeOption="_SiSOW1mdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiSOb1mdEeyZPbJtldtWSA" source="_SiSOY1mdEeyZPbJtldtWSA" target="_SiSOalmdEeyZPbJtldtWSA" name="XmlNavigation 1" option="_SiSOcFmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiS1Y1mdEeyZPbJtldtWSA" incomingMapping="_SiS1ZVmdEeyZPbJtldtWSA" source="_SiS1YVmdEeyZPbJtldtWSA" target="_SiSOY1mdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SiSOXFmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SiRnQVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiRnSlmdEeyZPbJtldtWSA" comparison2="_SiRnRVmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiRnSFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiRnRVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiRnSVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiRnRVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiSOVlmdEeyZPbJtldtWSA" comparison2="_SiSOUVmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiSOVFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiSOUVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiSOVVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiSOUVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SiS1ZlmdEeyZPbJtldtWSA" comparison2="_SiSOV1mdEeyZPbJtldtWSA" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiSOWlmdEeyZPbJtldtWSA" value=">" comparisons="_SiSOV1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiSOW1mdEeyZPbJtldtWSA" predefined="true" value="NUMBER" typeComparisons="_SiSOV1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiSOYVmdEeyZPbJtldtWSA" value="TAG" properties="_SiSOXVmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiSOYlmdEeyZPbJtldtWSA" properties="_SiSOXVmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiSOa1mdEeyZPbJtldtWSA" value="TAG" properties="_SiSOZFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiSObFmdEeyZPbJtldtWSA" properties="_SiSOZFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiSObVmdEeyZPbJtldtWSA" properties="_SiSOZ1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiSOblmdEeyZPbJtldtWSA" properties="_SiSOZ1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiSOcFmdEeyZPbJtldtWSA" relations="_SiSOb1mdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiS1YFmdEeyZPbJtldtWSA" value="/descendant::*" relations="_SiSOclmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
