<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1aH84IB3Ee2usNr5oNQslg" internalId="1" name="comparison_concrete" description="Detect architects born after 2020" abstractName="comparison_abstract" counter="2" elementCounter="3" relationCounter="2">
  <graph id="_1aH84oB3Ee2usNr5oNQslg" outgoingMorphisms="_1aH86oB3Ee2usNr5oNQslg">
    <nodes xsi:type="adaptionxml:XmlElement" id="_1aH89oB3Ee2usNr5oNQslg" outgoingMappings="_1aH87oB3Ee2usNr5oNQslg" name="Element0" incoming="_1aH8-YB3Ee2usNr5oNQslg" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_1aH8-IB3Ee2usNr5oNQslg" outgoingMappings="_1aH9BoB3Ee2usNr5oNQslg" name="Root" outgoing="_1aH8-YB3Ee2usNr5oNQslg"/>
    <operatorList id="_1aH844B3Ee2usNr5oNQslg"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aH8-YB3Ee2usNr5oNQslg" outgoingMappings="_1aH9DIB3Ee2usNr5oNQslg" source="_1aH8-IB3Ee2usNr5oNQslg" target="_1aH89oB3Ee2usNr5oNQslg" xmlPathParam="_1aH8-oB3Ee2usNr5oNQslg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1aH854B3Ee2usNr5oNQslg">
    <morphism id="_1aH86oB3Ee2usNr5oNQslg" source="_1aH84oB3Ee2usNr5oNQslg" target="_1aH86IB3Ee2usNr5oNQslg">
      <mappings xsi:type="patternstructure:NodeMapping" id="_1aH87oB3Ee2usNr5oNQslg" source="_1aH89oB3Ee2usNr5oNQslg" target="_1aH894B3Ee2usNr5oNQslg"/>
      <mappings xsi:type="patternstructure:NodeMapping" id="_1aH9BoB3Ee2usNr5oNQslg" source="_1aH8-IB3Ee2usNr5oNQslg" target="_1aH9BYB3Ee2usNr5oNQslg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1aH9DIB3Ee2usNr5oNQslg" target="_1aH9B4B3Ee2usNr5oNQslg" source="_1aH8-YB3Ee2usNr5oNQslg"/>
    </morphism>
    <graph id="_1aH86IB3Ee2usNr5oNQslg" incomingMorphism="_1aH86oB3Ee2usNr5oNQslg">
      <nodes xsi:type="adaptionxml:XmlElement" id="_1aH894B3Ee2usNr5oNQslg" incomingMapping="_1aH87oB3Ee2usNr5oNQslg" name="Element0" incoming="_1aH9B4B3Ee2usNr5oNQslg" returnNode="true" outgoing="_1aH9AoB3Ee2usNr5oNQslg"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_1aH9AYB3Ee2usNr5oNQslg" comparison1="_1aH88oB3Ee2usNr5oNQslg" name="Element1" predicates="_1aH88oB3Ee2usNr5oNQslg" incoming="_1aH9AoB3Ee2usNr5oNQslg" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlRoot" id="_1aH9BYB3Ee2usNr5oNQslg" incomingMapping="_1aH9BoB3Ee2usNr5oNQslg" name="Root" outgoing="_1aH9B4B3Ee2usNr5oNQslg"/>
      <operatorList id="_1aH86YB3Ee2usNr5oNQslg">
        <operators xsi:type="operators:Comparison" id="_1aH88oB3Ee2usNr5oNQslg" nodes="_1aH9AYB3Ee2usNr5oNQslg" argument1="_1aH9AYB3Ee2usNr5oNQslg" argument2="_1aH9DYB3Ee2usNr5oNQslg" option="_1aH89IB3Ee2usNr5oNQslg" typeOption="_1aH89YB3Ee2usNr5oNQslg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_1aH9AoB3Ee2usNr5oNQslg" source="_1aH894B3Ee2usNr5oNQslg" target="_1aH9AYB3Ee2usNr5oNQslg" name="XmlPropertyNavigation 1" xmlPathParam="_1aH9A4B3Ee2usNr5oNQslg"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_1aH9B4B3Ee2usNr5oNQslg" incomingMapping="_1aH9DIB3Ee2usNr5oNQslg" source="_1aH9BYB3Ee2usNr5oNQslg" target="_1aH894B3Ee2usNr5oNQslg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1aH864B3Ee2usNr5oNQslg"/>
  </condition>
  <parameterList id="_1aH84YB3Ee2usNr5oNQslg">
    <parameters xsi:type="parameters:NumberParam" id="_1aH9DYB3Ee2usNr5oNQslg" comparison2="_1aH88oB3Ee2usNr5oNQslg" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1aH89IB3Ee2usNr5oNQslg" value=">" comparisons="_1aH88oB3Ee2usNr5oNQslg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1aH89YB3Ee2usNr5oNQslg" predefined="true" value="NUMBER" typeComparisons="_1aH88oB3Ee2usNr5oNQslg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1aH8-oB3Ee2usNr5oNQslg" xmlNavigation="_1aH8-YB3Ee2usNr5oNQslg">
      <xmlAxisParts id="_1aH9DoB3Ee2usNr5oNQslg">
        <textLiteralParam id="_1aH9EIB3Ee2usNr5oNQslg" value="demo:architect"/>
        <xmlAxisOptionParam id="_1aH9D4B3Ee2usNr5oNQslg" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_1aH9A4B3Ee2usNr5oNQslg" xmlNavigation="_1aH9AoB3Ee2usNr5oNQslg">
      <xmlPropertyOptionParam id="_1aH9BIB3Ee2usNr5oNQslg">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
      <xmlAxisParts id="_1aH9EYB3Ee2usNr5oNQslg">
        <textLiteralParam id="_1aH9E4B3Ee2usNr5oNQslg" value="demo:birthyear"/>
        <xmlAxisOptionParam id="_1aH9EoB3Ee2usNr5oNQslg">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
