<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1rmawDF3EeyAyJ-DndLhlQ" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property">
  <graph id="_1rmawjF3EeyAyJ-DndLhlQ" returnElements="_1rno5DF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1rnB2DF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1rno5DF3EeyAyJ-DndLhlQ" outgoingMappings="_1rnB2jF3EeyAyJ-DndLhlQ" resultOf="_1rmawjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1rnB0DF3EeyAyJ-DndLhlQ" incoming="_1roP_jF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1rno4TF3EeyAyJ-DndLhlQ" comparison1="_1rnB0DF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1rno5TF3EeyAyJ-DndLhlQ" attributeName="_1rno5jF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1roP_TF3EeyAyJ-DndLhlQ" outgoingMappings="_1roQATF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1roP_jF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1rmawzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1rnB0DF3EeyAyJ-DndLhlQ" elements="_1rno5DF3EeyAyJ-DndLhlQ" argument1="_1rno4TF3EeyAyJ-DndLhlQ" argument2="_1rnB0jF3EeyAyJ-DndLhlQ" option="_1rnB0zF3EeyAyJ-DndLhlQ" typeOption="_1rnB1DF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1roP_jF3EeyAyJ-DndLhlQ" outgoingMappings="_1roQBDF3EeyAyJ-DndLhlQ" source="_1roP_TF3EeyAyJ-DndLhlQ" target="_1rno5DF3EeyAyJ-DndLhlQ" option="_1roP_zF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1rnB1TF3EeyAyJ-DndLhlQ">
    <morphism id="_1rnB2DF3EeyAyJ-DndLhlQ" source="_1rmawjF3EeyAyJ-DndLhlQ" target="_1rnB1jF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1rnB2jF3EeyAyJ-DndLhlQ" source="_1rno5DF3EeyAyJ-DndLhlQ" target="_1rno5zF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_1roQATF3EeyAyJ-DndLhlQ" source="_1roP_TF3EeyAyJ-DndLhlQ" target="_1roQADF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1roQBDF3EeyAyJ-DndLhlQ" target="_1roQAjF3EeyAyJ-DndLhlQ" source="_1roP_jF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1rnB1jF3EeyAyJ-DndLhlQ" returnElements="_1rno5zF3EeyAyJ-DndLhlQ" incomingMorphism="_1rnB2DF3EeyAyJ-DndLhlQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_1rno5zF3EeyAyJ-DndLhlQ" incomingMapping="_1rnB2jF3EeyAyJ-DndLhlQ" resultOf="_1rnB1jF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1roP-zF3EeyAyJ-DndLhlQ" incoming="_1roQAjF3EeyAyJ-DndLhlQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_1roP9jF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1rnB3TF3EeyAyJ-DndLhlQ _1rnB4jF3EeyAyJ-DndLhlQ" incoming="_1roP-zF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1roP8DF3EeyAyJ-DndLhlQ" comparison1="_1rnB3TF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1roP9zF3EeyAyJ-DndLhlQ" attributeName="_1roP-DF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1roP8zF3EeyAyJ-DndLhlQ" comparison1="_1rnB4jF3EeyAyJ-DndLhlQ" name="XmlProperty 3" option="_1roP-TF3EeyAyJ-DndLhlQ" attributeName="_1roP-jF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_1roQADF3EeyAyJ-DndLhlQ" incomingMapping="_1roQATF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1roQAjF3EeyAyJ-DndLhlQ"/>
      <operatorList id="_1rnB1zF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1rnB3TF3EeyAyJ-DndLhlQ" elements="_1roP9jF3EeyAyJ-DndLhlQ" argument1="_1roP8DF3EeyAyJ-DndLhlQ" argument2="_1rnB3zF3EeyAyJ-DndLhlQ" option="_1rnB4DF3EeyAyJ-DndLhlQ" typeOption="_1rnB4TF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1rnB4jF3EeyAyJ-DndLhlQ" elements="_1roP9jF3EeyAyJ-DndLhlQ" argument1="_1roP8zF3EeyAyJ-DndLhlQ" argument2="_1rno4DF3EeyAyJ-DndLhlQ" option="_1rnB5TF3EeyAyJ-DndLhlQ" typeOption="_1rnB5jF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1roP-zF3EeyAyJ-DndLhlQ" source="_1rno5zF3EeyAyJ-DndLhlQ" target="_1roP9jF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1roP_DF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1roQAjF3EeyAyJ-DndLhlQ" incomingMapping="_1roQBDF3EeyAyJ-DndLhlQ" source="_1roQADF3EeyAyJ-DndLhlQ" target="_1rno5zF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1rnB5zF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1rmawTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rnB0jF3EeyAyJ-DndLhlQ" comparison2="_1rnB0DF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rnB0zF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rnB0DF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rnB1DF3EeyAyJ-DndLhlQ" typeComparisons="_1rnB0DF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1rnB3zF3EeyAyJ-DndLhlQ" comparison2="_1rnB3TF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rnB4DF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1rnB3TF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rnB4TF3EeyAyJ-DndLhlQ" typeComparisons="_1rnB3TF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_1rno4DF3EeyAyJ-DndLhlQ" comparison2="_1rnB4jF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1rnB5TF3EeyAyJ-DndLhlQ" comparisons="_1rnB4jF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1rnB5jF3EeyAyJ-DndLhlQ" predefined="true" value="BOOLEAN" typeComparisons="_1rnB4jF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rno5TF3EeyAyJ-DndLhlQ" properties="_1rno4TF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rno5jF3EeyAyJ-DndLhlQ" properties="_1rno4TF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1roP9zF3EeyAyJ-DndLhlQ" properties="_1roP8DF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1roP-DF3EeyAyJ-DndLhlQ" properties="_1roP8DF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1roP-TF3EeyAyJ-DndLhlQ" properties="_1roP8zF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1roP-jF3EeyAyJ-DndLhlQ" properties="_1roP8zF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1roP_DF3EeyAyJ-DndLhlQ" relations="_1roP-zF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1roP_zF3EeyAyJ-DndLhlQ" relations="_1roP_jF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
