<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SiEy8FmdEeyZPbJtldtWSA" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_abstract">
  <graph id="_SiEy8lmdEeyZPbJtldtWSA" returnElements="_SiFaAVmdEeyZPbJtldtWSA" outgoingMorphisms="_SiEy_VmdEeyZPbJtldtWSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_SiFaAVmdEeyZPbJtldtWSA" outgoingMappings="_SiEy_1mdEeyZPbJtldtWSA" resultOf="_SiEy8lmdEeyZPbJtldtWSA" name="Element0" predicates="_SiEy9VmdEeyZPbJtldtWSA" incoming="_SiFaE1mdEeyZPbJtldtWSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SiEzDVmdEeyZPbJtldtWSA" comparison1="_SiEy9VmdEeyZPbJtldtWSA" name="XmlProperty 1" option="_SiFaAlmdEeyZPbJtldtWSA" attributeName="_SiFaA1mdEeyZPbJtldtWSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SiFaElmdEeyZPbJtldtWSA" outgoingMappings="_SiFaFlmdEeyZPbJtldtWSA" name="Root" outgoing="_SiFaE1mdEeyZPbJtldtWSA"/>
    <operatorList id="_SiEy81mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SiEy9VmdEeyZPbJtldtWSA" elements="_SiFaAVmdEeyZPbJtldtWSA" argument1="_SiEzDVmdEeyZPbJtldtWSA" argument2="_SiFaGlmdEeyZPbJtldtWSA" option="_SiEy-FmdEeyZPbJtldtWSA" typeOption="_SiEy-VmdEeyZPbJtldtWSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SiFaE1mdEeyZPbJtldtWSA" outgoingMappings="_SiFaGVmdEeyZPbJtldtWSA" source="_SiFaElmdEeyZPbJtldtWSA" target="_SiFaAVmdEeyZPbJtldtWSA" option="_SiFaFFmdEeyZPbJtldtWSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SiEy-lmdEeyZPbJtldtWSA">
    <morphism id="_SiEy_VmdEeyZPbJtldtWSA" source="_SiEy8lmdEeyZPbJtldtWSA" target="_SiEy-1mdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiEy_1mdEeyZPbJtldtWSA" source="_SiFaAVmdEeyZPbJtldtWSA" target="_SiFaBFmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiFaFlmdEeyZPbJtldtWSA" source="_SiFaElmdEeyZPbJtldtWSA" target="_SiFaFVmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SiFaGVmdEeyZPbJtldtWSA" target="_SiFaF1mdEeyZPbJtldtWSA" source="_SiFaE1mdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_SiEy-1mdEeyZPbJtldtWSA" returnElements="_SiFaBFmdEeyZPbJtldtWSA" incomingMorphism="_SiEy_VmdEeyZPbJtldtWSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_SiFaBFmdEeyZPbJtldtWSA" incomingMapping="_SiEy_1mdEeyZPbJtldtWSA" resultOf="_SiEy-1mdEeyZPbJtldtWSA" name="Element0" outgoing="_SiFaEFmdEeyZPbJtldtWSA" incoming="_SiFaF1mdEeyZPbJtldtWSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SiFaC1mdEeyZPbJtldtWSA" name="Element1" predicates="_SiEzAlmdEeyZPbJtldtWSA _SiEzB1mdEeyZPbJtldtWSA" incoming="_SiFaEFmdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiFaBVmdEeyZPbJtldtWSA" comparison1="_SiEzAlmdEeyZPbJtldtWSA" name="XmlProperty 2" option="_SiFaDFmdEeyZPbJtldtWSA" attributeName="_SiFaDVmdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiFaCFmdEeyZPbJtldtWSA" comparison1="_SiEzB1mdEeyZPbJtldtWSA" name="XmlProperty 3" option="_SiFaDlmdEeyZPbJtldtWSA" attributeName="_SiFaD1mdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SiFaFVmdEeyZPbJtldtWSA" incomingMapping="_SiFaFlmdEeyZPbJtldtWSA" name="Root" outgoing="_SiFaF1mdEeyZPbJtldtWSA"/>
      <operatorList id="_SiEy_FmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_SiEzAlmdEeyZPbJtldtWSA" elements="_SiFaC1mdEeyZPbJtldtWSA" argument1="_SiFaBVmdEeyZPbJtldtWSA" argument2="_SiFaG1mdEeyZPbJtldtWSA" option="_SiEzBVmdEeyZPbJtldtWSA" typeOption="_SiEzBlmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiEzB1mdEeyZPbJtldtWSA" elements="_SiFaC1mdEeyZPbJtldtWSA" argument1="_SiFaCFmdEeyZPbJtldtWSA" argument2="_SiFaHFmdEeyZPbJtldtWSA" option="_SiEzClmdEeyZPbJtldtWSA" typeOption="_SiEzC1mdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiFaEFmdEeyZPbJtldtWSA" source="_SiFaBFmdEeyZPbJtldtWSA" target="_SiFaC1mdEeyZPbJtldtWSA" name="XmlNavigation 1" option="_SiFaEVmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiFaF1mdEeyZPbJtldtWSA" incomingMapping="_SiFaGVmdEeyZPbJtldtWSA" source="_SiFaFVmdEeyZPbJtldtWSA" target="_SiFaBFmdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SiEzDFmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SiEy8VmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiFaGlmdEeyZPbJtldtWSA" comparison2="_SiEy9VmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiEy-FmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiEy9VmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiEy-VmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiEy9VmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiFaG1mdEeyZPbJtldtWSA" comparison2="_SiEzAlmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiEzBVmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiEzAlmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiEzBlmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SiEzAlmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SiFaHFmdEeyZPbJtldtWSA" comparison2="_SiEzB1mdEeyZPbJtldtWSA" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiEzClmdEeyZPbJtldtWSA" value=">" comparisons="_SiEzB1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiEzC1mdEeyZPbJtldtWSA" predefined="true" value="NUMBER" typeComparisons="_SiEzB1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiFaAlmdEeyZPbJtldtWSA" value="TAG" properties="_SiEzDVmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiFaA1mdEeyZPbJtldtWSA" properties="_SiEzDVmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiFaDFmdEeyZPbJtldtWSA" value="TAG" properties="_SiFaBVmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiFaDVmdEeyZPbJtldtWSA" properties="_SiFaBVmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiFaDlmdEeyZPbJtldtWSA" properties="_SiFaCFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiFaD1mdEeyZPbJtldtWSA" properties="_SiFaCFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiFaEVmdEeyZPbJtldtWSA" relations="_SiFaEFmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiFaFFmdEeyZPbJtldtWSA" value="/descendant::*" relations="_SiFaE1mdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
