<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1ru9oDF3EeyAyJ-DndLhlQ" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_1ru9ojF3EeyAyJ-DndLhlQ" returnElements="_1ru9wDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1ru9rTF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1ru9wDF3EeyAyJ-DndLhlQ" outgoingMappings="_1ru9rzF3EeyAyJ-DndLhlQ" resultOf="_1ru9ojF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1ru9pTF3EeyAyJ-DndLhlQ" incoming="_1rvkvjF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1ru9vTF3EeyAyJ-DndLhlQ" comparison1="_1ru9pTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1ru9wTF3EeyAyJ-DndLhlQ" attributeName="_1ru9wjF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1rvkvTF3EeyAyJ-DndLhlQ" outgoingMappings="_1rvkwTF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1rvkvjF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1ru9ozF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1ru9pTF3EeyAyJ-DndLhlQ" elements="_1ru9wDF3EeyAyJ-DndLhlQ" argument1="_1ru9vTF3EeyAyJ-DndLhlQ" argument2="_1rvkxTF3EeyAyJ-DndLhlQ" option="_1ru9qDF3EeyAyJ-DndLhlQ" typeOption="_1ru9qTF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1rvkvjF3EeyAyJ-DndLhlQ" outgoingMappings="_1rvkxDF3EeyAyJ-DndLhlQ" source="_1rvkvTF3EeyAyJ-DndLhlQ" target="_1ru9wDF3EeyAyJ-DndLhlQ" option="_1rvkvzF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1ru9qjF3EeyAyJ-DndLhlQ">
    <morphism id="_1ru9rTF3EeyAyJ-DndLhlQ" source="_1ru9ojF3EeyAyJ-DndLhlQ" target="_1ru9qzF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1ru9rzF3EeyAyJ-DndLhlQ" source="_1ru9wDF3EeyAyJ-DndLhlQ" target="_1ru9wzF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_1rvkwTF3EeyAyJ-DndLhlQ" source="_1rvkvTF3EeyAyJ-DndLhlQ" target="_1rvkwDF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1rvkxDF3EeyAyJ-DndLhlQ" target="_1rvkwjF3EeyAyJ-DndLhlQ" source="_1rvkvjF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1ru9qzF3EeyAyJ-DndLhlQ" returnElements="_1ru9wzF3EeyAyJ-DndLhlQ" incomingMorphism="_1ru9rTF3EeyAyJ-DndLhlQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_1ru9wzF3EeyAyJ-DndLhlQ" incomingMapping="_1ru9rzF3EeyAyJ-DndLhlQ" resultOf="_1ru9qzF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1rvkuzF3EeyAyJ-DndLhlQ" incoming="_1rvkwjF3EeyAyJ-DndLhlQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_1rvktjF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1ru9sjF3EeyAyJ-DndLhlQ _1ru9tzF3EeyAyJ-DndLhlQ" incoming="_1rvkuzF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1rvksDF3EeyAyJ-DndLhlQ" comparison1="_1ru9sjF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1rvktzF3EeyAyJ-DndLhlQ" attributeName="_1rvkuDF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1rvkszF3EeyAyJ-DndLhlQ" comparison1="_1ru9tzF3EeyAyJ-DndLhlQ" name="XmlProperty 3" option="_1rvkuTF3EeyAyJ-DndLhlQ" attributeName="_1rvkujF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_1rvkwDF3EeyAyJ-DndLhlQ" incomingMapping="_1rvkwTF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1rvkwjF3EeyAyJ-DndLhlQ"/>
      <operatorList id="_1ru9rDF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1ru9sjF3EeyAyJ-DndLhlQ" elements="_1rvktjF3EeyAyJ-DndLhlQ" argument1="_1rvksDF3EeyAyJ-DndLhlQ" argument2="_1rvkxjF3EeyAyJ-DndLhlQ" option="_1ru9tTF3EeyAyJ-DndLhlQ" typeOption="_1ru9tjF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1ru9tzF3EeyAyJ-DndLhlQ" elements="_1rvktjF3EeyAyJ-DndLhlQ" argument1="_1rvkszF3EeyAyJ-DndLhlQ" argument2="_1rvkxzF3EeyAyJ-DndLhlQ" option="_1ru9ujF3EeyAyJ-DndLhlQ" typeOption="_1ru9uzF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1rvkuzF3EeyAyJ-DndLhlQ" source="_1ru9wzF3EeyAyJ-DndLhlQ" target="_1rvktjF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1rvkvDF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1rvkwjF3EeyAyJ-DndLhlQ" incomingMapping="_1rvkxDF3EeyAyJ-DndLhlQ" source="_1rvkwDF3EeyAyJ-DndLhlQ" target="_1ru9wzF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1ru9vDF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1ru9oTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rvkxTF3EeyAyJ-DndLhlQ" comparison2="_1ru9pTF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1ru9qDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1ru9pTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1ru9qTF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1ru9pTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rvkxjF3EeyAyJ-DndLhlQ" comparison2="_1ru9sjF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1ru9tTF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1ru9sjF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1ru9tjF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1ru9sjF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_1rvkxzF3EeyAyJ-DndLhlQ" comparison2="_1ru9tzF3EeyAyJ-DndLhlQ" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1ru9ujF3EeyAyJ-DndLhlQ" value=">" comparisons="_1ru9tzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1ru9uzF3EeyAyJ-DndLhlQ" predefined="true" value="NUMBER" typeComparisons="_1ru9tzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1ru9wTF3EeyAyJ-DndLhlQ" value="TAG" properties="_1ru9vTF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1ru9wjF3EeyAyJ-DndLhlQ" properties="_1ru9vTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rvktzF3EeyAyJ-DndLhlQ" value="TAG" properties="_1rvksDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rvkuDF3EeyAyJ-DndLhlQ" properties="_1rvksDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1rvkuTF3EeyAyJ-DndLhlQ" properties="_1rvkszF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1rvkujF3EeyAyJ-DndLhlQ" properties="_1rvkszF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1rvkvDF3EeyAyJ-DndLhlQ" relations="_1rvkuzF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1rvkvzF3EeyAyJ-DndLhlQ" value="/descendant::*" relations="_1rvkvjF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
