<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_-lGa_b0fEeuYv4nte4wwbQ" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2">
  <graph id="_-lGa_70fEeuYv4nte4wwbQ" returnElements="_-lGbHb0fEeuYv4nte4wwbQ" outgoingMorphisms="_-lGbCr0fEeuYv4nte4wwbQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_-lGbHb0fEeuYv4nte4wwbQ" outgoingMappings="_-lGbDL0fEeuYv4nte4wwbQ" resultOf="_-lGa_70fEeuYv4nte4wwbQ" name="Element0" predicates="_-lGbAr0fEeuYv4nte4wwbQ" incoming="_-lGbL70fEeuYv4nte4wwbQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_-lGbGr0fEeuYv4nte4wwbQ" comparison1="_-lGbAr0fEeuYv4nte4wwbQ" name="XmlProperty 1" option="_-lGbHr0fEeuYv4nte4wwbQ" attributeName="_-lGbH70fEeuYv4nte4wwbQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_-lGbLr0fEeuYv4nte4wwbQ" outgoingMappings="_-lGbMr0fEeuYv4nte4wwbQ" name="Root" outgoing="_-lGbL70fEeuYv4nte4wwbQ"/>
    <operatorList id="_-lGbAL0fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-lGbAr0fEeuYv4nte4wwbQ" elements="_-lGbHb0fEeuYv4nte4wwbQ" argument1="_-lGbGr0fEeuYv4nte4wwbQ" argument2="_-lGbBL0fEeuYv4nte4wwbQ" option="_-lGbBb0fEeuYv4nte4wwbQ" typeOption="_-lGbBr0fEeuYv4nte4wwbQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_-lGbL70fEeuYv4nte4wwbQ" outgoingMappings="_-lGbNb0fEeuYv4nte4wwbQ" source="_-lGbLr0fEeuYv4nte4wwbQ" target="_-lGbHb0fEeuYv4nte4wwbQ" option="_-lGbML0fEeuYv4nte4wwbQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_-lGbB70fEeuYv4nte4wwbQ">
    <morphism id="_-lGbCr0fEeuYv4nte4wwbQ" source="_-lGa_70fEeuYv4nte4wwbQ" target="_-lGbCL0fEeuYv4nte4wwbQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_-lGbDL0fEeuYv4nte4wwbQ" source="_-lGbHb0fEeuYv4nte4wwbQ" target="_-lGbIL0fEeuYv4nte4wwbQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_-lGbMr0fEeuYv4nte4wwbQ" source="_-lGbLr0fEeuYv4nte4wwbQ" target="_-lGbMb0fEeuYv4nte4wwbQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_-lGbNb0fEeuYv4nte4wwbQ" target="_-lGbM70fEeuYv4nte4wwbQ" source="_-lGbL70fEeuYv4nte4wwbQ"/>
    </morphism>
    <graph id="_-lGbCL0fEeuYv4nte4wwbQ" returnElements="_-lGbIL0fEeuYv4nte4wwbQ" incomingMorphism="_-lGbCr0fEeuYv4nte4wwbQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_-lGbIL0fEeuYv4nte4wwbQ" incomingMapping="_-lGbDL0fEeuYv4nte4wwbQ" resultOf="_-lGbCL0fEeuYv4nte4wwbQ" name="Element0" outgoing="_-lGbLL0fEeuYv4nte4wwbQ" incoming="_-lGbM70fEeuYv4nte4wwbQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_-lGbJ70fEeuYv4nte4wwbQ" name="Element1" predicates="_-lGbD70fEeuYv4nte4wwbQ _-lGbFL0fEeuYv4nte4wwbQ" incoming="_-lGbLL0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-lGbIb0fEeuYv4nte4wwbQ" comparison1="_-lGbD70fEeuYv4nte4wwbQ" name="XmlProperty 2" option="_-lGbKL0fEeuYv4nte4wwbQ" attributeName="_-lGbKb0fEeuYv4nte4wwbQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_-lGbJL0fEeuYv4nte4wwbQ" comparison1="_-lGbFL0fEeuYv4nte4wwbQ" name="XmlProperty 3" option="_-lGbKr0fEeuYv4nte4wwbQ" attributeName="_-lGbK70fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_-lGbMb0fEeuYv4nte4wwbQ" incomingMapping="_-lGbMr0fEeuYv4nte4wwbQ" name="Root" outgoing="_-lGbM70fEeuYv4nte4wwbQ"/>
      <operatorList id="_-lGbCb0fEeuYv4nte4wwbQ">
        <operators xsi:type="operators:Comparison" id="_-lGbD70fEeuYv4nte4wwbQ" elements="_-lGbJ70fEeuYv4nte4wwbQ" argument1="_-lGbIb0fEeuYv4nte4wwbQ" argument2="_-lGbEb0fEeuYv4nte4wwbQ" option="_-lGbEr0fEeuYv4nte4wwbQ" typeOption="_-lGbE70fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lGbFL0fEeuYv4nte4wwbQ" elements="_-lGbJ70fEeuYv4nte4wwbQ" argument1="_-lGbJL0fEeuYv4nte4wwbQ" argument2="_-lGbFr0fEeuYv4nte4wwbQ" option="_-lGbF70fEeuYv4nte4wwbQ" typeOption="_-lGbGL0fEeuYv4nte4wwbQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-lGbLL0fEeuYv4nte4wwbQ" source="_-lGbIL0fEeuYv4nte4wwbQ" target="_-lGbJ70fEeuYv4nte4wwbQ" name="XmlNavigation 1" option="_-lGbLb0fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-lGbM70fEeuYv4nte4wwbQ" incomingMapping="_-lGbNb0fEeuYv4nte4wwbQ" source="_-lGbMb0fEeuYv4nte4wwbQ" target="_-lGbIL0fEeuYv4nte4wwbQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_-lGbGb0fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-lGa_r0fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lGbBL0fEeuYv4nte4wwbQ" comparison2="_-lGbAr0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lGbBb0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lGbAr0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lGbBr0fEeuYv4nte4wwbQ" typeComparisons="_-lGbAr0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lGbEb0fEeuYv4nte4wwbQ" comparison2="_-lGbD70fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lGbEr0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lGbD70fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lGbE70fEeuYv4nte4wwbQ" typeComparisons="_-lGbD70fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lGbFr0fEeuYv4nte4wwbQ" comparison2="_-lGbFL0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lGbF70fEeuYv4nte4wwbQ" comparisons="_-lGbFL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lGbGL0fEeuYv4nte4wwbQ" typeComparisons="_-lGbFL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lGbHr0fEeuYv4nte4wwbQ" properties="_-lGbGr0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lGbH70fEeuYv4nte4wwbQ" properties="_-lGbGr0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lGbKL0fEeuYv4nte4wwbQ" properties="_-lGbIb0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lGbKb0fEeuYv4nte4wwbQ" properties="_-lGbIb0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-lGbKr0fEeuYv4nte4wwbQ" properties="_-lGbJL0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-lGbK70fEeuYv4nte4wwbQ" properties="_-lGbJL0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lGbLb0fEeuYv4nte4wwbQ" relations="_-lGbLL0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-lGbML0fEeuYv4nte4wwbQ" relations="_-lGbL70fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
