<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePd1UDb6EeyTEdNMOJw3hg" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020">
  <graph id="_ePd1Ujb6EeyTEdNMOJw3hg" returnElements="_ePeccjb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePd1XTb6EeyTEdNMOJw3hg">
    <elements xsi:type="adaptionxml:XmlElement" id="_ePeccjb6EeyTEdNMOJw3hg" outgoingMappings="_ePecYTb6EeyTEdNMOJw3hg" resultOf="_ePd1Ujb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePd1VTb6EeyTEdNMOJw3hg" incoming="_ePfDcjb6EeyTEdNMOJw3hg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ePecbzb6EeyTEdNMOJw3hg" comparison1="_ePd1VTb6EeyTEdNMOJw3hg" name="XmlProperty 1" option="_ePecczb6EeyTEdNMOJw3hg" attributeName="_ePecdDb6EeyTEdNMOJw3hg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ePfDcTb6EeyTEdNMOJw3hg" outgoingMappings="_ePfDdTb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePfDcjb6EeyTEdNMOJw3hg"/>
    <operatorList id="_ePd1Uzb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePd1VTb6EeyTEdNMOJw3hg" elements="_ePeccjb6EeyTEdNMOJw3hg" argument1="_ePecbzb6EeyTEdNMOJw3hg" argument2="_ePfDeTb6EeyTEdNMOJw3hg" option="_ePd1WDb6EeyTEdNMOJw3hg" typeOption="_ePd1WTb6EeyTEdNMOJw3hg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ePfDcjb6EeyTEdNMOJw3hg" outgoingMappings="_ePfDeDb6EeyTEdNMOJw3hg" source="_ePfDcTb6EeyTEdNMOJw3hg" target="_ePeccjb6EeyTEdNMOJw3hg" option="_ePfDczb6EeyTEdNMOJw3hg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ePd1Wjb6EeyTEdNMOJw3hg">
    <morphism id="_ePd1XTb6EeyTEdNMOJw3hg" source="_ePd1Ujb6EeyTEdNMOJw3hg" target="_ePd1Wzb6EeyTEdNMOJw3hg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePecYTb6EeyTEdNMOJw3hg" source="_ePeccjb6EeyTEdNMOJw3hg" target="_ePecdTb6EeyTEdNMOJw3hg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePfDdTb6EeyTEdNMOJw3hg" source="_ePfDcTb6EeyTEdNMOJw3hg" target="_ePfDdDb6EeyTEdNMOJw3hg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ePfDeDb6EeyTEdNMOJw3hg" target="_ePfDdjb6EeyTEdNMOJw3hg" source="_ePfDcjb6EeyTEdNMOJw3hg"/>
    </morphism>
    <graph id="_ePd1Wzb6EeyTEdNMOJw3hg" returnElements="_ePecdTb6EeyTEdNMOJw3hg" incomingMorphism="_ePd1XTb6EeyTEdNMOJw3hg">
      <elements xsi:type="adaptionxml:XmlElement" id="_ePecdTb6EeyTEdNMOJw3hg" incomingMapping="_ePecYTb6EeyTEdNMOJw3hg" resultOf="_ePd1Wzb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePecgTb6EeyTEdNMOJw3hg" incoming="_ePfDdjb6EeyTEdNMOJw3hg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePecfDb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePecZDb6EeyTEdNMOJw3hg _ePecaTb6EeyTEdNMOJw3hg" incoming="_ePecgTb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePecdjb6EeyTEdNMOJw3hg" comparison1="_ePecZDb6EeyTEdNMOJw3hg" name="XmlProperty 2" option="_ePecfTb6EeyTEdNMOJw3hg" attributeName="_ePecfjb6EeyTEdNMOJw3hg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePeceTb6EeyTEdNMOJw3hg" comparison1="_ePecaTb6EeyTEdNMOJw3hg" name="XmlProperty 3" option="_ePecfzb6EeyTEdNMOJw3hg" attributeName="_ePecgDb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ePfDdDb6EeyTEdNMOJw3hg" incomingMapping="_ePfDdTb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePfDdjb6EeyTEdNMOJw3hg"/>
      <operatorList id="_ePd1XDb6EeyTEdNMOJw3hg">
        <operators xsi:type="operators:Comparison" id="_ePecZDb6EeyTEdNMOJw3hg" elements="_ePecfDb6EeyTEdNMOJw3hg" argument1="_ePecdjb6EeyTEdNMOJw3hg" argument2="_ePfDejb6EeyTEdNMOJw3hg" option="_ePecZzb6EeyTEdNMOJw3hg" typeOption="_ePecaDb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePecaTb6EeyTEdNMOJw3hg" elements="_ePecfDb6EeyTEdNMOJw3hg" argument1="_ePeceTb6EeyTEdNMOJw3hg" argument2="_ePfDezb6EeyTEdNMOJw3hg" option="_ePecbDb6EeyTEdNMOJw3hg" typeOption="_ePecbTb6EeyTEdNMOJw3hg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePecgTb6EeyTEdNMOJw3hg" source="_ePecdTb6EeyTEdNMOJw3hg" target="_ePecfDb6EeyTEdNMOJw3hg" name="XmlNavigation 1" option="_ePfDcDb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePfDdjb6EeyTEdNMOJw3hg" incomingMapping="_ePfDeDb6EeyTEdNMOJw3hg" source="_ePfDdDb6EeyTEdNMOJw3hg" target="_ePecdTb6EeyTEdNMOJw3hg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ePecbjb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePd1UTb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePfDeTb6EeyTEdNMOJw3hg" comparison2="_ePd1VTb6EeyTEdNMOJw3hg" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePd1WDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePd1VTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePd1WTb6EeyTEdNMOJw3hg" predefined="true" value="STRING" typeComparisons="_ePd1VTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePfDejb6EeyTEdNMOJw3hg" comparison2="_ePecZDb6EeyTEdNMOJw3hg" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePecZzb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePecZDb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePecaDb6EeyTEdNMOJw3hg" predefined="true" value="STRING" typeComparisons="_ePecZDb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_ePfDezb6EeyTEdNMOJw3hg" comparison2="_ePecaTb6EeyTEdNMOJw3hg" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePecbDb6EeyTEdNMOJw3hg" value=">" comparisons="_ePecaTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePecbTb6EeyTEdNMOJw3hg" predefined="true" value="NUMBER" typeComparisons="_ePecaTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePecczb6EeyTEdNMOJw3hg" value="TAG" properties="_ePecbzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePecdDb6EeyTEdNMOJw3hg" properties="_ePecbzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePecfTb6EeyTEdNMOJw3hg" value="TAG" properties="_ePecdjb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePecfjb6EeyTEdNMOJw3hg" properties="_ePecdjb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePecfzb6EeyTEdNMOJw3hg" properties="_ePeceTb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePecgDb6EeyTEdNMOJw3hg" properties="_ePeceTb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePfDcDb6EeyTEdNMOJw3hg" relations="_ePecgTb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePfDczb6EeyTEdNMOJw3hg" value="/descendant::*" relations="_ePfDcjb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
