<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_5ul3QA69EeuFqqkHvYz9XQ" internalId="1" name="Comp [generic]" elementCounter="2" counter="2">
  <graph id="_5utMAA69EeuFqqkHvYz9XQ" returnElements="_5uw2YA69EeuFqqkHvYz9XQ" outgoingMorphisms="_5vNiUw69EeuFqqkHvYz9XQ">
    <elements id="_5uw2YA69EeuFqqkHvYz9XQ" internalId="1" outgoingMappings="_5vOwcA69EeuFqqkHvYz9XQ" resultOf="_5utMAA69EeuFqqkHvYz9XQ" name="Element 1" predicates="_5vDxUA69EeuFqqkHvYz9XQ">
      <properties id="_5vEYYA69EeuFqqkHvYz9XQ" comparison1="_5vDxUA69EeuFqqkHvYz9XQ"/>
    </elements>
    <operatorList id="_5utzEA69EeuFqqkHvYz9XQ">
      <operators xsi:type="operators:Comparison" id="_5vDxUA69EeuFqqkHvYz9XQ" elements="_5uw2YA69EeuFqqkHvYz9XQ" argument1="_5vEYYA69EeuFqqkHvYz9XQ" argument2="_5vGNkA69EeuFqqkHvYz9XQ" option="_5vHbsA69EeuFqqkHvYz9XQ" typeOption="_5vJQ4A69EeuFqqkHvYz9XQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_5vNiUA69EeuFqqkHvYz9XQ">
    <morphism id="_5vNiUw69EeuFqqkHvYz9XQ" source="_5utMAA69EeuFqqkHvYz9XQ" target="_5vNiUQ69EeuFqqkHvYz9XQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_5vOwcA69EeuFqqkHvYz9XQ" source="_5uw2YA69EeuFqqkHvYz9XQ" target="_5vNiVA69EeuFqqkHvYz9XQ"/>
    </morphism>
    <graph id="_5vNiUQ69EeuFqqkHvYz9XQ" returnElements="_5vNiVA69EeuFqqkHvYz9XQ" incomingMorphism="_5vNiUw69EeuFqqkHvYz9XQ">
      <elements id="_5vNiVA69EeuFqqkHvYz9XQ" incomingMapping="_5vOwcA69EeuFqqkHvYz9XQ" resultOf="_5vNiUQ69EeuFqqkHvYz9XQ" name="Element 1" outgoing="_5vP-kA69EeuFqqkHvYz9XQ"/>
      <elements id="_5vPXgA69EeuFqqkHvYz9XQ" predicates="_5vP-kQ69EeuFqqkHvYz9XQ _5vP-lg69EeuFqqkHvYz9XQ" incoming="_5vP-kA69EeuFqqkHvYz9XQ">
        <properties id="_5vP-kg69EeuFqqkHvYz9XQ" comparison1="_5vP-kQ69EeuFqqkHvYz9XQ"/>
        <properties id="_5vP-lw69EeuFqqkHvYz9XQ" comparison1="_5vP-lg69EeuFqqkHvYz9XQ"/>
      </elements>
      <operatorList id="_5vNiUg69EeuFqqkHvYz9XQ">
        <operators xsi:type="operators:Comparison" id="_5vP-kQ69EeuFqqkHvYz9XQ" elements="_5vPXgA69EeuFqqkHvYz9XQ" argument1="_5vP-kg69EeuFqqkHvYz9XQ" argument2="_5vP-kw69EeuFqqkHvYz9XQ" option="_5vP-lA69EeuFqqkHvYz9XQ" typeOption="_5vP-lQ69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5vP-lg69EeuFqqkHvYz9XQ" elements="_5vPXgA69EeuFqqkHvYz9XQ" argument1="_5vP-lw69EeuFqqkHvYz9XQ" argument2="_5vP-mA69EeuFqqkHvYz9XQ" option="_5vP-mQ69EeuFqqkHvYz9XQ" typeOption="_5vP-mg69EeuFqqkHvYz9XQ"/>
      </operatorList>
      <relations id="_5vP-kA69EeuFqqkHvYz9XQ" source="_5vNiVA69EeuFqqkHvYz9XQ" target="_5vPXgA69EeuFqqkHvYz9XQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_5vQloA69EeuFqqkHvYz9XQ"/>
  </condition>
  <parameterList id="_5umeUA69EeuFqqkHvYz9XQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5vGNkA69EeuFqqkHvYz9XQ" comparison2="_5vDxUA69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5vHbsA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5vDxUA69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5vJQ4A69EeuFqqkHvYz9XQ" typeComparisons="_5vDxUA69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5vP-kw69EeuFqqkHvYz9XQ" comparison2="_5vP-kQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5vP-lA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5vP-kQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5vP-lQ69EeuFqqkHvYz9XQ" typeComparisons="_5vP-kQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5vP-mA69EeuFqqkHvYz9XQ" comparison2="_5vP-lg69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5vP-mQ69EeuFqqkHvYz9XQ" comparisons="_5vP-lg69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5vP-mg69EeuFqqkHvYz9XQ" typeComparisons="_5vP-lg69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
