<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SiBIkFmdEeyZPbJtldtWSA" internalId="1" name="comp_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_abstract">
  <graph id="_SiBIklmdEeyZPbJtldtWSA" returnElements="_SiBvo1mdEeyZPbJtldtWSA" outgoingMorphisms="_SiBInVmdEeyZPbJtldtWSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_SiBvo1mdEeyZPbJtldtWSA" outgoingMappings="_SiBIn1mdEeyZPbJtldtWSA" resultOf="_SiBIklmdEeyZPbJtldtWSA" name="Element0" predicates="_SiBIlVmdEeyZPbJtldtWSA" incoming="_SiBvtVmdEeyZPbJtldtWSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SiBvoFmdEeyZPbJtldtWSA" comparison1="_SiBIlVmdEeyZPbJtldtWSA" name="XmlProperty 1" option="_SiBvpFmdEeyZPbJtldtWSA" attributeName="_SiBvpVmdEeyZPbJtldtWSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SiBvtFmdEeyZPbJtldtWSA" outgoingMappings="_SiBvuFmdEeyZPbJtldtWSA" name="Root" outgoing="_SiBvtVmdEeyZPbJtldtWSA"/>
    <operatorList id="_SiBIk1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SiBIlVmdEeyZPbJtldtWSA" elements="_SiBvo1mdEeyZPbJtldtWSA" argument1="_SiBvoFmdEeyZPbJtldtWSA" argument2="_SiBIl1mdEeyZPbJtldtWSA" option="_SiBImFmdEeyZPbJtldtWSA" typeOption="_SiBImVmdEeyZPbJtldtWSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SiBvtVmdEeyZPbJtldtWSA" outgoingMappings="_SiBvu1mdEeyZPbJtldtWSA" source="_SiBvtFmdEeyZPbJtldtWSA" target="_SiBvo1mdEeyZPbJtldtWSA" option="_SiBvtlmdEeyZPbJtldtWSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SiBImlmdEeyZPbJtldtWSA">
    <morphism id="_SiBInVmdEeyZPbJtldtWSA" source="_SiBIklmdEeyZPbJtldtWSA" target="_SiBIm1mdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiBIn1mdEeyZPbJtldtWSA" source="_SiBvo1mdEeyZPbJtldtWSA" target="_SiBvplmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SiBvuFmdEeyZPbJtldtWSA" source="_SiBvtFmdEeyZPbJtldtWSA" target="_SiBvt1mdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SiBvu1mdEeyZPbJtldtWSA" target="_SiBvuVmdEeyZPbJtldtWSA" source="_SiBvtVmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_SiBIm1mdEeyZPbJtldtWSA" returnElements="_SiBvplmdEeyZPbJtldtWSA" incomingMorphism="_SiBInVmdEeyZPbJtldtWSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_SiBvplmdEeyZPbJtldtWSA" incomingMapping="_SiBIn1mdEeyZPbJtldtWSA" resultOf="_SiBIm1mdEeyZPbJtldtWSA" name="Element0" outgoing="_SiBvslmdEeyZPbJtldtWSA" incoming="_SiBvuVmdEeyZPbJtldtWSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SiBvrVmdEeyZPbJtldtWSA" name="Element1" predicates="_SiBIolmdEeyZPbJtldtWSA _SiBIp1mdEeyZPbJtldtWSA" incoming="_SiBvslmdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiBvp1mdEeyZPbJtldtWSA" comparison1="_SiBIolmdEeyZPbJtldtWSA" name="XmlProperty 2" option="_SiBvrlmdEeyZPbJtldtWSA" attributeName="_SiBvr1mdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiBvqlmdEeyZPbJtldtWSA" comparison1="_SiBIp1mdEeyZPbJtldtWSA" name="XmlProperty 3" option="_SiBvsFmdEeyZPbJtldtWSA" attributeName="_SiBvsVmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SiBvt1mdEeyZPbJtldtWSA" incomingMapping="_SiBvuFmdEeyZPbJtldtWSA" name="Root" outgoing="_SiBvuVmdEeyZPbJtldtWSA"/>
      <operatorList id="_SiBInFmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_SiBIolmdEeyZPbJtldtWSA" elements="_SiBvrVmdEeyZPbJtldtWSA" argument1="_SiBvp1mdEeyZPbJtldtWSA" argument2="_SiBIpFmdEeyZPbJtldtWSA" option="_SiBIpVmdEeyZPbJtldtWSA" typeOption="_SiBIplmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiBIp1mdEeyZPbJtldtWSA" elements="_SiBvrVmdEeyZPbJtldtWSA" argument1="_SiBvqlmdEeyZPbJtldtWSA" argument2="_SiBIqVmdEeyZPbJtldtWSA" option="_SiBIqlmdEeyZPbJtldtWSA" typeOption="_SiBIq1mdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiBvslmdEeyZPbJtldtWSA" source="_SiBvplmdEeyZPbJtldtWSA" target="_SiBvrVmdEeyZPbJtldtWSA" name="XmlNavigation 1" option="_SiBvs1mdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SiBvuVmdEeyZPbJtldtWSA" incomingMapping="_SiBvu1mdEeyZPbJtldtWSA" source="_SiBvt1mdEeyZPbJtldtWSA" target="_SiBvplmdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SiBIrFmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SiBIkVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiBIl1mdEeyZPbJtldtWSA" comparison2="_SiBIlVmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiBImFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiBIlVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiBImVmdEeyZPbJtldtWSA" typeComparisons="_SiBIlVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiBIpFmdEeyZPbJtldtWSA" comparison2="_SiBIolmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiBIpVmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiBIolmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiBIplmdEeyZPbJtldtWSA" typeComparisons="_SiBIolmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiBIqVmdEeyZPbJtldtWSA" comparison2="_SiBIp1mdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiBIqlmdEeyZPbJtldtWSA" comparisons="_SiBIp1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiBIq1mdEeyZPbJtldtWSA" typeComparisons="_SiBIp1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiBvpFmdEeyZPbJtldtWSA" properties="_SiBvoFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiBvpVmdEeyZPbJtldtWSA" properties="_SiBvoFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiBvrlmdEeyZPbJtldtWSA" properties="_SiBvp1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiBvr1mdEeyZPbJtldtWSA" properties="_SiBvp1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiBvsFmdEeyZPbJtldtWSA" properties="_SiBvqlmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiBvsVmdEeyZPbJtldtWSA" properties="_SiBvqlmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiBvs1mdEeyZPbJtldtWSA" relations="_SiBvslmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SiBvtlmdEeyZPbJtldtWSA" relations="_SiBvtVmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
