<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_30lqQB3HEeubIo_GLUT43Q" internalId="1" name="Comp [generic]" counter="2">
  <graph id="_30lqQh3HEeubIo_GLUT43Q" returnElements="_30lqRB3HEeubIo_GLUT43Q" outgoingMorphisms="_30mRUx3HEeubIo_GLUT43Q">
    <elements id="_30lqRB3HEeubIo_GLUT43Q" outgoingMappings="_30mRVR3HEeubIo_GLUT43Q" resultOf="_30lqQh3HEeubIo_GLUT43Q" name="Element0" predicates="_30lqRR3HEeubIo_GLUT43Q">
      <properties id="_30lqRh3HEeubIo_GLUT43Q" comparison1="_30lqRR3HEeubIo_GLUT43Q"/>
    </elements>
    <operatorList id="_30lqQx3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_30lqRR3HEeubIo_GLUT43Q" elements="_30lqRB3HEeubIo_GLUT43Q" argument1="_30lqRh3HEeubIo_GLUT43Q" argument2="_30lqRx3HEeubIo_GLUT43Q" option="_30lqSB3HEeubIo_GLUT43Q" typeOption="_30lqSR3HEeubIo_GLUT43Q"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_30mRUB3HEeubIo_GLUT43Q">
    <morphism id="_30mRUx3HEeubIo_GLUT43Q" source="_30lqQh3HEeubIo_GLUT43Q" target="_30mRUR3HEeubIo_GLUT43Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_30mRVR3HEeubIo_GLUT43Q" source="_30lqRB3HEeubIo_GLUT43Q" target="_30mRVB3HEeubIo_GLUT43Q"/>
    </morphism>
    <graph id="_30mRUR3HEeubIo_GLUT43Q" returnElements="_30mRVB3HEeubIo_GLUT43Q" incomingMorphism="_30mRUx3HEeubIo_GLUT43Q">
      <elements id="_30mRVB3HEeubIo_GLUT43Q" incomingMapping="_30mRVR3HEeubIo_GLUT43Q" resultOf="_30mRUR3HEeubIo_GLUT43Q" name="Element0" outgoing="_30mRVx3HEeubIo_GLUT43Q"/>
      <elements id="_30mRVh3HEeubIo_GLUT43Q" name="Element1" predicates="_30mRWB3HEeubIo_GLUT43Q _30mRXR3HEeubIo_GLUT43Q" incoming="_30mRVx3HEeubIo_GLUT43Q">
        <properties id="_30mRWR3HEeubIo_GLUT43Q" comparison1="_30mRWB3HEeubIo_GLUT43Q"/>
        <properties id="_30mRXh3HEeubIo_GLUT43Q" comparison1="_30mRXR3HEeubIo_GLUT43Q"/>
      </elements>
      <operatorList id="_30mRUh3HEeubIo_GLUT43Q">
        <operators xsi:type="operators:Comparison" id="_30mRWB3HEeubIo_GLUT43Q" elements="_30mRVh3HEeubIo_GLUT43Q" argument1="_30mRWR3HEeubIo_GLUT43Q" argument2="_30mRWh3HEeubIo_GLUT43Q" option="_30mRWx3HEeubIo_GLUT43Q" typeOption="_30mRXB3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_30mRXR3HEeubIo_GLUT43Q" elements="_30mRVh3HEeubIo_GLUT43Q" argument1="_30mRXh3HEeubIo_GLUT43Q" argument2="_30mRXx3HEeubIo_GLUT43Q" option="_30mRYB3HEeubIo_GLUT43Q" typeOption="_30mRYR3HEeubIo_GLUT43Q"/>
      </operatorList>
      <relations id="_30mRVx3HEeubIo_GLUT43Q" source="_30mRVB3HEeubIo_GLUT43Q" target="_30mRVh3HEeubIo_GLUT43Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_30mRYh3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_30lqQR3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30lqRx3HEeubIo_GLUT43Q" comparison2="_30lqRR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30lqSB3HEeubIo_GLUT43Q" predefined="true" comparisons="_30lqRR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30lqSR3HEeubIo_GLUT43Q" typeComparisons="_30lqRR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30mRWh3HEeubIo_GLUT43Q" comparison2="_30mRWB3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30mRWx3HEeubIo_GLUT43Q" predefined="true" comparisons="_30mRWB3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30mRXB3HEeubIo_GLUT43Q" typeComparisons="_30mRWB3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_30mRXx3HEeubIo_GLUT43Q" comparison2="_30mRXR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30mRYB3HEeubIo_GLUT43Q" comparisons="_30mRXR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30mRYR3HEeubIo_GLUT43Q" typeComparisons="_30mRXR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
