<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaDz0H9hEey2JeukFT_VSA" internalId="1" name="comp_text_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_text_abstract">
  <graph id="_DaDz0n9hEey2JeukFT_VSA" returnElements="_DaEa439hEey2JeukFT_VSA" outgoingMorphisms="_DaDz3n9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DaEa439hEey2JeukFT_VSA" outgoingMappings="_DaDz4H9hEey2JeukFT_VSA" resultOf="_DaDz0n9hEey2JeukFT_VSA" name="Element0" predicates="_DaDz1X9hEey2JeukFT_VSA" incoming="_DaFB8n9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DaEa4H9hEey2JeukFT_VSA" comparison1="_DaDz1X9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DaEa5H9hEey2JeukFT_VSA" attributeName="_DaEa5X9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DaFB8X9hEey2JeukFT_VSA" outgoingMappings="_DaFB9X9hEey2JeukFT_VSA" name="Root" outgoing="_DaFB8n9hEey2JeukFT_VSA"/>
    <operatorList id="_DaDz039hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaDz1X9hEey2JeukFT_VSA" elements="_DaEa439hEey2JeukFT_VSA" argument1="_DaEa4H9hEey2JeukFT_VSA" argument2="_DaDz2n9hEey2JeukFT_VSA" option="_DaDz2H9hEey2JeukFT_VSA" typeOption="_DaDz2X9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DaFB8n9hEey2JeukFT_VSA" outgoingMappings="_DaFB-H9hEey2JeukFT_VSA" source="_DaFB8X9hEey2JeukFT_VSA" target="_DaEa439hEey2JeukFT_VSA" option="_DaFB839hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DaDz239hEey2JeukFT_VSA">
    <morphism id="_DaDz3n9hEey2JeukFT_VSA" source="_DaDz0n9hEey2JeukFT_VSA" target="_DaDz3H9hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaDz4H9hEey2JeukFT_VSA" source="_DaEa439hEey2JeukFT_VSA" target="_DaEa5n9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaFB9X9hEey2JeukFT_VSA" source="_DaFB8X9hEey2JeukFT_VSA" target="_DaFB9H9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_DaFB-H9hEey2JeukFT_VSA" target="_DaFB9n9hEey2JeukFT_VSA" source="_DaFB8n9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DaDz3H9hEey2JeukFT_VSA" returnElements="_DaEa5n9hEey2JeukFT_VSA" incomingMorphism="_DaDz3n9hEey2JeukFT_VSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_DaEa5n9hEey2JeukFT_VSA" incomingMapping="_DaDz4H9hEey2JeukFT_VSA" resultOf="_DaDz3H9hEey2JeukFT_VSA" name="Element0" outgoing="_DaEa8n9hEey2JeukFT_VSA" incoming="_DaFB9n9hEey2JeukFT_VSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_DaEa7X9hEey2JeukFT_VSA" name="Element1" predicates="_DaDz439hEey2JeukFT_VSA _DaDz6X9hEey2JeukFT_VSA" incoming="_DaEa8n9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaEa539hEey2JeukFT_VSA" comparison1="_DaDz439hEey2JeukFT_VSA" name="XmlProperty 2" option="_DaEa7n9hEey2JeukFT_VSA" attributeName="_DaEa739hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaEa6n9hEey2JeukFT_VSA" comparison1="_DaDz6X9hEey2JeukFT_VSA" name="XmlProperty 3" option="_DaEa8H9hEey2JeukFT_VSA" attributeName="_DaEa8X9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_DaFB9H9hEey2JeukFT_VSA" incomingMapping="_DaFB9X9hEey2JeukFT_VSA" name="Root" outgoing="_DaFB9n9hEey2JeukFT_VSA"/>
      <operatorList id="_DaDz3X9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DaDz439hEey2JeukFT_VSA" elements="_DaEa7X9hEey2JeukFT_VSA" argument1="_DaEa539hEey2JeukFT_VSA" argument2="_DaDz6H9hEey2JeukFT_VSA" option="_DaDz5n9hEey2JeukFT_VSA" typeOption="_DaDz539hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaDz6X9hEey2JeukFT_VSA" elements="_DaEa7X9hEey2JeukFT_VSA" argument1="_DaEa6n9hEey2JeukFT_VSA" argument2="_DaDz639hEey2JeukFT_VSA" option="_DaDz7H9hEey2JeukFT_VSA" typeOption="_DaDz7X9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaEa8n9hEey2JeukFT_VSA" source="_DaEa5n9hEey2JeukFT_VSA" target="_DaEa7X9hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DaFB8H9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaFB9n9hEey2JeukFT_VSA" incomingMapping="_DaFB-H9hEey2JeukFT_VSA" source="_DaFB9H9hEey2JeukFT_VSA" target="_DaEa5n9hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DaDz7n9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaDz0X9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaDz2n9hEey2JeukFT_VSA" comparison2="_DaDz1X9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaDz2H9hEey2JeukFT_VSA" predefined="true" comparisons="_DaDz1X9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaDz2X9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaDz1X9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaDz6H9hEey2JeukFT_VSA" comparison2="_DaDz439hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaDz5n9hEey2JeukFT_VSA" predefined="true" comparisons="_DaDz439hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaDz539hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DaDz439hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaDz639hEey2JeukFT_VSA" comparison2="_DaDz6X9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaDz7H9hEey2JeukFT_VSA" comparisons="_DaDz6X9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaDz7X9hEey2JeukFT_VSA" typeComparisons="_DaDz6X9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaEa5H9hEey2JeukFT_VSA" properties="_DaEa4H9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaEa5X9hEey2JeukFT_VSA" properties="_DaEa4H9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaEa7n9hEey2JeukFT_VSA" properties="_DaEa539hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaEa739hEey2JeukFT_VSA" properties="_DaEa539hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaEa8H9hEey2JeukFT_VSA" properties="_DaEa6n9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaEa8X9hEey2JeukFT_VSA" properties="_DaEa6n9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaFB8H9hEey2JeukFT_VSA" relations="_DaEa8n9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaFB839hEey2JeukFT_VSA" relations="_DaFB8n9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
