<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_Cqi9MFHUEeyCX5TV2TAudw" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property" abstractName="comp_bool_abstract">
  <graph id="_Cqi9MlHUEeyCX5TV2TAudw" returnElements="_CqjkRFHUEeyCX5TV2TAudw" outgoingMorphisms="_Cqi9PVHUEeyCX5TV2TAudw">
    <elements xsi:type="adaptionxml:XmlElement" id="_CqjkRFHUEeyCX5TV2TAudw" outgoingMappings="_Cqi9P1HUEeyCX5TV2TAudw" resultOf="_Cqi9MlHUEeyCX5TV2TAudw" name="Element0" predicates="_Cqi9NVHUEeyCX5TV2TAudw" incoming="_CqjkVlHUEeyCX5TV2TAudw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_CqjkQVHUEeyCX5TV2TAudw" comparison1="_Cqi9NVHUEeyCX5TV2TAudw" name="XmlProperty 1" option="_CqjkRVHUEeyCX5TV2TAudw" attributeName="_CqjkRlHUEeyCX5TV2TAudw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_CqjkVVHUEeyCX5TV2TAudw" outgoingMappings="_CqjkWVHUEeyCX5TV2TAudw" name="Root" outgoing="_CqjkVlHUEeyCX5TV2TAudw"/>
    <operatorList id="_Cqi9M1HUEeyCX5TV2TAudw">
      <operators xsi:type="operators:Comparison" id="_Cqi9NVHUEeyCX5TV2TAudw" elements="_CqjkRFHUEeyCX5TV2TAudw" argument1="_CqjkQVHUEeyCX5TV2TAudw" argument2="_Cqi9N1HUEeyCX5TV2TAudw" option="_Cqi9OFHUEeyCX5TV2TAudw" typeOption="_Cqi9OVHUEeyCX5TV2TAudw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_CqjkVlHUEeyCX5TV2TAudw" outgoingMappings="_CqjkXFHUEeyCX5TV2TAudw" source="_CqjkVVHUEeyCX5TV2TAudw" target="_CqjkRFHUEeyCX5TV2TAudw" option="_CqjkV1HUEeyCX5TV2TAudw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Cqi9OlHUEeyCX5TV2TAudw">
    <morphism id="_Cqi9PVHUEeyCX5TV2TAudw" source="_Cqi9MlHUEeyCX5TV2TAudw" target="_Cqi9O1HUEeyCX5TV2TAudw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Cqi9P1HUEeyCX5TV2TAudw" source="_CqjkRFHUEeyCX5TV2TAudw" target="_CqjkR1HUEeyCX5TV2TAudw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_CqjkWVHUEeyCX5TV2TAudw" source="_CqjkVVHUEeyCX5TV2TAudw" target="_CqjkWFHUEeyCX5TV2TAudw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_CqjkXFHUEeyCX5TV2TAudw" target="_CqjkWlHUEeyCX5TV2TAudw" source="_CqjkVlHUEeyCX5TV2TAudw"/>
    </morphism>
    <graph id="_Cqi9O1HUEeyCX5TV2TAudw" returnElements="_CqjkR1HUEeyCX5TV2TAudw" incomingMorphism="_Cqi9PVHUEeyCX5TV2TAudw">
      <elements xsi:type="adaptionxml:XmlElement" id="_CqjkR1HUEeyCX5TV2TAudw" incomingMapping="_Cqi9P1HUEeyCX5TV2TAudw" resultOf="_Cqi9O1HUEeyCX5TV2TAudw" name="Element0" outgoing="_CqjkU1HUEeyCX5TV2TAudw" incoming="_CqjkWlHUEeyCX5TV2TAudw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_CqjkTlHUEeyCX5TV2TAudw" name="Element1" predicates="_Cqi9QlHUEeyCX5TV2TAudw _Cqi9R1HUEeyCX5TV2TAudw" incoming="_CqjkU1HUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_CqjkSFHUEeyCX5TV2TAudw" comparison1="_Cqi9QlHUEeyCX5TV2TAudw" name="XmlProperty 2" option="_CqjkT1HUEeyCX5TV2TAudw" attributeName="_CqjkUFHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_CqjkS1HUEeyCX5TV2TAudw" comparison1="_Cqi9R1HUEeyCX5TV2TAudw" name="XmlProperty 3" option="_CqjkUVHUEeyCX5TV2TAudw" attributeName="_CqjkUlHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_CqjkWFHUEeyCX5TV2TAudw" incomingMapping="_CqjkWVHUEeyCX5TV2TAudw" name="Root" outgoing="_CqjkWlHUEeyCX5TV2TAudw"/>
      <operatorList id="_Cqi9PFHUEeyCX5TV2TAudw">
        <operators xsi:type="operators:Comparison" id="_Cqi9QlHUEeyCX5TV2TAudw" elements="_CqjkTlHUEeyCX5TV2TAudw" argument1="_CqjkSFHUEeyCX5TV2TAudw" argument2="_Cqi9RFHUEeyCX5TV2TAudw" option="_Cqi9RVHUEeyCX5TV2TAudw" typeOption="_Cqi9RlHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cqi9R1HUEeyCX5TV2TAudw" elements="_CqjkTlHUEeyCX5TV2TAudw" argument1="_CqjkS1HUEeyCX5TV2TAudw" argument2="_CqjkQFHUEeyCX5TV2TAudw" option="_Cqi9SlHUEeyCX5TV2TAudw" typeOption="_Cqi9S1HUEeyCX5TV2TAudw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_CqjkU1HUEeyCX5TV2TAudw" source="_CqjkR1HUEeyCX5TV2TAudw" target="_CqjkTlHUEeyCX5TV2TAudw" name="XmlNavigation 1" option="_CqjkVFHUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_CqjkWlHUEeyCX5TV2TAudw" incomingMapping="_CqjkXFHUEeyCX5TV2TAudw" source="_CqjkWFHUEeyCX5TV2TAudw" target="_CqjkR1HUEeyCX5TV2TAudw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Cqi9TFHUEeyCX5TV2TAudw"/>
  </condition>
  <parameterList id="_Cqi9MVHUEeyCX5TV2TAudw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cqi9N1HUEeyCX5TV2TAudw" comparison2="_Cqi9NVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cqi9OFHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cqi9NVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cqi9OVHUEeyCX5TV2TAudw" typeComparisons="_Cqi9NVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cqi9RFHUEeyCX5TV2TAudw" comparison2="_Cqi9QlHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cqi9RVHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cqi9QlHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cqi9RlHUEeyCX5TV2TAudw" typeComparisons="_Cqi9QlHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_CqjkQFHUEeyCX5TV2TAudw" comparison2="_Cqi9R1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cqi9SlHUEeyCX5TV2TAudw" comparisons="_Cqi9R1HUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cqi9S1HUEeyCX5TV2TAudw" predefined="true" value="BOOLEAN" typeComparisons="_Cqi9R1HUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqjkRVHUEeyCX5TV2TAudw" properties="_CqjkQVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqjkRlHUEeyCX5TV2TAudw" properties="_CqjkQVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqjkT1HUEeyCX5TV2TAudw" properties="_CqjkSFHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqjkUFHUEeyCX5TV2TAudw" properties="_CqjkSFHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_CqjkUVHUEeyCX5TV2TAudw" properties="_CqjkS1HUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_CqjkUlHUEeyCX5TV2TAudw" properties="_CqjkS1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_CqjkVFHUEeyCX5TV2TAudw" relations="_CqjkU1HUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_CqjkV1HUEeyCX5TV2TAudw" relations="_CqjkVlHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
