<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_5xXecA69EeuFqqkHvYz9XQ" internalId="1" name="Comp [concrete]" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" relationCounter="2" counter="5">
  <graph id="_5xYFgQ69EeuFqqkHvYz9XQ" returnElements="_5xYFnw69EeuFqqkHvYz9XQ" outgoingMorphisms="_5xYFjA69EeuFqqkHvYz9XQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_5xYFnw69EeuFqqkHvYz9XQ" outgoingMappings="_5xYFjg69EeuFqqkHvYz9XQ" resultOf="_5xYFgQ69EeuFqqkHvYz9XQ" name="Element 1" predicates="_5xYFhA69EeuFqqkHvYz9XQ" incoming="_5xYsng69EeuFqqkHvYz9XQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_5xYFnA69EeuFqqkHvYz9XQ" comparison1="_5xYFhA69EeuFqqkHvYz9XQ" name="XmlProperty 2" option="_5xYFoA69EeuFqqkHvYz9XQ" attributeName="_5xYFoQ69EeuFqqkHvYz9XQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_5xYsnQ69EeuFqqkHvYz9XQ" outgoingMappings="_5xYsoQ69EeuFqqkHvYz9XQ" name="Root" outgoing="_5xYsng69EeuFqqkHvYz9XQ"/>
    <operatorList id="_5xYFgg69EeuFqqkHvYz9XQ">
      <operators xsi:type="operators:Comparison" id="_5xYFhA69EeuFqqkHvYz9XQ" elements="_5xYFnw69EeuFqqkHvYz9XQ" argument1="_5xYFnA69EeuFqqkHvYz9XQ" argument2="_5xYspQ69EeuFqqkHvYz9XQ" option="_5xYFhw69EeuFqqkHvYz9XQ" typeOption="_5xYFiA69EeuFqqkHvYz9XQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_5xYsng69EeuFqqkHvYz9XQ" outgoingMappings="_5xYspA69EeuFqqkHvYz9XQ" source="_5xYsnQ69EeuFqqkHvYz9XQ" target="_5xYFnw69EeuFqqkHvYz9XQ" option="_5xYsnw69EeuFqqkHvYz9XQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_5xYFiQ69EeuFqqkHvYz9XQ">
    <morphism id="_5xYFjA69EeuFqqkHvYz9XQ" source="_5xYFgQ69EeuFqqkHvYz9XQ" target="_5xYFig69EeuFqqkHvYz9XQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xYFjg69EeuFqqkHvYz9XQ" source="_5xYFnw69EeuFqqkHvYz9XQ" target="_5xYFog69EeuFqqkHvYz9XQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xYsoQ69EeuFqqkHvYz9XQ" source="_5xYsnQ69EeuFqqkHvYz9XQ" target="_5xYsoA69EeuFqqkHvYz9XQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_5xYspA69EeuFqqkHvYz9XQ" target="_5xYsog69EeuFqqkHvYz9XQ" source="_5xYsng69EeuFqqkHvYz9XQ"/>
    </morphism>
    <graph id="_5xYFig69EeuFqqkHvYz9XQ" returnElements="_5xYFog69EeuFqqkHvYz9XQ" incomingMorphism="_5xYFjA69EeuFqqkHvYz9XQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_5xYFog69EeuFqqkHvYz9XQ" incomingMapping="_5xYFjg69EeuFqqkHvYz9XQ" resultOf="_5xYFig69EeuFqqkHvYz9XQ" name="Element 1" outgoing="_5xYsmw69EeuFqqkHvYz9XQ" incoming="_5xYsog69EeuFqqkHvYz9XQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xYslg69EeuFqqkHvYz9XQ" name="XmlElement 2" predicates="_5xYFkQ69EeuFqqkHvYz9XQ _5xYFlg69EeuFqqkHvYz9XQ" incoming="_5xYsmw69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xYskA69EeuFqqkHvYz9XQ" comparison1="_5xYFkQ69EeuFqqkHvYz9XQ" name="XmlProperty 3" option="_5xYslw69EeuFqqkHvYz9XQ" attributeName="_5xYsmA69EeuFqqkHvYz9XQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xYskw69EeuFqqkHvYz9XQ" comparison1="_5xYFlg69EeuFqqkHvYz9XQ" name="XmlProperty 4" option="_5xYsmQ69EeuFqqkHvYz9XQ" attributeName="_5xYsmg69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_5xYsoA69EeuFqqkHvYz9XQ" incomingMapping="_5xYsoQ69EeuFqqkHvYz9XQ" name="Root" outgoing="_5xYsog69EeuFqqkHvYz9XQ"/>
      <operatorList id="_5xYFiw69EeuFqqkHvYz9XQ">
        <operators xsi:type="operators:Comparison" id="_5xYFkQ69EeuFqqkHvYz9XQ" elements="_5xYslg69EeuFqqkHvYz9XQ" argument1="_5xYskA69EeuFqqkHvYz9XQ" argument2="_5xYspg69EeuFqqkHvYz9XQ" option="_5xYFlA69EeuFqqkHvYz9XQ" typeOption="_5xYFlQ69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xYFlg69EeuFqqkHvYz9XQ" elements="_5xYslg69EeuFqqkHvYz9XQ" argument1="_5xYskw69EeuFqqkHvYz9XQ" argument2="_5xZToA69EeuFqqkHvYz9XQ" option="_5xYFmQ69EeuFqqkHvYz9XQ" typeOption="_5xYFmg69EeuFqqkHvYz9XQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xYsmw69EeuFqqkHvYz9XQ" source="_5xYFog69EeuFqqkHvYz9XQ" target="_5xYslg69EeuFqqkHvYz9XQ" name="XmlNavigation 1" option="_5xYsnA69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xYsog69EeuFqqkHvYz9XQ" incomingMapping="_5xYspA69EeuFqqkHvYz9XQ" source="_5xYsoA69EeuFqqkHvYz9XQ" target="_5xYFog69EeuFqqkHvYz9XQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_5xYFmw69EeuFqqkHvYz9XQ"/>
  </condition>
  <parameterList id="_5xYFgA69EeuFqqkHvYz9XQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xYFhw69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xYFhA69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xYFiA69EeuFqqkHvYz9XQ" predefined="true" value="STRING" typeComparisons="_5xYFhA69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xYFlA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xYFkQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xYFlQ69EeuFqqkHvYz9XQ" predefined="true" value="STRING" typeComparisons="_5xYFkQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xYFmQ69EeuFqqkHvYz9XQ" value=">" comparisons="_5xYFlg69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xYFmg69EeuFqqkHvYz9XQ" predefined="true" value="NUMBER" typeComparisons="_5xYFlg69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xYFoA69EeuFqqkHvYz9XQ" value="TAG" properties="_5xYFnA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xYFoQ69EeuFqqkHvYz9XQ" properties="_5xYFnA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xYslw69EeuFqqkHvYz9XQ" value="TAG" properties="_5xYskA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xYsmA69EeuFqqkHvYz9XQ" properties="_5xYskA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xYsmQ69EeuFqqkHvYz9XQ" properties="_5xYskw69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xYsmg69EeuFqqkHvYz9XQ" properties="_5xYskw69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xYsnA69EeuFqqkHvYz9XQ" relations="_5xYsmw69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xYsnw69EeuFqqkHvYz9XQ" value="/descendant::*" relations="_5xYsng69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xYspQ69EeuFqqkHvYz9XQ" comparison2="_5xYFhA69EeuFqqkHvYz9XQ" typeModifiable="true" value="architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xYspg69EeuFqqkHvYz9XQ" comparison2="_5xYFkQ69EeuFqqkHvYz9XQ" typeModifiable="true" value="birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="_5xZToA69EeuFqqkHvYz9XQ" comparison2="_5xYFlg69EeuFqqkHvYz9XQ" typeModifiable="true" value="2020.0"/>
  </parameterList>
</patternstructure:CompletePattern>
