<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_aTMc4PXnEeuGwJuMePookQ" internalId="1" name="comp_generic" counter="2">
  <graph id="_aTND8PXnEeuGwJuMePookQ" returnElements="_aTND8vXnEeuGwJuMePookQ" outgoingMorphisms="_aTND-_XnEeuGwJuMePookQ">
    <elements id="_aTND8vXnEeuGwJuMePookQ" outgoingMappings="_aTND_fXnEeuGwJuMePookQ" resultOf="_aTND8PXnEeuGwJuMePookQ" name="Element0" predicates="_aTND8_XnEeuGwJuMePookQ">
      <properties id="_aTND9PXnEeuGwJuMePookQ" comparison1="_aTND8_XnEeuGwJuMePookQ"/>
    </elements>
    <operatorList id="_aTND8fXnEeuGwJuMePookQ">
      <operators xsi:type="operators:Comparison" id="_aTND8_XnEeuGwJuMePookQ" elements="_aTND8vXnEeuGwJuMePookQ" argument1="_aTND9PXnEeuGwJuMePookQ" argument2="_aTND9fXnEeuGwJuMePookQ" option="_aTND9vXnEeuGwJuMePookQ" typeOption="_aTND9_XnEeuGwJuMePookQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_aTND-PXnEeuGwJuMePookQ">
    <morphism id="_aTND-_XnEeuGwJuMePookQ" source="_aTND8PXnEeuGwJuMePookQ" target="_aTND-fXnEeuGwJuMePookQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_aTND_fXnEeuGwJuMePookQ" source="_aTND8vXnEeuGwJuMePookQ" target="_aTND_PXnEeuGwJuMePookQ"/>
    </morphism>
    <graph id="_aTND-fXnEeuGwJuMePookQ" returnElements="_aTND_PXnEeuGwJuMePookQ" incomingMorphism="_aTND-_XnEeuGwJuMePookQ">
      <elements id="_aTND_PXnEeuGwJuMePookQ" incomingMapping="_aTND_fXnEeuGwJuMePookQ" resultOf="_aTND-fXnEeuGwJuMePookQ" name="Element0" outgoing="_aTND__XnEeuGwJuMePookQ"/>
      <elements id="_aTND_vXnEeuGwJuMePookQ" name="Element1" predicates="_aTNEAPXnEeuGwJuMePookQ _aTNEBfXnEeuGwJuMePookQ" incoming="_aTND__XnEeuGwJuMePookQ">
        <properties id="_aTNEAfXnEeuGwJuMePookQ" comparison1="_aTNEAPXnEeuGwJuMePookQ"/>
        <properties id="_aTNEBvXnEeuGwJuMePookQ" comparison1="_aTNEBfXnEeuGwJuMePookQ"/>
      </elements>
      <operatorList id="_aTND-vXnEeuGwJuMePookQ">
        <operators xsi:type="operators:Comparison" id="_aTNEAPXnEeuGwJuMePookQ" elements="_aTND_vXnEeuGwJuMePookQ" argument1="_aTNEAfXnEeuGwJuMePookQ" argument2="_aTNEAvXnEeuGwJuMePookQ" option="_aTNEA_XnEeuGwJuMePookQ" typeOption="_aTNEBPXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTNEBfXnEeuGwJuMePookQ" elements="_aTND_vXnEeuGwJuMePookQ" argument1="_aTNEBvXnEeuGwJuMePookQ" argument2="_aTNEB_XnEeuGwJuMePookQ" option="_aTNECPXnEeuGwJuMePookQ" typeOption="_aTNECfXnEeuGwJuMePookQ"/>
      </operatorList>
      <relations id="_aTND__XnEeuGwJuMePookQ" source="_aTND_PXnEeuGwJuMePookQ" target="_aTND_vXnEeuGwJuMePookQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_aTNECvXnEeuGwJuMePookQ"/>
  </condition>
  <parameterList id="_aTMc4fXnEeuGwJuMePookQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTND9fXnEeuGwJuMePookQ" comparison2="_aTND8_XnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTND9vXnEeuGwJuMePookQ" predefined="true" comparisons="_aTND8_XnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTND9_XnEeuGwJuMePookQ" typeComparisons="_aTND8_XnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTNEAvXnEeuGwJuMePookQ" comparison2="_aTNEAPXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTNEA_XnEeuGwJuMePookQ" predefined="true" comparisons="_aTNEAPXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTNEBPXnEeuGwJuMePookQ" typeComparisons="_aTNEAPXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTNEB_XnEeuGwJuMePookQ" comparison2="_aTNEBfXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTNECPXnEeuGwJuMePookQ" comparisons="_aTNEBfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTNECfXnEeuGwJuMePookQ" typeComparisons="_aTNEBfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
