<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_Sh-sUFmdEeyZPbJtldtWSA" internalId="1" name="comp_generic" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_generic">
  <graph id="_Sh-sUlmdEeyZPbJtldtWSA" returnElements="_Sh-sVFmdEeyZPbJtldtWSA" outgoingMorphisms="_Sh-sXVmdEeyZPbJtldtWSA">
    <elements id="_Sh-sVFmdEeyZPbJtldtWSA" outgoingMappings="_Sh-sX1mdEeyZPbJtldtWSA" resultOf="_Sh-sUlmdEeyZPbJtldtWSA" name="Element0" predicates="_Sh-sVVmdEeyZPbJtldtWSA">
      <properties id="_Sh-sVlmdEeyZPbJtldtWSA" comparison1="_Sh-sVVmdEeyZPbJtldtWSA"/>
    </elements>
    <operatorList id="_Sh-sU1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_Sh-sVVmdEeyZPbJtldtWSA" elements="_Sh-sVFmdEeyZPbJtldtWSA" argument1="_Sh-sVlmdEeyZPbJtldtWSA" argument2="_Sh-sV1mdEeyZPbJtldtWSA" option="_Sh-sWFmdEeyZPbJtldtWSA" typeOption="_Sh-sWVmdEeyZPbJtldtWSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Sh-sWlmdEeyZPbJtldtWSA">
    <morphism id="_Sh-sXVmdEeyZPbJtldtWSA" source="_Sh-sUlmdEeyZPbJtldtWSA" target="_Sh-sW1mdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sh-sX1mdEeyZPbJtldtWSA" source="_Sh-sVFmdEeyZPbJtldtWSA" target="_Sh-sXlmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_Sh-sW1mdEeyZPbJtldtWSA" returnElements="_Sh-sXlmdEeyZPbJtldtWSA" incomingMorphism="_Sh-sXVmdEeyZPbJtldtWSA">
      <elements id="_Sh-sXlmdEeyZPbJtldtWSA" incomingMapping="_Sh-sX1mdEeyZPbJtldtWSA" resultOf="_Sh-sW1mdEeyZPbJtldtWSA" name="Element0" outgoing="_Sh-sYVmdEeyZPbJtldtWSA"/>
      <elements id="_Sh-sYFmdEeyZPbJtldtWSA" name="Element1" predicates="_Sh-sYlmdEeyZPbJtldtWSA _Sh-sZ1mdEeyZPbJtldtWSA" incoming="_Sh-sYVmdEeyZPbJtldtWSA">
        <properties id="_Sh-sY1mdEeyZPbJtldtWSA" comparison1="_Sh-sYlmdEeyZPbJtldtWSA"/>
        <properties id="_Sh-saFmdEeyZPbJtldtWSA" comparison1="_Sh-sZ1mdEeyZPbJtldtWSA"/>
      </elements>
      <operatorList id="_Sh-sXFmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_Sh-sYlmdEeyZPbJtldtWSA" elements="_Sh-sYFmdEeyZPbJtldtWSA" argument1="_Sh-sY1mdEeyZPbJtldtWSA" argument2="_Sh-sZFmdEeyZPbJtldtWSA" option="_Sh-sZVmdEeyZPbJtldtWSA" typeOption="_Sh-sZlmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_Sh-sZ1mdEeyZPbJtldtWSA" elements="_Sh-sYFmdEeyZPbJtldtWSA" argument1="_Sh-saFmdEeyZPbJtldtWSA" argument2="_Sh-saVmdEeyZPbJtldtWSA" option="_Sh-salmdEeyZPbJtldtWSA" typeOption="_Sh-sa1mdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations id="_Sh-sYVmdEeyZPbJtldtWSA" source="_Sh-sXlmdEeyZPbJtldtWSA" target="_Sh-sYFmdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Sh-sbFmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_Sh-sUVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Sh-sV1mdEeyZPbJtldtWSA" comparison2="_Sh-sVVmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sh-sWFmdEeyZPbJtldtWSA" predefined="true" comparisons="_Sh-sVVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sh-sWVmdEeyZPbJtldtWSA" typeComparisons="_Sh-sVVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Sh-sZFmdEeyZPbJtldtWSA" comparison2="_Sh-sYlmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sh-sZVmdEeyZPbJtldtWSA" predefined="true" comparisons="_Sh-sYlmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sh-sZlmdEeyZPbJtldtWSA" typeComparisons="_Sh-sYlmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Sh-saVmdEeyZPbJtldtWSA" comparison2="_Sh-sZ1mdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sh-salmdEeyZPbJtldtWSA" comparisons="_Sh-sZ1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sh-sa1mdEeyZPbJtldtWSA" typeComparisons="_Sh-sZ1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
