<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="__sKhMLlcEeujYahcYaI5dQ" internalId="1" name="Comp [generic]" counter="2">
  <graph id="__sKhMrlcEeujYahcYaI5dQ" returnElements="__sKhNLlcEeujYahcYaI5dQ" outgoingMorphisms="__sKhPblcEeujYahcYaI5dQ">
    <elements id="__sKhNLlcEeujYahcYaI5dQ" outgoingMappings="__sKhP7lcEeujYahcYaI5dQ" resultOf="__sKhMrlcEeujYahcYaI5dQ" name="Element0" predicates="__sKhNblcEeujYahcYaI5dQ">
      <properties id="__sKhNrlcEeujYahcYaI5dQ" comparison1="__sKhNblcEeujYahcYaI5dQ"/>
    </elements>
    <operatorList id="__sKhM7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__sKhNblcEeujYahcYaI5dQ" elements="__sKhNLlcEeujYahcYaI5dQ" argument1="__sKhNrlcEeujYahcYaI5dQ" argument2="__sKhN7lcEeujYahcYaI5dQ" option="__sKhOLlcEeujYahcYaI5dQ" typeOption="__sKhOblcEeujYahcYaI5dQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="__sKhOrlcEeujYahcYaI5dQ">
    <morphism id="__sKhPblcEeujYahcYaI5dQ" source="__sKhMrlcEeujYahcYaI5dQ" target="__sKhO7lcEeujYahcYaI5dQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="__sKhP7lcEeujYahcYaI5dQ" source="__sKhNLlcEeujYahcYaI5dQ" target="__sKhPrlcEeujYahcYaI5dQ"/>
    </morphism>
    <graph id="__sKhO7lcEeujYahcYaI5dQ" returnElements="__sKhPrlcEeujYahcYaI5dQ" incomingMorphism="__sKhPblcEeujYahcYaI5dQ">
      <elements id="__sKhPrlcEeujYahcYaI5dQ" incomingMapping="__sKhP7lcEeujYahcYaI5dQ" resultOf="__sKhO7lcEeujYahcYaI5dQ" name="Element0" outgoing="__sLIQblcEeujYahcYaI5dQ"/>
      <elements id="__sLIQLlcEeujYahcYaI5dQ" name="Element1" predicates="__sLIQrlcEeujYahcYaI5dQ __sLIR7lcEeujYahcYaI5dQ" incoming="__sLIQblcEeujYahcYaI5dQ">
        <properties id="__sLIQ7lcEeujYahcYaI5dQ" comparison1="__sLIQrlcEeujYahcYaI5dQ"/>
        <properties id="__sLISLlcEeujYahcYaI5dQ" comparison1="__sLIR7lcEeujYahcYaI5dQ"/>
      </elements>
      <operatorList id="__sKhPLlcEeujYahcYaI5dQ">
        <operators xsi:type="operators:Comparison" id="__sLIQrlcEeujYahcYaI5dQ" elements="__sLIQLlcEeujYahcYaI5dQ" argument1="__sLIQ7lcEeujYahcYaI5dQ" argument2="__sLIRLlcEeujYahcYaI5dQ" option="__sLIRblcEeujYahcYaI5dQ" typeOption="__sLIRrlcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sLIR7lcEeujYahcYaI5dQ" elements="__sLIQLlcEeujYahcYaI5dQ" argument1="__sLISLlcEeujYahcYaI5dQ" argument2="__sLISblcEeujYahcYaI5dQ" option="__sLISrlcEeujYahcYaI5dQ" typeOption="__sLIS7lcEeujYahcYaI5dQ"/>
      </operatorList>
      <relations id="__sLIQblcEeujYahcYaI5dQ" source="__sKhPrlcEeujYahcYaI5dQ" target="__sLIQLlcEeujYahcYaI5dQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="__sLITLlcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__sKhMblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sKhN7lcEeujYahcYaI5dQ" comparison2="__sKhNblcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sKhOLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sKhNblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sKhOblcEeujYahcYaI5dQ" typeComparisons="__sKhNblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sLIRLlcEeujYahcYaI5dQ" comparison2="__sLIQrlcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sLIRblcEeujYahcYaI5dQ" predefined="true" comparisons="__sLIQrlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sLIRrlcEeujYahcYaI5dQ" typeComparisons="__sLIQrlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="__sLISblcEeujYahcYaI5dQ" comparison2="__sLIR7lcEeujYahcYaI5dQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sLISrlcEeujYahcYaI5dQ" comparisons="__sLIR7lcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sLIS7lcEeujYahcYaI5dQ" typeComparisons="__sLIR7lcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
