<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DZ2_gH9hEey2JeukFT_VSA" internalId="1" name="comp_generic" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_generic">
  <graph id="_DZ2_gn9hEey2JeukFT_VSA" returnElements="_DZ2_hH9hEey2JeukFT_VSA" outgoingMorphisms="_DZ3mkH9hEey2JeukFT_VSA">
    <elements id="_DZ2_hH9hEey2JeukFT_VSA" outgoingMappings="_DZ3mkn9hEey2JeukFT_VSA" resultOf="_DZ2_gn9hEey2JeukFT_VSA" name="Element0" predicates="_DZ2_hX9hEey2JeukFT_VSA">
      <properties id="_DZ2_hn9hEey2JeukFT_VSA" comparison1="_DZ2_hX9hEey2JeukFT_VSA"/>
    </elements>
    <operatorList id="_DZ2_g39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DZ2_hX9hEey2JeukFT_VSA" elements="_DZ2_hH9hEey2JeukFT_VSA" argument1="_DZ2_hn9hEey2JeukFT_VSA" argument2="_DZ2_h39hEey2JeukFT_VSA" option="_DZ2_iH9hEey2JeukFT_VSA" typeOption="_DZ2_iX9hEey2JeukFT_VSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DZ2_in9hEey2JeukFT_VSA">
    <morphism id="_DZ3mkH9hEey2JeukFT_VSA" source="_DZ2_gn9hEey2JeukFT_VSA" target="_DZ2_i39hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DZ3mkn9hEey2JeukFT_VSA" source="_DZ2_hH9hEey2JeukFT_VSA" target="_DZ3mkX9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DZ2_i39hEey2JeukFT_VSA" returnElements="_DZ3mkX9hEey2JeukFT_VSA" incomingMorphism="_DZ3mkH9hEey2JeukFT_VSA">
      <elements id="_DZ3mkX9hEey2JeukFT_VSA" incomingMapping="_DZ3mkn9hEey2JeukFT_VSA" resultOf="_DZ2_i39hEey2JeukFT_VSA" name="Element0" outgoing="_DZ3mlH9hEey2JeukFT_VSA"/>
      <elements id="_DZ3mk39hEey2JeukFT_VSA" name="Element1" predicates="_DZ3mlX9hEey2JeukFT_VSA _DZ3mmn9hEey2JeukFT_VSA" incoming="_DZ3mlH9hEey2JeukFT_VSA">
        <properties id="_DZ3mln9hEey2JeukFT_VSA" comparison1="_DZ3mlX9hEey2JeukFT_VSA"/>
        <properties id="_DZ3mm39hEey2JeukFT_VSA" comparison1="_DZ3mmn9hEey2JeukFT_VSA"/>
      </elements>
      <operatorList id="_DZ2_jH9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DZ3mlX9hEey2JeukFT_VSA" elements="_DZ3mk39hEey2JeukFT_VSA" argument1="_DZ3mln9hEey2JeukFT_VSA" argument2="_DZ3ml39hEey2JeukFT_VSA" option="_DZ3mmH9hEey2JeukFT_VSA" typeOption="_DZ3mmX9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DZ3mmn9hEey2JeukFT_VSA" elements="_DZ3mk39hEey2JeukFT_VSA" argument1="_DZ3mm39hEey2JeukFT_VSA" argument2="_DZ3mnH9hEey2JeukFT_VSA" option="_DZ3mnX9hEey2JeukFT_VSA" typeOption="_DZ3mnn9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations id="_DZ3mlH9hEey2JeukFT_VSA" source="_DZ3mkX9hEey2JeukFT_VSA" target="_DZ3mk39hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DZ3mn39hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DZ2_gX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DZ2_h39hEey2JeukFT_VSA" comparison2="_DZ2_hX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZ2_iH9hEey2JeukFT_VSA" predefined="true" comparisons="_DZ2_hX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZ2_iX9hEey2JeukFT_VSA" typeComparisons="_DZ2_hX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DZ3ml39hEey2JeukFT_VSA" comparison2="_DZ3mlX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZ3mmH9hEey2JeukFT_VSA" predefined="true" comparisons="_DZ3mlX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZ3mmX9hEey2JeukFT_VSA" typeComparisons="_DZ3mlX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DZ3mnH9hEey2JeukFT_VSA" comparison2="_DZ3mmn9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZ3mnX9hEey2JeukFT_VSA" comparisons="_DZ3mmn9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZ3mnn9hEey2JeukFT_VSA" typeComparisons="_DZ3mmn9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
