<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_30sX8B3HEeubIo_GLUT43Q" internalId="1" name="Comp [concrete]" adaptionStarted="true" adaptionFinalized="true" relationCounter="2" counter="5">
  <graph id="_30sX8h3HEeubIo_GLUT43Q" returnElements="_30sYEB3HEeubIo_GLUT43Q" outgoingMorphisms="_30sX_R3HEeubIo_GLUT43Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_30sYEB3HEeubIo_GLUT43Q" outgoingMappings="_30sX_x3HEeubIo_GLUT43Q" resultOf="_30sX8h3HEeubIo_GLUT43Q" name="Element0" predicates="_30sX9R3HEeubIo_GLUT43Q" incoming="_30s_Cx3HEeubIo_GLUT43Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_30sYDR3HEeubIo_GLUT43Q" comparison1="_30sX9R3HEeubIo_GLUT43Q" name="XmlProperty 2" option="_30sYER3HEeubIo_GLUT43Q" attributeName="_30sYEh3HEeubIo_GLUT43Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_30s_Ch3HEeubIo_GLUT43Q" outgoingMappings="_30s_Dh3HEeubIo_GLUT43Q" name="Root" outgoing="_30s_Cx3HEeubIo_GLUT43Q"/>
    <operatorList id="_30sX8x3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_30sX9R3HEeubIo_GLUT43Q" elements="_30sYEB3HEeubIo_GLUT43Q" argument1="_30sYDR3HEeubIo_GLUT43Q" argument2="_30s_Eh3HEeubIo_GLUT43Q" option="_30sX-B3HEeubIo_GLUT43Q" typeOption="_30sX-R3HEeubIo_GLUT43Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_30s_Cx3HEeubIo_GLUT43Q" outgoingMappings="_30s_ER3HEeubIo_GLUT43Q" source="_30s_Ch3HEeubIo_GLUT43Q" target="_30sYEB3HEeubIo_GLUT43Q" option="_30s_DB3HEeubIo_GLUT43Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_30sX-h3HEeubIo_GLUT43Q">
    <morphism id="_30sX_R3HEeubIo_GLUT43Q" source="_30sX8h3HEeubIo_GLUT43Q" target="_30sX-x3HEeubIo_GLUT43Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_30sX_x3HEeubIo_GLUT43Q" source="_30sYEB3HEeubIo_GLUT43Q" target="_30sYEx3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_30s_Dh3HEeubIo_GLUT43Q" source="_30s_Ch3HEeubIo_GLUT43Q" target="_30s_DR3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_30s_ER3HEeubIo_GLUT43Q" target="_30s_Dx3HEeubIo_GLUT43Q" source="_30s_Cx3HEeubIo_GLUT43Q"/>
    </morphism>
    <graph id="_30sX-x3HEeubIo_GLUT43Q" returnElements="_30sYEx3HEeubIo_GLUT43Q" incomingMorphism="_30sX_R3HEeubIo_GLUT43Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_30sYEx3HEeubIo_GLUT43Q" incomingMapping="_30sX_x3HEeubIo_GLUT43Q" resultOf="_30sX-x3HEeubIo_GLUT43Q" name="Element0" outgoing="_30s_CB3HEeubIo_GLUT43Q" incoming="_30s_Dx3HEeubIo_GLUT43Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_30s_Ax3HEeubIo_GLUT43Q" name="Element1" predicates="_30sYAh3HEeubIo_GLUT43Q _30sYBx3HEeubIo_GLUT43Q" incoming="_30s_CB3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_30sYFB3HEeubIo_GLUT43Q" comparison1="_30sYAh3HEeubIo_GLUT43Q" name="XmlProperty 3" option="_30s_BB3HEeubIo_GLUT43Q" attributeName="_30s_BR3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_30s_AB3HEeubIo_GLUT43Q" comparison1="_30sYBx3HEeubIo_GLUT43Q" name="XmlProperty 4" option="_30s_Bh3HEeubIo_GLUT43Q" attributeName="_30s_Bx3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_30s_DR3HEeubIo_GLUT43Q" incomingMapping="_30s_Dh3HEeubIo_GLUT43Q" name="Root" outgoing="_30s_Dx3HEeubIo_GLUT43Q"/>
      <operatorList id="_30sX_B3HEeubIo_GLUT43Q">
        <operators xsi:type="operators:Comparison" id="_30sYAh3HEeubIo_GLUT43Q" elements="_30s_Ax3HEeubIo_GLUT43Q" argument1="_30sYFB3HEeubIo_GLUT43Q" argument2="_30s_Ex3HEeubIo_GLUT43Q" option="_30sYBR3HEeubIo_GLUT43Q" typeOption="_30sYBh3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_30sYBx3HEeubIo_GLUT43Q" elements="_30s_Ax3HEeubIo_GLUT43Q" argument1="_30s_AB3HEeubIo_GLUT43Q" argument2="_30s_FB3HEeubIo_GLUT43Q" option="_30sYCh3HEeubIo_GLUT43Q" typeOption="_30sYCx3HEeubIo_GLUT43Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_30s_CB3HEeubIo_GLUT43Q" source="_30sYEx3HEeubIo_GLUT43Q" target="_30s_Ax3HEeubIo_GLUT43Q" name="XmlNavigation 1" option="_30s_CR3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_30s_Dx3HEeubIo_GLUT43Q" incomingMapping="_30s_ER3HEeubIo_GLUT43Q" source="_30s_DR3HEeubIo_GLUT43Q" target="_30sYEx3HEeubIo_GLUT43Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_30sYDB3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_30sX8R3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30sX-B3HEeubIo_GLUT43Q" predefined="true" comparisons="_30sX9R3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30sX-R3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_30sX9R3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30sYBR3HEeubIo_GLUT43Q" predefined="true" comparisons="_30sYAh3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30sYBh3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_30sYAh3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_30sYCh3HEeubIo_GLUT43Q" value=">" comparisons="_30sYBx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_30sYCx3HEeubIo_GLUT43Q" predefined="true" value="NUMBER" typeComparisons="_30sYBx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30sYER3HEeubIo_GLUT43Q" value="TAG" properties="_30sYDR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30sYEh3HEeubIo_GLUT43Q" properties="_30sYDR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30s_BB3HEeubIo_GLUT43Q" value="TAG" properties="_30sYFB3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30s_BR3HEeubIo_GLUT43Q" properties="_30sYFB3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_30s_Bh3HEeubIo_GLUT43Q" properties="_30s_AB3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30s_Bx3HEeubIo_GLUT43Q" properties="_30s_AB3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_30s_CR3HEeubIo_GLUT43Q" relations="_30s_CB3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_30s_DB3HEeubIo_GLUT43Q" value="/descendant::*" relations="_30s_Cx3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30s_Eh3HEeubIo_GLUT43Q" comparison2="_30sX9R3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_30s_Ex3HEeubIo_GLUT43Q" comparison2="_30sYAh3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:NumberParam" id="_30s_FB3HEeubIo_GLUT43Q" comparison2="_30sYBx3HEeubIo_GLUT43Q" typeModifiable="true" value="2020.0"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
