<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_dkpEcLlrEeuMDOAmVYTzow" internalId="1" name="Comp [generic]" counter="2">
  <graph id="_dkpEcrlrEeuMDOAmVYTzow" returnElements="_dkpEdLlrEeuMDOAmVYTzow" outgoingMorphisms="_dkpEfblrEeuMDOAmVYTzow">
    <elements id="_dkpEdLlrEeuMDOAmVYTzow" outgoingMappings="_dkpEf7lrEeuMDOAmVYTzow" resultOf="_dkpEcrlrEeuMDOAmVYTzow" name="Element0" predicates="_dkpEdblrEeuMDOAmVYTzow">
      <properties id="_dkpEdrlrEeuMDOAmVYTzow" comparison1="_dkpEdblrEeuMDOAmVYTzow"/>
    </elements>
    <operatorList id="_dkpEc7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dkpEdblrEeuMDOAmVYTzow" elements="_dkpEdLlrEeuMDOAmVYTzow" argument1="_dkpEdrlrEeuMDOAmVYTzow" argument2="_dkpEd7lrEeuMDOAmVYTzow" option="_dkpEeLlrEeuMDOAmVYTzow" typeOption="_dkpEeblrEeuMDOAmVYTzow"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_dkpEerlrEeuMDOAmVYTzow">
    <morphism id="_dkpEfblrEeuMDOAmVYTzow" source="_dkpEcrlrEeuMDOAmVYTzow" target="_dkpEe7lrEeuMDOAmVYTzow">
      <mappings xsi:type="patternstructure:ElementMapping" id="_dkpEf7lrEeuMDOAmVYTzow" source="_dkpEdLlrEeuMDOAmVYTzow" target="_dkpEfrlrEeuMDOAmVYTzow"/>
    </morphism>
    <graph id="_dkpEe7lrEeuMDOAmVYTzow" returnElements="_dkpEfrlrEeuMDOAmVYTzow" incomingMorphism="_dkpEfblrEeuMDOAmVYTzow">
      <elements id="_dkpEfrlrEeuMDOAmVYTzow" incomingMapping="_dkpEf7lrEeuMDOAmVYTzow" resultOf="_dkpEe7lrEeuMDOAmVYTzow" name="Element0" outgoing="_dkpEgblrEeuMDOAmVYTzow"/>
      <elements id="_dkpEgLlrEeuMDOAmVYTzow" name="Element1" predicates="_dkpEgrlrEeuMDOAmVYTzow _dkprgrlrEeuMDOAmVYTzow" incoming="_dkpEgblrEeuMDOAmVYTzow">
        <properties id="_dkpEg7lrEeuMDOAmVYTzow" comparison1="_dkpEgrlrEeuMDOAmVYTzow"/>
        <properties id="_dkprg7lrEeuMDOAmVYTzow" comparison1="_dkprgrlrEeuMDOAmVYTzow"/>
      </elements>
      <operatorList id="_dkpEfLlrEeuMDOAmVYTzow">
        <operators xsi:type="operators:Comparison" id="_dkpEgrlrEeuMDOAmVYTzow" elements="_dkpEgLlrEeuMDOAmVYTzow" argument1="_dkpEg7lrEeuMDOAmVYTzow" argument2="_dkpEhLlrEeuMDOAmVYTzow" option="_dkprgLlrEeuMDOAmVYTzow" typeOption="_dkprgblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dkprgrlrEeuMDOAmVYTzow" elements="_dkpEgLlrEeuMDOAmVYTzow" argument1="_dkprg7lrEeuMDOAmVYTzow" argument2="_dkprhLlrEeuMDOAmVYTzow" option="_dkprhblrEeuMDOAmVYTzow" typeOption="_dkprhrlrEeuMDOAmVYTzow"/>
      </operatorList>
      <relations id="_dkpEgblrEeuMDOAmVYTzow" source="_dkpEfrlrEeuMDOAmVYTzow" target="_dkpEgLlrEeuMDOAmVYTzow"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_dkprh7lrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dkpEcblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dkpEd7lrEeuMDOAmVYTzow" comparison2="_dkpEdblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dkpEeLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dkpEdblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dkpEeblrEeuMDOAmVYTzow" typeComparisons="_dkpEdblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dkpEhLlrEeuMDOAmVYTzow" comparison2="_dkpEgrlrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dkprgLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dkpEgrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dkprgblrEeuMDOAmVYTzow" typeComparisons="_dkpEgrlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dkprhLlrEeuMDOAmVYTzow" comparison2="_dkprgrlrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dkprhblrEeuMDOAmVYTzow" comparisons="_dkprgrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dkprhrlrEeuMDOAmVYTzow" typeComparisons="_dkprgrlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
