<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DZyuEH9hEey2JeukFT_VSA" internalId="1" name="comp_bool_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with a specific property and a specific boolean property" abstractName="comp_bool_abstract">
  <graph id="_DZyuEn9hEey2JeukFT_VSA" returnElements="_DZ0jRH9hEey2JeukFT_VSA" outgoingMorphisms="_DZzVKX9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DZ0jRH9hEey2JeukFT_VSA" outgoingMappings="_DZzVK39hEey2JeukFT_VSA" resultOf="_DZyuEn9hEey2JeukFT_VSA" name="Element0" predicates="_DZzVIX9hEey2JeukFT_VSA" incoming="_DZ1KU39hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DZ0jQX9hEey2JeukFT_VSA" comparison1="_DZzVIX9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DZ0jRX9hEey2JeukFT_VSA" attributeName="_DZ0jRn9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DZ1KUn9hEey2JeukFT_VSA" outgoingMappings="_DZ1KVn9hEey2JeukFT_VSA" name="Root" outgoing="_DZ1KU39hEey2JeukFT_VSA"/>
    <operatorList id="_DZyuE39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DZzVIX9hEey2JeukFT_VSA" elements="_DZ0jRH9hEey2JeukFT_VSA" argument1="_DZ0jQX9hEey2JeukFT_VSA" argument2="_DZzVI39hEey2JeukFT_VSA" option="_DZzVJH9hEey2JeukFT_VSA" typeOption="_DZzVJX9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DZ1KU39hEey2JeukFT_VSA" outgoingMappings="_DZ1KWX9hEey2JeukFT_VSA" source="_DZ1KUn9hEey2JeukFT_VSA" target="_DZ0jRH9hEey2JeukFT_VSA" option="_DZ1KVH9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DZzVJn9hEey2JeukFT_VSA">
    <morphism id="_DZzVKX9hEey2JeukFT_VSA" source="_DZyuEn9hEey2JeukFT_VSA" target="_DZzVJ39hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DZzVK39hEey2JeukFT_VSA" source="_DZ0jRH9hEey2JeukFT_VSA" target="_DZ0jR39hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_DZ1KVn9hEey2JeukFT_VSA" source="_DZ1KUn9hEey2JeukFT_VSA" target="_DZ1KVX9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_DZ1KWX9hEey2JeukFT_VSA" target="_DZ1KV39hEey2JeukFT_VSA" source="_DZ1KU39hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DZzVJ39hEey2JeukFT_VSA" returnElements="_DZ0jR39hEey2JeukFT_VSA" incomingMorphism="_DZzVKX9hEey2JeukFT_VSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_DZ0jR39hEey2JeukFT_VSA" incomingMapping="_DZzVK39hEey2JeukFT_VSA" resultOf="_DZzVJ39hEey2JeukFT_VSA" name="Element0" outgoing="_DZ1KUH9hEey2JeukFT_VSA" incoming="_DZ1KV39hEey2JeukFT_VSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_DZ0jTn9hEey2JeukFT_VSA" name="Element1" predicates="_DZzVLn9hEey2JeukFT_VSA _DZzVM39hEey2JeukFT_VSA" incoming="_DZ1KUH9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DZ0jSH9hEey2JeukFT_VSA" comparison1="_DZzVLn9hEey2JeukFT_VSA" name="XmlProperty 2" option="_DZ0jT39hEey2JeukFT_VSA" attributeName="_DZ0jUH9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DZ0jS39hEey2JeukFT_VSA" comparison1="_DZzVM39hEey2JeukFT_VSA" name="XmlProperty 3" option="_DZ0jUX9hEey2JeukFT_VSA" attributeName="_DZ0jUn9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_DZ1KVX9hEey2JeukFT_VSA" incomingMapping="_DZ1KVn9hEey2JeukFT_VSA" name="Root" outgoing="_DZ1KV39hEey2JeukFT_VSA"/>
      <operatorList id="_DZzVKH9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DZzVLn9hEey2JeukFT_VSA" elements="_DZ0jTn9hEey2JeukFT_VSA" argument1="_DZ0jSH9hEey2JeukFT_VSA" argument2="_DZzVMH9hEey2JeukFT_VSA" option="_DZzVMX9hEey2JeukFT_VSA" typeOption="_DZzVMn9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DZzVM39hEey2JeukFT_VSA" elements="_DZ0jTn9hEey2JeukFT_VSA" argument1="_DZ0jS39hEey2JeukFT_VSA" argument2="_DZ0jQH9hEey2JeukFT_VSA" option="_DZzVNn9hEey2JeukFT_VSA" typeOption="_DZzVN39hEey2JeukFT_VSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DZ1KUH9hEey2JeukFT_VSA" source="_DZ0jR39hEey2JeukFT_VSA" target="_DZ0jTn9hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DZ1KUX9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DZ1KV39hEey2JeukFT_VSA" incomingMapping="_DZ1KWX9hEey2JeukFT_VSA" source="_DZ1KVX9hEey2JeukFT_VSA" target="_DZ0jR39hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DZzVOH9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DZyuEX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DZzVI39hEey2JeukFT_VSA" comparison2="_DZzVIX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZzVJH9hEey2JeukFT_VSA" predefined="true" comparisons="_DZzVIX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZzVJX9hEey2JeukFT_VSA" typeComparisons="_DZzVIX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DZzVMH9hEey2JeukFT_VSA" comparison2="_DZzVLn9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZzVMX9hEey2JeukFT_VSA" predefined="true" comparisons="_DZzVLn9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZzVMn9hEey2JeukFT_VSA" typeComparisons="_DZzVLn9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:BooleanParam" id="_DZ0jQH9hEey2JeukFT_VSA" comparison2="_DZzVM39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZzVNn9hEey2JeukFT_VSA" comparisons="_DZzVM39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZzVN39hEey2JeukFT_VSA" predefined="true" value="BOOLEAN" typeComparisons="_DZzVM39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DZ0jRX9hEey2JeukFT_VSA" properties="_DZ0jQX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DZ0jRn9hEey2JeukFT_VSA" properties="_DZ0jQX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DZ0jT39hEey2JeukFT_VSA" properties="_DZ0jSH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DZ0jUH9hEey2JeukFT_VSA" properties="_DZ0jSH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DZ0jUX9hEey2JeukFT_VSA" properties="_DZ0jS39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DZ0jUn9hEey2JeukFT_VSA" properties="_DZ0jS39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DZ1KUX9hEey2JeukFT_VSA" relations="_DZ1KUH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DZ1KVH9hEey2JeukFT_VSA" relations="_DZ1KU39hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
