<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_CqlZcFHUEeyCX5TV2TAudw" internalId="1" name="comp_generic" counter="2" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comp_generic">
  <graph id="_CqlZclHUEeyCX5TV2TAudw" returnElements="_CqlZdFHUEeyCX5TV2TAudw" outgoingMorphisms="_CqlZfVHUEeyCX5TV2TAudw">
    <elements id="_CqlZdFHUEeyCX5TV2TAudw" outgoingMappings="_CqlZf1HUEeyCX5TV2TAudw" resultOf="_CqlZclHUEeyCX5TV2TAudw" name="Element0" predicates="_CqlZdVHUEeyCX5TV2TAudw">
      <properties id="_CqlZdlHUEeyCX5TV2TAudw" comparison1="_CqlZdVHUEeyCX5TV2TAudw"/>
    </elements>
    <operatorList id="_CqlZc1HUEeyCX5TV2TAudw">
      <operators xsi:type="operators:Comparison" id="_CqlZdVHUEeyCX5TV2TAudw" elements="_CqlZdFHUEeyCX5TV2TAudw" argument1="_CqlZdlHUEeyCX5TV2TAudw" argument2="_CqlZd1HUEeyCX5TV2TAudw" option="_CqlZeFHUEeyCX5TV2TAudw" typeOption="_CqlZeVHUEeyCX5TV2TAudw"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_CqlZelHUEeyCX5TV2TAudw">
    <morphism id="_CqlZfVHUEeyCX5TV2TAudw" source="_CqlZclHUEeyCX5TV2TAudw" target="_CqlZe1HUEeyCX5TV2TAudw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_CqlZf1HUEeyCX5TV2TAudw" source="_CqlZdFHUEeyCX5TV2TAudw" target="_CqlZflHUEeyCX5TV2TAudw"/>
    </morphism>
    <graph id="_CqlZe1HUEeyCX5TV2TAudw" returnElements="_CqlZflHUEeyCX5TV2TAudw" incomingMorphism="_CqlZfVHUEeyCX5TV2TAudw">
      <elements id="_CqlZflHUEeyCX5TV2TAudw" incomingMapping="_CqlZf1HUEeyCX5TV2TAudw" resultOf="_CqlZe1HUEeyCX5TV2TAudw" name="Element0" outgoing="_CqlZgVHUEeyCX5TV2TAudw"/>
      <elements id="_CqlZgFHUEeyCX5TV2TAudw" name="Element1" predicates="_CqlZglHUEeyCX5TV2TAudw _CqlZh1HUEeyCX5TV2TAudw" incoming="_CqlZgVHUEeyCX5TV2TAudw">
        <properties id="_CqlZg1HUEeyCX5TV2TAudw" comparison1="_CqlZglHUEeyCX5TV2TAudw"/>
        <properties id="_CqlZiFHUEeyCX5TV2TAudw" comparison1="_CqlZh1HUEeyCX5TV2TAudw"/>
      </elements>
      <operatorList id="_CqlZfFHUEeyCX5TV2TAudw">
        <operators xsi:type="operators:Comparison" id="_CqlZglHUEeyCX5TV2TAudw" elements="_CqlZgFHUEeyCX5TV2TAudw" argument1="_CqlZg1HUEeyCX5TV2TAudw" argument2="_CqlZhFHUEeyCX5TV2TAudw" option="_CqlZhVHUEeyCX5TV2TAudw" typeOption="_CqlZhlHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_CqlZh1HUEeyCX5TV2TAudw" elements="_CqlZgFHUEeyCX5TV2TAudw" argument1="_CqlZiFHUEeyCX5TV2TAudw" argument2="_CqlZiVHUEeyCX5TV2TAudw" option="_CqlZilHUEeyCX5TV2TAudw" typeOption="_CqlZi1HUEeyCX5TV2TAudw"/>
      </operatorList>
      <relations id="_CqlZgVHUEeyCX5TV2TAudw" source="_CqlZflHUEeyCX5TV2TAudw" target="_CqlZgFHUEeyCX5TV2TAudw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_CqlZjFHUEeyCX5TV2TAudw"/>
  </condition>
  <parameterList id="_CqlZcVHUEeyCX5TV2TAudw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_CqlZd1HUEeyCX5TV2TAudw" comparison2="_CqlZdVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqlZeFHUEeyCX5TV2TAudw" predefined="true" comparisons="_CqlZdVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqlZeVHUEeyCX5TV2TAudw" typeComparisons="_CqlZdVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_CqlZhFHUEeyCX5TV2TAudw" comparison2="_CqlZglHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqlZhVHUEeyCX5TV2TAudw" predefined="true" comparisons="_CqlZglHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqlZhlHUEeyCX5TV2TAudw" typeComparisons="_CqlZglHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_CqlZiVHUEeyCX5TV2TAudw" comparison2="_CqlZh1HUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_CqlZilHUEeyCX5TV2TAudw" comparisons="_CqlZh1HUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_CqlZi1HUEeyCX5TV2TAudw" typeComparisons="_CqlZh1HUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
