<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kT4TgLkyEeuvkNDLm8MSeQ" internalId="1" name="Comp [generic]" counter="2">
  <graph id="_kT4TgrkyEeuvkNDLm8MSeQ" returnElements="_kT4ThLkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kT4TjbkyEeuvkNDLm8MSeQ">
    <elements id="_kT4ThLkyEeuvkNDLm8MSeQ" outgoingMappings="_kT4Tj7kyEeuvkNDLm8MSeQ" resultOf="_kT4TgrkyEeuvkNDLm8MSeQ" name="Element0" predicates="_kT4ThbkyEeuvkNDLm8MSeQ">
      <properties id="_kT4ThrkyEeuvkNDLm8MSeQ" comparison1="_kT4ThbkyEeuvkNDLm8MSeQ"/>
    </elements>
    <operatorList id="_kT4Tg7kyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kT4ThbkyEeuvkNDLm8MSeQ" elements="_kT4ThLkyEeuvkNDLm8MSeQ" argument1="_kT4ThrkyEeuvkNDLm8MSeQ" argument2="_kT4Th7kyEeuvkNDLm8MSeQ" option="_kT4TiLkyEeuvkNDLm8MSeQ" typeOption="_kT4TibkyEeuvkNDLm8MSeQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kT4TirkyEeuvkNDLm8MSeQ">
    <morphism id="_kT4TjbkyEeuvkNDLm8MSeQ" source="_kT4TgrkyEeuvkNDLm8MSeQ" target="_kT4Ti7kyEeuvkNDLm8MSeQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kT4Tj7kyEeuvkNDLm8MSeQ" source="_kT4ThLkyEeuvkNDLm8MSeQ" target="_kT4TjrkyEeuvkNDLm8MSeQ"/>
    </morphism>
    <graph id="_kT4Ti7kyEeuvkNDLm8MSeQ" returnElements="_kT4TjrkyEeuvkNDLm8MSeQ" incomingMorphism="_kT4TjbkyEeuvkNDLm8MSeQ">
      <elements id="_kT4TjrkyEeuvkNDLm8MSeQ" incomingMapping="_kT4Tj7kyEeuvkNDLm8MSeQ" resultOf="_kT4Ti7kyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kT4TkbkyEeuvkNDLm8MSeQ"/>
      <elements id="_kT4TkLkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kT4TkrkyEeuvkNDLm8MSeQ _kT4Tl7kyEeuvkNDLm8MSeQ" incoming="_kT4TkbkyEeuvkNDLm8MSeQ">
        <properties id="_kT4Tk7kyEeuvkNDLm8MSeQ" comparison1="_kT4TkrkyEeuvkNDLm8MSeQ"/>
        <properties id="_kT4TmLkyEeuvkNDLm8MSeQ" comparison1="_kT4Tl7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <operatorList id="_kT4TjLkyEeuvkNDLm8MSeQ">
        <operators xsi:type="operators:Comparison" id="_kT4TkrkyEeuvkNDLm8MSeQ" elements="_kT4TkLkyEeuvkNDLm8MSeQ" argument1="_kT4Tk7kyEeuvkNDLm8MSeQ" argument2="_kT4TlLkyEeuvkNDLm8MSeQ" option="_kT4TlbkyEeuvkNDLm8MSeQ" typeOption="_kT4TlrkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kT4Tl7kyEeuvkNDLm8MSeQ" elements="_kT4TkLkyEeuvkNDLm8MSeQ" argument1="_kT4TmLkyEeuvkNDLm8MSeQ" argument2="_kT4TmbkyEeuvkNDLm8MSeQ" option="_kT4TmrkyEeuvkNDLm8MSeQ" typeOption="_kT4Tm7kyEeuvkNDLm8MSeQ"/>
      </operatorList>
      <relations id="_kT4TkbkyEeuvkNDLm8MSeQ" source="_kT4TjrkyEeuvkNDLm8MSeQ" target="_kT4TkLkyEeuvkNDLm8MSeQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kT4TnLkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kT4TgbkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kT4Th7kyEeuvkNDLm8MSeQ" comparison2="_kT4ThbkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kT4TiLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kT4ThbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kT4TibkyEeuvkNDLm8MSeQ" typeComparisons="_kT4ThbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kT4TlLkyEeuvkNDLm8MSeQ" comparison2="_kT4TkrkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kT4TlbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kT4TkrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kT4TlrkyEeuvkNDLm8MSeQ" typeComparisons="_kT4TkrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kT4TmbkyEeuvkNDLm8MSeQ" comparison2="_kT4Tl7kyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kT4TmrkyEeuvkNDLm8MSeQ" comparisons="_kT4Tl7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kT4Tm7kyEeuvkNDLm8MSeQ" typeComparisons="_kT4Tl7kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
