<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_-lZWG70fEeuYv4nte4wwbQ" internalId="1" name="func_generic" counter="2">
  <graph id="_-lZWHb0fEeuYv4nte4wwbQ" returnElements="_-lZWH70fEeuYv4nte4wwbQ" outgoingMorphisms="_-lZWKL0fEeuYv4nte4wwbQ">
    <elements id="_-lZWH70fEeuYv4nte4wwbQ" outgoingMappings="_-lZWKr0fEeuYv4nte4wwbQ" resultOf="_-lZWHb0fEeuYv4nte4wwbQ" name="Element0" predicates="_-lZWIL0fEeuYv4nte4wwbQ">
      <properties id="_-lZWIb0fEeuYv4nte4wwbQ" comparison1="_-lZWIL0fEeuYv4nte4wwbQ"/>
    </elements>
    <operatorList id="_-lZWHr0fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-lZWIL0fEeuYv4nte4wwbQ" elements="_-lZWH70fEeuYv4nte4wwbQ" argument1="_-lZWIb0fEeuYv4nte4wwbQ" argument2="_-lZWIr0fEeuYv4nte4wwbQ" option="_-lZWI70fEeuYv4nte4wwbQ" typeOption="_-lZWJL0fEeuYv4nte4wwbQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_-lZWJb0fEeuYv4nte4wwbQ">
    <morphism id="_-lZWKL0fEeuYv4nte4wwbQ" source="_-lZWHb0fEeuYv4nte4wwbQ" target="_-lZWJr0fEeuYv4nte4wwbQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_-lZWKr0fEeuYv4nte4wwbQ" source="_-lZWH70fEeuYv4nte4wwbQ" target="_-lZWKb0fEeuYv4nte4wwbQ"/>
    </morphism>
    <graph id="_-lZWJr0fEeuYv4nte4wwbQ" returnElements="_-lZWKb0fEeuYv4nte4wwbQ" incomingMorphism="_-lZWKL0fEeuYv4nte4wwbQ">
      <elements id="_-lZWKb0fEeuYv4nte4wwbQ" incomingMapping="_-lZWKr0fEeuYv4nte4wwbQ" resultOf="_-lZWJr0fEeuYv4nte4wwbQ" name="Element0" outgoing="_-lZWLb0fEeuYv4nte4wwbQ _-lZWNb0fEeuYv4nte4wwbQ"/>
      <elements id="_-lZWK70fEeuYv4nte4wwbQ" name="Element0A" predicates="_-lZWLr0fEeuYv4nte4wwbQ _-lZWUb0fEeuYv4nte4wwbQ" incoming="_-lZWLb0fEeuYv4nte4wwbQ">
        <properties id="_-lZWLL0fEeuYv4nte4wwbQ" comparison1="_-lZWUb0fEeuYv4nte4wwbQ"/>
        <properties id="_-lZWL70fEeuYv4nte4wwbQ" comparison1="_-lZWLr0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements id="_-lZWM70fEeuYv4nte4wwbQ" name="Element0B" predicates="_-lZWNr0fEeuYv4nte4wwbQ _-lZWVL0fEeuYv4nte4wwbQ" incoming="_-lZWNb0fEeuYv4nte4wwbQ">
        <properties id="_-lZWNL0fEeuYv4nte4wwbQ" comparison1="_-lZWVL0fEeuYv4nte4wwbQ"/>
        <properties id="_-lZWN70fEeuYv4nte4wwbQ" comparison1="_-lZWNr0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements id="_-lZWO70fEeuYv4nte4wwbQ" name="Element1" predicates="_-lZWPL0fEeuYv4nte4wwbQ" outgoing="_-lZWQ70fEeuYv4nte4wwbQ _-lZWS70fEeuYv4nte4wwbQ">
        <properties id="_-lZWPb0fEeuYv4nte4wwbQ" comparison1="_-lZWPL0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements id="_-lZWQb0fEeuYv4nte4wwbQ" name="Element1A" predicates="_-lZWRL0fEeuYv4nte4wwbQ _-lZWUb0fEeuYv4nte4wwbQ" incoming="_-lZWQ70fEeuYv4nte4wwbQ">
        <properties id="_-lZWQr0fEeuYv4nte4wwbQ" comparison2="_-lZWUb0fEeuYv4nte4wwbQ"/>
        <properties id="_-lZWRb0fEeuYv4nte4wwbQ" comparison1="_-lZWRL0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements id="_-lZWSb0fEeuYv4nte4wwbQ" name="Element1B" predicates="_-lZWTL0fEeuYv4nte4wwbQ _-lZWVL0fEeuYv4nte4wwbQ" incoming="_-lZWS70fEeuYv4nte4wwbQ">
        <properties id="_-lZWSr0fEeuYv4nte4wwbQ" comparison2="_-lZWVL0fEeuYv4nte4wwbQ"/>
        <properties id="_-lZWTb0fEeuYv4nte4wwbQ" comparison1="_-lZWTL0fEeuYv4nte4wwbQ"/>
      </elements>
      <operatorList id="_-lZWJ70fEeuYv4nte4wwbQ">
        <operators xsi:type="operators:Comparison" id="_-lZWLr0fEeuYv4nte4wwbQ" elements="_-lZWK70fEeuYv4nte4wwbQ" argument1="_-lZWL70fEeuYv4nte4wwbQ" argument2="_-lZWML0fEeuYv4nte4wwbQ" option="_-lZWMb0fEeuYv4nte4wwbQ" typeOption="_-lZWMr0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lZWNr0fEeuYv4nte4wwbQ" elements="_-lZWM70fEeuYv4nte4wwbQ" argument1="_-lZWN70fEeuYv4nte4wwbQ" argument2="_-lZWOL0fEeuYv4nte4wwbQ" option="_-lZWOb0fEeuYv4nte4wwbQ" typeOption="_-lZWOr0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lZWPL0fEeuYv4nte4wwbQ" elements="_-lZWO70fEeuYv4nte4wwbQ" argument1="_-lZWPb0fEeuYv4nte4wwbQ" argument2="_-lZWPr0fEeuYv4nte4wwbQ" option="_-lZWP70fEeuYv4nte4wwbQ" typeOption="_-lZWQL0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lZWRL0fEeuYv4nte4wwbQ" elements="_-lZWQb0fEeuYv4nte4wwbQ" argument1="_-lZWRb0fEeuYv4nte4wwbQ" argument2="_-lZWRr0fEeuYv4nte4wwbQ" option="_-lZWR70fEeuYv4nte4wwbQ" typeOption="_-lZWSL0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lZWTL0fEeuYv4nte4wwbQ" elements="_-lZWSb0fEeuYv4nte4wwbQ" argument1="_-lZWTb0fEeuYv4nte4wwbQ" argument2="_-lZWTr0fEeuYv4nte4wwbQ" option="_-lZWT70fEeuYv4nte4wwbQ" typeOption="_-lZWUL0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lZWUb0fEeuYv4nte4wwbQ" elements="_-lZWK70fEeuYv4nte4wwbQ _-lZWQb0fEeuYv4nte4wwbQ" argument1="_-lZWLL0fEeuYv4nte4wwbQ" argument2="_-lZWQr0fEeuYv4nte4wwbQ" option="_-lZWUr0fEeuYv4nte4wwbQ" typeOption="_-lZWU70fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-lZWVL0fEeuYv4nte4wwbQ" elements="_-lZWM70fEeuYv4nte4wwbQ _-lZWSb0fEeuYv4nte4wwbQ" argument1="_-lZWNL0fEeuYv4nte4wwbQ" argument2="_-lZWSr0fEeuYv4nte4wwbQ" option="_-lZWVb0fEeuYv4nte4wwbQ" typeOption="_-lZWVr0fEeuYv4nte4wwbQ"/>
      </operatorList>
      <relations id="_-lZWLb0fEeuYv4nte4wwbQ" source="_-lZWKb0fEeuYv4nte4wwbQ" target="_-lZWK70fEeuYv4nte4wwbQ"/>
      <relations id="_-lZWNb0fEeuYv4nte4wwbQ" source="_-lZWKb0fEeuYv4nte4wwbQ" target="_-lZWM70fEeuYv4nte4wwbQ"/>
      <relations id="_-lZWQ70fEeuYv4nte4wwbQ" source="_-lZWO70fEeuYv4nte4wwbQ" target="_-lZWQb0fEeuYv4nte4wwbQ"/>
      <relations id="_-lZWS70fEeuYv4nte4wwbQ" source="_-lZWO70fEeuYv4nte4wwbQ" target="_-lZWSb0fEeuYv4nte4wwbQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_-lZWV70fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-lZWHL0fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lZWIr0fEeuYv4nte4wwbQ" comparison2="_-lZWIL0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWI70fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZWIL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWJL0fEeuYv4nte4wwbQ" typeComparisons="_-lZWIL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lZWML0fEeuYv4nte4wwbQ" comparison2="_-lZWLr0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWMb0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZWLr0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWMr0fEeuYv4nte4wwbQ" typeComparisons="_-lZWLr0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lZWOL0fEeuYv4nte4wwbQ" comparison2="_-lZWNr0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWOb0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZWNr0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWOr0fEeuYv4nte4wwbQ" typeComparisons="_-lZWNr0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lZWPr0fEeuYv4nte4wwbQ" comparison2="_-lZWPL0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWP70fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZWPL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWQL0fEeuYv4nte4wwbQ" typeComparisons="_-lZWPL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lZWRr0fEeuYv4nte4wwbQ" comparison2="_-lZWRL0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWR70fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZWRL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWSL0fEeuYv4nte4wwbQ" typeComparisons="_-lZWRL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-lZWTr0fEeuYv4nte4wwbQ" comparison2="_-lZWTL0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWT70fEeuYv4nte4wwbQ" comparisons="_-lZWTL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWUL0fEeuYv4nte4wwbQ" typeComparisons="_-lZWTL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWUr0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-lZWUb0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWU70fEeuYv4nte4wwbQ" typeComparisons="_-lZWUb0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-lZWVb0fEeuYv4nte4wwbQ" predefined="true" value="!=" comparisons="_-lZWVL0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-lZWVr0fEeuYv4nte4wwbQ" typeComparisons="_-lZWVL0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
