<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_dlD7MLlrEeuMDOAmVYTzow" internalId="1" name="Func [generic]" counter="2">
  <graph id="_dlD7MrlrEeuMDOAmVYTzow" returnElements="_dlD7NLlrEeuMDOAmVYTzow" outgoingMorphisms="_dlD7PblrEeuMDOAmVYTzow">
    <elements id="_dlD7NLlrEeuMDOAmVYTzow" outgoingMappings="_dlD7P7lrEeuMDOAmVYTzow" resultOf="_dlD7MrlrEeuMDOAmVYTzow" name="Element0" predicates="_dlD7NblrEeuMDOAmVYTzow">
      <properties id="_dlD7NrlrEeuMDOAmVYTzow" comparison1="_dlD7NblrEeuMDOAmVYTzow"/>
    </elements>
    <operatorList id="_dlD7M7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dlD7NblrEeuMDOAmVYTzow" elements="_dlD7NLlrEeuMDOAmVYTzow" argument1="_dlD7NrlrEeuMDOAmVYTzow" argument2="_dlD7N7lrEeuMDOAmVYTzow" option="_dlD7OLlrEeuMDOAmVYTzow" typeOption="_dlD7OblrEeuMDOAmVYTzow"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_dlD7OrlrEeuMDOAmVYTzow">
    <morphism id="_dlD7PblrEeuMDOAmVYTzow" source="_dlD7MrlrEeuMDOAmVYTzow" target="_dlD7O7lrEeuMDOAmVYTzow">
      <mappings xsi:type="patternstructure:ElementMapping" id="_dlD7P7lrEeuMDOAmVYTzow" source="_dlD7NLlrEeuMDOAmVYTzow" target="_dlD7PrlrEeuMDOAmVYTzow"/>
    </morphism>
    <graph id="_dlD7O7lrEeuMDOAmVYTzow" returnElements="_dlD7PrlrEeuMDOAmVYTzow" incomingMorphism="_dlD7PblrEeuMDOAmVYTzow">
      <elements id="_dlD7PrlrEeuMDOAmVYTzow" incomingMapping="_dlD7P7lrEeuMDOAmVYTzow" resultOf="_dlD7O7lrEeuMDOAmVYTzow" name="Element0" outgoing="_dlD7QrlrEeuMDOAmVYTzow _dlD7SrlrEeuMDOAmVYTzow"/>
      <elements id="_dlD7QLlrEeuMDOAmVYTzow" name="Element0A" predicates="_dlD7Q7lrEeuMDOAmVYTzow _dlD7ZrlrEeuMDOAmVYTzow" incoming="_dlD7QrlrEeuMDOAmVYTzow">
        <properties id="_dlD7QblrEeuMDOAmVYTzow" comparison1="_dlD7ZrlrEeuMDOAmVYTzow"/>
        <properties id="_dlD7RLlrEeuMDOAmVYTzow" comparison1="_dlD7Q7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements id="_dlD7SLlrEeuMDOAmVYTzow" name="Element0B" predicates="_dlD7S7lrEeuMDOAmVYTzow _dlD7ablrEeuMDOAmVYTzow" incoming="_dlD7SrlrEeuMDOAmVYTzow">
        <properties id="_dlD7SblrEeuMDOAmVYTzow" comparison1="_dlD7ablrEeuMDOAmVYTzow"/>
        <properties id="_dlD7TLlrEeuMDOAmVYTzow" comparison1="_dlD7S7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements id="_dlD7ULlrEeuMDOAmVYTzow" name="Element1" predicates="_dlD7UblrEeuMDOAmVYTzow" outgoing="_dlD7WLlrEeuMDOAmVYTzow _dlD7YLlrEeuMDOAmVYTzow">
        <properties id="_dlD7UrlrEeuMDOAmVYTzow" comparison1="_dlD7UblrEeuMDOAmVYTzow"/>
      </elements>
      <elements id="_dlD7VrlrEeuMDOAmVYTzow" name="Element1A" predicates="_dlD7WblrEeuMDOAmVYTzow _dlD7ZrlrEeuMDOAmVYTzow" incoming="_dlD7WLlrEeuMDOAmVYTzow">
        <properties id="_dlD7V7lrEeuMDOAmVYTzow" comparison2="_dlD7ZrlrEeuMDOAmVYTzow"/>
        <properties id="_dlD7WrlrEeuMDOAmVYTzow" comparison1="_dlD7WblrEeuMDOAmVYTzow"/>
      </elements>
      <elements id="_dlD7XrlrEeuMDOAmVYTzow" name="Element1B" predicates="_dlD7YblrEeuMDOAmVYTzow _dlD7ablrEeuMDOAmVYTzow" incoming="_dlD7YLlrEeuMDOAmVYTzow">
        <properties id="_dlD7X7lrEeuMDOAmVYTzow" comparison2="_dlD7ablrEeuMDOAmVYTzow"/>
        <properties id="_dlD7YrlrEeuMDOAmVYTzow" comparison1="_dlD7YblrEeuMDOAmVYTzow"/>
      </elements>
      <operatorList id="_dlD7PLlrEeuMDOAmVYTzow">
        <operators xsi:type="operators:Comparison" id="_dlD7Q7lrEeuMDOAmVYTzow" elements="_dlD7QLlrEeuMDOAmVYTzow" argument1="_dlD7RLlrEeuMDOAmVYTzow" argument2="_dlD7RblrEeuMDOAmVYTzow" option="_dlD7RrlrEeuMDOAmVYTzow" typeOption="_dlD7R7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlD7S7lrEeuMDOAmVYTzow" elements="_dlD7SLlrEeuMDOAmVYTzow" argument1="_dlD7TLlrEeuMDOAmVYTzow" argument2="_dlD7TblrEeuMDOAmVYTzow" option="_dlD7TrlrEeuMDOAmVYTzow" typeOption="_dlD7T7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlD7UblrEeuMDOAmVYTzow" elements="_dlD7ULlrEeuMDOAmVYTzow" argument1="_dlD7UrlrEeuMDOAmVYTzow" argument2="_dlD7U7lrEeuMDOAmVYTzow" option="_dlD7VLlrEeuMDOAmVYTzow" typeOption="_dlD7VblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlD7WblrEeuMDOAmVYTzow" elements="_dlD7VrlrEeuMDOAmVYTzow" argument1="_dlD7WrlrEeuMDOAmVYTzow" argument2="_dlD7W7lrEeuMDOAmVYTzow" option="_dlD7XLlrEeuMDOAmVYTzow" typeOption="_dlD7XblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlD7YblrEeuMDOAmVYTzow" elements="_dlD7XrlrEeuMDOAmVYTzow" argument1="_dlD7YrlrEeuMDOAmVYTzow" argument2="_dlD7Y7lrEeuMDOAmVYTzow" option="_dlD7ZLlrEeuMDOAmVYTzow" typeOption="_dlD7ZblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlD7ZrlrEeuMDOAmVYTzow" elements="_dlD7QLlrEeuMDOAmVYTzow _dlD7VrlrEeuMDOAmVYTzow" argument1="_dlD7QblrEeuMDOAmVYTzow" argument2="_dlD7V7lrEeuMDOAmVYTzow" option="_dlD7Z7lrEeuMDOAmVYTzow" typeOption="_dlD7aLlrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlD7ablrEeuMDOAmVYTzow" elements="_dlD7SLlrEeuMDOAmVYTzow _dlD7XrlrEeuMDOAmVYTzow" argument1="_dlD7SblrEeuMDOAmVYTzow" argument2="_dlD7X7lrEeuMDOAmVYTzow" option="_dlD7arlrEeuMDOAmVYTzow" typeOption="_dlD7a7lrEeuMDOAmVYTzow"/>
      </operatorList>
      <relations id="_dlD7QrlrEeuMDOAmVYTzow" source="_dlD7PrlrEeuMDOAmVYTzow" target="_dlD7QLlrEeuMDOAmVYTzow"/>
      <relations id="_dlD7SrlrEeuMDOAmVYTzow" source="_dlD7PrlrEeuMDOAmVYTzow" target="_dlD7SLlrEeuMDOAmVYTzow"/>
      <relations id="_dlD7WLlrEeuMDOAmVYTzow" source="_dlD7ULlrEeuMDOAmVYTzow" target="_dlD7VrlrEeuMDOAmVYTzow"/>
      <relations id="_dlD7YLlrEeuMDOAmVYTzow" source="_dlD7ULlrEeuMDOAmVYTzow" target="_dlD7XrlrEeuMDOAmVYTzow"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_dlEiQLlrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dlD7MblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlD7N7lrEeuMDOAmVYTzow" comparison2="_dlD7NblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7OLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlD7NblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7OblrEeuMDOAmVYTzow" typeComparisons="_dlD7NblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlD7RblrEeuMDOAmVYTzow" comparison2="_dlD7Q7lrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7RrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlD7Q7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7R7lrEeuMDOAmVYTzow" typeComparisons="_dlD7Q7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlD7TblrEeuMDOAmVYTzow" comparison2="_dlD7S7lrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7TrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlD7S7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7T7lrEeuMDOAmVYTzow" typeComparisons="_dlD7S7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlD7U7lrEeuMDOAmVYTzow" comparison2="_dlD7UblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7VLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlD7UblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7VblrEeuMDOAmVYTzow" typeComparisons="_dlD7UblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlD7W7lrEeuMDOAmVYTzow" comparison2="_dlD7WblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7XLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlD7WblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7XblrEeuMDOAmVYTzow" typeComparisons="_dlD7WblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_dlD7Y7lrEeuMDOAmVYTzow" comparison2="_dlD7YblrEeuMDOAmVYTzow" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7ZLlrEeuMDOAmVYTzow" comparisons="_dlD7YblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7ZblrEeuMDOAmVYTzow" typeComparisons="_dlD7YblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7Z7lrEeuMDOAmVYTzow" predefined="true" comparisons="_dlD7ZrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7aLlrEeuMDOAmVYTzow" typeComparisons="_dlD7ZrlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlD7arlrEeuMDOAmVYTzow" predefined="true" value="!=" comparisons="_dlD7ablrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlD7a7lrEeuMDOAmVYTzow" typeComparisons="_dlD7ablrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
