<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SixWgFmdEeyZPbJtldtWSA" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="func_abstract">
  <graph id="_SixWglmdEeyZPbJtldtWSA" returnElements="_Siyko1mdEeyZPbJtldtWSA" outgoingMorphisms="_SixWjVmdEeyZPbJtldtWSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_Siyko1mdEeyZPbJtldtWSA" outgoingMappings="_SixWj1mdEeyZPbJtldtWSA" resultOf="_SixWglmdEeyZPbJtldtWSA" name="Element0" predicates="_SixWhVmdEeyZPbJtldtWSA" incoming="_Sizy1FmdEeyZPbJtldtWSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SiykoFmdEeyZPbJtldtWSA" comparison1="_SixWhVmdEeyZPbJtldtWSA" name="XmlProperty 1" option="_SiykpFmdEeyZPbJtldtWSA" attributeName="_SiykpVmdEeyZPbJtldtWSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Sizy01mdEeyZPbJtldtWSA" outgoingMappings="_Sizy11mdEeyZPbJtldtWSA" name="Root" outgoing="_Sizy1FmdEeyZPbJtldtWSA"/>
    <operatorList id="_SixWg1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SixWhVmdEeyZPbJtldtWSA" elements="_Siyko1mdEeyZPbJtldtWSA" argument1="_SiykoFmdEeyZPbJtldtWSA" argument2="_Sizy3VmdEeyZPbJtldtWSA" option="_SixWiFmdEeyZPbJtldtWSA" typeOption="_SixWiVmdEeyZPbJtldtWSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Sizy1FmdEeyZPbJtldtWSA" outgoingMappings="_Sizy2lmdEeyZPbJtldtWSA" source="_Sizy01mdEeyZPbJtldtWSA" target="_Siyko1mdEeyZPbJtldtWSA" option="_Sizy1VmdEeyZPbJtldtWSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SixWilmdEeyZPbJtldtWSA">
    <morphism id="_SixWjVmdEeyZPbJtldtWSA" source="_SixWglmdEeyZPbJtldtWSA" target="_SixWi1mdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SixWj1mdEeyZPbJtldtWSA" source="_Siyko1mdEeyZPbJtldtWSA" target="_SiykplmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sizy11mdEeyZPbJtldtWSA" source="_Sizy01mdEeyZPbJtldtWSA" target="_Sizy1lmdEeyZPbJtldtWSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Sizy2lmdEeyZPbJtldtWSA" target="_Sizy2FmdEeyZPbJtldtWSA" source="_Sizy1FmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_SixWi1mdEeyZPbJtldtWSA" returnElements="_SiykplmdEeyZPbJtldtWSA" incomingMorphism="_SixWjVmdEeyZPbJtldtWSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_SiykplmdEeyZPbJtldtWSA" incomingMapping="_SixWj1mdEeyZPbJtldtWSA" resultOf="_SixWi1mdEeyZPbJtldtWSA" name="Element0" outgoing="_Sizyy1mdEeyZPbJtldtWSA _SizyzVmdEeyZPbJtldtWSA" incoming="_Sizy2FmdEeyZPbJtldtWSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SiykrVmdEeyZPbJtldtWSA" name="Element0A" predicates="_SixWk1mdEeyZPbJtldtWSA _Six9llmdEeyZPbJtldtWSA" incoming="_Sizyy1mdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Siykp1mdEeyZPbJtldtWSA" comparison1="_Six9llmdEeyZPbJtldtWSA" name="XmlProperty 2" option="_SiykrlmdEeyZPbJtldtWSA" attributeName="_Siykr1mdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiykqlmdEeyZPbJtldtWSA" comparison1="_SixWk1mdEeyZPbJtldtWSA" name="XmlProperty 3" option="_SiyksFmdEeyZPbJtldtWSA" attributeName="_SiyksVmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_SizLtVmdEeyZPbJtldtWSA" name="Element0B" predicates="_SixWm1mdEeyZPbJtldtWSA _Six9mVmdEeyZPbJtldtWSA" incoming="_SizyzVmdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SiykslmdEeyZPbJtldtWSA" comparison1="_Six9mVmdEeyZPbJtldtWSA" name="XmlProperty 4" option="_SizLtlmdEeyZPbJtldtWSA" attributeName="_SizLt1mdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SizLslmdEeyZPbJtldtWSA" comparison1="_SixWm1mdEeyZPbJtldtWSA" name="XmlProperty 5" option="_SizLuFmdEeyZPbJtldtWSA" attributeName="_SizLuVmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_SizLvVmdEeyZPbJtldtWSA" name="Element1" predicates="_SixWoVmdEeyZPbJtldtWSA" outgoing="_Sizyz1mdEeyZPbJtldtWSA _Sizy0VmdEeyZPbJtldtWSA" incoming="_Sizy21mdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SizLulmdEeyZPbJtldtWSA" comparison1="_SixWoVmdEeyZPbJtldtWSA" name="XmlProperty 6" option="_SizLvlmdEeyZPbJtldtWSA" attributeName="_SizLv1mdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_SizLxlmdEeyZPbJtldtWSA" name="Element1A" predicates="_SixWqVmdEeyZPbJtldtWSA _Six9llmdEeyZPbJtldtWSA" incoming="_Sizyz1mdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SizLwFmdEeyZPbJtldtWSA" comparison2="_Six9llmdEeyZPbJtldtWSA" name="XmlProperty 7" option="_SizLx1mdEeyZPbJtldtWSA" attributeName="_SizLyFmdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SizLw1mdEeyZPbJtldtWSA" comparison1="_SixWqVmdEeyZPbJtldtWSA" name="XmlProperty 8" option="_SizLyVmdEeyZPbJtldtWSA" attributeName="_SizLylmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_SizyxlmdEeyZPbJtldtWSA" name="Element1B" predicates="_Six9kVmdEeyZPbJtldtWSA _Six9mVmdEeyZPbJtldtWSA" incoming="_Sizy0VmdEeyZPbJtldtWSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SizywFmdEeyZPbJtldtWSA" comparison2="_Six9mVmdEeyZPbJtldtWSA" name="XmlProperty 9" option="_Sizyx1mdEeyZPbJtldtWSA" attributeName="_SizyyFmdEeyZPbJtldtWSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sizyw1mdEeyZPbJtldtWSA" comparison1="_Six9kVmdEeyZPbJtldtWSA" name="XmlProperty 10" option="_SizyyVmdEeyZPbJtldtWSA" attributeName="_SizyylmdEeyZPbJtldtWSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Sizy1lmdEeyZPbJtldtWSA" incomingMapping="_Sizy11mdEeyZPbJtldtWSA" name="Root" outgoing="_Sizy2FmdEeyZPbJtldtWSA _Sizy21mdEeyZPbJtldtWSA"/>
      <operatorList id="_SixWjFmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_SixWk1mdEeyZPbJtldtWSA" elements="_SiykrVmdEeyZPbJtldtWSA" argument1="_SiykqlmdEeyZPbJtldtWSA" argument2="_Si0Z0FmdEeyZPbJtldtWSA" option="_SixWllmdEeyZPbJtldtWSA" typeOption="_SixWl1mdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SixWm1mdEeyZPbJtldtWSA" elements="_SizLtVmdEeyZPbJtldtWSA" argument1="_SizLslmdEeyZPbJtldtWSA" argument2="_Si0Z0VmdEeyZPbJtldtWSA" option="_SixWnlmdEeyZPbJtldtWSA" typeOption="_SixWn1mdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SixWoVmdEeyZPbJtldtWSA" elements="_SizLvVmdEeyZPbJtldtWSA" argument1="_SizLulmdEeyZPbJtldtWSA" argument2="_Si0Z0lmdEeyZPbJtldtWSA" option="_SixWpFmdEeyZPbJtldtWSA" typeOption="_SixWpVmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SixWqVmdEeyZPbJtldtWSA" elements="_SizLxlmdEeyZPbJtldtWSA" argument1="_SizLw1mdEeyZPbJtldtWSA" argument2="_Si0Z01mdEeyZPbJtldtWSA" option="_SixWrFmdEeyZPbJtldtWSA" typeOption="_SixWrVmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_Six9kVmdEeyZPbJtldtWSA" elements="_SizyxlmdEeyZPbJtldtWSA" argument1="_Sizyw1mdEeyZPbJtldtWSA" argument2="_Si0Z1FmdEeyZPbJtldtWSA" option="_Six9lFmdEeyZPbJtldtWSA" typeOption="_Six9lVmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_Six9llmdEeyZPbJtldtWSA" elements="_SiykrVmdEeyZPbJtldtWSA _SizLxlmdEeyZPbJtldtWSA" argument1="_Siykp1mdEeyZPbJtldtWSA" argument2="_SizLwFmdEeyZPbJtldtWSA" option="_Six9l1mdEeyZPbJtldtWSA" typeOption="_Six9mFmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_Six9mVmdEeyZPbJtldtWSA" elements="_SizLtVmdEeyZPbJtldtWSA _SizyxlmdEeyZPbJtldtWSA" argument1="_SiykslmdEeyZPbJtldtWSA" argument2="_SizywFmdEeyZPbJtldtWSA" option="_Six9mlmdEeyZPbJtldtWSA" typeOption="_Six9m1mdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sizyy1mdEeyZPbJtldtWSA" source="_SiykplmdEeyZPbJtldtWSA" target="_SiykrVmdEeyZPbJtldtWSA" name="XmlNavigation 1" option="_SizyzFmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SizyzVmdEeyZPbJtldtWSA" source="_SiykplmdEeyZPbJtldtWSA" target="_SizLtVmdEeyZPbJtldtWSA" name="XmlNavigation 2" option="_SizyzlmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sizyz1mdEeyZPbJtldtWSA" source="_SizLvVmdEeyZPbJtldtWSA" target="_SizLxlmdEeyZPbJtldtWSA" name="XmlNavigation 3" option="_Sizy0FmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sizy0VmdEeyZPbJtldtWSA" source="_SizLvVmdEeyZPbJtldtWSA" target="_SizyxlmdEeyZPbJtldtWSA" name="XmlNavigation 4" option="_Sizy0lmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sizy2FmdEeyZPbJtldtWSA" incomingMapping="_Sizy2lmdEeyZPbJtldtWSA" source="_Sizy1lmdEeyZPbJtldtWSA" target="_SiykplmdEeyZPbJtldtWSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sizy21mdEeyZPbJtldtWSA" source="_Sizy1lmdEeyZPbJtldtWSA" target="_SizLvVmdEeyZPbJtldtWSA" option="_Sizy3FmdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Six9nFmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SixWgVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sizy3VmdEeyZPbJtldtWSA" comparison2="_SixWhVmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SixWiFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SixWhVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SixWiVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SixWhVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Si0Z0FmdEeyZPbJtldtWSA" comparison2="_SixWk1mdEeyZPbJtldtWSA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SixWllmdEeyZPbJtldtWSA" predefined="true" comparisons="_SixWk1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SixWl1mdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SixWk1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Si0Z0VmdEeyZPbJtldtWSA" comparison2="_SixWm1mdEeyZPbJtldtWSA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SixWnlmdEeyZPbJtldtWSA" predefined="true" comparisons="_SixWm1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SixWn1mdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SixWm1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Si0Z0lmdEeyZPbJtldtWSA" comparison2="_SixWoVmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SixWpFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SixWoVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SixWpVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SixWoVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Si0Z01mdEeyZPbJtldtWSA" comparison2="_SixWqVmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SixWrFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SixWqVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SixWrVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_SixWqVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Si0Z1FmdEeyZPbJtldtWSA" comparison2="_Six9kVmdEeyZPbJtldtWSA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Six9lFmdEeyZPbJtldtWSA" comparisons="_Six9kVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Six9lVmdEeyZPbJtldtWSA" predefined="true" value="STRING" typeComparisons="_Six9kVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Six9l1mdEeyZPbJtldtWSA" predefined="true" comparisons="_Six9llmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Six9mFmdEeyZPbJtldtWSA" value="STRING" typeComparisons="_Six9llmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Six9mlmdEeyZPbJtldtWSA" predefined="true" value="!=" comparisons="_Six9mVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Six9m1mdEeyZPbJtldtWSA" value="STRING" typeComparisons="_Six9mVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiykpFmdEeyZPbJtldtWSA" value="TAG" properties="_SiykoFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiykpVmdEeyZPbJtldtWSA" properties="_SiykoFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiykrlmdEeyZPbJtldtWSA" properties="_Siykp1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Siykr1mdEeyZPbJtldtWSA" properties="_Siykp1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SiyksFmdEeyZPbJtldtWSA" value="TAG" properties="_SiykqlmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SiyksVmdEeyZPbJtldtWSA" properties="_SiykqlmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SizLtlmdEeyZPbJtldtWSA" properties="_SiykslmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizLt1mdEeyZPbJtldtWSA" properties="_SiykslmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SizLuFmdEeyZPbJtldtWSA" value="TAG" properties="_SizLslmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizLuVmdEeyZPbJtldtWSA" properties="_SizLslmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SizLvlmdEeyZPbJtldtWSA" value="TAG" properties="_SizLulmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizLv1mdEeyZPbJtldtWSA" properties="_SizLulmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SizLx1mdEeyZPbJtldtWSA" properties="_SizLwFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizLyFmdEeyZPbJtldtWSA" properties="_SizLwFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SizLyVmdEeyZPbJtldtWSA" value="TAG" properties="_SizLw1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizLylmdEeyZPbJtldtWSA" properties="_SizLw1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sizyx1mdEeyZPbJtldtWSA" properties="_SizywFmdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizyyFmdEeyZPbJtldtWSA" properties="_SizywFmdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SizyyVmdEeyZPbJtldtWSA" value="TAG" properties="_Sizyw1mdEeyZPbJtldtWSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SizyylmdEeyZPbJtldtWSA" properties="_Sizyw1mdEeyZPbJtldtWSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SizyzFmdEeyZPbJtldtWSA" relations="_Sizyy1mdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SizyzlmdEeyZPbJtldtWSA" relations="_SizyzVmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sizy0FmdEeyZPbJtldtWSA" relations="_Sizyz1mdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sizy0lmdEeyZPbJtldtWSA" relations="_Sizy0VmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sizy1VmdEeyZPbJtldtWSA" value="/descendant::*" relations="_Sizy1FmdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sizy3FmdEeyZPbJtldtWSA" value="/descendant::*" relations="_Sizy21mdEeyZPbJtldtWSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
