<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_yGlnQA7BEeuEMecqtCf6RQ" internalId="1" name="Func [abstract]" adaptionStarted="true" adaptionFinalized="true" relationCounter="5" counter="12">
  <graph id="_yGlnQg7BEeuEMecqtCf6RQ" returnElements="_yGmOcg7BEeuEMecqtCf6RQ" outgoingMorphisms="_yGlnTQ7BEeuEMecqtCf6RQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_yGmOcg7BEeuEMecqtCf6RQ" outgoingMappings="_yGlnTw7BEeuEMecqtCf6RQ" resultOf="_yGlnQg7BEeuEMecqtCf6RQ" name="Element0" predicates="_yGlnRQ7BEeuEMecqtCf6RQ" incoming="_yGnchA7BEeuEMecqtCf6RQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_yGmObw7BEeuEMecqtCf6RQ" comparison1="_yGlnRQ7BEeuEMecqtCf6RQ" name="XmlProperty 2" option="_yGmOcw7BEeuEMecqtCf6RQ" attributeName="_yGmOdA7BEeuEMecqtCf6RQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_yGncgw7BEeuEMecqtCf6RQ" outgoingMappings="_yGnchw7BEeuEMecqtCf6RQ" name="Root" outgoing="_yGnchA7BEeuEMecqtCf6RQ"/>
    <operatorList id="_yGlnQw7BEeuEMecqtCf6RQ">
      <operators xsi:type="operators:Comparison" id="_yGlnRQ7BEeuEMecqtCf6RQ" elements="_yGmOcg7BEeuEMecqtCf6RQ" argument1="_yGmObw7BEeuEMecqtCf6RQ" argument2="_yGlnRw7BEeuEMecqtCf6RQ" option="_yGlnSA7BEeuEMecqtCf6RQ" typeOption="_yGlnSQ7BEeuEMecqtCf6RQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_yGnchA7BEeuEMecqtCf6RQ" outgoingMappings="_yGncig7BEeuEMecqtCf6RQ" source="_yGncgw7BEeuEMecqtCf6RQ" target="_yGmOcg7BEeuEMecqtCf6RQ" option="_yGnchQ7BEeuEMecqtCf6RQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_yGlnSg7BEeuEMecqtCf6RQ">
    <morphism id="_yGlnTQ7BEeuEMecqtCf6RQ" source="_yGlnQg7BEeuEMecqtCf6RQ" target="_yGlnSw7BEeuEMecqtCf6RQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_yGlnTw7BEeuEMecqtCf6RQ" source="_yGmOcg7BEeuEMecqtCf6RQ" target="_yGmOdQ7BEeuEMecqtCf6RQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_yGnchw7BEeuEMecqtCf6RQ" source="_yGncgw7BEeuEMecqtCf6RQ" target="_yGnchg7BEeuEMecqtCf6RQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_yGncig7BEeuEMecqtCf6RQ" target="_yGnciA7BEeuEMecqtCf6RQ" source="_yGnchA7BEeuEMecqtCf6RQ"/>
    </morphism>
    <graph id="_yGlnSw7BEeuEMecqtCf6RQ" returnElements="_yGmOdQ7BEeuEMecqtCf6RQ" incomingMorphism="_yGlnTQ7BEeuEMecqtCf6RQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_yGmOdQ7BEeuEMecqtCf6RQ" incomingMapping="_yGlnTw7BEeuEMecqtCf6RQ" resultOf="_yGlnSw7BEeuEMecqtCf6RQ" name="Element0" outgoing="_yGncew7BEeuEMecqtCf6RQ _yGncfQ7BEeuEMecqtCf6RQ" incoming="_yGnciA7BEeuEMecqtCf6RQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_yGm1Yg7BEeuEMecqtCf6RQ" name="Element0A" predicates="_yGlnUw7BEeuEMecqtCf6RQ _yGmOaA7BEeuEMecqtCf6RQ" incoming="_yGncew7BEeuEMecqtCf6RQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGmOdg7BEeuEMecqtCf6RQ" comparison1="_yGmOaA7BEeuEMecqtCf6RQ" name="XmlProperty 3" option="_yGm1Yw7BEeuEMecqtCf6RQ" attributeName="_yGm1ZA7BEeuEMecqtCf6RQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGmOeQ7BEeuEMecqtCf6RQ" comparison1="_yGlnUw7BEeuEMecqtCf6RQ" name="XmlProperty 4" option="_yGm1ZQ7BEeuEMecqtCf6RQ" attributeName="_yGm1Zg7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_yGm1bQ7BEeuEMecqtCf6RQ" name="Element0B" predicates="_yGlnWw7BEeuEMecqtCf6RQ _yGmOaw7BEeuEMecqtCf6RQ" incoming="_yGncfQ7BEeuEMecqtCf6RQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGm1Zw7BEeuEMecqtCf6RQ" comparison1="_yGmOaw7BEeuEMecqtCf6RQ" name="XmlProperty 5" option="_yGm1bg7BEeuEMecqtCf6RQ" attributeName="_yGm1bw7BEeuEMecqtCf6RQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGm1ag7BEeuEMecqtCf6RQ" comparison1="_yGlnWw7BEeuEMecqtCf6RQ" name="XmlProperty 6" option="_yGm1cA7BEeuEMecqtCf6RQ" attributeName="_yGm1cQ7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_yGm1dQ7BEeuEMecqtCf6RQ" name="Element1" predicates="_yGmOUw7BEeuEMecqtCf6RQ" outgoing="_yGncfw7BEeuEMecqtCf6RQ _yGncgQ7BEeuEMecqtCf6RQ" incoming="_yGnciw7BEeuEMecqtCf6RQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGm1cg7BEeuEMecqtCf6RQ" comparison1="_yGmOUw7BEeuEMecqtCf6RQ" name="XmlProperty 7" option="_yGm1dg7BEeuEMecqtCf6RQ" attributeName="_yGm1dw7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_yGm1fg7BEeuEMecqtCf6RQ" name="Element1A" predicates="_yGmOWw7BEeuEMecqtCf6RQ _yGmOaA7BEeuEMecqtCf6RQ" incoming="_yGncfw7BEeuEMecqtCf6RQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGm1eA7BEeuEMecqtCf6RQ" comparison2="_yGmOaA7BEeuEMecqtCf6RQ" name="XmlProperty 8" option="_yGm1fw7BEeuEMecqtCf6RQ" attributeName="_yGm1gA7BEeuEMecqtCf6RQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGm1ew7BEeuEMecqtCf6RQ" comparison1="_yGmOWw7BEeuEMecqtCf6RQ" name="XmlProperty 9" option="_yGm1gQ7BEeuEMecqtCf6RQ" attributeName="_yGm1gg7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_yGncdg7BEeuEMecqtCf6RQ" name="Element1B" predicates="_yGmOYw7BEeuEMecqtCf6RQ _yGmOaw7BEeuEMecqtCf6RQ" incoming="_yGncgQ7BEeuEMecqtCf6RQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGnccA7BEeuEMecqtCf6RQ" comparison2="_yGmOaw7BEeuEMecqtCf6RQ" name="XmlProperty 10" option="_yGncdw7BEeuEMecqtCf6RQ" attributeName="_yGnceA7BEeuEMecqtCf6RQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_yGnccw7BEeuEMecqtCf6RQ" comparison1="_yGmOYw7BEeuEMecqtCf6RQ" name="XmlProperty 11" option="_yGnceQ7BEeuEMecqtCf6RQ" attributeName="_yGnceg7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_yGnchg7BEeuEMecqtCf6RQ" incomingMapping="_yGnchw7BEeuEMecqtCf6RQ" name="Root" outgoing="_yGnciA7BEeuEMecqtCf6RQ _yGnciw7BEeuEMecqtCf6RQ"/>
      <operatorList id="_yGlnTA7BEeuEMecqtCf6RQ">
        <operators xsi:type="operators:Comparison" id="_yGlnUw7BEeuEMecqtCf6RQ" elements="_yGm1Yg7BEeuEMecqtCf6RQ" argument1="_yGmOeQ7BEeuEMecqtCf6RQ" argument2="_yGlnVQ7BEeuEMecqtCf6RQ" option="_yGlnVg7BEeuEMecqtCf6RQ" typeOption="_yGlnVw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGlnWw7BEeuEMecqtCf6RQ" elements="_yGm1bQ7BEeuEMecqtCf6RQ" argument1="_yGm1ag7BEeuEMecqtCf6RQ" argument2="_yGlnXQ7BEeuEMecqtCf6RQ" option="_yGmOUA7BEeuEMecqtCf6RQ" typeOption="_yGmOUQ7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGmOUw7BEeuEMecqtCf6RQ" elements="_yGm1dQ7BEeuEMecqtCf6RQ" argument1="_yGm1cg7BEeuEMecqtCf6RQ" argument2="_yGmOVQ7BEeuEMecqtCf6RQ" option="_yGmOVg7BEeuEMecqtCf6RQ" typeOption="_yGmOVw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGmOWw7BEeuEMecqtCf6RQ" elements="_yGm1fg7BEeuEMecqtCf6RQ" argument1="_yGm1ew7BEeuEMecqtCf6RQ" argument2="_yGmOXQ7BEeuEMecqtCf6RQ" option="_yGmOXg7BEeuEMecqtCf6RQ" typeOption="_yGmOXw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGmOYw7BEeuEMecqtCf6RQ" elements="_yGncdg7BEeuEMecqtCf6RQ" argument1="_yGnccw7BEeuEMecqtCf6RQ" argument2="_yGmOZQ7BEeuEMecqtCf6RQ" option="_yGmOZg7BEeuEMecqtCf6RQ" typeOption="_yGmOZw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGmOaA7BEeuEMecqtCf6RQ" elements="_yGm1Yg7BEeuEMecqtCf6RQ _yGm1fg7BEeuEMecqtCf6RQ" argument1="_yGmOdg7BEeuEMecqtCf6RQ" argument2="_yGm1eA7BEeuEMecqtCf6RQ" option="_yGmOaQ7BEeuEMecqtCf6RQ" typeOption="_yGmOag7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGmOaw7BEeuEMecqtCf6RQ" elements="_yGm1bQ7BEeuEMecqtCf6RQ _yGncdg7BEeuEMecqtCf6RQ" argument1="_yGm1Zw7BEeuEMecqtCf6RQ" argument2="_yGnccA7BEeuEMecqtCf6RQ" option="_yGmObA7BEeuEMecqtCf6RQ" typeOption="_yGmObQ7BEeuEMecqtCf6RQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_yGncew7BEeuEMecqtCf6RQ" source="_yGmOdQ7BEeuEMecqtCf6RQ" target="_yGm1Yg7BEeuEMecqtCf6RQ" name="XmlNavigation 1" option="_yGncfA7BEeuEMecqtCf6RQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_yGncfQ7BEeuEMecqtCf6RQ" source="_yGmOdQ7BEeuEMecqtCf6RQ" target="_yGm1bQ7BEeuEMecqtCf6RQ" name="XmlNavigation 2" option="_yGncfg7BEeuEMecqtCf6RQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_yGncfw7BEeuEMecqtCf6RQ" source="_yGm1dQ7BEeuEMecqtCf6RQ" target="_yGm1fg7BEeuEMecqtCf6RQ" name="XmlNavigation 3" option="_yGncgA7BEeuEMecqtCf6RQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_yGncgQ7BEeuEMecqtCf6RQ" source="_yGm1dQ7BEeuEMecqtCf6RQ" target="_yGncdg7BEeuEMecqtCf6RQ" name="XmlNavigation 4" option="_yGncgg7BEeuEMecqtCf6RQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_yGnciA7BEeuEMecqtCf6RQ" incomingMapping="_yGncig7BEeuEMecqtCf6RQ" source="_yGnchg7BEeuEMecqtCf6RQ" target="_yGmOdQ7BEeuEMecqtCf6RQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_yGnciw7BEeuEMecqtCf6RQ" source="_yGnchg7BEeuEMecqtCf6RQ" target="_yGm1dQ7BEeuEMecqtCf6RQ" option="_yGncjA7BEeuEMecqtCf6RQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_yGmObg7BEeuEMecqtCf6RQ"/>
  </condition>
  <parameterList id="_yGlnQQ7BEeuEMecqtCf6RQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGlnRw7BEeuEMecqtCf6RQ" comparison2="_yGlnRQ7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGlnSA7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGlnRQ7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGlnSQ7BEeuEMecqtCf6RQ" typeComparisons="_yGlnRQ7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGlnVQ7BEeuEMecqtCf6RQ" comparison2="_yGlnUw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGlnVg7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGlnUw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGlnVw7BEeuEMecqtCf6RQ" typeComparisons="_yGlnUw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGlnXQ7BEeuEMecqtCf6RQ" comparison2="_yGlnWw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGmOUA7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGlnWw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGmOUQ7BEeuEMecqtCf6RQ" typeComparisons="_yGlnWw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGmOVQ7BEeuEMecqtCf6RQ" comparison2="_yGmOUw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGmOVg7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGmOUw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGmOVw7BEeuEMecqtCf6RQ" typeComparisons="_yGmOUw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGmOXQ7BEeuEMecqtCf6RQ" comparison2="_yGmOWw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGmOXg7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGmOWw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGmOXw7BEeuEMecqtCf6RQ" typeComparisons="_yGmOWw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGmOZQ7BEeuEMecqtCf6RQ" comparison2="_yGmOYw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGmOZg7BEeuEMecqtCf6RQ" comparisons="_yGmOYw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGmOZw7BEeuEMecqtCf6RQ" typeComparisons="_yGmOYw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGmOaQ7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGmOaA7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGmOag7BEeuEMecqtCf6RQ" typeComparisons="_yGmOaA7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGmObA7BEeuEMecqtCf6RQ" predefined="true" value="!=" comparisons="_yGmOaw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGmObQ7BEeuEMecqtCf6RQ" typeComparisons="_yGmOaw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGmOcw7BEeuEMecqtCf6RQ" properties="_yGmObw7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGmOdA7BEeuEMecqtCf6RQ" properties="_yGmObw7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1Yw7BEeuEMecqtCf6RQ" properties="_yGmOdg7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1ZA7BEeuEMecqtCf6RQ" properties="_yGmOdg7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1ZQ7BEeuEMecqtCf6RQ" properties="_yGmOeQ7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1Zg7BEeuEMecqtCf6RQ" properties="_yGmOeQ7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1bg7BEeuEMecqtCf6RQ" properties="_yGm1Zw7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1bw7BEeuEMecqtCf6RQ" properties="_yGm1Zw7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1cA7BEeuEMecqtCf6RQ" properties="_yGm1ag7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1cQ7BEeuEMecqtCf6RQ" properties="_yGm1ag7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1dg7BEeuEMecqtCf6RQ" properties="_yGm1cg7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1dw7BEeuEMecqtCf6RQ" properties="_yGm1cg7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1fw7BEeuEMecqtCf6RQ" properties="_yGm1eA7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1gA7BEeuEMecqtCf6RQ" properties="_yGm1eA7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGm1gQ7BEeuEMecqtCf6RQ" properties="_yGm1ew7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGm1gg7BEeuEMecqtCf6RQ" properties="_yGm1ew7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGncdw7BEeuEMecqtCf6RQ" properties="_yGnccA7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGnceA7BEeuEMecqtCf6RQ" properties="_yGnccA7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_yGnceQ7BEeuEMecqtCf6RQ" properties="_yGnccw7BEeuEMecqtCf6RQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_yGnceg7BEeuEMecqtCf6RQ" properties="_yGnccw7BEeuEMecqtCf6RQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_yGncfA7BEeuEMecqtCf6RQ" relations="_yGncew7BEeuEMecqtCf6RQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_yGncfg7BEeuEMecqtCf6RQ" relations="_yGncfQ7BEeuEMecqtCf6RQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_yGncgA7BEeuEMecqtCf6RQ" relations="_yGncfw7BEeuEMecqtCf6RQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_yGncgg7BEeuEMecqtCf6RQ" relations="_yGncgQ7BEeuEMecqtCf6RQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_yGnchQ7BEeuEMecqtCf6RQ" relations="_yGnchA7BEeuEMecqtCf6RQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_yGncjA7BEeuEMecqtCf6RQ" relations="_yGnciw7BEeuEMecqtCf6RQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
