<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_Cq0C8FHUEeyCX5TV2TAudw" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_abstract">
  <graph id="_Cq0C8lHUEeyCX5TV2TAudw" returnElements="_Cq0qGFHUEeyCX5TV2TAudw" outgoingMorphisms="_Cq0C_VHUEeyCX5TV2TAudw">
    <elements xsi:type="adaptionxml:XmlElement" id="_Cq0qGFHUEeyCX5TV2TAudw" outgoingMappings="_Cq0C_1HUEeyCX5TV2TAudw" resultOf="_Cq0C8lHUEeyCX5TV2TAudw" name="Element0" predicates="_Cq0C9VHUEeyCX5TV2TAudw" incoming="_Cq1ROVHUEeyCX5TV2TAudw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Cq0qFVHUEeyCX5TV2TAudw" comparison1="_Cq0C9VHUEeyCX5TV2TAudw" name="XmlProperty 1" option="_Cq0qGVHUEeyCX5TV2TAudw" attributeName="_Cq0qGlHUEeyCX5TV2TAudw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Cq1ROFHUEeyCX5TV2TAudw" outgoingMappings="_Cq1RPFHUEeyCX5TV2TAudw" name="Root" outgoing="_Cq1ROVHUEeyCX5TV2TAudw"/>
    <operatorList id="_Cq0C81HUEeyCX5TV2TAudw">
      <operators xsi:type="operators:Comparison" id="_Cq0C9VHUEeyCX5TV2TAudw" elements="_Cq0qGFHUEeyCX5TV2TAudw" argument1="_Cq0qFVHUEeyCX5TV2TAudw" argument2="_Cq0C91HUEeyCX5TV2TAudw" option="_Cq0C-FHUEeyCX5TV2TAudw" typeOption="_Cq0C-VHUEeyCX5TV2TAudw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1ROVHUEeyCX5TV2TAudw" outgoingMappings="_Cq1RP1HUEeyCX5TV2TAudw" source="_Cq1ROFHUEeyCX5TV2TAudw" target="_Cq0qGFHUEeyCX5TV2TAudw" option="_Cq1ROlHUEeyCX5TV2TAudw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Cq0C-lHUEeyCX5TV2TAudw">
    <morphism id="_Cq0C_VHUEeyCX5TV2TAudw" source="_Cq0C8lHUEeyCX5TV2TAudw" target="_Cq0C-1HUEeyCX5TV2TAudw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Cq0C_1HUEeyCX5TV2TAudw" source="_Cq0qGFHUEeyCX5TV2TAudw" target="_Cq0qG1HUEeyCX5TV2TAudw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Cq1RPFHUEeyCX5TV2TAudw" source="_Cq1ROFHUEeyCX5TV2TAudw" target="_Cq1RO1HUEeyCX5TV2TAudw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Cq1RP1HUEeyCX5TV2TAudw" target="_Cq1RPVHUEeyCX5TV2TAudw" source="_Cq1ROVHUEeyCX5TV2TAudw"/>
    </morphism>
    <graph id="_Cq0C-1HUEeyCX5TV2TAudw" returnElements="_Cq0qG1HUEeyCX5TV2TAudw" incomingMorphism="_Cq0C_VHUEeyCX5TV2TAudw">
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq0qG1HUEeyCX5TV2TAudw" incomingMapping="_Cq0C_1HUEeyCX5TV2TAudw" resultOf="_Cq0C-1HUEeyCX5TV2TAudw" name="Element0" outgoing="_Cq1RMFHUEeyCX5TV2TAudw _Cq1RMlHUEeyCX5TV2TAudw" incoming="_Cq1RPVHUEeyCX5TV2TAudw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq0qIlHUEeyCX5TV2TAudw" name="Element0A" predicates="_Cq0DA1HUEeyCX5TV2TAudw _Cq0qDlHUEeyCX5TV2TAudw" incoming="_Cq1RMFHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq0qHFHUEeyCX5TV2TAudw" comparison1="_Cq0qDlHUEeyCX5TV2TAudw" name="XmlProperty 2" option="_Cq0qI1HUEeyCX5TV2TAudw" attributeName="_Cq0qJFHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq0qH1HUEeyCX5TV2TAudw" comparison1="_Cq0DA1HUEeyCX5TV2TAudw" name="XmlProperty 3" option="_Cq0qJVHUEeyCX5TV2TAudw" attributeName="_Cq0qJlHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq0qLVHUEeyCX5TV2TAudw" name="Element0B" predicates="_Cq0DC1HUEeyCX5TV2TAudw _Cq0qEVHUEeyCX5TV2TAudw" incoming="_Cq1RMlHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq0qJ1HUEeyCX5TV2TAudw" comparison1="_Cq0qEVHUEeyCX5TV2TAudw" name="XmlProperty 4" option="_Cq1REFHUEeyCX5TV2TAudw" attributeName="_Cq1REVHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq0qKlHUEeyCX5TV2TAudw" comparison1="_Cq0DC1HUEeyCX5TV2TAudw" name="XmlProperty 5" option="_Cq1RElHUEeyCX5TV2TAudw" attributeName="_Cq1RE1HUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq1RF1HUEeyCX5TV2TAudw" name="Element1" predicates="_Cq0DEVHUEeyCX5TV2TAudw" outgoing="_Cq1RNFHUEeyCX5TV2TAudw _Cq1RNlHUEeyCX5TV2TAudw" incoming="_Cq1RQFHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq1RFFHUEeyCX5TV2TAudw" comparison1="_Cq0DEVHUEeyCX5TV2TAudw" name="XmlProperty 6" option="_Cq1RGFHUEeyCX5TV2TAudw" attributeName="_Cq1RGVHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq1RIFHUEeyCX5TV2TAudw" name="Element1A" predicates="_Cq0qAVHUEeyCX5TV2TAudw _Cq0qDlHUEeyCX5TV2TAudw" incoming="_Cq1RNFHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq1RGlHUEeyCX5TV2TAudw" comparison2="_Cq0qDlHUEeyCX5TV2TAudw" name="XmlProperty 7" option="_Cq1RIVHUEeyCX5TV2TAudw" attributeName="_Cq1RIlHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq1RHVHUEeyCX5TV2TAudw" comparison1="_Cq0qAVHUEeyCX5TV2TAudw" name="XmlProperty 8" option="_Cq1RI1HUEeyCX5TV2TAudw" attributeName="_Cq1RJFHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq1RK1HUEeyCX5TV2TAudw" name="Element1B" predicates="_Cq0qCVHUEeyCX5TV2TAudw _Cq0qEVHUEeyCX5TV2TAudw" incoming="_Cq1RNlHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq1RJVHUEeyCX5TV2TAudw" comparison2="_Cq0qEVHUEeyCX5TV2TAudw" name="XmlProperty 9" option="_Cq1RLFHUEeyCX5TV2TAudw" attributeName="_Cq1RLVHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq1RKFHUEeyCX5TV2TAudw" comparison1="_Cq0qCVHUEeyCX5TV2TAudw" name="XmlProperty 10" option="_Cq1RLlHUEeyCX5TV2TAudw" attributeName="_Cq1RL1HUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Cq1RO1HUEeyCX5TV2TAudw" incomingMapping="_Cq1RPFHUEeyCX5TV2TAudw" name="Root" outgoing="_Cq1RPVHUEeyCX5TV2TAudw _Cq1RQFHUEeyCX5TV2TAudw"/>
      <operatorList id="_Cq0C_FHUEeyCX5TV2TAudw">
        <operators xsi:type="operators:Comparison" id="_Cq0DA1HUEeyCX5TV2TAudw" elements="_Cq0qIlHUEeyCX5TV2TAudw" argument1="_Cq0qH1HUEeyCX5TV2TAudw" argument2="_Cq0DBVHUEeyCX5TV2TAudw" option="_Cq0DBlHUEeyCX5TV2TAudw" typeOption="_Cq0DB1HUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq0DC1HUEeyCX5TV2TAudw" elements="_Cq0qLVHUEeyCX5TV2TAudw" argument1="_Cq0qKlHUEeyCX5TV2TAudw" argument2="_Cq0DDVHUEeyCX5TV2TAudw" option="_Cq0DDlHUEeyCX5TV2TAudw" typeOption="_Cq0DD1HUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq0DEVHUEeyCX5TV2TAudw" elements="_Cq1RF1HUEeyCX5TV2TAudw" argument1="_Cq1RFFHUEeyCX5TV2TAudw" argument2="_Cq0DE1HUEeyCX5TV2TAudw" option="_Cq0DFFHUEeyCX5TV2TAudw" typeOption="_Cq0DFVHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq0qAVHUEeyCX5TV2TAudw" elements="_Cq1RIFHUEeyCX5TV2TAudw" argument1="_Cq1RHVHUEeyCX5TV2TAudw" argument2="_Cq0qA1HUEeyCX5TV2TAudw" option="_Cq0qBFHUEeyCX5TV2TAudw" typeOption="_Cq0qBVHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq0qCVHUEeyCX5TV2TAudw" elements="_Cq1RK1HUEeyCX5TV2TAudw" argument1="_Cq1RKFHUEeyCX5TV2TAudw" argument2="_Cq0qC1HUEeyCX5TV2TAudw" option="_Cq0qDFHUEeyCX5TV2TAudw" typeOption="_Cq0qDVHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq0qDlHUEeyCX5TV2TAudw" elements="_Cq0qIlHUEeyCX5TV2TAudw _Cq1RIFHUEeyCX5TV2TAudw" argument1="_Cq0qHFHUEeyCX5TV2TAudw" argument2="_Cq1RGlHUEeyCX5TV2TAudw" option="_Cq0qD1HUEeyCX5TV2TAudw" typeOption="_Cq0qEFHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq0qEVHUEeyCX5TV2TAudw" elements="_Cq0qLVHUEeyCX5TV2TAudw _Cq1RK1HUEeyCX5TV2TAudw" argument1="_Cq0qJ1HUEeyCX5TV2TAudw" argument2="_Cq1RJVHUEeyCX5TV2TAudw" option="_Cq0qElHUEeyCX5TV2TAudw" typeOption="_Cq0qE1HUEeyCX5TV2TAudw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1RMFHUEeyCX5TV2TAudw" source="_Cq0qG1HUEeyCX5TV2TAudw" target="_Cq0qIlHUEeyCX5TV2TAudw" name="XmlNavigation 1" option="_Cq1RMVHUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1RMlHUEeyCX5TV2TAudw" source="_Cq0qG1HUEeyCX5TV2TAudw" target="_Cq0qLVHUEeyCX5TV2TAudw" name="XmlNavigation 2" option="_Cq1RM1HUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1RNFHUEeyCX5TV2TAudw" source="_Cq1RF1HUEeyCX5TV2TAudw" target="_Cq1RIFHUEeyCX5TV2TAudw" name="XmlNavigation 3" option="_Cq1RNVHUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1RNlHUEeyCX5TV2TAudw" source="_Cq1RF1HUEeyCX5TV2TAudw" target="_Cq1RK1HUEeyCX5TV2TAudw" name="XmlNavigation 4" option="_Cq1RN1HUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1RPVHUEeyCX5TV2TAudw" incomingMapping="_Cq1RP1HUEeyCX5TV2TAudw" source="_Cq1RO1HUEeyCX5TV2TAudw" target="_Cq0qG1HUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq1RQFHUEeyCX5TV2TAudw" source="_Cq1RO1HUEeyCX5TV2TAudw" target="_Cq1RF1HUEeyCX5TV2TAudw" option="_Cq1RQVHUEeyCX5TV2TAudw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Cq0qFFHUEeyCX5TV2TAudw"/>
  </condition>
  <parameterList id="_Cq0C8VHUEeyCX5TV2TAudw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cq0C91HUEeyCX5TV2TAudw" comparison2="_Cq0C9VHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0C-FHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq0C9VHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0C-VHUEeyCX5TV2TAudw" typeComparisons="_Cq0C9VHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cq0DBVHUEeyCX5TV2TAudw" comparison2="_Cq0DA1HUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0DBlHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq0DA1HUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0DB1HUEeyCX5TV2TAudw" typeComparisons="_Cq0DA1HUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cq0DDVHUEeyCX5TV2TAudw" comparison2="_Cq0DC1HUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0DDlHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq0DC1HUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0DD1HUEeyCX5TV2TAudw" typeComparisons="_Cq0DC1HUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cq0DE1HUEeyCX5TV2TAudw" comparison2="_Cq0DEVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0DFFHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq0DEVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0DFVHUEeyCX5TV2TAudw" typeComparisons="_Cq0DEVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cq0qA1HUEeyCX5TV2TAudw" comparison2="_Cq0qAVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0qBFHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq0qAVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0qBVHUEeyCX5TV2TAudw" typeComparisons="_Cq0qAVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Cq0qC1HUEeyCX5TV2TAudw" comparison2="_Cq0qCVHUEeyCX5TV2TAudw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0qDFHUEeyCX5TV2TAudw" comparisons="_Cq0qCVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0qDVHUEeyCX5TV2TAudw" typeComparisons="_Cq0qCVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0qD1HUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq0qDlHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0qEFHUEeyCX5TV2TAudw" typeComparisons="_Cq0qDlHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq0qElHUEeyCX5TV2TAudw" predefined="true" value="!=" comparisons="_Cq0qEVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq0qE1HUEeyCX5TV2TAudw" typeComparisons="_Cq0qEVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq0qGVHUEeyCX5TV2TAudw" properties="_Cq0qFVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq0qGlHUEeyCX5TV2TAudw" properties="_Cq0qFVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq0qI1HUEeyCX5TV2TAudw" properties="_Cq0qHFHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq0qJFHUEeyCX5TV2TAudw" properties="_Cq0qHFHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq0qJVHUEeyCX5TV2TAudw" properties="_Cq0qH1HUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq0qJlHUEeyCX5TV2TAudw" properties="_Cq0qH1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1REFHUEeyCX5TV2TAudw" properties="_Cq0qJ1HUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1REVHUEeyCX5TV2TAudw" properties="_Cq0qJ1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1RElHUEeyCX5TV2TAudw" properties="_Cq0qKlHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1RE1HUEeyCX5TV2TAudw" properties="_Cq0qKlHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1RGFHUEeyCX5TV2TAudw" properties="_Cq1RFFHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1RGVHUEeyCX5TV2TAudw" properties="_Cq1RFFHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1RIVHUEeyCX5TV2TAudw" properties="_Cq1RGlHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1RIlHUEeyCX5TV2TAudw" properties="_Cq1RGlHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1RI1HUEeyCX5TV2TAudw" properties="_Cq1RHVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1RJFHUEeyCX5TV2TAudw" properties="_Cq1RHVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1RLFHUEeyCX5TV2TAudw" properties="_Cq1RJVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1RLVHUEeyCX5TV2TAudw" properties="_Cq1RJVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq1RLlHUEeyCX5TV2TAudw" properties="_Cq1RKFHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq1RL1HUEeyCX5TV2TAudw" properties="_Cq1RKFHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq1RMVHUEeyCX5TV2TAudw" relations="_Cq1RMFHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq1RM1HUEeyCX5TV2TAudw" relations="_Cq1RMlHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq1RNVHUEeyCX5TV2TAudw" relations="_Cq1RNFHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq1RN1HUEeyCX5TV2TAudw" relations="_Cq1RNlHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq1ROlHUEeyCX5TV2TAudw" relations="_Cq1ROVHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq1RQVHUEeyCX5TV2TAudw" relations="_Cq1RQFHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
