<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kUU_cLkyEeuvkNDLm8MSeQ" internalId="1" name="Func [generic]" counter="2">
  <graph id="_kUU_crkyEeuvkNDLm8MSeQ" returnElements="_kUU_dLkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kUU_fbkyEeuvkNDLm8MSeQ">
    <elements id="_kUU_dLkyEeuvkNDLm8MSeQ" outgoingMappings="_kUU_f7kyEeuvkNDLm8MSeQ" resultOf="_kUU_crkyEeuvkNDLm8MSeQ" name="Element0" predicates="_kUU_dbkyEeuvkNDLm8MSeQ">
      <properties id="_kUU_drkyEeuvkNDLm8MSeQ" comparison1="_kUU_dbkyEeuvkNDLm8MSeQ"/>
    </elements>
    <operatorList id="_kUU_c7kyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kUU_dbkyEeuvkNDLm8MSeQ" elements="_kUU_dLkyEeuvkNDLm8MSeQ" argument1="_kUU_drkyEeuvkNDLm8MSeQ" argument2="_kUU_d7kyEeuvkNDLm8MSeQ" option="_kUU_eLkyEeuvkNDLm8MSeQ" typeOption="_kUU_ebkyEeuvkNDLm8MSeQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kUU_erkyEeuvkNDLm8MSeQ">
    <morphism id="_kUU_fbkyEeuvkNDLm8MSeQ" source="_kUU_crkyEeuvkNDLm8MSeQ" target="_kUU_e7kyEeuvkNDLm8MSeQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUU_f7kyEeuvkNDLm8MSeQ" source="_kUU_dLkyEeuvkNDLm8MSeQ" target="_kUU_frkyEeuvkNDLm8MSeQ"/>
    </morphism>
    <graph id="_kUU_e7kyEeuvkNDLm8MSeQ" returnElements="_kUU_frkyEeuvkNDLm8MSeQ" incomingMorphism="_kUU_fbkyEeuvkNDLm8MSeQ">
      <elements id="_kUU_frkyEeuvkNDLm8MSeQ" incomingMapping="_kUU_f7kyEeuvkNDLm8MSeQ" resultOf="_kUU_e7kyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kUU_grkyEeuvkNDLm8MSeQ _kUU_irkyEeuvkNDLm8MSeQ"/>
      <elements id="_kUU_gLkyEeuvkNDLm8MSeQ" name="Element0A" predicates="_kUU_g7kyEeuvkNDLm8MSeQ _kUU_prkyEeuvkNDLm8MSeQ" incoming="_kUU_grkyEeuvkNDLm8MSeQ">
        <properties id="_kUU_gbkyEeuvkNDLm8MSeQ" comparison1="_kUU_prkyEeuvkNDLm8MSeQ"/>
        <properties id="_kUU_hLkyEeuvkNDLm8MSeQ" comparison1="_kUU_g7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements id="_kUU_iLkyEeuvkNDLm8MSeQ" name="Element0B" predicates="_kUU_i7kyEeuvkNDLm8MSeQ _kUU_qbkyEeuvkNDLm8MSeQ" incoming="_kUU_irkyEeuvkNDLm8MSeQ">
        <properties id="_kUU_ibkyEeuvkNDLm8MSeQ" comparison1="_kUU_qbkyEeuvkNDLm8MSeQ"/>
        <properties id="_kUU_jLkyEeuvkNDLm8MSeQ" comparison1="_kUU_i7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements id="_kUU_kLkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kUU_kbkyEeuvkNDLm8MSeQ" outgoing="_kUU_mLkyEeuvkNDLm8MSeQ _kUU_oLkyEeuvkNDLm8MSeQ">
        <properties id="_kUU_krkyEeuvkNDLm8MSeQ" comparison1="_kUU_kbkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements id="_kUU_lrkyEeuvkNDLm8MSeQ" name="Element1A" predicates="_kUU_mbkyEeuvkNDLm8MSeQ _kUU_prkyEeuvkNDLm8MSeQ" incoming="_kUU_mLkyEeuvkNDLm8MSeQ">
        <properties id="_kUU_l7kyEeuvkNDLm8MSeQ" comparison2="_kUU_prkyEeuvkNDLm8MSeQ"/>
        <properties id="_kUU_mrkyEeuvkNDLm8MSeQ" comparison1="_kUU_mbkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements id="_kUU_nrkyEeuvkNDLm8MSeQ" name="Element1B" predicates="_kUU_obkyEeuvkNDLm8MSeQ _kUU_qbkyEeuvkNDLm8MSeQ" incoming="_kUU_oLkyEeuvkNDLm8MSeQ">
        <properties id="_kUU_n7kyEeuvkNDLm8MSeQ" comparison2="_kUU_qbkyEeuvkNDLm8MSeQ"/>
        <properties id="_kUU_orkyEeuvkNDLm8MSeQ" comparison1="_kUU_obkyEeuvkNDLm8MSeQ"/>
      </elements>
      <operatorList id="_kUU_fLkyEeuvkNDLm8MSeQ">
        <operators xsi:type="operators:Comparison" id="_kUU_g7kyEeuvkNDLm8MSeQ" elements="_kUU_gLkyEeuvkNDLm8MSeQ" argument1="_kUU_hLkyEeuvkNDLm8MSeQ" argument2="_kUU_hbkyEeuvkNDLm8MSeQ" option="_kUU_hrkyEeuvkNDLm8MSeQ" typeOption="_kUU_h7kyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_i7kyEeuvkNDLm8MSeQ" elements="_kUU_iLkyEeuvkNDLm8MSeQ" argument1="_kUU_jLkyEeuvkNDLm8MSeQ" argument2="_kUU_jbkyEeuvkNDLm8MSeQ" option="_kUU_jrkyEeuvkNDLm8MSeQ" typeOption="_kUU_j7kyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_kbkyEeuvkNDLm8MSeQ" elements="_kUU_kLkyEeuvkNDLm8MSeQ" argument1="_kUU_krkyEeuvkNDLm8MSeQ" argument2="_kUU_k7kyEeuvkNDLm8MSeQ" option="_kUU_lLkyEeuvkNDLm8MSeQ" typeOption="_kUU_lbkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_mbkyEeuvkNDLm8MSeQ" elements="_kUU_lrkyEeuvkNDLm8MSeQ" argument1="_kUU_mrkyEeuvkNDLm8MSeQ" argument2="_kUU_m7kyEeuvkNDLm8MSeQ" option="_kUU_nLkyEeuvkNDLm8MSeQ" typeOption="_kUU_nbkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_obkyEeuvkNDLm8MSeQ" elements="_kUU_nrkyEeuvkNDLm8MSeQ" argument1="_kUU_orkyEeuvkNDLm8MSeQ" argument2="_kUU_o7kyEeuvkNDLm8MSeQ" option="_kUU_pLkyEeuvkNDLm8MSeQ" typeOption="_kUU_pbkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_prkyEeuvkNDLm8MSeQ" elements="_kUU_gLkyEeuvkNDLm8MSeQ _kUU_lrkyEeuvkNDLm8MSeQ" argument1="_kUU_gbkyEeuvkNDLm8MSeQ" argument2="_kUU_l7kyEeuvkNDLm8MSeQ" option="_kUU_p7kyEeuvkNDLm8MSeQ" typeOption="_kUU_qLkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_qbkyEeuvkNDLm8MSeQ" elements="_kUU_iLkyEeuvkNDLm8MSeQ _kUU_nrkyEeuvkNDLm8MSeQ" argument1="_kUU_ibkyEeuvkNDLm8MSeQ" argument2="_kUU_n7kyEeuvkNDLm8MSeQ" option="_kUU_qrkyEeuvkNDLm8MSeQ" typeOption="_kUU_q7kyEeuvkNDLm8MSeQ"/>
      </operatorList>
      <relations id="_kUU_grkyEeuvkNDLm8MSeQ" source="_kUU_frkyEeuvkNDLm8MSeQ" target="_kUU_gLkyEeuvkNDLm8MSeQ"/>
      <relations id="_kUU_irkyEeuvkNDLm8MSeQ" source="_kUU_frkyEeuvkNDLm8MSeQ" target="_kUU_iLkyEeuvkNDLm8MSeQ"/>
      <relations id="_kUU_mLkyEeuvkNDLm8MSeQ" source="_kUU_kLkyEeuvkNDLm8MSeQ" target="_kUU_lrkyEeuvkNDLm8MSeQ"/>
      <relations id="_kUU_oLkyEeuvkNDLm8MSeQ" source="_kUU_kLkyEeuvkNDLm8MSeQ" target="_kUU_nrkyEeuvkNDLm8MSeQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kUU_rLkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kUU_cbkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_d7kyEeuvkNDLm8MSeQ" comparison2="_kUU_dbkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_eLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_dbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_ebkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_dbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_hbkyEeuvkNDLm8MSeQ" comparison2="_kUU_g7kyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_hrkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_g7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_h7kyEeuvkNDLm8MSeQ" typeComparisons="_kUU_g7kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_jbkyEeuvkNDLm8MSeQ" comparison2="_kUU_i7kyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_jrkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_i7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_j7kyEeuvkNDLm8MSeQ" typeComparisons="_kUU_i7kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_k7kyEeuvkNDLm8MSeQ" comparison2="_kUU_kbkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_lLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_kbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_lbkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_kbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_m7kyEeuvkNDLm8MSeQ" comparison2="_kUU_mbkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_nLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_mbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_nbkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_mbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_o7kyEeuvkNDLm8MSeQ" comparison2="_kUU_obkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_pLkyEeuvkNDLm8MSeQ" comparisons="_kUU_obkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_pbkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_obkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_p7kyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_prkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_qLkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_prkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_qrkyEeuvkNDLm8MSeQ" predefined="true" value="!=" comparisons="_kUU_qbkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_q7kyEeuvkNDLm8MSeQ" typeComparisons="_kUU_qbkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
