<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_303-IB3HEeubIo_GLUT43Q" internalId="1" name="Func [abstract]" adaptionStarted="true" adaptionFinalized="true" relationCounter="5" counter="12">
  <graph id="_303-Ih3HEeubIo_GLUT43Q" returnElements="_303-YB3HEeubIo_GLUT43Q" outgoingMorphisms="_303-LR3HEeubIo_GLUT43Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_303-YB3HEeubIo_GLUT43Q" outgoingMappings="_303-Lx3HEeubIo_GLUT43Q" resultOf="_303-Ih3HEeubIo_GLUT43Q" name="Element0" predicates="_303-JR3HEeubIo_GLUT43Q" incoming="_305MVx3HEeubIo_GLUT43Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_303-XR3HEeubIo_GLUT43Q" comparison1="_303-JR3HEeubIo_GLUT43Q" name="XmlProperty 2" option="_304lMB3HEeubIo_GLUT43Q" attributeName="_304lMR3HEeubIo_GLUT43Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_305MVh3HEeubIo_GLUT43Q" outgoingMappings="_305MWh3HEeubIo_GLUT43Q" name="Root" outgoing="_305MVx3HEeubIo_GLUT43Q"/>
    <operatorList id="_303-Ix3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_303-JR3HEeubIo_GLUT43Q" elements="_303-YB3HEeubIo_GLUT43Q" argument1="_303-XR3HEeubIo_GLUT43Q" argument2="_303-Jx3HEeubIo_GLUT43Q" option="_303-KB3HEeubIo_GLUT43Q" typeOption="_303-KR3HEeubIo_GLUT43Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_305MVx3HEeubIo_GLUT43Q" outgoingMappings="_305MXR3HEeubIo_GLUT43Q" source="_305MVh3HEeubIo_GLUT43Q" target="_303-YB3HEeubIo_GLUT43Q" option="_305MWB3HEeubIo_GLUT43Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_303-Kh3HEeubIo_GLUT43Q">
    <morphism id="_303-LR3HEeubIo_GLUT43Q" source="_303-Ih3HEeubIo_GLUT43Q" target="_303-Kx3HEeubIo_GLUT43Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_303-Lx3HEeubIo_GLUT43Q" source="_303-YB3HEeubIo_GLUT43Q" target="_304lMh3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_305MWh3HEeubIo_GLUT43Q" source="_305MVh3HEeubIo_GLUT43Q" target="_305MWR3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_305MXR3HEeubIo_GLUT43Q" target="_305MWx3HEeubIo_GLUT43Q" source="_305MVx3HEeubIo_GLUT43Q"/>
    </morphism>
    <graph id="_303-Kx3HEeubIo_GLUT43Q" returnElements="_304lMh3HEeubIo_GLUT43Q" incomingMorphism="_303-LR3HEeubIo_GLUT43Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_304lMh3HEeubIo_GLUT43Q" incomingMapping="_303-Lx3HEeubIo_GLUT43Q" resultOf="_303-Kx3HEeubIo_GLUT43Q" name="Element0" outgoing="_305MTh3HEeubIo_GLUT43Q _305MUB3HEeubIo_GLUT43Q" incoming="_305MWx3HEeubIo_GLUT43Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_304lOR3HEeubIo_GLUT43Q" name="Element0A" predicates="_303-Mx3HEeubIo_GLUT43Q _303-Vh3HEeubIo_GLUT43Q" incoming="_305MTh3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lMx3HEeubIo_GLUT43Q" comparison1="_303-Vh3HEeubIo_GLUT43Q" name="XmlProperty 3" option="_304lOh3HEeubIo_GLUT43Q" attributeName="_304lOx3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lNh3HEeubIo_GLUT43Q" comparison1="_303-Mx3HEeubIo_GLUT43Q" name="XmlProperty 4" option="_304lPB3HEeubIo_GLUT43Q" attributeName="_304lPR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_304lRB3HEeubIo_GLUT43Q" name="Element0B" predicates="_303-Ox3HEeubIo_GLUT43Q _303-WR3HEeubIo_GLUT43Q" incoming="_305MUB3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lPh3HEeubIo_GLUT43Q" comparison1="_303-WR3HEeubIo_GLUT43Q" name="XmlProperty 5" option="_304lRR3HEeubIo_GLUT43Q" attributeName="_304lRh3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lQR3HEeubIo_GLUT43Q" comparison1="_303-Ox3HEeubIo_GLUT43Q" name="XmlProperty 6" option="_304lRx3HEeubIo_GLUT43Q" attributeName="_304lSB3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_304lTB3HEeubIo_GLUT43Q" name="Element1" predicates="_303-QR3HEeubIo_GLUT43Q" outgoing="_305MUh3HEeubIo_GLUT43Q _305MVB3HEeubIo_GLUT43Q" incoming="_305MXh3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lSR3HEeubIo_GLUT43Q" comparison1="_303-QR3HEeubIo_GLUT43Q" name="XmlProperty 7" option="_304lTR3HEeubIo_GLUT43Q" attributeName="_304lTh3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_304lVR3HEeubIo_GLUT43Q" name="Element1A" predicates="_303-SR3HEeubIo_GLUT43Q _303-Vh3HEeubIo_GLUT43Q" incoming="_305MUh3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lTx3HEeubIo_GLUT43Q" comparison2="_303-Vh3HEeubIo_GLUT43Q" name="XmlProperty 8" option="_304lVh3HEeubIo_GLUT43Q" attributeName="_305MQB3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_304lUh3HEeubIo_GLUT43Q" comparison1="_303-SR3HEeubIo_GLUT43Q" name="XmlProperty 9" option="_305MQR3HEeubIo_GLUT43Q" attributeName="_305MQh3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_305MSR3HEeubIo_GLUT43Q" name="Element1B" predicates="_303-UR3HEeubIo_GLUT43Q _303-WR3HEeubIo_GLUT43Q" incoming="_305MVB3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_305MQx3HEeubIo_GLUT43Q" comparison2="_303-WR3HEeubIo_GLUT43Q" name="XmlProperty 10" option="_305MSh3HEeubIo_GLUT43Q" attributeName="_305MSx3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_305MRh3HEeubIo_GLUT43Q" comparison1="_303-UR3HEeubIo_GLUT43Q" name="XmlProperty 11" option="_305MTB3HEeubIo_GLUT43Q" attributeName="_305MTR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_305MWR3HEeubIo_GLUT43Q" incomingMapping="_305MWh3HEeubIo_GLUT43Q" name="Root" outgoing="_305MWx3HEeubIo_GLUT43Q _305MXh3HEeubIo_GLUT43Q"/>
      <operatorList id="_303-LB3HEeubIo_GLUT43Q">
        <operators xsi:type="operators:Comparison" id="_303-Mx3HEeubIo_GLUT43Q" elements="_304lOR3HEeubIo_GLUT43Q" argument1="_304lNh3HEeubIo_GLUT43Q" argument2="_303-NR3HEeubIo_GLUT43Q" option="_303-Nh3HEeubIo_GLUT43Q" typeOption="_303-Nx3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_303-Ox3HEeubIo_GLUT43Q" elements="_304lRB3HEeubIo_GLUT43Q" argument1="_304lQR3HEeubIo_GLUT43Q" argument2="_303-PR3HEeubIo_GLUT43Q" option="_303-Ph3HEeubIo_GLUT43Q" typeOption="_303-Px3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_303-QR3HEeubIo_GLUT43Q" elements="_304lTB3HEeubIo_GLUT43Q" argument1="_304lSR3HEeubIo_GLUT43Q" argument2="_303-Qx3HEeubIo_GLUT43Q" option="_303-RB3HEeubIo_GLUT43Q" typeOption="_303-RR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_303-SR3HEeubIo_GLUT43Q" elements="_304lVR3HEeubIo_GLUT43Q" argument1="_304lUh3HEeubIo_GLUT43Q" argument2="_303-Sx3HEeubIo_GLUT43Q" option="_303-TB3HEeubIo_GLUT43Q" typeOption="_303-TR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_303-UR3HEeubIo_GLUT43Q" elements="_305MSR3HEeubIo_GLUT43Q" argument1="_305MRh3HEeubIo_GLUT43Q" argument2="_303-Ux3HEeubIo_GLUT43Q" option="_303-VB3HEeubIo_GLUT43Q" typeOption="_303-VR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_303-Vh3HEeubIo_GLUT43Q" elements="_304lOR3HEeubIo_GLUT43Q _304lVR3HEeubIo_GLUT43Q" argument1="_304lMx3HEeubIo_GLUT43Q" argument2="_304lTx3HEeubIo_GLUT43Q" option="_303-Vx3HEeubIo_GLUT43Q" typeOption="_303-WB3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_303-WR3HEeubIo_GLUT43Q" elements="_304lRB3HEeubIo_GLUT43Q _305MSR3HEeubIo_GLUT43Q" argument1="_304lPh3HEeubIo_GLUT43Q" argument2="_305MQx3HEeubIo_GLUT43Q" option="_303-Wh3HEeubIo_GLUT43Q" typeOption="_303-Wx3HEeubIo_GLUT43Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_305MTh3HEeubIo_GLUT43Q" source="_304lMh3HEeubIo_GLUT43Q" target="_304lOR3HEeubIo_GLUT43Q" name="XmlNavigation 1" option="_305MTx3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_305MUB3HEeubIo_GLUT43Q" source="_304lMh3HEeubIo_GLUT43Q" target="_304lRB3HEeubIo_GLUT43Q" name="XmlNavigation 2" option="_305MUR3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_305MUh3HEeubIo_GLUT43Q" source="_304lTB3HEeubIo_GLUT43Q" target="_304lVR3HEeubIo_GLUT43Q" name="XmlNavigation 3" option="_305MUx3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_305MVB3HEeubIo_GLUT43Q" source="_304lTB3HEeubIo_GLUT43Q" target="_305MSR3HEeubIo_GLUT43Q" name="XmlNavigation 4" option="_305MVR3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_305MWx3HEeubIo_GLUT43Q" incomingMapping="_305MXR3HEeubIo_GLUT43Q" source="_305MWR3HEeubIo_GLUT43Q" target="_304lMh3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_305MXh3HEeubIo_GLUT43Q" source="_305MWR3HEeubIo_GLUT43Q" target="_304lTB3HEeubIo_GLUT43Q" option="_305MXx3HEeubIo_GLUT43Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_303-XB3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_303-IR3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_303-Jx3HEeubIo_GLUT43Q" comparison2="_303-JR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-KB3HEeubIo_GLUT43Q" predefined="true" comparisons="_303-JR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-KR3HEeubIo_GLUT43Q" typeComparisons="_303-JR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_303-NR3HEeubIo_GLUT43Q" comparison2="_303-Mx3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-Nh3HEeubIo_GLUT43Q" predefined="true" comparisons="_303-Mx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-Nx3HEeubIo_GLUT43Q" typeComparisons="_303-Mx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_303-PR3HEeubIo_GLUT43Q" comparison2="_303-Ox3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-Ph3HEeubIo_GLUT43Q" predefined="true" comparisons="_303-Ox3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-Px3HEeubIo_GLUT43Q" typeComparisons="_303-Ox3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_303-Qx3HEeubIo_GLUT43Q" comparison2="_303-QR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-RB3HEeubIo_GLUT43Q" predefined="true" comparisons="_303-QR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-RR3HEeubIo_GLUT43Q" typeComparisons="_303-QR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_303-Sx3HEeubIo_GLUT43Q" comparison2="_303-SR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-TB3HEeubIo_GLUT43Q" predefined="true" comparisons="_303-SR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-TR3HEeubIo_GLUT43Q" typeComparisons="_303-SR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_303-Ux3HEeubIo_GLUT43Q" comparison2="_303-UR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-VB3HEeubIo_GLUT43Q" comparisons="_303-UR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-VR3HEeubIo_GLUT43Q" typeComparisons="_303-UR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-Vx3HEeubIo_GLUT43Q" predefined="true" comparisons="_303-Vh3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-WB3HEeubIo_GLUT43Q" typeComparisons="_303-Vh3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_303-Wh3HEeubIo_GLUT43Q" predefined="true" value="!=" comparisons="_303-WR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_303-Wx3HEeubIo_GLUT43Q" typeComparisons="_303-WR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lMB3HEeubIo_GLUT43Q" properties="_303-XR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_304lMR3HEeubIo_GLUT43Q" properties="_303-XR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lOh3HEeubIo_GLUT43Q" properties="_304lMx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_304lOx3HEeubIo_GLUT43Q" properties="_304lMx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lPB3HEeubIo_GLUT43Q" properties="_304lNh3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_304lPR3HEeubIo_GLUT43Q" properties="_304lNh3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lRR3HEeubIo_GLUT43Q" properties="_304lPh3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_304lRh3HEeubIo_GLUT43Q" properties="_304lPh3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lRx3HEeubIo_GLUT43Q" properties="_304lQR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_304lSB3HEeubIo_GLUT43Q" properties="_304lQR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lTR3HEeubIo_GLUT43Q" properties="_304lSR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_304lTh3HEeubIo_GLUT43Q" properties="_304lSR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_304lVh3HEeubIo_GLUT43Q" properties="_304lTx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_305MQB3HEeubIo_GLUT43Q" properties="_304lTx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_305MQR3HEeubIo_GLUT43Q" properties="_304lUh3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_305MQh3HEeubIo_GLUT43Q" properties="_304lUh3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_305MSh3HEeubIo_GLUT43Q" properties="_305MQx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_305MSx3HEeubIo_GLUT43Q" properties="_305MQx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_305MTB3HEeubIo_GLUT43Q" properties="_305MRh3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_305MTR3HEeubIo_GLUT43Q" properties="_305MRh3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_305MTx3HEeubIo_GLUT43Q" relations="_305MTh3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_305MUR3HEeubIo_GLUT43Q" relations="_305MUB3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_305MUx3HEeubIo_GLUT43Q" relations="_305MUh3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_305MVR3HEeubIo_GLUT43Q" relations="_305MVB3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_305MWB3HEeubIo_GLUT43Q" relations="_305MVx3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_305MXx3HEeubIo_GLUT43Q" relations="_305MXh3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
