<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1r8ZADF3EeyAyJ-DndLhlQ" internalId="1" name="func_generic" counter="2">
  <graph id="_1r8ZAjF3EeyAyJ-DndLhlQ" returnElements="_1r8ZBDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1r9AEzF3EeyAyJ-DndLhlQ">
    <elements id="_1r8ZBDF3EeyAyJ-DndLhlQ" outgoingMappings="_1r9AFTF3EeyAyJ-DndLhlQ" resultOf="_1r8ZAjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1r8ZBTF3EeyAyJ-DndLhlQ">
      <properties id="_1r8ZBjF3EeyAyJ-DndLhlQ" comparison1="_1r8ZBTF3EeyAyJ-DndLhlQ"/>
    </elements>
    <operatorList id="_1r8ZAzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1r8ZBTF3EeyAyJ-DndLhlQ" elements="_1r8ZBDF3EeyAyJ-DndLhlQ" argument1="_1r8ZBjF3EeyAyJ-DndLhlQ" argument2="_1r8ZBzF3EeyAyJ-DndLhlQ" option="_1r8ZCDF3EeyAyJ-DndLhlQ" typeOption="_1r8ZCTF3EeyAyJ-DndLhlQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1r9AEDF3EeyAyJ-DndLhlQ">
    <morphism id="_1r9AEzF3EeyAyJ-DndLhlQ" source="_1r8ZAjF3EeyAyJ-DndLhlQ" target="_1r9AETF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1r9AFTF3EeyAyJ-DndLhlQ" source="_1r8ZBDF3EeyAyJ-DndLhlQ" target="_1r9AFDF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1r9AETF3EeyAyJ-DndLhlQ" returnElements="_1r9AFDF3EeyAyJ-DndLhlQ" incomingMorphism="_1r9AEzF3EeyAyJ-DndLhlQ">
      <elements id="_1r9AFDF3EeyAyJ-DndLhlQ" incomingMapping="_1r9AFTF3EeyAyJ-DndLhlQ" resultOf="_1r9AETF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1r9AGDF3EeyAyJ-DndLhlQ _1r9AIDF3EeyAyJ-DndLhlQ"/>
      <elements id="_1r9AFjF3EeyAyJ-DndLhlQ" name="Element0A" predicates="_1r9AGTF3EeyAyJ-DndLhlQ _1r9APDF3EeyAyJ-DndLhlQ" incoming="_1r9AGDF3EeyAyJ-DndLhlQ">
        <properties id="_1r9AFzF3EeyAyJ-DndLhlQ" comparison1="_1r9APDF3EeyAyJ-DndLhlQ"/>
        <properties id="_1r9AGjF3EeyAyJ-DndLhlQ" comparison1="_1r9AGTF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements id="_1r9AHjF3EeyAyJ-DndLhlQ" name="Element0B" predicates="_1r9AITF3EeyAyJ-DndLhlQ _1r9APzF3EeyAyJ-DndLhlQ" incoming="_1r9AIDF3EeyAyJ-DndLhlQ">
        <properties id="_1r9AHzF3EeyAyJ-DndLhlQ" comparison1="_1r9APzF3EeyAyJ-DndLhlQ"/>
        <properties id="_1r9AIjF3EeyAyJ-DndLhlQ" comparison1="_1r9AITF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements id="_1r9AJjF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1r9AJzF3EeyAyJ-DndLhlQ" outgoing="_1r9ALjF3EeyAyJ-DndLhlQ _1r9ANjF3EeyAyJ-DndLhlQ">
        <properties id="_1r9AKDF3EeyAyJ-DndLhlQ" comparison1="_1r9AJzF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements id="_1r9ALDF3EeyAyJ-DndLhlQ" name="Element1A" predicates="_1r9ALzF3EeyAyJ-DndLhlQ _1r9APDF3EeyAyJ-DndLhlQ" incoming="_1r9ALjF3EeyAyJ-DndLhlQ">
        <properties id="_1r9ALTF3EeyAyJ-DndLhlQ" comparison2="_1r9APDF3EeyAyJ-DndLhlQ"/>
        <properties id="_1r9AMDF3EeyAyJ-DndLhlQ" comparison1="_1r9ALzF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements id="_1r9ANDF3EeyAyJ-DndLhlQ" name="Element1B" predicates="_1r9ANzF3EeyAyJ-DndLhlQ _1r9APzF3EeyAyJ-DndLhlQ" incoming="_1r9ANjF3EeyAyJ-DndLhlQ">
        <properties id="_1r9ANTF3EeyAyJ-DndLhlQ" comparison2="_1r9APzF3EeyAyJ-DndLhlQ"/>
        <properties id="_1r9AODF3EeyAyJ-DndLhlQ" comparison1="_1r9ANzF3EeyAyJ-DndLhlQ"/>
      </elements>
      <operatorList id="_1r9AEjF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1r9AGTF3EeyAyJ-DndLhlQ" elements="_1r9AFjF3EeyAyJ-DndLhlQ" argument1="_1r9AGjF3EeyAyJ-DndLhlQ" argument2="_1r9AGzF3EeyAyJ-DndLhlQ" option="_1r9AHDF3EeyAyJ-DndLhlQ" typeOption="_1r9AHTF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r9AITF3EeyAyJ-DndLhlQ" elements="_1r9AHjF3EeyAyJ-DndLhlQ" argument1="_1r9AIjF3EeyAyJ-DndLhlQ" argument2="_1r9AIzF3EeyAyJ-DndLhlQ" option="_1r9AJDF3EeyAyJ-DndLhlQ" typeOption="_1r9AJTF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r9AJzF3EeyAyJ-DndLhlQ" elements="_1r9AJjF3EeyAyJ-DndLhlQ" argument1="_1r9AKDF3EeyAyJ-DndLhlQ" argument2="_1r9AKTF3EeyAyJ-DndLhlQ" option="_1r9AKjF3EeyAyJ-DndLhlQ" typeOption="_1r9AKzF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r9ALzF3EeyAyJ-DndLhlQ" elements="_1r9ALDF3EeyAyJ-DndLhlQ" argument1="_1r9AMDF3EeyAyJ-DndLhlQ" argument2="_1r9AMTF3EeyAyJ-DndLhlQ" option="_1r9AMjF3EeyAyJ-DndLhlQ" typeOption="_1r9AMzF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r9ANzF3EeyAyJ-DndLhlQ" elements="_1r9ANDF3EeyAyJ-DndLhlQ" argument1="_1r9AODF3EeyAyJ-DndLhlQ" argument2="_1r9AOTF3EeyAyJ-DndLhlQ" option="_1r9AOjF3EeyAyJ-DndLhlQ" typeOption="_1r9AOzF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r9APDF3EeyAyJ-DndLhlQ" elements="_1r9AFjF3EeyAyJ-DndLhlQ _1r9ALDF3EeyAyJ-DndLhlQ" argument1="_1r9AFzF3EeyAyJ-DndLhlQ" argument2="_1r9ALTF3EeyAyJ-DndLhlQ" option="_1r9APTF3EeyAyJ-DndLhlQ" typeOption="_1r9APjF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r9APzF3EeyAyJ-DndLhlQ" elements="_1r9AHjF3EeyAyJ-DndLhlQ _1r9ANDF3EeyAyJ-DndLhlQ" argument1="_1r9AHzF3EeyAyJ-DndLhlQ" argument2="_1r9ANTF3EeyAyJ-DndLhlQ" option="_1r9AQDF3EeyAyJ-DndLhlQ" typeOption="_1r9AQTF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations id="_1r9AGDF3EeyAyJ-DndLhlQ" source="_1r9AFDF3EeyAyJ-DndLhlQ" target="_1r9AFjF3EeyAyJ-DndLhlQ"/>
      <relations id="_1r9AIDF3EeyAyJ-DndLhlQ" source="_1r9AFDF3EeyAyJ-DndLhlQ" target="_1r9AHjF3EeyAyJ-DndLhlQ"/>
      <relations id="_1r9ALjF3EeyAyJ-DndLhlQ" source="_1r9AJjF3EeyAyJ-DndLhlQ" target="_1r9ALDF3EeyAyJ-DndLhlQ"/>
      <relations id="_1r9ANjF3EeyAyJ-DndLhlQ" source="_1r9AJjF3EeyAyJ-DndLhlQ" target="_1r9ANDF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1r9AQjF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1r8ZATF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r8ZBzF3EeyAyJ-DndLhlQ" comparison2="_1r8ZBTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r8ZCDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r8ZBTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r8ZCTF3EeyAyJ-DndLhlQ" typeComparisons="_1r8ZBTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r9AGzF3EeyAyJ-DndLhlQ" comparison2="_1r9AGTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9AHDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r9AGTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9AHTF3EeyAyJ-DndLhlQ" typeComparisons="_1r9AGTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r9AIzF3EeyAyJ-DndLhlQ" comparison2="_1r9AITF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9AJDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r9AITF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9AJTF3EeyAyJ-DndLhlQ" typeComparisons="_1r9AITF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r9AKTF3EeyAyJ-DndLhlQ" comparison2="_1r9AJzF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9AKjF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r9AJzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9AKzF3EeyAyJ-DndLhlQ" typeComparisons="_1r9AJzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r9AMTF3EeyAyJ-DndLhlQ" comparison2="_1r9ALzF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9AMjF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r9ALzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9AMzF3EeyAyJ-DndLhlQ" typeComparisons="_1r9ALzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r9AOTF3EeyAyJ-DndLhlQ" comparison2="_1r9ANzF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9AOjF3EeyAyJ-DndLhlQ" comparisons="_1r9ANzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9AOzF3EeyAyJ-DndLhlQ" typeComparisons="_1r9ANzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9APTF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r9APDF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9APjF3EeyAyJ-DndLhlQ" typeComparisons="_1r9APDF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r9AQDF3EeyAyJ-DndLhlQ" predefined="true" value="!=" comparisons="_1r9APzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r9AQTF3EeyAyJ-DndLhlQ" typeComparisons="_1r9APzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
