<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_aTmskPXnEeuGwJuMePookQ" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_aTmskvXnEeuGwJuMePookQ" returnElements="_aTnTxfXnEeuGwJuMePookQ" outgoingMorphisms="_aTmsnfXnEeuGwJuMePookQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_aTnTxfXnEeuGwJuMePookQ" outgoingMappings="_aTmsn_XnEeuGwJuMePookQ" resultOf="_aTmskvXnEeuGwJuMePookQ" name="Element0" predicates="_aTmslfXnEeuGwJuMePookQ" incoming="_aToh0fXnEeuGwJuMePookQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_aTnTwvXnEeuGwJuMePookQ" comparison1="_aTmslfXnEeuGwJuMePookQ" name="XmlProperty 1" option="_aTnTxvXnEeuGwJuMePookQ" attributeName="_aTnTx_XnEeuGwJuMePookQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_aToh0PXnEeuGwJuMePookQ" outgoingMappings="_aToh1PXnEeuGwJuMePookQ" name="Root" outgoing="_aToh0fXnEeuGwJuMePookQ"/>
    <operatorList id="_aTmsk_XnEeuGwJuMePookQ">
      <operators xsi:type="operators:Comparison" id="_aTmslfXnEeuGwJuMePookQ" elements="_aTnTxfXnEeuGwJuMePookQ" argument1="_aTnTwvXnEeuGwJuMePookQ" argument2="_aTmsl_XnEeuGwJuMePookQ" option="_aTmsmPXnEeuGwJuMePookQ" typeOption="_aTmsmfXnEeuGwJuMePookQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_aToh0fXnEeuGwJuMePookQ" outgoingMappings="_aToh1_XnEeuGwJuMePookQ" source="_aToh0PXnEeuGwJuMePookQ" target="_aTnTxfXnEeuGwJuMePookQ" option="_aToh0vXnEeuGwJuMePookQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_aTmsmvXnEeuGwJuMePookQ">
    <morphism id="_aTmsnfXnEeuGwJuMePookQ" source="_aTmskvXnEeuGwJuMePookQ" target="_aTmsm_XnEeuGwJuMePookQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_aTmsn_XnEeuGwJuMePookQ" source="_aTnTxfXnEeuGwJuMePookQ" target="_aTnTyPXnEeuGwJuMePookQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_aToh1PXnEeuGwJuMePookQ" source="_aToh0PXnEeuGwJuMePookQ" target="_aToh0_XnEeuGwJuMePookQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_aToh1_XnEeuGwJuMePookQ" target="_aToh1fXnEeuGwJuMePookQ" source="_aToh0fXnEeuGwJuMePookQ"/>
    </morphism>
    <graph id="_aTmsm_XnEeuGwJuMePookQ" returnElements="_aTnTyPXnEeuGwJuMePookQ" incomingMorphism="_aTmsnfXnEeuGwJuMePookQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_aTnTyPXnEeuGwJuMePookQ" incomingMapping="_aTmsn_XnEeuGwJuMePookQ" resultOf="_aTmsm_XnEeuGwJuMePookQ" name="Element0" outgoing="_aTohyPXnEeuGwJuMePookQ _aTohyvXnEeuGwJuMePookQ" incoming="_aToh1fXnEeuGwJuMePookQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_aTn6s_XnEeuGwJuMePookQ" name="Element0A" predicates="_aTmso_XnEeuGwJuMePookQ _aTnTu_XnEeuGwJuMePookQ" incoming="_aTohyPXnEeuGwJuMePookQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTnTyfXnEeuGwJuMePookQ" comparison1="_aTnTu_XnEeuGwJuMePookQ" name="XmlProperty 2" option="_aTn6tPXnEeuGwJuMePookQ" attributeName="_aTn6tfXnEeuGwJuMePookQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn6sPXnEeuGwJuMePookQ" comparison1="_aTmso_XnEeuGwJuMePookQ" name="XmlProperty 3" option="_aTn6tvXnEeuGwJuMePookQ" attributeName="_aTn6t_XnEeuGwJuMePookQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_aTn6vvXnEeuGwJuMePookQ" name="Element0B" predicates="_aTnToPXnEeuGwJuMePookQ _aTnTvvXnEeuGwJuMePookQ" incoming="_aTohyvXnEeuGwJuMePookQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn6uPXnEeuGwJuMePookQ" comparison1="_aTnTvvXnEeuGwJuMePookQ" name="XmlProperty 4" option="_aTn6v_XnEeuGwJuMePookQ" attributeName="_aTn6wPXnEeuGwJuMePookQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn6u_XnEeuGwJuMePookQ" comparison1="_aTnToPXnEeuGwJuMePookQ" name="XmlProperty 5" option="_aTn6wfXnEeuGwJuMePookQ" attributeName="_aTn6wvXnEeuGwJuMePookQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_aTn6xvXnEeuGwJuMePookQ" name="Element1" predicates="_aTnTpvXnEeuGwJuMePookQ" outgoing="_aTohzPXnEeuGwJuMePookQ _aTohzvXnEeuGwJuMePookQ" incoming="_aToh2PXnEeuGwJuMePookQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn6w_XnEeuGwJuMePookQ" comparison1="_aTnTpvXnEeuGwJuMePookQ" name="XmlProperty 6" option="_aTn6x_XnEeuGwJuMePookQ" attributeName="_aTn6yPXnEeuGwJuMePookQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_aTn6z_XnEeuGwJuMePookQ" name="Element1A" predicates="_aTnTrvXnEeuGwJuMePookQ _aTnTu_XnEeuGwJuMePookQ" incoming="_aTohzPXnEeuGwJuMePookQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn6yfXnEeuGwJuMePookQ" comparison2="_aTnTu_XnEeuGwJuMePookQ" name="XmlProperty 7" option="_aTn60PXnEeuGwJuMePookQ" attributeName="_aTn60fXnEeuGwJuMePookQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn6zPXnEeuGwJuMePookQ" comparison1="_aTnTrvXnEeuGwJuMePookQ" name="XmlProperty 8" option="_aTn60vXnEeuGwJuMePookQ" attributeName="_aTn60_XnEeuGwJuMePookQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_aTohw_XnEeuGwJuMePookQ" name="Element1B" predicates="_aTnTtvXnEeuGwJuMePookQ _aTnTvvXnEeuGwJuMePookQ" incoming="_aTohzvXnEeuGwJuMePookQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTn61PXnEeuGwJuMePookQ" comparison2="_aTnTvvXnEeuGwJuMePookQ" name="XmlProperty 9" option="_aTohxPXnEeuGwJuMePookQ" attributeName="_aTohxfXnEeuGwJuMePookQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_aTohwPXnEeuGwJuMePookQ" comparison1="_aTnTtvXnEeuGwJuMePookQ" name="XmlProperty 10" option="_aTohxvXnEeuGwJuMePookQ" attributeName="_aTohx_XnEeuGwJuMePookQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_aToh0_XnEeuGwJuMePookQ" incomingMapping="_aToh1PXnEeuGwJuMePookQ" name="Root" outgoing="_aToh1fXnEeuGwJuMePookQ _aToh2PXnEeuGwJuMePookQ"/>
      <operatorList id="_aTmsnPXnEeuGwJuMePookQ">
        <operators xsi:type="operators:Comparison" id="_aTmso_XnEeuGwJuMePookQ" elements="_aTn6s_XnEeuGwJuMePookQ" argument1="_aTn6sPXnEeuGwJuMePookQ" argument2="_aTmspfXnEeuGwJuMePookQ" option="_aTmspvXnEeuGwJuMePookQ" typeOption="_aTmsp_XnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTnToPXnEeuGwJuMePookQ" elements="_aTn6vvXnEeuGwJuMePookQ" argument1="_aTn6u_XnEeuGwJuMePookQ" argument2="_aTnTovXnEeuGwJuMePookQ" option="_aTnTo_XnEeuGwJuMePookQ" typeOption="_aTnTpPXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTnTpvXnEeuGwJuMePookQ" elements="_aTn6xvXnEeuGwJuMePookQ" argument1="_aTn6w_XnEeuGwJuMePookQ" argument2="_aTnTqPXnEeuGwJuMePookQ" option="_aTnTqfXnEeuGwJuMePookQ" typeOption="_aTnTqvXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTnTrvXnEeuGwJuMePookQ" elements="_aTn6z_XnEeuGwJuMePookQ" argument1="_aTn6zPXnEeuGwJuMePookQ" argument2="_aTnTsPXnEeuGwJuMePookQ" option="_aTnTsfXnEeuGwJuMePookQ" typeOption="_aTnTsvXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTnTtvXnEeuGwJuMePookQ" elements="_aTohw_XnEeuGwJuMePookQ" argument1="_aTohwPXnEeuGwJuMePookQ" argument2="_aTnTuPXnEeuGwJuMePookQ" option="_aTnTufXnEeuGwJuMePookQ" typeOption="_aTnTuvXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTnTu_XnEeuGwJuMePookQ" elements="_aTn6s_XnEeuGwJuMePookQ _aTn6z_XnEeuGwJuMePookQ" argument1="_aTnTyfXnEeuGwJuMePookQ" argument2="_aTn6yfXnEeuGwJuMePookQ" option="_aTnTvPXnEeuGwJuMePookQ" typeOption="_aTnTvfXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTnTvvXnEeuGwJuMePookQ" elements="_aTn6vvXnEeuGwJuMePookQ _aTohw_XnEeuGwJuMePookQ" argument1="_aTn6uPXnEeuGwJuMePookQ" argument2="_aTn61PXnEeuGwJuMePookQ" option="_aTnTv_XnEeuGwJuMePookQ" typeOption="_aTnTwPXnEeuGwJuMePookQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_aTohyPXnEeuGwJuMePookQ" source="_aTnTyPXnEeuGwJuMePookQ" target="_aTn6s_XnEeuGwJuMePookQ" name="XmlNavigation 1" option="_aTohyfXnEeuGwJuMePookQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_aTohyvXnEeuGwJuMePookQ" source="_aTnTyPXnEeuGwJuMePookQ" target="_aTn6vvXnEeuGwJuMePookQ" name="XmlNavigation 2" option="_aTohy_XnEeuGwJuMePookQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_aTohzPXnEeuGwJuMePookQ" source="_aTn6xvXnEeuGwJuMePookQ" target="_aTn6z_XnEeuGwJuMePookQ" name="XmlNavigation 3" option="_aTohzfXnEeuGwJuMePookQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_aTohzvXnEeuGwJuMePookQ" source="_aTn6xvXnEeuGwJuMePookQ" target="_aTohw_XnEeuGwJuMePookQ" name="XmlNavigation 4" option="_aTohz_XnEeuGwJuMePookQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_aToh1fXnEeuGwJuMePookQ" incomingMapping="_aToh1_XnEeuGwJuMePookQ" source="_aToh0_XnEeuGwJuMePookQ" target="_aTnTyPXnEeuGwJuMePookQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_aToh2PXnEeuGwJuMePookQ" source="_aToh0_XnEeuGwJuMePookQ" target="_aTn6xvXnEeuGwJuMePookQ" option="_aToh2fXnEeuGwJuMePookQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_aTnTwfXnEeuGwJuMePookQ"/>
  </condition>
  <parameterList id="_aTmskfXnEeuGwJuMePookQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTmsl_XnEeuGwJuMePookQ" comparison2="_aTmslfXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTmsmPXnEeuGwJuMePookQ" predefined="true" comparisons="_aTmslfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTmsmfXnEeuGwJuMePookQ" typeComparisons="_aTmslfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTmspfXnEeuGwJuMePookQ" comparison2="_aTmso_XnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTmspvXnEeuGwJuMePookQ" predefined="true" comparisons="_aTmso_XnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTmsp_XnEeuGwJuMePookQ" typeComparisons="_aTmso_XnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTnTovXnEeuGwJuMePookQ" comparison2="_aTnToPXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTnTo_XnEeuGwJuMePookQ" predefined="true" comparisons="_aTnToPXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTnTpPXnEeuGwJuMePookQ" typeComparisons="_aTnToPXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTnTqPXnEeuGwJuMePookQ" comparison2="_aTnTpvXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTnTqfXnEeuGwJuMePookQ" predefined="true" comparisons="_aTnTpvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTnTqvXnEeuGwJuMePookQ" typeComparisons="_aTnTpvXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTnTsPXnEeuGwJuMePookQ" comparison2="_aTnTrvXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTnTsfXnEeuGwJuMePookQ" predefined="true" comparisons="_aTnTrvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTnTsvXnEeuGwJuMePookQ" typeComparisons="_aTnTrvXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTnTuPXnEeuGwJuMePookQ" comparison2="_aTnTtvXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTnTufXnEeuGwJuMePookQ" comparisons="_aTnTtvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTnTuvXnEeuGwJuMePookQ" typeComparisons="_aTnTtvXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTnTvPXnEeuGwJuMePookQ" predefined="true" comparisons="_aTnTu_XnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTnTvfXnEeuGwJuMePookQ" typeComparisons="_aTnTu_XnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTnTv_XnEeuGwJuMePookQ" predefined="true" value="!=" comparisons="_aTnTvvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTnTwPXnEeuGwJuMePookQ" typeComparisons="_aTnTvvXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTnTxvXnEeuGwJuMePookQ" properties="_aTnTwvXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTnTx_XnEeuGwJuMePookQ" properties="_aTnTwvXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn6tPXnEeuGwJuMePookQ" properties="_aTnTyfXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn6tfXnEeuGwJuMePookQ" properties="_aTnTyfXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn6tvXnEeuGwJuMePookQ" properties="_aTn6sPXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn6t_XnEeuGwJuMePookQ" properties="_aTn6sPXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn6v_XnEeuGwJuMePookQ" properties="_aTn6uPXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn6wPXnEeuGwJuMePookQ" properties="_aTn6uPXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn6wfXnEeuGwJuMePookQ" properties="_aTn6u_XnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn6wvXnEeuGwJuMePookQ" properties="_aTn6u_XnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn6x_XnEeuGwJuMePookQ" properties="_aTn6w_XnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn6yPXnEeuGwJuMePookQ" properties="_aTn6w_XnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn60PXnEeuGwJuMePookQ" properties="_aTn6yfXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn60fXnEeuGwJuMePookQ" properties="_aTn6yfXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTn60vXnEeuGwJuMePookQ" properties="_aTn6zPXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTn60_XnEeuGwJuMePookQ" properties="_aTn6zPXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTohxPXnEeuGwJuMePookQ" properties="_aTn61PXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTohxfXnEeuGwJuMePookQ" properties="_aTn61PXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_aTohxvXnEeuGwJuMePookQ" properties="_aTohwPXnEeuGwJuMePookQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_aTohx_XnEeuGwJuMePookQ" properties="_aTohwPXnEeuGwJuMePookQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTohyfXnEeuGwJuMePookQ" relations="_aTohyPXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTohy_XnEeuGwJuMePookQ" relations="_aTohyvXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTohzfXnEeuGwJuMePookQ" relations="_aTohzPXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aTohz_XnEeuGwJuMePookQ" relations="_aTohzvXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aToh0vXnEeuGwJuMePookQ" relations="_aToh0fXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_aToh2fXnEeuGwJuMePookQ" relations="_aToh2PXnEeuGwJuMePookQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
