<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_IDGf0DcFEeyQP__iNgxTNw" internalId="1" name="func_generic" counter="2">
  <graph id="_IDGf0jcFEeyQP__iNgxTNw" returnElements="_IDGf1DcFEeyQP__iNgxTNw" outgoingMorphisms="_IDGf3TcFEeyQP__iNgxTNw">
    <elements id="_IDGf1DcFEeyQP__iNgxTNw" outgoingMappings="_IDGf3zcFEeyQP__iNgxTNw" resultOf="_IDGf0jcFEeyQP__iNgxTNw" name="Element0" predicates="_IDGf1TcFEeyQP__iNgxTNw">
      <properties id="_IDGf1jcFEeyQP__iNgxTNw" comparison1="_IDGf1TcFEeyQP__iNgxTNw"/>
    </elements>
    <operatorList id="_IDGf0zcFEeyQP__iNgxTNw">
      <operators xsi:type="operators:Comparison" id="_IDGf1TcFEeyQP__iNgxTNw" elements="_IDGf1DcFEeyQP__iNgxTNw" argument1="_IDGf1jcFEeyQP__iNgxTNw" argument2="_IDGf1zcFEeyQP__iNgxTNw" option="_IDGf2DcFEeyQP__iNgxTNw" typeOption="_IDGf2TcFEeyQP__iNgxTNw"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_IDGf2jcFEeyQP__iNgxTNw">
    <morphism id="_IDGf3TcFEeyQP__iNgxTNw" source="_IDGf0jcFEeyQP__iNgxTNw" target="_IDGf2zcFEeyQP__iNgxTNw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_IDGf3zcFEeyQP__iNgxTNw" source="_IDGf1DcFEeyQP__iNgxTNw" target="_IDGf3jcFEeyQP__iNgxTNw"/>
    </morphism>
    <graph id="_IDGf2zcFEeyQP__iNgxTNw" returnElements="_IDGf3jcFEeyQP__iNgxTNw" incomingMorphism="_IDGf3TcFEeyQP__iNgxTNw">
      <elements id="_IDGf3jcFEeyQP__iNgxTNw" incomingMapping="_IDGf3zcFEeyQP__iNgxTNw" resultOf="_IDGf2zcFEeyQP__iNgxTNw" name="Element0" outgoing="_IDGf4jcFEeyQP__iNgxTNw _IDGf6jcFEeyQP__iNgxTNw"/>
      <elements id="_IDGf4DcFEeyQP__iNgxTNw" name="Element0A" predicates="_IDGf4zcFEeyQP__iNgxTNw _IDGgBjcFEeyQP__iNgxTNw" incoming="_IDGf4jcFEeyQP__iNgxTNw">
        <properties id="_IDGf4TcFEeyQP__iNgxTNw" comparison1="_IDGgBjcFEeyQP__iNgxTNw"/>
        <properties id="_IDGf5DcFEeyQP__iNgxTNw" comparison1="_IDGf4zcFEeyQP__iNgxTNw"/>
      </elements>
      <elements id="_IDGf6DcFEeyQP__iNgxTNw" name="Element0B" predicates="_IDGf6zcFEeyQP__iNgxTNw _IDHG4DcFEeyQP__iNgxTNw" incoming="_IDGf6jcFEeyQP__iNgxTNw">
        <properties id="_IDGf6TcFEeyQP__iNgxTNw" comparison1="_IDHG4DcFEeyQP__iNgxTNw"/>
        <properties id="_IDGf7DcFEeyQP__iNgxTNw" comparison1="_IDGf6zcFEeyQP__iNgxTNw"/>
      </elements>
      <elements id="_IDGf8DcFEeyQP__iNgxTNw" name="Element1" predicates="_IDGf8TcFEeyQP__iNgxTNw" outgoing="_IDGf-DcFEeyQP__iNgxTNw _IDGgADcFEeyQP__iNgxTNw">
        <properties id="_IDGf8jcFEeyQP__iNgxTNw" comparison1="_IDGf8TcFEeyQP__iNgxTNw"/>
      </elements>
      <elements id="_IDGf9jcFEeyQP__iNgxTNw" name="Element1A" predicates="_IDGf-TcFEeyQP__iNgxTNw _IDGgBjcFEeyQP__iNgxTNw" incoming="_IDGf-DcFEeyQP__iNgxTNw">
        <properties id="_IDGf9zcFEeyQP__iNgxTNw" comparison2="_IDGgBjcFEeyQP__iNgxTNw"/>
        <properties id="_IDGf-jcFEeyQP__iNgxTNw" comparison1="_IDGf-TcFEeyQP__iNgxTNw"/>
      </elements>
      <elements id="_IDGf_jcFEeyQP__iNgxTNw" name="Element1B" predicates="_IDGgATcFEeyQP__iNgxTNw _IDHG4DcFEeyQP__iNgxTNw" incoming="_IDGgADcFEeyQP__iNgxTNw">
        <properties id="_IDGf_zcFEeyQP__iNgxTNw" comparison2="_IDHG4DcFEeyQP__iNgxTNw"/>
        <properties id="_IDGgAjcFEeyQP__iNgxTNw" comparison1="_IDGgATcFEeyQP__iNgxTNw"/>
      </elements>
      <operatorList id="_IDGf3DcFEeyQP__iNgxTNw">
        <operators xsi:type="operators:Comparison" id="_IDGf4zcFEeyQP__iNgxTNw" elements="_IDGf4DcFEeyQP__iNgxTNw" argument1="_IDGf5DcFEeyQP__iNgxTNw" argument2="_IDGf5TcFEeyQP__iNgxTNw" option="_IDGf5jcFEeyQP__iNgxTNw" typeOption="_IDGf5zcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDGf6zcFEeyQP__iNgxTNw" elements="_IDGf6DcFEeyQP__iNgxTNw" argument1="_IDGf7DcFEeyQP__iNgxTNw" argument2="_IDGf7TcFEeyQP__iNgxTNw" option="_IDGf7jcFEeyQP__iNgxTNw" typeOption="_IDGf7zcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDGf8TcFEeyQP__iNgxTNw" elements="_IDGf8DcFEeyQP__iNgxTNw" argument1="_IDGf8jcFEeyQP__iNgxTNw" argument2="_IDGf8zcFEeyQP__iNgxTNw" option="_IDGf9DcFEeyQP__iNgxTNw" typeOption="_IDGf9TcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDGf-TcFEeyQP__iNgxTNw" elements="_IDGf9jcFEeyQP__iNgxTNw" argument1="_IDGf-jcFEeyQP__iNgxTNw" argument2="_IDGf-zcFEeyQP__iNgxTNw" option="_IDGf_DcFEeyQP__iNgxTNw" typeOption="_IDGf_TcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDGgATcFEeyQP__iNgxTNw" elements="_IDGf_jcFEeyQP__iNgxTNw" argument1="_IDGgAjcFEeyQP__iNgxTNw" argument2="_IDGgAzcFEeyQP__iNgxTNw" option="_IDGgBDcFEeyQP__iNgxTNw" typeOption="_IDGgBTcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDGgBjcFEeyQP__iNgxTNw" elements="_IDGf4DcFEeyQP__iNgxTNw _IDGf9jcFEeyQP__iNgxTNw" argument1="_IDGf4TcFEeyQP__iNgxTNw" argument2="_IDGf9zcFEeyQP__iNgxTNw" option="_IDGgBzcFEeyQP__iNgxTNw" typeOption="_IDGgCDcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDHG4DcFEeyQP__iNgxTNw" elements="_IDGf6DcFEeyQP__iNgxTNw _IDGf_jcFEeyQP__iNgxTNw" argument1="_IDGf6TcFEeyQP__iNgxTNw" argument2="_IDGf_zcFEeyQP__iNgxTNw" option="_IDHG4TcFEeyQP__iNgxTNw" typeOption="_IDHG4jcFEeyQP__iNgxTNw"/>
      </operatorList>
      <relations id="_IDGf4jcFEeyQP__iNgxTNw" source="_IDGf3jcFEeyQP__iNgxTNw" target="_IDGf4DcFEeyQP__iNgxTNw"/>
      <relations id="_IDGf6jcFEeyQP__iNgxTNw" source="_IDGf3jcFEeyQP__iNgxTNw" target="_IDGf6DcFEeyQP__iNgxTNw"/>
      <relations id="_IDGf-DcFEeyQP__iNgxTNw" source="_IDGf8DcFEeyQP__iNgxTNw" target="_IDGf9jcFEeyQP__iNgxTNw"/>
      <relations id="_IDGgADcFEeyQP__iNgxTNw" source="_IDGf8DcFEeyQP__iNgxTNw" target="_IDGf_jcFEeyQP__iNgxTNw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_IDHG4zcFEeyQP__iNgxTNw"/>
  </condition>
  <parameterList id="_IDGf0TcFEeyQP__iNgxTNw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDGf1zcFEeyQP__iNgxTNw" comparison2="_IDGf1TcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGf2DcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDGf1TcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGf2TcFEeyQP__iNgxTNw" typeComparisons="_IDGf1TcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDGf5TcFEeyQP__iNgxTNw" comparison2="_IDGf4zcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGf5jcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDGf4zcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGf5zcFEeyQP__iNgxTNw" typeComparisons="_IDGf4zcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDGf7TcFEeyQP__iNgxTNw" comparison2="_IDGf6zcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGf7jcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDGf6zcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGf7zcFEeyQP__iNgxTNw" typeComparisons="_IDGf6zcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDGf8zcFEeyQP__iNgxTNw" comparison2="_IDGf8TcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGf9DcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDGf8TcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGf9TcFEeyQP__iNgxTNw" typeComparisons="_IDGf8TcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDGf-zcFEeyQP__iNgxTNw" comparison2="_IDGf-TcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGf_DcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDGf-TcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGf_TcFEeyQP__iNgxTNw" typeComparisons="_IDGf-TcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDGgAzcFEeyQP__iNgxTNw" comparison2="_IDGgATcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGgBDcFEeyQP__iNgxTNw" comparisons="_IDGgATcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGgBTcFEeyQP__iNgxTNw" typeComparisons="_IDGgATcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDGgBzcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDGgBjcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDGgCDcFEeyQP__iNgxTNw" typeComparisons="_IDGgBjcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDHG4TcFEeyQP__iNgxTNw" predefined="true" value="!=" comparisons="_IDHG4DcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDHG4jcFEeyQP__iNgxTNw" typeComparisons="_IDHG4DcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
