<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_IDI8EDcFEeyQP__iNgxTNw" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_IDI8EjcFEeyQP__iNgxTNw" returnElements="_IDKKMDcFEeyQP__iNgxTNw" outgoingMorphisms="_IDJjIzcFEeyQP__iNgxTNw">
    <elements xsi:type="adaptionxml:XmlElement" id="_IDKKMDcFEeyQP__iNgxTNw" outgoingMappings="_IDJjJTcFEeyQP__iNgxTNw" resultOf="_IDI8EjcFEeyQP__iNgxTNw" name="Element0" predicates="_IDI8FTcFEeyQP__iNgxTNw" incoming="_IDKxWTcFEeyQP__iNgxTNw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_IDJjUzcFEeyQP__iNgxTNw" comparison1="_IDI8FTcFEeyQP__iNgxTNw" name="XmlProperty 1" option="_IDKKMTcFEeyQP__iNgxTNw" attributeName="_IDKKMjcFEeyQP__iNgxTNw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_IDKxWDcFEeyQP__iNgxTNw" outgoingMappings="_IDKxXDcFEeyQP__iNgxTNw" name="Root" outgoing="_IDKxWTcFEeyQP__iNgxTNw"/>
    <operatorList id="_IDI8EzcFEeyQP__iNgxTNw">
      <operators xsi:type="operators:Comparison" id="_IDI8FTcFEeyQP__iNgxTNw" elements="_IDKKMDcFEeyQP__iNgxTNw" argument1="_IDJjUzcFEeyQP__iNgxTNw" argument2="_IDI8FzcFEeyQP__iNgxTNw" option="_IDI8GDcFEeyQP__iNgxTNw" typeOption="_IDI8GTcFEeyQP__iNgxTNw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxWTcFEeyQP__iNgxTNw" outgoingMappings="_IDKxXzcFEeyQP__iNgxTNw" source="_IDKxWDcFEeyQP__iNgxTNw" target="_IDKKMDcFEeyQP__iNgxTNw" option="_IDKxWjcFEeyQP__iNgxTNw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_IDJjIDcFEeyQP__iNgxTNw">
    <morphism id="_IDJjIzcFEeyQP__iNgxTNw" source="_IDI8EjcFEeyQP__iNgxTNw" target="_IDJjITcFEeyQP__iNgxTNw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_IDJjJTcFEeyQP__iNgxTNw" source="_IDKKMDcFEeyQP__iNgxTNw" target="_IDKKMzcFEeyQP__iNgxTNw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_IDKxXDcFEeyQP__iNgxTNw" source="_IDKxWDcFEeyQP__iNgxTNw" target="_IDKxWzcFEeyQP__iNgxTNw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_IDKxXzcFEeyQP__iNgxTNw" target="_IDKxXTcFEeyQP__iNgxTNw" source="_IDKxWTcFEeyQP__iNgxTNw"/>
    </morphism>
    <graph id="_IDJjITcFEeyQP__iNgxTNw" returnElements="_IDKKMzcFEeyQP__iNgxTNw" incomingMorphism="_IDJjIzcFEeyQP__iNgxTNw">
      <elements xsi:type="adaptionxml:XmlElement" id="_IDKKMzcFEeyQP__iNgxTNw" incomingMapping="_IDJjJTcFEeyQP__iNgxTNw" resultOf="_IDJjITcFEeyQP__iNgxTNw" name="Element0" outgoing="_IDKxUDcFEeyQP__iNgxTNw _IDKxUjcFEeyQP__iNgxTNw" incoming="_IDKxXTcFEeyQP__iNgxTNw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_IDKKOjcFEeyQP__iNgxTNw" name="Element0A" predicates="_IDJjKTcFEeyQP__iNgxTNw _IDJjTDcFEeyQP__iNgxTNw" incoming="_IDKxUDcFEeyQP__iNgxTNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKNDcFEeyQP__iNgxTNw" comparison1="_IDJjTDcFEeyQP__iNgxTNw" name="XmlProperty 2" option="_IDKKOzcFEeyQP__iNgxTNw" attributeName="_IDKKPDcFEeyQP__iNgxTNw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKNzcFEeyQP__iNgxTNw" comparison1="_IDJjKTcFEeyQP__iNgxTNw" name="XmlProperty 3" option="_IDKKPTcFEeyQP__iNgxTNw" attributeName="_IDKKPjcFEeyQP__iNgxTNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_IDKKRTcFEeyQP__iNgxTNw" name="Element0B" predicates="_IDJjMTcFEeyQP__iNgxTNw _IDJjTzcFEeyQP__iNgxTNw" incoming="_IDKxUjcFEeyQP__iNgxTNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKPzcFEeyQP__iNgxTNw" comparison1="_IDJjTzcFEeyQP__iNgxTNw" name="XmlProperty 4" option="_IDKKRjcFEeyQP__iNgxTNw" attributeName="_IDKKRzcFEeyQP__iNgxTNw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKQjcFEeyQP__iNgxTNw" comparison1="_IDJjMTcFEeyQP__iNgxTNw" name="XmlProperty 5" option="_IDKKSDcFEeyQP__iNgxTNw" attributeName="_IDKKSTcFEeyQP__iNgxTNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_IDKKTTcFEeyQP__iNgxTNw" name="Element1" predicates="_IDJjNzcFEeyQP__iNgxTNw" outgoing="_IDKxVDcFEeyQP__iNgxTNw _IDKxVjcFEeyQP__iNgxTNw" incoming="_IDKxYDcFEeyQP__iNgxTNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKSjcFEeyQP__iNgxTNw" comparison1="_IDJjNzcFEeyQP__iNgxTNw" name="XmlProperty 6" option="_IDKKTjcFEeyQP__iNgxTNw" attributeName="_IDKKTzcFEeyQP__iNgxTNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_IDKxQDcFEeyQP__iNgxTNw" name="Element1A" predicates="_IDJjPzcFEeyQP__iNgxTNw _IDJjTDcFEeyQP__iNgxTNw" incoming="_IDKxVDcFEeyQP__iNgxTNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKUDcFEeyQP__iNgxTNw" comparison2="_IDJjTDcFEeyQP__iNgxTNw" name="XmlProperty 7" option="_IDKxQTcFEeyQP__iNgxTNw" attributeName="_IDKxQjcFEeyQP__iNgxTNw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKKUzcFEeyQP__iNgxTNw" comparison1="_IDJjPzcFEeyQP__iNgxTNw" name="XmlProperty 8" option="_IDKxQzcFEeyQP__iNgxTNw" attributeName="_IDKxRDcFEeyQP__iNgxTNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_IDKxSzcFEeyQP__iNgxTNw" name="Element1B" predicates="_IDJjRzcFEeyQP__iNgxTNw _IDJjTzcFEeyQP__iNgxTNw" incoming="_IDKxVjcFEeyQP__iNgxTNw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKxRTcFEeyQP__iNgxTNw" comparison2="_IDJjTzcFEeyQP__iNgxTNw" name="XmlProperty 9" option="_IDKxTDcFEeyQP__iNgxTNw" attributeName="_IDKxTTcFEeyQP__iNgxTNw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_IDKxSDcFEeyQP__iNgxTNw" comparison1="_IDJjRzcFEeyQP__iNgxTNw" name="XmlProperty 10" option="_IDKxTjcFEeyQP__iNgxTNw" attributeName="_IDKxTzcFEeyQP__iNgxTNw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_IDKxWzcFEeyQP__iNgxTNw" incomingMapping="_IDKxXDcFEeyQP__iNgxTNw" name="Root" outgoing="_IDKxXTcFEeyQP__iNgxTNw _IDKxYDcFEeyQP__iNgxTNw"/>
      <operatorList id="_IDJjIjcFEeyQP__iNgxTNw">
        <operators xsi:type="operators:Comparison" id="_IDJjKTcFEeyQP__iNgxTNw" elements="_IDKKOjcFEeyQP__iNgxTNw" argument1="_IDKKNzcFEeyQP__iNgxTNw" argument2="_IDJjKzcFEeyQP__iNgxTNw" option="_IDJjLDcFEeyQP__iNgxTNw" typeOption="_IDJjLTcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDJjMTcFEeyQP__iNgxTNw" elements="_IDKKRTcFEeyQP__iNgxTNw" argument1="_IDKKQjcFEeyQP__iNgxTNw" argument2="_IDJjMzcFEeyQP__iNgxTNw" option="_IDJjNDcFEeyQP__iNgxTNw" typeOption="_IDJjNTcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDJjNzcFEeyQP__iNgxTNw" elements="_IDKKTTcFEeyQP__iNgxTNw" argument1="_IDKKSjcFEeyQP__iNgxTNw" argument2="_IDJjOTcFEeyQP__iNgxTNw" option="_IDJjOjcFEeyQP__iNgxTNw" typeOption="_IDJjOzcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDJjPzcFEeyQP__iNgxTNw" elements="_IDKxQDcFEeyQP__iNgxTNw" argument1="_IDKKUzcFEeyQP__iNgxTNw" argument2="_IDJjQTcFEeyQP__iNgxTNw" option="_IDJjQjcFEeyQP__iNgxTNw" typeOption="_IDJjQzcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDJjRzcFEeyQP__iNgxTNw" elements="_IDKxSzcFEeyQP__iNgxTNw" argument1="_IDKxSDcFEeyQP__iNgxTNw" argument2="_IDJjSTcFEeyQP__iNgxTNw" option="_IDJjSjcFEeyQP__iNgxTNw" typeOption="_IDJjSzcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDJjTDcFEeyQP__iNgxTNw" elements="_IDKKOjcFEeyQP__iNgxTNw _IDKxQDcFEeyQP__iNgxTNw" argument1="_IDKKNDcFEeyQP__iNgxTNw" argument2="_IDKKUDcFEeyQP__iNgxTNw" option="_IDJjTTcFEeyQP__iNgxTNw" typeOption="_IDJjTjcFEeyQP__iNgxTNw"/>
        <operators xsi:type="operators:Comparison" id="_IDJjTzcFEeyQP__iNgxTNw" elements="_IDKKRTcFEeyQP__iNgxTNw _IDKxSzcFEeyQP__iNgxTNw" argument1="_IDKKPzcFEeyQP__iNgxTNw" argument2="_IDKxRTcFEeyQP__iNgxTNw" option="_IDJjUDcFEeyQP__iNgxTNw" typeOption="_IDJjUTcFEeyQP__iNgxTNw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxUDcFEeyQP__iNgxTNw" source="_IDKKMzcFEeyQP__iNgxTNw" target="_IDKKOjcFEeyQP__iNgxTNw" name="XmlNavigation 1" option="_IDKxUTcFEeyQP__iNgxTNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxUjcFEeyQP__iNgxTNw" source="_IDKKMzcFEeyQP__iNgxTNw" target="_IDKKRTcFEeyQP__iNgxTNw" name="XmlNavigation 2" option="_IDKxUzcFEeyQP__iNgxTNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxVDcFEeyQP__iNgxTNw" source="_IDKKTTcFEeyQP__iNgxTNw" target="_IDKxQDcFEeyQP__iNgxTNw" name="XmlNavigation 3" option="_IDKxVTcFEeyQP__iNgxTNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxVjcFEeyQP__iNgxTNw" source="_IDKKTTcFEeyQP__iNgxTNw" target="_IDKxSzcFEeyQP__iNgxTNw" name="XmlNavigation 4" option="_IDKxVzcFEeyQP__iNgxTNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxXTcFEeyQP__iNgxTNw" incomingMapping="_IDKxXzcFEeyQP__iNgxTNw" source="_IDKxWzcFEeyQP__iNgxTNw" target="_IDKKMzcFEeyQP__iNgxTNw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_IDKxYDcFEeyQP__iNgxTNw" source="_IDKxWzcFEeyQP__iNgxTNw" target="_IDKKTTcFEeyQP__iNgxTNw" option="_IDKxYTcFEeyQP__iNgxTNw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_IDJjUjcFEeyQP__iNgxTNw"/>
  </condition>
  <parameterList id="_IDI8ETcFEeyQP__iNgxTNw">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDI8FzcFEeyQP__iNgxTNw" comparison2="_IDI8FTcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDI8GDcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDI8FTcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDI8GTcFEeyQP__iNgxTNw" typeComparisons="_IDI8FTcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDJjKzcFEeyQP__iNgxTNw" comparison2="_IDJjKTcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjLDcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDJjKTcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjLTcFEeyQP__iNgxTNw" typeComparisons="_IDJjKTcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDJjMzcFEeyQP__iNgxTNw" comparison2="_IDJjMTcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjNDcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDJjMTcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjNTcFEeyQP__iNgxTNw" typeComparisons="_IDJjMTcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDJjOTcFEeyQP__iNgxTNw" comparison2="_IDJjNzcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjOjcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDJjNzcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjOzcFEeyQP__iNgxTNw" typeComparisons="_IDJjNzcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDJjQTcFEeyQP__iNgxTNw" comparison2="_IDJjPzcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjQjcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDJjPzcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjQzcFEeyQP__iNgxTNw" typeComparisons="_IDJjPzcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_IDJjSTcFEeyQP__iNgxTNw" comparison2="_IDJjRzcFEeyQP__iNgxTNw" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjSjcFEeyQP__iNgxTNw" comparisons="_IDJjRzcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjSzcFEeyQP__iNgxTNw" typeComparisons="_IDJjRzcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjTTcFEeyQP__iNgxTNw" predefined="true" comparisons="_IDJjTDcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjTjcFEeyQP__iNgxTNw" typeComparisons="_IDJjTDcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_IDJjUDcFEeyQP__iNgxTNw" predefined="true" value="!=" comparisons="_IDJjTzcFEeyQP__iNgxTNw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_IDJjUTcFEeyQP__iNgxTNw" typeComparisons="_IDJjTzcFEeyQP__iNgxTNw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKKMTcFEeyQP__iNgxTNw" properties="_IDJjUzcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKKMjcFEeyQP__iNgxTNw" properties="_IDJjUzcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKKOzcFEeyQP__iNgxTNw" properties="_IDKKNDcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKKPDcFEeyQP__iNgxTNw" properties="_IDKKNDcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKKPTcFEeyQP__iNgxTNw" properties="_IDKKNzcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKKPjcFEeyQP__iNgxTNw" properties="_IDKKNzcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKKRjcFEeyQP__iNgxTNw" properties="_IDKKPzcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKKRzcFEeyQP__iNgxTNw" properties="_IDKKPzcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKKSDcFEeyQP__iNgxTNw" properties="_IDKKQjcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKKSTcFEeyQP__iNgxTNw" properties="_IDKKQjcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKKTjcFEeyQP__iNgxTNw" properties="_IDKKSjcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKKTzcFEeyQP__iNgxTNw" properties="_IDKKSjcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKxQTcFEeyQP__iNgxTNw" properties="_IDKKUDcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKxQjcFEeyQP__iNgxTNw" properties="_IDKKUDcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKxQzcFEeyQP__iNgxTNw" properties="_IDKKUzcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKxRDcFEeyQP__iNgxTNw" properties="_IDKKUzcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKxTDcFEeyQP__iNgxTNw" properties="_IDKxRTcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKxTTcFEeyQP__iNgxTNw" properties="_IDKxRTcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_IDKxTjcFEeyQP__iNgxTNw" properties="_IDKxSDcFEeyQP__iNgxTNw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_IDKxTzcFEeyQP__iNgxTNw" properties="_IDKxSDcFEeyQP__iNgxTNw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_IDKxUTcFEeyQP__iNgxTNw" relations="_IDKxUDcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_IDKxUzcFEeyQP__iNgxTNw" relations="_IDKxUjcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_IDKxVTcFEeyQP__iNgxTNw" relations="_IDKxVDcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_IDKxVzcFEeyQP__iNgxTNw" relations="_IDKxVjcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_IDKxWjcFEeyQP__iNgxTNw" relations="_IDKxWTcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_IDKxYTcFEeyQP__iNgxTNw" relations="_IDKxYDcFEeyQP__iNgxTNw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
