<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_Cq3tUFHUEeyCX5TV2TAudw" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="func_abstract">
  <graph id="_Cq3tUlHUEeyCX5TV2TAudw" returnElements="_Cq3tkFHUEeyCX5TV2TAudw" outgoingMorphisms="_Cq3tXVHUEeyCX5TV2TAudw">
    <elements xsi:type="adaptionxml:XmlElement" id="_Cq3tkFHUEeyCX5TV2TAudw" outgoingMappings="_Cq3tX1HUEeyCX5TV2TAudw" resultOf="_Cq3tUlHUEeyCX5TV2TAudw" name="Element0" predicates="_Cq3tVVHUEeyCX5TV2TAudw" incoming="_Cq47h1HUEeyCX5TV2TAudw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Cq3tjVHUEeyCX5TV2TAudw" comparison1="_Cq3tVVHUEeyCX5TV2TAudw" name="XmlProperty 1" option="_Cq4UYFHUEeyCX5TV2TAudw" attributeName="_Cq4UYVHUEeyCX5TV2TAudw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Cq47hlHUEeyCX5TV2TAudw" outgoingMappings="_Cq47ilHUEeyCX5TV2TAudw" name="Root" outgoing="_Cq47h1HUEeyCX5TV2TAudw"/>
    <operatorList id="_Cq3tU1HUEeyCX5TV2TAudw">
      <operators xsi:type="operators:Comparison" id="_Cq3tVVHUEeyCX5TV2TAudw" elements="_Cq3tkFHUEeyCX5TV2TAudw" argument1="_Cq3tjVHUEeyCX5TV2TAudw" argument2="_Cq47kFHUEeyCX5TV2TAudw" option="_Cq3tWFHUEeyCX5TV2TAudw" typeOption="_Cq3tWVHUEeyCX5TV2TAudw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47h1HUEeyCX5TV2TAudw" outgoingMappings="_Cq47jVHUEeyCX5TV2TAudw" source="_Cq47hlHUEeyCX5TV2TAudw" target="_Cq3tkFHUEeyCX5TV2TAudw" option="_Cq47iFHUEeyCX5TV2TAudw"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Cq3tWlHUEeyCX5TV2TAudw">
    <morphism id="_Cq3tXVHUEeyCX5TV2TAudw" source="_Cq3tUlHUEeyCX5TV2TAudw" target="_Cq3tW1HUEeyCX5TV2TAudw">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Cq3tX1HUEeyCX5TV2TAudw" source="_Cq3tkFHUEeyCX5TV2TAudw" target="_Cq4UYlHUEeyCX5TV2TAudw"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Cq47ilHUEeyCX5TV2TAudw" source="_Cq47hlHUEeyCX5TV2TAudw" target="_Cq47iVHUEeyCX5TV2TAudw"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Cq47jVHUEeyCX5TV2TAudw" target="_Cq47i1HUEeyCX5TV2TAudw" source="_Cq47h1HUEeyCX5TV2TAudw"/>
    </morphism>
    <graph id="_Cq3tW1HUEeyCX5TV2TAudw" returnElements="_Cq4UYlHUEeyCX5TV2TAudw" incomingMorphism="_Cq3tXVHUEeyCX5TV2TAudw">
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq4UYlHUEeyCX5TV2TAudw" incomingMapping="_Cq3tX1HUEeyCX5TV2TAudw" resultOf="_Cq3tW1HUEeyCX5TV2TAudw" name="Element0" outgoing="_Cq47flHUEeyCX5TV2TAudw _Cq47gFHUEeyCX5TV2TAudw" incoming="_Cq47i1HUEeyCX5TV2TAudw"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq4UaVHUEeyCX5TV2TAudw" name="Element0A" predicates="_Cq3tY1HUEeyCX5TV2TAudw _Cq3thlHUEeyCX5TV2TAudw" incoming="_Cq47flHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4UY1HUEeyCX5TV2TAudw" comparison1="_Cq3thlHUEeyCX5TV2TAudw" name="XmlProperty 2" option="_Cq4UalHUEeyCX5TV2TAudw" attributeName="_Cq4Ua1HUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4UZlHUEeyCX5TV2TAudw" comparison1="_Cq3tY1HUEeyCX5TV2TAudw" name="XmlProperty 3" option="_Cq4UbFHUEeyCX5TV2TAudw" attributeName="_Cq4UbVHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq4UdFHUEeyCX5TV2TAudw" name="Element0B" predicates="_Cq3ta1HUEeyCX5TV2TAudw _Cq3tiVHUEeyCX5TV2TAudw" incoming="_Cq47gFHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4UblHUEeyCX5TV2TAudw" comparison1="_Cq3tiVHUEeyCX5TV2TAudw" name="XmlProperty 4" option="_Cq4UdVHUEeyCX5TV2TAudw" attributeName="_Cq4UdlHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4UcVHUEeyCX5TV2TAudw" comparison1="_Cq3ta1HUEeyCX5TV2TAudw" name="XmlProperty 5" option="_Cq4Ud1HUEeyCX5TV2TAudw" attributeName="_Cq4UeFHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq4UfFHUEeyCX5TV2TAudw" name="Element1" predicates="_Cq3tcVHUEeyCX5TV2TAudw" outgoing="_Cq47glHUEeyCX5TV2TAudw _Cq47hFHUEeyCX5TV2TAudw" incoming="_Cq47jlHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4UeVHUEeyCX5TV2TAudw" comparison1="_Cq3tcVHUEeyCX5TV2TAudw" name="XmlProperty 6" option="_Cq4UfVHUEeyCX5TV2TAudw" attributeName="_Cq4UflHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq4UhVHUEeyCX5TV2TAudw" name="Element1A" predicates="_Cq3teVHUEeyCX5TV2TAudw _Cq3thlHUEeyCX5TV2TAudw" incoming="_Cq47glHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4Uf1HUEeyCX5TV2TAudw" comparison2="_Cq3thlHUEeyCX5TV2TAudw" name="XmlProperty 7" option="_Cq4UhlHUEeyCX5TV2TAudw" attributeName="_Cq47cFHUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq4UglHUEeyCX5TV2TAudw" comparison1="_Cq3teVHUEeyCX5TV2TAudw" name="XmlProperty 8" option="_Cq47cVHUEeyCX5TV2TAudw" attributeName="_Cq47clHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Cq47eVHUEeyCX5TV2TAudw" name="Element1B" predicates="_Cq3tgVHUEeyCX5TV2TAudw _Cq3tiVHUEeyCX5TV2TAudw" incoming="_Cq47hFHUEeyCX5TV2TAudw">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq47c1HUEeyCX5TV2TAudw" comparison2="_Cq3tiVHUEeyCX5TV2TAudw" name="XmlProperty 9" option="_Cq47elHUEeyCX5TV2TAudw" attributeName="_Cq47e1HUEeyCX5TV2TAudw"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Cq47dlHUEeyCX5TV2TAudw" comparison1="_Cq3tgVHUEeyCX5TV2TAudw" name="XmlProperty 10" option="_Cq47fFHUEeyCX5TV2TAudw" attributeName="_Cq47fVHUEeyCX5TV2TAudw"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Cq47iVHUEeyCX5TV2TAudw" incomingMapping="_Cq47ilHUEeyCX5TV2TAudw" name="Root" outgoing="_Cq47i1HUEeyCX5TV2TAudw _Cq47jlHUEeyCX5TV2TAudw"/>
      <operatorList id="_Cq3tXFHUEeyCX5TV2TAudw">
        <operators xsi:type="operators:Comparison" id="_Cq3tY1HUEeyCX5TV2TAudw" elements="_Cq4UaVHUEeyCX5TV2TAudw" argument1="_Cq4UZlHUEeyCX5TV2TAudw" argument2="_Cq47kVHUEeyCX5TV2TAudw" option="_Cq3tZlHUEeyCX5TV2TAudw" typeOption="_Cq3tZ1HUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq3ta1HUEeyCX5TV2TAudw" elements="_Cq4UdFHUEeyCX5TV2TAudw" argument1="_Cq4UcVHUEeyCX5TV2TAudw" argument2="_Cq47klHUEeyCX5TV2TAudw" option="_Cq3tblHUEeyCX5TV2TAudw" typeOption="_Cq3tb1HUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq3tcVHUEeyCX5TV2TAudw" elements="_Cq4UfFHUEeyCX5TV2TAudw" argument1="_Cq4UeVHUEeyCX5TV2TAudw" argument2="_Cq47k1HUEeyCX5TV2TAudw" option="_Cq3tdFHUEeyCX5TV2TAudw" typeOption="_Cq3tdVHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq3teVHUEeyCX5TV2TAudw" elements="_Cq4UhVHUEeyCX5TV2TAudw" argument1="_Cq4UglHUEeyCX5TV2TAudw" argument2="_Cq47lFHUEeyCX5TV2TAudw" option="_Cq3tfFHUEeyCX5TV2TAudw" typeOption="_Cq3tfVHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq3tgVHUEeyCX5TV2TAudw" elements="_Cq47eVHUEeyCX5TV2TAudw" argument1="_Cq47dlHUEeyCX5TV2TAudw" argument2="_Cq47lVHUEeyCX5TV2TAudw" option="_Cq3thFHUEeyCX5TV2TAudw" typeOption="_Cq3thVHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq3thlHUEeyCX5TV2TAudw" elements="_Cq4UaVHUEeyCX5TV2TAudw _Cq4UhVHUEeyCX5TV2TAudw" argument1="_Cq4UY1HUEeyCX5TV2TAudw" argument2="_Cq4Uf1HUEeyCX5TV2TAudw" option="_Cq3th1HUEeyCX5TV2TAudw" typeOption="_Cq3tiFHUEeyCX5TV2TAudw"/>
        <operators xsi:type="operators:Comparison" id="_Cq3tiVHUEeyCX5TV2TAudw" elements="_Cq4UdFHUEeyCX5TV2TAudw _Cq47eVHUEeyCX5TV2TAudw" argument1="_Cq4UblHUEeyCX5TV2TAudw" argument2="_Cq47c1HUEeyCX5TV2TAudw" option="_Cq3tilHUEeyCX5TV2TAudw" typeOption="_Cq3ti1HUEeyCX5TV2TAudw"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47flHUEeyCX5TV2TAudw" source="_Cq4UYlHUEeyCX5TV2TAudw" target="_Cq4UaVHUEeyCX5TV2TAudw" name="XmlNavigation 1" option="_Cq47f1HUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47gFHUEeyCX5TV2TAudw" source="_Cq4UYlHUEeyCX5TV2TAudw" target="_Cq4UdFHUEeyCX5TV2TAudw" name="XmlNavigation 2" option="_Cq47gVHUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47glHUEeyCX5TV2TAudw" source="_Cq4UfFHUEeyCX5TV2TAudw" target="_Cq4UhVHUEeyCX5TV2TAudw" name="XmlNavigation 3" option="_Cq47g1HUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47hFHUEeyCX5TV2TAudw" source="_Cq4UfFHUEeyCX5TV2TAudw" target="_Cq47eVHUEeyCX5TV2TAudw" name="XmlNavigation 4" option="_Cq47hVHUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47i1HUEeyCX5TV2TAudw" incomingMapping="_Cq47jVHUEeyCX5TV2TAudw" source="_Cq47iVHUEeyCX5TV2TAudw" target="_Cq4UYlHUEeyCX5TV2TAudw"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Cq47jlHUEeyCX5TV2TAudw" source="_Cq47iVHUEeyCX5TV2TAudw" target="_Cq4UfFHUEeyCX5TV2TAudw" option="_Cq47j1HUEeyCX5TV2TAudw"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Cq3tjFHUEeyCX5TV2TAudw"/>
  </condition>
  <parameterList id="_Cq3tUVHUEeyCX5TV2TAudw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47kFHUEeyCX5TV2TAudw" comparison2="_Cq3tVVHUEeyCX5TV2TAudw" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3tWFHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq3tVVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3tWVHUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_Cq3tVVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47kVHUEeyCX5TV2TAudw" comparison2="_Cq3tY1HUEeyCX5TV2TAudw" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3tZlHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq3tY1HUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3tZ1HUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_Cq3tY1HUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47klHUEeyCX5TV2TAudw" comparison2="_Cq3ta1HUEeyCX5TV2TAudw" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3tblHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq3ta1HUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3tb1HUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_Cq3ta1HUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47k1HUEeyCX5TV2TAudw" comparison2="_Cq3tcVHUEeyCX5TV2TAudw" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3tdFHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq3tcVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3tdVHUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_Cq3tcVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47lFHUEeyCX5TV2TAudw" comparison2="_Cq3teVHUEeyCX5TV2TAudw" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3tfFHUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq3teVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3tfVHUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_Cq3teVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47lVHUEeyCX5TV2TAudw" comparison2="_Cq3tgVHUEeyCX5TV2TAudw" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3thFHUEeyCX5TV2TAudw" comparisons="_Cq3tgVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3thVHUEeyCX5TV2TAudw" predefined="true" value="STRING" typeComparisons="_Cq3tgVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3th1HUEeyCX5TV2TAudw" predefined="true" comparisons="_Cq3thlHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3tiFHUEeyCX5TV2TAudw" value="STRING" typeComparisons="_Cq3thlHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Cq3tilHUEeyCX5TV2TAudw" predefined="true" value="!=" comparisons="_Cq3tiVHUEeyCX5TV2TAudw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Cq3ti1HUEeyCX5TV2TAudw" value="STRING" typeComparisons="_Cq3tiVHUEeyCX5TV2TAudw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4UYFHUEeyCX5TV2TAudw" value="TAG" properties="_Cq3tjVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq4UYVHUEeyCX5TV2TAudw" properties="_Cq3tjVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4UalHUEeyCX5TV2TAudw" properties="_Cq4UY1HUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq4Ua1HUEeyCX5TV2TAudw" properties="_Cq4UY1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4UbFHUEeyCX5TV2TAudw" value="TAG" properties="_Cq4UZlHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq4UbVHUEeyCX5TV2TAudw" properties="_Cq4UZlHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4UdVHUEeyCX5TV2TAudw" properties="_Cq4UblHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq4UdlHUEeyCX5TV2TAudw" properties="_Cq4UblHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4Ud1HUEeyCX5TV2TAudw" value="TAG" properties="_Cq4UcVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq4UeFHUEeyCX5TV2TAudw" properties="_Cq4UcVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4UfVHUEeyCX5TV2TAudw" value="TAG" properties="_Cq4UeVHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq4UflHUEeyCX5TV2TAudw" properties="_Cq4UeVHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq4UhlHUEeyCX5TV2TAudw" properties="_Cq4Uf1HUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47cFHUEeyCX5TV2TAudw" properties="_Cq4Uf1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq47cVHUEeyCX5TV2TAudw" value="TAG" properties="_Cq4UglHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47clHUEeyCX5TV2TAudw" properties="_Cq4UglHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq47elHUEeyCX5TV2TAudw" properties="_Cq47c1HUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47e1HUEeyCX5TV2TAudw" properties="_Cq47c1HUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Cq47fFHUEeyCX5TV2TAudw" value="TAG" properties="_Cq47dlHUEeyCX5TV2TAudw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Cq47fVHUEeyCX5TV2TAudw" properties="_Cq47dlHUEeyCX5TV2TAudw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq47f1HUEeyCX5TV2TAudw" relations="_Cq47flHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq47gVHUEeyCX5TV2TAudw" relations="_Cq47gFHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq47g1HUEeyCX5TV2TAudw" relations="_Cq47glHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq47hVHUEeyCX5TV2TAudw" relations="_Cq47hFHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq47iFHUEeyCX5TV2TAudw" value="/descendant::*" relations="_Cq47h1HUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Cq47j1HUEeyCX5TV2TAudw" value="/descendant::*" relations="_Cq47jlHUEeyCX5TV2TAudw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
