<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_5xk50A69EeuFqqkHvYz9XQ" internalId="1" name="Func [generic]" elementCounter="2" counter="2">
  <graph id="_5xk50g69EeuFqqkHvYz9XQ" returnElements="_5xk51A69EeuFqqkHvYz9XQ" outgoingMorphisms="_5xk53Q69EeuFqqkHvYz9XQ">
    <elements id="_5xk51A69EeuFqqkHvYz9XQ" internalId="1" outgoingMappings="_5xk53w69EeuFqqkHvYz9XQ" resultOf="_5xk50g69EeuFqqkHvYz9XQ" name="Element 1" predicates="_5xk51Q69EeuFqqkHvYz9XQ">
      <properties id="_5xk51g69EeuFqqkHvYz9XQ" comparison1="_5xk51Q69EeuFqqkHvYz9XQ"/>
    </elements>
    <operatorList id="_5xk50w69EeuFqqkHvYz9XQ">
      <operators xsi:type="operators:Comparison" id="_5xk51Q69EeuFqqkHvYz9XQ" elements="_5xk51A69EeuFqqkHvYz9XQ" argument1="_5xk51g69EeuFqqkHvYz9XQ" argument2="_5xk51w69EeuFqqkHvYz9XQ" option="_5xk52A69EeuFqqkHvYz9XQ" typeOption="_5xk52Q69EeuFqqkHvYz9XQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_5xk52g69EeuFqqkHvYz9XQ">
    <morphism id="_5xk53Q69EeuFqqkHvYz9XQ" source="_5xk50g69EeuFqqkHvYz9XQ" target="_5xk52w69EeuFqqkHvYz9XQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xk53w69EeuFqqkHvYz9XQ" source="_5xk51A69EeuFqqkHvYz9XQ" target="_5xk53g69EeuFqqkHvYz9XQ"/>
    </morphism>
    <graph id="_5xk52w69EeuFqqkHvYz9XQ" returnElements="_5xk53g69EeuFqqkHvYz9XQ" incomingMorphism="_5xk53Q69EeuFqqkHvYz9XQ">
      <elements id="_5xk53g69EeuFqqkHvYz9XQ" incomingMapping="_5xk53w69EeuFqqkHvYz9XQ" resultOf="_5xk52w69EeuFqqkHvYz9XQ" name="Element 1" outgoing="_5xk54g69EeuFqqkHvYz9XQ _5xk56g69EeuFqqkHvYz9XQ"/>
      <elements id="_5xk54A69EeuFqqkHvYz9XQ" predicates="_5xk54w69EeuFqqkHvYz9XQ _5xk6Bg69EeuFqqkHvYz9XQ" incoming="_5xk54g69EeuFqqkHvYz9XQ">
        <properties id="_5xk54Q69EeuFqqkHvYz9XQ" comparison1="_5xk6Bg69EeuFqqkHvYz9XQ"/>
        <properties id="_5xk55A69EeuFqqkHvYz9XQ" comparison1="_5xk54w69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements id="_5xk56A69EeuFqqkHvYz9XQ" predicates="_5xk56w69EeuFqqkHvYz9XQ _5xlg4A69EeuFqqkHvYz9XQ" incoming="_5xk56g69EeuFqqkHvYz9XQ">
        <properties id="_5xk56Q69EeuFqqkHvYz9XQ" comparison1="_5xlg4A69EeuFqqkHvYz9XQ"/>
        <properties id="_5xk57A69EeuFqqkHvYz9XQ" comparison1="_5xk56w69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements id="_5xk58A69EeuFqqkHvYz9XQ" predicates="_5xk58Q69EeuFqqkHvYz9XQ" outgoing="_5xk5-A69EeuFqqkHvYz9XQ _5xk6AA69EeuFqqkHvYz9XQ">
        <properties id="_5xk58g69EeuFqqkHvYz9XQ" comparison1="_5xk58Q69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements id="_5xk59g69EeuFqqkHvYz9XQ" predicates="_5xk5-Q69EeuFqqkHvYz9XQ _5xk6Bg69EeuFqqkHvYz9XQ" incoming="_5xk5-A69EeuFqqkHvYz9XQ">
        <properties id="_5xk59w69EeuFqqkHvYz9XQ" comparison2="_5xk6Bg69EeuFqqkHvYz9XQ"/>
        <properties id="_5xk5-g69EeuFqqkHvYz9XQ" comparison1="_5xk5-Q69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements id="_5xk5_g69EeuFqqkHvYz9XQ" predicates="_5xk6AQ69EeuFqqkHvYz9XQ _5xlg4A69EeuFqqkHvYz9XQ" incoming="_5xk6AA69EeuFqqkHvYz9XQ">
        <properties id="_5xk5_w69EeuFqqkHvYz9XQ" comparison2="_5xlg4A69EeuFqqkHvYz9XQ"/>
        <properties id="_5xk6Ag69EeuFqqkHvYz9XQ" comparison1="_5xk6AQ69EeuFqqkHvYz9XQ"/>
      </elements>
      <operatorList id="_5xk53A69EeuFqqkHvYz9XQ">
        <operators xsi:type="operators:Comparison" id="_5xk54w69EeuFqqkHvYz9XQ" elements="_5xk54A69EeuFqqkHvYz9XQ" argument1="_5xk55A69EeuFqqkHvYz9XQ" argument2="_5xk55Q69EeuFqqkHvYz9XQ" option="_5xk55g69EeuFqqkHvYz9XQ" typeOption="_5xk55w69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xk56w69EeuFqqkHvYz9XQ" elements="_5xk56A69EeuFqqkHvYz9XQ" argument1="_5xk57A69EeuFqqkHvYz9XQ" argument2="_5xk57Q69EeuFqqkHvYz9XQ" option="_5xk57g69EeuFqqkHvYz9XQ" typeOption="_5xk57w69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xk58Q69EeuFqqkHvYz9XQ" elements="_5xk58A69EeuFqqkHvYz9XQ" argument1="_5xk58g69EeuFqqkHvYz9XQ" argument2="_5xk58w69EeuFqqkHvYz9XQ" option="_5xk59A69EeuFqqkHvYz9XQ" typeOption="_5xk59Q69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xk5-Q69EeuFqqkHvYz9XQ" elements="_5xk59g69EeuFqqkHvYz9XQ" argument1="_5xk5-g69EeuFqqkHvYz9XQ" argument2="_5xk5-w69EeuFqqkHvYz9XQ" option="_5xk5_A69EeuFqqkHvYz9XQ" typeOption="_5xk5_Q69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xk6AQ69EeuFqqkHvYz9XQ" elements="_5xk5_g69EeuFqqkHvYz9XQ" argument1="_5xk6Ag69EeuFqqkHvYz9XQ" argument2="_5xk6Aw69EeuFqqkHvYz9XQ" option="_5xk6BA69EeuFqqkHvYz9XQ" typeOption="_5xk6BQ69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xk6Bg69EeuFqqkHvYz9XQ" elements="_5xk54A69EeuFqqkHvYz9XQ _5xk59g69EeuFqqkHvYz9XQ" argument1="_5xk54Q69EeuFqqkHvYz9XQ" argument2="_5xk59w69EeuFqqkHvYz9XQ" option="_5xk6Bw69EeuFqqkHvYz9XQ" typeOption="_5xk6CA69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xlg4A69EeuFqqkHvYz9XQ" elements="_5xk56A69EeuFqqkHvYz9XQ _5xk5_g69EeuFqqkHvYz9XQ" argument1="_5xk56Q69EeuFqqkHvYz9XQ" argument2="_5xk5_w69EeuFqqkHvYz9XQ" option="_5xlg4Q69EeuFqqkHvYz9XQ" typeOption="_5xlg4g69EeuFqqkHvYz9XQ"/>
      </operatorList>
      <relations id="_5xk54g69EeuFqqkHvYz9XQ" source="_5xk53g69EeuFqqkHvYz9XQ" target="_5xk54A69EeuFqqkHvYz9XQ"/>
      <relations id="_5xk56g69EeuFqqkHvYz9XQ" source="_5xk53g69EeuFqqkHvYz9XQ" target="_5xk56A69EeuFqqkHvYz9XQ"/>
      <relations id="_5xk5-A69EeuFqqkHvYz9XQ" source="_5xk58A69EeuFqqkHvYz9XQ" target="_5xk59g69EeuFqqkHvYz9XQ"/>
      <relations id="_5xk6AA69EeuFqqkHvYz9XQ" source="_5xk58A69EeuFqqkHvYz9XQ" target="_5xk5_g69EeuFqqkHvYz9XQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_5xlg4w69EeuFqqkHvYz9XQ"/>
  </condition>
  <parameterList id="_5xk50Q69EeuFqqkHvYz9XQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xk51w69EeuFqqkHvYz9XQ" comparison2="_5xk51Q69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk52A69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xk51Q69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk52Q69EeuFqqkHvYz9XQ" typeComparisons="_5xk51Q69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xk55Q69EeuFqqkHvYz9XQ" comparison2="_5xk54w69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk55g69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xk54w69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk55w69EeuFqqkHvYz9XQ" typeComparisons="_5xk54w69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xk57Q69EeuFqqkHvYz9XQ" comparison2="_5xk56w69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk57g69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xk56w69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk57w69EeuFqqkHvYz9XQ" typeComparisons="_5xk56w69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xk58w69EeuFqqkHvYz9XQ" comparison2="_5xk58Q69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk59A69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xk58Q69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk59Q69EeuFqqkHvYz9XQ" typeComparisons="_5xk58Q69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xk5-w69EeuFqqkHvYz9XQ" comparison2="_5xk5-Q69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk5_A69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xk5-Q69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk5_Q69EeuFqqkHvYz9XQ" typeComparisons="_5xk5-Q69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xk6Aw69EeuFqqkHvYz9XQ" comparison2="_5xk6AQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk6BA69EeuFqqkHvYz9XQ" comparisons="_5xk6AQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk6BQ69EeuFqqkHvYz9XQ" typeComparisons="_5xk6AQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xk6Bw69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xk6Bg69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xk6CA69EeuFqqkHvYz9XQ" typeComparisons="_5xk6Bg69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xlg4Q69EeuFqqkHvYz9XQ" predefined="true" value="!=" comparisons="_5xlg4A69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xlg4g69EeuFqqkHvYz9XQ" typeComparisons="_5xlg4A69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
