<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_yGjLAA7BEeuEMecqtCf6RQ" internalId="1" name="Func [generic]" counter="2">
  <graph id="_yGjLAg7BEeuEMecqtCf6RQ" returnElements="_yGjLBA7BEeuEMecqtCf6RQ" outgoingMorphisms="_yGjLDQ7BEeuEMecqtCf6RQ">
    <elements id="_yGjLBA7BEeuEMecqtCf6RQ" outgoingMappings="_yGjLDw7BEeuEMecqtCf6RQ" resultOf="_yGjLAg7BEeuEMecqtCf6RQ" name="Element0" predicates="_yGjLBQ7BEeuEMecqtCf6RQ">
      <properties id="_yGjLBg7BEeuEMecqtCf6RQ" comparison1="_yGjLBQ7BEeuEMecqtCf6RQ"/>
    </elements>
    <operatorList id="_yGjLAw7BEeuEMecqtCf6RQ">
      <operators xsi:type="operators:Comparison" id="_yGjLBQ7BEeuEMecqtCf6RQ" elements="_yGjLBA7BEeuEMecqtCf6RQ" argument1="_yGjLBg7BEeuEMecqtCf6RQ" argument2="_yGjLBw7BEeuEMecqtCf6RQ" option="_yGjLCA7BEeuEMecqtCf6RQ" typeOption="_yGjLCQ7BEeuEMecqtCf6RQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_yGjLCg7BEeuEMecqtCf6RQ">
    <morphism id="_yGjLDQ7BEeuEMecqtCf6RQ" source="_yGjLAg7BEeuEMecqtCf6RQ" target="_yGjLCw7BEeuEMecqtCf6RQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_yGjLDw7BEeuEMecqtCf6RQ" source="_yGjLBA7BEeuEMecqtCf6RQ" target="_yGjLDg7BEeuEMecqtCf6RQ"/>
    </morphism>
    <graph id="_yGjLCw7BEeuEMecqtCf6RQ" returnElements="_yGjLDg7BEeuEMecqtCf6RQ" incomingMorphism="_yGjLDQ7BEeuEMecqtCf6RQ">
      <elements id="_yGjLDg7BEeuEMecqtCf6RQ" incomingMapping="_yGjLDw7BEeuEMecqtCf6RQ" resultOf="_yGjLCw7BEeuEMecqtCf6RQ" name="Element0" outgoing="_yGjLEg7BEeuEMecqtCf6RQ _yGjLGg7BEeuEMecqtCf6RQ"/>
      <elements id="_yGjLEA7BEeuEMecqtCf6RQ" name="Element0A" predicates="_yGjLEw7BEeuEMecqtCf6RQ _yGjyJQ7BEeuEMecqtCf6RQ" incoming="_yGjLEg7BEeuEMecqtCf6RQ">
        <properties id="_yGjLEQ7BEeuEMecqtCf6RQ" comparison1="_yGjyJQ7BEeuEMecqtCf6RQ"/>
        <properties id="_yGjLFA7BEeuEMecqtCf6RQ" comparison1="_yGjLEw7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements id="_yGjLGA7BEeuEMecqtCf6RQ" name="Element0B" predicates="_yGjLGw7BEeuEMecqtCf6RQ _yGjyKA7BEeuEMecqtCf6RQ" incoming="_yGjLGg7BEeuEMecqtCf6RQ">
        <properties id="_yGjLGQ7BEeuEMecqtCf6RQ" comparison1="_yGjyKA7BEeuEMecqtCf6RQ"/>
        <properties id="_yGjLHA7BEeuEMecqtCf6RQ" comparison1="_yGjLGw7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements id="_yGjLIA7BEeuEMecqtCf6RQ" name="Element1" predicates="_yGjyEA7BEeuEMecqtCf6RQ" outgoing="_yGjyFw7BEeuEMecqtCf6RQ _yGjyHw7BEeuEMecqtCf6RQ">
        <properties id="_yGjyEQ7BEeuEMecqtCf6RQ" comparison1="_yGjyEA7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements id="_yGjyFQ7BEeuEMecqtCf6RQ" name="Element1A" predicates="_yGjyGA7BEeuEMecqtCf6RQ _yGjyJQ7BEeuEMecqtCf6RQ" incoming="_yGjyFw7BEeuEMecqtCf6RQ">
        <properties id="_yGjyFg7BEeuEMecqtCf6RQ" comparison2="_yGjyJQ7BEeuEMecqtCf6RQ"/>
        <properties id="_yGjyGQ7BEeuEMecqtCf6RQ" comparison1="_yGjyGA7BEeuEMecqtCf6RQ"/>
      </elements>
      <elements id="_yGjyHQ7BEeuEMecqtCf6RQ" name="Element1B" predicates="_yGjyIA7BEeuEMecqtCf6RQ _yGjyKA7BEeuEMecqtCf6RQ" incoming="_yGjyHw7BEeuEMecqtCf6RQ">
        <properties id="_yGjyHg7BEeuEMecqtCf6RQ" comparison2="_yGjyKA7BEeuEMecqtCf6RQ"/>
        <properties id="_yGjyIQ7BEeuEMecqtCf6RQ" comparison1="_yGjyIA7BEeuEMecqtCf6RQ"/>
      </elements>
      <operatorList id="_yGjLDA7BEeuEMecqtCf6RQ">
        <operators xsi:type="operators:Comparison" id="_yGjLEw7BEeuEMecqtCf6RQ" elements="_yGjLEA7BEeuEMecqtCf6RQ" argument1="_yGjLFA7BEeuEMecqtCf6RQ" argument2="_yGjLFQ7BEeuEMecqtCf6RQ" option="_yGjLFg7BEeuEMecqtCf6RQ" typeOption="_yGjLFw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGjLGw7BEeuEMecqtCf6RQ" elements="_yGjLGA7BEeuEMecqtCf6RQ" argument1="_yGjLHA7BEeuEMecqtCf6RQ" argument2="_yGjLHQ7BEeuEMecqtCf6RQ" option="_yGjLHg7BEeuEMecqtCf6RQ" typeOption="_yGjLHw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGjyEA7BEeuEMecqtCf6RQ" elements="_yGjLIA7BEeuEMecqtCf6RQ" argument1="_yGjyEQ7BEeuEMecqtCf6RQ" argument2="_yGjyEg7BEeuEMecqtCf6RQ" option="_yGjyEw7BEeuEMecqtCf6RQ" typeOption="_yGjyFA7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGjyGA7BEeuEMecqtCf6RQ" elements="_yGjyFQ7BEeuEMecqtCf6RQ" argument1="_yGjyGQ7BEeuEMecqtCf6RQ" argument2="_yGjyGg7BEeuEMecqtCf6RQ" option="_yGjyGw7BEeuEMecqtCf6RQ" typeOption="_yGjyHA7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGjyIA7BEeuEMecqtCf6RQ" elements="_yGjyHQ7BEeuEMecqtCf6RQ" argument1="_yGjyIQ7BEeuEMecqtCf6RQ" argument2="_yGjyIg7BEeuEMecqtCf6RQ" option="_yGjyIw7BEeuEMecqtCf6RQ" typeOption="_yGjyJA7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGjyJQ7BEeuEMecqtCf6RQ" elements="_yGjLEA7BEeuEMecqtCf6RQ _yGjyFQ7BEeuEMecqtCf6RQ" argument1="_yGjLEQ7BEeuEMecqtCf6RQ" argument2="_yGjyFg7BEeuEMecqtCf6RQ" option="_yGjyJg7BEeuEMecqtCf6RQ" typeOption="_yGjyJw7BEeuEMecqtCf6RQ"/>
        <operators xsi:type="operators:Comparison" id="_yGjyKA7BEeuEMecqtCf6RQ" elements="_yGjLGA7BEeuEMecqtCf6RQ _yGjyHQ7BEeuEMecqtCf6RQ" argument1="_yGjLGQ7BEeuEMecqtCf6RQ" argument2="_yGjyHg7BEeuEMecqtCf6RQ" option="_yGjyKQ7BEeuEMecqtCf6RQ" typeOption="_yGjyKg7BEeuEMecqtCf6RQ"/>
      </operatorList>
      <relations id="_yGjLEg7BEeuEMecqtCf6RQ" source="_yGjLDg7BEeuEMecqtCf6RQ" target="_yGjLEA7BEeuEMecqtCf6RQ"/>
      <relations id="_yGjLGg7BEeuEMecqtCf6RQ" source="_yGjLDg7BEeuEMecqtCf6RQ" target="_yGjLGA7BEeuEMecqtCf6RQ"/>
      <relations id="_yGjyFw7BEeuEMecqtCf6RQ" source="_yGjLIA7BEeuEMecqtCf6RQ" target="_yGjyFQ7BEeuEMecqtCf6RQ"/>
      <relations id="_yGjyHw7BEeuEMecqtCf6RQ" source="_yGjLIA7BEeuEMecqtCf6RQ" target="_yGjyHQ7BEeuEMecqtCf6RQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_yGjyKw7BEeuEMecqtCf6RQ"/>
  </condition>
  <parameterList id="_yGjLAQ7BEeuEMecqtCf6RQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGjLBw7BEeuEMecqtCf6RQ" comparison2="_yGjLBQ7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjLCA7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGjLBQ7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjLCQ7BEeuEMecqtCf6RQ" typeComparisons="_yGjLBQ7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGjLFQ7BEeuEMecqtCf6RQ" comparison2="_yGjLEw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjLFg7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGjLEw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjLFw7BEeuEMecqtCf6RQ" typeComparisons="_yGjLEw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGjLHQ7BEeuEMecqtCf6RQ" comparison2="_yGjLGw7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjLHg7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGjLGw7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjLHw7BEeuEMecqtCf6RQ" typeComparisons="_yGjLGw7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGjyEg7BEeuEMecqtCf6RQ" comparison2="_yGjyEA7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjyEw7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGjyEA7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjyFA7BEeuEMecqtCf6RQ" typeComparisons="_yGjyEA7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGjyGg7BEeuEMecqtCf6RQ" comparison2="_yGjyGA7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjyGw7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGjyGA7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjyHA7BEeuEMecqtCf6RQ" typeComparisons="_yGjyGA7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_yGjyIg7BEeuEMecqtCf6RQ" comparison2="_yGjyIA7BEeuEMecqtCf6RQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjyIw7BEeuEMecqtCf6RQ" comparisons="_yGjyIA7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjyJA7BEeuEMecqtCf6RQ" typeComparisons="_yGjyIA7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjyJg7BEeuEMecqtCf6RQ" predefined="true" comparisons="_yGjyJQ7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjyJw7BEeuEMecqtCf6RQ" typeComparisons="_yGjyJQ7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yGjyKQ7BEeuEMecqtCf6RQ" predefined="true" value="!=" comparisons="_yGjyKA7BEeuEMecqtCf6RQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yGjyKg7BEeuEMecqtCf6RQ" typeComparisons="_yGjyKA7BEeuEMecqtCf6RQ">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
