<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePviIDb6EeyTEdNMOJw3hg" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_ePviIjb6EeyTEdNMOJw3hg" returnElements="_ePwJQDb6EeyTEdNMOJw3hg" outgoingMorphisms="_ePviLTb6EeyTEdNMOJw3hg">
    <elements xsi:type="adaptionxml:XmlElement" id="_ePwJQDb6EeyTEdNMOJw3hg" outgoingMappings="_ePviLzb6EeyTEdNMOJw3hg" resultOf="_ePviIjb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePviJTb6EeyTEdNMOJw3hg" incoming="_ePxXVzb6EeyTEdNMOJw3hg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ePwJPTb6EeyTEdNMOJw3hg" comparison1="_ePviJTb6EeyTEdNMOJw3hg" name="XmlProperty 1" option="_ePwJQTb6EeyTEdNMOJw3hg" attributeName="_ePwJQjb6EeyTEdNMOJw3hg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ePxXVjb6EeyTEdNMOJw3hg" outgoingMappings="_ePxXWjb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePxXVzb6EeyTEdNMOJw3hg"/>
    <operatorList id="_ePviIzb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePviJTb6EeyTEdNMOJw3hg" elements="_ePwJQDb6EeyTEdNMOJw3hg" argument1="_ePwJPTb6EeyTEdNMOJw3hg" argument2="_ePviJzb6EeyTEdNMOJw3hg" option="_ePviKDb6EeyTEdNMOJw3hg" typeOption="_ePviKTb6EeyTEdNMOJw3hg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ePxXVzb6EeyTEdNMOJw3hg" outgoingMappings="_ePxXXTb6EeyTEdNMOJw3hg" source="_ePxXVjb6EeyTEdNMOJw3hg" target="_ePwJQDb6EeyTEdNMOJw3hg" option="_ePxXWDb6EeyTEdNMOJw3hg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ePviKjb6EeyTEdNMOJw3hg">
    <morphism id="_ePviLTb6EeyTEdNMOJw3hg" source="_ePviIjb6EeyTEdNMOJw3hg" target="_ePviKzb6EeyTEdNMOJw3hg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePviLzb6EeyTEdNMOJw3hg" source="_ePwJQDb6EeyTEdNMOJw3hg" target="_ePwJQzb6EeyTEdNMOJw3hg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePxXWjb6EeyTEdNMOJw3hg" source="_ePxXVjb6EeyTEdNMOJw3hg" target="_ePxXWTb6EeyTEdNMOJw3hg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ePxXXTb6EeyTEdNMOJw3hg" target="_ePxXWzb6EeyTEdNMOJw3hg" source="_ePxXVzb6EeyTEdNMOJw3hg"/>
    </morphism>
    <graph id="_ePviKzb6EeyTEdNMOJw3hg" returnElements="_ePwJQzb6EeyTEdNMOJw3hg" incomingMorphism="_ePviLTb6EeyTEdNMOJw3hg">
      <elements xsi:type="adaptionxml:XmlElement" id="_ePwJQzb6EeyTEdNMOJw3hg" incomingMapping="_ePviLzb6EeyTEdNMOJw3hg" resultOf="_ePviKzb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePwwajb6EeyTEdNMOJw3hg _ePxXUDb6EeyTEdNMOJw3hg" incoming="_ePxXWzb6EeyTEdNMOJw3hg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePwJSjb6EeyTEdNMOJw3hg" name="Element0A" predicates="_ePviMzb6EeyTEdNMOJw3hg _ePwJNjb6EeyTEdNMOJw3hg" incoming="_ePwwajb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwJRDb6EeyTEdNMOJw3hg" comparison1="_ePwJNjb6EeyTEdNMOJw3hg" name="XmlProperty 2" option="_ePwJSzb6EeyTEdNMOJw3hg" attributeName="_ePwwQDb6EeyTEdNMOJw3hg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwJRzb6EeyTEdNMOJw3hg" comparison1="_ePviMzb6EeyTEdNMOJw3hg" name="XmlProperty 3" option="_ePwwQTb6EeyTEdNMOJw3hg" attributeName="_ePwwQjb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePwwSTb6EeyTEdNMOJw3hg" name="Element0B" predicates="_ePviOzb6EeyTEdNMOJw3hg _ePwJOTb6EeyTEdNMOJw3hg" incoming="_ePxXUDb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwQzb6EeyTEdNMOJw3hg" comparison1="_ePwJOTb6EeyTEdNMOJw3hg" name="XmlProperty 4" option="_ePwwSjb6EeyTEdNMOJw3hg" attributeName="_ePwwSzb6EeyTEdNMOJw3hg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwRjb6EeyTEdNMOJw3hg" comparison1="_ePviOzb6EeyTEdNMOJw3hg" name="XmlProperty 5" option="_ePwwTDb6EeyTEdNMOJw3hg" attributeName="_ePwwTTb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePwwUTb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePviQTb6EeyTEdNMOJw3hg" outgoing="_ePxXUjb6EeyTEdNMOJw3hg _ePxXVDb6EeyTEdNMOJw3hg" incoming="_ePxXXjb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwTjb6EeyTEdNMOJw3hg" comparison1="_ePviQTb6EeyTEdNMOJw3hg" name="XmlProperty 6" option="_ePwwUjb6EeyTEdNMOJw3hg" attributeName="_ePwwUzb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePwwWjb6EeyTEdNMOJw3hg" name="Element1A" predicates="_ePviSTb6EeyTEdNMOJw3hg _ePwJNjb6EeyTEdNMOJw3hg" incoming="_ePxXUjb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwVDb6EeyTEdNMOJw3hg" comparison2="_ePwJNjb6EeyTEdNMOJw3hg" name="XmlProperty 7" option="_ePwwWzb6EeyTEdNMOJw3hg" attributeName="_ePwwXDb6EeyTEdNMOJw3hg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwVzb6EeyTEdNMOJw3hg" comparison1="_ePviSTb6EeyTEdNMOJw3hg" name="XmlProperty 8" option="_ePwwXTb6EeyTEdNMOJw3hg" attributeName="_ePwwXjb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ePwwZTb6EeyTEdNMOJw3hg" name="Element1B" predicates="_ePwJMTb6EeyTEdNMOJw3hg _ePwJOTb6EeyTEdNMOJw3hg" incoming="_ePxXVDb6EeyTEdNMOJw3hg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwXzb6EeyTEdNMOJw3hg" comparison2="_ePwJOTb6EeyTEdNMOJw3hg" name="XmlProperty 9" option="_ePwwZjb6EeyTEdNMOJw3hg" attributeName="_ePwwZzb6EeyTEdNMOJw3hg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ePwwYjb6EeyTEdNMOJw3hg" comparison1="_ePwJMTb6EeyTEdNMOJw3hg" name="XmlProperty 10" option="_ePwwaDb6EeyTEdNMOJw3hg" attributeName="_ePwwaTb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ePxXWTb6EeyTEdNMOJw3hg" incomingMapping="_ePxXWjb6EeyTEdNMOJw3hg" name="Root" outgoing="_ePxXWzb6EeyTEdNMOJw3hg _ePxXXjb6EeyTEdNMOJw3hg"/>
      <operatorList id="_ePviLDb6EeyTEdNMOJw3hg">
        <operators xsi:type="operators:Comparison" id="_ePviMzb6EeyTEdNMOJw3hg" elements="_ePwJSjb6EeyTEdNMOJw3hg" argument1="_ePwJRzb6EeyTEdNMOJw3hg" argument2="_ePviNTb6EeyTEdNMOJw3hg" option="_ePviNjb6EeyTEdNMOJw3hg" typeOption="_ePviNzb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePviOzb6EeyTEdNMOJw3hg" elements="_ePwwSTb6EeyTEdNMOJw3hg" argument1="_ePwwRjb6EeyTEdNMOJw3hg" argument2="_ePviPTb6EeyTEdNMOJw3hg" option="_ePviPjb6EeyTEdNMOJw3hg" typeOption="_ePviPzb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePviQTb6EeyTEdNMOJw3hg" elements="_ePwwUTb6EeyTEdNMOJw3hg" argument1="_ePwwTjb6EeyTEdNMOJw3hg" argument2="_ePviQzb6EeyTEdNMOJw3hg" option="_ePviRDb6EeyTEdNMOJw3hg" typeOption="_ePviRTb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePviSTb6EeyTEdNMOJw3hg" elements="_ePwwWjb6EeyTEdNMOJw3hg" argument1="_ePwwVzb6EeyTEdNMOJw3hg" argument2="_ePviSzb6EeyTEdNMOJw3hg" option="_ePviTDb6EeyTEdNMOJw3hg" typeOption="_ePviTTb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePwJMTb6EeyTEdNMOJw3hg" elements="_ePwwZTb6EeyTEdNMOJw3hg" argument1="_ePwwYjb6EeyTEdNMOJw3hg" argument2="_ePwJMzb6EeyTEdNMOJw3hg" option="_ePwJNDb6EeyTEdNMOJw3hg" typeOption="_ePwJNTb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePwJNjb6EeyTEdNMOJw3hg" elements="_ePwJSjb6EeyTEdNMOJw3hg _ePwwWjb6EeyTEdNMOJw3hg" argument1="_ePwJRDb6EeyTEdNMOJw3hg" argument2="_ePwwVDb6EeyTEdNMOJw3hg" option="_ePwJNzb6EeyTEdNMOJw3hg" typeOption="_ePwJODb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePwJOTb6EeyTEdNMOJw3hg" elements="_ePwwSTb6EeyTEdNMOJw3hg _ePwwZTb6EeyTEdNMOJw3hg" argument1="_ePwwQzb6EeyTEdNMOJw3hg" argument2="_ePwwXzb6EeyTEdNMOJw3hg" option="_ePwJOjb6EeyTEdNMOJw3hg" typeOption="_ePwJOzb6EeyTEdNMOJw3hg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePwwajb6EeyTEdNMOJw3hg" source="_ePwJQzb6EeyTEdNMOJw3hg" target="_ePwJSjb6EeyTEdNMOJw3hg" name="XmlNavigation 1" option="_ePwwazb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePxXUDb6EeyTEdNMOJw3hg" source="_ePwJQzb6EeyTEdNMOJw3hg" target="_ePwwSTb6EeyTEdNMOJw3hg" name="XmlNavigation 2" option="_ePxXUTb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePxXUjb6EeyTEdNMOJw3hg" source="_ePwwUTb6EeyTEdNMOJw3hg" target="_ePwwWjb6EeyTEdNMOJw3hg" name="XmlNavigation 3" option="_ePxXUzb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePxXVDb6EeyTEdNMOJw3hg" source="_ePwwUTb6EeyTEdNMOJw3hg" target="_ePwwZTb6EeyTEdNMOJw3hg" name="XmlNavigation 4" option="_ePxXVTb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePxXWzb6EeyTEdNMOJw3hg" incomingMapping="_ePxXXTb6EeyTEdNMOJw3hg" source="_ePxXWTb6EeyTEdNMOJw3hg" target="_ePwJQzb6EeyTEdNMOJw3hg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ePxXXjb6EeyTEdNMOJw3hg" source="_ePxXWTb6EeyTEdNMOJw3hg" target="_ePwwUTb6EeyTEdNMOJw3hg" option="_ePxXXzb6EeyTEdNMOJw3hg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ePwJPDb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePviITb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePviJzb6EeyTEdNMOJw3hg" comparison2="_ePviJTb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePviKDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePviJTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePviKTb6EeyTEdNMOJw3hg" typeComparisons="_ePviJTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePviNTb6EeyTEdNMOJw3hg" comparison2="_ePviMzb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePviNjb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePviMzb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePviNzb6EeyTEdNMOJw3hg" typeComparisons="_ePviMzb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePviPTb6EeyTEdNMOJw3hg" comparison2="_ePviOzb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePviPjb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePviOzb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePviPzb6EeyTEdNMOJw3hg" typeComparisons="_ePviOzb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePviQzb6EeyTEdNMOJw3hg" comparison2="_ePviQTb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePviRDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePviQTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePviRTb6EeyTEdNMOJw3hg" typeComparisons="_ePviQTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePviSzb6EeyTEdNMOJw3hg" comparison2="_ePviSTb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePviTDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePviSTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePviTTb6EeyTEdNMOJw3hg" typeComparisons="_ePviSTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePwJMzb6EeyTEdNMOJw3hg" comparison2="_ePwJMTb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePwJNDb6EeyTEdNMOJw3hg" comparisons="_ePwJMTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePwJNTb6EeyTEdNMOJw3hg" typeComparisons="_ePwJMTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePwJNzb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePwJNjb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePwJODb6EeyTEdNMOJw3hg" typeComparisons="_ePwJNjb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePwJOjb6EeyTEdNMOJw3hg" predefined="true" value="!=" comparisons="_ePwJOTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePwJOzb6EeyTEdNMOJw3hg" typeComparisons="_ePwJOTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwJQTb6EeyTEdNMOJw3hg" properties="_ePwJPTb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwJQjb6EeyTEdNMOJw3hg" properties="_ePwJPTb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwJSzb6EeyTEdNMOJw3hg" properties="_ePwJRDb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwQDb6EeyTEdNMOJw3hg" properties="_ePwJRDb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwQTb6EeyTEdNMOJw3hg" properties="_ePwJRzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwQjb6EeyTEdNMOJw3hg" properties="_ePwJRzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwSjb6EeyTEdNMOJw3hg" properties="_ePwwQzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwSzb6EeyTEdNMOJw3hg" properties="_ePwwQzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwTDb6EeyTEdNMOJw3hg" properties="_ePwwRjb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwTTb6EeyTEdNMOJw3hg" properties="_ePwwRjb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwUjb6EeyTEdNMOJw3hg" properties="_ePwwTjb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwUzb6EeyTEdNMOJw3hg" properties="_ePwwTjb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwWzb6EeyTEdNMOJw3hg" properties="_ePwwVDb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwXDb6EeyTEdNMOJw3hg" properties="_ePwwVDb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwXTb6EeyTEdNMOJw3hg" properties="_ePwwVzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwXjb6EeyTEdNMOJw3hg" properties="_ePwwVzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwZjb6EeyTEdNMOJw3hg" properties="_ePwwXzb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwZzb6EeyTEdNMOJw3hg" properties="_ePwwXzb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ePwwaDb6EeyTEdNMOJw3hg" properties="_ePwwYjb6EeyTEdNMOJw3hg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ePwwaTb6EeyTEdNMOJw3hg" properties="_ePwwYjb6EeyTEdNMOJw3hg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePwwazb6EeyTEdNMOJw3hg" relations="_ePwwajb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePxXUTb6EeyTEdNMOJw3hg" relations="_ePxXUDb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePxXUzb6EeyTEdNMOJw3hg" relations="_ePxXUjb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePxXVTb6EeyTEdNMOJw3hg" relations="_ePxXVDb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePxXWDb6EeyTEdNMOJw3hg" relations="_ePxXVzb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ePxXXzb6EeyTEdNMOJw3hg" relations="_ePxXXjb6EeyTEdNMOJw3hg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
