<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_ePtF4Db6EeyTEdNMOJw3hg" internalId="1" name="func_generic" counter="2">
  <graph id="_ePtF4jb6EeyTEdNMOJw3hg" returnElements="_ePtF5Db6EeyTEdNMOJw3hg" outgoingMorphisms="_ePtF7Tb6EeyTEdNMOJw3hg">
    <elements id="_ePtF5Db6EeyTEdNMOJw3hg" outgoingMappings="_ePtF7zb6EeyTEdNMOJw3hg" resultOf="_ePtF4jb6EeyTEdNMOJw3hg" name="Element0" predicates="_ePtF5Tb6EeyTEdNMOJw3hg">
      <properties id="_ePtF5jb6EeyTEdNMOJw3hg" comparison1="_ePtF5Tb6EeyTEdNMOJw3hg"/>
    </elements>
    <operatorList id="_ePtF4zb6EeyTEdNMOJw3hg">
      <operators xsi:type="operators:Comparison" id="_ePtF5Tb6EeyTEdNMOJw3hg" elements="_ePtF5Db6EeyTEdNMOJw3hg" argument1="_ePtF5jb6EeyTEdNMOJw3hg" argument2="_ePtF5zb6EeyTEdNMOJw3hg" option="_ePtF6Db6EeyTEdNMOJw3hg" typeOption="_ePtF6Tb6EeyTEdNMOJw3hg"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ePtF6jb6EeyTEdNMOJw3hg">
    <morphism id="_ePtF7Tb6EeyTEdNMOJw3hg" source="_ePtF4jb6EeyTEdNMOJw3hg" target="_ePtF6zb6EeyTEdNMOJw3hg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ePtF7zb6EeyTEdNMOJw3hg" source="_ePtF5Db6EeyTEdNMOJw3hg" target="_ePtF7jb6EeyTEdNMOJw3hg"/>
    </morphism>
    <graph id="_ePtF6zb6EeyTEdNMOJw3hg" returnElements="_ePtF7jb6EeyTEdNMOJw3hg" incomingMorphism="_ePtF7Tb6EeyTEdNMOJw3hg">
      <elements id="_ePtF7jb6EeyTEdNMOJw3hg" incomingMapping="_ePtF7zb6EeyTEdNMOJw3hg" resultOf="_ePtF6zb6EeyTEdNMOJw3hg" name="Element0" outgoing="_ePtF8jb6EeyTEdNMOJw3hg _ePtF-jb6EeyTEdNMOJw3hg"/>
      <elements id="_ePtF8Db6EeyTEdNMOJw3hg" name="Element0A" predicates="_ePtF8zb6EeyTEdNMOJw3hg _ePts9Tb6EeyTEdNMOJw3hg" incoming="_ePtF8jb6EeyTEdNMOJw3hg">
        <properties id="_ePtF8Tb6EeyTEdNMOJw3hg" comparison1="_ePts9Tb6EeyTEdNMOJw3hg"/>
        <properties id="_ePtF9Db6EeyTEdNMOJw3hg" comparison1="_ePtF8zb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements id="_ePtF-Db6EeyTEdNMOJw3hg" name="Element0B" predicates="_ePtF-zb6EeyTEdNMOJw3hg _ePts-Db6EeyTEdNMOJw3hg" incoming="_ePtF-jb6EeyTEdNMOJw3hg">
        <properties id="_ePtF-Tb6EeyTEdNMOJw3hg" comparison1="_ePts-Db6EeyTEdNMOJw3hg"/>
        <properties id="_ePtF_Db6EeyTEdNMOJw3hg" comparison1="_ePtF-zb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements id="_ePtGADb6EeyTEdNMOJw3hg" name="Element1" predicates="_ePtGATb6EeyTEdNMOJw3hg" outgoing="_ePtGCDb6EeyTEdNMOJw3hg _ePtGEDb6EeyTEdNMOJw3hg">
        <properties id="_ePtGAjb6EeyTEdNMOJw3hg" comparison1="_ePtGATb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements id="_ePtGBjb6EeyTEdNMOJw3hg" name="Element1A" predicates="_ePtGCTb6EeyTEdNMOJw3hg _ePts9Tb6EeyTEdNMOJw3hg" incoming="_ePtGCDb6EeyTEdNMOJw3hg">
        <properties id="_ePtGBzb6EeyTEdNMOJw3hg" comparison2="_ePts9Tb6EeyTEdNMOJw3hg"/>
        <properties id="_ePtGCjb6EeyTEdNMOJw3hg" comparison1="_ePtGCTb6EeyTEdNMOJw3hg"/>
      </elements>
      <elements id="_ePtGDjb6EeyTEdNMOJw3hg" name="Element1B" predicates="_ePts8Db6EeyTEdNMOJw3hg _ePts-Db6EeyTEdNMOJw3hg" incoming="_ePtGEDb6EeyTEdNMOJw3hg">
        <properties id="_ePtGDzb6EeyTEdNMOJw3hg" comparison2="_ePts-Db6EeyTEdNMOJw3hg"/>
        <properties id="_ePts8Tb6EeyTEdNMOJw3hg" comparison1="_ePts8Db6EeyTEdNMOJw3hg"/>
      </elements>
      <operatorList id="_ePtF7Db6EeyTEdNMOJw3hg">
        <operators xsi:type="operators:Comparison" id="_ePtF8zb6EeyTEdNMOJw3hg" elements="_ePtF8Db6EeyTEdNMOJw3hg" argument1="_ePtF9Db6EeyTEdNMOJw3hg" argument2="_ePtF9Tb6EeyTEdNMOJw3hg" option="_ePtF9jb6EeyTEdNMOJw3hg" typeOption="_ePtF9zb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePtF-zb6EeyTEdNMOJw3hg" elements="_ePtF-Db6EeyTEdNMOJw3hg" argument1="_ePtF_Db6EeyTEdNMOJw3hg" argument2="_ePtF_Tb6EeyTEdNMOJw3hg" option="_ePtF_jb6EeyTEdNMOJw3hg" typeOption="_ePtF_zb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePtGATb6EeyTEdNMOJw3hg" elements="_ePtGADb6EeyTEdNMOJw3hg" argument1="_ePtGAjb6EeyTEdNMOJw3hg" argument2="_ePtGAzb6EeyTEdNMOJw3hg" option="_ePtGBDb6EeyTEdNMOJw3hg" typeOption="_ePtGBTb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePtGCTb6EeyTEdNMOJw3hg" elements="_ePtGBjb6EeyTEdNMOJw3hg" argument1="_ePtGCjb6EeyTEdNMOJw3hg" argument2="_ePtGCzb6EeyTEdNMOJw3hg" option="_ePtGDDb6EeyTEdNMOJw3hg" typeOption="_ePtGDTb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePts8Db6EeyTEdNMOJw3hg" elements="_ePtGDjb6EeyTEdNMOJw3hg" argument1="_ePts8Tb6EeyTEdNMOJw3hg" argument2="_ePts8jb6EeyTEdNMOJw3hg" option="_ePts8zb6EeyTEdNMOJw3hg" typeOption="_ePts9Db6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePts9Tb6EeyTEdNMOJw3hg" elements="_ePtF8Db6EeyTEdNMOJw3hg _ePtGBjb6EeyTEdNMOJw3hg" argument1="_ePtF8Tb6EeyTEdNMOJw3hg" argument2="_ePtGBzb6EeyTEdNMOJw3hg" option="_ePts9jb6EeyTEdNMOJw3hg" typeOption="_ePts9zb6EeyTEdNMOJw3hg"/>
        <operators xsi:type="operators:Comparison" id="_ePts-Db6EeyTEdNMOJw3hg" elements="_ePtF-Db6EeyTEdNMOJw3hg _ePtGDjb6EeyTEdNMOJw3hg" argument1="_ePtF-Tb6EeyTEdNMOJw3hg" argument2="_ePtGDzb6EeyTEdNMOJw3hg" option="_ePts-Tb6EeyTEdNMOJw3hg" typeOption="_ePts-jb6EeyTEdNMOJw3hg"/>
      </operatorList>
      <relations id="_ePtF8jb6EeyTEdNMOJw3hg" source="_ePtF7jb6EeyTEdNMOJw3hg" target="_ePtF8Db6EeyTEdNMOJw3hg"/>
      <relations id="_ePtF-jb6EeyTEdNMOJw3hg" source="_ePtF7jb6EeyTEdNMOJw3hg" target="_ePtF-Db6EeyTEdNMOJw3hg"/>
      <relations id="_ePtGCDb6EeyTEdNMOJw3hg" source="_ePtGADb6EeyTEdNMOJw3hg" target="_ePtGBjb6EeyTEdNMOJw3hg"/>
      <relations id="_ePtGEDb6EeyTEdNMOJw3hg" source="_ePtGADb6EeyTEdNMOJw3hg" target="_ePtGDjb6EeyTEdNMOJw3hg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ePts-zb6EeyTEdNMOJw3hg"/>
  </condition>
  <parameterList id="_ePtF4Tb6EeyTEdNMOJw3hg">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePtF5zb6EeyTEdNMOJw3hg" comparison2="_ePtF5Tb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePtF6Db6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePtF5Tb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePtF6Tb6EeyTEdNMOJw3hg" typeComparisons="_ePtF5Tb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePtF9Tb6EeyTEdNMOJw3hg" comparison2="_ePtF8zb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePtF9jb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePtF8zb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePtF9zb6EeyTEdNMOJw3hg" typeComparisons="_ePtF8zb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePtF_Tb6EeyTEdNMOJw3hg" comparison2="_ePtF-zb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePtF_jb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePtF-zb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePtF_zb6EeyTEdNMOJw3hg" typeComparisons="_ePtF-zb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePtGAzb6EeyTEdNMOJw3hg" comparison2="_ePtGATb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePtGBDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePtGATb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePtGBTb6EeyTEdNMOJw3hg" typeComparisons="_ePtGATb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePtGCzb6EeyTEdNMOJw3hg" comparison2="_ePtGCTb6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePtGDDb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePtGCTb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePtGDTb6EeyTEdNMOJw3hg" typeComparisons="_ePtGCTb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_ePts8jb6EeyTEdNMOJw3hg" comparison2="_ePts8Db6EeyTEdNMOJw3hg" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePts8zb6EeyTEdNMOJw3hg" comparisons="_ePts8Db6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePts9Db6EeyTEdNMOJw3hg" typeComparisons="_ePts8Db6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePts9jb6EeyTEdNMOJw3hg" predefined="true" comparisons="_ePts9Tb6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePts9zb6EeyTEdNMOJw3hg" typeComparisons="_ePts9Tb6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ePts-Tb6EeyTEdNMOJw3hg" predefined="true" value="!=" comparisons="_ePts-Db6EeyTEdNMOJw3hg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ePts-jb6EeyTEdNMOJw3hg" typeComparisons="_ePts-Db6EeyTEdNMOJw3hg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
