<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_u7g6oG0BEeu3iaLoR9uiaA" internalId="1" name="Func [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_u7g6om0BEeu3iaLoR9uiaA" returnElements="_u7hht20BEeu3iaLoR9uiaA" outgoingMorphisms="_u7g6rW0BEeu3iaLoR9uiaA">
    <elements xsi:type="adaptionxml:XmlElement" id="_u7hht20BEeu3iaLoR9uiaA" outgoingMappings="_u7g6r20BEeu3iaLoR9uiaA" resultOf="_u7g6om0BEeu3iaLoR9uiaA" name="Element0" predicates="_u7g6pW0BEeu3iaLoR9uiaA" incoming="_u7iI5G0BEeu3iaLoR9uiaA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_u7hhtG0BEeu3iaLoR9uiaA" comparison1="_u7g6pW0BEeu3iaLoR9uiaA" name="XmlProperty 1" option="_u7hhuG0BEeu3iaLoR9uiaA" attributeName="_u7hhuW0BEeu3iaLoR9uiaA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_u7iI420BEeu3iaLoR9uiaA" outgoingMappings="_u7iI520BEeu3iaLoR9uiaA" name="Root" outgoing="_u7iI5G0BEeu3iaLoR9uiaA"/>
    <operatorList id="_u7g6o20BEeu3iaLoR9uiaA">
      <operators xsi:type="operators:Comparison" id="_u7g6pW0BEeu3iaLoR9uiaA" elements="_u7hht20BEeu3iaLoR9uiaA" argument1="_u7hhtG0BEeu3iaLoR9uiaA" argument2="_u7iI7W0BEeu3iaLoR9uiaA" option="_u7g6qG0BEeu3iaLoR9uiaA" typeOption="_u7g6qW0BEeu3iaLoR9uiaA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI5G0BEeu3iaLoR9uiaA" outgoingMappings="_u7iI6m0BEeu3iaLoR9uiaA" source="_u7iI420BEeu3iaLoR9uiaA" target="_u7hht20BEeu3iaLoR9uiaA" option="_u7iI5W0BEeu3iaLoR9uiaA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_u7g6qm0BEeu3iaLoR9uiaA">
    <morphism id="_u7g6rW0BEeu3iaLoR9uiaA" source="_u7g6om0BEeu3iaLoR9uiaA" target="_u7g6q20BEeu3iaLoR9uiaA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_u7g6r20BEeu3iaLoR9uiaA" source="_u7hht20BEeu3iaLoR9uiaA" target="_u7hhum0BEeu3iaLoR9uiaA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_u7iI520BEeu3iaLoR9uiaA" source="_u7iI420BEeu3iaLoR9uiaA" target="_u7iI5m0BEeu3iaLoR9uiaA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_u7iI6m0BEeu3iaLoR9uiaA" target="_u7iI6G0BEeu3iaLoR9uiaA" source="_u7iI5G0BEeu3iaLoR9uiaA"/>
    </morphism>
    <graph id="_u7g6q20BEeu3iaLoR9uiaA" returnElements="_u7hhum0BEeu3iaLoR9uiaA" incomingMorphism="_u7g6rW0BEeu3iaLoR9uiaA">
      <elements xsi:type="adaptionxml:XmlElement" id="_u7hhum0BEeu3iaLoR9uiaA" incomingMapping="_u7g6r20BEeu3iaLoR9uiaA" resultOf="_u7g6q20BEeu3iaLoR9uiaA" name="Element0" outgoing="_u7iI220BEeu3iaLoR9uiaA _u7iI3W0BEeu3iaLoR9uiaA" incoming="_u7iI6G0BEeu3iaLoR9uiaA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_u7hhwW0BEeu3iaLoR9uiaA" name="Element0A" predicates="_u7g6s20BEeu3iaLoR9uiaA _u7g61m0BEeu3iaLoR9uiaA" incoming="_u7iI220BEeu3iaLoR9uiaA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7hhu20BEeu3iaLoR9uiaA" comparison1="_u7g61m0BEeu3iaLoR9uiaA" name="XmlProperty 2" option="_u7hhwm0BEeu3iaLoR9uiaA" attributeName="_u7hhw20BEeu3iaLoR9uiaA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7hhvm0BEeu3iaLoR9uiaA" comparison1="_u7g6s20BEeu3iaLoR9uiaA" name="XmlProperty 3" option="_u7hhxG0BEeu3iaLoR9uiaA" attributeName="_u7hhxW0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_u7hhzG0BEeu3iaLoR9uiaA" name="Element0B" predicates="_u7g6u20BEeu3iaLoR9uiaA _u7hhsG0BEeu3iaLoR9uiaA" incoming="_u7iI3W0BEeu3iaLoR9uiaA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7hhxm0BEeu3iaLoR9uiaA" comparison1="_u7hhsG0BEeu3iaLoR9uiaA" name="XmlProperty 4" option="_u7hhzW0BEeu3iaLoR9uiaA" attributeName="_u7hhzm0BEeu3iaLoR9uiaA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7hhyW0BEeu3iaLoR9uiaA" comparison1="_u7g6u20BEeu3iaLoR9uiaA" name="XmlProperty 5" option="_u7hhz20BEeu3iaLoR9uiaA" attributeName="_u7hh0G0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_u7iIwm0BEeu3iaLoR9uiaA" name="Element1" predicates="_u7g6wW0BEeu3iaLoR9uiaA" outgoing="_u7iI320BEeu3iaLoR9uiaA _u7iI4W0BEeu3iaLoR9uiaA" incoming="_u7iI620BEeu3iaLoR9uiaA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7hh0W0BEeu3iaLoR9uiaA" comparison1="_u7g6wW0BEeu3iaLoR9uiaA" name="XmlProperty 6" option="_u7iIw20BEeu3iaLoR9uiaA" attributeName="_u7iIxG0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_u7iIy20BEeu3iaLoR9uiaA" name="Element1A" predicates="_u7g6yW0BEeu3iaLoR9uiaA _u7g61m0BEeu3iaLoR9uiaA" incoming="_u7iI320BEeu3iaLoR9uiaA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7iIxW0BEeu3iaLoR9uiaA" comparison2="_u7g61m0BEeu3iaLoR9uiaA" name="XmlProperty 7" option="_u7iIzG0BEeu3iaLoR9uiaA" attributeName="_u7iIzW0BEeu3iaLoR9uiaA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7iIyG0BEeu3iaLoR9uiaA" comparison1="_u7g6yW0BEeu3iaLoR9uiaA" name="XmlProperty 8" option="_u7iIzm0BEeu3iaLoR9uiaA" attributeName="_u7iIz20BEeu3iaLoR9uiaA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_u7iI1m0BEeu3iaLoR9uiaA" name="Element1B" predicates="_u7g60W0BEeu3iaLoR9uiaA _u7hhsG0BEeu3iaLoR9uiaA" incoming="_u7iI4W0BEeu3iaLoR9uiaA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7iI0G0BEeu3iaLoR9uiaA" comparison2="_u7hhsG0BEeu3iaLoR9uiaA" name="XmlProperty 9" option="_u7iI120BEeu3iaLoR9uiaA" attributeName="_u7iI2G0BEeu3iaLoR9uiaA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_u7iI020BEeu3iaLoR9uiaA" comparison1="_u7g60W0BEeu3iaLoR9uiaA" name="XmlProperty 10" option="_u7iI2W0BEeu3iaLoR9uiaA" attributeName="_u7iI2m0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_u7iI5m0BEeu3iaLoR9uiaA" incomingMapping="_u7iI520BEeu3iaLoR9uiaA" name="Root" outgoing="_u7iI6G0BEeu3iaLoR9uiaA _u7iI620BEeu3iaLoR9uiaA"/>
      <operatorList id="_u7g6rG0BEeu3iaLoR9uiaA">
        <operators xsi:type="operators:Comparison" id="_u7g6s20BEeu3iaLoR9uiaA" elements="_u7hhwW0BEeu3iaLoR9uiaA" argument1="_u7hhvm0BEeu3iaLoR9uiaA" argument2="_u7iv0G0BEeu3iaLoR9uiaA" option="_u7g6tm0BEeu3iaLoR9uiaA" typeOption="_u7g6t20BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7g6u20BEeu3iaLoR9uiaA" elements="_u7hhzG0BEeu3iaLoR9uiaA" argument1="_u7hhyW0BEeu3iaLoR9uiaA" argument2="_u7iv0W0BEeu3iaLoR9uiaA" option="_u7g6vm0BEeu3iaLoR9uiaA" typeOption="_u7g6v20BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7g6wW0BEeu3iaLoR9uiaA" elements="_u7iIwm0BEeu3iaLoR9uiaA" argument1="_u7hh0W0BEeu3iaLoR9uiaA" argument2="_u7iv0m0BEeu3iaLoR9uiaA" option="_u7g6xG0BEeu3iaLoR9uiaA" typeOption="_u7g6xW0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7g6yW0BEeu3iaLoR9uiaA" elements="_u7iIy20BEeu3iaLoR9uiaA" argument1="_u7iIyG0BEeu3iaLoR9uiaA" argument2="_u7iv020BEeu3iaLoR9uiaA" option="_u7g6zG0BEeu3iaLoR9uiaA" typeOption="_u7g6zW0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7g60W0BEeu3iaLoR9uiaA" elements="_u7iI1m0BEeu3iaLoR9uiaA" argument1="_u7iI020BEeu3iaLoR9uiaA" argument2="_u7iv1G0BEeu3iaLoR9uiaA" option="_u7g61G0BEeu3iaLoR9uiaA" typeOption="_u7g61W0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7g61m0BEeu3iaLoR9uiaA" elements="_u7hhwW0BEeu3iaLoR9uiaA _u7iIy20BEeu3iaLoR9uiaA" argument1="_u7hhu20BEeu3iaLoR9uiaA" argument2="_u7iIxW0BEeu3iaLoR9uiaA" option="_u7g6120BEeu3iaLoR9uiaA" typeOption="_u7g62G0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7hhsG0BEeu3iaLoR9uiaA" elements="_u7hhzG0BEeu3iaLoR9uiaA _u7iI1m0BEeu3iaLoR9uiaA" argument1="_u7hhxm0BEeu3iaLoR9uiaA" argument2="_u7iI0G0BEeu3iaLoR9uiaA" option="_u7hhsW0BEeu3iaLoR9uiaA" typeOption="_u7hhsm0BEeu3iaLoR9uiaA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI220BEeu3iaLoR9uiaA" source="_u7hhum0BEeu3iaLoR9uiaA" target="_u7hhwW0BEeu3iaLoR9uiaA" name="XmlNavigation 1" option="_u7iI3G0BEeu3iaLoR9uiaA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI3W0BEeu3iaLoR9uiaA" source="_u7hhum0BEeu3iaLoR9uiaA" target="_u7hhzG0BEeu3iaLoR9uiaA" name="XmlNavigation 2" option="_u7iI3m0BEeu3iaLoR9uiaA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI320BEeu3iaLoR9uiaA" source="_u7iIwm0BEeu3iaLoR9uiaA" target="_u7iIy20BEeu3iaLoR9uiaA" name="XmlNavigation 3" option="_u7iI4G0BEeu3iaLoR9uiaA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI4W0BEeu3iaLoR9uiaA" source="_u7iIwm0BEeu3iaLoR9uiaA" target="_u7iI1m0BEeu3iaLoR9uiaA" name="XmlNavigation 4" option="_u7iI4m0BEeu3iaLoR9uiaA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI6G0BEeu3iaLoR9uiaA" incomingMapping="_u7iI6m0BEeu3iaLoR9uiaA" source="_u7iI5m0BEeu3iaLoR9uiaA" target="_u7hhum0BEeu3iaLoR9uiaA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_u7iI620BEeu3iaLoR9uiaA" source="_u7iI5m0BEeu3iaLoR9uiaA" target="_u7iIwm0BEeu3iaLoR9uiaA" option="_u7iI7G0BEeu3iaLoR9uiaA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_u7hhs20BEeu3iaLoR9uiaA"/>
  </condition>
  <parameterList id="_u7g6oW0BEeu3iaLoR9uiaA">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g6qG0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7g6pW0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g6qW0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7g6pW0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g6tm0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7g6s20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g6t20BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7g6s20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g6vm0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7g6u20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g6v20BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7g6u20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g6xG0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7g6wW0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g6xW0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7g6wW0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g6zG0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7g6yW0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g6zW0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7g6yW0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g61G0BEeu3iaLoR9uiaA" comparisons="_u7g60W0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g61W0BEeu3iaLoR9uiaA" predefined="true" value="STRING" typeComparisons="_u7g60W0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7g6120BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7g61m0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7g62G0BEeu3iaLoR9uiaA" value="STRING" typeComparisons="_u7g61m0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7hhsW0BEeu3iaLoR9uiaA" predefined="true" value="!=" comparisons="_u7hhsG0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7hhsm0BEeu3iaLoR9uiaA" value="STRING" typeComparisons="_u7hhsG0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7hhuG0BEeu3iaLoR9uiaA" value="TAG" properties="_u7hhtG0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7hhuW0BEeu3iaLoR9uiaA" properties="_u7hhtG0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7hhwm0BEeu3iaLoR9uiaA" properties="_u7hhu20BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7hhw20BEeu3iaLoR9uiaA" properties="_u7hhu20BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7hhxG0BEeu3iaLoR9uiaA" value="TAG" properties="_u7hhvm0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7hhxW0BEeu3iaLoR9uiaA" properties="_u7hhvm0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7hhzW0BEeu3iaLoR9uiaA" properties="_u7hhxm0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7hhzm0BEeu3iaLoR9uiaA" properties="_u7hhxm0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7hhz20BEeu3iaLoR9uiaA" value="TAG" properties="_u7hhyW0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7hh0G0BEeu3iaLoR9uiaA" properties="_u7hhyW0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7iIw20BEeu3iaLoR9uiaA" value="TAG" properties="_u7hh0W0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iIxG0BEeu3iaLoR9uiaA" properties="_u7hh0W0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7iIzG0BEeu3iaLoR9uiaA" properties="_u7iIxW0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iIzW0BEeu3iaLoR9uiaA" properties="_u7iIxW0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7iIzm0BEeu3iaLoR9uiaA" value="TAG" properties="_u7iIyG0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iIz20BEeu3iaLoR9uiaA" properties="_u7iIyG0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7iI120BEeu3iaLoR9uiaA" properties="_u7iI0G0BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iI2G0BEeu3iaLoR9uiaA" properties="_u7iI0G0BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_u7iI2W0BEeu3iaLoR9uiaA" value="TAG" properties="_u7iI020BEeu3iaLoR9uiaA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iI2m0BEeu3iaLoR9uiaA" properties="_u7iI020BEeu3iaLoR9uiaA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7iI3G0BEeu3iaLoR9uiaA" relations="_u7iI220BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7iI3m0BEeu3iaLoR9uiaA" relations="_u7iI3W0BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7iI4G0BEeu3iaLoR9uiaA" relations="_u7iI320BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7iI4m0BEeu3iaLoR9uiaA" relations="_u7iI4W0BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7iI5W0BEeu3iaLoR9uiaA" value="/descendant::*" relations="_u7iI5G0BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_u7iI7G0BEeu3iaLoR9uiaA" value="/descendant::*" relations="_u7iI620BEeu3iaLoR9uiaA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iI7W0BEeu3iaLoR9uiaA" comparison2="_u7g6pW0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iv0G0BEeu3iaLoR9uiaA" comparison2="_u7g6s20BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iv0W0BEeu3iaLoR9uiaA" comparison2="_u7g6u20BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iv0m0BEeu3iaLoR9uiaA" comparison2="_u7g6wW0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iv020BEeu3iaLoR9uiaA" comparison2="_u7g6yW0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_u7iv1G0BEeu3iaLoR9uiaA" comparison2="_u7g60W0BEeu3iaLoR9uiaA" typeModifiable="true" value="demo:country"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
