<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_dlMeELlrEeuMDOAmVYTzow" internalId="1" name="Func [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_dlMeErlrEeuMDOAmVYTzow" returnElements="_dlNFPblrEeuMDOAmVYTzow" outgoingMorphisms="_dlMeHblrEeuMDOAmVYTzow">
    <elements xsi:type="adaptionxml:XmlElement" id="_dlNFPblrEeuMDOAmVYTzow" outgoingMappings="_dlMeH7lrEeuMDOAmVYTzow" resultOf="_dlMeErlrEeuMDOAmVYTzow" name="Element0" predicates="_dlMeFblrEeuMDOAmVYTzow" incoming="_dlOTWLlrEeuMDOAmVYTzow">
      <properties xsi:type="adaptionxml:XmlProperty" id="_dlNFOrlrEeuMDOAmVYTzow" comparison1="_dlMeFblrEeuMDOAmVYTzow" name="XmlProperty 1" option="_dlNFPrlrEeuMDOAmVYTzow" attributeName="_dlNFP7lrEeuMDOAmVYTzow"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_dlOTV7lrEeuMDOAmVYTzow" outgoingMappings="_dlOTW7lrEeuMDOAmVYTzow" name="Root" outgoing="_dlOTWLlrEeuMDOAmVYTzow"/>
    <operatorList id="_dlMeE7lrEeuMDOAmVYTzow">
      <operators xsi:type="operators:Comparison" id="_dlMeFblrEeuMDOAmVYTzow" elements="_dlNFPblrEeuMDOAmVYTzow" argument1="_dlNFOrlrEeuMDOAmVYTzow" argument2="_dlOTYblrEeuMDOAmVYTzow" option="_dlMeGLlrEeuMDOAmVYTzow" typeOption="_dlMeGblrEeuMDOAmVYTzow"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTWLlrEeuMDOAmVYTzow" outgoingMappings="_dlOTXrlrEeuMDOAmVYTzow" source="_dlOTV7lrEeuMDOAmVYTzow" target="_dlNFPblrEeuMDOAmVYTzow" option="_dlOTWblrEeuMDOAmVYTzow"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_dlMeGrlrEeuMDOAmVYTzow">
    <morphism id="_dlMeHblrEeuMDOAmVYTzow" source="_dlMeErlrEeuMDOAmVYTzow" target="_dlMeG7lrEeuMDOAmVYTzow">
      <mappings xsi:type="patternstructure:ElementMapping" id="_dlMeH7lrEeuMDOAmVYTzow" source="_dlNFPblrEeuMDOAmVYTzow" target="_dlNFQLlrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_dlOTW7lrEeuMDOAmVYTzow" source="_dlOTV7lrEeuMDOAmVYTzow" target="_dlOTWrlrEeuMDOAmVYTzow"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_dlOTXrlrEeuMDOAmVYTzow" target="_dlOTXLlrEeuMDOAmVYTzow" source="_dlOTWLlrEeuMDOAmVYTzow"/>
    </morphism>
    <graph id="_dlMeG7lrEeuMDOAmVYTzow" returnElements="_dlNFQLlrEeuMDOAmVYTzow" incomingMorphism="_dlMeHblrEeuMDOAmVYTzow">
      <elements xsi:type="adaptionxml:XmlElement" id="_dlNFQLlrEeuMDOAmVYTzow" incomingMapping="_dlMeH7lrEeuMDOAmVYTzow" resultOf="_dlMeG7lrEeuMDOAmVYTzow" name="Element0" outgoing="_dlOTT7lrEeuMDOAmVYTzow _dlOTUblrEeuMDOAmVYTzow" incoming="_dlOTXLlrEeuMDOAmVYTzow"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlNsNrlrEeuMDOAmVYTzow" name="Element0A" predicates="_dlMeI7lrEeuMDOAmVYTzow _dlNFM7lrEeuMDOAmVYTzow" incoming="_dlOTT7lrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsMLlrEeuMDOAmVYTzow" comparison1="_dlNFM7lrEeuMDOAmVYTzow" name="XmlProperty 2" option="_dlNsN7lrEeuMDOAmVYTzow" attributeName="_dlNsOLlrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsM7lrEeuMDOAmVYTzow" comparison1="_dlMeI7lrEeuMDOAmVYTzow" name="XmlProperty 3" option="_dlNsOblrEeuMDOAmVYTzow" attributeName="_dlNsOrlrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlNsQblrEeuMDOAmVYTzow" name="Element0B" predicates="_dlMeK7lrEeuMDOAmVYTzow _dlNFNrlrEeuMDOAmVYTzow" incoming="_dlOTUblrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsO7lrEeuMDOAmVYTzow" comparison1="_dlNFNrlrEeuMDOAmVYTzow" name="XmlProperty 4" option="_dlNsQrlrEeuMDOAmVYTzow" attributeName="_dlNsQ7lrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsPrlrEeuMDOAmVYTzow" comparison1="_dlMeK7lrEeuMDOAmVYTzow" name="XmlProperty 5" option="_dlNsRLlrEeuMDOAmVYTzow" attributeName="_dlNsRblrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlNsSblrEeuMDOAmVYTzow" name="Element1" predicates="_dlMeMblrEeuMDOAmVYTzow" outgoing="_dlOTU7lrEeuMDOAmVYTzow _dlOTVblrEeuMDOAmVYTzow" incoming="_dlOTX7lrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsRrlrEeuMDOAmVYTzow" comparison1="_dlMeMblrEeuMDOAmVYTzow" name="XmlProperty 6" option="_dlNsSrlrEeuMDOAmVYTzow" attributeName="_dlNsS7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlNsUrlrEeuMDOAmVYTzow" name="Element1A" predicates="_dlNFJrlrEeuMDOAmVYTzow _dlNFM7lrEeuMDOAmVYTzow" incoming="_dlOTU7lrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsTLlrEeuMDOAmVYTzow" comparison2="_dlNFM7lrEeuMDOAmVYTzow" name="XmlProperty 7" option="_dlOTQLlrEeuMDOAmVYTzow" attributeName="_dlOTQblrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlNsT7lrEeuMDOAmVYTzow" comparison1="_dlNFJrlrEeuMDOAmVYTzow" name="XmlProperty 8" option="_dlOTQrlrEeuMDOAmVYTzow" attributeName="_dlOTQ7lrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_dlOTSrlrEeuMDOAmVYTzow" name="Element1B" predicates="_dlNFLrlrEeuMDOAmVYTzow _dlNFNrlrEeuMDOAmVYTzow" incoming="_dlOTVblrEeuMDOAmVYTzow">
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlOTRLlrEeuMDOAmVYTzow" comparison2="_dlNFNrlrEeuMDOAmVYTzow" name="XmlProperty 9" option="_dlOTS7lrEeuMDOAmVYTzow" attributeName="_dlOTTLlrEeuMDOAmVYTzow"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_dlOTR7lrEeuMDOAmVYTzow" comparison1="_dlNFLrlrEeuMDOAmVYTzow" name="XmlProperty 10" option="_dlOTTblrEeuMDOAmVYTzow" attributeName="_dlOTTrlrEeuMDOAmVYTzow"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_dlOTWrlrEeuMDOAmVYTzow" incomingMapping="_dlOTW7lrEeuMDOAmVYTzow" name="Root" outgoing="_dlOTXLlrEeuMDOAmVYTzow _dlOTX7lrEeuMDOAmVYTzow"/>
      <operatorList id="_dlMeHLlrEeuMDOAmVYTzow">
        <operators xsi:type="operators:Comparison" id="_dlMeI7lrEeuMDOAmVYTzow" elements="_dlNsNrlrEeuMDOAmVYTzow" argument1="_dlNsM7lrEeuMDOAmVYTzow" argument2="_dlOTYrlrEeuMDOAmVYTzow" option="_dlMeJrlrEeuMDOAmVYTzow" typeOption="_dlMeJ7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlMeK7lrEeuMDOAmVYTzow" elements="_dlNsQblrEeuMDOAmVYTzow" argument1="_dlNsPrlrEeuMDOAmVYTzow" argument2="_dlOTY7lrEeuMDOAmVYTzow" option="_dlMeLrlrEeuMDOAmVYTzow" typeOption="_dlMeL7lrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlMeMblrEeuMDOAmVYTzow" elements="_dlNsSblrEeuMDOAmVYTzow" argument1="_dlNsRrlrEeuMDOAmVYTzow" argument2="_dlOTZLlrEeuMDOAmVYTzow" option="_dlNFIblrEeuMDOAmVYTzow" typeOption="_dlNFIrlrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlNFJrlrEeuMDOAmVYTzow" elements="_dlNsUrlrEeuMDOAmVYTzow" argument1="_dlNsT7lrEeuMDOAmVYTzow" argument2="_dlOTZblrEeuMDOAmVYTzow" option="_dlNFKblrEeuMDOAmVYTzow" typeOption="_dlNFKrlrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlNFLrlrEeuMDOAmVYTzow" elements="_dlOTSrlrEeuMDOAmVYTzow" argument1="_dlOTR7lrEeuMDOAmVYTzow" argument2="_dlOTZrlrEeuMDOAmVYTzow" option="_dlNFMblrEeuMDOAmVYTzow" typeOption="_dlNFMrlrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlNFM7lrEeuMDOAmVYTzow" elements="_dlNsNrlrEeuMDOAmVYTzow _dlNsUrlrEeuMDOAmVYTzow" argument1="_dlNsMLlrEeuMDOAmVYTzow" argument2="_dlNsTLlrEeuMDOAmVYTzow" option="_dlNFNLlrEeuMDOAmVYTzow" typeOption="_dlNFNblrEeuMDOAmVYTzow"/>
        <operators xsi:type="operators:Comparison" id="_dlNFNrlrEeuMDOAmVYTzow" elements="_dlNsQblrEeuMDOAmVYTzow _dlOTSrlrEeuMDOAmVYTzow" argument1="_dlNsO7lrEeuMDOAmVYTzow" argument2="_dlOTRLlrEeuMDOAmVYTzow" option="_dlNFN7lrEeuMDOAmVYTzow" typeOption="_dlNFOLlrEeuMDOAmVYTzow"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTT7lrEeuMDOAmVYTzow" source="_dlNFQLlrEeuMDOAmVYTzow" target="_dlNsNrlrEeuMDOAmVYTzow" name="XmlNavigation 1" option="_dlOTULlrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTUblrEeuMDOAmVYTzow" source="_dlNFQLlrEeuMDOAmVYTzow" target="_dlNsQblrEeuMDOAmVYTzow" name="XmlNavigation 2" option="_dlOTUrlrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTU7lrEeuMDOAmVYTzow" source="_dlNsSblrEeuMDOAmVYTzow" target="_dlNsUrlrEeuMDOAmVYTzow" name="XmlNavigation 3" option="_dlOTVLlrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTVblrEeuMDOAmVYTzow" source="_dlNsSblrEeuMDOAmVYTzow" target="_dlOTSrlrEeuMDOAmVYTzow" name="XmlNavigation 4" option="_dlOTVrlrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTXLlrEeuMDOAmVYTzow" incomingMapping="_dlOTXrlrEeuMDOAmVYTzow" source="_dlOTWrlrEeuMDOAmVYTzow" target="_dlNFQLlrEeuMDOAmVYTzow"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_dlOTX7lrEeuMDOAmVYTzow" source="_dlOTWrlrEeuMDOAmVYTzow" target="_dlNsSblrEeuMDOAmVYTzow" option="_dlOTYLlrEeuMDOAmVYTzow"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_dlNFOblrEeuMDOAmVYTzow"/>
  </condition>
  <parameterList id="_dlMeEblrEeuMDOAmVYTzow">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlMeGLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlMeFblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlMeGblrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dlMeFblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlMeJrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlMeI7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlMeJ7lrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dlMeI7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlMeLrlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlMeK7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlMeL7lrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dlMeK7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlNFIblrEeuMDOAmVYTzow" predefined="true" comparisons="_dlMeMblrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlNFIrlrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dlMeMblrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlNFKblrEeuMDOAmVYTzow" predefined="true" comparisons="_dlNFJrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlNFKrlrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dlNFJrlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlNFMblrEeuMDOAmVYTzow" comparisons="_dlNFLrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlNFMrlrEeuMDOAmVYTzow" predefined="true" value="STRING" typeComparisons="_dlNFLrlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlNFNLlrEeuMDOAmVYTzow" predefined="true" comparisons="_dlNFM7lrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlNFNblrEeuMDOAmVYTzow" value="STRING" typeComparisons="_dlNFM7lrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_dlNFN7lrEeuMDOAmVYTzow" predefined="true" value="!=" comparisons="_dlNFNrlrEeuMDOAmVYTzow">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_dlNFOLlrEeuMDOAmVYTzow" value="STRING" typeComparisons="_dlNFNrlrEeuMDOAmVYTzow">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlNFPrlrEeuMDOAmVYTzow" value="TAG" properties="_dlNFOrlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlNFP7lrEeuMDOAmVYTzow" properties="_dlNFOrlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlNsN7lrEeuMDOAmVYTzow" properties="_dlNsMLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlNsOLlrEeuMDOAmVYTzow" properties="_dlNsMLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlNsOblrEeuMDOAmVYTzow" value="TAG" properties="_dlNsM7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlNsOrlrEeuMDOAmVYTzow" properties="_dlNsM7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlNsQrlrEeuMDOAmVYTzow" properties="_dlNsO7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlNsQ7lrEeuMDOAmVYTzow" properties="_dlNsO7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlNsRLlrEeuMDOAmVYTzow" value="TAG" properties="_dlNsPrlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlNsRblrEeuMDOAmVYTzow" properties="_dlNsPrlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlNsSrlrEeuMDOAmVYTzow" value="TAG" properties="_dlNsRrlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlNsS7lrEeuMDOAmVYTzow" properties="_dlNsRrlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlOTQLlrEeuMDOAmVYTzow" properties="_dlNsTLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTQblrEeuMDOAmVYTzow" properties="_dlNsTLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlOTQrlrEeuMDOAmVYTzow" value="TAG" properties="_dlNsT7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTQ7lrEeuMDOAmVYTzow" properties="_dlNsT7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlOTS7lrEeuMDOAmVYTzow" properties="_dlOTRLlrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTTLlrEeuMDOAmVYTzow" properties="_dlOTRLlrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_dlOTTblrEeuMDOAmVYTzow" value="TAG" properties="_dlOTR7lrEeuMDOAmVYTzow">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTTrlrEeuMDOAmVYTzow" properties="_dlOTR7lrEeuMDOAmVYTzow"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlOTULlrEeuMDOAmVYTzow" relations="_dlOTT7lrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlOTUrlrEeuMDOAmVYTzow" relations="_dlOTUblrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlOTVLlrEeuMDOAmVYTzow" relations="_dlOTU7lrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlOTVrlrEeuMDOAmVYTzow" relations="_dlOTVblrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlOTWblrEeuMDOAmVYTzow" value="/descendant::*" relations="_dlOTWLlrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_dlOTYLlrEeuMDOAmVYTzow" value="/descendant::*" relations="_dlOTX7lrEeuMDOAmVYTzow">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTYblrEeuMDOAmVYTzow" comparison2="_dlMeFblrEeuMDOAmVYTzow" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTYrlrEeuMDOAmVYTzow" comparison2="_dlMeI7lrEeuMDOAmVYTzow" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTY7lrEeuMDOAmVYTzow" comparison2="_dlMeK7lrEeuMDOAmVYTzow" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTZLlrEeuMDOAmVYTzow" comparison2="_dlMeMblrEeuMDOAmVYTzow" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTZblrEeuMDOAmVYTzow" comparison2="_dlNFJrlrEeuMDOAmVYTzow" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_dlOTZrlrEeuMDOAmVYTzow" comparison2="_dlNFLrlrEeuMDOAmVYTzow" typeModifiable="true" value="demo:country"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
