<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_u7Zl4G0BEeu3iaLoR9uiaA" internalId="1" name="Func [generic]" counter="2">
  <graph id="_u7Zl4m0BEeu3iaLoR9uiaA" returnElements="_u7Zl5G0BEeu3iaLoR9uiaA" outgoingMorphisms="_u7Zl7W0BEeu3iaLoR9uiaA">
    <elements id="_u7Zl5G0BEeu3iaLoR9uiaA" outgoingMappings="_u7aM8W0BEeu3iaLoR9uiaA" resultOf="_u7Zl4m0BEeu3iaLoR9uiaA" name="Element0" predicates="_u7Zl5W0BEeu3iaLoR9uiaA">
      <properties id="_u7Zl5m0BEeu3iaLoR9uiaA" comparison1="_u7Zl5W0BEeu3iaLoR9uiaA"/>
    </elements>
    <operatorList id="_u7Zl420BEeu3iaLoR9uiaA">
      <operators xsi:type="operators:Comparison" id="_u7Zl5W0BEeu3iaLoR9uiaA" elements="_u7Zl5G0BEeu3iaLoR9uiaA" argument1="_u7Zl5m0BEeu3iaLoR9uiaA" argument2="_u7Zl520BEeu3iaLoR9uiaA" option="_u7Zl6G0BEeu3iaLoR9uiaA" typeOption="_u7Zl6W0BEeu3iaLoR9uiaA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_u7Zl6m0BEeu3iaLoR9uiaA">
    <morphism id="_u7Zl7W0BEeu3iaLoR9uiaA" source="_u7Zl4m0BEeu3iaLoR9uiaA" target="_u7Zl620BEeu3iaLoR9uiaA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_u7aM8W0BEeu3iaLoR9uiaA" source="_u7Zl5G0BEeu3iaLoR9uiaA" target="_u7aM8G0BEeu3iaLoR9uiaA"/>
    </morphism>
    <graph id="_u7Zl620BEeu3iaLoR9uiaA" returnElements="_u7aM8G0BEeu3iaLoR9uiaA" incomingMorphism="_u7Zl7W0BEeu3iaLoR9uiaA">
      <elements id="_u7aM8G0BEeu3iaLoR9uiaA" incomingMapping="_u7aM8W0BEeu3iaLoR9uiaA" resultOf="_u7Zl620BEeu3iaLoR9uiaA" name="Element0" outgoing="_u7aM9G0BEeu3iaLoR9uiaA _u7aM_G0BEeu3iaLoR9uiaA"/>
      <elements id="_u7aM8m0BEeu3iaLoR9uiaA" name="Element0A" predicates="_u7aM9W0BEeu3iaLoR9uiaA _u7aNGG0BEeu3iaLoR9uiaA" incoming="_u7aM9G0BEeu3iaLoR9uiaA">
        <properties id="_u7aM820BEeu3iaLoR9uiaA" comparison1="_u7aNGG0BEeu3iaLoR9uiaA"/>
        <properties id="_u7aM9m0BEeu3iaLoR9uiaA" comparison1="_u7aM9W0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements id="_u7aM-m0BEeu3iaLoR9uiaA" name="Element0B" predicates="_u7aM_W0BEeu3iaLoR9uiaA _u7aNG20BEeu3iaLoR9uiaA" incoming="_u7aM_G0BEeu3iaLoR9uiaA">
        <properties id="_u7aM-20BEeu3iaLoR9uiaA" comparison1="_u7aNG20BEeu3iaLoR9uiaA"/>
        <properties id="_u7aM_m0BEeu3iaLoR9uiaA" comparison1="_u7aM_W0BEeu3iaLoR9uiaA"/>
      </elements>
      <elements id="_u7aNAm0BEeu3iaLoR9uiaA" name="Element1" predicates="_u7aNA20BEeu3iaLoR9uiaA" outgoing="_u7aNCm0BEeu3iaLoR9uiaA _u7aNEm0BEeu3iaLoR9uiaA">
        <properties id="_u7aNBG0BEeu3iaLoR9uiaA" comparison1="_u7aNA20BEeu3iaLoR9uiaA"/>
      </elements>
      <elements id="_u7aNCG0BEeu3iaLoR9uiaA" name="Element1A" predicates="_u7aNC20BEeu3iaLoR9uiaA _u7aNGG0BEeu3iaLoR9uiaA" incoming="_u7aNCm0BEeu3iaLoR9uiaA">
        <properties id="_u7aNCW0BEeu3iaLoR9uiaA" comparison2="_u7aNGG0BEeu3iaLoR9uiaA"/>
        <properties id="_u7aNDG0BEeu3iaLoR9uiaA" comparison1="_u7aNC20BEeu3iaLoR9uiaA"/>
      </elements>
      <elements id="_u7aNEG0BEeu3iaLoR9uiaA" name="Element1B" predicates="_u7aNE20BEeu3iaLoR9uiaA _u7aNG20BEeu3iaLoR9uiaA" incoming="_u7aNEm0BEeu3iaLoR9uiaA">
        <properties id="_u7aNEW0BEeu3iaLoR9uiaA" comparison2="_u7aNG20BEeu3iaLoR9uiaA"/>
        <properties id="_u7aNFG0BEeu3iaLoR9uiaA" comparison1="_u7aNE20BEeu3iaLoR9uiaA"/>
      </elements>
      <operatorList id="_u7Zl7G0BEeu3iaLoR9uiaA">
        <operators xsi:type="operators:Comparison" id="_u7aM9W0BEeu3iaLoR9uiaA" elements="_u7aM8m0BEeu3iaLoR9uiaA" argument1="_u7aM9m0BEeu3iaLoR9uiaA" argument2="_u7aM920BEeu3iaLoR9uiaA" option="_u7aM-G0BEeu3iaLoR9uiaA" typeOption="_u7aM-W0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7aM_W0BEeu3iaLoR9uiaA" elements="_u7aM-m0BEeu3iaLoR9uiaA" argument1="_u7aM_m0BEeu3iaLoR9uiaA" argument2="_u7aM_20BEeu3iaLoR9uiaA" option="_u7aNAG0BEeu3iaLoR9uiaA" typeOption="_u7aNAW0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7aNA20BEeu3iaLoR9uiaA" elements="_u7aNAm0BEeu3iaLoR9uiaA" argument1="_u7aNBG0BEeu3iaLoR9uiaA" argument2="_u7aNBW0BEeu3iaLoR9uiaA" option="_u7aNBm0BEeu3iaLoR9uiaA" typeOption="_u7aNB20BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7aNC20BEeu3iaLoR9uiaA" elements="_u7aNCG0BEeu3iaLoR9uiaA" argument1="_u7aNDG0BEeu3iaLoR9uiaA" argument2="_u7aNDW0BEeu3iaLoR9uiaA" option="_u7aNDm0BEeu3iaLoR9uiaA" typeOption="_u7aND20BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7aNE20BEeu3iaLoR9uiaA" elements="_u7aNEG0BEeu3iaLoR9uiaA" argument1="_u7aNFG0BEeu3iaLoR9uiaA" argument2="_u7aNFW0BEeu3iaLoR9uiaA" option="_u7aNFm0BEeu3iaLoR9uiaA" typeOption="_u7aNF20BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7aNGG0BEeu3iaLoR9uiaA" elements="_u7aM8m0BEeu3iaLoR9uiaA _u7aNCG0BEeu3iaLoR9uiaA" argument1="_u7aM820BEeu3iaLoR9uiaA" argument2="_u7aNCW0BEeu3iaLoR9uiaA" option="_u7aNGW0BEeu3iaLoR9uiaA" typeOption="_u7aNGm0BEeu3iaLoR9uiaA"/>
        <operators xsi:type="operators:Comparison" id="_u7aNG20BEeu3iaLoR9uiaA" elements="_u7aM-m0BEeu3iaLoR9uiaA _u7aNEG0BEeu3iaLoR9uiaA" argument1="_u7aM-20BEeu3iaLoR9uiaA" argument2="_u7aNEW0BEeu3iaLoR9uiaA" option="_u7aNHG0BEeu3iaLoR9uiaA" typeOption="_u7aNHW0BEeu3iaLoR9uiaA"/>
      </operatorList>
      <relations id="_u7aM9G0BEeu3iaLoR9uiaA" source="_u7aM8G0BEeu3iaLoR9uiaA" target="_u7aM8m0BEeu3iaLoR9uiaA"/>
      <relations id="_u7aM_G0BEeu3iaLoR9uiaA" source="_u7aM8G0BEeu3iaLoR9uiaA" target="_u7aM-m0BEeu3iaLoR9uiaA"/>
      <relations id="_u7aNCm0BEeu3iaLoR9uiaA" source="_u7aNAm0BEeu3iaLoR9uiaA" target="_u7aNCG0BEeu3iaLoR9uiaA"/>
      <relations id="_u7aNEm0BEeu3iaLoR9uiaA" source="_u7aNAm0BEeu3iaLoR9uiaA" target="_u7aNEG0BEeu3iaLoR9uiaA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_u7aNHm0BEeu3iaLoR9uiaA"/>
  </condition>
  <parameterList id="_u7Zl4W0BEeu3iaLoR9uiaA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7Zl520BEeu3iaLoR9uiaA" comparison2="_u7Zl5W0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7Zl6G0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7Zl5W0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7Zl6W0BEeu3iaLoR9uiaA" typeComparisons="_u7Zl5W0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7aM920BEeu3iaLoR9uiaA" comparison2="_u7aM9W0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aM-G0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7aM9W0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aM-W0BEeu3iaLoR9uiaA" typeComparisons="_u7aM9W0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7aM_20BEeu3iaLoR9uiaA" comparison2="_u7aM_W0BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aNAG0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7aM_W0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aNAW0BEeu3iaLoR9uiaA" typeComparisons="_u7aM_W0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7aNBW0BEeu3iaLoR9uiaA" comparison2="_u7aNA20BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aNBm0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7aNA20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aNB20BEeu3iaLoR9uiaA" typeComparisons="_u7aNA20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7aNDW0BEeu3iaLoR9uiaA" comparison2="_u7aNC20BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aNDm0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7aNC20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aND20BEeu3iaLoR9uiaA" typeComparisons="_u7aNC20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_u7aNFW0BEeu3iaLoR9uiaA" comparison2="_u7aNE20BEeu3iaLoR9uiaA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aNFm0BEeu3iaLoR9uiaA" comparisons="_u7aNE20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aNF20BEeu3iaLoR9uiaA" typeComparisons="_u7aNE20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aNGW0BEeu3iaLoR9uiaA" predefined="true" comparisons="_u7aNGG0BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aNGm0BEeu3iaLoR9uiaA" typeComparisons="_u7aNGG0BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_u7aNHG0BEeu3iaLoR9uiaA" predefined="true" value="!=" comparisons="_u7aNG20BEeu3iaLoR9uiaA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_u7aNHW0BEeu3iaLoR9uiaA" typeComparisons="_u7aNG20BEeu3iaLoR9uiaA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
