<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_301h4B3HEeubIo_GLUT43Q" internalId="1" name="Func [generic]" counter="2">
  <graph id="_301h4h3HEeubIo_GLUT43Q" returnElements="_301h5B3HEeubIo_GLUT43Q" outgoingMorphisms="_301h7R3HEeubIo_GLUT43Q">
    <elements id="_301h5B3HEeubIo_GLUT43Q" outgoingMappings="_301h7x3HEeubIo_GLUT43Q" resultOf="_301h4h3HEeubIo_GLUT43Q" name="Element0" predicates="_301h5R3HEeubIo_GLUT43Q">
      <properties id="_301h5h3HEeubIo_GLUT43Q" comparison1="_301h5R3HEeubIo_GLUT43Q"/>
    </elements>
    <operatorList id="_301h4x3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_301h5R3HEeubIo_GLUT43Q" elements="_301h5B3HEeubIo_GLUT43Q" argument1="_301h5h3HEeubIo_GLUT43Q" argument2="_301h5x3HEeubIo_GLUT43Q" option="_301h6B3HEeubIo_GLUT43Q" typeOption="_301h6R3HEeubIo_GLUT43Q"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_301h6h3HEeubIo_GLUT43Q">
    <morphism id="_301h7R3HEeubIo_GLUT43Q" source="_301h4h3HEeubIo_GLUT43Q" target="_301h6x3HEeubIo_GLUT43Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_301h7x3HEeubIo_GLUT43Q" source="_301h5B3HEeubIo_GLUT43Q" target="_301h7h3HEeubIo_GLUT43Q"/>
    </morphism>
    <graph id="_301h6x3HEeubIo_GLUT43Q" returnElements="_301h7h3HEeubIo_GLUT43Q" incomingMorphism="_301h7R3HEeubIo_GLUT43Q">
      <elements id="_301h7h3HEeubIo_GLUT43Q" incomingMapping="_301h7x3HEeubIo_GLUT43Q" resultOf="_301h6x3HEeubIo_GLUT43Q" name="Element0" outgoing="_301h8h3HEeubIo_GLUT43Q _301h-h3HEeubIo_GLUT43Q"/>
      <elements id="_301h8B3HEeubIo_GLUT43Q" name="Element0A" predicates="_301h8x3HEeubIo_GLUT43Q _302I-B3HEeubIo_GLUT43Q" incoming="_301h8h3HEeubIo_GLUT43Q">
        <properties id="_301h8R3HEeubIo_GLUT43Q" comparison1="_302I-B3HEeubIo_GLUT43Q"/>
        <properties id="_301h9B3HEeubIo_GLUT43Q" comparison1="_301h8x3HEeubIo_GLUT43Q"/>
      </elements>
      <elements id="_301h-B3HEeubIo_GLUT43Q" name="Element0B" predicates="_301h-x3HEeubIo_GLUT43Q _302I-x3HEeubIo_GLUT43Q" incoming="_301h-h3HEeubIo_GLUT43Q">
        <properties id="_301h-R3HEeubIo_GLUT43Q" comparison1="_302I-x3HEeubIo_GLUT43Q"/>
        <properties id="_301h_B3HEeubIo_GLUT43Q" comparison1="_301h-x3HEeubIo_GLUT43Q"/>
      </elements>
      <elements id="_301iAB3HEeubIo_GLUT43Q" name="Element1" predicates="_301iAR3HEeubIo_GLUT43Q" outgoing="_301iCB3HEeubIo_GLUT43Q _302I8h3HEeubIo_GLUT43Q">
        <properties id="_301iAh3HEeubIo_GLUT43Q" comparison1="_301iAR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements id="_301iBh3HEeubIo_GLUT43Q" name="Element1A" predicates="_301iCR3HEeubIo_GLUT43Q _302I-B3HEeubIo_GLUT43Q" incoming="_301iCB3HEeubIo_GLUT43Q">
        <properties id="_301iBx3HEeubIo_GLUT43Q" comparison2="_302I-B3HEeubIo_GLUT43Q"/>
        <properties id="_301iCh3HEeubIo_GLUT43Q" comparison1="_301iCR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements id="_302I8B3HEeubIo_GLUT43Q" name="Element1B" predicates="_302I8x3HEeubIo_GLUT43Q _302I-x3HEeubIo_GLUT43Q" incoming="_302I8h3HEeubIo_GLUT43Q">
        <properties id="_302I8R3HEeubIo_GLUT43Q" comparison2="_302I-x3HEeubIo_GLUT43Q"/>
        <properties id="_302I9B3HEeubIo_GLUT43Q" comparison1="_302I8x3HEeubIo_GLUT43Q"/>
      </elements>
      <operatorList id="_301h7B3HEeubIo_GLUT43Q">
        <operators xsi:type="operators:Comparison" id="_301h8x3HEeubIo_GLUT43Q" elements="_301h8B3HEeubIo_GLUT43Q" argument1="_301h9B3HEeubIo_GLUT43Q" argument2="_301h9R3HEeubIo_GLUT43Q" option="_301h9h3HEeubIo_GLUT43Q" typeOption="_301h9x3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_301h-x3HEeubIo_GLUT43Q" elements="_301h-B3HEeubIo_GLUT43Q" argument1="_301h_B3HEeubIo_GLUT43Q" argument2="_301h_R3HEeubIo_GLUT43Q" option="_301h_h3HEeubIo_GLUT43Q" typeOption="_301h_x3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_301iAR3HEeubIo_GLUT43Q" elements="_301iAB3HEeubIo_GLUT43Q" argument1="_301iAh3HEeubIo_GLUT43Q" argument2="_301iAx3HEeubIo_GLUT43Q" option="_301iBB3HEeubIo_GLUT43Q" typeOption="_301iBR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_301iCR3HEeubIo_GLUT43Q" elements="_301iBh3HEeubIo_GLUT43Q" argument1="_301iCh3HEeubIo_GLUT43Q" argument2="_301iCx3HEeubIo_GLUT43Q" option="_301iDB3HEeubIo_GLUT43Q" typeOption="_301iDR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_302I8x3HEeubIo_GLUT43Q" elements="_302I8B3HEeubIo_GLUT43Q" argument1="_302I9B3HEeubIo_GLUT43Q" argument2="_302I9R3HEeubIo_GLUT43Q" option="_302I9h3HEeubIo_GLUT43Q" typeOption="_302I9x3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_302I-B3HEeubIo_GLUT43Q" elements="_301h8B3HEeubIo_GLUT43Q _301iBh3HEeubIo_GLUT43Q" argument1="_301h8R3HEeubIo_GLUT43Q" argument2="_301iBx3HEeubIo_GLUT43Q" option="_302I-R3HEeubIo_GLUT43Q" typeOption="_302I-h3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_302I-x3HEeubIo_GLUT43Q" elements="_301h-B3HEeubIo_GLUT43Q _302I8B3HEeubIo_GLUT43Q" argument1="_301h-R3HEeubIo_GLUT43Q" argument2="_302I8R3HEeubIo_GLUT43Q" option="_302I_B3HEeubIo_GLUT43Q" typeOption="_302I_R3HEeubIo_GLUT43Q"/>
      </operatorList>
      <relations id="_301h8h3HEeubIo_GLUT43Q" source="_301h7h3HEeubIo_GLUT43Q" target="_301h8B3HEeubIo_GLUT43Q"/>
      <relations id="_301h-h3HEeubIo_GLUT43Q" source="_301h7h3HEeubIo_GLUT43Q" target="_301h-B3HEeubIo_GLUT43Q"/>
      <relations id="_301iCB3HEeubIo_GLUT43Q" source="_301iAB3HEeubIo_GLUT43Q" target="_301iBh3HEeubIo_GLUT43Q"/>
      <relations id="_302I8h3HEeubIo_GLUT43Q" source="_301iAB3HEeubIo_GLUT43Q" target="_302I8B3HEeubIo_GLUT43Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_302I_h3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_301h4R3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_301h5x3HEeubIo_GLUT43Q" comparison2="_301h5R3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_301h6B3HEeubIo_GLUT43Q" predefined="true" comparisons="_301h5R3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_301h6R3HEeubIo_GLUT43Q" typeComparisons="_301h5R3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_301h9R3HEeubIo_GLUT43Q" comparison2="_301h8x3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_301h9h3HEeubIo_GLUT43Q" predefined="true" comparisons="_301h8x3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_301h9x3HEeubIo_GLUT43Q" typeComparisons="_301h8x3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_301h_R3HEeubIo_GLUT43Q" comparison2="_301h-x3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_301h_h3HEeubIo_GLUT43Q" predefined="true" comparisons="_301h-x3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_301h_x3HEeubIo_GLUT43Q" typeComparisons="_301h-x3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_301iAx3HEeubIo_GLUT43Q" comparison2="_301iAR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_301iBB3HEeubIo_GLUT43Q" predefined="true" comparisons="_301iAR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_301iBR3HEeubIo_GLUT43Q" typeComparisons="_301iAR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_301iCx3HEeubIo_GLUT43Q" comparison2="_301iCR3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_301iDB3HEeubIo_GLUT43Q" predefined="true" comparisons="_301iCR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_301iDR3HEeubIo_GLUT43Q" typeComparisons="_301iCR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_302I9R3HEeubIo_GLUT43Q" comparison2="_302I8x3HEeubIo_GLUT43Q" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_302I9h3HEeubIo_GLUT43Q" comparisons="_302I8x3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_302I9x3HEeubIo_GLUT43Q" typeComparisons="_302I8x3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_302I-R3HEeubIo_GLUT43Q" predefined="true" comparisons="_302I-B3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_302I-h3HEeubIo_GLUT43Q" typeComparisons="_302I-B3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_302I_B3HEeubIo_GLUT43Q" predefined="true" value="!=" comparisons="_302I-x3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_302I_R3HEeubIo_GLUT43Q" typeComparisons="_302I-x3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
