<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_307ogB3HEeubIo_GLUT43Q" internalId="1" name="Func [concrete]" adaptionStarted="true" adaptionFinalized="true" relationCounter="5" counter="12">
  <graph id="_308PkB3HEeubIo_GLUT43Q" returnElements="_3082oB3HEeubIo_GLUT43Q" outgoingMorphisms="_308Pmx3HEeubIo_GLUT43Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_3082oB3HEeubIo_GLUT43Q" outgoingMappings="_308PnR3HEeubIo_GLUT43Q" resultOf="_308PkB3HEeubIo_GLUT43Q" name="Element0" predicates="_308Pkx3HEeubIo_GLUT43Q" incoming="_309dyh3HEeubIo_GLUT43Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_308Pyx3HEeubIo_GLUT43Q" comparison1="_308Pkx3HEeubIo_GLUT43Q" name="XmlProperty 2" option="_3082oR3HEeubIo_GLUT43Q" attributeName="_3082oh3HEeubIo_GLUT43Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_309dyR3HEeubIo_GLUT43Q" outgoingMappings="_309dzR3HEeubIo_GLUT43Q" name="Root" outgoing="_309dyh3HEeubIo_GLUT43Q"/>
    <operatorList id="_308PkR3HEeubIo_GLUT43Q">
      <operators xsi:type="operators:Comparison" id="_308Pkx3HEeubIo_GLUT43Q" elements="_3082oB3HEeubIo_GLUT43Q" argument1="_308Pyx3HEeubIo_GLUT43Q" argument2="_309d0x3HEeubIo_GLUT43Q" option="_308Plh3HEeubIo_GLUT43Q" typeOption="_308Plx3HEeubIo_GLUT43Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_309dyh3HEeubIo_GLUT43Q" outgoingMappings="_309d0B3HEeubIo_GLUT43Q" source="_309dyR3HEeubIo_GLUT43Q" target="_3082oB3HEeubIo_GLUT43Q" option="_309dyx3HEeubIo_GLUT43Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_308PmB3HEeubIo_GLUT43Q">
    <morphism id="_308Pmx3HEeubIo_GLUT43Q" source="_308PkB3HEeubIo_GLUT43Q" target="_308PmR3HEeubIo_GLUT43Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_308PnR3HEeubIo_GLUT43Q" source="_3082oB3HEeubIo_GLUT43Q" target="_3082ox3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_309dzR3HEeubIo_GLUT43Q" source="_309dyR3HEeubIo_GLUT43Q" target="_309dzB3HEeubIo_GLUT43Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_309d0B3HEeubIo_GLUT43Q" target="_309dzh3HEeubIo_GLUT43Q" source="_309dyh3HEeubIo_GLUT43Q"/>
    </morphism>
    <graph id="_308PmR3HEeubIo_GLUT43Q" returnElements="_3082ox3HEeubIo_GLUT43Q" incomingMorphism="_308Pmx3HEeubIo_GLUT43Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_3082ox3HEeubIo_GLUT43Q" incomingMapping="_308PnR3HEeubIo_GLUT43Q" resultOf="_308PmR3HEeubIo_GLUT43Q" name="Element0" outgoing="_309dwR3HEeubIo_GLUT43Q _309dwx3HEeubIo_GLUT43Q" incoming="_309dzh3HEeubIo_GLUT43Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_3082qh3HEeubIo_GLUT43Q" name="Element0A" predicates="_308PoR3HEeubIo_GLUT43Q _308PxB3HEeubIo_GLUT43Q" incoming="_309dwR3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082pB3HEeubIo_GLUT43Q" comparison1="_308PxB3HEeubIo_GLUT43Q" name="XmlProperty 3" option="_3082qx3HEeubIo_GLUT43Q" attributeName="_3082rB3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082px3HEeubIo_GLUT43Q" comparison1="_308PoR3HEeubIo_GLUT43Q" name="XmlProperty 4" option="_3082rR3HEeubIo_GLUT43Q" attributeName="_3082rh3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_3082tR3HEeubIo_GLUT43Q" name="Element0B" predicates="_308PqR3HEeubIo_GLUT43Q _308Pxx3HEeubIo_GLUT43Q" incoming="_309dwx3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082rx3HEeubIo_GLUT43Q" comparison1="_308Pxx3HEeubIo_GLUT43Q" name="XmlProperty 5" option="_3082th3HEeubIo_GLUT43Q" attributeName="_3082tx3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082sh3HEeubIo_GLUT43Q" comparison1="_308PqR3HEeubIo_GLUT43Q" name="XmlProperty 6" option="_3082uB3HEeubIo_GLUT43Q" attributeName="_3082uR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_3082vR3HEeubIo_GLUT43Q" name="Element1" predicates="_308Prx3HEeubIo_GLUT43Q" outgoing="_309dxR3HEeubIo_GLUT43Q _309dxx3HEeubIo_GLUT43Q" incoming="_309d0R3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082uh3HEeubIo_GLUT43Q" comparison1="_308Prx3HEeubIo_GLUT43Q" name="XmlProperty 7" option="_3082vh3HEeubIo_GLUT43Q" attributeName="_3082vx3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_309dsR3HEeubIo_GLUT43Q" name="Element1A" predicates="_308Ptx3HEeubIo_GLUT43Q _308PxB3HEeubIo_GLUT43Q" incoming="_309dxR3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082wB3HEeubIo_GLUT43Q" comparison2="_308PxB3HEeubIo_GLUT43Q" name="XmlProperty 8" option="_309dsh3HEeubIo_GLUT43Q" attributeName="_309dsx3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_3082wx3HEeubIo_GLUT43Q" comparison1="_308Ptx3HEeubIo_GLUT43Q" name="XmlProperty 9" option="_309dtB3HEeubIo_GLUT43Q" attributeName="_309dtR3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_309dvB3HEeubIo_GLUT43Q" name="Element1B" predicates="_308Pvx3HEeubIo_GLUT43Q _308Pxx3HEeubIo_GLUT43Q" incoming="_309dxx3HEeubIo_GLUT43Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_309dth3HEeubIo_GLUT43Q" comparison2="_308Pxx3HEeubIo_GLUT43Q" name="XmlProperty 10" option="_309dvR3HEeubIo_GLUT43Q" attributeName="_309dvh3HEeubIo_GLUT43Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_309duR3HEeubIo_GLUT43Q" comparison1="_308Pvx3HEeubIo_GLUT43Q" name="XmlProperty 11" option="_309dvx3HEeubIo_GLUT43Q" attributeName="_309dwB3HEeubIo_GLUT43Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_309dzB3HEeubIo_GLUT43Q" incomingMapping="_309dzR3HEeubIo_GLUT43Q" name="Root" outgoing="_309dzh3HEeubIo_GLUT43Q _309d0R3HEeubIo_GLUT43Q"/>
      <operatorList id="_308Pmh3HEeubIo_GLUT43Q">
        <operators xsi:type="operators:Comparison" id="_308PoR3HEeubIo_GLUT43Q" elements="_3082qh3HEeubIo_GLUT43Q" argument1="_3082px3HEeubIo_GLUT43Q" argument2="_309d1B3HEeubIo_GLUT43Q" option="_308PpB3HEeubIo_GLUT43Q" typeOption="_308PpR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_308PqR3HEeubIo_GLUT43Q" elements="_3082tR3HEeubIo_GLUT43Q" argument1="_3082sh3HEeubIo_GLUT43Q" argument2="_309d1R3HEeubIo_GLUT43Q" option="_308PrB3HEeubIo_GLUT43Q" typeOption="_308PrR3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_308Prx3HEeubIo_GLUT43Q" elements="_3082vR3HEeubIo_GLUT43Q" argument1="_3082uh3HEeubIo_GLUT43Q" argument2="_309d1h3HEeubIo_GLUT43Q" option="_308Psh3HEeubIo_GLUT43Q" typeOption="_308Psx3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_308Ptx3HEeubIo_GLUT43Q" elements="_309dsR3HEeubIo_GLUT43Q" argument1="_3082wx3HEeubIo_GLUT43Q" argument2="_309d1x3HEeubIo_GLUT43Q" option="_308Puh3HEeubIo_GLUT43Q" typeOption="_308Pux3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_308Pvx3HEeubIo_GLUT43Q" elements="_309dvB3HEeubIo_GLUT43Q" argument1="_309duR3HEeubIo_GLUT43Q" argument2="_309d2B3HEeubIo_GLUT43Q" option="_308Pwh3HEeubIo_GLUT43Q" typeOption="_308Pwx3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_308PxB3HEeubIo_GLUT43Q" elements="_3082qh3HEeubIo_GLUT43Q _309dsR3HEeubIo_GLUT43Q" argument1="_3082pB3HEeubIo_GLUT43Q" argument2="_3082wB3HEeubIo_GLUT43Q" option="_308PxR3HEeubIo_GLUT43Q" typeOption="_308Pxh3HEeubIo_GLUT43Q"/>
        <operators xsi:type="operators:Comparison" id="_308Pxx3HEeubIo_GLUT43Q" elements="_3082tR3HEeubIo_GLUT43Q _309dvB3HEeubIo_GLUT43Q" argument1="_3082rx3HEeubIo_GLUT43Q" argument2="_309dth3HEeubIo_GLUT43Q" option="_308PyB3HEeubIo_GLUT43Q" typeOption="_308PyR3HEeubIo_GLUT43Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_309dwR3HEeubIo_GLUT43Q" source="_3082ox3HEeubIo_GLUT43Q" target="_3082qh3HEeubIo_GLUT43Q" name="XmlNavigation 1" option="_309dwh3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_309dwx3HEeubIo_GLUT43Q" source="_3082ox3HEeubIo_GLUT43Q" target="_3082tR3HEeubIo_GLUT43Q" name="XmlNavigation 2" option="_309dxB3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_309dxR3HEeubIo_GLUT43Q" source="_3082vR3HEeubIo_GLUT43Q" target="_309dsR3HEeubIo_GLUT43Q" name="XmlNavigation 3" option="_309dxh3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_309dxx3HEeubIo_GLUT43Q" source="_3082vR3HEeubIo_GLUT43Q" target="_309dvB3HEeubIo_GLUT43Q" name="XmlNavigation 4" option="_309dyB3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_309dzh3HEeubIo_GLUT43Q" incomingMapping="_309d0B3HEeubIo_GLUT43Q" source="_309dzB3HEeubIo_GLUT43Q" target="_3082ox3HEeubIo_GLUT43Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_309d0R3HEeubIo_GLUT43Q" source="_309dzB3HEeubIo_GLUT43Q" target="_3082vR3HEeubIo_GLUT43Q" option="_309d0h3HEeubIo_GLUT43Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_308Pyh3HEeubIo_GLUT43Q"/>
  </condition>
  <parameterList id="_307ogR3HEeubIo_GLUT43Q">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308Plh3HEeubIo_GLUT43Q" predefined="true" comparisons="_308Pkx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308Plx3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_308Pkx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308PpB3HEeubIo_GLUT43Q" predefined="true" comparisons="_308PoR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308PpR3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_308PoR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308PrB3HEeubIo_GLUT43Q" predefined="true" comparisons="_308PqR3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308PrR3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_308PqR3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308Psh3HEeubIo_GLUT43Q" predefined="true" comparisons="_308Prx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308Psx3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_308Prx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308Puh3HEeubIo_GLUT43Q" predefined="true" comparisons="_308Ptx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308Pux3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_308Ptx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308Pwh3HEeubIo_GLUT43Q" comparisons="_308Pvx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308Pwx3HEeubIo_GLUT43Q" predefined="true" value="STRING" typeComparisons="_308Pvx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308PxR3HEeubIo_GLUT43Q" predefined="true" comparisons="_308PxB3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308Pxh3HEeubIo_GLUT43Q" value="STRING" typeComparisons="_308PxB3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_308PyB3HEeubIo_GLUT43Q" predefined="true" value="!=" comparisons="_308Pxx3HEeubIo_GLUT43Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_308PyR3HEeubIo_GLUT43Q" value="STRING" typeComparisons="_308Pxx3HEeubIo_GLUT43Q">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_3082oR3HEeubIo_GLUT43Q" value="TAG" properties="_308Pyx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_3082oh3HEeubIo_GLUT43Q" properties="_308Pyx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_3082qx3HEeubIo_GLUT43Q" properties="_3082pB3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_3082rB3HEeubIo_GLUT43Q" properties="_3082pB3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_3082rR3HEeubIo_GLUT43Q" value="TAG" properties="_3082px3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_3082rh3HEeubIo_GLUT43Q" properties="_3082px3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_3082th3HEeubIo_GLUT43Q" properties="_3082rx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_3082tx3HEeubIo_GLUT43Q" properties="_3082rx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_3082uB3HEeubIo_GLUT43Q" value="TAG" properties="_3082sh3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_3082uR3HEeubIo_GLUT43Q" properties="_3082sh3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_3082vh3HEeubIo_GLUT43Q" value="TAG" properties="_3082uh3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_3082vx3HEeubIo_GLUT43Q" properties="_3082uh3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_309dsh3HEeubIo_GLUT43Q" properties="_3082wB3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309dsx3HEeubIo_GLUT43Q" properties="_3082wB3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_309dtB3HEeubIo_GLUT43Q" value="TAG" properties="_3082wx3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309dtR3HEeubIo_GLUT43Q" properties="_3082wx3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_309dvR3HEeubIo_GLUT43Q" properties="_309dth3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309dvh3HEeubIo_GLUT43Q" properties="_309dth3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_309dvx3HEeubIo_GLUT43Q" value="TAG" properties="_309duR3HEeubIo_GLUT43Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309dwB3HEeubIo_GLUT43Q" properties="_309duR3HEeubIo_GLUT43Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_309dwh3HEeubIo_GLUT43Q" relations="_309dwR3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_309dxB3HEeubIo_GLUT43Q" relations="_309dwx3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_309dxh3HEeubIo_GLUT43Q" relations="_309dxR3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_309dyB3HEeubIo_GLUT43Q" relations="_309dxx3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_309dyx3HEeubIo_GLUT43Q" value="/descendant::*" relations="_309dyh3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_309d0h3HEeubIo_GLUT43Q" value="/descendant::*" relations="_309d0R3HEeubIo_GLUT43Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309d0x3HEeubIo_GLUT43Q" comparison2="_308Pkx3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309d1B3HEeubIo_GLUT43Q" comparison2="_308PoR3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309d1R3HEeubIo_GLUT43Q" comparison2="_308PqR3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309d1h3HEeubIo_GLUT43Q" comparison2="_308Prx3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309d1x3HEeubIo_GLUT43Q" comparison2="_308Ptx3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_309d2B3HEeubIo_GLUT43Q" comparison2="_308Pvx3HEeubIo_GLUT43Q" typeModifiable="true" value="demo:country"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
