<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1sCfoDF3EeyAyJ-DndLhlQ" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_1sCfojF3EeyAyJ-DndLhlQ" returnElements="_1sDtwDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1sDGtjF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1sDtwDF3EeyAyJ-DndLhlQ" outgoingMappings="_1sDGuDF3EeyAyJ-DndLhlQ" resultOf="_1sCfojF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1sCfpTF3EeyAyJ-DndLhlQ" incoming="_1sEU6DF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1sDG5jF3EeyAyJ-DndLhlQ" comparison1="_1sCfpTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1sDtwTF3EeyAyJ-DndLhlQ" attributeName="_1sDtwjF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1sEU5zF3EeyAyJ-DndLhlQ" outgoingMappings="_1sEU6zF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1sEU6DF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1sCfozF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1sCfpTF3EeyAyJ-DndLhlQ" elements="_1sDtwDF3EeyAyJ-DndLhlQ" argument1="_1sDG5jF3EeyAyJ-DndLhlQ" argument2="_1sEU8TF3EeyAyJ-DndLhlQ" option="_1sDGsTF3EeyAyJ-DndLhlQ" typeOption="_1sDGsjF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU6DF3EeyAyJ-DndLhlQ" outgoingMappings="_1sEU7jF3EeyAyJ-DndLhlQ" source="_1sEU5zF3EeyAyJ-DndLhlQ" target="_1sDtwDF3EeyAyJ-DndLhlQ" option="_1sEU6TF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1sDGszF3EeyAyJ-DndLhlQ">
    <morphism id="_1sDGtjF3EeyAyJ-DndLhlQ" source="_1sCfojF3EeyAyJ-DndLhlQ" target="_1sDGtDF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1sDGuDF3EeyAyJ-DndLhlQ" source="_1sDtwDF3EeyAyJ-DndLhlQ" target="_1sDtwzF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_1sEU6zF3EeyAyJ-DndLhlQ" source="_1sEU5zF3EeyAyJ-DndLhlQ" target="_1sEU6jF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1sEU7jF3EeyAyJ-DndLhlQ" target="_1sEU7DF3EeyAyJ-DndLhlQ" source="_1sEU6DF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1sDGtDF3EeyAyJ-DndLhlQ" returnElements="_1sDtwzF3EeyAyJ-DndLhlQ" incomingMorphism="_1sDGtjF3EeyAyJ-DndLhlQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_1sDtwzF3EeyAyJ-DndLhlQ" incomingMapping="_1sDGuDF3EeyAyJ-DndLhlQ" resultOf="_1sDGtDF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1sEU3zF3EeyAyJ-DndLhlQ _1sEU4TF3EeyAyJ-DndLhlQ" incoming="_1sEU7DF3EeyAyJ-DndLhlQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sDtyjF3EeyAyJ-DndLhlQ" name="Element0A" predicates="_1sDGvDF3EeyAyJ-DndLhlQ _1sDG3zF3EeyAyJ-DndLhlQ" incoming="_1sEU3zF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDtxDF3EeyAyJ-DndLhlQ" comparison1="_1sDG3zF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1sDtyzF3EeyAyJ-DndLhlQ" attributeName="_1sDtzDF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDtxzF3EeyAyJ-DndLhlQ" comparison1="_1sDGvDF3EeyAyJ-DndLhlQ" name="XmlProperty 3" option="_1sDtzTF3EeyAyJ-DndLhlQ" attributeName="_1sDtzjF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sDt1TF3EeyAyJ-DndLhlQ" name="Element0B" predicates="_1sDGxDF3EeyAyJ-DndLhlQ _1sDG4jF3EeyAyJ-DndLhlQ" incoming="_1sEU4TF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDtzzF3EeyAyJ-DndLhlQ" comparison1="_1sDG4jF3EeyAyJ-DndLhlQ" name="XmlProperty 4" option="_1sDt1jF3EeyAyJ-DndLhlQ" attributeName="_1sDt1zF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDt0jF3EeyAyJ-DndLhlQ" comparison1="_1sDGxDF3EeyAyJ-DndLhlQ" name="XmlProperty 5" option="_1sDt2DF3EeyAyJ-DndLhlQ" attributeName="_1sDt2TF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sDt3TF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1sDGyjF3EeyAyJ-DndLhlQ" outgoing="_1sEU4zF3EeyAyJ-DndLhlQ _1sEU5TF3EeyAyJ-DndLhlQ" incoming="_1sEU7zF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDt2jF3EeyAyJ-DndLhlQ" comparison1="_1sDGyjF3EeyAyJ-DndLhlQ" name="XmlProperty 6" option="_1sDt3jF3EeyAyJ-DndLhlQ" attributeName="_1sDt3zF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sDt5jF3EeyAyJ-DndLhlQ" name="Element1A" predicates="_1sDG0jF3EeyAyJ-DndLhlQ _1sDG3zF3EeyAyJ-DndLhlQ" incoming="_1sEU4zF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDt4DF3EeyAyJ-DndLhlQ" comparison2="_1sDG3zF3EeyAyJ-DndLhlQ" name="XmlProperty 7" option="_1sEU0DF3EeyAyJ-DndLhlQ" attributeName="_1sEU0TF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sDt4zF3EeyAyJ-DndLhlQ" comparison1="_1sDG0jF3EeyAyJ-DndLhlQ" name="XmlProperty 8" option="_1sEU0jF3EeyAyJ-DndLhlQ" attributeName="_1sEU0zF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sEU2jF3EeyAyJ-DndLhlQ" name="Element1B" predicates="_1sDG2jF3EeyAyJ-DndLhlQ _1sDG4jF3EeyAyJ-DndLhlQ" incoming="_1sEU5TF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sEU1DF3EeyAyJ-DndLhlQ" comparison2="_1sDG4jF3EeyAyJ-DndLhlQ" name="XmlProperty 9" option="_1sEU2zF3EeyAyJ-DndLhlQ" attributeName="_1sEU3DF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sEU1zF3EeyAyJ-DndLhlQ" comparison1="_1sDG2jF3EeyAyJ-DndLhlQ" name="XmlProperty 10" option="_1sEU3TF3EeyAyJ-DndLhlQ" attributeName="_1sEU3jF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_1sEU6jF3EeyAyJ-DndLhlQ" incomingMapping="_1sEU6zF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1sEU7DF3EeyAyJ-DndLhlQ _1sEU7zF3EeyAyJ-DndLhlQ"/>
      <operatorList id="_1sDGtTF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1sDGvDF3EeyAyJ-DndLhlQ" elements="_1sDtyjF3EeyAyJ-DndLhlQ" argument1="_1sDtxzF3EeyAyJ-DndLhlQ" argument2="_1sEU8jF3EeyAyJ-DndLhlQ" option="_1sDGvzF3EeyAyJ-DndLhlQ" typeOption="_1sDGwDF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1sDGxDF3EeyAyJ-DndLhlQ" elements="_1sDt1TF3EeyAyJ-DndLhlQ" argument1="_1sDt0jF3EeyAyJ-DndLhlQ" argument2="_1sE74DF3EeyAyJ-DndLhlQ" option="_1sDGxzF3EeyAyJ-DndLhlQ" typeOption="_1sDGyDF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1sDGyjF3EeyAyJ-DndLhlQ" elements="_1sDt3TF3EeyAyJ-DndLhlQ" argument1="_1sDt2jF3EeyAyJ-DndLhlQ" argument2="_1sE74TF3EeyAyJ-DndLhlQ" option="_1sDGzTF3EeyAyJ-DndLhlQ" typeOption="_1sDGzjF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1sDG0jF3EeyAyJ-DndLhlQ" elements="_1sDt5jF3EeyAyJ-DndLhlQ" argument1="_1sDt4zF3EeyAyJ-DndLhlQ" argument2="_1sE74jF3EeyAyJ-DndLhlQ" option="_1sDG1TF3EeyAyJ-DndLhlQ" typeOption="_1sDG1jF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1sDG2jF3EeyAyJ-DndLhlQ" elements="_1sEU2jF3EeyAyJ-DndLhlQ" argument1="_1sEU1zF3EeyAyJ-DndLhlQ" argument2="_1sE74zF3EeyAyJ-DndLhlQ" option="_1sDG3TF3EeyAyJ-DndLhlQ" typeOption="_1sDG3jF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1sDG3zF3EeyAyJ-DndLhlQ" elements="_1sDtyjF3EeyAyJ-DndLhlQ _1sDt5jF3EeyAyJ-DndLhlQ" argument1="_1sDtxDF3EeyAyJ-DndLhlQ" argument2="_1sDt4DF3EeyAyJ-DndLhlQ" option="_1sDG4DF3EeyAyJ-DndLhlQ" typeOption="_1sDG4TF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1sDG4jF3EeyAyJ-DndLhlQ" elements="_1sDt1TF3EeyAyJ-DndLhlQ _1sEU2jF3EeyAyJ-DndLhlQ" argument1="_1sDtzzF3EeyAyJ-DndLhlQ" argument2="_1sEU1DF3EeyAyJ-DndLhlQ" option="_1sDG4zF3EeyAyJ-DndLhlQ" typeOption="_1sDG5DF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU3zF3EeyAyJ-DndLhlQ" source="_1sDtwzF3EeyAyJ-DndLhlQ" target="_1sDtyjF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1sEU4DF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU4TF3EeyAyJ-DndLhlQ" source="_1sDtwzF3EeyAyJ-DndLhlQ" target="_1sDt1TF3EeyAyJ-DndLhlQ" name="XmlNavigation 2" option="_1sEU4jF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU4zF3EeyAyJ-DndLhlQ" source="_1sDt3TF3EeyAyJ-DndLhlQ" target="_1sDt5jF3EeyAyJ-DndLhlQ" name="XmlNavigation 3" option="_1sEU5DF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU5TF3EeyAyJ-DndLhlQ" source="_1sDt3TF3EeyAyJ-DndLhlQ" target="_1sEU2jF3EeyAyJ-DndLhlQ" name="XmlNavigation 4" option="_1sEU5jF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU7DF3EeyAyJ-DndLhlQ" incomingMapping="_1sEU7jF3EeyAyJ-DndLhlQ" source="_1sEU6jF3EeyAyJ-DndLhlQ" target="_1sDtwzF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sEU7zF3EeyAyJ-DndLhlQ" source="_1sEU6jF3EeyAyJ-DndLhlQ" target="_1sDt3TF3EeyAyJ-DndLhlQ" option="_1sEU8DF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1sDG5TF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1sCfoTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sEU8TF3EeyAyJ-DndLhlQ" comparison2="_1sCfpTF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDGsTF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1sCfpTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDGsjF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1sCfpTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sEU8jF3EeyAyJ-DndLhlQ" comparison2="_1sDGvDF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDGvzF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1sDGvDF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDGwDF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1sDGvDF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sE74DF3EeyAyJ-DndLhlQ" comparison2="_1sDGxDF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDGxzF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1sDGxDF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDGyDF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1sDGxDF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sE74TF3EeyAyJ-DndLhlQ" comparison2="_1sDGyjF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDGzTF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1sDGyjF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDGzjF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1sDGyjF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sE74jF3EeyAyJ-DndLhlQ" comparison2="_1sDG0jF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDG1TF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1sDG0jF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDG1jF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1sDG0jF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sE74zF3EeyAyJ-DndLhlQ" comparison2="_1sDG2jF3EeyAyJ-DndLhlQ" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDG3TF3EeyAyJ-DndLhlQ" comparisons="_1sDG2jF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDG3jF3EeyAyJ-DndLhlQ" predefined="true" value="STRING" typeComparisons="_1sDG2jF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDG4DF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1sDG3zF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDG4TF3EeyAyJ-DndLhlQ" value="STRING" typeComparisons="_1sDG3zF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1sDG4zF3EeyAyJ-DndLhlQ" predefined="true" value="!=" comparisons="_1sDG4jF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1sDG5DF3EeyAyJ-DndLhlQ" value="STRING" typeComparisons="_1sDG4jF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sDtwTF3EeyAyJ-DndLhlQ" value="TAG" properties="_1sDG5jF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sDtwjF3EeyAyJ-DndLhlQ" properties="_1sDG5jF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sDtyzF3EeyAyJ-DndLhlQ" properties="_1sDtxDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sDtzDF3EeyAyJ-DndLhlQ" properties="_1sDtxDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sDtzTF3EeyAyJ-DndLhlQ" value="TAG" properties="_1sDtxzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sDtzjF3EeyAyJ-DndLhlQ" properties="_1sDtxzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sDt1jF3EeyAyJ-DndLhlQ" properties="_1sDtzzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sDt1zF3EeyAyJ-DndLhlQ" properties="_1sDtzzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sDt2DF3EeyAyJ-DndLhlQ" value="TAG" properties="_1sDt0jF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sDt2TF3EeyAyJ-DndLhlQ" properties="_1sDt0jF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sDt3jF3EeyAyJ-DndLhlQ" value="TAG" properties="_1sDt2jF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sDt3zF3EeyAyJ-DndLhlQ" properties="_1sDt2jF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sEU0DF3EeyAyJ-DndLhlQ" properties="_1sDt4DF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sEU0TF3EeyAyJ-DndLhlQ" properties="_1sDt4DF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sEU0jF3EeyAyJ-DndLhlQ" value="TAG" properties="_1sDt4zF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sEU0zF3EeyAyJ-DndLhlQ" properties="_1sDt4zF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sEU2zF3EeyAyJ-DndLhlQ" properties="_1sEU1DF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sEU3DF3EeyAyJ-DndLhlQ" properties="_1sEU1DF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sEU3TF3EeyAyJ-DndLhlQ" value="TAG" properties="_1sEU1zF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sEU3jF3EeyAyJ-DndLhlQ" properties="_1sEU1zF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sEU4DF3EeyAyJ-DndLhlQ" relations="_1sEU3zF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sEU4jF3EeyAyJ-DndLhlQ" relations="_1sEU4TF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sEU5DF3EeyAyJ-DndLhlQ" relations="_1sEU4zF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sEU5jF3EeyAyJ-DndLhlQ" relations="_1sEU5TF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sEU6TF3EeyAyJ-DndLhlQ" value="/descendant::*" relations="_1sEU6DF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sEU8DF3EeyAyJ-DndLhlQ" value="/descendant::*" relations="_1sEU7zF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
