<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_mvkDYIASEeya-rNCXluqEA" internalId="1" name="functional_dependency_generic" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="functional_dependency_generic">
  <graph id="_mvkDYoASEeya-rNCXluqEA" returnElements="_mvkqcIASEeya-rNCXluqEA" outgoingMorphisms="_mvkqeYASEeya-rNCXluqEA">
    <elements id="_mvkqcIASEeya-rNCXluqEA" outgoingMappings="_mvkqe4ASEeya-rNCXluqEA" resultOf="_mvkDYoASEeya-rNCXluqEA" name="Element0" predicates="_mvkqcYASEeya-rNCXluqEA">
      <properties id="_mvkqcoASEeya-rNCXluqEA" comparison1="_mvkqcYASEeya-rNCXluqEA"/>
    </elements>
    <operatorList id="_mvkDY4ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_mvkqcYASEeya-rNCXluqEA" elements="_mvkqcIASEeya-rNCXluqEA" argument1="_mvkqcoASEeya-rNCXluqEA" argument2="_mvkqc4ASEeya-rNCXluqEA" option="_mvkqdIASEeya-rNCXluqEA" typeOption="_mvkqdYASEeya-rNCXluqEA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mvkqdoASEeya-rNCXluqEA">
    <morphism id="_mvkqeYASEeya-rNCXluqEA" source="_mvkDYoASEeya-rNCXluqEA" target="_mvkqd4ASEeya-rNCXluqEA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mvkqe4ASEeya-rNCXluqEA" source="_mvkqcIASEeya-rNCXluqEA" target="_mvkqeoASEeya-rNCXluqEA"/>
    </morphism>
    <graph id="_mvkqd4ASEeya-rNCXluqEA" returnElements="_mvkqeoASEeya-rNCXluqEA" incomingMorphism="_mvkqeYASEeya-rNCXluqEA">
      <elements id="_mvkqeoASEeya-rNCXluqEA" incomingMapping="_mvkqe4ASEeya-rNCXluqEA" resultOf="_mvkqd4ASEeya-rNCXluqEA" name="Element0" outgoing="_mvkqfoASEeya-rNCXluqEA _mvkqhoASEeya-rNCXluqEA"/>
      <elements id="_mvkqfIASEeya-rNCXluqEA" name="Element0A" predicates="_mvkqf4ASEeya-rNCXluqEA _mvkqooASEeya-rNCXluqEA" incoming="_mvkqfoASEeya-rNCXluqEA">
        <properties id="_mvkqfYASEeya-rNCXluqEA" comparison1="_mvkqooASEeya-rNCXluqEA"/>
        <properties id="_mvkqgIASEeya-rNCXluqEA" comparison1="_mvkqf4ASEeya-rNCXluqEA"/>
      </elements>
      <elements id="_mvkqhIASEeya-rNCXluqEA" name="Element0B" predicates="_mvkqh4ASEeya-rNCXluqEA _mvkqpYASEeya-rNCXluqEA" incoming="_mvkqhoASEeya-rNCXluqEA">
        <properties id="_mvkqhYASEeya-rNCXluqEA" comparison1="_mvkqpYASEeya-rNCXluqEA"/>
        <properties id="_mvkqiIASEeya-rNCXluqEA" comparison1="_mvkqh4ASEeya-rNCXluqEA"/>
      </elements>
      <elements id="_mvkqjIASEeya-rNCXluqEA" name="Element1" predicates="_mvkqjYASEeya-rNCXluqEA" outgoing="_mvkqlIASEeya-rNCXluqEA _mvkqnIASEeya-rNCXluqEA">
        <properties id="_mvkqjoASEeya-rNCXluqEA" comparison1="_mvkqjYASEeya-rNCXluqEA"/>
      </elements>
      <elements id="_mvkqkoASEeya-rNCXluqEA" name="Element1A" predicates="_mvkqlYASEeya-rNCXluqEA _mvkqooASEeya-rNCXluqEA" incoming="_mvkqlIASEeya-rNCXluqEA">
        <properties id="_mvkqk4ASEeya-rNCXluqEA" comparison2="_mvkqooASEeya-rNCXluqEA"/>
        <properties id="_mvkqloASEeya-rNCXluqEA" comparison1="_mvkqlYASEeya-rNCXluqEA"/>
      </elements>
      <elements id="_mvkqmoASEeya-rNCXluqEA" name="Element1B" predicates="_mvkqnYASEeya-rNCXluqEA _mvkqpYASEeya-rNCXluqEA" incoming="_mvkqnIASEeya-rNCXluqEA">
        <properties id="_mvkqm4ASEeya-rNCXluqEA" comparison2="_mvkqpYASEeya-rNCXluqEA"/>
        <properties id="_mvkqnoASEeya-rNCXluqEA" comparison1="_mvkqnYASEeya-rNCXluqEA"/>
      </elements>
      <operatorList id="_mvkqeIASEeya-rNCXluqEA">
        <operators xsi:type="operators:Comparison" id="_mvkqf4ASEeya-rNCXluqEA" elements="_mvkqfIASEeya-rNCXluqEA" argument1="_mvkqgIASEeya-rNCXluqEA" argument2="_mvkqgYASEeya-rNCXluqEA" option="_mvkqgoASEeya-rNCXluqEA" typeOption="_mvkqg4ASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvkqh4ASEeya-rNCXluqEA" elements="_mvkqhIASEeya-rNCXluqEA" argument1="_mvkqiIASEeya-rNCXluqEA" argument2="_mvkqiYASEeya-rNCXluqEA" option="_mvkqioASEeya-rNCXluqEA" typeOption="_mvkqi4ASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvkqjYASEeya-rNCXluqEA" elements="_mvkqjIASEeya-rNCXluqEA" argument1="_mvkqjoASEeya-rNCXluqEA" argument2="_mvkqj4ASEeya-rNCXluqEA" option="_mvkqkIASEeya-rNCXluqEA" typeOption="_mvkqkYASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvkqlYASEeya-rNCXluqEA" elements="_mvkqkoASEeya-rNCXluqEA" argument1="_mvkqloASEeya-rNCXluqEA" argument2="_mvkql4ASEeya-rNCXluqEA" option="_mvkqmIASEeya-rNCXluqEA" typeOption="_mvkqmYASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvkqnYASEeya-rNCXluqEA" elements="_mvkqmoASEeya-rNCXluqEA" argument1="_mvkqnoASEeya-rNCXluqEA" argument2="_mvkqn4ASEeya-rNCXluqEA" option="_mvkqoIASEeya-rNCXluqEA" typeOption="_mvkqoYASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvkqooASEeya-rNCXluqEA" elements="_mvkqfIASEeya-rNCXluqEA _mvkqkoASEeya-rNCXluqEA" argument1="_mvkqfYASEeya-rNCXluqEA" argument2="_mvkqk4ASEeya-rNCXluqEA" option="_mvkqo4ASEeya-rNCXluqEA" typeOption="_mvkqpIASEeya-rNCXluqEA"/>
        <operators xsi:type="operators:Comparison" id="_mvkqpYASEeya-rNCXluqEA" elements="_mvkqhIASEeya-rNCXluqEA _mvkqmoASEeya-rNCXluqEA" argument1="_mvkqhYASEeya-rNCXluqEA" argument2="_mvkqm4ASEeya-rNCXluqEA" option="_mvkqpoASEeya-rNCXluqEA" typeOption="_mvkqp4ASEeya-rNCXluqEA"/>
      </operatorList>
      <relations id="_mvkqfoASEeya-rNCXluqEA" source="_mvkqeoASEeya-rNCXluqEA" target="_mvkqfIASEeya-rNCXluqEA"/>
      <relations id="_mvkqhoASEeya-rNCXluqEA" source="_mvkqeoASEeya-rNCXluqEA" target="_mvkqhIASEeya-rNCXluqEA"/>
      <relations id="_mvkqlIASEeya-rNCXluqEA" source="_mvkqjIASEeya-rNCXluqEA" target="_mvkqkoASEeya-rNCXluqEA"/>
      <relations id="_mvkqnIASEeya-rNCXluqEA" source="_mvkqjIASEeya-rNCXluqEA" target="_mvkqmoASEeya-rNCXluqEA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_mvkqqIASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_mvkDYYASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvkqc4ASEeya-rNCXluqEA" comparison2="_mvkqcYASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqdIASEeya-rNCXluqEA" predefined="true" comparisons="_mvkqcYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqdYASEeya-rNCXluqEA" typeComparisons="_mvkqcYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvkqgYASEeya-rNCXluqEA" comparison2="_mvkqf4ASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqgoASEeya-rNCXluqEA" predefined="true" comparisons="_mvkqf4ASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqg4ASEeya-rNCXluqEA" typeComparisons="_mvkqf4ASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvkqiYASEeya-rNCXluqEA" comparison2="_mvkqh4ASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqioASEeya-rNCXluqEA" predefined="true" comparisons="_mvkqh4ASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqi4ASEeya-rNCXluqEA" typeComparisons="_mvkqh4ASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvkqj4ASEeya-rNCXluqEA" comparison2="_mvkqjYASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqkIASEeya-rNCXluqEA" predefined="true" comparisons="_mvkqjYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqkYASEeya-rNCXluqEA" typeComparisons="_mvkqjYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvkql4ASEeya-rNCXluqEA" comparison2="_mvkqlYASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqmIASEeya-rNCXluqEA" predefined="true" comparisons="_mvkqlYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqmYASEeya-rNCXluqEA" typeComparisons="_mvkqlYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_mvkqn4ASEeya-rNCXluqEA" comparison2="_mvkqnYASEeya-rNCXluqEA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqoIASEeya-rNCXluqEA" comparisons="_mvkqnYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqoYASEeya-rNCXluqEA" typeComparisons="_mvkqnYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqo4ASEeya-rNCXluqEA" predefined="true" comparisons="_mvkqooASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqpIASEeya-rNCXluqEA" typeComparisons="_mvkqooASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvkqpoASEeya-rNCXluqEA" predefined="true" value="!=" comparisons="_mvkqpYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvkqp4ASEeya-rNCXluqEA" typeComparisons="_mvkqpYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
