<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DahG0H9hEey2JeukFT_VSA" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="func_abstract">
  <graph id="_DahG0n9hEey2JeukFT_VSA" returnElements="_DaiU-n9hEey2JeukFT_VSA" outgoingMorphisms="_Daht6X9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DaiU-n9hEey2JeukFT_VSA" outgoingMappings="_Daht639hEey2JeukFT_VSA" resultOf="_DahG0n9hEey2JeukFT_VSA" name="Element0" predicates="_Daht4X9hEey2JeukFT_VSA" incoming="_DakKLX9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DaiU939hEey2JeukFT_VSA" comparison1="_Daht4X9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DaiU-39hEey2JeukFT_VSA" attributeName="_DaiU_H9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DakKLH9hEey2JeukFT_VSA" outgoingMappings="_DakKMH9hEey2JeukFT_VSA" name="Root" outgoing="_DakKLX9hEey2JeukFT_VSA"/>
    <operatorList id="_DahG039hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_Daht4X9hEey2JeukFT_VSA" elements="_DaiU-n9hEey2JeukFT_VSA" argument1="_DaiU939hEey2JeukFT_VSA" argument2="_DakKNn9hEey2JeukFT_VSA" option="_Daht5H9hEey2JeukFT_VSA" typeOption="_Daht5X9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKLX9hEey2JeukFT_VSA" outgoingMappings="_DakKM39hEey2JeukFT_VSA" source="_DakKLH9hEey2JeukFT_VSA" target="_DaiU-n9hEey2JeukFT_VSA" option="_DakKLn9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Daht5n9hEey2JeukFT_VSA">
    <morphism id="_Daht6X9hEey2JeukFT_VSA" source="_DahG0n9hEey2JeukFT_VSA" target="_Daht539hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Daht639hEey2JeukFT_VSA" source="_DaiU-n9hEey2JeukFT_VSA" target="_DaiU_X9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_DakKMH9hEey2JeukFT_VSA" source="_DakKLH9hEey2JeukFT_VSA" target="_DakKL39hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_DakKM39hEey2JeukFT_VSA" target="_DakKMX9hEey2JeukFT_VSA" source="_DakKLX9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_Daht539hEey2JeukFT_VSA" returnElements="_DaiU_X9hEey2JeukFT_VSA" incomingMorphism="_Daht6X9hEey2JeukFT_VSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_DaiU_X9hEey2JeukFT_VSA" incomingMapping="_Daht639hEey2JeukFT_VSA" resultOf="_Daht539hEey2JeukFT_VSA" name="Element0" outgoing="_DakKJH9hEey2JeukFT_VSA _DakKJn9hEey2JeukFT_VSA" incoming="_DakKMX9hEey2JeukFT_VSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Dai8BX9hEey2JeukFT_VSA" name="Element0A" predicates="_Daht739hEey2JeukFT_VSA _DaiU8H9hEey2JeukFT_VSA" incoming="_DakKJH9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaiU_n9hEey2JeukFT_VSA" comparison1="_DaiU8H9hEey2JeukFT_VSA" name="XmlProperty 2" option="_Dai8Bn9hEey2JeukFT_VSA" attributeName="_Dai8B39hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dai8An9hEey2JeukFT_VSA" comparison1="_Daht739hEey2JeukFT_VSA" name="XmlProperty 3" option="_Dai8CH9hEey2JeukFT_VSA" attributeName="_Dai8CX9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Dai8EH9hEey2JeukFT_VSA" name="Element0B" predicates="_Daht939hEey2JeukFT_VSA _DaiU839hEey2JeukFT_VSA" incoming="_DakKJn9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dai8Cn9hEey2JeukFT_VSA" comparison1="_DaiU839hEey2JeukFT_VSA" name="XmlProperty 4" option="_Dai8EX9hEey2JeukFT_VSA" attributeName="_Dai8En9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dai8DX9hEey2JeukFT_VSA" comparison1="_Daht939hEey2JeukFT_VSA" name="XmlProperty 5" option="_Dai8E39hEey2JeukFT_VSA" attributeName="_Dai8FH9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DajjEX9hEey2JeukFT_VSA" name="Element1" predicates="_Daht_X9hEey2JeukFT_VSA" outgoing="_DakKKH9hEey2JeukFT_VSA _DakKKn9hEey2JeukFT_VSA" incoming="_DakKNH9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dai8FX9hEey2JeukFT_VSA" comparison1="_Daht_X9hEey2JeukFT_VSA" name="XmlProperty 6" option="_DajjEn9hEey2JeukFT_VSA" attributeName="_DajjE39hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DajjGn9hEey2JeukFT_VSA" name="Element1A" predicates="_DahuBX9hEey2JeukFT_VSA _DaiU8H9hEey2JeukFT_VSA" incoming="_DakKKH9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DajjFH9hEey2JeukFT_VSA" comparison2="_DaiU8H9hEey2JeukFT_VSA" name="XmlProperty 7" option="_DajjG39hEey2JeukFT_VSA" attributeName="_DajjHH9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DajjF39hEey2JeukFT_VSA" comparison1="_DahuBX9hEey2JeukFT_VSA" name="XmlProperty 8" option="_DajjHX9hEey2JeukFT_VSA" attributeName="_DajjHn9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DajjJX9hEey2JeukFT_VSA" name="Element1B" predicates="_DahuDX9hEey2JeukFT_VSA _DaiU839hEey2JeukFT_VSA" incoming="_DakKKn9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DajjH39hEey2JeukFT_VSA" comparison2="_DaiU839hEey2JeukFT_VSA" name="XmlProperty 9" option="_DakKIH9hEey2JeukFT_VSA" attributeName="_DakKIX9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DajjIn9hEey2JeukFT_VSA" comparison1="_DahuDX9hEey2JeukFT_VSA" name="XmlProperty 10" option="_DakKIn9hEey2JeukFT_VSA" attributeName="_DakKI39hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_DakKL39hEey2JeukFT_VSA" incomingMapping="_DakKMH9hEey2JeukFT_VSA" name="Root" outgoing="_DakKMX9hEey2JeukFT_VSA _DakKNH9hEey2JeukFT_VSA"/>
      <operatorList id="_Daht6H9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_Daht739hEey2JeukFT_VSA" elements="_Dai8BX9hEey2JeukFT_VSA" argument1="_Dai8An9hEey2JeukFT_VSA" argument2="_DakKN39hEey2JeukFT_VSA" option="_Daht8n9hEey2JeukFT_VSA" typeOption="_Daht839hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Daht939hEey2JeukFT_VSA" elements="_Dai8EH9hEey2JeukFT_VSA" argument1="_Dai8DX9hEey2JeukFT_VSA" argument2="_DakKOH9hEey2JeukFT_VSA" option="_Daht-n9hEey2JeukFT_VSA" typeOption="_Daht-39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Daht_X9hEey2JeukFT_VSA" elements="_DajjEX9hEey2JeukFT_VSA" argument1="_Dai8FX9hEey2JeukFT_VSA" argument2="_DakKOX9hEey2JeukFT_VSA" option="_DahuAH9hEey2JeukFT_VSA" typeOption="_DahuAX9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DahuBX9hEey2JeukFT_VSA" elements="_DajjGn9hEey2JeukFT_VSA" argument1="_DajjF39hEey2JeukFT_VSA" argument2="_DakKOn9hEey2JeukFT_VSA" option="_DahuCH9hEey2JeukFT_VSA" typeOption="_DahuCX9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DahuDX9hEey2JeukFT_VSA" elements="_DajjJX9hEey2JeukFT_VSA" argument1="_DajjIn9hEey2JeukFT_VSA" argument2="_DakKO39hEey2JeukFT_VSA" option="_DahuEH9hEey2JeukFT_VSA" typeOption="_DahuEX9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaiU8H9hEey2JeukFT_VSA" elements="_Dai8BX9hEey2JeukFT_VSA _DajjGn9hEey2JeukFT_VSA" argument1="_DaiU_n9hEey2JeukFT_VSA" argument2="_DajjFH9hEey2JeukFT_VSA" option="_DaiU8X9hEey2JeukFT_VSA" typeOption="_DaiU8n9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaiU839hEey2JeukFT_VSA" elements="_Dai8EH9hEey2JeukFT_VSA _DajjJX9hEey2JeukFT_VSA" argument1="_Dai8Cn9hEey2JeukFT_VSA" argument2="_DajjH39hEey2JeukFT_VSA" option="_DaiU9H9hEey2JeukFT_VSA" typeOption="_DaiU9X9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKJH9hEey2JeukFT_VSA" source="_DaiU_X9hEey2JeukFT_VSA" target="_Dai8BX9hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DakKJX9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKJn9hEey2JeukFT_VSA" source="_DaiU_X9hEey2JeukFT_VSA" target="_Dai8EH9hEey2JeukFT_VSA" name="XmlNavigation 2" option="_DakKJ39hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKKH9hEey2JeukFT_VSA" source="_DajjEX9hEey2JeukFT_VSA" target="_DajjGn9hEey2JeukFT_VSA" name="XmlNavigation 3" option="_DakKKX9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKKn9hEey2JeukFT_VSA" source="_DajjEX9hEey2JeukFT_VSA" target="_DajjJX9hEey2JeukFT_VSA" name="XmlNavigation 4" option="_DakKK39hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKMX9hEey2JeukFT_VSA" incomingMapping="_DakKM39hEey2JeukFT_VSA" source="_DakKL39hEey2JeukFT_VSA" target="_DaiU_X9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DakKNH9hEey2JeukFT_VSA" source="_DakKL39hEey2JeukFT_VSA" target="_DajjEX9hEey2JeukFT_VSA" option="_DakKNX9hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DaiU9n9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DahG0X9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKNn9hEey2JeukFT_VSA" comparison2="_Daht4X9hEey2JeukFT_VSA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Daht5H9hEey2JeukFT_VSA" predefined="true" comparisons="_Daht4X9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Daht5X9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_Daht4X9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKN39hEey2JeukFT_VSA" comparison2="_Daht739hEey2JeukFT_VSA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Daht8n9hEey2JeukFT_VSA" predefined="true" comparisons="_Daht739hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Daht839hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_Daht739hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKOH9hEey2JeukFT_VSA" comparison2="_Daht939hEey2JeukFT_VSA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Daht-n9hEey2JeukFT_VSA" predefined="true" comparisons="_Daht939hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Daht-39hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_Daht939hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKOX9hEey2JeukFT_VSA" comparison2="_Daht_X9hEey2JeukFT_VSA" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DahuAH9hEey2JeukFT_VSA" predefined="true" comparisons="_Daht_X9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DahuAX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_Daht_X9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKOn9hEey2JeukFT_VSA" comparison2="_DahuBX9hEey2JeukFT_VSA" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DahuCH9hEey2JeukFT_VSA" predefined="true" comparisons="_DahuBX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DahuCX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DahuBX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKO39hEey2JeukFT_VSA" comparison2="_DahuDX9hEey2JeukFT_VSA" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DahuEH9hEey2JeukFT_VSA" comparisons="_DahuDX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DahuEX9hEey2JeukFT_VSA" predefined="true" value="STRING" typeComparisons="_DahuDX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaiU8X9hEey2JeukFT_VSA" predefined="true" comparisons="_DaiU8H9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaiU8n9hEey2JeukFT_VSA" value="STRING" typeComparisons="_DaiU8H9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaiU9H9hEey2JeukFT_VSA" predefined="true" value="!=" comparisons="_DaiU839hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaiU9X9hEey2JeukFT_VSA" value="STRING" typeComparisons="_DaiU839hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaiU-39hEey2JeukFT_VSA" value="TAG" properties="_DaiU939hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaiU_H9hEey2JeukFT_VSA" properties="_DaiU939hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Dai8Bn9hEey2JeukFT_VSA" properties="_DaiU_n9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dai8B39hEey2JeukFT_VSA" properties="_DaiU_n9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Dai8CH9hEey2JeukFT_VSA" value="TAG" properties="_Dai8An9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dai8CX9hEey2JeukFT_VSA" properties="_Dai8An9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Dai8EX9hEey2JeukFT_VSA" properties="_Dai8Cn9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dai8En9hEey2JeukFT_VSA" properties="_Dai8Cn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Dai8E39hEey2JeukFT_VSA" value="TAG" properties="_Dai8DX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dai8FH9hEey2JeukFT_VSA" properties="_Dai8DX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DajjEn9hEey2JeukFT_VSA" value="TAG" properties="_Dai8FX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DajjE39hEey2JeukFT_VSA" properties="_Dai8FX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DajjG39hEey2JeukFT_VSA" properties="_DajjFH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DajjHH9hEey2JeukFT_VSA" properties="_DajjFH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DajjHX9hEey2JeukFT_VSA" value="TAG" properties="_DajjF39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DajjHn9hEey2JeukFT_VSA" properties="_DajjF39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DakKIH9hEey2JeukFT_VSA" properties="_DajjH39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKIX9hEey2JeukFT_VSA" properties="_DajjH39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DakKIn9hEey2JeukFT_VSA" value="TAG" properties="_DajjIn9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DakKI39hEey2JeukFT_VSA" properties="_DajjIn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DakKJX9hEey2JeukFT_VSA" relations="_DakKJH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DakKJ39hEey2JeukFT_VSA" relations="_DakKJn9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DakKKX9hEey2JeukFT_VSA" relations="_DakKKH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DakKK39hEey2JeukFT_VSA" relations="_DakKKn9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DakKLn9hEey2JeukFT_VSA" value="/descendant::*" relations="_DakKLX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DakKNX9hEey2JeukFT_VSA" value="/descendant::*" relations="_DakKNH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
