<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kUU_rbkyEeuvkNDLm8MSeQ" internalId="1" name="Func [abstract]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_kUU_r7kyEeuvkNDLm8MSeQ" returnElements="_kUU_7bkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kUU_urkyEeuvkNDLm8MSeQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_kUU_7bkyEeuvkNDLm8MSeQ" outgoingMappings="_kUU_vLkyEeuvkNDLm8MSeQ" resultOf="_kUU_r7kyEeuvkNDLm8MSeQ" name="Element0" predicates="_kUU_srkyEeuvkNDLm8MSeQ" incoming="_kUVALLkyEeuvkNDLm8MSeQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kUU_6rkyEeuvkNDLm8MSeQ" comparison1="_kUU_srkyEeuvkNDLm8MSeQ" name="XmlProperty 1" option="_kUU_7rkyEeuvkNDLm8MSeQ" attributeName="_kUU_77kyEeuvkNDLm8MSeQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kUVAK7kyEeuvkNDLm8MSeQ" outgoingMappings="_kUVAL7kyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUVALLkyEeuvkNDLm8MSeQ"/>
    <operatorList id="_kUU_sLkyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kUU_srkyEeuvkNDLm8MSeQ" elements="_kUU_7bkyEeuvkNDLm8MSeQ" argument1="_kUU_6rkyEeuvkNDLm8MSeQ" argument2="_kUU_tLkyEeuvkNDLm8MSeQ" option="_kUU_tbkyEeuvkNDLm8MSeQ" typeOption="_kUU_trkyEeuvkNDLm8MSeQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVALLkyEeuvkNDLm8MSeQ" outgoingMappings="_kUVAMrkyEeuvkNDLm8MSeQ" source="_kUVAK7kyEeuvkNDLm8MSeQ" target="_kUU_7bkyEeuvkNDLm8MSeQ" option="_kUVALbkyEeuvkNDLm8MSeQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kUU_t7kyEeuvkNDLm8MSeQ">
    <morphism id="_kUU_urkyEeuvkNDLm8MSeQ" source="_kUU_r7kyEeuvkNDLm8MSeQ" target="_kUU_uLkyEeuvkNDLm8MSeQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUU_vLkyEeuvkNDLm8MSeQ" source="_kUU_7bkyEeuvkNDLm8MSeQ" target="_kUU_8LkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUVAL7kyEeuvkNDLm8MSeQ" source="_kUVAK7kyEeuvkNDLm8MSeQ" target="_kUVALrkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_kUVAMrkyEeuvkNDLm8MSeQ" target="_kUVAMLkyEeuvkNDLm8MSeQ" source="_kUVALLkyEeuvkNDLm8MSeQ"/>
    </morphism>
    <graph id="_kUU_uLkyEeuvkNDLm8MSeQ" returnElements="_kUU_8LkyEeuvkNDLm8MSeQ" incomingMorphism="_kUU_urkyEeuvkNDLm8MSeQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_kUU_8LkyEeuvkNDLm8MSeQ" incomingMapping="_kUU_vLkyEeuvkNDLm8MSeQ" resultOf="_kUU_uLkyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kUVAI7kyEeuvkNDLm8MSeQ _kUVAJbkyEeuvkNDLm8MSeQ" incoming="_kUVAMLkyEeuvkNDLm8MSeQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUU_97kyEeuvkNDLm8MSeQ" name="Element0A" predicates="_kUU_wLkyEeuvkNDLm8MSeQ _kUU_47kyEeuvkNDLm8MSeQ" incoming="_kUVAI7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUU_8bkyEeuvkNDLm8MSeQ" comparison1="_kUU_47kyEeuvkNDLm8MSeQ" name="XmlProperty 2" option="_kUU_-LkyEeuvkNDLm8MSeQ" attributeName="_kUU_-bkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUU_9LkyEeuvkNDLm8MSeQ" comparison1="_kUU_wLkyEeuvkNDLm8MSeQ" name="XmlProperty 3" option="_kUU_-rkyEeuvkNDLm8MSeQ" attributeName="_kUU_-7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUVAArkyEeuvkNDLm8MSeQ" name="Element0B" predicates="_kUU_yLkyEeuvkNDLm8MSeQ _kUU_5rkyEeuvkNDLm8MSeQ" incoming="_kUVAJbkyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUU__LkyEeuvkNDLm8MSeQ" comparison1="_kUU_5rkyEeuvkNDLm8MSeQ" name="XmlProperty 4" option="_kUVAA7kyEeuvkNDLm8MSeQ" attributeName="_kUVABLkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUU__7kyEeuvkNDLm8MSeQ" comparison1="_kUU_yLkyEeuvkNDLm8MSeQ" name="XmlProperty 5" option="_kUVABbkyEeuvkNDLm8MSeQ" attributeName="_kUVABrkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUVACrkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kUU_zrkyEeuvkNDLm8MSeQ" outgoing="_kUVAJ7kyEeuvkNDLm8MSeQ _kUVAKbkyEeuvkNDLm8MSeQ" incoming="_kUVAM7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUVAB7kyEeuvkNDLm8MSeQ" comparison1="_kUU_zrkyEeuvkNDLm8MSeQ" name="XmlProperty 6" option="_kUVAC7kyEeuvkNDLm8MSeQ" attributeName="_kUVADLkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUVAE7kyEeuvkNDLm8MSeQ" name="Element1A" predicates="_kUU_1rkyEeuvkNDLm8MSeQ _kUU_47kyEeuvkNDLm8MSeQ" incoming="_kUVAJ7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUVADbkyEeuvkNDLm8MSeQ" comparison2="_kUU_47kyEeuvkNDLm8MSeQ" name="XmlProperty 7" option="_kUVAFLkyEeuvkNDLm8MSeQ" attributeName="_kUVAFbkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUVAELkyEeuvkNDLm8MSeQ" comparison1="_kUU_1rkyEeuvkNDLm8MSeQ" name="XmlProperty 8" option="_kUVAFrkyEeuvkNDLm8MSeQ" attributeName="_kUVAF7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUVAHrkyEeuvkNDLm8MSeQ" name="Element1B" predicates="_kUU_3rkyEeuvkNDLm8MSeQ _kUU_5rkyEeuvkNDLm8MSeQ" incoming="_kUVAKbkyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUVAGLkyEeuvkNDLm8MSeQ" comparison2="_kUU_5rkyEeuvkNDLm8MSeQ" name="XmlProperty 9" option="_kUVAH7kyEeuvkNDLm8MSeQ" attributeName="_kUVAILkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUVAG7kyEeuvkNDLm8MSeQ" comparison1="_kUU_3rkyEeuvkNDLm8MSeQ" name="XmlProperty 10" option="_kUVAIbkyEeuvkNDLm8MSeQ" attributeName="_kUVAIrkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_kUVALrkyEeuvkNDLm8MSeQ" incomingMapping="_kUVAL7kyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUVAMLkyEeuvkNDLm8MSeQ _kUVAM7kyEeuvkNDLm8MSeQ"/>
      <operatorList id="_kUU_ubkyEeuvkNDLm8MSeQ">
        <operators xsi:type="operators:Comparison" id="_kUU_wLkyEeuvkNDLm8MSeQ" elements="_kUU_97kyEeuvkNDLm8MSeQ" argument1="_kUU_9LkyEeuvkNDLm8MSeQ" argument2="_kUU_wrkyEeuvkNDLm8MSeQ" option="_kUU_w7kyEeuvkNDLm8MSeQ" typeOption="_kUU_xLkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_yLkyEeuvkNDLm8MSeQ" elements="_kUVAArkyEeuvkNDLm8MSeQ" argument1="_kUU__7kyEeuvkNDLm8MSeQ" argument2="_kUU_yrkyEeuvkNDLm8MSeQ" option="_kUU_y7kyEeuvkNDLm8MSeQ" typeOption="_kUU_zLkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_zrkyEeuvkNDLm8MSeQ" elements="_kUVACrkyEeuvkNDLm8MSeQ" argument1="_kUVAB7kyEeuvkNDLm8MSeQ" argument2="_kUU_0LkyEeuvkNDLm8MSeQ" option="_kUU_0bkyEeuvkNDLm8MSeQ" typeOption="_kUU_0rkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_1rkyEeuvkNDLm8MSeQ" elements="_kUVAE7kyEeuvkNDLm8MSeQ" argument1="_kUVAELkyEeuvkNDLm8MSeQ" argument2="_kUU_2LkyEeuvkNDLm8MSeQ" option="_kUU_2bkyEeuvkNDLm8MSeQ" typeOption="_kUU_2rkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_3rkyEeuvkNDLm8MSeQ" elements="_kUVAHrkyEeuvkNDLm8MSeQ" argument1="_kUVAG7kyEeuvkNDLm8MSeQ" argument2="_kUU_4LkyEeuvkNDLm8MSeQ" option="_kUU_4bkyEeuvkNDLm8MSeQ" typeOption="_kUU_4rkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_47kyEeuvkNDLm8MSeQ" elements="_kUU_97kyEeuvkNDLm8MSeQ _kUVAE7kyEeuvkNDLm8MSeQ" argument1="_kUU_8bkyEeuvkNDLm8MSeQ" argument2="_kUVADbkyEeuvkNDLm8MSeQ" option="_kUU_5LkyEeuvkNDLm8MSeQ" typeOption="_kUU_5bkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUU_5rkyEeuvkNDLm8MSeQ" elements="_kUVAArkyEeuvkNDLm8MSeQ _kUVAHrkyEeuvkNDLm8MSeQ" argument1="_kUU__LkyEeuvkNDLm8MSeQ" argument2="_kUVAGLkyEeuvkNDLm8MSeQ" option="_kUU_57kyEeuvkNDLm8MSeQ" typeOption="_kUU_6LkyEeuvkNDLm8MSeQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVAI7kyEeuvkNDLm8MSeQ" source="_kUU_8LkyEeuvkNDLm8MSeQ" target="_kUU_97kyEeuvkNDLm8MSeQ" name="XmlNavigation 1" option="_kUVAJLkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVAJbkyEeuvkNDLm8MSeQ" source="_kUU_8LkyEeuvkNDLm8MSeQ" target="_kUVAArkyEeuvkNDLm8MSeQ" name="XmlNavigation 2" option="_kUVAJrkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVAJ7kyEeuvkNDLm8MSeQ" source="_kUVACrkyEeuvkNDLm8MSeQ" target="_kUVAE7kyEeuvkNDLm8MSeQ" name="XmlNavigation 3" option="_kUVAKLkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVAKbkyEeuvkNDLm8MSeQ" source="_kUVACrkyEeuvkNDLm8MSeQ" target="_kUVAHrkyEeuvkNDLm8MSeQ" name="XmlNavigation 4" option="_kUVAKrkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVAMLkyEeuvkNDLm8MSeQ" incomingMapping="_kUVAMrkyEeuvkNDLm8MSeQ" source="_kUVALrkyEeuvkNDLm8MSeQ" target="_kUU_8LkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUVAM7kyEeuvkNDLm8MSeQ" source="_kUVALrkyEeuvkNDLm8MSeQ" target="_kUVACrkyEeuvkNDLm8MSeQ" option="_kUVANLkyEeuvkNDLm8MSeQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kUU_6bkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kUU_rrkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_tLkyEeuvkNDLm8MSeQ" comparison2="_kUU_srkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_tbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_srkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_trkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_srkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_wrkyEeuvkNDLm8MSeQ" comparison2="_kUU_wLkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_w7kyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_wLkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_xLkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_wLkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_yrkyEeuvkNDLm8MSeQ" comparison2="_kUU_yLkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_y7kyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_yLkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_zLkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_yLkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_0LkyEeuvkNDLm8MSeQ" comparison2="_kUU_zrkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_0bkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_zrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_0rkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_zrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_2LkyEeuvkNDLm8MSeQ" comparison2="_kUU_1rkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_2bkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_1rkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_2rkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_1rkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_kUU_4LkyEeuvkNDLm8MSeQ" comparison2="_kUU_3rkyEeuvkNDLm8MSeQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_4bkyEeuvkNDLm8MSeQ" comparisons="_kUU_3rkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_4rkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_3rkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_5LkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUU_47kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_5bkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_47kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUU_57kyEeuvkNDLm8MSeQ" predefined="true" value="!=" comparisons="_kUU_5rkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUU_6LkyEeuvkNDLm8MSeQ" typeComparisons="_kUU_5rkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUU_7rkyEeuvkNDLm8MSeQ" properties="_kUU_6rkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUU_77kyEeuvkNDLm8MSeQ" properties="_kUU_6rkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUU_-LkyEeuvkNDLm8MSeQ" properties="_kUU_8bkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUU_-bkyEeuvkNDLm8MSeQ" properties="_kUU_8bkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUU_-rkyEeuvkNDLm8MSeQ" properties="_kUU_9LkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUU_-7kyEeuvkNDLm8MSeQ" properties="_kUU_9LkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVAA7kyEeuvkNDLm8MSeQ" properties="_kUU__LkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVABLkyEeuvkNDLm8MSeQ" properties="_kUU__LkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVABbkyEeuvkNDLm8MSeQ" properties="_kUU__7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVABrkyEeuvkNDLm8MSeQ" properties="_kUU__7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVAC7kyEeuvkNDLm8MSeQ" properties="_kUVAB7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVADLkyEeuvkNDLm8MSeQ" properties="_kUVAB7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVAFLkyEeuvkNDLm8MSeQ" properties="_kUVADbkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVAFbkyEeuvkNDLm8MSeQ" properties="_kUVADbkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVAFrkyEeuvkNDLm8MSeQ" properties="_kUVAELkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVAF7kyEeuvkNDLm8MSeQ" properties="_kUVAELkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVAH7kyEeuvkNDLm8MSeQ" properties="_kUVAGLkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVAILkyEeuvkNDLm8MSeQ" properties="_kUVAGLkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUVAIbkyEeuvkNDLm8MSeQ" properties="_kUVAG7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUVAIrkyEeuvkNDLm8MSeQ" properties="_kUVAG7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUVAJLkyEeuvkNDLm8MSeQ" relations="_kUVAI7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUVAJrkyEeuvkNDLm8MSeQ" relations="_kUVAJbkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUVAKLkyEeuvkNDLm8MSeQ" relations="_kUVAJ7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUVAKrkyEeuvkNDLm8MSeQ" relations="_kUVAKbkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUVALbkyEeuvkNDLm8MSeQ" relations="_kUVALLkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUVANLkyEeuvkNDLm8MSeQ" relations="_kUVAM7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
