<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_5xnWEA69EeuFqqkHvYz9XQ" internalId="1" name="Func [abstract]" adaptionStarted="true" adaptionFinalized="true" elementCounter="7" relationCounter="5" counter="12">
  <graph id="_5xnWEg69EeuFqqkHvYz9XQ" returnElements="_5xn9Iw69EeuFqqkHvYz9XQ" outgoingMorphisms="_5xnWHQ69EeuFqqkHvYz9XQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_5xn9Iw69EeuFqqkHvYz9XQ" outgoingMappings="_5xnWHw69EeuFqqkHvYz9XQ" resultOf="_5xnWEg69EeuFqqkHvYz9XQ" name="Element 1" predicates="_5xnWFQ69EeuFqqkHvYz9XQ" incoming="_5xpLTg69EeuFqqkHvYz9XQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_5xn9IA69EeuFqqkHvYz9XQ" comparison1="_5xnWFQ69EeuFqqkHvYz9XQ" name="XmlProperty 2" option="_5xn9JA69EeuFqqkHvYz9XQ" attributeName="_5xn9JQ69EeuFqqkHvYz9XQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_5xpLTQ69EeuFqqkHvYz9XQ" outgoingMappings="_5xpLUQ69EeuFqqkHvYz9XQ" name="Root" outgoing="_5xpLTg69EeuFqqkHvYz9XQ"/>
    <operatorList id="_5xnWEw69EeuFqqkHvYz9XQ">
      <operators xsi:type="operators:Comparison" id="_5xnWFQ69EeuFqqkHvYz9XQ" elements="_5xn9Iw69EeuFqqkHvYz9XQ" argument1="_5xn9IA69EeuFqqkHvYz9XQ" argument2="_5xnWFw69EeuFqqkHvYz9XQ" option="_5xnWGA69EeuFqqkHvYz9XQ" typeOption="_5xnWGQ69EeuFqqkHvYz9XQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLTg69EeuFqqkHvYz9XQ" outgoingMappings="_5xpLVA69EeuFqqkHvYz9XQ" source="_5xpLTQ69EeuFqqkHvYz9XQ" target="_5xn9Iw69EeuFqqkHvYz9XQ" option="_5xpLTw69EeuFqqkHvYz9XQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_5xnWGg69EeuFqqkHvYz9XQ">
    <morphism id="_5xnWHQ69EeuFqqkHvYz9XQ" source="_5xnWEg69EeuFqqkHvYz9XQ" target="_5xnWGw69EeuFqqkHvYz9XQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xnWHw69EeuFqqkHvYz9XQ" source="_5xn9Iw69EeuFqqkHvYz9XQ" target="_5xn9Jg69EeuFqqkHvYz9XQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_5xpLUQ69EeuFqqkHvYz9XQ" source="_5xpLTQ69EeuFqqkHvYz9XQ" target="_5xpLUA69EeuFqqkHvYz9XQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_5xpLVA69EeuFqqkHvYz9XQ" target="_5xpLUg69EeuFqqkHvYz9XQ" source="_5xpLTg69EeuFqqkHvYz9XQ"/>
    </morphism>
    <graph id="_5xnWGw69EeuFqqkHvYz9XQ" returnElements="_5xn9Jg69EeuFqqkHvYz9XQ" incomingMorphism="_5xnWHQ69EeuFqqkHvYz9XQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_5xn9Jg69EeuFqqkHvYz9XQ" incomingMapping="_5xnWHw69EeuFqqkHvYz9XQ" resultOf="_5xnWGw69EeuFqqkHvYz9XQ" name="Element 1" outgoing="_5xpLRQ69EeuFqqkHvYz9XQ _5xpLRw69EeuFqqkHvYz9XQ" incoming="_5xpLUg69EeuFqqkHvYz9XQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xn9LQ69EeuFqqkHvYz9XQ" name="XmlElement 2" predicates="_5xnWIw69EeuFqqkHvYz9XQ _5xnWRg69EeuFqqkHvYz9XQ" incoming="_5xpLRQ69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xn9Jw69EeuFqqkHvYz9XQ" comparison1="_5xnWRg69EeuFqqkHvYz9XQ" name="XmlProperty 3" option="_5xn9Lg69EeuFqqkHvYz9XQ" attributeName="_5xn9Lw69EeuFqqkHvYz9XQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xn9Kg69EeuFqqkHvYz9XQ" comparison1="_5xnWIw69EeuFqqkHvYz9XQ" name="XmlProperty 4" option="_5xn9MA69EeuFqqkHvYz9XQ" attributeName="_5xn9MQ69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xokMw69EeuFqqkHvYz9XQ" name="XmlElement 3" predicates="_5xnWKw69EeuFqqkHvYz9XQ _5xnWSQ69EeuFqqkHvYz9XQ" incoming="_5xpLRw69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xn9Mg69EeuFqqkHvYz9XQ" comparison1="_5xnWSQ69EeuFqqkHvYz9XQ" name="XmlProperty 5" option="_5xokNA69EeuFqqkHvYz9XQ" attributeName="_5xokNQ69EeuFqqkHvYz9XQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xokMA69EeuFqqkHvYz9XQ" comparison1="_5xnWKw69EeuFqqkHvYz9XQ" name="XmlProperty 6" option="_5xokNg69EeuFqqkHvYz9XQ" attributeName="_5xokNw69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xokOw69EeuFqqkHvYz9XQ" name="XmlElement 4" predicates="_5xnWMQ69EeuFqqkHvYz9XQ" outgoing="_5xpLSQ69EeuFqqkHvYz9XQ _5xpLSw69EeuFqqkHvYz9XQ" incoming="_5xpLVQ69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xokOA69EeuFqqkHvYz9XQ" comparison1="_5xnWMQ69EeuFqqkHvYz9XQ" name="XmlProperty 7" option="_5xokPA69EeuFqqkHvYz9XQ" attributeName="_5xokPQ69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xokRA69EeuFqqkHvYz9XQ" name="XmlElement 5" predicates="_5xnWOQ69EeuFqqkHvYz9XQ _5xnWRg69EeuFqqkHvYz9XQ" incoming="_5xpLSQ69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xokPg69EeuFqqkHvYz9XQ" comparison2="_5xnWRg69EeuFqqkHvYz9XQ" name="XmlProperty 8" option="_5xokRQ69EeuFqqkHvYz9XQ" attributeName="_5xokRg69EeuFqqkHvYz9XQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xokQQ69EeuFqqkHvYz9XQ" comparison1="_5xnWOQ69EeuFqqkHvYz9XQ" name="XmlProperty 9" option="_5xokRw69EeuFqqkHvYz9XQ" attributeName="_5xokSA69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_5xpLQA69EeuFqqkHvYz9XQ" name="XmlElement 6" predicates="_5xnWQQ69EeuFqqkHvYz9XQ _5xnWSQ69EeuFqqkHvYz9XQ" incoming="_5xpLSw69EeuFqqkHvYz9XQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xokSQ69EeuFqqkHvYz9XQ" comparison2="_5xnWSQ69EeuFqqkHvYz9XQ" name="XmlProperty 10" option="_5xpLQQ69EeuFqqkHvYz9XQ" attributeName="_5xpLQg69EeuFqqkHvYz9XQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_5xokTA69EeuFqqkHvYz9XQ" comparison1="_5xnWQQ69EeuFqqkHvYz9XQ" name="XmlProperty 11" option="_5xpLQw69EeuFqqkHvYz9XQ" attributeName="_5xpLRA69EeuFqqkHvYz9XQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_5xpLUA69EeuFqqkHvYz9XQ" incomingMapping="_5xpLUQ69EeuFqqkHvYz9XQ" name="Root" outgoing="_5xpLUg69EeuFqqkHvYz9XQ _5xpLVQ69EeuFqqkHvYz9XQ"/>
      <operatorList id="_5xnWHA69EeuFqqkHvYz9XQ">
        <operators xsi:type="operators:Comparison" id="_5xnWIw69EeuFqqkHvYz9XQ" elements="_5xn9LQ69EeuFqqkHvYz9XQ" argument1="_5xn9Kg69EeuFqqkHvYz9XQ" argument2="_5xnWJQ69EeuFqqkHvYz9XQ" option="_5xnWJg69EeuFqqkHvYz9XQ" typeOption="_5xnWJw69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xnWKw69EeuFqqkHvYz9XQ" elements="_5xokMw69EeuFqqkHvYz9XQ" argument1="_5xokMA69EeuFqqkHvYz9XQ" argument2="_5xnWLQ69EeuFqqkHvYz9XQ" option="_5xnWLg69EeuFqqkHvYz9XQ" typeOption="_5xnWLw69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xnWMQ69EeuFqqkHvYz9XQ" elements="_5xokOw69EeuFqqkHvYz9XQ" argument1="_5xokOA69EeuFqqkHvYz9XQ" argument2="_5xnWMw69EeuFqqkHvYz9XQ" option="_5xnWNA69EeuFqqkHvYz9XQ" typeOption="_5xnWNQ69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xnWOQ69EeuFqqkHvYz9XQ" elements="_5xokRA69EeuFqqkHvYz9XQ" argument1="_5xokQQ69EeuFqqkHvYz9XQ" argument2="_5xnWOw69EeuFqqkHvYz9XQ" option="_5xnWPA69EeuFqqkHvYz9XQ" typeOption="_5xnWPQ69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xnWQQ69EeuFqqkHvYz9XQ" elements="_5xpLQA69EeuFqqkHvYz9XQ" argument1="_5xokTA69EeuFqqkHvYz9XQ" argument2="_5xnWQw69EeuFqqkHvYz9XQ" option="_5xnWRA69EeuFqqkHvYz9XQ" typeOption="_5xnWRQ69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xnWRg69EeuFqqkHvYz9XQ" elements="_5xn9LQ69EeuFqqkHvYz9XQ _5xokRA69EeuFqqkHvYz9XQ" argument1="_5xn9Jw69EeuFqqkHvYz9XQ" argument2="_5xokPg69EeuFqqkHvYz9XQ" option="_5xnWRw69EeuFqqkHvYz9XQ" typeOption="_5xnWSA69EeuFqqkHvYz9XQ"/>
        <operators xsi:type="operators:Comparison" id="_5xnWSQ69EeuFqqkHvYz9XQ" elements="_5xokMw69EeuFqqkHvYz9XQ _5xpLQA69EeuFqqkHvYz9XQ" argument1="_5xn9Mg69EeuFqqkHvYz9XQ" argument2="_5xokSQ69EeuFqqkHvYz9XQ" option="_5xnWSg69EeuFqqkHvYz9XQ" typeOption="_5xnWSw69EeuFqqkHvYz9XQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLRQ69EeuFqqkHvYz9XQ" source="_5xn9Jg69EeuFqqkHvYz9XQ" target="_5xn9LQ69EeuFqqkHvYz9XQ" name="XmlNavigation 1" option="_5xpLRg69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLRw69EeuFqqkHvYz9XQ" source="_5xn9Jg69EeuFqqkHvYz9XQ" target="_5xokMw69EeuFqqkHvYz9XQ" name="XmlNavigation 2" option="_5xpLSA69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLSQ69EeuFqqkHvYz9XQ" source="_5xokOw69EeuFqqkHvYz9XQ" target="_5xokRA69EeuFqqkHvYz9XQ" name="XmlNavigation 3" option="_5xpLSg69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLSw69EeuFqqkHvYz9XQ" source="_5xokOw69EeuFqqkHvYz9XQ" target="_5xpLQA69EeuFqqkHvYz9XQ" name="XmlNavigation 4" option="_5xpLTA69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLUg69EeuFqqkHvYz9XQ" incomingMapping="_5xpLVA69EeuFqqkHvYz9XQ" source="_5xpLUA69EeuFqqkHvYz9XQ" target="_5xn9Jg69EeuFqqkHvYz9XQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_5xpLVQ69EeuFqqkHvYz9XQ" source="_5xpLUA69EeuFqqkHvYz9XQ" target="_5xokOw69EeuFqqkHvYz9XQ" option="_5xpLVg69EeuFqqkHvYz9XQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_5xnWTA69EeuFqqkHvYz9XQ"/>
  </condition>
  <parameterList id="_5xnWEQ69EeuFqqkHvYz9XQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xnWFw69EeuFqqkHvYz9XQ" comparison2="_5xnWFQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWGA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xnWFQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWGQ69EeuFqqkHvYz9XQ" typeComparisons="_5xnWFQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xnWJQ69EeuFqqkHvYz9XQ" comparison2="_5xnWIw69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWJg69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xnWIw69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWJw69EeuFqqkHvYz9XQ" typeComparisons="_5xnWIw69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xnWLQ69EeuFqqkHvYz9XQ" comparison2="_5xnWKw69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWLg69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xnWKw69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWLw69EeuFqqkHvYz9XQ" typeComparisons="_5xnWKw69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xnWMw69EeuFqqkHvYz9XQ" comparison2="_5xnWMQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWNA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xnWMQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWNQ69EeuFqqkHvYz9XQ" typeComparisons="_5xnWMQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xnWOw69EeuFqqkHvYz9XQ" comparison2="_5xnWOQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWPA69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xnWOQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWPQ69EeuFqqkHvYz9XQ" typeComparisons="_5xnWOQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_5xnWQw69EeuFqqkHvYz9XQ" comparison2="_5xnWQQ69EeuFqqkHvYz9XQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWRA69EeuFqqkHvYz9XQ" comparisons="_5xnWQQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWRQ69EeuFqqkHvYz9XQ" typeComparisons="_5xnWQQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWRw69EeuFqqkHvYz9XQ" predefined="true" comparisons="_5xnWRg69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWSA69EeuFqqkHvYz9XQ" typeComparisons="_5xnWRg69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_5xnWSg69EeuFqqkHvYz9XQ" predefined="true" value="!=" comparisons="_5xnWSQ69EeuFqqkHvYz9XQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_5xnWSw69EeuFqqkHvYz9XQ" typeComparisons="_5xnWSQ69EeuFqqkHvYz9XQ">
      <options>UNSPECIFIED</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xn9JA69EeuFqqkHvYz9XQ" properties="_5xn9IA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xn9JQ69EeuFqqkHvYz9XQ" properties="_5xn9IA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xn9Lg69EeuFqqkHvYz9XQ" properties="_5xn9Jw69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xn9Lw69EeuFqqkHvYz9XQ" properties="_5xn9Jw69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xn9MA69EeuFqqkHvYz9XQ" properties="_5xn9Kg69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xn9MQ69EeuFqqkHvYz9XQ" properties="_5xn9Kg69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xokNA69EeuFqqkHvYz9XQ" properties="_5xn9Mg69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xokNQ69EeuFqqkHvYz9XQ" properties="_5xn9Mg69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xokNg69EeuFqqkHvYz9XQ" properties="_5xokMA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xokNw69EeuFqqkHvYz9XQ" properties="_5xokMA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xokPA69EeuFqqkHvYz9XQ" properties="_5xokOA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xokPQ69EeuFqqkHvYz9XQ" properties="_5xokOA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xokRQ69EeuFqqkHvYz9XQ" properties="_5xokPg69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xokRg69EeuFqqkHvYz9XQ" properties="_5xokPg69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xokRw69EeuFqqkHvYz9XQ" properties="_5xokQQ69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xokSA69EeuFqqkHvYz9XQ" properties="_5xokQQ69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xpLQQ69EeuFqqkHvYz9XQ" properties="_5xokSQ69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xpLQg69EeuFqqkHvYz9XQ" properties="_5xokSQ69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_5xpLQw69EeuFqqkHvYz9XQ" properties="_5xokTA69EeuFqqkHvYz9XQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_5xpLRA69EeuFqqkHvYz9XQ" properties="_5xokTA69EeuFqqkHvYz9XQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xpLRg69EeuFqqkHvYz9XQ" relations="_5xpLRQ69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xpLSA69EeuFqqkHvYz9XQ" relations="_5xpLRw69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xpLSg69EeuFqqkHvYz9XQ" relations="_5xpLSQ69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xpLTA69EeuFqqkHvYz9XQ" relations="_5xpLSw69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xpLTw69EeuFqqkHvYz9XQ" relations="_5xpLTg69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_5xpLVg69EeuFqqkHvYz9XQ" relations="_5xpLVQ69EeuFqqkHvYz9XQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
