<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_SipasFmdEeyZPbJtldtWSA" internalId="1" name="func_generic" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_generic">
  <graph id="_SipaslmdEeyZPbJtldtWSA" returnElements="_SipatFmdEeyZPbJtldtWSA" outgoingMorphisms="_SipavVmdEeyZPbJtldtWSA">
    <elements id="_SipatFmdEeyZPbJtldtWSA" outgoingMappings="_Sipav1mdEeyZPbJtldtWSA" resultOf="_SipaslmdEeyZPbJtldtWSA" name="Element0" predicates="_SipatVmdEeyZPbJtldtWSA">
      <properties id="_SipatlmdEeyZPbJtldtWSA" comparison1="_SipatVmdEeyZPbJtldtWSA"/>
    </elements>
    <operatorList id="_Sipas1mdEeyZPbJtldtWSA">
      <operators xsi:type="operators:Comparison" id="_SipatVmdEeyZPbJtldtWSA" elements="_SipatFmdEeyZPbJtldtWSA" argument1="_SipatlmdEeyZPbJtldtWSA" argument2="_Sipat1mdEeyZPbJtldtWSA" option="_SipauFmdEeyZPbJtldtWSA" typeOption="_SipauVmdEeyZPbJtldtWSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SipaulmdEeyZPbJtldtWSA">
    <morphism id="_SipavVmdEeyZPbJtldtWSA" source="_SipaslmdEeyZPbJtldtWSA" target="_Sipau1mdEeyZPbJtldtWSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sipav1mdEeyZPbJtldtWSA" source="_SipatFmdEeyZPbJtldtWSA" target="_SipavlmdEeyZPbJtldtWSA"/>
    </morphism>
    <graph id="_Sipau1mdEeyZPbJtldtWSA" returnElements="_SipavlmdEeyZPbJtldtWSA" incomingMorphism="_SipavVmdEeyZPbJtldtWSA">
      <elements id="_SipavlmdEeyZPbJtldtWSA" incomingMapping="_Sipav1mdEeyZPbJtldtWSA" resultOf="_Sipau1mdEeyZPbJtldtWSA" name="Element0" outgoing="_SipawlmdEeyZPbJtldtWSA _SipaylmdEeyZPbJtldtWSA"/>
      <elements id="_SipawFmdEeyZPbJtldtWSA" name="Element0A" predicates="_Sipaw1mdEeyZPbJtldtWSA _SiqB21mdEeyZPbJtldtWSA" incoming="_SipawlmdEeyZPbJtldtWSA">
        <properties id="_SipawVmdEeyZPbJtldtWSA" comparison1="_SiqB21mdEeyZPbJtldtWSA"/>
        <properties id="_SipaxFmdEeyZPbJtldtWSA" comparison1="_Sipaw1mdEeyZPbJtldtWSA"/>
      </elements>
      <elements id="_SipayFmdEeyZPbJtldtWSA" name="Element0B" predicates="_SiqBwFmdEeyZPbJtldtWSA _SiqB3lmdEeyZPbJtldtWSA" incoming="_SipaylmdEeyZPbJtldtWSA">
        <properties id="_SipayVmdEeyZPbJtldtWSA" comparison1="_SiqB3lmdEeyZPbJtldtWSA"/>
        <properties id="_SiqBwVmdEeyZPbJtldtWSA" comparison1="_SiqBwFmdEeyZPbJtldtWSA"/>
      </elements>
      <elements id="_SiqBxVmdEeyZPbJtldtWSA" name="Element1" predicates="_SiqBxlmdEeyZPbJtldtWSA" outgoing="_SiqBzVmdEeyZPbJtldtWSA _SiqB1VmdEeyZPbJtldtWSA">
        <properties id="_SiqBx1mdEeyZPbJtldtWSA" comparison1="_SiqBxlmdEeyZPbJtldtWSA"/>
      </elements>
      <elements id="_SiqBy1mdEeyZPbJtldtWSA" name="Element1A" predicates="_SiqBzlmdEeyZPbJtldtWSA _SiqB21mdEeyZPbJtldtWSA" incoming="_SiqBzVmdEeyZPbJtldtWSA">
        <properties id="_SiqBzFmdEeyZPbJtldtWSA" comparison2="_SiqB21mdEeyZPbJtldtWSA"/>
        <properties id="_SiqBz1mdEeyZPbJtldtWSA" comparison1="_SiqBzlmdEeyZPbJtldtWSA"/>
      </elements>
      <elements id="_SiqB01mdEeyZPbJtldtWSA" name="Element1B" predicates="_SiqB1lmdEeyZPbJtldtWSA _SiqB3lmdEeyZPbJtldtWSA" incoming="_SiqB1VmdEeyZPbJtldtWSA">
        <properties id="_SiqB1FmdEeyZPbJtldtWSA" comparison2="_SiqB3lmdEeyZPbJtldtWSA"/>
        <properties id="_SiqB11mdEeyZPbJtldtWSA" comparison1="_SiqB1lmdEeyZPbJtldtWSA"/>
      </elements>
      <operatorList id="_SipavFmdEeyZPbJtldtWSA">
        <operators xsi:type="operators:Comparison" id="_Sipaw1mdEeyZPbJtldtWSA" elements="_SipawFmdEeyZPbJtldtWSA" argument1="_SipaxFmdEeyZPbJtldtWSA" argument2="_SipaxVmdEeyZPbJtldtWSA" option="_SipaxlmdEeyZPbJtldtWSA" typeOption="_Sipax1mdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiqBwFmdEeyZPbJtldtWSA" elements="_SipayFmdEeyZPbJtldtWSA" argument1="_SiqBwVmdEeyZPbJtldtWSA" argument2="_SiqBwlmdEeyZPbJtldtWSA" option="_SiqBw1mdEeyZPbJtldtWSA" typeOption="_SiqBxFmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiqBxlmdEeyZPbJtldtWSA" elements="_SiqBxVmdEeyZPbJtldtWSA" argument1="_SiqBx1mdEeyZPbJtldtWSA" argument2="_SiqByFmdEeyZPbJtldtWSA" option="_SiqByVmdEeyZPbJtldtWSA" typeOption="_SiqBylmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiqBzlmdEeyZPbJtldtWSA" elements="_SiqBy1mdEeyZPbJtldtWSA" argument1="_SiqBz1mdEeyZPbJtldtWSA" argument2="_SiqB0FmdEeyZPbJtldtWSA" option="_SiqB0VmdEeyZPbJtldtWSA" typeOption="_SiqB0lmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiqB1lmdEeyZPbJtldtWSA" elements="_SiqB01mdEeyZPbJtldtWSA" argument1="_SiqB11mdEeyZPbJtldtWSA" argument2="_SiqB2FmdEeyZPbJtldtWSA" option="_SiqB2VmdEeyZPbJtldtWSA" typeOption="_SiqB2lmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiqB21mdEeyZPbJtldtWSA" elements="_SipawFmdEeyZPbJtldtWSA _SiqBy1mdEeyZPbJtldtWSA" argument1="_SipawVmdEeyZPbJtldtWSA" argument2="_SiqBzFmdEeyZPbJtldtWSA" option="_SiqB3FmdEeyZPbJtldtWSA" typeOption="_SiqB3VmdEeyZPbJtldtWSA"/>
        <operators xsi:type="operators:Comparison" id="_SiqB3lmdEeyZPbJtldtWSA" elements="_SipayFmdEeyZPbJtldtWSA _SiqB01mdEeyZPbJtldtWSA" argument1="_SipayVmdEeyZPbJtldtWSA" argument2="_SiqB1FmdEeyZPbJtldtWSA" option="_SiqB31mdEeyZPbJtldtWSA" typeOption="_SiqB4FmdEeyZPbJtldtWSA"/>
      </operatorList>
      <relations id="_SipawlmdEeyZPbJtldtWSA" source="_SipavlmdEeyZPbJtldtWSA" target="_SipawFmdEeyZPbJtldtWSA"/>
      <relations id="_SipaylmdEeyZPbJtldtWSA" source="_SipavlmdEeyZPbJtldtWSA" target="_SipayFmdEeyZPbJtldtWSA"/>
      <relations id="_SiqBzVmdEeyZPbJtldtWSA" source="_SiqBxVmdEeyZPbJtldtWSA" target="_SiqBy1mdEeyZPbJtldtWSA"/>
      <relations id="_SiqB1VmdEeyZPbJtldtWSA" source="_SiqBxVmdEeyZPbJtldtWSA" target="_SiqB01mdEeyZPbJtldtWSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SiqB4VmdEeyZPbJtldtWSA"/>
  </condition>
  <parameterList id="_SipasVmdEeyZPbJtldtWSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Sipat1mdEeyZPbJtldtWSA" comparison2="_SipatVmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SipauFmdEeyZPbJtldtWSA" predefined="true" comparisons="_SipatVmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SipauVmdEeyZPbJtldtWSA" typeComparisons="_SipatVmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SipaxVmdEeyZPbJtldtWSA" comparison2="_Sipaw1mdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SipaxlmdEeyZPbJtldtWSA" predefined="true" comparisons="_Sipaw1mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sipax1mdEeyZPbJtldtWSA" typeComparisons="_Sipaw1mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiqBwlmdEeyZPbJtldtWSA" comparison2="_SiqBwFmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiqBw1mdEeyZPbJtldtWSA" predefined="true" comparisons="_SiqBwFmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiqBxFmdEeyZPbJtldtWSA" typeComparisons="_SiqBwFmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiqByFmdEeyZPbJtldtWSA" comparison2="_SiqBxlmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiqByVmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiqBxlmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiqBylmdEeyZPbJtldtWSA" typeComparisons="_SiqBxlmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiqB0FmdEeyZPbJtldtWSA" comparison2="_SiqBzlmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiqB0VmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiqBzlmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiqB0lmdEeyZPbJtldtWSA" typeComparisons="_SiqBzlmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_SiqB2FmdEeyZPbJtldtWSA" comparison2="_SiqB1lmdEeyZPbJtldtWSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiqB2VmdEeyZPbJtldtWSA" comparisons="_SiqB1lmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiqB2lmdEeyZPbJtldtWSA" typeComparisons="_SiqB1lmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiqB3FmdEeyZPbJtldtWSA" predefined="true" comparisons="_SiqB21mdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiqB3VmdEeyZPbJtldtWSA" typeComparisons="_SiqB21mdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SiqB31mdEeyZPbJtldtWSA" predefined="true" value="!=" comparisons="_SiqB3lmdEeyZPbJtldtWSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SiqB4FmdEeyZPbJtldtWSA" typeComparisons="_SiqB3lmdEeyZPbJtldtWSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
