<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1r-1QDF3EeyAyJ-DndLhlQ" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_1r-1QjF3EeyAyJ-DndLhlQ" returnElements="_1r_cVDF3EeyAyJ-DndLhlQ" outgoingMorphisms="_1r-1TTF3EeyAyJ-DndLhlQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_1r_cVDF3EeyAyJ-DndLhlQ" outgoingMappings="_1r-1TzF3EeyAyJ-DndLhlQ" resultOf="_1r-1QjF3EeyAyJ-DndLhlQ" name="Element0" predicates="_1r-1RTF3EeyAyJ-DndLhlQ" incoming="_1sAqfTF3EeyAyJ-DndLhlQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_1r_cUTF3EeyAyJ-DndLhlQ" comparison1="_1r-1RTF3EeyAyJ-DndLhlQ" name="XmlProperty 1" option="_1r_cVTF3EeyAyJ-DndLhlQ" attributeName="_1r_cVjF3EeyAyJ-DndLhlQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_1sAqfDF3EeyAyJ-DndLhlQ" outgoingMappings="_1sAqgDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1sAqfTF3EeyAyJ-DndLhlQ"/>
    <operatorList id="_1r-1QzF3EeyAyJ-DndLhlQ">
      <operators xsi:type="operators:Comparison" id="_1r-1RTF3EeyAyJ-DndLhlQ" elements="_1r_cVDF3EeyAyJ-DndLhlQ" argument1="_1r_cUTF3EeyAyJ-DndLhlQ" argument2="_1r-1RzF3EeyAyJ-DndLhlQ" option="_1r-1SDF3EeyAyJ-DndLhlQ" typeOption="_1r-1STF3EeyAyJ-DndLhlQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqfTF3EeyAyJ-DndLhlQ" outgoingMappings="_1sAqgzF3EeyAyJ-DndLhlQ" source="_1sAqfDF3EeyAyJ-DndLhlQ" target="_1r_cVDF3EeyAyJ-DndLhlQ" option="_1sAqfjF3EeyAyJ-DndLhlQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1r-1SjF3EeyAyJ-DndLhlQ">
    <morphism id="_1r-1TTF3EeyAyJ-DndLhlQ" source="_1r-1QjF3EeyAyJ-DndLhlQ" target="_1r-1SzF3EeyAyJ-DndLhlQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_1r-1TzF3EeyAyJ-DndLhlQ" source="_1r_cVDF3EeyAyJ-DndLhlQ" target="_1r_cVzF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_1sAqgDF3EeyAyJ-DndLhlQ" source="_1sAqfDF3EeyAyJ-DndLhlQ" target="_1sAqfzF3EeyAyJ-DndLhlQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_1sAqgzF3EeyAyJ-DndLhlQ" target="_1sAqgTF3EeyAyJ-DndLhlQ" source="_1sAqfTF3EeyAyJ-DndLhlQ"/>
    </morphism>
    <graph id="_1r-1SzF3EeyAyJ-DndLhlQ" returnElements="_1r_cVzF3EeyAyJ-DndLhlQ" incomingMorphism="_1r-1TTF3EeyAyJ-DndLhlQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_1r_cVzF3EeyAyJ-DndLhlQ" incomingMapping="_1r-1TzF3EeyAyJ-DndLhlQ" resultOf="_1r-1SzF3EeyAyJ-DndLhlQ" name="Element0" outgoing="_1sAqdDF3EeyAyJ-DndLhlQ _1sAqdjF3EeyAyJ-DndLhlQ" incoming="_1sAqgTF3EeyAyJ-DndLhlQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_1r_cXjF3EeyAyJ-DndLhlQ" name="Element0A" predicates="_1r-1UzF3EeyAyJ-DndLhlQ _1r-1djF3EeyAyJ-DndLhlQ" incoming="_1sAqdDF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1r_cWDF3EeyAyJ-DndLhlQ" comparison1="_1r-1djF3EeyAyJ-DndLhlQ" name="XmlProperty 2" option="_1sADYDF3EeyAyJ-DndLhlQ" attributeName="_1sADYTF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1r_cWzF3EeyAyJ-DndLhlQ" comparison1="_1r-1UzF3EeyAyJ-DndLhlQ" name="XmlProperty 3" option="_1sADYjF3EeyAyJ-DndLhlQ" attributeName="_1sADYzF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sADajF3EeyAyJ-DndLhlQ" name="Element0B" predicates="_1r-1WzF3EeyAyJ-DndLhlQ _1r-1eTF3EeyAyJ-DndLhlQ" incoming="_1sAqdjF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADZDF3EeyAyJ-DndLhlQ" comparison1="_1r-1eTF3EeyAyJ-DndLhlQ" name="XmlProperty 4" option="_1sADazF3EeyAyJ-DndLhlQ" attributeName="_1sADbDF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADZzF3EeyAyJ-DndLhlQ" comparison1="_1r-1WzF3EeyAyJ-DndLhlQ" name="XmlProperty 5" option="_1sADbTF3EeyAyJ-DndLhlQ" attributeName="_1sADbjF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sADcjF3EeyAyJ-DndLhlQ" name="Element1" predicates="_1r-1YTF3EeyAyJ-DndLhlQ" outgoing="_1sAqeDF3EeyAyJ-DndLhlQ _1sAqejF3EeyAyJ-DndLhlQ" incoming="_1sAqhDF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADbzF3EeyAyJ-DndLhlQ" comparison1="_1r-1YTF3EeyAyJ-DndLhlQ" name="XmlProperty 6" option="_1sADczF3EeyAyJ-DndLhlQ" attributeName="_1sADdDF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sADezF3EeyAyJ-DndLhlQ" name="Element1A" predicates="_1r-1aTF3EeyAyJ-DndLhlQ _1r-1djF3EeyAyJ-DndLhlQ" incoming="_1sAqeDF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADdTF3EeyAyJ-DndLhlQ" comparison2="_1r-1djF3EeyAyJ-DndLhlQ" name="XmlProperty 7" option="_1sADfDF3EeyAyJ-DndLhlQ" attributeName="_1sADfTF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADeDF3EeyAyJ-DndLhlQ" comparison1="_1r-1aTF3EeyAyJ-DndLhlQ" name="XmlProperty 8" option="_1sADfjF3EeyAyJ-DndLhlQ" attributeName="_1sADfzF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_1sADhjF3EeyAyJ-DndLhlQ" name="Element1B" predicates="_1r-1cTF3EeyAyJ-DndLhlQ _1r-1eTF3EeyAyJ-DndLhlQ" incoming="_1sAqejF3EeyAyJ-DndLhlQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADgDF3EeyAyJ-DndLhlQ" comparison2="_1r-1eTF3EeyAyJ-DndLhlQ" name="XmlProperty 9" option="_1sAqcDF3EeyAyJ-DndLhlQ" attributeName="_1sAqcTF3EeyAyJ-DndLhlQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_1sADgzF3EeyAyJ-DndLhlQ" comparison1="_1r-1cTF3EeyAyJ-DndLhlQ" name="XmlProperty 10" option="_1sAqcjF3EeyAyJ-DndLhlQ" attributeName="_1sAqczF3EeyAyJ-DndLhlQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_1sAqfzF3EeyAyJ-DndLhlQ" incomingMapping="_1sAqgDF3EeyAyJ-DndLhlQ" name="Root" outgoing="_1sAqgTF3EeyAyJ-DndLhlQ _1sAqhDF3EeyAyJ-DndLhlQ"/>
      <operatorList id="_1r-1TDF3EeyAyJ-DndLhlQ">
        <operators xsi:type="operators:Comparison" id="_1r-1UzF3EeyAyJ-DndLhlQ" elements="_1r_cXjF3EeyAyJ-DndLhlQ" argument1="_1r_cWzF3EeyAyJ-DndLhlQ" argument2="_1r-1VTF3EeyAyJ-DndLhlQ" option="_1r-1VjF3EeyAyJ-DndLhlQ" typeOption="_1r-1VzF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r-1WzF3EeyAyJ-DndLhlQ" elements="_1sADajF3EeyAyJ-DndLhlQ" argument1="_1sADZzF3EeyAyJ-DndLhlQ" argument2="_1r-1XTF3EeyAyJ-DndLhlQ" option="_1r-1XjF3EeyAyJ-DndLhlQ" typeOption="_1r-1XzF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r-1YTF3EeyAyJ-DndLhlQ" elements="_1sADcjF3EeyAyJ-DndLhlQ" argument1="_1sADbzF3EeyAyJ-DndLhlQ" argument2="_1r-1YzF3EeyAyJ-DndLhlQ" option="_1r-1ZDF3EeyAyJ-DndLhlQ" typeOption="_1r-1ZTF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r-1aTF3EeyAyJ-DndLhlQ" elements="_1sADezF3EeyAyJ-DndLhlQ" argument1="_1sADeDF3EeyAyJ-DndLhlQ" argument2="_1r-1azF3EeyAyJ-DndLhlQ" option="_1r-1bDF3EeyAyJ-DndLhlQ" typeOption="_1r-1bTF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r-1cTF3EeyAyJ-DndLhlQ" elements="_1sADhjF3EeyAyJ-DndLhlQ" argument1="_1sADgzF3EeyAyJ-DndLhlQ" argument2="_1r-1czF3EeyAyJ-DndLhlQ" option="_1r-1dDF3EeyAyJ-DndLhlQ" typeOption="_1r-1dTF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r-1djF3EeyAyJ-DndLhlQ" elements="_1r_cXjF3EeyAyJ-DndLhlQ _1sADezF3EeyAyJ-DndLhlQ" argument1="_1r_cWDF3EeyAyJ-DndLhlQ" argument2="_1sADdTF3EeyAyJ-DndLhlQ" option="_1r-1dzF3EeyAyJ-DndLhlQ" typeOption="_1r-1eDF3EeyAyJ-DndLhlQ"/>
        <operators xsi:type="operators:Comparison" id="_1r-1eTF3EeyAyJ-DndLhlQ" elements="_1sADajF3EeyAyJ-DndLhlQ _1sADhjF3EeyAyJ-DndLhlQ" argument1="_1sADZDF3EeyAyJ-DndLhlQ" argument2="_1sADgDF3EeyAyJ-DndLhlQ" option="_1r-1ejF3EeyAyJ-DndLhlQ" typeOption="_1r-1ezF3EeyAyJ-DndLhlQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqdDF3EeyAyJ-DndLhlQ" source="_1r_cVzF3EeyAyJ-DndLhlQ" target="_1r_cXjF3EeyAyJ-DndLhlQ" name="XmlNavigation 1" option="_1sAqdTF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqdjF3EeyAyJ-DndLhlQ" source="_1r_cVzF3EeyAyJ-DndLhlQ" target="_1sADajF3EeyAyJ-DndLhlQ" name="XmlNavigation 2" option="_1sAqdzF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqeDF3EeyAyJ-DndLhlQ" source="_1sADcjF3EeyAyJ-DndLhlQ" target="_1sADezF3EeyAyJ-DndLhlQ" name="XmlNavigation 3" option="_1sAqeTF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqejF3EeyAyJ-DndLhlQ" source="_1sADcjF3EeyAyJ-DndLhlQ" target="_1sADhjF3EeyAyJ-DndLhlQ" name="XmlNavigation 4" option="_1sAqezF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqgTF3EeyAyJ-DndLhlQ" incomingMapping="_1sAqgzF3EeyAyJ-DndLhlQ" source="_1sAqfzF3EeyAyJ-DndLhlQ" target="_1r_cVzF3EeyAyJ-DndLhlQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_1sAqhDF3EeyAyJ-DndLhlQ" source="_1sAqfzF3EeyAyJ-DndLhlQ" target="_1sADcjF3EeyAyJ-DndLhlQ" option="_1sAqhTF3EeyAyJ-DndLhlQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1r_cUDF3EeyAyJ-DndLhlQ"/>
  </condition>
  <parameterList id="_1r-1QTF3EeyAyJ-DndLhlQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r-1RzF3EeyAyJ-DndLhlQ" comparison2="_1r-1RTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1SDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r-1RTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1STF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1RTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r-1VTF3EeyAyJ-DndLhlQ" comparison2="_1r-1UzF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1VjF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r-1UzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1VzF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1UzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r-1XTF3EeyAyJ-DndLhlQ" comparison2="_1r-1WzF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1XjF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r-1WzF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1XzF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1WzF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r-1YzF3EeyAyJ-DndLhlQ" comparison2="_1r-1YTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1ZDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r-1YTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1ZTF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1YTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r-1azF3EeyAyJ-DndLhlQ" comparison2="_1r-1aTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1bDF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r-1aTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1bTF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1aTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_1r-1czF3EeyAyJ-DndLhlQ" comparison2="_1r-1cTF3EeyAyJ-DndLhlQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1dDF3EeyAyJ-DndLhlQ" comparisons="_1r-1cTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1dTF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1cTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1dzF3EeyAyJ-DndLhlQ" predefined="true" comparisons="_1r-1djF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1eDF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1djF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1r-1ejF3EeyAyJ-DndLhlQ" predefined="true" value="!=" comparisons="_1r-1eTF3EeyAyJ-DndLhlQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1r-1ezF3EeyAyJ-DndLhlQ" typeComparisons="_1r-1eTF3EeyAyJ-DndLhlQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1r_cVTF3EeyAyJ-DndLhlQ" properties="_1r_cUTF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1r_cVjF3EeyAyJ-DndLhlQ" properties="_1r_cUTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADYDF3EeyAyJ-DndLhlQ" properties="_1r_cWDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADYTF3EeyAyJ-DndLhlQ" properties="_1r_cWDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADYjF3EeyAyJ-DndLhlQ" properties="_1r_cWzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADYzF3EeyAyJ-DndLhlQ" properties="_1r_cWzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADazF3EeyAyJ-DndLhlQ" properties="_1sADZDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADbDF3EeyAyJ-DndLhlQ" properties="_1sADZDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADbTF3EeyAyJ-DndLhlQ" properties="_1sADZzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADbjF3EeyAyJ-DndLhlQ" properties="_1sADZzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADczF3EeyAyJ-DndLhlQ" properties="_1sADbzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADdDF3EeyAyJ-DndLhlQ" properties="_1sADbzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADfDF3EeyAyJ-DndLhlQ" properties="_1sADdTF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADfTF3EeyAyJ-DndLhlQ" properties="_1sADdTF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sADfjF3EeyAyJ-DndLhlQ" properties="_1sADeDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sADfzF3EeyAyJ-DndLhlQ" properties="_1sADeDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sAqcDF3EeyAyJ-DndLhlQ" properties="_1sADgDF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sAqcTF3EeyAyJ-DndLhlQ" properties="_1sADgDF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_1sAqcjF3EeyAyJ-DndLhlQ" properties="_1sADgzF3EeyAyJ-DndLhlQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_1sAqczF3EeyAyJ-DndLhlQ" properties="_1sADgzF3EeyAyJ-DndLhlQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sAqdTF3EeyAyJ-DndLhlQ" relations="_1sAqdDF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sAqdzF3EeyAyJ-DndLhlQ" relations="_1sAqdjF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sAqeTF3EeyAyJ-DndLhlQ" relations="_1sAqeDF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sAqezF3EeyAyJ-DndLhlQ" relations="_1sAqejF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sAqfjF3EeyAyJ-DndLhlQ" relations="_1sAqfTF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_1sAqhTF3EeyAyJ-DndLhlQ" relations="_1sAqhDF3EeyAyJ-DndLhlQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
