<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="__sqQcLlcEeujYahcYaI5dQ" internalId="1" name="Func [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="__sqQcrlcEeujYahcYaI5dQ" returnElements="__sq3mLlcEeujYahcYaI5dQ" outgoingMorphisms="__sqQfblcEeujYahcYaI5dQ">
    <elements xsi:type="adaptionxml:XmlElement" id="__sq3mLlcEeujYahcYaI5dQ" outgoingMappings="__sqQf7lcEeujYahcYaI5dQ" resultOf="__sqQcrlcEeujYahcYaI5dQ" name="Element0" predicates="__sqQdblcEeujYahcYaI5dQ" incoming="__ssFrrlcEeujYahcYaI5dQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="__sq3lblcEeujYahcYaI5dQ" comparison1="__sqQdblcEeujYahcYaI5dQ" name="XmlProperty 1" option="__sq3mblcEeujYahcYaI5dQ" attributeName="__sq3mrlcEeujYahcYaI5dQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="__ssFrblcEeujYahcYaI5dQ" outgoingMappings="__ssFsblcEeujYahcYaI5dQ" name="Root" outgoing="__ssFrrlcEeujYahcYaI5dQ"/>
    <operatorList id="__sqQc7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__sqQdblcEeujYahcYaI5dQ" elements="__sq3mLlcEeujYahcYaI5dQ" argument1="__sq3lblcEeujYahcYaI5dQ" argument2="__ssFt7lcEeujYahcYaI5dQ" option="__sqQeLlcEeujYahcYaI5dQ" typeOption="__sqQeblcEeujYahcYaI5dQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFrrlcEeujYahcYaI5dQ" outgoingMappings="__ssFtLlcEeujYahcYaI5dQ" source="__ssFrblcEeujYahcYaI5dQ" target="__sq3mLlcEeujYahcYaI5dQ" option="__ssFr7lcEeujYahcYaI5dQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="__sqQerlcEeujYahcYaI5dQ">
    <morphism id="__sqQfblcEeujYahcYaI5dQ" source="__sqQcrlcEeujYahcYaI5dQ" target="__sqQe7lcEeujYahcYaI5dQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="__sqQf7lcEeujYahcYaI5dQ" source="__sq3mLlcEeujYahcYaI5dQ" target="__sq3m7lcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="__ssFsblcEeujYahcYaI5dQ" source="__ssFrblcEeujYahcYaI5dQ" target="__ssFsLlcEeujYahcYaI5dQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="__ssFtLlcEeujYahcYaI5dQ" target="__ssFsrlcEeujYahcYaI5dQ" source="__ssFrrlcEeujYahcYaI5dQ"/>
    </morphism>
    <graph id="__sqQe7lcEeujYahcYaI5dQ" returnElements="__sq3m7lcEeujYahcYaI5dQ" incomingMorphism="__sqQfblcEeujYahcYaI5dQ">
      <elements xsi:type="adaptionxml:XmlElement" id="__sq3m7lcEeujYahcYaI5dQ" incomingMapping="__sqQf7lcEeujYahcYaI5dQ" resultOf="__sqQe7lcEeujYahcYaI5dQ" name="Element0" outgoing="__ssFpblcEeujYahcYaI5dQ __ssFp7lcEeujYahcYaI5dQ" incoming="__ssFsrlcEeujYahcYaI5dQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="__sq3orlcEeujYahcYaI5dQ" name="Element0A" predicates="__sqQg7lcEeujYahcYaI5dQ __sq3jrlcEeujYahcYaI5dQ" incoming="__ssFpblcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__sq3nLlcEeujYahcYaI5dQ" comparison1="__sq3jrlcEeujYahcYaI5dQ" name="XmlProperty 2" option="__srekLlcEeujYahcYaI5dQ" attributeName="__srekblcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__sq3n7lcEeujYahcYaI5dQ" comparison1="__sqQg7lcEeujYahcYaI5dQ" name="XmlProperty 3" option="__srekrlcEeujYahcYaI5dQ" attributeName="__srek7lcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__sremrlcEeujYahcYaI5dQ" name="Element0B" predicates="__sqQi7lcEeujYahcYaI5dQ __sq3kblcEeujYahcYaI5dQ" incoming="__ssFp7lcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__srelLlcEeujYahcYaI5dQ" comparison1="__sq3kblcEeujYahcYaI5dQ" name="XmlProperty 4" option="__srem7lcEeujYahcYaI5dQ" attributeName="__srenLlcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__srel7lcEeujYahcYaI5dQ" comparison1="__sqQi7lcEeujYahcYaI5dQ" name="XmlProperty 5" option="__srenblcEeujYahcYaI5dQ" attributeName="__srenrlcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__sreorlcEeujYahcYaI5dQ" name="Element1" predicates="__sqQkblcEeujYahcYaI5dQ" outgoing="__ssFqblcEeujYahcYaI5dQ __ssFq7lcEeujYahcYaI5dQ" incoming="__ssFtblcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__sren7lcEeujYahcYaI5dQ" comparison1="__sqQkblcEeujYahcYaI5dQ" name="XmlProperty 6" option="__sreo7lcEeujYahcYaI5dQ" attributeName="__srepLlcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__sreq7lcEeujYahcYaI5dQ" name="Element1A" predicates="__sq3gblcEeujYahcYaI5dQ __sq3jrlcEeujYahcYaI5dQ" incoming="__ssFqblcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__srepblcEeujYahcYaI5dQ" comparison2="__sq3jrlcEeujYahcYaI5dQ" name="XmlProperty 7" option="__srerLlcEeujYahcYaI5dQ" attributeName="__srerblcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__sreqLlcEeujYahcYaI5dQ" comparison1="__sq3gblcEeujYahcYaI5dQ" name="XmlProperty 8" option="__srerrlcEeujYahcYaI5dQ" attributeName="__srer7lcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="__ssFoLlcEeujYahcYaI5dQ" name="Element1B" predicates="__sq3iblcEeujYahcYaI5dQ __sq3kblcEeujYahcYaI5dQ" incoming="__ssFq7lcEeujYahcYaI5dQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="__sresLlcEeujYahcYaI5dQ" comparison2="__sq3kblcEeujYahcYaI5dQ" name="XmlProperty 9" option="__ssFoblcEeujYahcYaI5dQ" attributeName="__ssForlcEeujYahcYaI5dQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="__sres7lcEeujYahcYaI5dQ" comparison1="__sq3iblcEeujYahcYaI5dQ" name="XmlProperty 10" option="__ssFo7lcEeujYahcYaI5dQ" attributeName="__ssFpLlcEeujYahcYaI5dQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="__ssFsLlcEeujYahcYaI5dQ" incomingMapping="__ssFsblcEeujYahcYaI5dQ" name="Root" outgoing="__ssFsrlcEeujYahcYaI5dQ __ssFtblcEeujYahcYaI5dQ"/>
      <operatorList id="__sqQfLlcEeujYahcYaI5dQ">
        <operators xsi:type="operators:Comparison" id="__sqQg7lcEeujYahcYaI5dQ" elements="__sq3orlcEeujYahcYaI5dQ" argument1="__sq3n7lcEeujYahcYaI5dQ" argument2="__ssFuLlcEeujYahcYaI5dQ" option="__sqQhrlcEeujYahcYaI5dQ" typeOption="__sqQh7lcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sqQi7lcEeujYahcYaI5dQ" elements="__sremrlcEeujYahcYaI5dQ" argument1="__srel7lcEeujYahcYaI5dQ" argument2="__ssFublcEeujYahcYaI5dQ" option="__sqQjrlcEeujYahcYaI5dQ" typeOption="__sqQj7lcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sqQkblcEeujYahcYaI5dQ" elements="__sreorlcEeujYahcYaI5dQ" argument1="__sren7lcEeujYahcYaI5dQ" argument2="__ssFurlcEeujYahcYaI5dQ" option="__sqQlLlcEeujYahcYaI5dQ" typeOption="__sqQlblcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sq3gblcEeujYahcYaI5dQ" elements="__sreq7lcEeujYahcYaI5dQ" argument1="__sreqLlcEeujYahcYaI5dQ" argument2="__ssFu7lcEeujYahcYaI5dQ" option="__sq3hLlcEeujYahcYaI5dQ" typeOption="__sq3hblcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sq3iblcEeujYahcYaI5dQ" elements="__ssFoLlcEeujYahcYaI5dQ" argument1="__sres7lcEeujYahcYaI5dQ" argument2="__ssFvLlcEeujYahcYaI5dQ" option="__sq3jLlcEeujYahcYaI5dQ" typeOption="__sq3jblcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sq3jrlcEeujYahcYaI5dQ" elements="__sq3orlcEeujYahcYaI5dQ __sreq7lcEeujYahcYaI5dQ" argument1="__sq3nLlcEeujYahcYaI5dQ" argument2="__srepblcEeujYahcYaI5dQ" option="__sq3j7lcEeujYahcYaI5dQ" typeOption="__sq3kLlcEeujYahcYaI5dQ"/>
        <operators xsi:type="operators:Comparison" id="__sq3kblcEeujYahcYaI5dQ" elements="__sremrlcEeujYahcYaI5dQ __ssFoLlcEeujYahcYaI5dQ" argument1="__srelLlcEeujYahcYaI5dQ" argument2="__sresLlcEeujYahcYaI5dQ" option="__sq3krlcEeujYahcYaI5dQ" typeOption="__sq3k7lcEeujYahcYaI5dQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFpblcEeujYahcYaI5dQ" source="__sq3m7lcEeujYahcYaI5dQ" target="__sq3orlcEeujYahcYaI5dQ" name="XmlNavigation 1" option="__ssFprlcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFp7lcEeujYahcYaI5dQ" source="__sq3m7lcEeujYahcYaI5dQ" target="__sremrlcEeujYahcYaI5dQ" name="XmlNavigation 2" option="__ssFqLlcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFqblcEeujYahcYaI5dQ" source="__sreorlcEeujYahcYaI5dQ" target="__sreq7lcEeujYahcYaI5dQ" name="XmlNavigation 3" option="__ssFqrlcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFq7lcEeujYahcYaI5dQ" source="__sreorlcEeujYahcYaI5dQ" target="__ssFoLlcEeujYahcYaI5dQ" name="XmlNavigation 4" option="__ssFrLlcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFsrlcEeujYahcYaI5dQ" incomingMapping="__ssFtLlcEeujYahcYaI5dQ" source="__ssFsLlcEeujYahcYaI5dQ" target="__sq3m7lcEeujYahcYaI5dQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="__ssFtblcEeujYahcYaI5dQ" source="__ssFsLlcEeujYahcYaI5dQ" target="__sreorlcEeujYahcYaI5dQ" option="__ssFtrlcEeujYahcYaI5dQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="__sq3lLlcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__sqQcblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sqQeLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sqQdblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sqQeblcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sqQdblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sqQhrlcEeujYahcYaI5dQ" predefined="true" comparisons="__sqQg7lcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sqQh7lcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sqQg7lcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sqQjrlcEeujYahcYaI5dQ" predefined="true" comparisons="__sqQi7lcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sqQj7lcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sqQi7lcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sqQlLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sqQkblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sqQlblcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sqQkblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sq3hLlcEeujYahcYaI5dQ" predefined="true" comparisons="__sq3gblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sq3hblcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sq3gblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sq3jLlcEeujYahcYaI5dQ" comparisons="__sq3iblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sq3jblcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sq3iblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sq3j7lcEeujYahcYaI5dQ" predefined="true" comparisons="__sq3jrlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sq3kLlcEeujYahcYaI5dQ" value="STRING" typeComparisons="__sq3jrlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sq3krlcEeujYahcYaI5dQ" predefined="true" value="!=" comparisons="__sq3kblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sq3k7lcEeujYahcYaI5dQ" value="STRING" typeComparisons="__sq3kblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sq3mblcEeujYahcYaI5dQ" value="TAG" properties="__sq3lblcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sq3mrlcEeujYahcYaI5dQ" properties="__sq3lblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__srekLlcEeujYahcYaI5dQ" properties="__sq3nLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srekblcEeujYahcYaI5dQ" properties="__sq3nLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__srekrlcEeujYahcYaI5dQ" value="TAG" properties="__sq3n7lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srek7lcEeujYahcYaI5dQ" properties="__sq3n7lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__srem7lcEeujYahcYaI5dQ" properties="__srelLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srenLlcEeujYahcYaI5dQ" properties="__srelLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__srenblcEeujYahcYaI5dQ" value="TAG" properties="__srel7lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srenrlcEeujYahcYaI5dQ" properties="__srel7lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sreo7lcEeujYahcYaI5dQ" value="TAG" properties="__sren7lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srepLlcEeujYahcYaI5dQ" properties="__sren7lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__srerLlcEeujYahcYaI5dQ" properties="__srepblcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srerblcEeujYahcYaI5dQ" properties="__srepblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__srerrlcEeujYahcYaI5dQ" value="TAG" properties="__sreqLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__srer7lcEeujYahcYaI5dQ" properties="__sreqLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__ssFoblcEeujYahcYaI5dQ" properties="__sresLlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssForlcEeujYahcYaI5dQ" properties="__sresLlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__ssFo7lcEeujYahcYaI5dQ" value="TAG" properties="__sres7lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFpLlcEeujYahcYaI5dQ" properties="__sres7lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="__ssFprlcEeujYahcYaI5dQ" relations="__ssFpblcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__ssFqLlcEeujYahcYaI5dQ" relations="__ssFp7lcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__ssFqrlcEeujYahcYaI5dQ" relations="__ssFqblcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__ssFrLlcEeujYahcYaI5dQ" relations="__ssFq7lcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__ssFr7lcEeujYahcYaI5dQ" value="/descendant::*" relations="__ssFrrlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__ssFtrlcEeujYahcYaI5dQ" value="/descendant::*" relations="__ssFtblcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFt7lcEeujYahcYaI5dQ" comparison2="__sqQdblcEeujYahcYaI5dQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFuLlcEeujYahcYaI5dQ" comparison2="__sqQg7lcEeujYahcYaI5dQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFublcEeujYahcYaI5dQ" comparison2="__sqQi7lcEeujYahcYaI5dQ" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFurlcEeujYahcYaI5dQ" comparison2="__sqQkblcEeujYahcYaI5dQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFu7lcEeujYahcYaI5dQ" comparison2="__sq3gblcEeujYahcYaI5dQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__ssFvLlcEeujYahcYaI5dQ" comparison2="__sq3iblcEeujYahcYaI5dQ" typeModifiable="true" value="demo:country"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
