<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_-ljG0L0fEeuYv4nte4wwbQ" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_-ljG0r0fEeuYv4nte4wwbQ" returnElements="_-ljHEL0fEeuYv4nte4wwbQ" outgoingMorphisms="_-ljG3b0fEeuYv4nte4wwbQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_-ljHEL0fEeuYv4nte4wwbQ" outgoingMappings="_-ljG370fEeuYv4nte4wwbQ" resultOf="_-ljG0r0fEeuYv4nte4wwbQ" name="Element0" predicates="_-ljG1b0fEeuYv4nte4wwbQ" incoming="_-ljHT70fEeuYv4nte4wwbQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHDb0fEeuYv4nte4wwbQ" comparison1="_-ljG1b0fEeuYv4nte4wwbQ" name="XmlProperty 1" option="_-ljHEb0fEeuYv4nte4wwbQ" attributeName="_-ljHEr0fEeuYv4nte4wwbQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_-ljHTr0fEeuYv4nte4wwbQ" outgoingMappings="_-ljHUr0fEeuYv4nte4wwbQ" name="Root" outgoing="_-ljHT70fEeuYv4nte4wwbQ"/>
    <operatorList id="_-ljG070fEeuYv4nte4wwbQ">
      <operators xsi:type="operators:Comparison" id="_-ljG1b0fEeuYv4nte4wwbQ" elements="_-ljHEL0fEeuYv4nte4wwbQ" argument1="_-ljHDb0fEeuYv4nte4wwbQ" argument2="_-ljG170fEeuYv4nte4wwbQ" option="_-ljG2L0fEeuYv4nte4wwbQ" typeOption="_-ljG2b0fEeuYv4nte4wwbQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHT70fEeuYv4nte4wwbQ" outgoingMappings="_-ljHVb0fEeuYv4nte4wwbQ" source="_-ljHTr0fEeuYv4nte4wwbQ" target="_-ljHEL0fEeuYv4nte4wwbQ" option="_-ljHUL0fEeuYv4nte4wwbQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_-ljG2r0fEeuYv4nte4wwbQ">
    <morphism id="_-ljG3b0fEeuYv4nte4wwbQ" source="_-ljG0r0fEeuYv4nte4wwbQ" target="_-ljG270fEeuYv4nte4wwbQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_-ljG370fEeuYv4nte4wwbQ" source="_-ljHEL0fEeuYv4nte4wwbQ" target="_-ljHE70fEeuYv4nte4wwbQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_-ljHUr0fEeuYv4nte4wwbQ" source="_-ljHTr0fEeuYv4nte4wwbQ" target="_-ljHUb0fEeuYv4nte4wwbQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_-ljHVb0fEeuYv4nte4wwbQ" target="_-ljHU70fEeuYv4nte4wwbQ" source="_-ljHT70fEeuYv4nte4wwbQ"/>
    </morphism>
    <graph id="_-ljG270fEeuYv4nte4wwbQ" returnElements="_-ljHE70fEeuYv4nte4wwbQ" incomingMorphism="_-ljG3b0fEeuYv4nte4wwbQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_-ljHE70fEeuYv4nte4wwbQ" incomingMapping="_-ljG370fEeuYv4nte4wwbQ" resultOf="_-ljG270fEeuYv4nte4wwbQ" name="Element0" outgoing="_-ljHRr0fEeuYv4nte4wwbQ _-ljHSL0fEeuYv4nte4wwbQ" incoming="_-ljHU70fEeuYv4nte4wwbQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_-ljHGr0fEeuYv4nte4wwbQ" name="Element0A" predicates="_-ljG470fEeuYv4nte4wwbQ _-ljHBr0fEeuYv4nte4wwbQ" incoming="_-ljHRr0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHFL0fEeuYv4nte4wwbQ" comparison1="_-ljHBr0fEeuYv4nte4wwbQ" name="XmlProperty 2" option="_-ljHG70fEeuYv4nte4wwbQ" attributeName="_-ljHHL0fEeuYv4nte4wwbQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHF70fEeuYv4nte4wwbQ" comparison1="_-ljG470fEeuYv4nte4wwbQ" name="XmlProperty 3" option="_-ljHHb0fEeuYv4nte4wwbQ" attributeName="_-ljHHr0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_-ljHJb0fEeuYv4nte4wwbQ" name="Element0B" predicates="_-ljG670fEeuYv4nte4wwbQ _-ljHCb0fEeuYv4nte4wwbQ" incoming="_-ljHSL0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHH70fEeuYv4nte4wwbQ" comparison1="_-ljHCb0fEeuYv4nte4wwbQ" name="XmlProperty 4" option="_-ljHJr0fEeuYv4nte4wwbQ" attributeName="_-ljHJ70fEeuYv4nte4wwbQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHIr0fEeuYv4nte4wwbQ" comparison1="_-ljG670fEeuYv4nte4wwbQ" name="XmlProperty 5" option="_-ljHKL0fEeuYv4nte4wwbQ" attributeName="_-ljHKb0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_-ljHLb0fEeuYv4nte4wwbQ" name="Element1" predicates="_-ljG8b0fEeuYv4nte4wwbQ" outgoing="_-ljHSr0fEeuYv4nte4wwbQ _-ljHTL0fEeuYv4nte4wwbQ" incoming="_-ljHVr0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHKr0fEeuYv4nte4wwbQ" comparison1="_-ljG8b0fEeuYv4nte4wwbQ" name="XmlProperty 6" option="_-ljHLr0fEeuYv4nte4wwbQ" attributeName="_-ljHL70fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_-ljHNr0fEeuYv4nte4wwbQ" name="Element1A" predicates="_-ljG-b0fEeuYv4nte4wwbQ _-ljHBr0fEeuYv4nte4wwbQ" incoming="_-ljHSr0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHML0fEeuYv4nte4wwbQ" comparison2="_-ljHBr0fEeuYv4nte4wwbQ" name="XmlProperty 7" option="_-ljHN70fEeuYv4nte4wwbQ" attributeName="_-ljHOL0fEeuYv4nte4wwbQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHM70fEeuYv4nte4wwbQ" comparison1="_-ljG-b0fEeuYv4nte4wwbQ" name="XmlProperty 8" option="_-ljHOb0fEeuYv4nte4wwbQ" attributeName="_-ljHOr0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_-ljHQb0fEeuYv4nte4wwbQ" name="Element1B" predicates="_-ljHAb0fEeuYv4nte4wwbQ _-ljHCb0fEeuYv4nte4wwbQ" incoming="_-ljHTL0fEeuYv4nte4wwbQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHO70fEeuYv4nte4wwbQ" comparison2="_-ljHCb0fEeuYv4nte4wwbQ" name="XmlProperty 9" option="_-ljHQr0fEeuYv4nte4wwbQ" attributeName="_-ljHQ70fEeuYv4nte4wwbQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_-ljHPr0fEeuYv4nte4wwbQ" comparison1="_-ljHAb0fEeuYv4nte4wwbQ" name="XmlProperty 10" option="_-ljHRL0fEeuYv4nte4wwbQ" attributeName="_-ljHRb0fEeuYv4nte4wwbQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_-ljHUb0fEeuYv4nte4wwbQ" incomingMapping="_-ljHUr0fEeuYv4nte4wwbQ" name="Root" outgoing="_-ljHU70fEeuYv4nte4wwbQ _-ljHVr0fEeuYv4nte4wwbQ"/>
      <operatorList id="_-ljG3L0fEeuYv4nte4wwbQ">
        <operators xsi:type="operators:Comparison" id="_-ljG470fEeuYv4nte4wwbQ" elements="_-ljHGr0fEeuYv4nte4wwbQ" argument1="_-ljHF70fEeuYv4nte4wwbQ" argument2="_-ljG5b0fEeuYv4nte4wwbQ" option="_-ljG5r0fEeuYv4nte4wwbQ" typeOption="_-ljG570fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-ljG670fEeuYv4nte4wwbQ" elements="_-ljHJb0fEeuYv4nte4wwbQ" argument1="_-ljHIr0fEeuYv4nte4wwbQ" argument2="_-ljG7b0fEeuYv4nte4wwbQ" option="_-ljG7r0fEeuYv4nte4wwbQ" typeOption="_-ljG770fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-ljG8b0fEeuYv4nte4wwbQ" elements="_-ljHLb0fEeuYv4nte4wwbQ" argument1="_-ljHKr0fEeuYv4nte4wwbQ" argument2="_-ljG870fEeuYv4nte4wwbQ" option="_-ljG9L0fEeuYv4nte4wwbQ" typeOption="_-ljG9b0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-ljG-b0fEeuYv4nte4wwbQ" elements="_-ljHNr0fEeuYv4nte4wwbQ" argument1="_-ljHM70fEeuYv4nte4wwbQ" argument2="_-ljG-70fEeuYv4nte4wwbQ" option="_-ljG_L0fEeuYv4nte4wwbQ" typeOption="_-ljG_b0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-ljHAb0fEeuYv4nte4wwbQ" elements="_-ljHQb0fEeuYv4nte4wwbQ" argument1="_-ljHPr0fEeuYv4nte4wwbQ" argument2="_-ljHA70fEeuYv4nte4wwbQ" option="_-ljHBL0fEeuYv4nte4wwbQ" typeOption="_-ljHBb0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-ljHBr0fEeuYv4nte4wwbQ" elements="_-ljHGr0fEeuYv4nte4wwbQ _-ljHNr0fEeuYv4nte4wwbQ" argument1="_-ljHFL0fEeuYv4nte4wwbQ" argument2="_-ljHML0fEeuYv4nte4wwbQ" option="_-ljHB70fEeuYv4nte4wwbQ" typeOption="_-ljHCL0fEeuYv4nte4wwbQ"/>
        <operators xsi:type="operators:Comparison" id="_-ljHCb0fEeuYv4nte4wwbQ" elements="_-ljHJb0fEeuYv4nte4wwbQ _-ljHQb0fEeuYv4nte4wwbQ" argument1="_-ljHH70fEeuYv4nte4wwbQ" argument2="_-ljHO70fEeuYv4nte4wwbQ" option="_-ljHCr0fEeuYv4nte4wwbQ" typeOption="_-ljHC70fEeuYv4nte4wwbQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHRr0fEeuYv4nte4wwbQ" source="_-ljHE70fEeuYv4nte4wwbQ" target="_-ljHGr0fEeuYv4nte4wwbQ" name="XmlNavigation 1" option="_-ljHR70fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHSL0fEeuYv4nte4wwbQ" source="_-ljHE70fEeuYv4nte4wwbQ" target="_-ljHJb0fEeuYv4nte4wwbQ" name="XmlNavigation 2" option="_-ljHSb0fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHSr0fEeuYv4nte4wwbQ" source="_-ljHLb0fEeuYv4nte4wwbQ" target="_-ljHNr0fEeuYv4nte4wwbQ" name="XmlNavigation 3" option="_-ljHS70fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHTL0fEeuYv4nte4wwbQ" source="_-ljHLb0fEeuYv4nte4wwbQ" target="_-ljHQb0fEeuYv4nte4wwbQ" name="XmlNavigation 4" option="_-ljHTb0fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHU70fEeuYv4nte4wwbQ" incomingMapping="_-ljHVb0fEeuYv4nte4wwbQ" source="_-ljHUb0fEeuYv4nte4wwbQ" target="_-ljHE70fEeuYv4nte4wwbQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_-ljHVr0fEeuYv4nte4wwbQ" source="_-ljHUb0fEeuYv4nte4wwbQ" target="_-ljHLb0fEeuYv4nte4wwbQ" option="_-ljHV70fEeuYv4nte4wwbQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_-ljHDL0fEeuYv4nte4wwbQ"/>
  </condition>
  <parameterList id="_-ljG0b0fEeuYv4nte4wwbQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-ljG170fEeuYv4nte4wwbQ" comparison2="_-ljG1b0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljG2L0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-ljG1b0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljG2b0fEeuYv4nte4wwbQ" typeComparisons="_-ljG1b0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-ljG5b0fEeuYv4nte4wwbQ" comparison2="_-ljG470fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljG5r0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-ljG470fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljG570fEeuYv4nte4wwbQ" typeComparisons="_-ljG470fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-ljG7b0fEeuYv4nte4wwbQ" comparison2="_-ljG670fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljG7r0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-ljG670fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljG770fEeuYv4nte4wwbQ" typeComparisons="_-ljG670fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-ljG870fEeuYv4nte4wwbQ" comparison2="_-ljG8b0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljG9L0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-ljG8b0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljG9b0fEeuYv4nte4wwbQ" typeComparisons="_-ljG8b0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-ljG-70fEeuYv4nte4wwbQ" comparison2="_-ljG-b0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljG_L0fEeuYv4nte4wwbQ" predefined="true" comparisons="_-ljG-b0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljG_b0fEeuYv4nte4wwbQ" typeComparisons="_-ljG-b0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_-ljHA70fEeuYv4nte4wwbQ" comparison2="_-ljHAb0fEeuYv4nte4wwbQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljHBL0fEeuYv4nte4wwbQ" comparisons="_-ljHAb0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljHBb0fEeuYv4nte4wwbQ" typeComparisons="_-ljHAb0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljHB70fEeuYv4nte4wwbQ" predefined="true" comparisons="_-ljHBr0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljHCL0fEeuYv4nte4wwbQ" typeComparisons="_-ljHBr0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_-ljHCr0fEeuYv4nte4wwbQ" predefined="true" value="!=" comparisons="_-ljHCb0fEeuYv4nte4wwbQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_-ljHC70fEeuYv4nte4wwbQ" typeComparisons="_-ljHCb0fEeuYv4nte4wwbQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHEb0fEeuYv4nte4wwbQ" properties="_-ljHDb0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHEr0fEeuYv4nte4wwbQ" properties="_-ljHDb0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHG70fEeuYv4nte4wwbQ" properties="_-ljHFL0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHHL0fEeuYv4nte4wwbQ" properties="_-ljHFL0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHHb0fEeuYv4nte4wwbQ" properties="_-ljHF70fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHHr0fEeuYv4nte4wwbQ" properties="_-ljHF70fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHJr0fEeuYv4nte4wwbQ" properties="_-ljHH70fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHJ70fEeuYv4nte4wwbQ" properties="_-ljHH70fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHKL0fEeuYv4nte4wwbQ" properties="_-ljHIr0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHKb0fEeuYv4nte4wwbQ" properties="_-ljHIr0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHLr0fEeuYv4nte4wwbQ" properties="_-ljHKr0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHL70fEeuYv4nte4wwbQ" properties="_-ljHKr0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHN70fEeuYv4nte4wwbQ" properties="_-ljHML0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHOL0fEeuYv4nte4wwbQ" properties="_-ljHML0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHOb0fEeuYv4nte4wwbQ" properties="_-ljHM70fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHOr0fEeuYv4nte4wwbQ" properties="_-ljHM70fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHQr0fEeuYv4nte4wwbQ" properties="_-ljHO70fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHQ70fEeuYv4nte4wwbQ" properties="_-ljHO70fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_-ljHRL0fEeuYv4nte4wwbQ" properties="_-ljHPr0fEeuYv4nte4wwbQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_-ljHRb0fEeuYv4nte4wwbQ" properties="_-ljHPr0fEeuYv4nte4wwbQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-ljHR70fEeuYv4nte4wwbQ" relations="_-ljHRr0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-ljHSb0fEeuYv4nte4wwbQ" relations="_-ljHSL0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-ljHS70fEeuYv4nte4wwbQ" relations="_-ljHSr0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-ljHTb0fEeuYv4nte4wwbQ" relations="_-ljHTL0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-ljHUL0fEeuYv4nte4wwbQ" relations="_-ljHT70fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_-ljHV70fEeuYv4nte4wwbQ" relations="_-ljHVr0fEeuYv4nte4wwbQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
