<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_kUVANbkyEeuvkNDLm8MSeQ" internalId="1" name="Func [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2">
  <graph id="_kUVAN7kyEeuvkNDLm8MSeQ" returnElements="_kUeJYbkyEeuvkNDLm8MSeQ" outgoingMorphisms="_kUVAQrkyEeuvkNDLm8MSeQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_kUeJYbkyEeuvkNDLm8MSeQ" outgoingMappings="_kUVARLkyEeuvkNDLm8MSeQ" resultOf="_kUVAN7kyEeuvkNDLm8MSeQ" name="Element0" predicates="_kUVAOrkyEeuvkNDLm8MSeQ" incoming="_kUeJoLkyEeuvkNDLm8MSeQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_kUVAcrkyEeuvkNDLm8MSeQ" comparison1="_kUVAOrkyEeuvkNDLm8MSeQ" name="XmlProperty 1" option="_kUeJYrkyEeuvkNDLm8MSeQ" attributeName="_kUeJY7kyEeuvkNDLm8MSeQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_kUeJn7kyEeuvkNDLm8MSeQ" outgoingMappings="_kUeJo7kyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUeJoLkyEeuvkNDLm8MSeQ"/>
    <operatorList id="_kUVAOLkyEeuvkNDLm8MSeQ">
      <operators xsi:type="operators:Comparison" id="_kUVAOrkyEeuvkNDLm8MSeQ" elements="_kUeJYbkyEeuvkNDLm8MSeQ" argument1="_kUVAcrkyEeuvkNDLm8MSeQ" argument2="_kUeJqbkyEeuvkNDLm8MSeQ" option="_kUVAPbkyEeuvkNDLm8MSeQ" typeOption="_kUVAPrkyEeuvkNDLm8MSeQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJoLkyEeuvkNDLm8MSeQ" outgoingMappings="_kUeJprkyEeuvkNDLm8MSeQ" source="_kUeJn7kyEeuvkNDLm8MSeQ" target="_kUeJYbkyEeuvkNDLm8MSeQ" option="_kUeJobkyEeuvkNDLm8MSeQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_kUVAP7kyEeuvkNDLm8MSeQ">
    <morphism id="_kUVAQrkyEeuvkNDLm8MSeQ" source="_kUVAN7kyEeuvkNDLm8MSeQ" target="_kUVAQLkyEeuvkNDLm8MSeQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUVARLkyEeuvkNDLm8MSeQ" source="_kUeJYbkyEeuvkNDLm8MSeQ" target="_kUeJZLkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_kUeJo7kyEeuvkNDLm8MSeQ" source="_kUeJn7kyEeuvkNDLm8MSeQ" target="_kUeJorkyEeuvkNDLm8MSeQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_kUeJprkyEeuvkNDLm8MSeQ" target="_kUeJpLkyEeuvkNDLm8MSeQ" source="_kUeJoLkyEeuvkNDLm8MSeQ"/>
    </morphism>
    <graph id="_kUVAQLkyEeuvkNDLm8MSeQ" returnElements="_kUeJZLkyEeuvkNDLm8MSeQ" incomingMorphism="_kUVAQrkyEeuvkNDLm8MSeQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_kUeJZLkyEeuvkNDLm8MSeQ" incomingMapping="_kUVARLkyEeuvkNDLm8MSeQ" resultOf="_kUVAQLkyEeuvkNDLm8MSeQ" name="Element0" outgoing="_kUeJl7kyEeuvkNDLm8MSeQ _kUeJmbkyEeuvkNDLm8MSeQ" incoming="_kUeJpLkyEeuvkNDLm8MSeQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUeJa7kyEeuvkNDLm8MSeQ" name="Element0A" predicates="_kUVASLkyEeuvkNDLm8MSeQ _kUVAa7kyEeuvkNDLm8MSeQ" incoming="_kUeJl7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJZbkyEeuvkNDLm8MSeQ" comparison1="_kUVAa7kyEeuvkNDLm8MSeQ" name="XmlProperty 2" option="_kUeJbLkyEeuvkNDLm8MSeQ" attributeName="_kUeJbbkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJaLkyEeuvkNDLm8MSeQ" comparison1="_kUVASLkyEeuvkNDLm8MSeQ" name="XmlProperty 3" option="_kUeJbrkyEeuvkNDLm8MSeQ" attributeName="_kUeJb7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUeJdrkyEeuvkNDLm8MSeQ" name="Element0B" predicates="_kUVAULkyEeuvkNDLm8MSeQ _kUVAbrkyEeuvkNDLm8MSeQ" incoming="_kUeJmbkyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJcLkyEeuvkNDLm8MSeQ" comparison1="_kUVAbrkyEeuvkNDLm8MSeQ" name="XmlProperty 4" option="_kUeJd7kyEeuvkNDLm8MSeQ" attributeName="_kUeJeLkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJc7kyEeuvkNDLm8MSeQ" comparison1="_kUVAULkyEeuvkNDLm8MSeQ" name="XmlProperty 5" option="_kUeJebkyEeuvkNDLm8MSeQ" attributeName="_kUeJerkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUeJfrkyEeuvkNDLm8MSeQ" name="Element1" predicates="_kUVAVrkyEeuvkNDLm8MSeQ" outgoing="_kUeJm7kyEeuvkNDLm8MSeQ _kUeJnbkyEeuvkNDLm8MSeQ" incoming="_kUeJp7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJe7kyEeuvkNDLm8MSeQ" comparison1="_kUVAVrkyEeuvkNDLm8MSeQ" name="XmlProperty 6" option="_kUeJf7kyEeuvkNDLm8MSeQ" attributeName="_kUeJgLkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUeJh7kyEeuvkNDLm8MSeQ" name="Element1A" predicates="_kUVAXrkyEeuvkNDLm8MSeQ _kUVAa7kyEeuvkNDLm8MSeQ" incoming="_kUeJm7kyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJgbkyEeuvkNDLm8MSeQ" comparison2="_kUVAa7kyEeuvkNDLm8MSeQ" name="XmlProperty 7" option="_kUeJiLkyEeuvkNDLm8MSeQ" attributeName="_kUeJibkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJhLkyEeuvkNDLm8MSeQ" comparison1="_kUVAXrkyEeuvkNDLm8MSeQ" name="XmlProperty 8" option="_kUeJirkyEeuvkNDLm8MSeQ" attributeName="_kUeJi7kyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_kUeJkrkyEeuvkNDLm8MSeQ" name="Element1B" predicates="_kUVAZrkyEeuvkNDLm8MSeQ _kUVAbrkyEeuvkNDLm8MSeQ" incoming="_kUeJnbkyEeuvkNDLm8MSeQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJjLkyEeuvkNDLm8MSeQ" comparison2="_kUVAbrkyEeuvkNDLm8MSeQ" name="XmlProperty 9" option="_kUeJk7kyEeuvkNDLm8MSeQ" attributeName="_kUeJlLkyEeuvkNDLm8MSeQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_kUeJj7kyEeuvkNDLm8MSeQ" comparison1="_kUVAZrkyEeuvkNDLm8MSeQ" name="XmlProperty 10" option="_kUeJlbkyEeuvkNDLm8MSeQ" attributeName="_kUeJlrkyEeuvkNDLm8MSeQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_kUeJorkyEeuvkNDLm8MSeQ" incomingMapping="_kUeJo7kyEeuvkNDLm8MSeQ" name="Root" outgoing="_kUeJpLkyEeuvkNDLm8MSeQ _kUeJp7kyEeuvkNDLm8MSeQ"/>
      <operatorList id="_kUVAQbkyEeuvkNDLm8MSeQ">
        <operators xsi:type="operators:Comparison" id="_kUVASLkyEeuvkNDLm8MSeQ" elements="_kUeJa7kyEeuvkNDLm8MSeQ" argument1="_kUeJaLkyEeuvkNDLm8MSeQ" argument2="_kUeJqrkyEeuvkNDLm8MSeQ" option="_kUVAS7kyEeuvkNDLm8MSeQ" typeOption="_kUVATLkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUVAULkyEeuvkNDLm8MSeQ" elements="_kUeJdrkyEeuvkNDLm8MSeQ" argument1="_kUeJc7kyEeuvkNDLm8MSeQ" argument2="_kUeJq7kyEeuvkNDLm8MSeQ" option="_kUVAU7kyEeuvkNDLm8MSeQ" typeOption="_kUVAVLkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUVAVrkyEeuvkNDLm8MSeQ" elements="_kUeJfrkyEeuvkNDLm8MSeQ" argument1="_kUeJe7kyEeuvkNDLm8MSeQ" argument2="_kUeJrLkyEeuvkNDLm8MSeQ" option="_kUVAWbkyEeuvkNDLm8MSeQ" typeOption="_kUVAWrkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUVAXrkyEeuvkNDLm8MSeQ" elements="_kUeJh7kyEeuvkNDLm8MSeQ" argument1="_kUeJhLkyEeuvkNDLm8MSeQ" argument2="_kUeJrbkyEeuvkNDLm8MSeQ" option="_kUVAYbkyEeuvkNDLm8MSeQ" typeOption="_kUVAYrkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUVAZrkyEeuvkNDLm8MSeQ" elements="_kUeJkrkyEeuvkNDLm8MSeQ" argument1="_kUeJj7kyEeuvkNDLm8MSeQ" argument2="_kUeJrrkyEeuvkNDLm8MSeQ" option="_kUVAabkyEeuvkNDLm8MSeQ" typeOption="_kUVAarkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUVAa7kyEeuvkNDLm8MSeQ" elements="_kUeJa7kyEeuvkNDLm8MSeQ _kUeJh7kyEeuvkNDLm8MSeQ" argument1="_kUeJZbkyEeuvkNDLm8MSeQ" argument2="_kUeJgbkyEeuvkNDLm8MSeQ" option="_kUVAbLkyEeuvkNDLm8MSeQ" typeOption="_kUVAbbkyEeuvkNDLm8MSeQ"/>
        <operators xsi:type="operators:Comparison" id="_kUVAbrkyEeuvkNDLm8MSeQ" elements="_kUeJdrkyEeuvkNDLm8MSeQ _kUeJkrkyEeuvkNDLm8MSeQ" argument1="_kUeJcLkyEeuvkNDLm8MSeQ" argument2="_kUeJjLkyEeuvkNDLm8MSeQ" option="_kUVAb7kyEeuvkNDLm8MSeQ" typeOption="_kUVAcLkyEeuvkNDLm8MSeQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJl7kyEeuvkNDLm8MSeQ" source="_kUeJZLkyEeuvkNDLm8MSeQ" target="_kUeJa7kyEeuvkNDLm8MSeQ" name="XmlNavigation 1" option="_kUeJmLkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJmbkyEeuvkNDLm8MSeQ" source="_kUeJZLkyEeuvkNDLm8MSeQ" target="_kUeJdrkyEeuvkNDLm8MSeQ" name="XmlNavigation 2" option="_kUeJmrkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJm7kyEeuvkNDLm8MSeQ" source="_kUeJfrkyEeuvkNDLm8MSeQ" target="_kUeJh7kyEeuvkNDLm8MSeQ" name="XmlNavigation 3" option="_kUeJnLkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJnbkyEeuvkNDLm8MSeQ" source="_kUeJfrkyEeuvkNDLm8MSeQ" target="_kUeJkrkyEeuvkNDLm8MSeQ" name="XmlNavigation 4" option="_kUeJnrkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJpLkyEeuvkNDLm8MSeQ" incomingMapping="_kUeJprkyEeuvkNDLm8MSeQ" source="_kUeJorkyEeuvkNDLm8MSeQ" target="_kUeJZLkyEeuvkNDLm8MSeQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_kUeJp7kyEeuvkNDLm8MSeQ" source="_kUeJorkyEeuvkNDLm8MSeQ" target="_kUeJfrkyEeuvkNDLm8MSeQ" option="_kUeJqLkyEeuvkNDLm8MSeQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_kUVAcbkyEeuvkNDLm8MSeQ"/>
  </condition>
  <parameterList id="_kUVANrkyEeuvkNDLm8MSeQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAPbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUVAOrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAPrkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUVAOrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAS7kyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUVASLkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVATLkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUVASLkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAU7kyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUVAULkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAVLkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUVAULkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAWbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUVAVrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAWrkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUVAVrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAYbkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUVAXrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAYrkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUVAXrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAabkyEeuvkNDLm8MSeQ" comparisons="_kUVAZrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAarkyEeuvkNDLm8MSeQ" predefined="true" value="STRING" typeComparisons="_kUVAZrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAbLkyEeuvkNDLm8MSeQ" predefined="true" comparisons="_kUVAa7kyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAbbkyEeuvkNDLm8MSeQ" value="STRING" typeComparisons="_kUVAa7kyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_kUVAb7kyEeuvkNDLm8MSeQ" predefined="true" value="!=" comparisons="_kUVAbrkyEeuvkNDLm8MSeQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_kUVAcLkyEeuvkNDLm8MSeQ" value="STRING" typeComparisons="_kUVAbrkyEeuvkNDLm8MSeQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJYrkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUVAcrkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJY7kyEeuvkNDLm8MSeQ" properties="_kUVAcrkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJbLkyEeuvkNDLm8MSeQ" properties="_kUeJZbkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJbbkyEeuvkNDLm8MSeQ" properties="_kUeJZbkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJbrkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUeJaLkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJb7kyEeuvkNDLm8MSeQ" properties="_kUeJaLkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJd7kyEeuvkNDLm8MSeQ" properties="_kUeJcLkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJeLkyEeuvkNDLm8MSeQ" properties="_kUeJcLkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJebkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUeJc7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJerkyEeuvkNDLm8MSeQ" properties="_kUeJc7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJf7kyEeuvkNDLm8MSeQ" value="TAG" properties="_kUeJe7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJgLkyEeuvkNDLm8MSeQ" properties="_kUeJe7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJiLkyEeuvkNDLm8MSeQ" properties="_kUeJgbkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJibkyEeuvkNDLm8MSeQ" properties="_kUeJgbkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJirkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUeJhLkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJi7kyEeuvkNDLm8MSeQ" properties="_kUeJhLkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJk7kyEeuvkNDLm8MSeQ" properties="_kUeJjLkyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJlLkyEeuvkNDLm8MSeQ" properties="_kUeJjLkyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_kUeJlbkyEeuvkNDLm8MSeQ" value="TAG" properties="_kUeJj7kyEeuvkNDLm8MSeQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJlrkyEeuvkNDLm8MSeQ" properties="_kUeJj7kyEeuvkNDLm8MSeQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUeJmLkyEeuvkNDLm8MSeQ" relations="_kUeJl7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUeJmrkyEeuvkNDLm8MSeQ" relations="_kUeJmbkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUeJnLkyEeuvkNDLm8MSeQ" relations="_kUeJm7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUeJnrkyEeuvkNDLm8MSeQ" relations="_kUeJnbkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUeJobkyEeuvkNDLm8MSeQ" value="/descendant::*" relations="_kUeJoLkyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_kUeJqLkyEeuvkNDLm8MSeQ" value="/descendant::*" relations="_kUeJp7kyEeuvkNDLm8MSeQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJqbkyEeuvkNDLm8MSeQ" comparison2="_kUVAOrkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJqrkyEeuvkNDLm8MSeQ" comparison2="_kUVASLkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJq7kyEeuvkNDLm8MSeQ" comparison2="_kUVAULkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJrLkyEeuvkNDLm8MSeQ" comparison2="_kUVAVrkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJrbkyEeuvkNDLm8MSeQ" comparison2="_kUVAXrkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_kUeJrrkyEeuvkNDLm8MSeQ" comparison2="_kUVAZrkyEeuvkNDLm8MSeQ" typeModifiable="true" value="demo:country"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
