<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_aTkQUPXnEeuGwJuMePookQ" internalId="1" name="func_generic" counter="2">
  <graph id="_aTkQUvXnEeuGwJuMePookQ" returnElements="_aTkQVPXnEeuGwJuMePookQ" outgoingMorphisms="_aTkQXfXnEeuGwJuMePookQ">
    <elements id="_aTkQVPXnEeuGwJuMePookQ" outgoingMappings="_aTkQX_XnEeuGwJuMePookQ" resultOf="_aTkQUvXnEeuGwJuMePookQ" name="Element0" predicates="_aTkQVfXnEeuGwJuMePookQ">
      <properties id="_aTkQVvXnEeuGwJuMePookQ" comparison1="_aTkQVfXnEeuGwJuMePookQ"/>
    </elements>
    <operatorList id="_aTkQU_XnEeuGwJuMePookQ">
      <operators xsi:type="operators:Comparison" id="_aTkQVfXnEeuGwJuMePookQ" elements="_aTkQVPXnEeuGwJuMePookQ" argument1="_aTkQVvXnEeuGwJuMePookQ" argument2="_aTkQV_XnEeuGwJuMePookQ" option="_aTkQWPXnEeuGwJuMePookQ" typeOption="_aTkQWfXnEeuGwJuMePookQ"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_aTkQWvXnEeuGwJuMePookQ">
    <morphism id="_aTkQXfXnEeuGwJuMePookQ" source="_aTkQUvXnEeuGwJuMePookQ" target="_aTkQW_XnEeuGwJuMePookQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_aTkQX_XnEeuGwJuMePookQ" source="_aTkQVPXnEeuGwJuMePookQ" target="_aTkQXvXnEeuGwJuMePookQ"/>
    </morphism>
    <graph id="_aTkQW_XnEeuGwJuMePookQ" returnElements="_aTkQXvXnEeuGwJuMePookQ" incomingMorphism="_aTkQXfXnEeuGwJuMePookQ">
      <elements id="_aTkQXvXnEeuGwJuMePookQ" incomingMapping="_aTkQX_XnEeuGwJuMePookQ" resultOf="_aTkQW_XnEeuGwJuMePookQ" name="Element0" outgoing="_aTkQYvXnEeuGwJuMePookQ _aTkQavXnEeuGwJuMePookQ"/>
      <elements id="_aTkQYPXnEeuGwJuMePookQ" name="Element0A" predicates="_aTkQY_XnEeuGwJuMePookQ _aTkQhvXnEeuGwJuMePookQ" incoming="_aTkQYvXnEeuGwJuMePookQ">
        <properties id="_aTkQYfXnEeuGwJuMePookQ" comparison1="_aTkQhvXnEeuGwJuMePookQ"/>
        <properties id="_aTkQZPXnEeuGwJuMePookQ" comparison1="_aTkQY_XnEeuGwJuMePookQ"/>
      </elements>
      <elements id="_aTkQaPXnEeuGwJuMePookQ" name="Element0B" predicates="_aTkQa_XnEeuGwJuMePookQ _aTkQifXnEeuGwJuMePookQ" incoming="_aTkQavXnEeuGwJuMePookQ">
        <properties id="_aTkQafXnEeuGwJuMePookQ" comparison1="_aTkQifXnEeuGwJuMePookQ"/>
        <properties id="_aTkQbPXnEeuGwJuMePookQ" comparison1="_aTkQa_XnEeuGwJuMePookQ"/>
      </elements>
      <elements id="_aTkQcPXnEeuGwJuMePookQ" name="Element1" predicates="_aTkQcfXnEeuGwJuMePookQ" outgoing="_aTkQePXnEeuGwJuMePookQ _aTkQgPXnEeuGwJuMePookQ">
        <properties id="_aTkQcvXnEeuGwJuMePookQ" comparison1="_aTkQcfXnEeuGwJuMePookQ"/>
      </elements>
      <elements id="_aTkQdvXnEeuGwJuMePookQ" name="Element1A" predicates="_aTkQefXnEeuGwJuMePookQ _aTkQhvXnEeuGwJuMePookQ" incoming="_aTkQePXnEeuGwJuMePookQ">
        <properties id="_aTkQd_XnEeuGwJuMePookQ" comparison2="_aTkQhvXnEeuGwJuMePookQ"/>
        <properties id="_aTkQevXnEeuGwJuMePookQ" comparison1="_aTkQefXnEeuGwJuMePookQ"/>
      </elements>
      <elements id="_aTkQfvXnEeuGwJuMePookQ" name="Element1B" predicates="_aTkQgfXnEeuGwJuMePookQ _aTkQifXnEeuGwJuMePookQ" incoming="_aTkQgPXnEeuGwJuMePookQ">
        <properties id="_aTkQf_XnEeuGwJuMePookQ" comparison2="_aTkQifXnEeuGwJuMePookQ"/>
        <properties id="_aTkQgvXnEeuGwJuMePookQ" comparison1="_aTkQgfXnEeuGwJuMePookQ"/>
      </elements>
      <operatorList id="_aTkQXPXnEeuGwJuMePookQ">
        <operators xsi:type="operators:Comparison" id="_aTkQY_XnEeuGwJuMePookQ" elements="_aTkQYPXnEeuGwJuMePookQ" argument1="_aTkQZPXnEeuGwJuMePookQ" argument2="_aTkQZfXnEeuGwJuMePookQ" option="_aTkQZvXnEeuGwJuMePookQ" typeOption="_aTkQZ_XnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTkQa_XnEeuGwJuMePookQ" elements="_aTkQaPXnEeuGwJuMePookQ" argument1="_aTkQbPXnEeuGwJuMePookQ" argument2="_aTkQbfXnEeuGwJuMePookQ" option="_aTkQbvXnEeuGwJuMePookQ" typeOption="_aTkQb_XnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTkQcfXnEeuGwJuMePookQ" elements="_aTkQcPXnEeuGwJuMePookQ" argument1="_aTkQcvXnEeuGwJuMePookQ" argument2="_aTkQc_XnEeuGwJuMePookQ" option="_aTkQdPXnEeuGwJuMePookQ" typeOption="_aTkQdfXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTkQefXnEeuGwJuMePookQ" elements="_aTkQdvXnEeuGwJuMePookQ" argument1="_aTkQevXnEeuGwJuMePookQ" argument2="_aTkQe_XnEeuGwJuMePookQ" option="_aTkQfPXnEeuGwJuMePookQ" typeOption="_aTkQffXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTkQgfXnEeuGwJuMePookQ" elements="_aTkQfvXnEeuGwJuMePookQ" argument1="_aTkQgvXnEeuGwJuMePookQ" argument2="_aTkQg_XnEeuGwJuMePookQ" option="_aTkQhPXnEeuGwJuMePookQ" typeOption="_aTkQhfXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTkQhvXnEeuGwJuMePookQ" elements="_aTkQYPXnEeuGwJuMePookQ _aTkQdvXnEeuGwJuMePookQ" argument1="_aTkQYfXnEeuGwJuMePookQ" argument2="_aTkQd_XnEeuGwJuMePookQ" option="_aTkQh_XnEeuGwJuMePookQ" typeOption="_aTkQiPXnEeuGwJuMePookQ"/>
        <operators xsi:type="operators:Comparison" id="_aTkQifXnEeuGwJuMePookQ" elements="_aTkQaPXnEeuGwJuMePookQ _aTkQfvXnEeuGwJuMePookQ" argument1="_aTkQafXnEeuGwJuMePookQ" argument2="_aTkQf_XnEeuGwJuMePookQ" option="_aTkQivXnEeuGwJuMePookQ" typeOption="_aTkQi_XnEeuGwJuMePookQ"/>
      </operatorList>
      <relations id="_aTkQYvXnEeuGwJuMePookQ" source="_aTkQXvXnEeuGwJuMePookQ" target="_aTkQYPXnEeuGwJuMePookQ"/>
      <relations id="_aTkQavXnEeuGwJuMePookQ" source="_aTkQXvXnEeuGwJuMePookQ" target="_aTkQaPXnEeuGwJuMePookQ"/>
      <relations id="_aTkQePXnEeuGwJuMePookQ" source="_aTkQcPXnEeuGwJuMePookQ" target="_aTkQdvXnEeuGwJuMePookQ"/>
      <relations id="_aTkQgPXnEeuGwJuMePookQ" source="_aTkQcPXnEeuGwJuMePookQ" target="_aTkQfvXnEeuGwJuMePookQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_aTkQjPXnEeuGwJuMePookQ"/>
  </condition>
  <parameterList id="_aTkQUfXnEeuGwJuMePookQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTkQV_XnEeuGwJuMePookQ" comparison2="_aTkQVfXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQWPXnEeuGwJuMePookQ" predefined="true" comparisons="_aTkQVfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQWfXnEeuGwJuMePookQ" typeComparisons="_aTkQVfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTkQZfXnEeuGwJuMePookQ" comparison2="_aTkQY_XnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQZvXnEeuGwJuMePookQ" predefined="true" comparisons="_aTkQY_XnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQZ_XnEeuGwJuMePookQ" typeComparisons="_aTkQY_XnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTkQbfXnEeuGwJuMePookQ" comparison2="_aTkQa_XnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQbvXnEeuGwJuMePookQ" predefined="true" comparisons="_aTkQa_XnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQb_XnEeuGwJuMePookQ" typeComparisons="_aTkQa_XnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTkQc_XnEeuGwJuMePookQ" comparison2="_aTkQcfXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQdPXnEeuGwJuMePookQ" predefined="true" comparisons="_aTkQcfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQdfXnEeuGwJuMePookQ" typeComparisons="_aTkQcfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTkQe_XnEeuGwJuMePookQ" comparison2="_aTkQefXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQfPXnEeuGwJuMePookQ" predefined="true" comparisons="_aTkQefXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQffXnEeuGwJuMePookQ" typeComparisons="_aTkQefXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_aTkQg_XnEeuGwJuMePookQ" comparison2="_aTkQgfXnEeuGwJuMePookQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQhPXnEeuGwJuMePookQ" comparisons="_aTkQgfXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQhfXnEeuGwJuMePookQ" typeComparisons="_aTkQgfXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQh_XnEeuGwJuMePookQ" predefined="true" comparisons="_aTkQhvXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQiPXnEeuGwJuMePookQ" typeComparisons="_aTkQhvXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_aTkQivXnEeuGwJuMePookQ" predefined="true" value="!=" comparisons="_aTkQifXnEeuGwJuMePookQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_aTkQi_XnEeuGwJuMePookQ" typeComparisons="_aTkQifXnEeuGwJuMePookQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
