<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_S5EIAMEey2tOXXbpUaIQ" internalId="1" name="card_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting violated cardinality constraints, i.e. allows detecting elements with a specific property which are related to a specific number of elements with a specific property" abstractName="card_abstract">
  <graph id="_o_TgIIAMEey2tOXXbpUaIQ" returnElements="_o_V8bYAMEey2tOXXbpUaIQ" outgoingMorphisms="_o_UuQYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_V8bYAMEey2tOXXbpUaIQ" outgoingMappings="_o_UuRYAMEey2tOXXbpUaIQ" resultOf="_o_TgIIAMEey2tOXXbpUaIQ" name="Element0" predicates="_o_TgI4AMEey2tOXXbpUaIQ" incoming="_o_WjeYAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_V8aoAMEey2tOXXbpUaIQ" comparison1="_o_TgI4AMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_V8boAMEey2tOXXbpUaIQ" attributeName="_o_V8b4AMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_WjeIAMEey2tOXXbpUaIQ" outgoingMappings="_o_WjfIAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_WjeYAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_TgIYAMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_TgI4AMEey2tOXXbpUaIQ" elements="_o_V8bYAMEey2tOXXbpUaIQ" argument1="_o_V8aoAMEey2tOXXbpUaIQ" argument2="_o_TgJYAMEey2tOXXbpUaIQ" option="_o_TgJoAMEey2tOXXbpUaIQ" typeOption="_o_TgJ4AMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_WjeYAMEey2tOXXbpUaIQ" outgoingMappings="_o_Wjf4AMEey2tOXXbpUaIQ" source="_o_WjeIAMEey2tOXXbpUaIQ" target="_o_V8bYAMEey2tOXXbpUaIQ" option="_o_WjeoAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_o_UHMIAMEey2tOXXbpUaIQ" option="_o_UHMYAMEey2tOXXbpUaIQ">
    <countPattern id="_o_UuQIAMEey2tOXXbpUaIQ">
      <graph id="_o_UuQoAMEey2tOXXbpUaIQ" returnElements="_o_V8cIAMEey2tOXXbpUaIQ" incomingMorphism="_o_UuQYAMEey2tOXXbpUaIQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_o_V8cIAMEey2tOXXbpUaIQ" incomingMapping="_o_UuRYAMEey2tOXXbpUaIQ" resultOf="_o_UuQoAMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_WjdoAMEey2tOXXbpUaIQ" incoming="_o_WjfYAMEey2tOXXbpUaIQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_o_Wjc4AMEey2tOXXbpUaIQ" name="Element1" predicates="_o_V8ZYAMEey2tOXXbpUaIQ" incoming="_o_WjdoAMEey2tOXXbpUaIQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_o_WjcIAMEey2tOXXbpUaIQ" comparison1="_o_V8ZYAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_WjdIAMEey2tOXXbpUaIQ" attributeName="_o_WjdYAMEey2tOXXbpUaIQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_o_Wje4AMEey2tOXXbpUaIQ" incomingMapping="_o_WjfIAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_WjfYAMEey2tOXXbpUaIQ"/>
        <operatorList id="_o_UuQ4AMEey2tOXXbpUaIQ">
          <operators xsi:type="operators:Comparison" id="_o_V8ZYAMEey2tOXXbpUaIQ" elements="_o_Wjc4AMEey2tOXXbpUaIQ" argument1="_o_WjcIAMEey2tOXXbpUaIQ" argument2="_o_V8Z4AMEey2tOXXbpUaIQ" option="_o_V8aIAMEey2tOXXbpUaIQ" typeOption="_o_V8aYAMEey2tOXXbpUaIQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_o_WjdoAMEey2tOXXbpUaIQ" source="_o_V8cIAMEey2tOXXbpUaIQ" target="_o_Wjc4AMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_Wjd4AMEey2tOXXbpUaIQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_o_WjfYAMEey2tOXXbpUaIQ" incomingMapping="_o_Wjf4AMEey2tOXXbpUaIQ" source="_o_Wje4AMEey2tOXXbpUaIQ" target="_o_V8cIAMEey2tOXXbpUaIQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_o_UuRoAMEey2tOXXbpUaIQ"/>
      <morphism id="_o_UuQYAMEey2tOXXbpUaIQ" source="_o_TgIIAMEey2tOXXbpUaIQ" target="_o_UuQoAMEey2tOXXbpUaIQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_o_UuRYAMEey2tOXXbpUaIQ" source="_o_V8bYAMEey2tOXXbpUaIQ" target="_o_V8cIAMEey2tOXXbpUaIQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_o_WjfIAMEey2tOXXbpUaIQ" source="_o_WjeIAMEey2tOXXbpUaIQ" target="_o_Wje4AMEey2tOXXbpUaIQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_o_Wjf4AMEey2tOXXbpUaIQ" target="_o_WjfYAMEey2tOXXbpUaIQ" source="_o_WjeYAMEey2tOXXbpUaIQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_o_V8YIAMEey2tOXXbpUaIQ" numberParam="_o_V8YoAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_S5EYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_TgJYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1 //@text.1/@fragments.4" comparison2="_o_TgI4AMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_TgJoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_TgI4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_TgJ4AMEey2tOXXbpUaIQ" typeComparisons="_o_TgI4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_UHMYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2 //@text.1/@fragments.6" countConditions="_o_UHMIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_o_V8YoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3 //@text.1/@fragments.7" numberArgument="_o_V8YIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_V8Z4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3 //@text.1/@fragments.13" comparison2="_o_V8ZYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_V8aIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_V8ZYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_V8aYAMEey2tOXXbpUaIQ" typeComparisons="_o_V8ZYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_V8boAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1 //@text.1/@fragments.1" properties="_o_V8aoAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_V8b4AMEey2tOXXbpUaIQ" parameterReferences="//@text.1/@fragments.2" properties="_o_V8aoAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_WjdIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.5 //@text.1/@fragments.10" properties="_o_WjcIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_WjdYAMEey2tOXXbpUaIQ" parameterReferences="//@text.1/@fragments.11" properties="_o_WjcIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_Wjd4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4 //@text.1/@fragments.8" relations="_o_WjdoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_WjeoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0 //@text.1/@parameterPredefinitions.0" relations="_o_WjeYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_TgJYAMEey2tOXXbpUaIQ" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_V8Z4AMEey2tOXXbpUaIQ" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_o_WjeoAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_V8boAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_UHMYAMEey2tOXXbpUaIQ" value="GREATER"/>
    <parameterPredefinitions parameter="_o_V8YoAMEey2tOXXbpUaIQ" value="1.0"/>
    <parameterPredefinitions parameter="_o_Wjd4AMEey2tOXXbpUaIQ" value="CHILD"/>
    <parameterPredefinitions parameter="_o_WjdIAMEey2tOXXbpUaIQ" value="TAG"/>
  </text>
  <text name="flexible" fragmentsOrdered="//@text.1/@fragments.0 //@text.1/@fragments.1 //@text.1/@fragments.2 //@text.1/@fragments.3 //@text.1/@fragments.4 //@text.1/@fragments.5 //@text.1/@fragments.6 //@text.1/@fragments.7 //@text.1/@fragments.8 //@text.1/@fragments.9 //@text.1/@fragments.10 //@text.1/@fragments.11 //@text.1/@fragments.12 //@text.1/@fragments.13 //@text.1/@fragments.14">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_V8boAMEey2tOXXbpUaIQ" exampleValue="TAG" name="property_1"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_V8b4AMEey2tOXXbpUaIQ" name="attribute_name_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_TgJYAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="value_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_UHMYAMEey2tOXXbpUaIQ" exampleValue="GREATEROREQUAL" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_V8YoAMEey2tOXXbpUaIQ" exampleValue="3" name="number"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_Wjd4AMEey2tOXXbpUaIQ" exampleValue="DESCENDANT" name="relation_type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="element(s) whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_WjdIAMEey2tOXXbpUaIQ" exampleValue="DATA" name="property_2"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_WjdYAMEey2tOXXbpUaIQ" name="attribute_name_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_V8Z4AMEey2tOXXbpUaIQ" exampleValue="unknown" name="value_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o_WjeoAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
  </text>
</patternstructure:CompletePattern>
