<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_fGUIAMEey2tOXXbpUaIQ" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="card_abstract">
  <graph id="_o_fGUoAMEey2tOXXbpUaIQ" returnElements="_o_fGcIAMEey2tOXXbpUaIQ" outgoingMorphisms="_o_fGXYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_fGcIAMEey2tOXXbpUaIQ" internalId="1" outgoingMappings="_o_fGYYAMEey2tOXXbpUaIQ" resultOf="_o_fGUoAMEey2tOXXbpUaIQ" name="Element0" translated="true" predicates="_o_fGVYAMEey2tOXXbpUaIQ" incoming="_o_ftZoAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_fGbYAMEey2tOXXbpUaIQ" comparison1="_o_fGVYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_fGcYAMEey2tOXXbpUaIQ" attributeName="_o_fGcoAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_ftZYAMEey2tOXXbpUaIQ" outgoingMappings="_o_ftaYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_ftZoAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_fGU4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_fGVYAMEey2tOXXbpUaIQ" elements="_o_fGcIAMEey2tOXXbpUaIQ" argument1="_o_fGbYAMEey2tOXXbpUaIQ" argument2="_o_ftbYAMEey2tOXXbpUaIQ" option="_o_fGWIAMEey2tOXXbpUaIQ" typeOption="_o_fGWYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_ftZoAMEey2tOXXbpUaIQ" outgoingMappings="_o_ftbIAMEey2tOXXbpUaIQ" source="_o_ftZYAMEey2tOXXbpUaIQ" target="_o_fGcIAMEey2tOXXbpUaIQ" option="_o_ftZ4AMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_o_fGWoAMEey2tOXXbpUaIQ" option="_o_fGW4AMEey2tOXXbpUaIQ">
    <countPattern id="_o_fGXIAMEey2tOXXbpUaIQ" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_o_fGXoAMEey2tOXXbpUaIQ" returnElements="_o_fGc4AMEey2tOXXbpUaIQ" incomingMorphism="_o_fGXYAMEey2tOXXbpUaIQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_o_fGc4AMEey2tOXXbpUaIQ" incomingMapping="_o_fGYYAMEey2tOXXbpUaIQ" resultOf="_o_fGXoAMEey2tOXXbpUaIQ" name="Element0" translated="true" outgoing="_o_ftY4AMEey2tOXXbpUaIQ" incoming="_o_ftaoAMEey2tOXXbpUaIQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_o_ftYIAMEey2tOXXbpUaIQ" internalId="2" name="Element1" translated="true" predicates="_o_fGaIAMEey2tOXXbpUaIQ" incoming="_o_ftY4AMEey2tOXXbpUaIQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_o_fGdIAMEey2tOXXbpUaIQ" comparison1="_o_fGaIAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_ftYYAMEey2tOXXbpUaIQ" attributeName="_o_ftYoAMEey2tOXXbpUaIQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_o_ftaIAMEey2tOXXbpUaIQ" incomingMapping="_o_ftaYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_ftaoAMEey2tOXXbpUaIQ"/>
        <operatorList id="_o_fGX4AMEey2tOXXbpUaIQ">
          <operators xsi:type="operators:Comparison" id="_o_fGaIAMEey2tOXXbpUaIQ" elements="_o_ftYIAMEey2tOXXbpUaIQ" argument1="_o_fGdIAMEey2tOXXbpUaIQ" argument2="_o_ftboAMEey2tOXXbpUaIQ" option="_o_fGa4AMEey2tOXXbpUaIQ" typeOption="_o_fGbIAMEey2tOXXbpUaIQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_o_ftY4AMEey2tOXXbpUaIQ" source="_o_fGc4AMEey2tOXXbpUaIQ" target="_o_ftYIAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_ftZIAMEey2tOXXbpUaIQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_o_ftaoAMEey2tOXXbpUaIQ" incomingMapping="_o_ftbIAMEey2tOXXbpUaIQ" source="_o_ftaIAMEey2tOXXbpUaIQ" target="_o_fGc4AMEey2tOXXbpUaIQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_o_fGYoAMEey2tOXXbpUaIQ"/>
      <morphism id="_o_fGXYAMEey2tOXXbpUaIQ" source="_o_fGUoAMEey2tOXXbpUaIQ" target="_o_fGXoAMEey2tOXXbpUaIQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_o_fGYYAMEey2tOXXbpUaIQ" source="_o_fGcIAMEey2tOXXbpUaIQ" target="_o_fGc4AMEey2tOXXbpUaIQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_o_ftaYAMEey2tOXXbpUaIQ" source="_o_ftZYAMEey2tOXXbpUaIQ" target="_o_ftaIAMEey2tOXXbpUaIQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_o_ftbIAMEey2tOXXbpUaIQ" target="_o_ftaoAMEey2tOXXbpUaIQ" source="_o_ftZoAMEey2tOXXbpUaIQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_o_fGY4AMEey2tOXXbpUaIQ" numberParam="_o_fGZYAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_fGUYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_ftbYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_fGVYAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_fGWIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_fGVYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_fGWYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_fGVYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_fGW4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value=">" countConditions="_o_fGWoAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_o_fGZYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="1.0" numberArgument="_o_fGY4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_ftboAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_fGaIAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_fGa4AMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_fGaIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_fGbIAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_fGaIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_fGcYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_o_fGbYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_fGcoAMEey2tOXXbpUaIQ" properties="_o_fGbYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_ftYYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.5" value="TAG" properties="_o_fGdIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_ftYoAMEey2tOXXbpUaIQ" properties="_o_fGdIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_ftZIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" relations="_o_ftY4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_ftZ4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_o_ftZoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_ftbYAMEey2tOXXbpUaIQ" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_ftboAMEey2tOXXbpUaIQ" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_o_ftZ4AMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_fGcYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_fGW4AMEey2tOXXbpUaIQ" value="GREATER"/>
    <parameterPredefinitions parameter="_o_fGZYAMEey2tOXXbpUaIQ" value="1.0"/>
    <parameterPredefinitions parameter="_o_ftZIAMEey2tOXXbpUaIQ" value="CHILD"/>
    <parameterPredefinitions parameter="_o_ftYYAMEey2tOXXbpUaIQ" value="TAG"/>
  </text>
</patternstructure:CompletePattern>
