<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_OgUHkFj2Eey2S6v_Xc_2DQ" internalId="1" name="comp_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting actors with appellation 'unbekannt'" abstractName="comp_text_abstract">
  <graph id="_OgUHklj2Eey2S6v_Xc_2DQ" returnElements="_OgVVs1j2Eey2S6v_Xc_2DQ" outgoingMorphisms="_OgUuqlj2Eey2S6v_Xc_2DQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_OgVVs1j2Eey2S6v_Xc_2DQ" outgoingMappings="_OgUurFj2Eey2S6v_Xc_2DQ" resultOf="_OgUHklj2Eey2S6v_Xc_2DQ" name="Element0" predicates="_OgUuoVj2Eey2S6v_Xc_2DQ" incoming="_OgVVxVj2Eey2S6v_Xc_2DQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_OgVVsFj2Eey2S6v_Xc_2DQ" comparison1="_OgUuoVj2Eey2S6v_Xc_2DQ" name="XmlProperty 1" option="_OgVVtFj2Eey2S6v_Xc_2DQ" attributeName="_OgVVtVj2Eey2S6v_Xc_2DQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_OgVVxFj2Eey2S6v_Xc_2DQ" outgoingMappings="_OgVVyFj2Eey2S6v_Xc_2DQ" name="Root" outgoing="_OgVVxVj2Eey2S6v_Xc_2DQ"/>
    <operatorList id="_OgUHk1j2Eey2S6v_Xc_2DQ">
      <operators xsi:type="operators:Comparison" id="_OgUuoVj2Eey2S6v_Xc_2DQ" elements="_OgVVs1j2Eey2S6v_Xc_2DQ" argument1="_OgVVsFj2Eey2S6v_Xc_2DQ" argument2="_OgV8wVj2Eey2S6v_Xc_2DQ" option="_OgUupFj2Eey2S6v_Xc_2DQ" typeOption="_OgUupVj2Eey2S6v_Xc_2DQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_OgVVxVj2Eey2S6v_Xc_2DQ" outgoingMappings="_OgV8wFj2Eey2S6v_Xc_2DQ" source="_OgVVxFj2Eey2S6v_Xc_2DQ" target="_OgVVs1j2Eey2S6v_Xc_2DQ" option="_OgVVxlj2Eey2S6v_Xc_2DQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_OgUup1j2Eey2S6v_Xc_2DQ">
    <morphism id="_OgUuqlj2Eey2S6v_Xc_2DQ" source="_OgUHklj2Eey2S6v_Xc_2DQ" target="_OgUuqFj2Eey2S6v_Xc_2DQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_OgUurFj2Eey2S6v_Xc_2DQ" source="_OgVVs1j2Eey2S6v_Xc_2DQ" target="_OgVVtlj2Eey2S6v_Xc_2DQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_OgVVyFj2Eey2S6v_Xc_2DQ" source="_OgVVxFj2Eey2S6v_Xc_2DQ" target="_OgVVx1j2Eey2S6v_Xc_2DQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_OgV8wFj2Eey2S6v_Xc_2DQ" target="_OgVVyVj2Eey2S6v_Xc_2DQ" source="_OgVVxVj2Eey2S6v_Xc_2DQ"/>
    </morphism>
    <graph id="_OgUuqFj2Eey2S6v_Xc_2DQ" returnElements="_OgVVtlj2Eey2S6v_Xc_2DQ" incomingMorphism="_OgUuqlj2Eey2S6v_Xc_2DQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_OgVVtlj2Eey2S6v_Xc_2DQ" incomingMapping="_OgUurFj2Eey2S6v_Xc_2DQ" resultOf="_OgUuqFj2Eey2S6v_Xc_2DQ" name="Element0" outgoing="_OgVVwlj2Eey2S6v_Xc_2DQ" incoming="_OgVVyVj2Eey2S6v_Xc_2DQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_OgVVvVj2Eey2S6v_Xc_2DQ" name="Element1" predicates="_OgUur1j2Eey2S6v_Xc_2DQ _OgUutVj2Eey2S6v_Xc_2DQ" incoming="_OgVVwlj2Eey2S6v_Xc_2DQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_OgVVt1j2Eey2S6v_Xc_2DQ" comparison1="_OgUur1j2Eey2S6v_Xc_2DQ" name="XmlProperty 2" option="_OgVVvlj2Eey2S6v_Xc_2DQ" attributeName="_OgVVv1j2Eey2S6v_Xc_2DQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_OgVVulj2Eey2S6v_Xc_2DQ" comparison1="_OgUutVj2Eey2S6v_Xc_2DQ" name="XmlProperty 3" option="_OgVVwFj2Eey2S6v_Xc_2DQ" attributeName="_OgVVwVj2Eey2S6v_Xc_2DQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_OgVVx1j2Eey2S6v_Xc_2DQ" incomingMapping="_OgVVyFj2Eey2S6v_Xc_2DQ" name="Root" outgoing="_OgVVyVj2Eey2S6v_Xc_2DQ"/>
      <operatorList id="_OgUuqVj2Eey2S6v_Xc_2DQ">
        <operators xsi:type="operators:Comparison" id="_OgUur1j2Eey2S6v_Xc_2DQ" elements="_OgVVvVj2Eey2S6v_Xc_2DQ" argument1="_OgVVt1j2Eey2S6v_Xc_2DQ" argument2="_OgV8wlj2Eey2S6v_Xc_2DQ" option="_OgUuslj2Eey2S6v_Xc_2DQ" typeOption="_OgUus1j2Eey2S6v_Xc_2DQ"/>
        <operators xsi:type="operators:Comparison" id="_OgUutVj2Eey2S6v_Xc_2DQ" elements="_OgVVvVj2Eey2S6v_Xc_2DQ" argument1="_OgVVulj2Eey2S6v_Xc_2DQ" argument2="_OgV8w1j2Eey2S6v_Xc_2DQ" option="_OgUuuFj2Eey2S6v_Xc_2DQ" typeOption="_OgUuuVj2Eey2S6v_Xc_2DQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OgVVwlj2Eey2S6v_Xc_2DQ" source="_OgVVtlj2Eey2S6v_Xc_2DQ" target="_OgVVvVj2Eey2S6v_Xc_2DQ" name="XmlNavigation 1" option="_OgVVw1j2Eey2S6v_Xc_2DQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_OgVVyVj2Eey2S6v_Xc_2DQ" incomingMapping="_OgV8wFj2Eey2S6v_Xc_2DQ" source="_OgVVx1j2Eey2S6v_Xc_2DQ" target="_OgVVtlj2Eey2S6v_Xc_2DQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_OgUuulj2Eey2S6v_Xc_2DQ"/>
  </condition>
  <parameterList id="_OgUHkVj2Eey2S6v_Xc_2DQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_OgV8wVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.1" comparison2="_OgUuoVj2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OgUupFj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OgUuoVj2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OgUupVj2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OgUuoVj2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OgV8wlj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.3" comparison2="_OgUur1j2Eey2S6v_Xc_2DQ" typeModifiable="true" value="lido:genderActor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OgUuslj2Eey2S6v_Xc_2DQ" predefined="true" comparisons="_OgUur1j2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OgUus1j2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OgUur1j2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OgV8w1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.9" comparison2="_OgUutVj2Eey2S6v_Xc_2DQ" typeModifiable="true" value="unbekannt"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_OgUuuFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.8" comparisons="_OgUutVj2Eey2S6v_Xc_2DQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_OgUuuVj2Eey2S6v_Xc_2DQ" predefined="true" value="STRING" typeComparisons="_OgUutVj2Eey2S6v_Xc_2DQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OgVVtFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_OgVVsFj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OgVVtVj2Eey2S6v_Xc_2DQ" properties="_OgVVsFj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OgVVvlj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_OgVVt1j2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OgVVv1j2Eey2S6v_Xc_2DQ" properties="_OgVVt1j2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_OgVVwFj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.5" properties="_OgVVulj2Eey2S6v_Xc_2DQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_OgVVwVj2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@fragments.6" properties="_OgVVulj2Eey2S6v_Xc_2DQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OgVVw1j2Eey2S6v_Xc_2DQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_OgVVwlj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_OgVVxlj2Eey2S6v_Xc_2DQ" value="/descendant::*" relations="_OgVVxVj2Eey2S6v_Xc_2DQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OgV8wVj2Eey2S6v_Xc_2DQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OgV8wlj2Eey2S6v_Xc_2DQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OgVVwFj2Eey2S6v_Xc_2DQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OgVVwVj2Eey2S6v_Xc_2DQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OgUuuFj2Eey2S6v_Xc_2DQ" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_OgV8w1j2Eey2S6v_Xc_2DQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_OgVVtFj2Eey2S6v_Xc_2DQ" value="TAG"/>
    <parameterPredefinitions parameter="_OgVVvlj2Eey2S6v_Xc_2DQ" value="TAG"/>
    <parameterPredefinitions parameter="_OgVVw1j2Eey2S6v_Xc_2DQ" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
