<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_DBcIAMEey2tOXXbpUaIQ" internalId="1" name="comp_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting actors with appellation 'unbekannt'" abstractName="comp_text_abstract">
  <graph id="_o_DBcoAMEey2tOXXbpUaIQ" returnElements="_o_EPkIAMEey2tOXXbpUaIQ" outgoingMorphisms="_o_DoiYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_EPkIAMEey2tOXXbpUaIQ" outgoingMappings="_o_Doi4AMEey2tOXXbpUaIQ" resultOf="_o_DBcoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o_DogIAMEey2tOXXbpUaIQ" incoming="_o_EPooAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_DomoAMEey2tOXXbpUaIQ" comparison1="_o_DogIAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_EPkYAMEey2tOXXbpUaIQ" attributeName="_o_EPkoAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_EPoYAMEey2tOXXbpUaIQ" outgoingMappings="_o_EPpYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_EPooAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_DBc4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_DogIAMEey2tOXXbpUaIQ" elements="_o_EPkIAMEey2tOXXbpUaIQ" argument1="_o_DomoAMEey2tOXXbpUaIQ" argument2="_o_EPqYAMEey2tOXXbpUaIQ" option="_o_Dog4AMEey2tOXXbpUaIQ" typeOption="_o_DohIAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_EPooAMEey2tOXXbpUaIQ" outgoingMappings="_o_EPqIAMEey2tOXXbpUaIQ" source="_o_EPoYAMEey2tOXXbpUaIQ" target="_o_EPkIAMEey2tOXXbpUaIQ" option="_o_EPo4AMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o_DohoAMEey2tOXXbpUaIQ">
    <morphism id="_o_DoiYAMEey2tOXXbpUaIQ" source="_o_DBcoAMEey2tOXXbpUaIQ" target="_o_Doh4AMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_Doi4AMEey2tOXXbpUaIQ" source="_o_EPkIAMEey2tOXXbpUaIQ" target="_o_EPk4AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_EPpYAMEey2tOXXbpUaIQ" source="_o_EPoYAMEey2tOXXbpUaIQ" target="_o_EPpIAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o_EPqIAMEey2tOXXbpUaIQ" target="_o_EPpoAMEey2tOXXbpUaIQ" source="_o_EPooAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o_Doh4AMEey2tOXXbpUaIQ" returnElements="_o_EPk4AMEey2tOXXbpUaIQ" incomingMorphism="_o_DoiYAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o_EPk4AMEey2tOXXbpUaIQ" incomingMapping="_o_Doi4AMEey2tOXXbpUaIQ" resultOf="_o_Doh4AMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_EPn4AMEey2tOXXbpUaIQ" incoming="_o_EPpoAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_EPmoAMEey2tOXXbpUaIQ" name="Element1" predicates="_o_DojoAMEey2tOXXbpUaIQ _o_DolIAMEey2tOXXbpUaIQ" incoming="_o_EPn4AMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_EPlIAMEey2tOXXbpUaIQ" comparison1="_o_DojoAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_EPm4AMEey2tOXXbpUaIQ" attributeName="_o_EPnIAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_EPl4AMEey2tOXXbpUaIQ" comparison1="_o_DolIAMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o_EPnYAMEey2tOXXbpUaIQ" attributeName="_o_EPnoAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o_EPpIAMEey2tOXXbpUaIQ" incomingMapping="_o_EPpYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_EPpoAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o_DoiIAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o_DojoAMEey2tOXXbpUaIQ" elements="_o_EPmoAMEey2tOXXbpUaIQ" argument1="_o_EPlIAMEey2tOXXbpUaIQ" argument2="_o_EPqoAMEey2tOXXbpUaIQ" option="_o_DokYAMEey2tOXXbpUaIQ" typeOption="_o_DokoAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_DolIAMEey2tOXXbpUaIQ" elements="_o_EPmoAMEey2tOXXbpUaIQ" argument1="_o_EPl4AMEey2tOXXbpUaIQ" argument2="_o_EPq4AMEey2tOXXbpUaIQ" option="_o_Dol4AMEey2tOXXbpUaIQ" typeOption="_o_DomIAMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_EPn4AMEey2tOXXbpUaIQ" source="_o_EPk4AMEey2tOXXbpUaIQ" target="_o_EPmoAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_EPoIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_EPpoAMEey2tOXXbpUaIQ" incomingMapping="_o_EPqIAMEey2tOXXbpUaIQ" source="_o_EPpIAMEey2tOXXbpUaIQ" target="_o_EPk4AMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o_DomYAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_DBcYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_EPqYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_DogIAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_Dog4AMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_DogIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_DohIAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_DogIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_EPqoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_DojoAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:genderActor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_DokYAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_DojoAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_DokoAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_DojoAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_EPq4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.9" comparison2="_o_DolIAMEey2tOXXbpUaIQ" typeModifiable="true" value="unbekannt"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_Dol4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.8" comparisons="_o_DolIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_DomIAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_DolIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_EPkYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_o_DomoAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_EPkoAMEey2tOXXbpUaIQ" properties="_o_DomoAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_EPm4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value="TAG" properties="_o_EPlIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_EPnIAMEey2tOXXbpUaIQ" properties="_o_EPlIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_EPnYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" properties="_o_EPl4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_EPnoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.6" properties="_o_EPl4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_EPoIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_o_EPn4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_EPo4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_o_EPooAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_EPqYAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_EPqoAMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_EPnYAMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_EPnoAMEey2tOXXbpUaIQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_Dol4AMEey2tOXXbpUaIQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_EPq4AMEey2tOXXbpUaIQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o_EPo4AMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_EPkYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_EPm4AMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_EPoIAMEey2tOXXbpUaIQ" value="CHILD"/>
  </text>
</patternstructure:CompletePattern>
