<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o-1mEIAMEey2tOXXbpUaIQ" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_abstract">
  <graph id="_o-1mEoAMEey2tOXXbpUaIQ" returnElements="_o-2NIIAMEey2tOXXbpUaIQ" outgoingMorphisms="_o-1mHYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o-2NIIAMEey2tOXXbpUaIQ" outgoingMappings="_o-1mH4AMEey2tOXXbpUaIQ" resultOf="_o-1mEoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o-1mFYAMEey2tOXXbpUaIQ" incoming="_o-2NMoAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o-1mLYAMEey2tOXXbpUaIQ" comparison1="_o-1mFYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o-2NIYAMEey2tOXXbpUaIQ" attributeName="_o-2NIoAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o-2NMYAMEey2tOXXbpUaIQ" outgoingMappings="_o-2NNYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o-2NMoAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o-1mE4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o-1mFYAMEey2tOXXbpUaIQ" elements="_o-2NIIAMEey2tOXXbpUaIQ" argument1="_o-1mLYAMEey2tOXXbpUaIQ" argument2="_o-20MIAMEey2tOXXbpUaIQ" option="_o-1mGIAMEey2tOXXbpUaIQ" typeOption="_o-1mGYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o-2NMoAMEey2tOXXbpUaIQ" outgoingMappings="_o-2NOIAMEey2tOXXbpUaIQ" source="_o-2NMYAMEey2tOXXbpUaIQ" target="_o-2NIIAMEey2tOXXbpUaIQ" option="_o-2NM4AMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o-1mGoAMEey2tOXXbpUaIQ">
    <morphism id="_o-1mHYAMEey2tOXXbpUaIQ" source="_o-1mEoAMEey2tOXXbpUaIQ" target="_o-1mG4AMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o-1mH4AMEey2tOXXbpUaIQ" source="_o-2NIIAMEey2tOXXbpUaIQ" target="_o-2NI4AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o-2NNYAMEey2tOXXbpUaIQ" source="_o-2NMYAMEey2tOXXbpUaIQ" target="_o-2NNIAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o-2NOIAMEey2tOXXbpUaIQ" target="_o-2NNoAMEey2tOXXbpUaIQ" source="_o-2NMoAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o-1mG4AMEey2tOXXbpUaIQ" returnElements="_o-2NI4AMEey2tOXXbpUaIQ" incomingMorphism="_o-1mHYAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o-2NI4AMEey2tOXXbpUaIQ" incomingMapping="_o-1mH4AMEey2tOXXbpUaIQ" resultOf="_o-1mG4AMEey2tOXXbpUaIQ" name="Element0" outgoing="_o-2NL4AMEey2tOXXbpUaIQ" incoming="_o-2NNoAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o-2NKoAMEey2tOXXbpUaIQ" name="Element1" predicates="_o-1mIoAMEey2tOXXbpUaIQ _o-1mJ4AMEey2tOXXbpUaIQ" incoming="_o-2NL4AMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o-2NJIAMEey2tOXXbpUaIQ" comparison1="_o-1mIoAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o-2NK4AMEey2tOXXbpUaIQ" attributeName="_o-2NLIAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o-2NJ4AMEey2tOXXbpUaIQ" comparison1="_o-1mJ4AMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o-2NLYAMEey2tOXXbpUaIQ" attributeName="_o-2NLoAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o-2NNIAMEey2tOXXbpUaIQ" incomingMapping="_o-2NNYAMEey2tOXXbpUaIQ" name="Root" outgoing="_o-2NNoAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o-1mHIAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o-1mIoAMEey2tOXXbpUaIQ" elements="_o-2NKoAMEey2tOXXbpUaIQ" argument1="_o-2NJIAMEey2tOXXbpUaIQ" argument2="_o-20MYAMEey2tOXXbpUaIQ" option="_o-1mJYAMEey2tOXXbpUaIQ" typeOption="_o-1mJoAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o-1mJ4AMEey2tOXXbpUaIQ" elements="_o-2NKoAMEey2tOXXbpUaIQ" argument1="_o-2NJ4AMEey2tOXXbpUaIQ" argument2="_o-3bQIAMEey2tOXXbpUaIQ" option="_o-1mKoAMEey2tOXXbpUaIQ" typeOption="_o-1mK4AMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o-2NL4AMEey2tOXXbpUaIQ" source="_o-2NI4AMEey2tOXXbpUaIQ" target="_o-2NKoAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o-2NMIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o-2NNoAMEey2tOXXbpUaIQ" incomingMapping="_o-2NOIAMEey2tOXXbpUaIQ" source="_o-2NNIAMEey2tOXXbpUaIQ" target="_o-2NI4AMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o-1mLIAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o-1mEYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-20MIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o-1mFYAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-1mGIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o-1mFYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-1mGYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o-1mFYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-20MYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o-1mIoAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-1mJYAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o-1mIoAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-1mJoAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o-1mIoAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_o-3bQIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.9" comparison2="_o-1mJ4AMEey2tOXXbpUaIQ" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-1mKoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_o-1mJ4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-1mK4AMEey2tOXXbpUaIQ" predefined="true" value="NUMBER" typeComparisons="_o-1mJ4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-2NIYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_o-1mLYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-2NIoAMEey2tOXXbpUaIQ" properties="_o-1mLYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-2NK4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value="TAG" properties="_o-2NJIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-2NLIAMEey2tOXXbpUaIQ" properties="_o-2NJIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-2NLYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" properties="_o-2NJ4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-2NLoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.6" properties="_o-2NJ4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o-2NMIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_o-2NL4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o-2NM4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_o-2NMoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-20MIAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-20MYAMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-2NLYAMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-2NLoAMEey2tOXXbpUaIQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-1mKoAMEey2tOXXbpUaIQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-3bQIAMEey2tOXXbpUaIQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o-2NM4AMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o-2NIYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o-2NK4AMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o-2NMIAMEey2tOXXbpUaIQ" value="CHILD"/>
  </text>
</patternstructure:CompletePattern>
