<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_JvvyAJsuEe2UKZznPDdoNQ" internalId="1" name="comparison_generic" description="Allows detecting illegal values, i.e. allows detecting elements with a specific property which are related to other elements with two specific properties" abstractName="comparison_generic" counter="2" elementCounter="3" relationCounter="2" language="XML">
  <graph id="_JvvyApsuEe2UKZznPDdoNQ" outgoingMorphisms="_JvvyCpsuEe2UKZznPDdoNQ">
    <nodes xsi:type="adaptionxml:XmlElement" id="_JvwZGZsuEe2UKZznPDdoNQ" outgoingMappings="_JvwZEZsuEe2UKZznPDdoNQ" name="ComplexNode 1" incoming="_JvwZHJsuEe2UKZznPDdoNQ" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_JvwZG5suEe2UKZznPDdoNQ" outgoingMappings="_JvwZKZsuEe2UKZznPDdoNQ" name="Root" outgoing="_JvwZHJsuEe2UKZznPDdoNQ"/>
    <operatorList id="_JvvyA5suEe2UKZznPDdoNQ"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_JvwZHJsuEe2UKZznPDdoNQ" outgoingMappings="_JvwZL5suEe2UKZznPDdoNQ" source="_JvwZG5suEe2UKZznPDdoNQ" target="_JvwZGZsuEe2UKZznPDdoNQ" xmlPathParam="_JvwZHZsuEe2UKZznPDdoNQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_JvvyB5suEe2UKZznPDdoNQ">
    <morphism id="_JvvyCpsuEe2UKZznPDdoNQ" source="_JvvyApsuEe2UKZznPDdoNQ" target="_JvvyCJsuEe2UKZznPDdoNQ">
      <mappings xsi:type="patternstructure:NodeMapping" id="_JvwZEZsuEe2UKZznPDdoNQ" source="_JvwZGZsuEe2UKZznPDdoNQ" target="_JvwZGpsuEe2UKZznPDdoNQ"/>
      <mappings xsi:type="patternstructure:NodeMapping" id="_JvwZKZsuEe2UKZznPDdoNQ" source="_JvwZG5suEe2UKZznPDdoNQ" target="_JvwZKJsuEe2UKZznPDdoNQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_JvwZL5suEe2UKZznPDdoNQ" target="_JvwZKpsuEe2UKZznPDdoNQ" source="_JvwZHJsuEe2UKZznPDdoNQ"/>
    </morphism>
    <graph id="_JvvyCJsuEe2UKZznPDdoNQ" incomingMorphism="_JvvyCpsuEe2UKZznPDdoNQ">
      <nodes xsi:type="adaptionxml:XmlElement" id="_JvwZGpsuEe2UKZznPDdoNQ" incomingMapping="_JvwZEZsuEe2UKZznPDdoNQ" name="ComplexNode 1" incoming="_JvwZKpsuEe2UKZznPDdoNQ" returnNode="true" outgoing="_JvwZJZsuEe2UKZznPDdoNQ"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_JvwZJJsuEe2UKZznPDdoNQ" comparison1="_JvwZFZsuEe2UKZznPDdoNQ" name="Element1" predicates="_JvwZFZsuEe2UKZznPDdoNQ" incoming="_JvwZJZsuEe2UKZznPDdoNQ" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlRoot" id="_JvwZKJsuEe2UKZznPDdoNQ" incomingMapping="_JvwZKZsuEe2UKZznPDdoNQ" name="Root" outgoing="_JvwZKpsuEe2UKZznPDdoNQ"/>
      <operatorList id="_JvvyCZsuEe2UKZznPDdoNQ">
        <operators xsi:type="operators:Comparison" id="_JvwZFZsuEe2UKZznPDdoNQ" nodes="_JvwZJJsuEe2UKZznPDdoNQ" argument1="_JvwZJJsuEe2UKZznPDdoNQ" argument2="_JvwZFpsuEe2UKZznPDdoNQ" option="_JvwZF5suEe2UKZznPDdoNQ" typeOption="_JvwZGJsuEe2UKZznPDdoNQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_JvwZJZsuEe2UKZznPDdoNQ" source="_JvwZGpsuEe2UKZznPDdoNQ" target="_JvwZJJsuEe2UKZznPDdoNQ" name="XmlPropertyNavigation 1" xmlPathParam="_JvwZJpsuEe2UKZznPDdoNQ"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_JvwZKpsuEe2UKZznPDdoNQ" incomingMapping="_JvwZL5suEe2UKZznPDdoNQ" source="_JvwZKJsuEe2UKZznPDdoNQ" target="_JvwZGpsuEe2UKZznPDdoNQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_JvvyC5suEe2UKZznPDdoNQ"/>
  </condition>
  <parameterList id="_JvvyAZsuEe2UKZznPDdoNQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_JvwZFpsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.6" comparison2="_JvwZFZsuEe2UKZznPDdoNQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_JvwZF5suEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.5" comparisons="_JvwZFZsuEe2UKZznPDdoNQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_JvwZGJsuEe2UKZznPDdoNQ" typeComparisons="_JvwZFZsuEe2UKZznPDdoNQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JvwZHZsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.1" xmlNavigation="_JvwZHJsuEe2UKZznPDdoNQ">
      <xmlAxisParts id="_JvwZIZsuEe2UKZznPDdoNQ">
        <textLiteralParam id="_JvwZI5suEe2UKZznPDdoNQ"/>
        <xmlAxisOptionParam id="_JvwZIpsuEe2UKZznPDdoNQ" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JvwZJpsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.3" xmlNavigation="_JvwZJZsuEe2UKZznPDdoNQ">
      <xmlPropertyOptionParam id="_JvwZJ5suEe2UKZznPDdoNQ">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
  </parameterList>
  <text name="card" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a element reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JvwZHZsuEe2UKZznPDdoNQ" name="path1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" that has a property reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JvwZJpsuEe2UKZznPDdoNQ" name="path2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" that is "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JvwZF5suEe2UKZznPDdoNQ" name="comp"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JvwZFpsuEe2UKZznPDdoNQ" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
