<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o-_XEIAMEey2tOXXbpUaIQ" internalId="1" name="comp_text_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_text_abstract">
  <graph id="_o-_XEoAMEey2tOXXbpUaIQ" returnElements="_o-_-JIAMEey2tOXXbpUaIQ" outgoingMorphisms="_o-_XHoAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o-_-JIAMEey2tOXXbpUaIQ" outgoingMappings="_o-_XIIAMEey2tOXXbpUaIQ" resultOf="_o-_XEoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o-_XFYAMEey2tOXXbpUaIQ" incoming="_o_AlOIAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o-_-IYAMEey2tOXXbpUaIQ" comparison1="_o-_XFYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o-_-JYAMEey2tOXXbpUaIQ" attributeName="_o-_-JoAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_AlN4AMEey2tOXXbpUaIQ" outgoingMappings="_o_AlO4AMEey2tOXXbpUaIQ" name="Root" outgoing="_o_AlOIAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o-_XE4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o-_XFYAMEey2tOXXbpUaIQ" elements="_o-_-JIAMEey2tOXXbpUaIQ" argument1="_o-_-IYAMEey2tOXXbpUaIQ" argument2="_o-_XGoAMEey2tOXXbpUaIQ" option="_o-_XGIAMEey2tOXXbpUaIQ" typeOption="_o-_XGYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_AlOIAMEey2tOXXbpUaIQ" outgoingMappings="_o_AlPoAMEey2tOXXbpUaIQ" source="_o_AlN4AMEey2tOXXbpUaIQ" target="_o-_-JIAMEey2tOXXbpUaIQ" option="_o_AlOYAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o-_XG4AMEey2tOXXbpUaIQ">
    <morphism id="_o-_XHoAMEey2tOXXbpUaIQ" source="_o-_XEoAMEey2tOXXbpUaIQ" target="_o-_XHIAMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o-_XIIAMEey2tOXXbpUaIQ" source="_o-_-JIAMEey2tOXXbpUaIQ" target="_o-_-J4AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_AlO4AMEey2tOXXbpUaIQ" source="_o_AlN4AMEey2tOXXbpUaIQ" target="_o_AlOoAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o_AlPoAMEey2tOXXbpUaIQ" target="_o_AlPIAMEey2tOXXbpUaIQ" source="_o_AlOIAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o-_XHIAMEey2tOXXbpUaIQ" returnElements="_o-_-J4AMEey2tOXXbpUaIQ" incomingMorphism="_o-_XHoAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o-_-J4AMEey2tOXXbpUaIQ" incomingMapping="_o-_XIIAMEey2tOXXbpUaIQ" resultOf="_o-_XHIAMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_AlNYAMEey2tOXXbpUaIQ" incoming="_o_AlPIAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_AlMIAMEey2tOXXbpUaIQ" name="Element1" predicates="_o-_XI4AMEey2tOXXbpUaIQ _o-_XKYAMEey2tOXXbpUaIQ" incoming="_o_AlNYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o-_-KIAMEey2tOXXbpUaIQ" comparison1="_o-_XI4AMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_AlMYAMEey2tOXXbpUaIQ" attributeName="_o_AlMoAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o-_-K4AMEey2tOXXbpUaIQ" comparison1="_o-_XKYAMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o_AlM4AMEey2tOXXbpUaIQ" attributeName="_o_AlNIAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o_AlOoAMEey2tOXXbpUaIQ" incomingMapping="_o_AlO4AMEey2tOXXbpUaIQ" name="Root" outgoing="_o_AlPIAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o-_XHYAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o-_XI4AMEey2tOXXbpUaIQ" elements="_o_AlMIAMEey2tOXXbpUaIQ" argument1="_o-_-KIAMEey2tOXXbpUaIQ" argument2="_o-_XKIAMEey2tOXXbpUaIQ" option="_o-_XJoAMEey2tOXXbpUaIQ" typeOption="_o-_XJ4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o-_XKYAMEey2tOXXbpUaIQ" elements="_o_AlMIAMEey2tOXXbpUaIQ" argument1="_o-_-K4AMEey2tOXXbpUaIQ" argument2="_o_AlP4AMEey2tOXXbpUaIQ" option="_o-_XLIAMEey2tOXXbpUaIQ" typeOption="_o-_XLYAMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_AlNYAMEey2tOXXbpUaIQ" source="_o-_-J4AMEey2tOXXbpUaIQ" target="_o_AlMIAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_AlNoAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_AlPIAMEey2tOXXbpUaIQ" incomingMapping="_o_AlPoAMEey2tOXXbpUaIQ" source="_o_AlOoAMEey2tOXXbpUaIQ" target="_o-_-J4AMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o-_-IIAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o-_XEYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-_XGoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o-_XFYAMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-_XGIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o-_XFYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-_XGYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o-_XFYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-_XKIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o-_XI4AMEey2tOXXbpUaIQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-_XJoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o-_XI4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-_XJ4AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o-_XI4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_o_AlP4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.9" comparison2="_o-_XKYAMEey2tOXXbpUaIQ" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o-_XLIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_o-_XKYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o-_XLYAMEey2tOXXbpUaIQ" predefined="true" value="NUMBER" typeComparisons="_o-_XKYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o-_-JYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_o-_-IYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o-_-JoAMEey2tOXXbpUaIQ" properties="_o-_-IYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_AlMYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value="TAG" properties="_o-_-KIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_AlMoAMEey2tOXXbpUaIQ" properties="_o-_-KIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_AlM4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" properties="_o-_-K4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_AlNIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.6" properties="_o-_-K4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_AlNoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_o_AlNYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_AlOYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_o_AlOIAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-_XGoAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-_XKIAMEey2tOXXbpUaIQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_AlM4AMEey2tOXXbpUaIQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_AlNIAMEey2tOXXbpUaIQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o-_XLIAMEey2tOXXbpUaIQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_AlP4AMEey2tOXXbpUaIQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_o_AlOYAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o-_-JYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_AlMYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_AlNoAMEey2tOXXbpUaIQ" value="CHILD"/>
  </text>
</patternstructure:CompletePattern>
