<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_JwQIUJsuEe2UKZznPDdoNQ" internalId="1" counter="2" elementCounter="7" relationCounter="5" language="XML">
  <graph id="_JwQIUpsuEe2UKZznPDdoNQ" outgoingMorphisms="_JwQIZZsuEe2UKZznPDdoNQ">
    <nodes xsi:type="adaptionxml:XmlElement" id="_JwQvbJsuEe2UKZznPDdoNQ" outgoingMappings="_JwQIaZsuEe2UKZznPDdoNQ" name="ComplexNode 1" incoming="_JwQvb5suEe2UKZznPDdoNQ" returnNode="true" typeModifiable="false"/>
    <nodes xsi:type="adaptionxml:XmlRoot" id="_JwQvbpsuEe2UKZznPDdoNQ" outgoingMappings="_JwQviZsuEe2UKZznPDdoNQ" name="Root" outgoing="_JwQvb5suEe2UKZznPDdoNQ"/>
    <operatorList id="_JwQIU5suEe2UKZznPDdoNQ"/>
    <relations xsi:type="adaptionxml:XmlElementNavigation" id="_JwQvb5suEe2UKZznPDdoNQ" outgoingMappings="_JwQvj5suEe2UKZznPDdoNQ" source="_JwQvbpsuEe2UKZznPDdoNQ" target="_JwQvbJsuEe2UKZznPDdoNQ" xmlPathParam="_JwQvcJsuEe2UKZznPDdoNQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_JwQIYpsuEe2UKZznPDdoNQ">
    <morphism id="_JwQIZZsuEe2UKZznPDdoNQ" source="_JwQIUpsuEe2UKZznPDdoNQ" target="_JwQIY5suEe2UKZznPDdoNQ">
      <mappings xsi:type="patternstructure:NodeMapping" id="_JwQIaZsuEe2UKZznPDdoNQ" source="_JwQvbJsuEe2UKZznPDdoNQ" target="_JwQvbZsuEe2UKZznPDdoNQ"/>
      <mappings xsi:type="patternstructure:NodeMapping" id="_JwQviZsuEe2UKZznPDdoNQ" source="_JwQvbpsuEe2UKZznPDdoNQ" target="_JwQviJsuEe2UKZznPDdoNQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_JwQvj5suEe2UKZznPDdoNQ" target="_JwQvipsuEe2UKZznPDdoNQ" source="_JwQvb5suEe2UKZznPDdoNQ"/>
    </morphism>
    <graph id="_JwQIY5suEe2UKZznPDdoNQ" incomingMorphism="_JwQIZZsuEe2UKZznPDdoNQ">
      <nodes xsi:type="adaptionxml:XmlElement" id="_JwQvbZsuEe2UKZznPDdoNQ" incomingMapping="_JwQIaZsuEe2UKZznPDdoNQ" name="ComplexNode 1" incoming="_JwQvipsuEe2UKZznPDdoNQ" returnNode="true" outgoing="_JwQveZsuEe2UKZznPDdoNQ _JwQvfZsuEe2UKZznPDdoNQ"/>
      <nodes xsi:type="adaptionxml:XmlElement" id="_JwQvd5suEe2UKZznPDdoNQ" name="Element 6" incoming="_JwQvkJsuEe2UKZznPDdoNQ" typeModifiable="false" outgoing="_JwQvgZsuEe2UKZznPDdoNQ _JwQvhZsuEe2UKZznPDdoNQ"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_JwQveJsuEe2UKZznPDdoNQ" comparison1="_JwQvZpsuEe2UKZznPDdoNQ" name="PrimitiveNode 2" predicates="_JwQvZpsuEe2UKZznPDdoNQ" incoming="_JwQveZsuEe2UKZznPDdoNQ" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_JwQvfJsuEe2UKZznPDdoNQ" comparison1="_JwQvaZsuEe2UKZznPDdoNQ" name="PrimitiveNode 3" predicates="_JwQvaZsuEe2UKZznPDdoNQ" incoming="_JwQvfZsuEe2UKZznPDdoNQ" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_JwQvgJsuEe2UKZznPDdoNQ" comparison2="_JwQvZpsuEe2UKZznPDdoNQ" name="PrimitiveNode 4" predicates="_JwQvZpsuEe2UKZznPDdoNQ" incoming="_JwQvgZsuEe2UKZznPDdoNQ" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlProperty" id="_JwQvhJsuEe2UKZznPDdoNQ" comparison2="_JwQvaZsuEe2UKZznPDdoNQ" name="PrimitiveNode 5" predicates="_JwQvaZsuEe2UKZznPDdoNQ" incoming="_JwQvhZsuEe2UKZznPDdoNQ" typeModifiable="false"/>
      <nodes xsi:type="adaptionxml:XmlRoot" id="_JwQviJsuEe2UKZznPDdoNQ" incomingMapping="_JwQviZsuEe2UKZznPDdoNQ" name="Root" outgoing="_JwQvipsuEe2UKZznPDdoNQ _JwQvkJsuEe2UKZznPDdoNQ"/>
      <operatorList id="_JwQIZJsuEe2UKZznPDdoNQ">
        <operators xsi:type="operators:Comparison" id="_JwQvZpsuEe2UKZznPDdoNQ" nodes="_JwQveJsuEe2UKZznPDdoNQ _JwQvgJsuEe2UKZznPDdoNQ" argument1="_JwQveJsuEe2UKZznPDdoNQ" argument2="_JwQvgJsuEe2UKZznPDdoNQ" option="_JwQvZ5suEe2UKZznPDdoNQ" typeOption="_JwQvaJsuEe2UKZznPDdoNQ"/>
        <operators xsi:type="operators:Comparison" id="_JwQvaZsuEe2UKZznPDdoNQ" nodes="_JwQvfJsuEe2UKZznPDdoNQ _JwQvhJsuEe2UKZznPDdoNQ" argument1="_JwQvfJsuEe2UKZznPDdoNQ" argument2="_JwQvhJsuEe2UKZznPDdoNQ" option="_JwQvapsuEe2UKZznPDdoNQ" typeOption="_JwQva5suEe2UKZznPDdoNQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_JwQveZsuEe2UKZznPDdoNQ" source="_JwQvbZsuEe2UKZznPDdoNQ" target="_JwQveJsuEe2UKZznPDdoNQ" name="XmlPropertyNavigation 1" xmlPathParam="_JwQvepsuEe2UKZznPDdoNQ"/>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_JwQvfZsuEe2UKZznPDdoNQ" source="_JwQvbZsuEe2UKZznPDdoNQ" target="_JwQvfJsuEe2UKZznPDdoNQ" name="XmlPropertyNavigation 2" xmlPathParam="_JwQvfpsuEe2UKZznPDdoNQ"/>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_JwQvgZsuEe2UKZznPDdoNQ" source="_JwQvd5suEe2UKZznPDdoNQ" target="_JwQvgJsuEe2UKZznPDdoNQ" name="XmlPropertyNavigation 3" xmlPathParam="_JwQvgpsuEe2UKZznPDdoNQ"/>
      <relations xsi:type="adaptionxml:XmlPropertyNavigation" id="_JwQvhZsuEe2UKZznPDdoNQ" source="_JwQvd5suEe2UKZznPDdoNQ" target="_JwQvhJsuEe2UKZznPDdoNQ" name="XmlPropertyNavigation 4" xmlPathParam="_JwQvhpsuEe2UKZznPDdoNQ"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_JwQvipsuEe2UKZznPDdoNQ" incomingMapping="_JwQvj5suEe2UKZznPDdoNQ" source="_JwQviJsuEe2UKZznPDdoNQ" target="_JwQvbZsuEe2UKZznPDdoNQ"/>
      <relations xsi:type="adaptionxml:XmlElementNavigation" id="_JwQvkJsuEe2UKZznPDdoNQ" source="_JwQviJsuEe2UKZznPDdoNQ" target="_JwQvd5suEe2UKZznPDdoNQ" xmlPathParam="_JwQvkZsuEe2UKZznPDdoNQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_JwQIZpsuEe2UKZznPDdoNQ"/>
  </condition>
  <parameterList id="_JwQIUZsuEe2UKZznPDdoNQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_JwQvZ5suEe2UKZznPDdoNQ" predefined="true" comparisons="_JwQvZpsuEe2UKZznPDdoNQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_JwQvaJsuEe2UKZznPDdoNQ" predefined="true" value="STRING" typeComparisons="_JwQvZpsuEe2UKZznPDdoNQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_JwQvapsuEe2UKZznPDdoNQ" predefined="true" value="!=" comparisons="_JwQvaZsuEe2UKZznPDdoNQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_JwQva5suEe2UKZznPDdoNQ" predefined="true" value="STRING" typeComparisons="_JwQvaZsuEe2UKZznPDdoNQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JwQvcJsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.1" xmlNavigation="_JwQvb5suEe2UKZznPDdoNQ">
      <xmlAxisParts id="_JwQvdJsuEe2UKZznPDdoNQ">
        <textLiteralParam id="_JwQvdpsuEe2UKZznPDdoNQ"/>
        <xmlAxisOptionParam id="_JwQvdZsuEe2UKZznPDdoNQ" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JwQvepsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.3" xmlNavigation="_JwQveZsuEe2UKZznPDdoNQ">
      <xmlPropertyOptionParam id="_JwQve5suEe2UKZznPDdoNQ">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JwQvfpsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.5" xmlNavigation="_JwQvfZsuEe2UKZznPDdoNQ">
      <xmlPropertyOptionParam id="_JwQvf5suEe2UKZznPDdoNQ">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JwQvgpsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.3" xmlNavigation="_JwQvgZsuEe2UKZznPDdoNQ">
      <xmlPropertyOptionParam id="_JwQvg5suEe2UKZznPDdoNQ">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JwQvhpsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.5" xmlNavigation="_JwQvhZsuEe2UKZznPDdoNQ">
      <xmlPropertyOptionParam id="_JwQvh5suEe2UKZznPDdoNQ">
        <options>TAG</options>
        <options>DATA</options>
        <options>ATTRIBUTE</options>
      </xmlPropertyOptionParam>
    </parameters>
    <parameters xsi:type="adaptionxml:XmlPathParam" id="_JwQvkZsuEe2UKZznPDdoNQ" parameterReferences="//@text.0/@fragments.1" xmlNavigation="_JwQvkJsuEe2UKZznPDdoNQ">
      <xmlAxisParts id="_JwQvlZsuEe2UKZznPDdoNQ">
        <textLiteralParam id="_JwQvl5suEe2UKZznPDdoNQ"/>
        <xmlAxisOptionParam id="_JwQvlpsuEe2UKZznPDdoNQ" value="/descendant::*">
          <options>/child::*</options>
          <options>/descendant::*</options>
          <options>/parent::*</options>
          <options>/ancestor::*</options>
          <options>/following::*</options>
          <options>/following-sibling::*</options>
          <options>/preceding::*</options>
          <options>/preceding-sibling::*</options>
          <options>/ancestor-or-self::*</options>
          <options>/descendant-or-self::*</options>
          <options>/self::*</options>
        </xmlAxisOptionParam>
      </xmlAxisParts>
    </parameters>
  </parameterList>
  <text name="func" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two elements reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JwQvcJsuEe2UKZznPDdoNQ _JwQvkZsuEe2UKZznPDdoNQ" name="path1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" that have equal values at property reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JwQvepsuEe2UKZznPDdoNQ _JwQvgpsuEe2UKZznPDdoNQ" name="path2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text=" but differ at the property reached by "/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_JwQvfpsuEe2UKZznPDdoNQ _JwQvhpsuEe2UKZznPDdoNQ" name="path3"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
  </text>
</patternstructure:CompletePattern>
