<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_mbEIAMEey2tOXXbpUaIQ" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_abstract">
  <graph id="_o_mbEoAMEey2tOXXbpUaIQ" returnElements="_o_npM4AMEey2tOXXbpUaIQ" outgoingMorphisms="_o_mbHYAMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_npM4AMEey2tOXXbpUaIQ" outgoingMappings="_o_mbH4AMEey2tOXXbpUaIQ" resultOf="_o_mbEoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o_mbFYAMEey2tOXXbpUaIQ" incoming="_o_oQYYAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_npMIAMEey2tOXXbpUaIQ" comparison1="_o_mbFYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_npNIAMEey2tOXXbpUaIQ" attributeName="_o_npNYAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_oQYIAMEey2tOXXbpUaIQ" outgoingMappings="_o_oQZIAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_oQYYAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_mbE4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_mbFYAMEey2tOXXbpUaIQ" elements="_o_npM4AMEey2tOXXbpUaIQ" argument1="_o_npMIAMEey2tOXXbpUaIQ" argument2="_o_mbF4AMEey2tOXXbpUaIQ" option="_o_mbGIAMEey2tOXXbpUaIQ" typeOption="_o_mbGYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQYYAMEey2tOXXbpUaIQ" outgoingMappings="_o_oQZ4AMEey2tOXXbpUaIQ" source="_o_oQYIAMEey2tOXXbpUaIQ" target="_o_npM4AMEey2tOXXbpUaIQ" option="_o_oQYoAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o_mbGoAMEey2tOXXbpUaIQ">
    <morphism id="_o_mbHYAMEey2tOXXbpUaIQ" source="_o_mbEoAMEey2tOXXbpUaIQ" target="_o_mbG4AMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_mbH4AMEey2tOXXbpUaIQ" source="_o_npM4AMEey2tOXXbpUaIQ" target="_o_npNoAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_oQZIAMEey2tOXXbpUaIQ" source="_o_oQYIAMEey2tOXXbpUaIQ" target="_o_oQY4AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o_oQZ4AMEey2tOXXbpUaIQ" target="_o_oQZYAMEey2tOXXbpUaIQ" source="_o_oQYYAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o_mbG4AMEey2tOXXbpUaIQ" returnElements="_o_npNoAMEey2tOXXbpUaIQ" incomingMorphism="_o_mbHYAMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o_npNoAMEey2tOXXbpUaIQ" incomingMapping="_o_mbH4AMEey2tOXXbpUaIQ" resultOf="_o_mbG4AMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_oQWIAMEey2tOXXbpUaIQ _o_oQWoAMEey2tOXXbpUaIQ" incoming="_o_oQZYAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_npPYAMEey2tOXXbpUaIQ" name="Element0A" predicates="_o_mbI4AMEey2tOXXbpUaIQ _o_nCMoAMEey2tOXXbpUaIQ" incoming="_o_oQWIAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_npN4AMEey2tOXXbpUaIQ" comparison1="_o_nCMoAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_npPoAMEey2tOXXbpUaIQ" attributeName="_o_npP4AMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_npOoAMEey2tOXXbpUaIQ" comparison1="_o_mbI4AMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o_npQIAMEey2tOXXbpUaIQ" attributeName="_o_npQYAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_npSIAMEey2tOXXbpUaIQ" name="Element0B" predicates="_o_mbK4AMEey2tOXXbpUaIQ _o_nCNYAMEey2tOXXbpUaIQ" incoming="_o_oQWoAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_npQoAMEey2tOXXbpUaIQ" comparison1="_o_nCNYAMEey2tOXXbpUaIQ" name="XmlProperty 4" option="_o_npSYAMEey2tOXXbpUaIQ" attributeName="_o_npSoAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_npRYAMEey2tOXXbpUaIQ" comparison1="_o_mbK4AMEey2tOXXbpUaIQ" name="XmlProperty 5" option="_o_npS4AMEey2tOXXbpUaIQ" attributeName="_o_npTIAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_npUIAMEey2tOXXbpUaIQ" name="Element1" predicates="_o_mbMYAMEey2tOXXbpUaIQ" outgoing="_o_oQXIAMEey2tOXXbpUaIQ _o_oQXoAMEey2tOXXbpUaIQ" incoming="_o_oQaIAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_npTYAMEey2tOXXbpUaIQ" comparison1="_o_mbMYAMEey2tOXXbpUaIQ" name="XmlProperty 6" option="_o_oQQIAMEey2tOXXbpUaIQ" attributeName="_o_oQQYAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_oQSIAMEey2tOXXbpUaIQ" name="Element1A" predicates="_o_nCJYAMEey2tOXXbpUaIQ _o_nCMoAMEey2tOXXbpUaIQ" incoming="_o_oQXIAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_oQQoAMEey2tOXXbpUaIQ" comparison2="_o_nCMoAMEey2tOXXbpUaIQ" name="XmlProperty 7" option="_o_oQSYAMEey2tOXXbpUaIQ" attributeName="_o_oQSoAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_oQRYAMEey2tOXXbpUaIQ" comparison1="_o_nCJYAMEey2tOXXbpUaIQ" name="XmlProperty 8" option="_o_oQS4AMEey2tOXXbpUaIQ" attributeName="_o_oQTIAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_oQU4AMEey2tOXXbpUaIQ" name="Element1B" predicates="_o_nCLYAMEey2tOXXbpUaIQ _o_nCNYAMEey2tOXXbpUaIQ" incoming="_o_oQXoAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_oQTYAMEey2tOXXbpUaIQ" comparison2="_o_nCNYAMEey2tOXXbpUaIQ" name="XmlProperty 9" option="_o_oQVIAMEey2tOXXbpUaIQ" attributeName="_o_oQVYAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_oQUIAMEey2tOXXbpUaIQ" comparison1="_o_nCLYAMEey2tOXXbpUaIQ" name="XmlProperty 10" option="_o_oQVoAMEey2tOXXbpUaIQ" attributeName="_o_oQV4AMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o_oQY4AMEey2tOXXbpUaIQ" incomingMapping="_o_oQZIAMEey2tOXXbpUaIQ" name="Root" outgoing="_o_oQZYAMEey2tOXXbpUaIQ _o_oQaIAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o_mbHIAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o_mbI4AMEey2tOXXbpUaIQ" elements="_o_npPYAMEey2tOXXbpUaIQ" argument1="_o_npOoAMEey2tOXXbpUaIQ" argument2="_o_mbJYAMEey2tOXXbpUaIQ" option="_o_mbJoAMEey2tOXXbpUaIQ" typeOption="_o_mbJ4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_mbK4AMEey2tOXXbpUaIQ" elements="_o_npSIAMEey2tOXXbpUaIQ" argument1="_o_npRYAMEey2tOXXbpUaIQ" argument2="_o_mbLYAMEey2tOXXbpUaIQ" option="_o_mbLoAMEey2tOXXbpUaIQ" typeOption="_o_mbL4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_mbMYAMEey2tOXXbpUaIQ" elements="_o_npUIAMEey2tOXXbpUaIQ" argument1="_o_npTYAMEey2tOXXbpUaIQ" argument2="_o_mbM4AMEey2tOXXbpUaIQ" option="_o_nCIIAMEey2tOXXbpUaIQ" typeOption="_o_nCIYAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_nCJYAMEey2tOXXbpUaIQ" elements="_o_oQSIAMEey2tOXXbpUaIQ" argument1="_o_oQRYAMEey2tOXXbpUaIQ" argument2="_o_nCJ4AMEey2tOXXbpUaIQ" option="_o_nCKIAMEey2tOXXbpUaIQ" typeOption="_o_nCKYAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_nCLYAMEey2tOXXbpUaIQ" elements="_o_oQU4AMEey2tOXXbpUaIQ" argument1="_o_oQUIAMEey2tOXXbpUaIQ" argument2="_o_nCL4AMEey2tOXXbpUaIQ" option="_o_nCMIAMEey2tOXXbpUaIQ" typeOption="_o_nCMYAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_nCMoAMEey2tOXXbpUaIQ" elements="_o_npPYAMEey2tOXXbpUaIQ _o_oQSIAMEey2tOXXbpUaIQ" argument1="_o_npN4AMEey2tOXXbpUaIQ" argument2="_o_oQQoAMEey2tOXXbpUaIQ" option="_o_nCM4AMEey2tOXXbpUaIQ" typeOption="_o_nCNIAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_nCNYAMEey2tOXXbpUaIQ" elements="_o_npSIAMEey2tOXXbpUaIQ _o_oQU4AMEey2tOXXbpUaIQ" argument1="_o_npQoAMEey2tOXXbpUaIQ" argument2="_o_oQTYAMEey2tOXXbpUaIQ" option="_o_nCNoAMEey2tOXXbpUaIQ" typeOption="_o_nCN4AMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQWIAMEey2tOXXbpUaIQ" source="_o_npNoAMEey2tOXXbpUaIQ" target="_o_npPYAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_oQWYAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQWoAMEey2tOXXbpUaIQ" source="_o_npNoAMEey2tOXXbpUaIQ" target="_o_npSIAMEey2tOXXbpUaIQ" name="XmlNavigation 2" option="_o_oQW4AMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQXIAMEey2tOXXbpUaIQ" source="_o_npUIAMEey2tOXXbpUaIQ" target="_o_oQSIAMEey2tOXXbpUaIQ" name="XmlNavigation 3" option="_o_oQXYAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQXoAMEey2tOXXbpUaIQ" source="_o_npUIAMEey2tOXXbpUaIQ" target="_o_oQU4AMEey2tOXXbpUaIQ" name="XmlNavigation 4" option="_o_oQX4AMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQZYAMEey2tOXXbpUaIQ" incomingMapping="_o_oQZ4AMEey2tOXXbpUaIQ" source="_o_oQY4AMEey2tOXXbpUaIQ" target="_o_npNoAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_oQaIAMEey2tOXXbpUaIQ" source="_o_oQY4AMEey2tOXXbpUaIQ" target="_o_npUIAMEey2tOXXbpUaIQ" option="_o_oQaYAMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o_nCOIAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_mbEYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_mbF4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_mbFYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_mbGIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_mbFYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_mbGYAMEey2tOXXbpUaIQ" typeComparisons="_o_mbFYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_mbJYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_mbI4AMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_mbJoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_mbI4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_mbJ4AMEey2tOXXbpUaIQ" typeComparisons="_o_mbI4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_mbLYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" comparison2="_o_mbK4AMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_mbLoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_mbK4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_mbL4AMEey2tOXXbpUaIQ" typeComparisons="_o_mbK4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_mbM4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_mbMYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_nCIIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_mbMYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_nCIYAMEey2tOXXbpUaIQ" typeComparisons="_o_mbMYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_nCJ4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_nCJYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_nCKIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_nCJYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_nCKYAMEey2tOXXbpUaIQ" typeComparisons="_o_nCJYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_o_nCL4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" comparison2="_o_nCLYAMEey2tOXXbpUaIQ" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_nCMIAMEey2tOXXbpUaIQ" comparisons="_o_nCLYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_nCMYAMEey2tOXXbpUaIQ" typeComparisons="_o_nCLYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_nCM4AMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_nCMoAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_nCNIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" typeComparisons="_o_nCMoAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_nCNoAMEey2tOXXbpUaIQ" predefined="true" value="!=" comparisons="_o_nCNYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_nCN4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" typeComparisons="_o_nCNYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_npNIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_o_npMIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_npNYAMEey2tOXXbpUaIQ" properties="_o_npMIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_npPoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_npN4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_npP4AMEey2tOXXbpUaIQ" properties="_o_npN4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_npQIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_o_npOoAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_npQYAMEey2tOXXbpUaIQ" properties="_o_npOoAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_npSYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_npQoAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_npSoAMEey2tOXXbpUaIQ" properties="_o_npQoAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_npS4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_o_npRYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_npTIAMEey2tOXXbpUaIQ" properties="_o_npRYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_oQQIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_o_npTYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_oQQYAMEey2tOXXbpUaIQ" properties="_o_npTYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_oQSYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_oQQoAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_oQSoAMEey2tOXXbpUaIQ" properties="_o_oQQoAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_oQS4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_o_oQRYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_oQTIAMEey2tOXXbpUaIQ" properties="_o_oQRYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_oQVIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_oQTYAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_oQVYAMEey2tOXXbpUaIQ" properties="_o_oQTYAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_oQVoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_o_oQUIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_oQV4AMEey2tOXXbpUaIQ" properties="_o_oQUIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_oQWYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_oQWIAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_oQW4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_oQWoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_oQXYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_oQXIAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_oQX4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_oQXoAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_oQYoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_o_oQYYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_oQaYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_o_oQaIAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_mbF4AMEey2tOXXbpUaIQ _o_mbM4AMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_mbJYAMEey2tOXXbpUaIQ _o_nCJ4AMEey2tOXXbpUaIQ" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_mbLYAMEey2tOXXbpUaIQ _o_nCL4AMEey2tOXXbpUaIQ" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_o_npNIAMEey2tOXXbpUaIQ _o_npQIAMEey2tOXXbpUaIQ _o_npS4AMEey2tOXXbpUaIQ _o_oQQIAMEey2tOXXbpUaIQ _o_oQS4AMEey2tOXXbpUaIQ _o_oQVoAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_npPoAMEey2tOXXbpUaIQ _o_npSYAMEey2tOXXbpUaIQ _o_oQSYAMEey2tOXXbpUaIQ _o_oQVIAMEey2tOXXbpUaIQ" value="DATA"/>
    <parameterPredefinitions parameter="_o_oQWYAMEey2tOXXbpUaIQ _o_oQW4AMEey2tOXXbpUaIQ _o_oQXYAMEey2tOXXbpUaIQ _o_oQX4AMEey2tOXXbpUaIQ" value="CHILD"/>
    <parameterPredefinitions parameter="_o_oQaYAMEey2tOXXbpUaIQ _o_oQYoAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_nCNIAMEey2tOXXbpUaIQ _o_nCN4AMEey2tOXXbpUaIQ" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
