Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: qualitypatternmodel.edit;singleton:=true
Automatic-Module-Name: qualitypatternmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/BaseX931.jar
Bundle-Activator: qualitypatternmodel.parameters.provider.QualitypatternmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: qualitypatternmodel.adaptionxml.provider,
 qualitypatternmodel.execution.provider,
 qualitypatternmodel.graphstructure.provider,
 qualitypatternmodel.operators.provider,
 qualitypatternmodel.parameters.provider,
 qualitypatternmodel.patternstructure.provider
Require-Bundle: org.eclipse.core.runtime,
 qualitypatternmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
