<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DZqyQH9hEey2JeukFT_VSA" internalId="1" name="comp_date_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific date property which are related to other elements with specific time and dateTime properties" abstractName="comp_date_abstract">
  <graph id="_DZqyQn9hEey2JeukFT_VSA" returnElements="_DZt1lH9hEey2JeukFT_VSA" outgoingMorphisms="_DZqyTX9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_DZt1lH9hEey2JeukFT_VSA" outgoingMappings="_DZqyT39hEey2JeukFT_VSA" resultOf="_DZqyQn9hEey2JeukFT_VSA" name="Element0" predicates="_DZqyRX9hEey2JeukFT_VSA" incoming="_DZucqH9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_DZt1kX9hEey2JeukFT_VSA" comparison1="_DZqyRX9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DZt1lX9hEey2JeukFT_VSA" attributeName="_DZt1ln9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DZucp39hEey2JeukFT_VSA" outgoingMappings="_DZucq39hEey2JeukFT_VSA" name="Root" outgoing="_DZucqH9hEey2JeukFT_VSA"/>
    <operatorList id="_DZqyQ39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DZqyRX9hEey2JeukFT_VSA" elements="_DZt1lH9hEey2JeukFT_VSA" argument1="_DZt1kX9hEey2JeukFT_VSA" argument2="_DZsAYH9hEey2JeukFT_VSA" option="_DZqySH9hEey2JeukFT_VSA" typeOption="_DZqySX9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DZucqH9hEey2JeukFT_VSA" outgoingMappings="_DZucrn9hEey2JeukFT_VSA" source="_DZucp39hEey2JeukFT_VSA" target="_DZt1lH9hEey2JeukFT_VSA" option="_DZucqX9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DZqySn9hEey2JeukFT_VSA">
    <morphism id="_DZqyTX9hEey2JeukFT_VSA" source="_DZqyQn9hEey2JeukFT_VSA" target="_DZqyS39hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DZqyT39hEey2JeukFT_VSA" source="_DZt1lH9hEey2JeukFT_VSA" target="_DZt1l39hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_DZucq39hEey2JeukFT_VSA" source="_DZucp39hEey2JeukFT_VSA" target="_DZucqn9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_DZucrn9hEey2JeukFT_VSA" target="_DZucrH9hEey2JeukFT_VSA" source="_DZucqH9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DZqyS39hEey2JeukFT_VSA" returnElements="_DZt1l39hEey2JeukFT_VSA" incomingMorphism="_DZqyTX9hEey2JeukFT_VSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_DZt1l39hEey2JeukFT_VSA" incomingMapping="_DZqyT39hEey2JeukFT_VSA" resultOf="_DZqyS39hEey2JeukFT_VSA" name="Element0" outgoing="_DZucpX9hEey2JeukFT_VSA" incoming="_DZucrH9hEey2JeukFT_VSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_DZucoH9hEey2JeukFT_VSA" name="Element1" predicates="_DZqyUn9hEey2JeukFT_VSA _DZrZUH9hEey2JeukFT_VSA" incoming="_DZucpX9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DZt1mH9hEey2JeukFT_VSA" comparison1="_DZqyUn9hEey2JeukFT_VSA" name="XmlProperty 2" option="_DZucoX9hEey2JeukFT_VSA" attributeName="_DZucon9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DZt1m39hEey2JeukFT_VSA" comparison1="_DZrZUH9hEey2JeukFT_VSA" name="XmlProperty 3" option="_DZuco39hEey2JeukFT_VSA" attributeName="_DZucpH9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_DZucqn9hEey2JeukFT_VSA" incomingMapping="_DZucq39hEey2JeukFT_VSA" name="Root" outgoing="_DZucrH9hEey2JeukFT_VSA"/>
      <operatorList id="_DZqyTH9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DZqyUn9hEey2JeukFT_VSA" elements="_DZucoH9hEey2JeukFT_VSA" argument1="_DZt1mH9hEey2JeukFT_VSA" argument2="_DZtOgH9hEey2JeukFT_VSA" option="_DZqyVX9hEey2JeukFT_VSA" typeOption="_DZqyVn9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DZrZUH9hEey2JeukFT_VSA" elements="_DZucoH9hEey2JeukFT_VSA" argument1="_DZt1m39hEey2JeukFT_VSA" argument2="_DZt1kH9hEey2JeukFT_VSA" option="_DZrZU39hEey2JeukFT_VSA" typeOption="_DZrZVH9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DZucpX9hEey2JeukFT_VSA" source="_DZt1l39hEey2JeukFT_VSA" target="_DZucoH9hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DZucpn9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DZucrH9hEey2JeukFT_VSA" incomingMapping="_DZucrn9hEey2JeukFT_VSA" source="_DZucqn9hEey2JeukFT_VSA" target="_DZt1l39hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DZrZVX9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DZqyQX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:DateParam" id="_DZsAYH9hEey2JeukFT_VSA" comparison2="_DZqyRX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZqySH9hEey2JeukFT_VSA" predefined="true" comparisons="_DZqyRX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZqySX9hEey2JeukFT_VSA" predefined="true" value="DATE" typeComparisons="_DZqyRX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TimeParam" id="_DZtOgH9hEey2JeukFT_VSA" comparison2="_DZqyUn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZqyVX9hEey2JeukFT_VSA" predefined="true" comparisons="_DZqyUn9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZqyVn9hEey2JeukFT_VSA" predefined="true" value="TIME" typeComparisons="_DZqyUn9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:DateTimeParam" id="_DZt1kH9hEey2JeukFT_VSA" comparison2="_DZrZUH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DZrZU39hEey2JeukFT_VSA" comparisons="_DZrZUH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DZrZVH9hEey2JeukFT_VSA" predefined="true" value="DATETIME" typeComparisons="_DZrZUH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DZt1lX9hEey2JeukFT_VSA" properties="_DZt1kX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DZt1ln9hEey2JeukFT_VSA" properties="_DZt1kX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DZucoX9hEey2JeukFT_VSA" properties="_DZt1mH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DZucon9hEey2JeukFT_VSA" properties="_DZt1mH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DZuco39hEey2JeukFT_VSA" properties="_DZt1m39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DZucpH9hEey2JeukFT_VSA" properties="_DZt1m39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DZucpn9hEey2JeukFT_VSA" relations="_DZucpX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DZucqX9hEey2JeukFT_VSA" relations="_DZucqH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
