<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_sOA7AFkAEeyVT-aOIOCnvQ" internalId="1" name="comp_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting actors with appellation 'unbekannt'" abstractName="comp_text_abstract">
  <graph id="_sOA7AlkAEeyVT-aOIOCnvQ" returnElements="_sOCwM1kAEeyVT-aOIOCnvQ" outgoingMorphisms="_sOBiFFkAEeyVT-aOIOCnvQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_sOCwM1kAEeyVT-aOIOCnvQ" outgoingMappings="_sOBiFlkAEeyVT-aOIOCnvQ" resultOf="_sOA7AlkAEeyVT-aOIOCnvQ" name="Element0" predicates="_sOA7BVkAEeyVT-aOIOCnvQ" incoming="_sODXTlkAEeyVT-aOIOCnvQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_sOCwMFkAEeyVT-aOIOCnvQ" comparison1="_sOA7BVkAEeyVT-aOIOCnvQ" name="XmlProperty 1" option="_sOCwNFkAEeyVT-aOIOCnvQ" attributeName="_sOCwNVkAEeyVT-aOIOCnvQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_sODXTVkAEeyVT-aOIOCnvQ" outgoingMappings="_sODXUVkAEeyVT-aOIOCnvQ" name="Root" outgoing="_sODXTlkAEeyVT-aOIOCnvQ"/>
    <operatorList id="_sOA7A1kAEeyVT-aOIOCnvQ">
      <operators xsi:type="operators:Comparison" id="_sOA7BVkAEeyVT-aOIOCnvQ" elements="_sOCwM1kAEeyVT-aOIOCnvQ" argument1="_sOCwMFkAEeyVT-aOIOCnvQ" argument2="_sODXVVkAEeyVT-aOIOCnvQ" option="_sOA7CFkAEeyVT-aOIOCnvQ" typeOption="_sOA7CVkAEeyVT-aOIOCnvQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_sODXTlkAEeyVT-aOIOCnvQ" outgoingMappings="_sODXVFkAEeyVT-aOIOCnvQ" source="_sODXTVkAEeyVT-aOIOCnvQ" target="_sOCwM1kAEeyVT-aOIOCnvQ" option="_sODXT1kAEeyVT-aOIOCnvQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_sOBiEVkAEeyVT-aOIOCnvQ">
    <morphism id="_sOBiFFkAEeyVT-aOIOCnvQ" source="_sOA7AlkAEeyVT-aOIOCnvQ" target="_sOBiElkAEeyVT-aOIOCnvQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_sOBiFlkAEeyVT-aOIOCnvQ" source="_sOCwM1kAEeyVT-aOIOCnvQ" target="_sOCwNlkAEeyVT-aOIOCnvQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_sODXUVkAEeyVT-aOIOCnvQ" source="_sODXTVkAEeyVT-aOIOCnvQ" target="_sODXUFkAEeyVT-aOIOCnvQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_sODXVFkAEeyVT-aOIOCnvQ" target="_sODXUlkAEeyVT-aOIOCnvQ" source="_sODXTlkAEeyVT-aOIOCnvQ"/>
    </morphism>
    <graph id="_sOBiElkAEeyVT-aOIOCnvQ" returnElements="_sOCwNlkAEeyVT-aOIOCnvQ" incomingMorphism="_sOBiFFkAEeyVT-aOIOCnvQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_sOCwNlkAEeyVT-aOIOCnvQ" incomingMapping="_sOBiFlkAEeyVT-aOIOCnvQ" resultOf="_sOBiElkAEeyVT-aOIOCnvQ" name="Element0" outgoing="_sODXS1kAEeyVT-aOIOCnvQ" incoming="_sODXUlkAEeyVT-aOIOCnvQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_sODXRlkAEeyVT-aOIOCnvQ" name="Element1" predicates="_sOBiGVkAEeyVT-aOIOCnvQ _sOCJIVkAEeyVT-aOIOCnvQ" incoming="_sODXS1kAEeyVT-aOIOCnvQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_sODXQFkAEeyVT-aOIOCnvQ" comparison1="_sOBiGVkAEeyVT-aOIOCnvQ" name="XmlProperty 2" option="_sODXR1kAEeyVT-aOIOCnvQ" attributeName="_sODXSFkAEeyVT-aOIOCnvQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_sODXQ1kAEeyVT-aOIOCnvQ" comparison1="_sOCJIVkAEeyVT-aOIOCnvQ" name="XmlProperty 3" option="_sODXSVkAEeyVT-aOIOCnvQ" attributeName="_sODXSlkAEeyVT-aOIOCnvQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_sODXUFkAEeyVT-aOIOCnvQ" incomingMapping="_sODXUVkAEeyVT-aOIOCnvQ" name="Root" outgoing="_sODXUlkAEeyVT-aOIOCnvQ"/>
      <operatorList id="_sOBiE1kAEeyVT-aOIOCnvQ">
        <operators xsi:type="operators:Comparison" id="_sOBiGVkAEeyVT-aOIOCnvQ" elements="_sODXRlkAEeyVT-aOIOCnvQ" argument1="_sODXQFkAEeyVT-aOIOCnvQ" argument2="_sODXVlkAEeyVT-aOIOCnvQ" option="_sOBiHFkAEeyVT-aOIOCnvQ" typeOption="_sOBiHVkAEeyVT-aOIOCnvQ"/>
        <operators xsi:type="operators:Comparison" id="_sOCJIVkAEeyVT-aOIOCnvQ" elements="_sODXRlkAEeyVT-aOIOCnvQ" argument1="_sODXQ1kAEeyVT-aOIOCnvQ" argument2="_sODXV1kAEeyVT-aOIOCnvQ" option="_sOCJJFkAEeyVT-aOIOCnvQ" typeOption="_sOCJJVkAEeyVT-aOIOCnvQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_sODXS1kAEeyVT-aOIOCnvQ" source="_sOCwNlkAEeyVT-aOIOCnvQ" target="_sODXRlkAEeyVT-aOIOCnvQ" name="XmlNavigation 1" option="_sODXTFkAEeyVT-aOIOCnvQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_sODXUlkAEeyVT-aOIOCnvQ" incomingMapping="_sODXVFkAEeyVT-aOIOCnvQ" source="_sODXUFkAEeyVT-aOIOCnvQ" target="_sOCwNlkAEeyVT-aOIOCnvQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_sOCJJlkAEeyVT-aOIOCnvQ"/>
  </condition>
  <parameterList id="_sOA7AVkAEeyVT-aOIOCnvQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_sODXVVkAEeyVT-aOIOCnvQ" comparison2="_sOA7BVkAEeyVT-aOIOCnvQ" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_sOA7CFkAEeyVT-aOIOCnvQ" predefined="true" comparisons="_sOA7BVkAEeyVT-aOIOCnvQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_sOA7CVkAEeyVT-aOIOCnvQ" predefined="true" value="STRING" typeComparisons="_sOA7BVkAEeyVT-aOIOCnvQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_sODXVlkAEeyVT-aOIOCnvQ" comparison2="_sOBiGVkAEeyVT-aOIOCnvQ" typeModifiable="true" value="lido:genderActor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_sOBiHFkAEeyVT-aOIOCnvQ" predefined="true" comparisons="_sOBiGVkAEeyVT-aOIOCnvQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_sOBiHVkAEeyVT-aOIOCnvQ" predefined="true" value="STRING" typeComparisons="_sOBiGVkAEeyVT-aOIOCnvQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_sODXV1kAEeyVT-aOIOCnvQ" comparison2="_sOCJIVkAEeyVT-aOIOCnvQ" typeModifiable="true" value="unbekannt"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_sOCJJFkAEeyVT-aOIOCnvQ" comparisons="_sOCJIVkAEeyVT-aOIOCnvQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_sOCJJVkAEeyVT-aOIOCnvQ" predefined="true" value="STRING" typeComparisons="_sOCJIVkAEeyVT-aOIOCnvQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_sOCwNFkAEeyVT-aOIOCnvQ" value="TAG" properties="_sOCwMFkAEeyVT-aOIOCnvQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_sOCwNVkAEeyVT-aOIOCnvQ" properties="_sOCwMFkAEeyVT-aOIOCnvQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_sODXR1kAEeyVT-aOIOCnvQ" value="TAG" properties="_sODXQFkAEeyVT-aOIOCnvQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_sODXSFkAEeyVT-aOIOCnvQ" properties="_sODXQFkAEeyVT-aOIOCnvQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_sODXSVkAEeyVT-aOIOCnvQ" properties="_sODXQ1kAEeyVT-aOIOCnvQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_sODXSlkAEeyVT-aOIOCnvQ" properties="_sODXQ1kAEeyVT-aOIOCnvQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_sODXTFkAEeyVT-aOIOCnvQ" relations="_sODXS1kAEeyVT-aOIOCnvQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_sODXT1kAEeyVT-aOIOCnvQ" value="/descendant::*" relations="_sODXTlkAEeyVT-aOIOCnvQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
