<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DacOUH9hEey2JeukFT_VSA" internalId="1" name="func_abstract" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_abstract">
  <graph id="_DacOUn9hEey2JeukFT_VSA" returnElements="_Dac1i39hEey2JeukFT_VSA" outgoingMorphisms="_DacOXX9hEey2JeukFT_VSA">
    <elements xsi:type="adaptionxml:XmlElement" id="_Dac1i39hEey2JeukFT_VSA" outgoingMappings="_DacOX39hEey2JeukFT_VSA" resultOf="_DacOUn9hEey2JeukFT_VSA" name="Element0" predicates="_DacOVX9hEey2JeukFT_VSA" incoming="_DaeDmH9hEey2JeukFT_VSA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Dac1iH9hEey2JeukFT_VSA" comparison1="_DacOVX9hEey2JeukFT_VSA" name="XmlProperty 1" option="_DadccH9hEey2JeukFT_VSA" attributeName="_DadccX9hEey2JeukFT_VSA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_DaeDl39hEey2JeukFT_VSA" outgoingMappings="_DaeDm39hEey2JeukFT_VSA" name="Root" outgoing="_DaeDmH9hEey2JeukFT_VSA"/>
    <operatorList id="_DacOU39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DacOVX9hEey2JeukFT_VSA" elements="_Dac1i39hEey2JeukFT_VSA" argument1="_Dac1iH9hEey2JeukFT_VSA" argument2="_DacOV39hEey2JeukFT_VSA" option="_DacOWH9hEey2JeukFT_VSA" typeOption="_DacOWX9hEey2JeukFT_VSA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDmH9hEey2JeukFT_VSA" outgoingMappings="_DaeDnn9hEey2JeukFT_VSA" source="_DaeDl39hEey2JeukFT_VSA" target="_Dac1i39hEey2JeukFT_VSA" option="_DaeDmX9hEey2JeukFT_VSA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DacOWn9hEey2JeukFT_VSA">
    <morphism id="_DacOXX9hEey2JeukFT_VSA" source="_DacOUn9hEey2JeukFT_VSA" target="_DacOW39hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DacOX39hEey2JeukFT_VSA" source="_Dac1i39hEey2JeukFT_VSA" target="_Dadccn9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaeDm39hEey2JeukFT_VSA" source="_DaeDl39hEey2JeukFT_VSA" target="_DaeDmn9hEey2JeukFT_VSA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_DaeDnn9hEey2JeukFT_VSA" target="_DaeDnH9hEey2JeukFT_VSA" source="_DaeDmH9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DacOW39hEey2JeukFT_VSA" returnElements="_Dadccn9hEey2JeukFT_VSA" incomingMorphism="_DacOXX9hEey2JeukFT_VSA">
      <elements xsi:type="adaptionxml:XmlElement" id="_Dadccn9hEey2JeukFT_VSA" incomingMapping="_DacOX39hEey2JeukFT_VSA" resultOf="_DacOW39hEey2JeukFT_VSA" name="Element0" outgoing="_DaeDj39hEey2JeukFT_VSA _DaeDkX9hEey2JeukFT_VSA" incoming="_DaeDnH9hEey2JeukFT_VSA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_DadceX9hEey2JeukFT_VSA" name="Element0A" predicates="_DacOY39hEey2JeukFT_VSA _Dac1gX9hEey2JeukFT_VSA" incoming="_DaeDj39hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dadcc39hEey2JeukFT_VSA" comparison1="_Dac1gX9hEey2JeukFT_VSA" name="XmlProperty 2" option="_Dadcen9hEey2JeukFT_VSA" attributeName="_Dadce39hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dadcdn9hEey2JeukFT_VSA" comparison1="_DacOY39hEey2JeukFT_VSA" name="XmlProperty 3" option="_DadcfH9hEey2JeukFT_VSA" attributeName="_DadcfX9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DadchH9hEey2JeukFT_VSA" name="Element0B" predicates="_Dac1Zn9hEey2JeukFT_VSA _Dac1hH9hEey2JeukFT_VSA" incoming="_DaeDkX9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dadcfn9hEey2JeukFT_VSA" comparison1="_Dac1hH9hEey2JeukFT_VSA" name="XmlProperty 4" option="_DadchX9hEey2JeukFT_VSA" attributeName="_Dadchn9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DadcgX9hEey2JeukFT_VSA" comparison1="_Dac1Zn9hEey2JeukFT_VSA" name="XmlProperty 5" option="_Dadch39hEey2JeukFT_VSA" attributeName="_DadciH9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DadcjH9hEey2JeukFT_VSA" name="Element1" predicates="_Dac1bH9hEey2JeukFT_VSA" outgoing="_DaeDk39hEey2JeukFT_VSA _DaeDlX9hEey2JeukFT_VSA" incoming="_DaeDn39hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DadciX9hEey2JeukFT_VSA" comparison1="_Dac1bH9hEey2JeukFT_VSA" name="XmlProperty 6" option="_DadcjX9hEey2JeukFT_VSA" attributeName="_Dadcjn9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DadclX9hEey2JeukFT_VSA" name="Element1A" predicates="_Dac1dH9hEey2JeukFT_VSA _Dac1gX9hEey2JeukFT_VSA" incoming="_DaeDk39hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dadcj39hEey2JeukFT_VSA" comparison2="_Dac1gX9hEey2JeukFT_VSA" name="XmlProperty 7" option="_DaeDgH9hEey2JeukFT_VSA" attributeName="_DaeDgX9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Dadckn9hEey2JeukFT_VSA" comparison1="_Dac1dH9hEey2JeukFT_VSA" name="XmlProperty 8" option="_DaeDgn9hEey2JeukFT_VSA" attributeName="_DaeDg39hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_DaeDin9hEey2JeukFT_VSA" name="Element1B" predicates="_Dac1fH9hEey2JeukFT_VSA _Dac1hH9hEey2JeukFT_VSA" incoming="_DaeDlX9hEey2JeukFT_VSA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaeDhH9hEey2JeukFT_VSA" comparison2="_Dac1hH9hEey2JeukFT_VSA" name="XmlProperty 9" option="_DaeDi39hEey2JeukFT_VSA" attributeName="_DaeDjH9hEey2JeukFT_VSA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_DaeDh39hEey2JeukFT_VSA" comparison1="_Dac1fH9hEey2JeukFT_VSA" name="XmlProperty 10" option="_DaeDjX9hEey2JeukFT_VSA" attributeName="_DaeDjn9hEey2JeukFT_VSA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_DaeDmn9hEey2JeukFT_VSA" incomingMapping="_DaeDm39hEey2JeukFT_VSA" name="Root" outgoing="_DaeDnH9hEey2JeukFT_VSA _DaeDn39hEey2JeukFT_VSA"/>
      <operatorList id="_DacOXH9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DacOY39hEey2JeukFT_VSA" elements="_DadceX9hEey2JeukFT_VSA" argument1="_Dadcdn9hEey2JeukFT_VSA" argument2="_Dac1YH9hEey2JeukFT_VSA" option="_Dac1YX9hEey2JeukFT_VSA" typeOption="_Dac1Yn9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Dac1Zn9hEey2JeukFT_VSA" elements="_DadchH9hEey2JeukFT_VSA" argument1="_DadcgX9hEey2JeukFT_VSA" argument2="_Dac1aH9hEey2JeukFT_VSA" option="_Dac1aX9hEey2JeukFT_VSA" typeOption="_Dac1an9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Dac1bH9hEey2JeukFT_VSA" elements="_DadcjH9hEey2JeukFT_VSA" argument1="_DadciX9hEey2JeukFT_VSA" argument2="_Dac1bn9hEey2JeukFT_VSA" option="_Dac1b39hEey2JeukFT_VSA" typeOption="_Dac1cH9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Dac1dH9hEey2JeukFT_VSA" elements="_DadclX9hEey2JeukFT_VSA" argument1="_Dadckn9hEey2JeukFT_VSA" argument2="_Dac1dn9hEey2JeukFT_VSA" option="_Dac1d39hEey2JeukFT_VSA" typeOption="_Dac1eH9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Dac1fH9hEey2JeukFT_VSA" elements="_DaeDin9hEey2JeukFT_VSA" argument1="_DaeDh39hEey2JeukFT_VSA" argument2="_Dac1fn9hEey2JeukFT_VSA" option="_Dac1f39hEey2JeukFT_VSA" typeOption="_Dac1gH9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Dac1gX9hEey2JeukFT_VSA" elements="_DadceX9hEey2JeukFT_VSA _DadclX9hEey2JeukFT_VSA" argument1="_Dadcc39hEey2JeukFT_VSA" argument2="_Dadcj39hEey2JeukFT_VSA" option="_Dac1gn9hEey2JeukFT_VSA" typeOption="_Dac1g39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_Dac1hH9hEey2JeukFT_VSA" elements="_DadchH9hEey2JeukFT_VSA _DaeDin9hEey2JeukFT_VSA" argument1="_Dadcfn9hEey2JeukFT_VSA" argument2="_DaeDhH9hEey2JeukFT_VSA" option="_Dac1hX9hEey2JeukFT_VSA" typeOption="_Dac1hn9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDj39hEey2JeukFT_VSA" source="_Dadccn9hEey2JeukFT_VSA" target="_DadceX9hEey2JeukFT_VSA" name="XmlNavigation 1" option="_DaeDkH9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDkX9hEey2JeukFT_VSA" source="_Dadccn9hEey2JeukFT_VSA" target="_DadchH9hEey2JeukFT_VSA" name="XmlNavigation 2" option="_DaeDkn9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDk39hEey2JeukFT_VSA" source="_DadcjH9hEey2JeukFT_VSA" target="_DadclX9hEey2JeukFT_VSA" name="XmlNavigation 3" option="_DaeDlH9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDlX9hEey2JeukFT_VSA" source="_DadcjH9hEey2JeukFT_VSA" target="_DaeDin9hEey2JeukFT_VSA" name="XmlNavigation 4" option="_DaeDln9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDnH9hEey2JeukFT_VSA" incomingMapping="_DaeDnn9hEey2JeukFT_VSA" source="_DaeDmn9hEey2JeukFT_VSA" target="_Dadccn9hEey2JeukFT_VSA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_DaeDn39hEey2JeukFT_VSA" source="_DaeDmn9hEey2JeukFT_VSA" target="_DadcjH9hEey2JeukFT_VSA" option="_DaeDoH9hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Dac1h39hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DacOUX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DacOV39hEey2JeukFT_VSA" comparison2="_DacOVX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DacOWH9hEey2JeukFT_VSA" predefined="true" comparisons="_DacOVX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DacOWX9hEey2JeukFT_VSA" typeComparisons="_DacOVX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Dac1YH9hEey2JeukFT_VSA" comparison2="_DacOY39hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1YX9hEey2JeukFT_VSA" predefined="true" comparisons="_DacOY39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1Yn9hEey2JeukFT_VSA" typeComparisons="_DacOY39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Dac1aH9hEey2JeukFT_VSA" comparison2="_Dac1Zn9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1aX9hEey2JeukFT_VSA" predefined="true" comparisons="_Dac1Zn9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1an9hEey2JeukFT_VSA" typeComparisons="_Dac1Zn9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Dac1bn9hEey2JeukFT_VSA" comparison2="_Dac1bH9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1b39hEey2JeukFT_VSA" predefined="true" comparisons="_Dac1bH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1cH9hEey2JeukFT_VSA" typeComparisons="_Dac1bH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Dac1dn9hEey2JeukFT_VSA" comparison2="_Dac1dH9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1d39hEey2JeukFT_VSA" predefined="true" comparisons="_Dac1dH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1eH9hEey2JeukFT_VSA" typeComparisons="_Dac1dH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_Dac1fn9hEey2JeukFT_VSA" comparison2="_Dac1fH9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1f39hEey2JeukFT_VSA" comparisons="_Dac1fH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1gH9hEey2JeukFT_VSA" typeComparisons="_Dac1fH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1gn9hEey2JeukFT_VSA" predefined="true" comparisons="_Dac1gX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1g39hEey2JeukFT_VSA" typeComparisons="_Dac1gX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Dac1hX9hEey2JeukFT_VSA" predefined="true" value="!=" comparisons="_Dac1hH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Dac1hn9hEey2JeukFT_VSA" typeComparisons="_Dac1hH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DadccH9hEey2JeukFT_VSA" properties="_Dac1iH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DadccX9hEey2JeukFT_VSA" properties="_Dac1iH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Dadcen9hEey2JeukFT_VSA" properties="_Dadcc39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dadce39hEey2JeukFT_VSA" properties="_Dadcc39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DadcfH9hEey2JeukFT_VSA" properties="_Dadcdn9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DadcfX9hEey2JeukFT_VSA" properties="_Dadcdn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DadchX9hEey2JeukFT_VSA" properties="_Dadcfn9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dadchn9hEey2JeukFT_VSA" properties="_Dadcfn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Dadch39hEey2JeukFT_VSA" properties="_DadcgX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DadciH9hEey2JeukFT_VSA" properties="_DadcgX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DadcjX9hEey2JeukFT_VSA" properties="_DadciX9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Dadcjn9hEey2JeukFT_VSA" properties="_DadciX9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaeDgH9hEey2JeukFT_VSA" properties="_Dadcj39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaeDgX9hEey2JeukFT_VSA" properties="_Dadcj39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaeDgn9hEey2JeukFT_VSA" properties="_Dadckn9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaeDg39hEey2JeukFT_VSA" properties="_Dadckn9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaeDi39hEey2JeukFT_VSA" properties="_DaeDhH9hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaeDjH9hEey2JeukFT_VSA" properties="_DaeDhH9hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_DaeDjX9hEey2JeukFT_VSA" properties="_DaeDh39hEey2JeukFT_VSA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_DaeDjn9hEey2JeukFT_VSA" properties="_DaeDh39hEey2JeukFT_VSA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaeDkH9hEey2JeukFT_VSA" relations="_DaeDj39hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaeDkn9hEey2JeukFT_VSA" relations="_DaeDkX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaeDlH9hEey2JeukFT_VSA" relations="_DaeDk39hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaeDln9hEey2JeukFT_VSA" relations="_DaeDlX9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaeDmX9hEey2JeukFT_VSA" relations="_DaeDmH9hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_DaeDoH9hEey2JeukFT_VSA" relations="_DaeDn39hEey2JeukFT_VSA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
