<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_DaZyEH9hEey2JeukFT_VSA" internalId="1" name="func_generic" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="func_generic">
  <graph id="_DaZyEn9hEey2JeukFT_VSA" returnElements="_DaZyFH9hEey2JeukFT_VSA" outgoingMorphisms="_DaZyHX9hEey2JeukFT_VSA">
    <elements id="_DaZyFH9hEey2JeukFT_VSA" outgoingMappings="_DaZyH39hEey2JeukFT_VSA" resultOf="_DaZyEn9hEey2JeukFT_VSA" name="Element0" predicates="_DaZyFX9hEey2JeukFT_VSA">
      <properties id="_DaZyFn9hEey2JeukFT_VSA" comparison1="_DaZyFX9hEey2JeukFT_VSA"/>
    </elements>
    <operatorList id="_DaZyE39hEey2JeukFT_VSA">
      <operators xsi:type="operators:Comparison" id="_DaZyFX9hEey2JeukFT_VSA" elements="_DaZyFH9hEey2JeukFT_VSA" argument1="_DaZyFn9hEey2JeukFT_VSA" argument2="_DaZyF39hEey2JeukFT_VSA" option="_DaZyGH9hEey2JeukFT_VSA" typeOption="_DaZyGX9hEey2JeukFT_VSA"/>
    </operatorList>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_DaZyGn9hEey2JeukFT_VSA">
    <morphism id="_DaZyHX9hEey2JeukFT_VSA" source="_DaZyEn9hEey2JeukFT_VSA" target="_DaZyG39hEey2JeukFT_VSA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_DaZyH39hEey2JeukFT_VSA" source="_DaZyFH9hEey2JeukFT_VSA" target="_DaZyHn9hEey2JeukFT_VSA"/>
    </morphism>
    <graph id="_DaZyG39hEey2JeukFT_VSA" returnElements="_DaZyHn9hEey2JeukFT_VSA" incomingMorphism="_DaZyHX9hEey2JeukFT_VSA">
      <elements id="_DaZyHn9hEey2JeukFT_VSA" incomingMapping="_DaZyH39hEey2JeukFT_VSA" resultOf="_DaZyG39hEey2JeukFT_VSA" name="Element0" outgoing="_DaZyIn9hEey2JeukFT_VSA _DaZyKn9hEey2JeukFT_VSA"/>
      <elements id="_DaZyIH9hEey2JeukFT_VSA" name="Element0A" predicates="_DaZyI39hEey2JeukFT_VSA _DaaZMH9hEey2JeukFT_VSA" incoming="_DaZyIn9hEey2JeukFT_VSA">
        <properties id="_DaZyIX9hEey2JeukFT_VSA" comparison1="_DaaZMH9hEey2JeukFT_VSA"/>
        <properties id="_DaZyJH9hEey2JeukFT_VSA" comparison1="_DaZyI39hEey2JeukFT_VSA"/>
      </elements>
      <elements id="_DaZyKH9hEey2JeukFT_VSA" name="Element0B" predicates="_DaZyK39hEey2JeukFT_VSA _DaaZM39hEey2JeukFT_VSA" incoming="_DaZyKn9hEey2JeukFT_VSA">
        <properties id="_DaZyKX9hEey2JeukFT_VSA" comparison1="_DaaZM39hEey2JeukFT_VSA"/>
        <properties id="_DaZyLH9hEey2JeukFT_VSA" comparison1="_DaZyK39hEey2JeukFT_VSA"/>
      </elements>
      <elements id="_DaZyMH9hEey2JeukFT_VSA" name="Element1" predicates="_DaZyMX9hEey2JeukFT_VSA" outgoing="_DaaZIn9hEey2JeukFT_VSA _DaaZKn9hEey2JeukFT_VSA">
        <properties id="_DaZyMn9hEey2JeukFT_VSA" comparison1="_DaZyMX9hEey2JeukFT_VSA"/>
      </elements>
      <elements id="_DaaZIH9hEey2JeukFT_VSA" name="Element1A" predicates="_DaaZI39hEey2JeukFT_VSA _DaaZMH9hEey2JeukFT_VSA" incoming="_DaaZIn9hEey2JeukFT_VSA">
        <properties id="_DaaZIX9hEey2JeukFT_VSA" comparison2="_DaaZMH9hEey2JeukFT_VSA"/>
        <properties id="_DaaZJH9hEey2JeukFT_VSA" comparison1="_DaaZI39hEey2JeukFT_VSA"/>
      </elements>
      <elements id="_DaaZKH9hEey2JeukFT_VSA" name="Element1B" predicates="_DaaZK39hEey2JeukFT_VSA _DaaZM39hEey2JeukFT_VSA" incoming="_DaaZKn9hEey2JeukFT_VSA">
        <properties id="_DaaZKX9hEey2JeukFT_VSA" comparison2="_DaaZM39hEey2JeukFT_VSA"/>
        <properties id="_DaaZLH9hEey2JeukFT_VSA" comparison1="_DaaZK39hEey2JeukFT_VSA"/>
      </elements>
      <operatorList id="_DaZyHH9hEey2JeukFT_VSA">
        <operators xsi:type="operators:Comparison" id="_DaZyI39hEey2JeukFT_VSA" elements="_DaZyIH9hEey2JeukFT_VSA" argument1="_DaZyJH9hEey2JeukFT_VSA" argument2="_DaZyJX9hEey2JeukFT_VSA" option="_DaZyJn9hEey2JeukFT_VSA" typeOption="_DaZyJ39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaZyK39hEey2JeukFT_VSA" elements="_DaZyKH9hEey2JeukFT_VSA" argument1="_DaZyLH9hEey2JeukFT_VSA" argument2="_DaZyLX9hEey2JeukFT_VSA" option="_DaZyLn9hEey2JeukFT_VSA" typeOption="_DaZyL39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaZyMX9hEey2JeukFT_VSA" elements="_DaZyMH9hEey2JeukFT_VSA" argument1="_DaZyMn9hEey2JeukFT_VSA" argument2="_DaZyM39hEey2JeukFT_VSA" option="_DaZyNH9hEey2JeukFT_VSA" typeOption="_DaZyNX9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaaZI39hEey2JeukFT_VSA" elements="_DaaZIH9hEey2JeukFT_VSA" argument1="_DaaZJH9hEey2JeukFT_VSA" argument2="_DaaZJX9hEey2JeukFT_VSA" option="_DaaZJn9hEey2JeukFT_VSA" typeOption="_DaaZJ39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaaZK39hEey2JeukFT_VSA" elements="_DaaZKH9hEey2JeukFT_VSA" argument1="_DaaZLH9hEey2JeukFT_VSA" argument2="_DaaZLX9hEey2JeukFT_VSA" option="_DaaZLn9hEey2JeukFT_VSA" typeOption="_DaaZL39hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaaZMH9hEey2JeukFT_VSA" elements="_DaZyIH9hEey2JeukFT_VSA _DaaZIH9hEey2JeukFT_VSA" argument1="_DaZyIX9hEey2JeukFT_VSA" argument2="_DaaZIX9hEey2JeukFT_VSA" option="_DaaZMX9hEey2JeukFT_VSA" typeOption="_DaaZMn9hEey2JeukFT_VSA"/>
        <operators xsi:type="operators:Comparison" id="_DaaZM39hEey2JeukFT_VSA" elements="_DaZyKH9hEey2JeukFT_VSA _DaaZKH9hEey2JeukFT_VSA" argument1="_DaZyKX9hEey2JeukFT_VSA" argument2="_DaaZKX9hEey2JeukFT_VSA" option="_DaaZNH9hEey2JeukFT_VSA" typeOption="_DaaZNX9hEey2JeukFT_VSA"/>
      </operatorList>
      <relations id="_DaZyIn9hEey2JeukFT_VSA" source="_DaZyHn9hEey2JeukFT_VSA" target="_DaZyIH9hEey2JeukFT_VSA"/>
      <relations id="_DaZyKn9hEey2JeukFT_VSA" source="_DaZyHn9hEey2JeukFT_VSA" target="_DaZyKH9hEey2JeukFT_VSA"/>
      <relations id="_DaaZIn9hEey2JeukFT_VSA" source="_DaZyMH9hEey2JeukFT_VSA" target="_DaaZIH9hEey2JeukFT_VSA"/>
      <relations id="_DaaZKn9hEey2JeukFT_VSA" source="_DaZyMH9hEey2JeukFT_VSA" target="_DaaZKH9hEey2JeukFT_VSA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_DaaZNn9hEey2JeukFT_VSA"/>
  </condition>
  <parameterList id="_DaZyEX9hEey2JeukFT_VSA">
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaZyF39hEey2JeukFT_VSA" comparison2="_DaZyFX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaZyGH9hEey2JeukFT_VSA" predefined="true" comparisons="_DaZyFX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaZyGX9hEey2JeukFT_VSA" typeComparisons="_DaZyFX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaZyJX9hEey2JeukFT_VSA" comparison2="_DaZyI39hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaZyJn9hEey2JeukFT_VSA" predefined="true" comparisons="_DaZyI39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaZyJ39hEey2JeukFT_VSA" typeComparisons="_DaZyI39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaZyLX9hEey2JeukFT_VSA" comparison2="_DaZyK39hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaZyLn9hEey2JeukFT_VSA" predefined="true" comparisons="_DaZyK39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaZyL39hEey2JeukFT_VSA" typeComparisons="_DaZyK39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaZyM39hEey2JeukFT_VSA" comparison2="_DaZyMX9hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaZyNH9hEey2JeukFT_VSA" predefined="true" comparisons="_DaZyMX9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaZyNX9hEey2JeukFT_VSA" typeComparisons="_DaZyMX9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaaZJX9hEey2JeukFT_VSA" comparison2="_DaaZI39hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaaZJn9hEey2JeukFT_VSA" predefined="true" comparisons="_DaaZI39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaaZJ39hEey2JeukFT_VSA" typeComparisons="_DaaZI39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:UntypedParameterValue" id="_DaaZLX9hEey2JeukFT_VSA" comparison2="_DaaZK39hEey2JeukFT_VSA" typeModifiable="true"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaaZLn9hEey2JeukFT_VSA" comparisons="_DaaZK39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaaZL39hEey2JeukFT_VSA" typeComparisons="_DaaZK39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaaZMX9hEey2JeukFT_VSA" predefined="true" comparisons="_DaaZMH9hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaaZMn9hEey2JeukFT_VSA" typeComparisons="_DaaZMH9hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_DaaZNH9hEey2JeukFT_VSA" predefined="true" value="!=" comparisons="_DaaZM39hEey2JeukFT_VSA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_DaaZNX9hEey2JeukFT_VSA" typeComparisons="_DaaZM39hEey2JeukFT_VSA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
