<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphstructure="graphstructure" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_1aYbkIB3Ee2usNr5oNQslg" internalId="1" name="functional_dependency_generic" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property" abstractName="functional_dependency_generic" counter="2" elementCounter="5">
  <graph id="_1aYbkoB3Ee2usNr5oNQslg" outgoingMorphisms="_1aYbmoB3Ee2usNr5oNQslg">
    <nodes xsi:type="graphstructure:ComplexNode" id="_1aYbloB3Ee2usNr5oNQslg" outgoingMappings="_1aYbnoB3Ee2usNr5oNQslg" name="Element0" returnNode="true"/>
    <operatorList id="_1aYbk4B3Ee2usNr5oNQslg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_1aYbl4B3Ee2usNr5oNQslg">
    <morphism id="_1aYbmoB3Ee2usNr5oNQslg" source="_1aYbkoB3Ee2usNr5oNQslg" target="_1aYbmIB3Ee2usNr5oNQslg">
      <mappings xsi:type="patternstructure:NodeMapping" id="_1aYbnoB3Ee2usNr5oNQslg" source="_1aYbloB3Ee2usNr5oNQslg" target="_1aYbnYB3Ee2usNr5oNQslg"/>
    </morphism>
    <graph id="_1aYbmIB3Ee2usNr5oNQslg" incomingMorphism="_1aYbmoB3Ee2usNr5oNQslg">
      <nodes xsi:type="graphstructure:ComplexNode" id="_1aYbnYB3Ee2usNr5oNQslg" incomingMapping="_1aYbnoB3Ee2usNr5oNQslg" name="Element0" returnNode="true" outgoing="_1aYboIB3Ee2usNr5oNQslg _1aYbo4B3Ee2usNr5oNQslg"/>
      <nodes xsi:type="graphstructure:PrimitiveNode" id="_1aYboYB3Ee2usNr5oNQslg" name="Element0A" incoming="_1aYboIB3Ee2usNr5oNQslg _1aYbpoB3Ee2usNr5oNQslg" typeModifiable="false"/>
      <nodes xsi:type="graphstructure:PrimitiveNode" id="_1aYbpIB3Ee2usNr5oNQslg" comparison1="_1aYbqoB3Ee2usNr5oNQslg" name="Element0B" predicates="_1aYbqoB3Ee2usNr5oNQslg" incoming="_1aYbo4B3Ee2usNr5oNQslg" typeModifiable="false"/>
      <nodes xsi:type="graphstructure:ComplexNode" id="_1aYbpYB3Ee2usNr5oNQslg" name="Element1" outgoing="_1aYbpoB3Ee2usNr5oNQslg _1aYbqIB3Ee2usNr5oNQslg"/>
      <nodes xsi:type="graphstructure:PrimitiveNode" id="_1aYbqYB3Ee2usNr5oNQslg" comparison2="_1aYbqoB3Ee2usNr5oNQslg" name="Element1B" predicates="_1aYbqoB3Ee2usNr5oNQslg" incoming="_1aYbqIB3Ee2usNr5oNQslg" typeModifiable="false"/>
      <operatorList id="_1aYbmYB3Ee2usNr5oNQslg">
        <operators xsi:type="operators:Comparison" id="_1aYbqoB3Ee2usNr5oNQslg" nodes="_1aYbpIB3Ee2usNr5oNQslg _1aYbqYB3Ee2usNr5oNQslg" argument1="_1aYbpIB3Ee2usNr5oNQslg" argument2="_1aYbqYB3Ee2usNr5oNQslg" option="_1aYbq4B3Ee2usNr5oNQslg" typeOption="_1aYbrIB3Ee2usNr5oNQslg"/>
      </operatorList>
      <relations id="_1aYboIB3Ee2usNr5oNQslg" source="_1aYbnYB3Ee2usNr5oNQslg" target="_1aYboYB3Ee2usNr5oNQslg"/>
      <relations id="_1aYbo4B3Ee2usNr5oNQslg" source="_1aYbnYB3Ee2usNr5oNQslg" target="_1aYbpIB3Ee2usNr5oNQslg"/>
      <relations id="_1aYbpoB3Ee2usNr5oNQslg" source="_1aYbpYB3Ee2usNr5oNQslg" target="_1aYboYB3Ee2usNr5oNQslg"/>
      <relations id="_1aYbqIB3Ee2usNr5oNQslg" source="_1aYbpYB3Ee2usNr5oNQslg" target="_1aYbqYB3Ee2usNr5oNQslg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_1aYbm4B3Ee2usNr5oNQslg"/>
  </condition>
  <parameterList id="_1aYbkYB3Ee2usNr5oNQslg">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_1aYbq4B3Ee2usNr5oNQslg" predefined="true" value="!=" comparisons="_1aYbqoB3Ee2usNr5oNQslg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_1aYbrIB3Ee2usNr5oNQslg" value="STRING" typeComparisons="_1aYbqoB3Ee2usNr5oNQslg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
  </parameterList>
</patternstructure:CompletePattern>
