<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_B5CHEDcBEey_-JE26jwSPg" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_B5CHEjcBEey_-JE26jwSPg" returnElements="_B5CuIzcBEey_-JE26jwSPg" outgoingMorphisms="_B5CHHTcBEey_-JE26jwSPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_B5CuIzcBEey_-JE26jwSPg" internalId="1" outgoingMappings="_B5CHITcBEey_-JE26jwSPg" resultOf="_B5CHEjcBEey_-JE26jwSPg" name="Element0" translated="true" predicates="_B5CHFTcBEey_-JE26jwSPg" incoming="_B5CuMDcBEey_-JE26jwSPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_B5CuIDcBEey_-JE26jwSPg" comparison1="_B5CHFTcBEey_-JE26jwSPg" name="XmlProperty 1" option="_B5CuJDcBEey_-JE26jwSPg" attributeName="_B5CuJTcBEey_-JE26jwSPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_B5CuLzcBEey_-JE26jwSPg" outgoingMappings="_B5CuMzcBEey_-JE26jwSPg" name="Root" outgoing="_B5CuMDcBEey_-JE26jwSPg"/>
    <operatorList id="_B5CHEzcBEey_-JE26jwSPg">
      <operators xsi:type="operators:Comparison" id="_B5CHFTcBEey_-JE26jwSPg" elements="_B5CuIzcBEey_-JE26jwSPg" argument1="_B5CuIDcBEey_-JE26jwSPg" argument2="_B5DVMDcBEey_-JE26jwSPg" option="_B5CHGDcBEey_-JE26jwSPg" typeOption="_B5CHGTcBEey_-JE26jwSPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_B5CuMDcBEey_-JE26jwSPg" outgoingMappings="_B5CuNjcBEey_-JE26jwSPg" source="_B5CuLzcBEey_-JE26jwSPg" target="_B5CuIzcBEey_-JE26jwSPg" option="_B5CuMTcBEey_-JE26jwSPg"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_B5CHGjcBEey_-JE26jwSPg" option="_B5CHGzcBEey_-JE26jwSPg">
    <countPattern id="_B5CHHDcBEey_-JE26jwSPg" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_B5CHHjcBEey_-JE26jwSPg" returnElements="_B5CuJjcBEey_-JE26jwSPg" incomingMorphism="_B5CHHTcBEey_-JE26jwSPg">
        <elements xsi:type="adaptionxml:XmlElement" id="_B5CuJjcBEey_-JE26jwSPg" incomingMapping="_B5CHITcBEey_-JE26jwSPg" resultOf="_B5CHHjcBEey_-JE26jwSPg" name="Element0" translated="true" outgoing="_B5CuLTcBEey_-JE26jwSPg" incoming="_B5CuNDcBEey_-JE26jwSPg"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_B5CuKjcBEey_-JE26jwSPg" internalId="2" name="Element1" translated="true" predicates="_B5CHKDcBEey_-JE26jwSPg" incoming="_B5CuLTcBEey_-JE26jwSPg">
          <properties xsi:type="adaptionxml:XmlProperty" id="_B5CuJzcBEey_-JE26jwSPg" comparison1="_B5CHKDcBEey_-JE26jwSPg" name="XmlProperty 2" option="_B5CuKzcBEey_-JE26jwSPg" attributeName="_B5CuLDcBEey_-JE26jwSPg"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_B5CuMjcBEey_-JE26jwSPg" incomingMapping="_B5CuMzcBEey_-JE26jwSPg" name="Root" outgoing="_B5CuNDcBEey_-JE26jwSPg"/>
        <operatorList id="_B5CHHzcBEey_-JE26jwSPg">
          <operators xsi:type="operators:Comparison" id="_B5CHKDcBEey_-JE26jwSPg" elements="_B5CuKjcBEey_-JE26jwSPg" argument1="_B5CuJzcBEey_-JE26jwSPg" argument2="_B5DVMTcBEey_-JE26jwSPg" option="_B5CHKzcBEey_-JE26jwSPg" typeOption="_B5CHLDcBEey_-JE26jwSPg"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_B5CuLTcBEey_-JE26jwSPg" source="_B5CuJjcBEey_-JE26jwSPg" target="_B5CuKjcBEey_-JE26jwSPg" name="XmlNavigation 1" option="_B5CuLjcBEey_-JE26jwSPg"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_B5CuNDcBEey_-JE26jwSPg" incomingMapping="_B5CuNjcBEey_-JE26jwSPg" source="_B5CuMjcBEey_-JE26jwSPg" target="_B5CuJjcBEey_-JE26jwSPg"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_B5CHIjcBEey_-JE26jwSPg"/>
      <morphism id="_B5CHHTcBEey_-JE26jwSPg" source="_B5CHEjcBEey_-JE26jwSPg" target="_B5CHHjcBEey_-JE26jwSPg">
        <mappings xsi:type="patternstructure:ElementMapping" id="_B5CHITcBEey_-JE26jwSPg" source="_B5CuIzcBEey_-JE26jwSPg" target="_B5CuJjcBEey_-JE26jwSPg"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_B5CuMzcBEey_-JE26jwSPg" source="_B5CuLzcBEey_-JE26jwSPg" target="_B5CuMjcBEey_-JE26jwSPg"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_B5CuNjcBEey_-JE26jwSPg" target="_B5CuNDcBEey_-JE26jwSPg" source="_B5CuMDcBEey_-JE26jwSPg"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_B5CHIzcBEey_-JE26jwSPg" numberParam="_B5CHJTcBEey_-JE26jwSPg"/>
  </condition>
  <parameterList id="_B5CHETcBEey_-JE26jwSPg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_B5DVMDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.1" comparison2="_B5CHFTcBEey_-JE26jwSPg" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B5CHGDcBEey_-JE26jwSPg" predefined="true" comparisons="_B5CHFTcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B5CHGTcBEey_-JE26jwSPg" predefined="true" value="STRING" typeComparisons="_B5CHFTcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B5CHGzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.1" value=">" countConditions="_B5CHGjcBEey_-JE26jwSPg">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_B5CHJTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.2" value="1.0" numberArgument="_B5CHIzcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B5DVMTcBEey_-JE26jwSPg" parameterReferences="//@text.0/@fragments.3" comparison2="_B5CHKDcBEey_-JE26jwSPg" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_B5CHKzcBEey_-JE26jwSPg" predefined="true" comparisons="_B5CHKDcBEey_-JE26jwSPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_B5CHLDcBEey_-JE26jwSPg" predefined="true" value="STRING" typeComparisons="_B5CHKDcBEey_-JE26jwSPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B5CuJDcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_B5CuIDcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B5CuJTcBEey_-JE26jwSPg" properties="_B5CuIDcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_B5CuKzcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.4" value="TAG" properties="_B5CuJzcBEey_-JE26jwSPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_B5CuLDcBEey_-JE26jwSPg" properties="_B5CuJzcBEey_-JE26jwSPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B5CuLjcBEey_-JE26jwSPg" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_B5CuLTcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_B5CuMTcBEey_-JE26jwSPg" value="/descendant::*" relations="_B5CuMDcBEey_-JE26jwSPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B5DVMDcBEey_-JE26jwSPg" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_B5DVMTcBEey_-JE26jwSPg" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_B5CuJDcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B5CHGzcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B5CHJTcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B5CuLjcBEey_-JE26jwSPg"/>
    <parameterPredefinitions parameter="_B5CuKzcBEey_-JE26jwSPg"/>
  </text>
</patternstructure:CompletePattern>
