<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_6cCwQL0eEeuJx8-2AKdyOw" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="_6cCwQr0eEeuJx8-2AKdyOw" returnElements="_6cCwYL0eEeuJx8-2AKdyOw" outgoingMorphisms="_6cCwTb0eEeuJx8-2AKdyOw">
    <elements xsi:type="adaptionxml:XmlElement" id="_6cCwYL0eEeuJx8-2AKdyOw" outgoingMappings="_6cCwUb0eEeuJx8-2AKdyOw" resultOf="_6cCwQr0eEeuJx8-2AKdyOw" name="Element0" predicates="_6cCwRb0eEeuJx8-2AKdyOw" incoming="_6cCwbb0eEeuJx8-2AKdyOw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_6cCwXb0eEeuJx8-2AKdyOw" comparison1="_6cCwRb0eEeuJx8-2AKdyOw" name="XmlProperty 1" option="_6cCwYb0eEeuJx8-2AKdyOw" attributeName="_6cCwYr0eEeuJx8-2AKdyOw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_6cCwbL0eEeuJx8-2AKdyOw" outgoingMappings="_6cCwcL0eEeuJx8-2AKdyOw" name="Root" outgoing="_6cCwbb0eEeuJx8-2AKdyOw"/>
    <operatorList id="_6cCwQ70eEeuJx8-2AKdyOw">
      <operators xsi:type="operators:Comparison" id="_6cCwRb0eEeuJx8-2AKdyOw" elements="_6cCwYL0eEeuJx8-2AKdyOw" argument1="_6cCwXb0eEeuJx8-2AKdyOw" argument2="_6cCwdL0eEeuJx8-2AKdyOw" option="_6cCwSL0eEeuJx8-2AKdyOw" typeOption="_6cCwSb0eEeuJx8-2AKdyOw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_6cCwbb0eEeuJx8-2AKdyOw" outgoingMappings="_6cCwc70eEeuJx8-2AKdyOw" source="_6cCwbL0eEeuJx8-2AKdyOw" target="_6cCwYL0eEeuJx8-2AKdyOw" option="_6cCwbr0eEeuJx8-2AKdyOw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_6cCwSr0eEeuJx8-2AKdyOw" option="_6cCwS70eEeuJx8-2AKdyOw">
    <countPattern id="_6cCwTL0eEeuJx8-2AKdyOw">
      <graph id="_6cCwTr0eEeuJx8-2AKdyOw" returnElements="_6cCwY70eEeuJx8-2AKdyOw" incomingMorphism="_6cCwTb0eEeuJx8-2AKdyOw">
        <elements xsi:type="adaptionxml:XmlElement" id="_6cCwY70eEeuJx8-2AKdyOw" incomingMapping="_6cCwUb0eEeuJx8-2AKdyOw" resultOf="_6cCwTr0eEeuJx8-2AKdyOw" name="Element0" outgoing="_6cCwar0eEeuJx8-2AKdyOw" incoming="_6cCwcb0eEeuJx8-2AKdyOw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_6cCwZ70eEeuJx8-2AKdyOw" name="Element1" predicates="_6cCwWL0eEeuJx8-2AKdyOw" incoming="_6cCwar0eEeuJx8-2AKdyOw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_6cCwZL0eEeuJx8-2AKdyOw" comparison1="_6cCwWL0eEeuJx8-2AKdyOw" name="XmlProperty 2" option="_6cCwaL0eEeuJx8-2AKdyOw" attributeName="_6cCwab0eEeuJx8-2AKdyOw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_6cCwb70eEeuJx8-2AKdyOw" incomingMapping="_6cCwcL0eEeuJx8-2AKdyOw" name="Root" outgoing="_6cCwcb0eEeuJx8-2AKdyOw"/>
        <operatorList id="_6cCwT70eEeuJx8-2AKdyOw">
          <operators xsi:type="operators:Comparison" id="_6cCwWL0eEeuJx8-2AKdyOw" elements="_6cCwZ70eEeuJx8-2AKdyOw" argument1="_6cCwZL0eEeuJx8-2AKdyOw" argument2="_6cCwdb0eEeuJx8-2AKdyOw" option="_6cCwW70eEeuJx8-2AKdyOw" typeOption="_6cCwXL0eEeuJx8-2AKdyOw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_6cCwar0eEeuJx8-2AKdyOw" source="_6cCwY70eEeuJx8-2AKdyOw" target="_6cCwZ70eEeuJx8-2AKdyOw" name="XmlNavigation 1" option="_6cCwa70eEeuJx8-2AKdyOw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_6cCwcb0eEeuJx8-2AKdyOw" incomingMapping="_6cCwc70eEeuJx8-2AKdyOw" source="_6cCwb70eEeuJx8-2AKdyOw" target="_6cCwY70eEeuJx8-2AKdyOw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_6cCwUr0eEeuJx8-2AKdyOw"/>
      <morphism id="_6cCwTb0eEeuJx8-2AKdyOw" source="_6cCwQr0eEeuJx8-2AKdyOw" target="_6cCwTr0eEeuJx8-2AKdyOw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_6cCwUb0eEeuJx8-2AKdyOw" source="_6cCwYL0eEeuJx8-2AKdyOw" target="_6cCwY70eEeuJx8-2AKdyOw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_6cCwcL0eEeuJx8-2AKdyOw" source="_6cCwbL0eEeuJx8-2AKdyOw" target="_6cCwb70eEeuJx8-2AKdyOw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_6cCwc70eEeuJx8-2AKdyOw" target="_6cCwcb0eEeuJx8-2AKdyOw" source="_6cCwbb0eEeuJx8-2AKdyOw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_6cCwU70eEeuJx8-2AKdyOw" numberParam="_6cCwVb0eEeuJx8-2AKdyOw"/>
  </condition>
  <parameterList id="_6cCwQb0eEeuJx8-2AKdyOw">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_6cCwSL0eEeuJx8-2AKdyOw" predefined="true" comparisons="_6cCwRb0eEeuJx8-2AKdyOw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_6cCwSb0eEeuJx8-2AKdyOw" predefined="true" value="STRING" typeComparisons="_6cCwRb0eEeuJx8-2AKdyOw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_6cCwS70eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="_6cCwSr0eEeuJx8-2AKdyOw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_6cCwVb0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="_6cCwU70eEeuJx8-2AKdyOw"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_6cCwW70eEeuJx8-2AKdyOw" predefined="true" comparisons="_6cCwWL0eEeuJx8-2AKdyOw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_6cCwXL0eEeuJx8-2AKdyOw" predefined="true" value="STRING" typeComparisons="_6cCwWL0eEeuJx8-2AKdyOw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_6cCwYb0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="_6cCwXb0eEeuJx8-2AKdyOw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_6cCwYr0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.2" properties="_6cCwXb0eEeuJx8-2AKdyOw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_6cCwaL0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="_6cCwZL0eEeuJx8-2AKdyOw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_6cCwab0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.10" properties="_6cCwZL0eEeuJx8-2AKdyOw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_6cCwa70eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.7" relations="_6cCwar0eEeuJx8-2AKdyOw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_6cCwbr0eEeuJx8-2AKdyOw" value="/descendant::*" relations="_6cCwbb0eEeuJx8-2AKdyOw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_6cCwdL0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.3" comparison2="_6cCwRb0eEeuJx8-2AKdyOw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_6cCwdb0eEeuJx8-2AKdyOw" parameterFragments="//@text.0/@textfragment.12" comparison2="_6cCwWL0eEeuJx8-2AKdyOw" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
  <text name="test_text">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwYb0eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwYr0eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwdL0eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwS70eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwVb0eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwa70eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwaL0eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwab0eEeuJx8-2AKdyOw"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_6cCwdb0eEeuJx8-2AKdyOw"/>
  </text>
</patternstructure:CompletePattern>
