<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_mvej0IASEeya-rNCXluqEA" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="cardinality_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="cardinality_abstract">
  <graph id="_mvej0oASEeya-rNCXluqEA" returnElements="_mvfK74ASEeya-rNCXluqEA" outgoingMorphisms="_mvej3YASEeya-rNCXluqEA">
    <elements xsi:type="adaptionxml:XmlElement" id="_mvfK74ASEeya-rNCXluqEA" internalId="1" outgoingMappings="_mvfK4IASEeya-rNCXluqEA" resultOf="_mvej0oASEeya-rNCXluqEA" name="Element0" translated="true" predicates="_mvej1YASEeya-rNCXluqEA" incoming="_mvfK_IASEeya-rNCXluqEA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mvfK7IASEeya-rNCXluqEA" comparison1="_mvej1YASEeya-rNCXluqEA" name="XmlProperty 1" option="_mvfK8IASEeya-rNCXluqEA" attributeName="_mvfK8YASEeya-rNCXluqEA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mvfK-4ASEeya-rNCXluqEA" outgoingMappings="_mvfK_4ASEeya-rNCXluqEA" name="Root" outgoing="_mvfK_IASEeya-rNCXluqEA"/>
    <operatorList id="_mvej04ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_mvej1YASEeya-rNCXluqEA" elements="_mvfK74ASEeya-rNCXluqEA" argument1="_mvfK7IASEeya-rNCXluqEA" argument2="_mvfLA4ASEeya-rNCXluqEA" option="_mvej2IASEeya-rNCXluqEA" typeOption="_mvej2YASEeya-rNCXluqEA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mvfK_IASEeya-rNCXluqEA" outgoingMappings="_mvfLAoASEeya-rNCXluqEA" source="_mvfK-4ASEeya-rNCXluqEA" target="_mvfK74ASEeya-rNCXluqEA" option="_mvfK_YASEeya-rNCXluqEA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_mvej2oASEeya-rNCXluqEA" option="_mvej24ASEeya-rNCXluqEA">
    <countPattern id="_mvej3IASEeya-rNCXluqEA" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_mvej3oASEeya-rNCXluqEA" returnElements="_mvfK8oASEeya-rNCXluqEA" incomingMorphism="_mvej3YASEeya-rNCXluqEA">
        <elements xsi:type="adaptionxml:XmlElement" id="_mvfK8oASEeya-rNCXluqEA" incomingMapping="_mvfK4IASEeya-rNCXluqEA" resultOf="_mvej3oASEeya-rNCXluqEA" name="Element0" translated="true" outgoing="_mvfK-YASEeya-rNCXluqEA" incoming="_mvfLAIASEeya-rNCXluqEA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_mvfK9oASEeya-rNCXluqEA" internalId="2" name="Element1" translated="true" predicates="_mvfK54ASEeya-rNCXluqEA" incoming="_mvfK-YASEeya-rNCXluqEA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_mvfK84ASEeya-rNCXluqEA" comparison1="_mvfK54ASEeya-rNCXluqEA" name="XmlProperty 2" option="_mvfK94ASEeya-rNCXluqEA" attributeName="_mvfK-IASEeya-rNCXluqEA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_mvfK_oASEeya-rNCXluqEA" incomingMapping="_mvfK_4ASEeya-rNCXluqEA" name="Root" outgoing="_mvfLAIASEeya-rNCXluqEA"/>
        <operatorList id="_mvej34ASEeya-rNCXluqEA">
          <operators xsi:type="operators:Comparison" id="_mvfK54ASEeya-rNCXluqEA" elements="_mvfK9oASEeya-rNCXluqEA" argument1="_mvfK84ASEeya-rNCXluqEA" argument2="_mvfLBIASEeya-rNCXluqEA" option="_mvfK6oASEeya-rNCXluqEA" typeOption="_mvfK64ASEeya-rNCXluqEA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mvfK-YASEeya-rNCXluqEA" source="_mvfK8oASEeya-rNCXluqEA" target="_mvfK9oASEeya-rNCXluqEA" name="XmlNavigation 1" option="_mvfK-oASEeya-rNCXluqEA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mvfLAIASEeya-rNCXluqEA" incomingMapping="_mvfLAoASEeya-rNCXluqEA" source="_mvfK_oASEeya-rNCXluqEA" target="_mvfK8oASEeya-rNCXluqEA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_mvfK4YASEeya-rNCXluqEA"/>
      <morphism id="_mvej3YASEeya-rNCXluqEA" source="_mvej0oASEeya-rNCXluqEA" target="_mvej3oASEeya-rNCXluqEA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_mvfK4IASEeya-rNCXluqEA" source="_mvfK74ASEeya-rNCXluqEA" target="_mvfK8oASEeya-rNCXluqEA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_mvfK_4ASEeya-rNCXluqEA" source="_mvfK-4ASEeya-rNCXluqEA" target="_mvfK_oASEeya-rNCXluqEA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_mvfLAoASEeya-rNCXluqEA" target="_mvfLAIASEeya-rNCXluqEA" source="_mvfK_IASEeya-rNCXluqEA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_mvfK4oASEeya-rNCXluqEA" numberParam="_mvfK5IASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_mvej0YASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvfLA4ASEeya-rNCXluqEA" comparison2="_mvej1YASEeya-rNCXluqEA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvej2IASEeya-rNCXluqEA" predefined="true" comparisons="_mvej1YASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvej2YASEeya-rNCXluqEA" predefined="true" value="STRING" typeComparisons="_mvej1YASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvej24ASEeya-rNCXluqEA" value=">" countConditions="_mvej2oASEeya-rNCXluqEA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mvfK5IASEeya-rNCXluqEA" value="1.0" numberArgument="_mvfK4oASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvfLBIASEeya-rNCXluqEA" comparison2="_mvfK54ASEeya-rNCXluqEA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvfK6oASEeya-rNCXluqEA" predefined="true" comparisons="_mvfK54ASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvfK64ASEeya-rNCXluqEA" predefined="true" value="STRING" typeComparisons="_mvfK54ASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvfK8IASEeya-rNCXluqEA" value="TAG" properties="_mvfK7IASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvfK8YASEeya-rNCXluqEA" properties="_mvfK7IASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mvfK94ASEeya-rNCXluqEA" value="TAG" properties="_mvfK84ASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mvfK-IASEeya-rNCXluqEA" properties="_mvfK84ASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mvfK-oASEeya-rNCXluqEA" relations="_mvfK-YASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mvfK_YASEeya-rNCXluqEA" value="/descendant::*" relations="_mvfK_IASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
