<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_b8rnoDcsEeyKSudkqYba-w" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_b8rnojcsEeyKSudkqYba-w" returnElements="_b8sOszcsEeyKSudkqYba-w" outgoingMorphisms="_b8rnrTcsEeyKSudkqYba-w">
    <elements xsi:type="adaptionxml:XmlElement" id="_b8sOszcsEeyKSudkqYba-w" outgoingMappings="_b8rnsTcsEeyKSudkqYba-w" resultOf="_b8rnojcsEeyKSudkqYba-w" name="Element0" predicates="_b8rnpTcsEeyKSudkqYba-w" incoming="_b8sOwDcsEeyKSudkqYba-w">
      <properties xsi:type="adaptionxml:XmlProperty" id="_b8sOsDcsEeyKSudkqYba-w" comparison1="_b8rnpTcsEeyKSudkqYba-w" name="XmlProperty 1" option="_b8sOtDcsEeyKSudkqYba-w" attributeName="_b8sOtTcsEeyKSudkqYba-w"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_b8sOvzcsEeyKSudkqYba-w" outgoingMappings="_b8sOwzcsEeyKSudkqYba-w" name="Root" outgoing="_b8sOwDcsEeyKSudkqYba-w"/>
    <operatorList id="_b8rnozcsEeyKSudkqYba-w">
      <operators xsi:type="operators:Comparison" id="_b8rnpTcsEeyKSudkqYba-w" elements="_b8sOszcsEeyKSudkqYba-w" argument1="_b8sOsDcsEeyKSudkqYba-w" argument2="_b8s1wDcsEeyKSudkqYba-w" option="_b8rnqDcsEeyKSudkqYba-w" typeOption="_b8rnqTcsEeyKSudkqYba-w"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_b8sOwDcsEeyKSudkqYba-w" outgoingMappings="_b8sOxjcsEeyKSudkqYba-w" source="_b8sOvzcsEeyKSudkqYba-w" target="_b8sOszcsEeyKSudkqYba-w" option="_b8sOwTcsEeyKSudkqYba-w"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_b8rnqjcsEeyKSudkqYba-w" option="_b8rnqzcsEeyKSudkqYba-w">
    <countPattern id="_b8rnrDcsEeyKSudkqYba-w">
      <graph id="_b8rnrjcsEeyKSudkqYba-w" returnElements="_b8sOtjcsEeyKSudkqYba-w" incomingMorphism="_b8rnrTcsEeyKSudkqYba-w">
        <elements xsi:type="adaptionxml:XmlElement" id="_b8sOtjcsEeyKSudkqYba-w" incomingMapping="_b8rnsTcsEeyKSudkqYba-w" resultOf="_b8rnrjcsEeyKSudkqYba-w" name="Element0" outgoing="_b8sOvTcsEeyKSudkqYba-w" incoming="_b8sOxDcsEeyKSudkqYba-w"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_b8sOujcsEeyKSudkqYba-w" name="Element1" predicates="_b8rnuDcsEeyKSudkqYba-w" incoming="_b8sOvTcsEeyKSudkqYba-w">
          <properties xsi:type="adaptionxml:XmlProperty" id="_b8sOtzcsEeyKSudkqYba-w" comparison1="_b8rnuDcsEeyKSudkqYba-w" name="XmlProperty 2" option="_b8sOuzcsEeyKSudkqYba-w" attributeName="_b8sOvDcsEeyKSudkqYba-w"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_b8sOwjcsEeyKSudkqYba-w" incomingMapping="_b8sOwzcsEeyKSudkqYba-w" name="Root" outgoing="_b8sOxDcsEeyKSudkqYba-w"/>
        <operatorList id="_b8rnrzcsEeyKSudkqYba-w">
          <operators xsi:type="operators:Comparison" id="_b8rnuDcsEeyKSudkqYba-w" elements="_b8sOujcsEeyKSudkqYba-w" argument1="_b8sOtzcsEeyKSudkqYba-w" argument2="_b8s1wTcsEeyKSudkqYba-w" option="_b8rnuzcsEeyKSudkqYba-w" typeOption="_b8rnvDcsEeyKSudkqYba-w"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_b8sOvTcsEeyKSudkqYba-w" source="_b8sOtjcsEeyKSudkqYba-w" target="_b8sOujcsEeyKSudkqYba-w" name="XmlNavigation 1" option="_b8sOvjcsEeyKSudkqYba-w"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_b8sOxDcsEeyKSudkqYba-w" incomingMapping="_b8sOxjcsEeyKSudkqYba-w" source="_b8sOwjcsEeyKSudkqYba-w" target="_b8sOtjcsEeyKSudkqYba-w"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_b8rnsjcsEeyKSudkqYba-w"/>
      <morphism id="_b8rnrTcsEeyKSudkqYba-w" source="_b8rnojcsEeyKSudkqYba-w" target="_b8rnrjcsEeyKSudkqYba-w">
        <mappings xsi:type="patternstructure:ElementMapping" id="_b8rnsTcsEeyKSudkqYba-w" source="_b8sOszcsEeyKSudkqYba-w" target="_b8sOtjcsEeyKSudkqYba-w"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_b8sOwzcsEeyKSudkqYba-w" source="_b8sOvzcsEeyKSudkqYba-w" target="_b8sOwjcsEeyKSudkqYba-w"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_b8sOxjcsEeyKSudkqYba-w" target="_b8sOxDcsEeyKSudkqYba-w" source="_b8sOwDcsEeyKSudkqYba-w"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_b8rnszcsEeyKSudkqYba-w" numberParam="_b8rntTcsEeyKSudkqYba-w"/>
  </condition>
  <parameterList id="_b8rnoTcsEeyKSudkqYba-w">
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8s1wDcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.1" comparison2="_b8rnpTcsEeyKSudkqYba-w" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b8rnqDcsEeyKSudkqYba-w" predefined="true" comparisons="_b8rnpTcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b8rnqTcsEeyKSudkqYba-w" predefined="true" value="STRING" typeComparisons="_b8rnpTcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b8rnqzcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.1" value=">" countConditions="_b8rnqjcsEeyKSudkqYba-w">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_b8rntTcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.2" value="1.0" numberArgument="_b8rnszcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8s1wTcsEeyKSudkqYba-w" parameterReferences="//@text.0/@fragments.3" comparison2="_b8rnuDcsEeyKSudkqYba-w" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_b8rnuzcsEeyKSudkqYba-w" predefined="true" comparisons="_b8rnuDcsEeyKSudkqYba-w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_b8rnvDcsEeyKSudkqYba-w" predefined="true" value="STRING" typeComparisons="_b8rnuDcsEeyKSudkqYba-w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8sOtDcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_b8sOsDcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8sOtTcsEeyKSudkqYba-w" properties="_b8sOsDcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_b8sOuzcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.4" value="TAG" properties="_b8sOtzcsEeyKSudkqYba-w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_b8sOvDcsEeyKSudkqYba-w" properties="_b8sOtzcsEeyKSudkqYba-w"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b8sOvjcsEeyKSudkqYba-w" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_b8sOvTcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_b8sOwTcsEeyKSudkqYba-w" value="/descendant::*" relations="_b8sOwDcsEeyKSudkqYba-w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8s1wDcsEeyKSudkqYba-w" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_b8s1wTcsEeyKSudkqYba-w" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_b8sOtDcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b8rnqzcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b8rntTcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b8sOvjcsEeyKSudkqYba-w"/>
    <parameterPredefinitions parameter="_b8sOuzcsEeyKSudkqYba-w"/>
  </text>
</patternstructure:CompletePattern>
