<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_RVIJ8De3Eey2WLhhYCrySA" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_RVIJ8je3Eey2WLhhYCrySA" returnElements="_RVLNSDe3Eey2WLhhYCrySA" outgoingMorphisms="_RVIxCDe3Eey2WLhhYCrySA">
    <elements xsi:type="adaptionxml:XmlElement" id="_RVLNSDe3Eey2WLhhYCrySA" internalId="1" outgoingMappings="_RVIxDDe3Eey2WLhhYCrySA" resultOf="_RVIJ8je3Eey2WLhhYCrySA" name="Element0" translated="true" predicates="_RVIxADe3Eey2WLhhYCrySA" incoming="_RVL0WTe3Eey2WLhhYCrySA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_RVLNRTe3Eey2WLhhYCrySA" comparison1="_RVIxADe3Eey2WLhhYCrySA" name="XmlProperty 1" option="_RVLNSTe3Eey2WLhhYCrySA" attributeName="_RVLNSje3Eey2WLhhYCrySA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_RVL0WDe3Eey2WLhhYCrySA" outgoingMappings="_RVL0XDe3Eey2WLhhYCrySA" name="Root" outgoing="_RVL0WTe3Eey2WLhhYCrySA"/>
    <operatorList id="_RVIJ8ze3Eey2WLhhYCrySA">
      <operators xsi:type="operators:Comparison" id="_RVIxADe3Eey2WLhhYCrySA" elements="_RVLNSDe3Eey2WLhhYCrySA" argument1="_RVLNRTe3Eey2WLhhYCrySA" argument2="_RVL0YDe3Eey2WLhhYCrySA" option="_RVIxAze3Eey2WLhhYCrySA" typeOption="_RVIxBDe3Eey2WLhhYCrySA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_RVL0WTe3Eey2WLhhYCrySA" outgoingMappings="_RVL0Xze3Eey2WLhhYCrySA" source="_RVL0WDe3Eey2WLhhYCrySA" target="_RVLNSDe3Eey2WLhhYCrySA" option="_RVL0Wje3Eey2WLhhYCrySA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_RVIxBTe3Eey2WLhhYCrySA" option="_RVIxBje3Eey2WLhhYCrySA">
    <countPattern id="_RVIxBze3Eey2WLhhYCrySA" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_RVIxCTe3Eey2WLhhYCrySA" returnElements="_RVLNSze3Eey2WLhhYCrySA" incomingMorphism="_RVIxCDe3Eey2WLhhYCrySA">
        <elements xsi:type="adaptionxml:XmlElement" id="_RVLNSze3Eey2WLhhYCrySA" incomingMapping="_RVIxDDe3Eey2WLhhYCrySA" resultOf="_RVIxCTe3Eey2WLhhYCrySA" name="Element0" translated="true" outgoing="_RVL0Vje3Eey2WLhhYCrySA" incoming="_RVL0XTe3Eey2WLhhYCrySA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_RVL0Uze3Eey2WLhhYCrySA" internalId="2" name="Element1" translated="true" predicates="_RVLNQDe3Eey2WLhhYCrySA" incoming="_RVL0Vje3Eey2WLhhYCrySA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_RVL0UDe3Eey2WLhhYCrySA" comparison1="_RVLNQDe3Eey2WLhhYCrySA" name="XmlProperty 2" option="_RVL0VDe3Eey2WLhhYCrySA" attributeName="_RVL0VTe3Eey2WLhhYCrySA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_RVL0Wze3Eey2WLhhYCrySA" incomingMapping="_RVL0XDe3Eey2WLhhYCrySA" name="Root" outgoing="_RVL0XTe3Eey2WLhhYCrySA"/>
        <operatorList id="_RVIxCje3Eey2WLhhYCrySA">
          <operators xsi:type="operators:Comparison" id="_RVLNQDe3Eey2WLhhYCrySA" elements="_RVL0Uze3Eey2WLhhYCrySA" argument1="_RVL0UDe3Eey2WLhhYCrySA" argument2="_RVL0YTe3Eey2WLhhYCrySA" option="_RVLNQze3Eey2WLhhYCrySA" typeOption="_RVLNRDe3Eey2WLhhYCrySA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_RVL0Vje3Eey2WLhhYCrySA" source="_RVLNSze3Eey2WLhhYCrySA" target="_RVL0Uze3Eey2WLhhYCrySA" name="XmlNavigation 1" option="_RVL0Vze3Eey2WLhhYCrySA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_RVL0XTe3Eey2WLhhYCrySA" incomingMapping="_RVL0Xze3Eey2WLhhYCrySA" source="_RVL0Wze3Eey2WLhhYCrySA" target="_RVLNSze3Eey2WLhhYCrySA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_RVIxDTe3Eey2WLhhYCrySA"/>
      <morphism id="_RVIxCDe3Eey2WLhhYCrySA" source="_RVIJ8je3Eey2WLhhYCrySA" target="_RVIxCTe3Eey2WLhhYCrySA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_RVIxDDe3Eey2WLhhYCrySA" source="_RVLNSDe3Eey2WLhhYCrySA" target="_RVLNSze3Eey2WLhhYCrySA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_RVL0XDe3Eey2WLhhYCrySA" source="_RVL0WDe3Eey2WLhhYCrySA" target="_RVL0Wze3Eey2WLhhYCrySA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_RVL0Xze3Eey2WLhhYCrySA" target="_RVL0XTe3Eey2WLhhYCrySA" source="_RVL0WTe3Eey2WLhhYCrySA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_RVIxDje3Eey2WLhhYCrySA" numberParam="_RVIxEDe3Eey2WLhhYCrySA"/>
  </condition>
  <parameterList id="_RVIJ8Te3Eey2WLhhYCrySA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVL0YDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RVIxADe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVIxAze3Eey2WLhhYCrySA" predefined="true" comparisons="_RVIxADe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVIxBDe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVIxADe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVIxBje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value=">" countConditions="_RVIxBTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_RVIxEDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" value="1.0" numberArgument="_RVIxDje3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVL0YTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RVLNQDe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RVLNQze3Eey2WLhhYCrySA" predefined="true" comparisons="_RVLNQDe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RVLNRDe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RVLNQDe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVLNSTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RVLNRTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVLNSje3Eey2WLhhYCrySA" properties="_RVLNRTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RVL0VDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.4" value="TAG" properties="_RVL0UDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RVL0VTe3Eey2WLhhYCrySA" properties="_RVL0UDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVL0Vze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_RVL0Vje3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RVL0Wje3Eey2WLhhYCrySA" value="/descendant::*" relations="_RVL0WTe3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVL0YDe3Eey2WLhhYCrySA" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RVL0YTe3Eey2WLhhYCrySA" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_RVLNSTe3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVIxBje3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVIxEDe3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVL0Vze3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RVL0VDe3Eey2WLhhYCrySA"/>
  </text>
</patternstructure:CompletePattern>
