<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" id="_mvhnIIASEeya-rNCXluqEA" internalId="1" name="cardinality_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting artists with more than one nameActorSet" abstractName="cardinality_abstract">
  <graph id="_mvhnIoASEeya-rNCXluqEA" returnElements="_mviORoASEeya-rNCXluqEA" outgoingMorphisms="_mviOM4ASEeya-rNCXluqEA">
    <elements xsi:type="adaptionxml:XmlElement" id="_mviORoASEeya-rNCXluqEA" outgoingMappings="_mviON4ASEeya-rNCXluqEA" resultOf="_mvhnIoASEeya-rNCXluqEA" name="Element0" predicates="_mvhnJYASEeya-rNCXluqEA" incoming="_mviOU4ASEeya-rNCXluqEA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mviOQ4ASEeya-rNCXluqEA" comparison1="_mvhnJYASEeya-rNCXluqEA" name="XmlProperty 1" option="_mviOR4ASEeya-rNCXluqEA" attributeName="_mviOSIASEeya-rNCXluqEA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mviOUoASEeya-rNCXluqEA" outgoingMappings="_mviOVoASEeya-rNCXluqEA" name="Root" outgoing="_mviOU4ASEeya-rNCXluqEA"/>
    <operatorList id="_mvhnI4ASEeya-rNCXluqEA">
      <operators xsi:type="operators:Comparison" id="_mvhnJYASEeya-rNCXluqEA" elements="_mviORoASEeya-rNCXluqEA" argument1="_mviOQ4ASEeya-rNCXluqEA" argument2="_mviOWoASEeya-rNCXluqEA" option="_mvhnKIASEeya-rNCXluqEA" typeOption="_mvhnKYASEeya-rNCXluqEA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mviOU4ASEeya-rNCXluqEA" outgoingMappings="_mviOWYASEeya-rNCXluqEA" source="_mviOUoASEeya-rNCXluqEA" target="_mviORoASEeya-rNCXluqEA" option="_mviOVIASEeya-rNCXluqEA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_mviOMIASEeya-rNCXluqEA" option="_mviOMYASEeya-rNCXluqEA">
    <countPattern id="_mviOMoASEeya-rNCXluqEA">
      <graph id="_mviONIASEeya-rNCXluqEA" returnElements="_mviOSYASEeya-rNCXluqEA" incomingMorphism="_mviOM4ASEeya-rNCXluqEA">
        <elements xsi:type="adaptionxml:XmlElement" id="_mviOSYASEeya-rNCXluqEA" incomingMapping="_mviON4ASEeya-rNCXluqEA" resultOf="_mviONIASEeya-rNCXluqEA" name="Element0" outgoing="_mviOUIASEeya-rNCXluqEA" incoming="_mviOV4ASEeya-rNCXluqEA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_mviOTYASEeya-rNCXluqEA" name="Element1" predicates="_mviOPoASEeya-rNCXluqEA" incoming="_mviOUIASEeya-rNCXluqEA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_mviOSoASEeya-rNCXluqEA" comparison1="_mviOPoASEeya-rNCXluqEA" name="XmlProperty 2" option="_mviOToASEeya-rNCXluqEA" attributeName="_mviOT4ASEeya-rNCXluqEA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_mviOVYASEeya-rNCXluqEA" incomingMapping="_mviOVoASEeya-rNCXluqEA" name="Root" outgoing="_mviOV4ASEeya-rNCXluqEA"/>
        <operatorList id="_mviONYASEeya-rNCXluqEA">
          <operators xsi:type="operators:Comparison" id="_mviOPoASEeya-rNCXluqEA" elements="_mviOTYASEeya-rNCXluqEA" argument1="_mviOSoASEeya-rNCXluqEA" argument2="_mviOW4ASEeya-rNCXluqEA" option="_mviOQYASEeya-rNCXluqEA" typeOption="_mviOQoASEeya-rNCXluqEA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mviOUIASEeya-rNCXluqEA" source="_mviOSYASEeya-rNCXluqEA" target="_mviOTYASEeya-rNCXluqEA" name="XmlNavigation 1" option="_mviOUYASEeya-rNCXluqEA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mviOV4ASEeya-rNCXluqEA" incomingMapping="_mviOWYASEeya-rNCXluqEA" source="_mviOVYASEeya-rNCXluqEA" target="_mviOSYASEeya-rNCXluqEA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_mviOOIASEeya-rNCXluqEA"/>
      <morphism id="_mviOM4ASEeya-rNCXluqEA" source="_mvhnIoASEeya-rNCXluqEA" target="_mviONIASEeya-rNCXluqEA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_mviON4ASEeya-rNCXluqEA" source="_mviORoASEeya-rNCXluqEA" target="_mviOSYASEeya-rNCXluqEA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_mviOVoASEeya-rNCXluqEA" source="_mviOUoASEeya-rNCXluqEA" target="_mviOVYASEeya-rNCXluqEA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_mviOWYASEeya-rNCXluqEA" target="_mviOV4ASEeya-rNCXluqEA" source="_mviOU4ASEeya-rNCXluqEA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_mviOOYASEeya-rNCXluqEA" numberParam="_mviOO4ASEeya-rNCXluqEA"/>
  </condition>
  <parameterList id="_mvhnIYASEeya-rNCXluqEA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_mviOWoASEeya-rNCXluqEA" comparison2="_mvhnJYASEeya-rNCXluqEA" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mvhnKIASEeya-rNCXluqEA" predefined="true" comparisons="_mvhnJYASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mvhnKYASEeya-rNCXluqEA" predefined="true" value="STRING" typeComparisons="_mvhnJYASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mviOMYASEeya-rNCXluqEA" value=">" countConditions="_mviOMIASEeya-rNCXluqEA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mviOO4ASEeya-rNCXluqEA" value="1.0" numberArgument="_mviOOYASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mviOW4ASEeya-rNCXluqEA" comparison2="_mviOPoASEeya-rNCXluqEA" typeModifiable="true" value="lido:nameActorSet"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mviOQYASEeya-rNCXluqEA" predefined="true" comparisons="_mviOPoASEeya-rNCXluqEA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mviOQoASEeya-rNCXluqEA" predefined="true" value="STRING" typeComparisons="_mviOPoASEeya-rNCXluqEA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mviOR4ASEeya-rNCXluqEA" value="TAG" properties="_mviOQ4ASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mviOSIASEeya-rNCXluqEA" properties="_mviOQ4ASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mviOToASEeya-rNCXluqEA" value="TAG" properties="_mviOSoASEeya-rNCXluqEA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mviOT4ASEeya-rNCXluqEA" properties="_mviOSoASEeya-rNCXluqEA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mviOUYASEeya-rNCXluqEA" relations="_mviOUIASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mviOVIASEeya-rNCXluqEA" value="/descendant::*" relations="_mviOU4ASEeya-rNCXluqEA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
</patternstructure:CompletePattern>
