<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SgqW4H6uEeyb4JvTpHXo8A" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="card_abstract">
  <graph id="_SgqW4n6uEeyb4JvTpHXo8A" returnElements="_SgrlAH6uEeyb4JvTpHXo8A" outgoingMorphisms="_Sgq9-X6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_SgrlAH6uEeyb4JvTpHXo8A" internalId="1" outgoingMappings="_Sgq9_X6uEeyb4JvTpHXo8A" resultOf="_SgqW4n6uEeyb4JvTpHXo8A" name="Element0" translated="true" predicates="_Sgq98X6uEeyb4JvTpHXo8A" incoming="_SgrlDX6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Sgq-CX6uEeyb4JvTpHXo8A" comparison1="_Sgq98X6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_SgrlAX6uEeyb4JvTpHXo8A" attributeName="_SgrlAn6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SgrlDH6uEeyb4JvTpHXo8A" outgoingMappings="_SgrlEH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgrlDX6uEeyb4JvTpHXo8A"/>
    <operatorList id="_SgqW436uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_Sgq98X6uEeyb4JvTpHXo8A" elements="_SgrlAH6uEeyb4JvTpHXo8A" argument1="_Sgq-CX6uEeyb4JvTpHXo8A" argument2="_SgrlFH6uEeyb4JvTpHXo8A" option="_Sgq99H6uEeyb4JvTpHXo8A" typeOption="_Sgq99X6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SgrlDX6uEeyb4JvTpHXo8A" outgoingMappings="_SgrlE36uEeyb4JvTpHXo8A" source="_SgrlDH6uEeyb4JvTpHXo8A" target="_SgrlAH6uEeyb4JvTpHXo8A" option="_SgrlDn6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_Sgq99n6uEeyb4JvTpHXo8A" option="_Sgq9936uEeyb4JvTpHXo8A">
    <countPattern id="_Sgq9-H6uEeyb4JvTpHXo8A" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_Sgq9-n6uEeyb4JvTpHXo8A" returnElements="_SgrlA36uEeyb4JvTpHXo8A" incomingMorphism="_Sgq9-X6uEeyb4JvTpHXo8A">
        <elements xsi:type="adaptionxml:XmlElement" id="_SgrlA36uEeyb4JvTpHXo8A" incomingMapping="_Sgq9_X6uEeyb4JvTpHXo8A" resultOf="_Sgq9-n6uEeyb4JvTpHXo8A" name="Element0" translated="true" outgoing="_SgrlCn6uEeyb4JvTpHXo8A" incoming="_SgrlEX6uEeyb4JvTpHXo8A"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_SgrlB36uEeyb4JvTpHXo8A" internalId="2" name="Element1" translated="true" predicates="_Sgq-BH6uEeyb4JvTpHXo8A" incoming="_SgrlCn6uEeyb4JvTpHXo8A">
          <properties xsi:type="adaptionxml:XmlProperty" id="_SgrlBH6uEeyb4JvTpHXo8A" comparison1="_Sgq-BH6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_SgrlCH6uEeyb4JvTpHXo8A" attributeName="_SgrlCX6uEeyb4JvTpHXo8A"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_SgrlD36uEeyb4JvTpHXo8A" incomingMapping="_SgrlEH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgrlEX6uEeyb4JvTpHXo8A"/>
        <operatorList id="_Sgq9-36uEeyb4JvTpHXo8A">
          <operators xsi:type="operators:Comparison" id="_Sgq-BH6uEeyb4JvTpHXo8A" elements="_SgrlB36uEeyb4JvTpHXo8A" argument1="_SgrlBH6uEeyb4JvTpHXo8A" argument2="_SgsMEH6uEeyb4JvTpHXo8A" option="_Sgq-B36uEeyb4JvTpHXo8A" typeOption="_Sgq-CH6uEeyb4JvTpHXo8A"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_SgrlCn6uEeyb4JvTpHXo8A" source="_SgrlA36uEeyb4JvTpHXo8A" target="_SgrlB36uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_SgrlC36uEeyb4JvTpHXo8A"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_SgrlEX6uEeyb4JvTpHXo8A" incomingMapping="_SgrlE36uEeyb4JvTpHXo8A" source="_SgrlD36uEeyb4JvTpHXo8A" target="_SgrlA36uEeyb4JvTpHXo8A"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_Sgq9_n6uEeyb4JvTpHXo8A"/>
      <morphism id="_Sgq9-X6uEeyb4JvTpHXo8A" source="_SgqW4n6uEeyb4JvTpHXo8A" target="_Sgq9-n6uEeyb4JvTpHXo8A">
        <mappings xsi:type="patternstructure:ElementMapping" id="_Sgq9_X6uEeyb4JvTpHXo8A" source="_SgrlAH6uEeyb4JvTpHXo8A" target="_SgrlA36uEeyb4JvTpHXo8A"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_SgrlEH6uEeyb4JvTpHXo8A" source="_SgrlDH6uEeyb4JvTpHXo8A" target="_SgrlD36uEeyb4JvTpHXo8A"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_SgrlE36uEeyb4JvTpHXo8A" target="_SgrlEX6uEeyb4JvTpHXo8A" source="_SgrlDX6uEeyb4JvTpHXo8A"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_Sgq9_36uEeyb4JvTpHXo8A" numberParam="_Sgq-AX6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SgqW4X6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgrlFH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_Sgq98X6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sgq99H6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sgq98X6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sgq99X6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sgq98X6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sgq9936uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" value=">" countConditions="_Sgq99n6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_Sgq-AX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.3" value="1.0" numberArgument="_Sgq9_36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgsMEH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_Sgq-BH6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sgq-B36uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sgq-BH6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sgq-CH6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sgq-BH6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgrlAX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sgq-CX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgrlAn6uEeyb4JvTpHXo8A" properties="_Sgq-CX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgrlCH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.5" value="TAG" properties="_SgrlBH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgrlCX6uEeyb4JvTpHXo8A" properties="_SgrlBH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgrlC36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.4" relations="_SgrlCn6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgrlDn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_SgrlDX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgrlFH6uEeyb4JvTpHXo8A" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgsMEH6uEeyb4JvTpHXo8A" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_SgrlDn6uEeyb4JvTpHXo8A" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_SgrlAX6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sgq9936uEeyb4JvTpHXo8A" value="GREATER"/>
    <parameterPredefinitions parameter="_Sgq-AX6uEeyb4JvTpHXo8A" value="1.0"/>
    <parameterPredefinitions parameter="_SgrlC36uEeyb4JvTpHXo8A" value="CHILD"/>
    <parameterPredefinitions parameter="_SgrlCH6uEeyb4JvTpHXo8A" value="TAG"/>
  </text>
</patternstructure:CompletePattern>
