<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_HAssUDDeEeyK1oD_bCuomA" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_HAssUjDeEeyK1oD_bCuomA" returnElements="_HAtTYzDeEeyK1oD_bCuomA" outgoingMorphisms="_HAssXTDeEeyK1oD_bCuomA">
    <elements xsi:type="adaptionxml:XmlElement" id="_HAtTYzDeEeyK1oD_bCuomA" internalId="1" outgoingMappings="_HAssYTDeEeyK1oD_bCuomA" resultOf="_HAssUjDeEeyK1oD_bCuomA" name="Element0" translated="true" predicates="_HAssVTDeEeyK1oD_bCuomA" incoming="_HAtTcDDeEeyK1oD_bCuomA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_HAtTYDDeEeyK1oD_bCuomA" comparison1="_HAssVTDeEeyK1oD_bCuomA" name="XmlProperty 1" option="_HAtTZDDeEeyK1oD_bCuomA" attributeName="_HAtTZTDeEeyK1oD_bCuomA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_HAtTbzDeEeyK1oD_bCuomA" outgoingMappings="_HAtTczDeEeyK1oD_bCuomA" name="Root" outgoing="_HAtTcDDeEeyK1oD_bCuomA"/>
    <operatorList id="_HAssUzDeEeyK1oD_bCuomA">
      <operators xsi:type="operators:Comparison" id="_HAssVTDeEeyK1oD_bCuomA" elements="_HAtTYzDeEeyK1oD_bCuomA" argument1="_HAtTYDDeEeyK1oD_bCuomA" argument2="_HAtTdzDeEeyK1oD_bCuomA" option="_HAssWDDeEeyK1oD_bCuomA" typeOption="_HAssWTDeEeyK1oD_bCuomA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_HAtTcDDeEeyK1oD_bCuomA" outgoingMappings="_HAtTdjDeEeyK1oD_bCuomA" source="_HAtTbzDeEeyK1oD_bCuomA" target="_HAtTYzDeEeyK1oD_bCuomA" option="_HAtTcTDeEeyK1oD_bCuomA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_HAssWjDeEeyK1oD_bCuomA" option="_HAssWzDeEeyK1oD_bCuomA">
    <countPattern id="_HAssXDDeEeyK1oD_bCuomA" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_HAssXjDeEeyK1oD_bCuomA" returnElements="_HAtTZjDeEeyK1oD_bCuomA" incomingMorphism="_HAssXTDeEeyK1oD_bCuomA">
        <elements xsi:type="adaptionxml:XmlElement" id="_HAtTZjDeEeyK1oD_bCuomA" incomingMapping="_HAssYTDeEeyK1oD_bCuomA" resultOf="_HAssXjDeEeyK1oD_bCuomA" name="Element0" translated="true" outgoing="_HAtTbTDeEeyK1oD_bCuomA" incoming="_HAtTdDDeEeyK1oD_bCuomA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_HAtTajDeEeyK1oD_bCuomA" internalId="2" name="Element1" translated="true" predicates="_HAssaDDeEeyK1oD_bCuomA" incoming="_HAtTbTDeEeyK1oD_bCuomA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_HAtTZzDeEeyK1oD_bCuomA" comparison1="_HAssaDDeEeyK1oD_bCuomA" name="XmlProperty 2" option="_HAtTazDeEeyK1oD_bCuomA" attributeName="_HAtTbDDeEeyK1oD_bCuomA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_HAtTcjDeEeyK1oD_bCuomA" incomingMapping="_HAtTczDeEeyK1oD_bCuomA" name="Root" outgoing="_HAtTdDDeEeyK1oD_bCuomA"/>
        <operatorList id="_HAssXzDeEeyK1oD_bCuomA">
          <operators xsi:type="operators:Comparison" id="_HAssaDDeEeyK1oD_bCuomA" elements="_HAtTajDeEeyK1oD_bCuomA" argument1="_HAtTZzDeEeyK1oD_bCuomA" argument2="_HAtTeDDeEeyK1oD_bCuomA" option="_HAssazDeEeyK1oD_bCuomA" typeOption="_HAssbDDeEeyK1oD_bCuomA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_HAtTbTDeEeyK1oD_bCuomA" source="_HAtTZjDeEeyK1oD_bCuomA" target="_HAtTajDeEeyK1oD_bCuomA" name="XmlNavigation 1" option="_HAtTbjDeEeyK1oD_bCuomA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_HAtTdDDeEeyK1oD_bCuomA" incomingMapping="_HAtTdjDeEeyK1oD_bCuomA" source="_HAtTcjDeEeyK1oD_bCuomA" target="_HAtTZjDeEeyK1oD_bCuomA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_HAssYjDeEeyK1oD_bCuomA"/>
      <morphism id="_HAssXTDeEeyK1oD_bCuomA" source="_HAssUjDeEeyK1oD_bCuomA" target="_HAssXjDeEeyK1oD_bCuomA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_HAssYTDeEeyK1oD_bCuomA" source="_HAtTYzDeEeyK1oD_bCuomA" target="_HAtTZjDeEeyK1oD_bCuomA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_HAtTczDeEeyK1oD_bCuomA" source="_HAtTbzDeEeyK1oD_bCuomA" target="_HAtTcjDeEeyK1oD_bCuomA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_HAtTdjDeEeyK1oD_bCuomA" target="_HAtTdDDeEeyK1oD_bCuomA" source="_HAtTcDDeEeyK1oD_bCuomA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_HAssYzDeEeyK1oD_bCuomA" numberParam="_HAssZTDeEeyK1oD_bCuomA"/>
  </condition>
  <parameterList id="_HAssUTDeEeyK1oD_bCuomA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAtTdzDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.1" comparison2="_HAssVTDeEeyK1oD_bCuomA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAssWDDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAssVTDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAssWTDeEeyK1oD_bCuomA" predefined="true" value="STRING" typeComparisons="_HAssVTDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAssWzDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.3" value=">" countConditions="_HAssWjDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_HAssZTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.4" value="1.0" numberArgument="_HAssYzDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAtTeDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.10" comparison2="_HAssaDDeEeyK1oD_bCuomA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAssazDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAssaDDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAssbDDeEeyK1oD_bCuomA" predefined="true" value="STRING" typeComparisons="_HAssaDDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAtTZDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_HAtTYDDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAtTZTDeEeyK1oD_bCuomA" properties="_HAtTYDDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAtTazDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.7" value="TAG" properties="_HAtTZzDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAtTbDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.8" properties="_HAtTZzDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAtTbjDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.5" relations="_HAtTbTDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAtTcTDeEeyK1oD_bCuomA" value="/descendant::*" relations="_HAtTcDDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAtTdzDeEeyK1oD_bCuomA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAssWzDeEeyK1oD_bCuomA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAssZTDeEeyK1oD_bCuomA" exampleValue="3"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAtTbjDeEeyK1oD_bCuomA" exampleValue="/descendant::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAtTazDeEeyK1oD_bCuomA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAtTbDDeEeyK1oD_bCuomA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAtTeDDeEeyK1oD_bCuomA" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_HAtTZDDeEeyK1oD_bCuomA"/>
  </text>
</patternstructure:CompletePattern>
