<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_HAoa4DDeEeyK1oD_bCuomA" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to a specific number of elements with a specific property">
  <graph id="_HAoa4jDeEeyK1oD_bCuomA" returnElements="_HApCBjDeEeyK1oD_bCuomA" outgoingMorphisms="_HApB8zDeEeyK1oD_bCuomA">
    <elements xsi:type="adaptionxml:XmlElement" id="_HApCBjDeEeyK1oD_bCuomA" outgoingMappings="_HApB9zDeEeyK1oD_bCuomA" resultOf="_HAoa4jDeEeyK1oD_bCuomA" name="Element0" predicates="_HAoa5TDeEeyK1oD_bCuomA" incoming="_HAppBjDeEeyK1oD_bCuomA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_HApCAzDeEeyK1oD_bCuomA" comparison1="_HAoa5TDeEeyK1oD_bCuomA" name="XmlProperty 1" option="_HApCBzDeEeyK1oD_bCuomA" attributeName="_HApCCDDeEeyK1oD_bCuomA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_HAppBTDeEeyK1oD_bCuomA" outgoingMappings="_HAppCTDeEeyK1oD_bCuomA" name="Root" outgoing="_HAppBjDeEeyK1oD_bCuomA"/>
    <operatorList id="_HAoa4zDeEeyK1oD_bCuomA">
      <operators xsi:type="operators:Comparison" id="_HAoa5TDeEeyK1oD_bCuomA" elements="_HApCBjDeEeyK1oD_bCuomA" argument1="_HApCAzDeEeyK1oD_bCuomA" argument2="_HAppDTDeEeyK1oD_bCuomA" option="_HAoa6DDeEeyK1oD_bCuomA" typeOption="_HAoa6TDeEeyK1oD_bCuomA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_HAppBjDeEeyK1oD_bCuomA" outgoingMappings="_HAppDDDeEeyK1oD_bCuomA" source="_HAppBTDeEeyK1oD_bCuomA" target="_HApCBjDeEeyK1oD_bCuomA" option="_HAppBzDeEeyK1oD_bCuomA"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_HApB8DDeEeyK1oD_bCuomA" option="_HApB8TDeEeyK1oD_bCuomA">
    <countPattern id="_HApB8jDeEeyK1oD_bCuomA">
      <graph id="_HApB9DDeEeyK1oD_bCuomA" returnElements="_HApCCTDeEeyK1oD_bCuomA" incomingMorphism="_HApB8zDeEeyK1oD_bCuomA">
        <elements xsi:type="adaptionxml:XmlElement" id="_HApCCTDeEeyK1oD_bCuomA" incomingMapping="_HApB9zDeEeyK1oD_bCuomA" resultOf="_HApB9DDeEeyK1oD_bCuomA" name="Element0" outgoing="_HAppAzDeEeyK1oD_bCuomA" incoming="_HAppCjDeEeyK1oD_bCuomA"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_HAppADDeEeyK1oD_bCuomA" name="Element1" predicates="_HApB_jDeEeyK1oD_bCuomA" incoming="_HAppAzDeEeyK1oD_bCuomA">
          <properties xsi:type="adaptionxml:XmlProperty" id="_HApCCjDeEeyK1oD_bCuomA" comparison1="_HApB_jDeEeyK1oD_bCuomA" name="XmlProperty 2" option="_HAppATDeEeyK1oD_bCuomA" attributeName="_HAppAjDeEeyK1oD_bCuomA"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_HAppCDDeEeyK1oD_bCuomA" incomingMapping="_HAppCTDeEeyK1oD_bCuomA" name="Root" outgoing="_HAppCjDeEeyK1oD_bCuomA"/>
        <operatorList id="_HApB9TDeEeyK1oD_bCuomA">
          <operators xsi:type="operators:Comparison" id="_HApB_jDeEeyK1oD_bCuomA" elements="_HAppADDeEeyK1oD_bCuomA" argument1="_HApCCjDeEeyK1oD_bCuomA" argument2="_HAppDjDeEeyK1oD_bCuomA" option="_HApCATDeEeyK1oD_bCuomA" typeOption="_HApCAjDeEeyK1oD_bCuomA"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_HAppAzDeEeyK1oD_bCuomA" source="_HApCCTDeEeyK1oD_bCuomA" target="_HAppADDeEeyK1oD_bCuomA" name="XmlNavigation 1" option="_HAppBDDeEeyK1oD_bCuomA"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_HAppCjDeEeyK1oD_bCuomA" incomingMapping="_HAppDDDeEeyK1oD_bCuomA" source="_HAppCDDeEeyK1oD_bCuomA" target="_HApCCTDeEeyK1oD_bCuomA"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_HApB-DDeEeyK1oD_bCuomA"/>
      <morphism id="_HApB8zDeEeyK1oD_bCuomA" source="_HAoa4jDeEeyK1oD_bCuomA" target="_HApB9DDeEeyK1oD_bCuomA">
        <mappings xsi:type="patternstructure:ElementMapping" id="_HApB9zDeEeyK1oD_bCuomA" source="_HApCBjDeEeyK1oD_bCuomA" target="_HApCCTDeEeyK1oD_bCuomA"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_HAppCTDeEeyK1oD_bCuomA" source="_HAppBTDeEeyK1oD_bCuomA" target="_HAppCDDeEeyK1oD_bCuomA"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_HAppDDDeEeyK1oD_bCuomA" target="_HAppCjDeEeyK1oD_bCuomA" source="_HAppBjDeEeyK1oD_bCuomA"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_HApB-TDeEeyK1oD_bCuomA" numberParam="_HApB-zDeEeyK1oD_bCuomA"/>
  </condition>
  <parameterList id="_HAoa4TDeEeyK1oD_bCuomA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAppDTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.1" comparison2="_HAoa5TDeEeyK1oD_bCuomA" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAoa6DDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAoa5TDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAoa6TDeEeyK1oD_bCuomA" predefined="true" value="STRING" typeComparisons="_HAoa5TDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HApB8TDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.3" value=">" countConditions="_HApB8DDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_HApB-zDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.4" value="1.0" numberArgument="_HApB-TDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAppDjDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.10" comparison2="_HApB_jDeEeyK1oD_bCuomA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HApCATDeEeyK1oD_bCuomA" predefined="true" comparisons="_HApB_jDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HApCAjDeEeyK1oD_bCuomA" predefined="true" value="STRING" typeComparisons="_HApB_jDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HApCBzDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_HApCAzDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HApCCDDeEeyK1oD_bCuomA" properties="_HApCAzDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAppATDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.7" value="TAG" properties="_HApCCjDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAppAjDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.8" properties="_HApCCjDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAppBDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.5" relations="_HAppAzDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAppBzDeEeyK1oD_bCuomA" value="/descendant::*" relations="_HAppBjDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAppDTDeEeyK1oD_bCuomA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HApB8TDeEeyK1oD_bCuomA" exampleValue=">"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HApB-zDeEeyK1oD_bCuomA" exampleValue="3"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAppBDDeEeyK1oD_bCuomA" exampleValue="/descendant::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAppATDeEeyK1oD_bCuomA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAppAjDeEeyK1oD_bCuomA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAppDjDeEeyK1oD_bCuomA" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_HApCBzDeEeyK1oD_bCuomA"/>
  </text>
</patternstructure:CompletePattern>
