<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ywescDGCEeyKoZpGpOb0tw" internalId="1" partialQuery="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;return ($var1)" query="&#xA;for $var1 in /descendant::*[./name()=&quot;demo:artist&quot;]&#xA;where &#xA;  count (&#xA;    for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;    where true()&#xA;    return ($var1)&#xA;  ) > 1.0&#xA;return ($var1)" name="card_concrete_finalized" adaptionStarted="true" adaptionFinalized="true" elementCounter="3" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years">
  <graph id="_ywescjGCEeyKoZpGpOb0tw" returnElements="_ywfTgDGCEeyKoZpGpOb0tw" outgoingMorphisms="_ywesfTGCEeyKoZpGpOb0tw">
    <elements xsi:type="adaptionxml:XmlElement" id="_ywfTgDGCEeyKoZpGpOb0tw" internalId="1" outgoingMappings="_ywesgTGCEeyKoZpGpOb0tw" resultOf="_ywescjGCEeyKoZpGpOb0tw" name="Element0" translated="true" predicates="_ywesdTGCEeyKoZpGpOb0tw" incoming="_ywfTjTGCEeyKoZpGpOb0tw">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ywesjTGCEeyKoZpGpOb0tw" comparison1="_ywesdTGCEeyKoZpGpOb0tw" name="XmlProperty 1" option="_ywfTgTGCEeyKoZpGpOb0tw" attributeName="_ywfTgjGCEeyKoZpGpOb0tw"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ywfTjDGCEeyKoZpGpOb0tw" outgoingMappings="_ywfTkDGCEeyKoZpGpOb0tw" name="Root" outgoing="_ywfTjTGCEeyKoZpGpOb0tw"/>
    <operatorList id="_ywesczGCEeyKoZpGpOb0tw">
      <operators xsi:type="operators:Comparison" id="_ywesdTGCEeyKoZpGpOb0tw" elements="_ywfTgDGCEeyKoZpGpOb0tw" argument1="_ywesjTGCEeyKoZpGpOb0tw" argument2="_ywfTlDGCEeyKoZpGpOb0tw" option="_yweseDGCEeyKoZpGpOb0tw" typeOption="_yweseTGCEeyKoZpGpOb0tw"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ywfTjTGCEeyKoZpGpOb0tw" outgoingMappings="_ywfTkzGCEeyKoZpGpOb0tw" source="_ywfTjDGCEeyKoZpGpOb0tw" target="_ywfTgDGCEeyKoZpGpOb0tw" option="_ywfTjjGCEeyKoZpGpOb0tw"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_ywesejGCEeyKoZpGpOb0tw" option="_ywesezGCEeyKoZpGpOb0tw">
    <countPattern id="_ywesfDGCEeyKoZpGpOb0tw" partialQuery="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;return ($var1)" query="&#xA;for $var2 in $var1/child::*[./name()=&quot;demo:birthyear&quot;]&#xA;where true()&#xA;return ($var1)">
      <graph id="_ywesfjGCEeyKoZpGpOb0tw" returnElements="_ywfTgzGCEeyKoZpGpOb0tw" incomingMorphism="_ywesfTGCEeyKoZpGpOb0tw">
        <elements xsi:type="adaptionxml:XmlElement" id="_ywfTgzGCEeyKoZpGpOb0tw" incomingMapping="_ywesgTGCEeyKoZpGpOb0tw" resultOf="_ywesfjGCEeyKoZpGpOb0tw" name="Element0" translated="true" outgoing="_ywfTijGCEeyKoZpGpOb0tw" incoming="_ywfTkTGCEeyKoZpGpOb0tw"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_ywfThzGCEeyKoZpGpOb0tw" internalId="2" name="Element1" translated="true" predicates="_ywesiDGCEeyKoZpGpOb0tw" incoming="_ywfTijGCEeyKoZpGpOb0tw">
          <properties xsi:type="adaptionxml:XmlProperty" id="_ywfThDGCEeyKoZpGpOb0tw" comparison1="_ywesiDGCEeyKoZpGpOb0tw" name="XmlProperty 2" option="_ywfTiDGCEeyKoZpGpOb0tw" attributeName="_ywfTiTGCEeyKoZpGpOb0tw"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_ywfTjzGCEeyKoZpGpOb0tw" incomingMapping="_ywfTkDGCEeyKoZpGpOb0tw" name="Root" outgoing="_ywfTkTGCEeyKoZpGpOb0tw"/>
        <operatorList id="_ywesfzGCEeyKoZpGpOb0tw">
          <operators xsi:type="operators:Comparison" id="_ywesiDGCEeyKoZpGpOb0tw" elements="_ywfThzGCEeyKoZpGpOb0tw" argument1="_ywfThDGCEeyKoZpGpOb0tw" argument2="_ywfTlTGCEeyKoZpGpOb0tw" option="_ywesizGCEeyKoZpGpOb0tw" typeOption="_ywesjDGCEeyKoZpGpOb0tw"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ywfTijGCEeyKoZpGpOb0tw" source="_ywfTgzGCEeyKoZpGpOb0tw" target="_ywfThzGCEeyKoZpGpOb0tw" name="XmlNavigation 1" option="_ywfTizGCEeyKoZpGpOb0tw"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_ywfTkTGCEeyKoZpGpOb0tw" incomingMapping="_ywfTkzGCEeyKoZpGpOb0tw" source="_ywfTjzGCEeyKoZpGpOb0tw" target="_ywfTgzGCEeyKoZpGpOb0tw"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_ywesgjGCEeyKoZpGpOb0tw"/>
      <morphism id="_ywesfTGCEeyKoZpGpOb0tw" source="_ywescjGCEeyKoZpGpOb0tw" target="_ywesfjGCEeyKoZpGpOb0tw">
        <mappings xsi:type="patternstructure:ElementMapping" id="_ywesgTGCEeyKoZpGpOb0tw" source="_ywfTgDGCEeyKoZpGpOb0tw" target="_ywfTgzGCEeyKoZpGpOb0tw"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_ywfTkDGCEeyKoZpGpOb0tw" source="_ywfTjDGCEeyKoZpGpOb0tw" target="_ywfTjzGCEeyKoZpGpOb0tw"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_ywfTkzGCEeyKoZpGpOb0tw" target="_ywfTkTGCEeyKoZpGpOb0tw" source="_ywfTjTGCEeyKoZpGpOb0tw"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_ywesgzGCEeyKoZpGpOb0tw" numberParam="_yweshTGCEeyKoZpGpOb0tw"/>
  </condition>
  <parameterList id="_ywescTGCEeyKoZpGpOb0tw">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywfTlDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.1" comparison2="_ywesdTGCEeyKoZpGpOb0tw" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_yweseDGCEeyKoZpGpOb0tw" predefined="true" comparisons="_ywesdTGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_yweseTGCEeyKoZpGpOb0tw" predefined="true" value="STRING" typeComparisons="_ywesdTGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywesezGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.3" value=">" countConditions="_ywesejGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_yweshTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.4" value="1.0" numberArgument="_ywesgzGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywfTlTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.10" comparison2="_ywesiDGCEeyKoZpGpOb0tw" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ywesizGCEeyKoZpGpOb0tw" predefined="true" comparisons="_ywesiDGCEeyKoZpGpOb0tw">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ywesjDGCEeyKoZpGpOb0tw" predefined="true" value="STRING" typeComparisons="_ywesiDGCEeyKoZpGpOb0tw">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywfTgTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ywesjTGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywfTgjGCEeyKoZpGpOb0tw" properties="_ywesjTGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ywfTiDGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.7" value="TAG" properties="_ywfThDGCEeyKoZpGpOb0tw">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ywfTiTGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.8" properties="_ywfThDGCEeyKoZpGpOb0tw"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ywfTizGCEeyKoZpGpOb0tw" parameterReferences="//@text.0/@fragments.5" relations="_ywfTijGCEeyKoZpGpOb0tw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ywfTjjGCEeyKoZpGpOb0tw" value="/descendant::*" relations="_ywfTjTGCEeyKoZpGpOb0tw">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywfTlDGCEeyKoZpGpOb0tw" exampleValue="artist"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywesezGCEeyKoZpGpOb0tw" exampleValue=">"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_yweshTGCEeyKoZpGpOb0tw" exampleValue="3"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywfTizGCEeyKoZpGpOb0tw" exampleValue="/descendant::*"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywfTiDGCEeyKoZpGpOb0tw" exampleValue="ATTRIBUTE"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywfTiTGCEeyKoZpGpOb0tw" exampleValue="type"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ywfTlTGCEeyKoZpGpOb0tw" exampleValue="sculpture"/>
    <parameterPredefinitions parameter="_ywfTgTGCEeyKoZpGpOb0tw"/>
  </text>
</patternstructure:CompletePattern>
