<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mlT_YIALEeyZxLifyGRnSQ" internalId="1" name="card_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Allows detecting artists with more than one nameActorSet" abstractName="card_abstract">
  <graph id="_mlT_YoALEeyZxLifyGRnSQ" returnElements="_mlUmh4ALEeyZxLifyGRnSQ" outgoingMorphisms="_mlUmdIALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_mlUmh4ALEeyZxLifyGRnSQ" outgoingMappings="_mlUmeIALEeyZxLifyGRnSQ" resultOf="_mlT_YoALEeyZxLifyGRnSQ" name="Element0" predicates="_mlT_ZYALEeyZxLifyGRnSQ" incoming="_mlUmlIALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mlUmhIALEeyZxLifyGRnSQ" comparison1="_mlT_ZYALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_mlUmiIALEeyZxLifyGRnSQ" attributeName="_mlUmiYALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mlUmk4ALEeyZxLifyGRnSQ" outgoingMappings="_mlUml4ALEeyZxLifyGRnSQ" name="Root" outgoing="_mlUmlIALEeyZxLifyGRnSQ"/>
    <operatorList id="_mlT_Y4ALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mlT_ZYALEeyZxLifyGRnSQ" elements="_mlUmh4ALEeyZxLifyGRnSQ" argument1="_mlUmhIALEeyZxLifyGRnSQ" argument2="_mlVNgYALEeyZxLifyGRnSQ" option="_mlT_aIALEeyZxLifyGRnSQ" typeOption="_mlUmcIALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mlUmlIALEeyZxLifyGRnSQ" outgoingMappings="_mlVNgIALEeyZxLifyGRnSQ" source="_mlUmk4ALEeyZxLifyGRnSQ" target="_mlUmh4ALEeyZxLifyGRnSQ" option="_mlUmlYALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_mlUmcYALEeyZxLifyGRnSQ" option="_mlUmcoALEeyZxLifyGRnSQ">
    <countPattern id="_mlUmc4ALEeyZxLifyGRnSQ">
      <graph id="_mlUmdYALEeyZxLifyGRnSQ" returnElements="_mlUmioALEeyZxLifyGRnSQ" incomingMorphism="_mlUmdIALEeyZxLifyGRnSQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_mlUmioALEeyZxLifyGRnSQ" incomingMapping="_mlUmeIALEeyZxLifyGRnSQ" resultOf="_mlUmdYALEeyZxLifyGRnSQ" name="Element0" outgoing="_mlUmkYALEeyZxLifyGRnSQ" incoming="_mlUmmIALEeyZxLifyGRnSQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_mlUmjoALEeyZxLifyGRnSQ" name="Element1" predicates="_mlUmf4ALEeyZxLifyGRnSQ" incoming="_mlUmkYALEeyZxLifyGRnSQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_mlUmi4ALEeyZxLifyGRnSQ" comparison1="_mlUmf4ALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_mlUmj4ALEeyZxLifyGRnSQ" attributeName="_mlUmkIALEeyZxLifyGRnSQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_mlUmloALEeyZxLifyGRnSQ" incomingMapping="_mlUml4ALEeyZxLifyGRnSQ" name="Root" outgoing="_mlUmmIALEeyZxLifyGRnSQ"/>
        <operatorList id="_mlUmdoALEeyZxLifyGRnSQ">
          <operators xsi:type="operators:Comparison" id="_mlUmf4ALEeyZxLifyGRnSQ" elements="_mlUmjoALEeyZxLifyGRnSQ" argument1="_mlUmi4ALEeyZxLifyGRnSQ" argument2="_mlVNgoALEeyZxLifyGRnSQ" option="_mlUmgoALEeyZxLifyGRnSQ" typeOption="_mlUmg4ALEeyZxLifyGRnSQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mlUmkYALEeyZxLifyGRnSQ" source="_mlUmioALEeyZxLifyGRnSQ" target="_mlUmjoALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_mlUmkoALEeyZxLifyGRnSQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mlUmmIALEeyZxLifyGRnSQ" incomingMapping="_mlVNgIALEeyZxLifyGRnSQ" source="_mlUmloALEeyZxLifyGRnSQ" target="_mlUmioALEeyZxLifyGRnSQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_mlUmeYALEeyZxLifyGRnSQ"/>
      <morphism id="_mlUmdIALEeyZxLifyGRnSQ" source="_mlT_YoALEeyZxLifyGRnSQ" target="_mlUmdYALEeyZxLifyGRnSQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_mlUmeIALEeyZxLifyGRnSQ" source="_mlUmh4ALEeyZxLifyGRnSQ" target="_mlUmioALEeyZxLifyGRnSQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_mlUml4ALEeyZxLifyGRnSQ" source="_mlUmk4ALEeyZxLifyGRnSQ" target="_mlUmloALEeyZxLifyGRnSQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_mlVNgIALEeyZxLifyGRnSQ" target="_mlUmmIALEeyZxLifyGRnSQ" source="_mlUmlIALEeyZxLifyGRnSQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_mlUmeoALEeyZxLifyGRnSQ" numberParam="_mlUmfIALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mlT_YYALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlVNgYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1" comparison2="_mlT_ZYALEeyZxLifyGRnSQ" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlT_aIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlT_ZYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlUmcIALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mlT_ZYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlUmcoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value=">" countConditions="_mlUmcYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mlUmfIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="1.0" numberArgument="_mlUmeoALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlVNgoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.3" comparison2="_mlUmf4ALEeyZxLifyGRnSQ" typeModifiable="true" value="lido:nameActorSet"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlUmgoALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlUmf4ALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlUmg4ALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mlUmf4ALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlUmiIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_mlUmhIALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlUmiYALEeyZxLifyGRnSQ" properties="_mlUmhIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlUmj4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.5" value="TAG" properties="_mlUmi4ALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlUmkIALEeyZxLifyGRnSQ" properties="_mlUmi4ALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlUmkoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.4" relations="_mlUmkYALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlUmlYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_mlUmlIALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlVNgYALEeyZxLifyGRnSQ" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlVNgoALEeyZxLifyGRnSQ" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_mlUmlYALEeyZxLifyGRnSQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_mlUmiIALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_mlUmcoALEeyZxLifyGRnSQ" value="GREATER"/>
    <parameterPredefinitions parameter="_mlUmfIALEeyZxLifyGRnSQ" value="1.0"/>
    <parameterPredefinitions parameter="_mlUmkoALEeyZxLifyGRnSQ" value="CHILD"/>
    <parameterPredefinitions parameter="_mlUmj4ALEeyZxLifyGRnSQ" value="TAG"/>
  </text>
</patternstructure:CompletePattern>
