<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:execution="execution" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="__scOALlcEeujYahcYaI5dQ" internalId="1" name="Card [concrete]" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2">
  <graph id="__scOArlcEeujYahcYaI5dQ" returnElements="__sc1JrlcEeujYahcYaI5dQ" outgoingMorphisms="__sc1E7lcEeujYahcYaI5dQ">
    <elements xsi:type="adaptionxml:XmlElement" id="__sc1JrlcEeujYahcYaI5dQ" outgoingMappings="__sc1F7lcEeujYahcYaI5dQ" resultOf="__scOArlcEeujYahcYaI5dQ" name="Element0" predicates="__scOBblcEeujYahcYaI5dQ" incoming="__sdcI7lcEeujYahcYaI5dQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="__sc1I7lcEeujYahcYaI5dQ" comparison1="__scOBblcEeujYahcYaI5dQ" name="XmlProperty 1" option="__sc1J7lcEeujYahcYaI5dQ" attributeName="__sc1KLlcEeujYahcYaI5dQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="__sdcIrlcEeujYahcYaI5dQ" outgoingMappings="__sdcJrlcEeujYahcYaI5dQ" name="Root" outgoing="__sdcI7lcEeujYahcYaI5dQ"/>
    <operatorList id="__scOA7lcEeujYahcYaI5dQ">
      <operators xsi:type="operators:Comparison" id="__scOBblcEeujYahcYaI5dQ" elements="__sc1JrlcEeujYahcYaI5dQ" argument1="__sc1I7lcEeujYahcYaI5dQ" argument2="__sdcKrlcEeujYahcYaI5dQ" option="__scOCLlcEeujYahcYaI5dQ" typeOption="__scOCblcEeujYahcYaI5dQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="__sdcI7lcEeujYahcYaI5dQ" outgoingMappings="__sdcKblcEeujYahcYaI5dQ" source="__sdcIrlcEeujYahcYaI5dQ" target="__sc1JrlcEeujYahcYaI5dQ" option="__sdcJLlcEeujYahcYaI5dQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="__sc1ELlcEeujYahcYaI5dQ" option="__sc1EblcEeujYahcYaI5dQ">
    <countPattern id="__sc1ErlcEeujYahcYaI5dQ">
      <graph id="__sc1FLlcEeujYahcYaI5dQ" returnElements="__sc1KblcEeujYahcYaI5dQ" incomingMorphism="__sc1E7lcEeujYahcYaI5dQ">
        <elements xsi:type="adaptionxml:XmlElement" id="__sc1KblcEeujYahcYaI5dQ" incomingMapping="__sc1F7lcEeujYahcYaI5dQ" resultOf="__sc1FLlcEeujYahcYaI5dQ" name="Element0" outgoing="__sdcILlcEeujYahcYaI5dQ" incoming="__sdcJ7lcEeujYahcYaI5dQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="__sc1LblcEeujYahcYaI5dQ" name="Element1" predicates="__sc1HrlcEeujYahcYaI5dQ" incoming="__sdcILlcEeujYahcYaI5dQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="__sc1KrlcEeujYahcYaI5dQ" comparison1="__sc1HrlcEeujYahcYaI5dQ" name="XmlProperty 2" option="__sc1LrlcEeujYahcYaI5dQ" attributeName="__sc1L7lcEeujYahcYaI5dQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="__sdcJblcEeujYahcYaI5dQ" incomingMapping="__sdcJrlcEeujYahcYaI5dQ" name="Root" outgoing="__sdcJ7lcEeujYahcYaI5dQ"/>
        <operatorList id="__sc1FblcEeujYahcYaI5dQ">
          <operators xsi:type="operators:Comparison" id="__sc1HrlcEeujYahcYaI5dQ" elements="__sc1LblcEeujYahcYaI5dQ" argument1="__sc1KrlcEeujYahcYaI5dQ" argument2="__sdcK7lcEeujYahcYaI5dQ" option="__sc1IblcEeujYahcYaI5dQ" typeOption="__sc1IrlcEeujYahcYaI5dQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="__sdcILlcEeujYahcYaI5dQ" source="__sc1KblcEeujYahcYaI5dQ" target="__sc1LblcEeujYahcYaI5dQ" name="XmlNavigation 1" option="__sdcIblcEeujYahcYaI5dQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="__sdcJ7lcEeujYahcYaI5dQ" incomingMapping="__sdcKblcEeujYahcYaI5dQ" source="__sdcJblcEeujYahcYaI5dQ" target="__sc1KblcEeujYahcYaI5dQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="__sc1GLlcEeujYahcYaI5dQ"/>
      <morphism id="__sc1E7lcEeujYahcYaI5dQ" source="__scOArlcEeujYahcYaI5dQ" target="__sc1FLlcEeujYahcYaI5dQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="__sc1F7lcEeujYahcYaI5dQ" source="__sc1JrlcEeujYahcYaI5dQ" target="__sc1KblcEeujYahcYaI5dQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="__sdcJrlcEeujYahcYaI5dQ" source="__sdcIrlcEeujYahcYaI5dQ" target="__sdcJblcEeujYahcYaI5dQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="__sdcKblcEeujYahcYaI5dQ" target="__sdcJ7lcEeujYahcYaI5dQ" source="__sdcI7lcEeujYahcYaI5dQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="__sc1GblcEeujYahcYaI5dQ" numberParam="__sc1G7lcEeujYahcYaI5dQ"/>
  </condition>
  <parameterList id="__scOAblcEeujYahcYaI5dQ">
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__scOCLlcEeujYahcYaI5dQ" predefined="true" comparisons="__scOBblcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__scOCblcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__scOBblcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sc1EblcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.5" value=">" countConditions="__sc1ELlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="__sc1G7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.6" value="1.0" numberArgument="__sc1GblcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="__sc1IblcEeujYahcYaI5dQ" predefined="true" comparisons="__sc1HrlcEeujYahcYaI5dQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="__sc1IrlcEeujYahcYaI5dQ" predefined="true" value="STRING" typeComparisons="__sc1HrlcEeujYahcYaI5dQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sc1J7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.1" value="TAG" properties="__sc1I7lcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sc1KLlcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.2" properties="__sc1I7lcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="__sc1LrlcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.9" value="TAG" properties="__sc1KrlcEeujYahcYaI5dQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sc1L7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.10" properties="__sc1KrlcEeujYahcYaI5dQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sdcIblcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.7" relations="__sdcILlcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="__sdcJLlcEeujYahcYaI5dQ" value="/descendant::*" relations="__sdcI7lcEeujYahcYaI5dQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sdcKrlcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.3" comparison2="__scOBblcEeujYahcYaI5dQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="__sdcK7lcEeujYahcYaI5dQ" parameterFragments="//@text.0/@textfragment.12" comparison2="__sc1HrlcEeujYahcYaI5dQ" typeModifiable="true" value="demo:birthyear"/>
  </parameterList>
  <database xsi:type="execution:LocalXmlDataDatabase" href="instances/demo/databases.execution#//@xmlDatabases.0"/>
  <text>
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sc1J7lcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sc1KLlcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sdcKrlcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sc1EblcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sc1G7lcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sdcIblcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sc1LrlcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sc1L7lcEeujYahcYaI5dQ"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="__sdcK7lcEeujYahcYaI5dQ"/>
  </text>
</patternstructure:CompletePattern>
