<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mlNRsIALEeyZxLifyGRnSQ" internalId="1" name="card_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="3" relationCounter="2" counter="2" description="Detect artists with multiple birth years" abstractName="card_abstract">
  <graph id="_mlNRsoALEeyZxLifyGRnSQ" returnElements="_mlN4zoALEeyZxLifyGRnSQ" outgoingMorphisms="_mlNRvYALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_mlN4zoALEeyZxLifyGRnSQ" outgoingMappings="_mlNRwYALEeyZxLifyGRnSQ" resultOf="_mlNRsoALEeyZxLifyGRnSQ" name="Element0" predicates="_mlNRtYALEeyZxLifyGRnSQ" incoming="_mlN424ALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mlN4y4ALEeyZxLifyGRnSQ" comparison1="_mlNRtYALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_mlN4z4ALEeyZxLifyGRnSQ" attributeName="_mlN40IALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mlN42oALEeyZxLifyGRnSQ" outgoingMappings="_mlN43oALEeyZxLifyGRnSQ" name="Root" outgoing="_mlN424ALEeyZxLifyGRnSQ"/>
    <operatorList id="_mlNRs4ALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mlNRtYALEeyZxLifyGRnSQ" elements="_mlN4zoALEeyZxLifyGRnSQ" argument1="_mlN4y4ALEeyZxLifyGRnSQ" argument2="_mlN44oALEeyZxLifyGRnSQ" option="_mlNRuIALEeyZxLifyGRnSQ" typeOption="_mlNRuYALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mlN424ALEeyZxLifyGRnSQ" outgoingMappings="_mlN44YALEeyZxLifyGRnSQ" source="_mlN42oALEeyZxLifyGRnSQ" target="_mlN4zoALEeyZxLifyGRnSQ" option="_mlN43IALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:CountCondition" id="_mlNRuoALEeyZxLifyGRnSQ" option="_mlNRu4ALEeyZxLifyGRnSQ">
    <countPattern id="_mlNRvIALEeyZxLifyGRnSQ">
      <graph id="_mlNRvoALEeyZxLifyGRnSQ" returnElements="_mlN40YALEeyZxLifyGRnSQ" incomingMorphism="_mlNRvYALEeyZxLifyGRnSQ">
        <elements xsi:type="adaptionxml:XmlElement" id="_mlN40YALEeyZxLifyGRnSQ" incomingMapping="_mlNRwYALEeyZxLifyGRnSQ" resultOf="_mlNRvoALEeyZxLifyGRnSQ" name="Element0" outgoing="_mlN42IALEeyZxLifyGRnSQ" incoming="_mlN434ALEeyZxLifyGRnSQ"/>
        <elements xsi:type="adaptionxml:XmlElement" id="_mlN41YALEeyZxLifyGRnSQ" name="Element1" predicates="_mlN4xoALEeyZxLifyGRnSQ" incoming="_mlN42IALEeyZxLifyGRnSQ">
          <properties xsi:type="adaptionxml:XmlProperty" id="_mlN40oALEeyZxLifyGRnSQ" comparison1="_mlN4xoALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_mlN41oALEeyZxLifyGRnSQ" attributeName="_mlN414ALEeyZxLifyGRnSQ"/>
        </elements>
        <elements xsi:type="adaptionxml:XmlRoot" id="_mlN43YALEeyZxLifyGRnSQ" incomingMapping="_mlN43oALEeyZxLifyGRnSQ" name="Root" outgoing="_mlN434ALEeyZxLifyGRnSQ"/>
        <operatorList id="_mlNRv4ALEeyZxLifyGRnSQ">
          <operators xsi:type="operators:Comparison" id="_mlN4xoALEeyZxLifyGRnSQ" elements="_mlN41YALEeyZxLifyGRnSQ" argument1="_mlN40oALEeyZxLifyGRnSQ" argument2="_mlN444ALEeyZxLifyGRnSQ" option="_mlN4yYALEeyZxLifyGRnSQ" typeOption="_mlN4yoALEeyZxLifyGRnSQ"/>
        </operatorList>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mlN42IALEeyZxLifyGRnSQ" source="_mlN40YALEeyZxLifyGRnSQ" target="_mlN41YALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_mlN42YALEeyZxLifyGRnSQ"/>
        <relations xsi:type="adaptionxml:XmlNavigation" id="_mlN434ALEeyZxLifyGRnSQ" incomingMapping="_mlN44YALEeyZxLifyGRnSQ" source="_mlN43YALEeyZxLifyGRnSQ" target="_mlN40YALEeyZxLifyGRnSQ"/>
      </graph>
      <condition xsi:type="patternstructure:TrueElement" id="_mlN4wIALEeyZxLifyGRnSQ"/>
      <morphism id="_mlNRvYALEeyZxLifyGRnSQ" source="_mlNRsoALEeyZxLifyGRnSQ" target="_mlNRvoALEeyZxLifyGRnSQ">
        <mappings xsi:type="patternstructure:ElementMapping" id="_mlNRwYALEeyZxLifyGRnSQ" source="_mlN4zoALEeyZxLifyGRnSQ" target="_mlN40YALEeyZxLifyGRnSQ"/>
        <mappings xsi:type="patternstructure:ElementMapping" id="_mlN43oALEeyZxLifyGRnSQ" source="_mlN42oALEeyZxLifyGRnSQ" target="_mlN43YALEeyZxLifyGRnSQ"/>
        <mappings xsi:type="patternstructure:RelationMapping" id="_mlN44YALEeyZxLifyGRnSQ" target="_mlN434ALEeyZxLifyGRnSQ" source="_mlN424ALEeyZxLifyGRnSQ"/>
      </morphism>
    </countPattern>
    <argument2 xsi:type="patternstructure:NumberElement" id="_mlN4wYALEeyZxLifyGRnSQ" numberParam="_mlN4w4ALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mlNRsYALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlN44oALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1" comparison2="_mlNRtYALEeyZxLifyGRnSQ" typeModifiable="true" value="demo:artist"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlNRuIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlNRtYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlNRuYALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mlNRtYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlNRu4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value=">" countConditions="_mlNRuoALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_mlN4w4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="1.0" numberArgument="_mlN4wYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlN444ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.3" comparison2="_mlN4xoALEeyZxLifyGRnSQ" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mlN4yYALEeyZxLifyGRnSQ" predefined="true" comparisons="_mlN4xoALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mlN4yoALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mlN4xoALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlN4z4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_mlN4y4ALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlN40IALEeyZxLifyGRnSQ" properties="_mlN4y4ALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mlN41oALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.5" value="TAG" properties="_mlN40oALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mlN414ALEeyZxLifyGRnSQ" properties="_mlN40oALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlN42YALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.4" relations="_mlN42IALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mlN43IALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_mlN424ALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_more_than_one_child" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlN44oALEeyZxLifyGRnSQ" exampleValue="demo:architect" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="with more than one"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mlN444ALEeyZxLifyGRnSQ" exampleValue="demo:birthyear" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child?"/>
    <parameterPredefinitions parameter="_mlN43IALEeyZxLifyGRnSQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_mlN4z4ALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_mlNRu4ALEeyZxLifyGRnSQ" value="GREATER"/>
    <parameterPredefinitions parameter="_mlN4w4ALEeyZxLifyGRnSQ" value="1.0"/>
    <parameterPredefinitions parameter="_mlN42YALEeyZxLifyGRnSQ" value="CHILD"/>
    <parameterPredefinitions parameter="_mlN41oALEeyZxLifyGRnSQ" value="TAG"/>
  </text>
</patternstructure:CompletePattern>
