<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_mk03MIALEeyZxLifyGRnSQ" internalId="1" name="comp_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting actors with appellation 'unbekannt'" abstractName="comp_text_abstract">
  <graph id="_mk03MoALEeyZxLifyGRnSQ" returnElements="_mk1eTIALEeyZxLifyGRnSQ" outgoingMorphisms="_mk03PoALEeyZxLifyGRnSQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_mk1eTIALEeyZxLifyGRnSQ" outgoingMappings="_mk03QIALEeyZxLifyGRnSQ" resultOf="_mk03MoALEeyZxLifyGRnSQ" name="Element0" predicates="_mk03NYALEeyZxLifyGRnSQ" incoming="_mk2FUoALEeyZxLifyGRnSQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_mk1eSYALEeyZxLifyGRnSQ" comparison1="_mk03NYALEeyZxLifyGRnSQ" name="XmlProperty 1" option="_mk1eTYALEeyZxLifyGRnSQ" attributeName="_mk1eToALEeyZxLifyGRnSQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_mk2FUYALEeyZxLifyGRnSQ" outgoingMappings="_mk2FVYALEeyZxLifyGRnSQ" name="Root" outgoing="_mk2FUoALEeyZxLifyGRnSQ"/>
    <operatorList id="_mk03M4ALEeyZxLifyGRnSQ">
      <operators xsi:type="operators:Comparison" id="_mk03NYALEeyZxLifyGRnSQ" elements="_mk1eTIALEeyZxLifyGRnSQ" argument1="_mk1eSYALEeyZxLifyGRnSQ" argument2="_mk2FWYALEeyZxLifyGRnSQ" option="_mk03OIALEeyZxLifyGRnSQ" typeOption="_mk03OYALEeyZxLifyGRnSQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_mk2FUoALEeyZxLifyGRnSQ" outgoingMappings="_mk2FWIALEeyZxLifyGRnSQ" source="_mk2FUYALEeyZxLifyGRnSQ" target="_mk1eTIALEeyZxLifyGRnSQ" option="_mk2FU4ALEeyZxLifyGRnSQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_mk03O4ALEeyZxLifyGRnSQ">
    <morphism id="_mk03PoALEeyZxLifyGRnSQ" source="_mk03MoALEeyZxLifyGRnSQ" target="_mk03PIALEeyZxLifyGRnSQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_mk03QIALEeyZxLifyGRnSQ" source="_mk1eTIALEeyZxLifyGRnSQ" target="_mk1eT4ALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_mk2FVYALEeyZxLifyGRnSQ" source="_mk2FUYALEeyZxLifyGRnSQ" target="_mk2FVIALEeyZxLifyGRnSQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_mk2FWIALEeyZxLifyGRnSQ" target="_mk2FVoALEeyZxLifyGRnSQ" source="_mk2FUoALEeyZxLifyGRnSQ"/>
    </morphism>
    <graph id="_mk03PIALEeyZxLifyGRnSQ" returnElements="_mk1eT4ALEeyZxLifyGRnSQ" incomingMorphism="_mk03PoALEeyZxLifyGRnSQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_mk1eT4ALEeyZxLifyGRnSQ" incomingMapping="_mk03QIALEeyZxLifyGRnSQ" resultOf="_mk03PIALEeyZxLifyGRnSQ" name="Element0" outgoing="_mk1eW4ALEeyZxLifyGRnSQ" incoming="_mk2FVoALEeyZxLifyGRnSQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_mk1eVoALEeyZxLifyGRnSQ" name="Element1" predicates="_mk03Q4ALEeyZxLifyGRnSQ _mk1eQ4ALEeyZxLifyGRnSQ" incoming="_mk1eW4ALEeyZxLifyGRnSQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_mk1eUIALEeyZxLifyGRnSQ" comparison1="_mk03Q4ALEeyZxLifyGRnSQ" name="XmlProperty 2" option="_mk1eV4ALEeyZxLifyGRnSQ" attributeName="_mk1eWIALEeyZxLifyGRnSQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_mk1eU4ALEeyZxLifyGRnSQ" comparison1="_mk1eQ4ALEeyZxLifyGRnSQ" name="XmlProperty 3" option="_mk1eWYALEeyZxLifyGRnSQ" attributeName="_mk1eWoALEeyZxLifyGRnSQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_mk2FVIALEeyZxLifyGRnSQ" incomingMapping="_mk2FVYALEeyZxLifyGRnSQ" name="Root" outgoing="_mk2FVoALEeyZxLifyGRnSQ"/>
      <operatorList id="_mk03PYALEeyZxLifyGRnSQ">
        <operators xsi:type="operators:Comparison" id="_mk03Q4ALEeyZxLifyGRnSQ" elements="_mk1eVoALEeyZxLifyGRnSQ" argument1="_mk1eUIALEeyZxLifyGRnSQ" argument2="_mk2FWoALEeyZxLifyGRnSQ" option="_mk1eQIALEeyZxLifyGRnSQ" typeOption="_mk1eQYALEeyZxLifyGRnSQ"/>
        <operators xsi:type="operators:Comparison" id="_mk1eQ4ALEeyZxLifyGRnSQ" elements="_mk1eVoALEeyZxLifyGRnSQ" argument1="_mk1eU4ALEeyZxLifyGRnSQ" argument2="_mk2FW4ALEeyZxLifyGRnSQ" option="_mk1eRoALEeyZxLifyGRnSQ" typeOption="_mk1eR4ALEeyZxLifyGRnSQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mk1eW4ALEeyZxLifyGRnSQ" source="_mk1eT4ALEeyZxLifyGRnSQ" target="_mk1eVoALEeyZxLifyGRnSQ" name="XmlNavigation 1" option="_mk2FUIALEeyZxLifyGRnSQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_mk2FVoALEeyZxLifyGRnSQ" incomingMapping="_mk2FWIALEeyZxLifyGRnSQ" source="_mk2FVIALEeyZxLifyGRnSQ" target="_mk1eT4ALEeyZxLifyGRnSQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_mk1eSIALEeyZxLifyGRnSQ"/>
  </condition>
  <parameterList id="_mk03MYALEeyZxLifyGRnSQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk2FWYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.1" comparison2="_mk03NYALEeyZxLifyGRnSQ" typeModifiable="true" value="lido:actor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mk03OIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mk03NYALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mk03OYALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mk03NYALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk2FWoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.3" comparison2="_mk03Q4ALEeyZxLifyGRnSQ" typeModifiable="true" value="lido:genderActor"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mk1eQIALEeyZxLifyGRnSQ" predefined="true" comparisons="_mk03Q4ALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mk1eQYALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mk03Q4ALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk2FW4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.9" comparison2="_mk1eQ4ALEeyZxLifyGRnSQ" typeModifiable="true" value="unbekannt"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_mk1eRoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.8" comparisons="_mk1eQ4ALEeyZxLifyGRnSQ">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_mk1eR4ALEeyZxLifyGRnSQ" predefined="true" value="STRING" typeComparisons="_mk1eQ4ALEeyZxLifyGRnSQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mk1eTYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_mk1eSYALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk1eToALEeyZxLifyGRnSQ" properties="_mk1eSYALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mk1eV4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.2" value="TAG" properties="_mk1eUIALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk1eWIALEeyZxLifyGRnSQ" properties="_mk1eUIALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_mk1eWYALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.5" properties="_mk1eU4ALEeyZxLifyGRnSQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_mk1eWoALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@fragments.6" properties="_mk1eU4ALEeyZxLifyGRnSQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mk2FUIALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.3" relations="_mk1eW4ALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_mk2FU4ALEeyZxLifyGRnSQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="/descendant::*" relations="_mk2FUoALEeyZxLifyGRnSQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk2FWYALEeyZxLifyGRnSQ" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk2FWoALEeyZxLifyGRnSQ" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk1eWYALEeyZxLifyGRnSQ" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk1eWoALEeyZxLifyGRnSQ" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk1eRoALEeyZxLifyGRnSQ" exampleValue="GREATER" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_mk2FW4ALEeyZxLifyGRnSQ" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_mk2FU4ALEeyZxLifyGRnSQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_mk1eTYALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_mk1eV4ALEeyZxLifyGRnSQ" value="TAG"/>
    <parameterPredefinitions parameter="_mk2FUIALEeyZxLifyGRnSQ" value="CHILD"/>
  </text>
</patternstructure:CompletePattern>
