<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_SgCr0H6uEeyb4JvTpHXo8A" internalId="1" name="comp_text_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020" abstractName="comp_text_abstract">
  <graph id="_SgCr0n6uEeyb4JvTpHXo8A" returnElements="_SgD59H6uEeyb4JvTpHXo8A" outgoingMorphisms="_SgDS436uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_SgD59H6uEeyb4JvTpHXo8A" outgoingMappings="_SgDS5X6uEeyb4JvTpHXo8A" resultOf="_SgCr0n6uEeyb4JvTpHXo8A" name="Element0" predicates="_SgCr1X6uEeyb4JvTpHXo8A" incoming="_SgFIEX6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_SgD58X6uEeyb4JvTpHXo8A" comparison1="_SgCr1X6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_SgD59X6uEeyb4JvTpHXo8A" attributeName="_SgEhAH6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_SgFIEH6uEeyb4JvTpHXo8A" outgoingMappings="_SgFIFH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgFIEX6uEeyb4JvTpHXo8A"/>
    <operatorList id="_SgCr036uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_SgCr1X6uEeyb4JvTpHXo8A" elements="_SgD59H6uEeyb4JvTpHXo8A" argument1="_SgD58X6uEeyb4JvTpHXo8A" argument2="_SgCr2n6uEeyb4JvTpHXo8A" option="_SgCr2H6uEeyb4JvTpHXo8A" typeOption="_SgCr2X6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_SgFIEX6uEeyb4JvTpHXo8A" outgoingMappings="_SgFIF36uEeyb4JvTpHXo8A" source="_SgFIEH6uEeyb4JvTpHXo8A" target="_SgD59H6uEeyb4JvTpHXo8A" option="_SgFIEn6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_SgDS4H6uEeyb4JvTpHXo8A">
    <morphism id="_SgDS436uEeyb4JvTpHXo8A" source="_SgCr0n6uEeyb4JvTpHXo8A" target="_SgDS4X6uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_SgDS5X6uEeyb4JvTpHXo8A" source="_SgD59H6uEeyb4JvTpHXo8A" target="_SgEhAX6uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_SgFIFH6uEeyb4JvTpHXo8A" source="_SgFIEH6uEeyb4JvTpHXo8A" target="_SgFIE36uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_SgFIF36uEeyb4JvTpHXo8A" target="_SgFIFX6uEeyb4JvTpHXo8A" source="_SgFIEX6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_SgDS4X6uEeyb4JvTpHXo8A" returnElements="_SgEhAX6uEeyb4JvTpHXo8A" incomingMorphism="_SgDS436uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_SgEhAX6uEeyb4JvTpHXo8A" incomingMapping="_SgDS5X6uEeyb4JvTpHXo8A" resultOf="_SgDS4X6uEeyb4JvTpHXo8A" name="Element0" outgoing="_SgEhDX6uEeyb4JvTpHXo8A" incoming="_SgFIFX6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_SgEhCH6uEeyb4JvTpHXo8A" name="Element1" predicates="_SgDS6H6uEeyb4JvTpHXo8A _SgDS7n6uEeyb4JvTpHXo8A" incoming="_SgEhDX6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_SgEhAn6uEeyb4JvTpHXo8A" comparison1="_SgDS6H6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_SgEhCX6uEeyb4JvTpHXo8A" attributeName="_SgEhCn6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_SgEhBX6uEeyb4JvTpHXo8A" comparison1="_SgDS7n6uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_SgEhC36uEeyb4JvTpHXo8A" attributeName="_SgEhDH6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_SgFIE36uEeyb4JvTpHXo8A" incomingMapping="_SgFIFH6uEeyb4JvTpHXo8A" name="Root" outgoing="_SgFIFX6uEeyb4JvTpHXo8A"/>
      <operatorList id="_SgDS4n6uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_SgDS6H6uEeyb4JvTpHXo8A" elements="_SgEhCH6uEeyb4JvTpHXo8A" argument1="_SgEhAn6uEeyb4JvTpHXo8A" argument2="_SgDS7X6uEeyb4JvTpHXo8A" option="_SgDS636uEeyb4JvTpHXo8A" typeOption="_SgDS7H6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_SgDS7n6uEeyb4JvTpHXo8A" elements="_SgEhCH6uEeyb4JvTpHXo8A" argument1="_SgEhBX6uEeyb4JvTpHXo8A" argument2="_SgFIGH6uEeyb4JvTpHXo8A" option="_SgDS8X6uEeyb4JvTpHXo8A" typeOption="_SgDS8n6uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SgEhDX6uEeyb4JvTpHXo8A" source="_SgEhAX6uEeyb4JvTpHXo8A" target="_SgEhCH6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_SgEhDn6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_SgFIFX6uEeyb4JvTpHXo8A" incomingMapping="_SgFIF36uEeyb4JvTpHXo8A" source="_SgFIE36uEeyb4JvTpHXo8A" target="_SgEhAX6uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_SgD58H6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_SgCr0X6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgCr2n6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_SgCr1X6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgCr2H6uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgCr1X6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgCr2X6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgCr1X6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgDS7X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_SgDS6H6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgDS636uEeyb4JvTpHXo8A" predefined="true" comparisons="_SgDS6H6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgDS7H6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_SgDS6H6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_SgFIGH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.9" comparison2="_SgDS7n6uEeyb4JvTpHXo8A" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_SgDS8X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_SgDS7n6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_SgDS8n6uEeyb4JvTpHXo8A" predefined="true" value="NUMBER" typeComparisons="_SgDS7n6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgD59X6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_SgD58X6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgEhAH6uEeyb4JvTpHXo8A" properties="_SgD58X6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgEhCX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_SgEhAn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgEhCn6uEeyb4JvTpHXo8A" properties="_SgEhAn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_SgEhC36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" properties="_SgEhBX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_SgEhDH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.6" properties="_SgEhBX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgEhDn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_SgEhDX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_SgFIEn6uEeyb4JvTpHXo8A" value="/descendant::*" relations="_SgFIEX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgCr2n6uEeyb4JvTpHXo8A" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgDS7X6uEeyb4JvTpHXo8A" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgEhC36uEeyb4JvTpHXo8A" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgEhDH6uEeyb4JvTpHXo8A" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgDS8X6uEeyb4JvTpHXo8A" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_SgFIGH6uEeyb4JvTpHXo8A" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_SgD59X6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_SgEhCX6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_SgEhDn6uEeyb4JvTpHXo8A" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
