<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_HAU44DDeEeyK1oD_bCuomA" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Allows detecting elements with a specific property which are related to other elements with two specific properties">
  <graph id="_HAU44jDeEeyK1oD_bCuomA" returnElements="_HAVf-TDeEeyK1oD_bCuomA" outgoingMorphisms="_HAU47TDeEeyK1oD_bCuomA">
    <elements xsi:type="adaptionxml:XmlElement" id="_HAVf-TDeEeyK1oD_bCuomA" outgoingMappings="_HAU47zDeEeyK1oD_bCuomA" resultOf="_HAU44jDeEeyK1oD_bCuomA" name="Element0" predicates="_HAU45TDeEeyK1oD_bCuomA" incoming="_HAWHDjDeEeyK1oD_bCuomA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_HAVf9jDeEeyK1oD_bCuomA" comparison1="_HAU45TDeEeyK1oD_bCuomA" name="XmlProperty 1" option="_HAVf-jDeEeyK1oD_bCuomA" attributeName="_HAVf-zDeEeyK1oD_bCuomA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_HAWHDTDeEeyK1oD_bCuomA" outgoingMappings="_HAWHETDeEeyK1oD_bCuomA" name="Root" outgoing="_HAWHDjDeEeyK1oD_bCuomA"/>
    <operatorList id="_HAU44zDeEeyK1oD_bCuomA">
      <operators xsi:type="operators:Comparison" id="_HAU45TDeEeyK1oD_bCuomA" elements="_HAVf-TDeEeyK1oD_bCuomA" argument1="_HAVf9jDeEeyK1oD_bCuomA" argument2="_HAWuEDDeEeyK1oD_bCuomA" option="_HAU46DDeEeyK1oD_bCuomA" typeOption="_HAU46TDeEeyK1oD_bCuomA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_HAWHDjDeEeyK1oD_bCuomA" outgoingMappings="_HAWHFDDeEeyK1oD_bCuomA" source="_HAWHDTDeEeyK1oD_bCuomA" target="_HAVf-TDeEeyK1oD_bCuomA" option="_HAWHDzDeEeyK1oD_bCuomA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_HAU46jDeEeyK1oD_bCuomA">
    <morphism id="_HAU47TDeEeyK1oD_bCuomA" source="_HAU44jDeEeyK1oD_bCuomA" target="_HAU46zDeEeyK1oD_bCuomA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_HAU47zDeEeyK1oD_bCuomA" source="_HAVf-TDeEeyK1oD_bCuomA" target="_HAVf_DDeEeyK1oD_bCuomA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_HAWHETDeEeyK1oD_bCuomA" source="_HAWHDTDeEeyK1oD_bCuomA" target="_HAWHEDDeEeyK1oD_bCuomA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_HAWHFDDeEeyK1oD_bCuomA" target="_HAWHEjDeEeyK1oD_bCuomA" source="_HAWHDjDeEeyK1oD_bCuomA"/>
    </morphism>
    <graph id="_HAU46zDeEeyK1oD_bCuomA" returnElements="_HAVf_DDeEeyK1oD_bCuomA" incomingMorphism="_HAU47TDeEeyK1oD_bCuomA">
      <elements xsi:type="adaptionxml:XmlElement" id="_HAVf_DDeEeyK1oD_bCuomA" incomingMapping="_HAU47zDeEeyK1oD_bCuomA" resultOf="_HAU46zDeEeyK1oD_bCuomA" name="Element0" outgoing="_HAWHCzDeEeyK1oD_bCuomA" incoming="_HAWHEjDeEeyK1oD_bCuomA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_HAWHBjDeEeyK1oD_bCuomA" name="Element1" predicates="_HAU48jDeEeyK1oD_bCuomA _HAVf8DDeEeyK1oD_bCuomA" incoming="_HAWHCzDeEeyK1oD_bCuomA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_HAWHADDeEeyK1oD_bCuomA" comparison1="_HAU48jDeEeyK1oD_bCuomA" name="XmlProperty 2" option="_HAWHBzDeEeyK1oD_bCuomA" attributeName="_HAWHCDDeEeyK1oD_bCuomA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_HAWHAzDeEeyK1oD_bCuomA" comparison1="_HAVf8DDeEeyK1oD_bCuomA" name="XmlProperty 3" option="_HAWHCTDeEeyK1oD_bCuomA" attributeName="_HAWHCjDeEeyK1oD_bCuomA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_HAWHEDDeEeyK1oD_bCuomA" incomingMapping="_HAWHETDeEeyK1oD_bCuomA" name="Root" outgoing="_HAWHEjDeEeyK1oD_bCuomA"/>
      <operatorList id="_HAU47DDeEeyK1oD_bCuomA">
        <operators xsi:type="operators:Comparison" id="_HAU48jDeEeyK1oD_bCuomA" elements="_HAWHBjDeEeyK1oD_bCuomA" argument1="_HAWHADDeEeyK1oD_bCuomA" argument2="_HAWuETDeEeyK1oD_bCuomA" option="_HAU49TDeEeyK1oD_bCuomA" typeOption="_HAU49jDeEeyK1oD_bCuomA"/>
        <operators xsi:type="operators:Comparison" id="_HAVf8DDeEeyK1oD_bCuomA" elements="_HAWHBjDeEeyK1oD_bCuomA" argument1="_HAWHAzDeEeyK1oD_bCuomA" argument2="_HAWuEjDeEeyK1oD_bCuomA" option="_HAVf8zDeEeyK1oD_bCuomA" typeOption="_HAVf9DDeEeyK1oD_bCuomA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_HAWHCzDeEeyK1oD_bCuomA" source="_HAVf_DDeEeyK1oD_bCuomA" target="_HAWHBjDeEeyK1oD_bCuomA" name="XmlNavigation 1" option="_HAWHDDDeEeyK1oD_bCuomA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_HAWHEjDeEeyK1oD_bCuomA" incomingMapping="_HAWHFDDeEeyK1oD_bCuomA" source="_HAWHEDDeEeyK1oD_bCuomA" target="_HAVf_DDeEeyK1oD_bCuomA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_HAVf9TDeEeyK1oD_bCuomA"/>
  </condition>
  <parameterList id="_HAU44TDeEeyK1oD_bCuomA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAWuEDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.1" comparison2="_HAU45TDeEeyK1oD_bCuomA" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAU46DDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAU45TDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAU46TDeEeyK1oD_bCuomA" predefined="true" value="STRING" typeComparisons="_HAU45TDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAWuETDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.6" comparison2="_HAU48jDeEeyK1oD_bCuomA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAU49TDeEeyK1oD_bCuomA" predefined="true" comparisons="_HAU48jDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAU49jDeEeyK1oD_bCuomA" predefined="true" value="STRING" typeComparisons="_HAU48jDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_HAWuEjDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.11" comparison2="_HAVf8DDeEeyK1oD_bCuomA" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_HAVf8zDeEeyK1oD_bCuomA" value=">" comparisons="_HAVf8DDeEeyK1oD_bCuomA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_HAVf9DDeEeyK1oD_bCuomA" predefined="true" value="NUMBER" typeComparisons="_HAVf8DDeEeyK1oD_bCuomA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAVf-jDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_HAVf9jDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAVf-zDeEeyK1oD_bCuomA" properties="_HAVf9jDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAWHBzDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_HAWHADDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAWHCDDeEeyK1oD_bCuomA" properties="_HAWHADDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_HAWHCTDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.8" properties="_HAWHAzDeEeyK1oD_bCuomA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_HAWHCjDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.9" properties="_HAWHAzDeEeyK1oD_bCuomA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAWHDDDeEeyK1oD_bCuomA" parameterFragments="//@text.0/@textfragment.3" relations="_HAWHCzDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_HAWHDzDeEeyK1oD_bCuomA" value="/descendant::*" relations="_HAWHDjDeEeyK1oD_bCuomA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="variant_1">
    <textfragment xsi:type="textrepresentation:TextFragment" text="Is there an element with name"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAWuEDDeEeyK1oD_bCuomA" exampleValue="artist"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAWHDDDeEeyK1oD_bCuomA" exampleValue="/child::*"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="whose name"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text=" is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAWuETDeEeyK1oD_bCuomA" exampleValue="artwork"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="and whose"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAWHCTDeEeyK1oD_bCuomA" exampleValue="ATTRIBUTE"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAWHCjDeEeyK1oD_bCuomA" exampleValue="type"/>
    <textfragment xsi:type="textrepresentation:TextFragment" text="is equal to"/>
    <textfragment xsi:type="textrepresentation:ParameterFragment" parameter="_HAWuEjDeEeyK1oD_bCuomA" exampleValue="sculpture1"/>
    <parameterPredefinitions parameter="_HAVf-jDeEeyK1oD_bCuomA"/>
    <parameterPredefinitions parameter="_HAWHBzDeEeyK1oD_bCuomA"/>
  </text>
</patternstructure:CompletePattern>
