<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_RUtTMDe3Eey2WLhhYCrySA" internalId="1" name="comp_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="4" relationCounter="2" counter="2" description="Detect architects born after 2020">
  <graph id="_RUtTMje3Eey2WLhhYCrySA" returnElements="_RUt6UTe3Eey2WLhhYCrySA" outgoingMorphisms="_RUtTPTe3Eey2WLhhYCrySA">
    <elements xsi:type="adaptionxml:XmlElement" id="_RUt6UTe3Eey2WLhhYCrySA" outgoingMappings="_RUt6QDe3Eey2WLhhYCrySA" resultOf="_RUtTMje3Eey2WLhhYCrySA" name="Element0" predicates="_RUtTNTe3Eey2WLhhYCrySA" incoming="_RUuhWje3Eey2WLhhYCrySA">
      <properties xsi:type="adaptionxml:XmlProperty" id="_RUt6Tje3Eey2WLhhYCrySA" comparison1="_RUtTNTe3Eey2WLhhYCrySA" name="XmlProperty 1" option="_RUt6Uje3Eey2WLhhYCrySA" attributeName="_RUt6Uze3Eey2WLhhYCrySA"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_RUuhWTe3Eey2WLhhYCrySA" outgoingMappings="_RUuhXTe3Eey2WLhhYCrySA" name="Root" outgoing="_RUuhWje3Eey2WLhhYCrySA"/>
    <operatorList id="_RUtTMze3Eey2WLhhYCrySA">
      <operators xsi:type="operators:Comparison" id="_RUtTNTe3Eey2WLhhYCrySA" elements="_RUt6UTe3Eey2WLhhYCrySA" argument1="_RUt6Tje3Eey2WLhhYCrySA" argument2="_RUuhYTe3Eey2WLhhYCrySA" option="_RUtTODe3Eey2WLhhYCrySA" typeOption="_RUtTOTe3Eey2WLhhYCrySA"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_RUuhWje3Eey2WLhhYCrySA" outgoingMappings="_RUuhYDe3Eey2WLhhYCrySA" source="_RUuhWTe3Eey2WLhhYCrySA" target="_RUt6UTe3Eey2WLhhYCrySA" option="_RUuhWze3Eey2WLhhYCrySA"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_RUtTOje3Eey2WLhhYCrySA">
    <morphism id="_RUtTPTe3Eey2WLhhYCrySA" source="_RUtTMje3Eey2WLhhYCrySA" target="_RUtTOze3Eey2WLhhYCrySA">
      <mappings xsi:type="patternstructure:ElementMapping" id="_RUt6QDe3Eey2WLhhYCrySA" source="_RUt6UTe3Eey2WLhhYCrySA" target="_RUt6VDe3Eey2WLhhYCrySA"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_RUuhXTe3Eey2WLhhYCrySA" source="_RUuhWTe3Eey2WLhhYCrySA" target="_RUuhXDe3Eey2WLhhYCrySA"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_RUuhYDe3Eey2WLhhYCrySA" target="_RUuhXje3Eey2WLhhYCrySA" source="_RUuhWje3Eey2WLhhYCrySA"/>
    </morphism>
    <graph id="_RUtTOze3Eey2WLhhYCrySA" returnElements="_RUt6VDe3Eey2WLhhYCrySA" incomingMorphism="_RUtTPTe3Eey2WLhhYCrySA">
      <elements xsi:type="adaptionxml:XmlElement" id="_RUt6VDe3Eey2WLhhYCrySA" incomingMapping="_RUt6QDe3Eey2WLhhYCrySA" resultOf="_RUtTOze3Eey2WLhhYCrySA" name="Element0" outgoing="_RUuhVze3Eey2WLhhYCrySA" incoming="_RUuhXje3Eey2WLhhYCrySA"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_RUuhUje3Eey2WLhhYCrySA" name="Element1" predicates="_RUt6Qze3Eey2WLhhYCrySA _RUt6SDe3Eey2WLhhYCrySA" incoming="_RUuhVze3Eey2WLhhYCrySA">
        <properties xsi:type="adaptionxml:XmlProperty" id="_RUt6VTe3Eey2WLhhYCrySA" comparison1="_RUt6Qze3Eey2WLhhYCrySA" name="XmlProperty 2" option="_RUuhUze3Eey2WLhhYCrySA" attributeName="_RUuhVDe3Eey2WLhhYCrySA"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_RUt6WDe3Eey2WLhhYCrySA" comparison1="_RUt6SDe3Eey2WLhhYCrySA" name="XmlProperty 3" option="_RUuhVTe3Eey2WLhhYCrySA" attributeName="_RUuhVje3Eey2WLhhYCrySA"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_RUuhXDe3Eey2WLhhYCrySA" incomingMapping="_RUuhXTe3Eey2WLhhYCrySA" name="Root" outgoing="_RUuhXje3Eey2WLhhYCrySA"/>
      <operatorList id="_RUtTPDe3Eey2WLhhYCrySA">
        <operators xsi:type="operators:Comparison" id="_RUt6Qze3Eey2WLhhYCrySA" elements="_RUuhUje3Eey2WLhhYCrySA" argument1="_RUt6VTe3Eey2WLhhYCrySA" argument2="_RUuhYje3Eey2WLhhYCrySA" option="_RUt6Rje3Eey2WLhhYCrySA" typeOption="_RUt6Rze3Eey2WLhhYCrySA"/>
        <operators xsi:type="operators:Comparison" id="_RUt6SDe3Eey2WLhhYCrySA" elements="_RUuhUje3Eey2WLhhYCrySA" argument1="_RUt6WDe3Eey2WLhhYCrySA" argument2="_RUvIYDe3Eey2WLhhYCrySA" option="_RUt6Sze3Eey2WLhhYCrySA" typeOption="_RUt6TDe3Eey2WLhhYCrySA"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RUuhVze3Eey2WLhhYCrySA" source="_RUt6VDe3Eey2WLhhYCrySA" target="_RUuhUje3Eey2WLhhYCrySA" name="XmlNavigation 1" option="_RUuhWDe3Eey2WLhhYCrySA"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_RUuhXje3Eey2WLhhYCrySA" incomingMapping="_RUuhYDe3Eey2WLhhYCrySA" source="_RUuhXDe3Eey2WLhhYCrySA" target="_RUt6VDe3Eey2WLhhYCrySA"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_RUt6TTe3Eey2WLhhYCrySA"/>
  </condition>
  <parameterList id="_RUtTMTe3Eey2WLhhYCrySA">
    <parameters xsi:type="parameters:TextLiteralParam" id="_RUuhYTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.1" comparison2="_RUtTNTe3Eey2WLhhYCrySA" typeModifiable="true" value="demo:architect"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RUtTODe3Eey2WLhhYCrySA" predefined="true" comparisons="_RUtTNTe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RUtTOTe3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RUtTNTe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RUuhYje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.3" comparison2="_RUt6Qze3Eey2WLhhYCrySA" typeModifiable="true" value="demo:birthyear"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RUt6Rje3Eey2WLhhYCrySA" predefined="true" comparisons="_RUt6Qze3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RUt6Rze3Eey2WLhhYCrySA" predefined="true" value="STRING" typeComparisons="_RUt6Qze3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:NumberParam" id="_RUvIYDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.9" comparison2="_RUt6SDe3Eey2WLhhYCrySA" typeModifiable="true" value="2020.0"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_RUt6Sze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.8" value=">" comparisons="_RUt6SDe3Eey2WLhhYCrySA">
      <options>=</options>
      <options>!=</options>
      <options>></options>
      <options>&lt;</options>
      <options>>=</options>
      <options>&lt;=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_RUt6TDe3Eey2WLhhYCrySA" predefined="true" value="NUMBER" typeComparisons="_RUt6SDe3Eey2WLhhYCrySA">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RUt6Uje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_RUt6Tje3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RUt6Uze3Eey2WLhhYCrySA" properties="_RUt6Tje3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RUuhUze3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_RUt6VTe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RUuhVDe3Eey2WLhhYCrySA" properties="_RUt6VTe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_RUuhVTe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.5" properties="_RUt6WDe3Eey2WLhhYCrySA">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_RUuhVje3Eey2WLhhYCrySA" parameterReferences="//@text.0/@fragments.6" properties="_RUt6WDe3Eey2WLhhYCrySA"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RUuhWDe3Eey2WLhhYCrySA" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_RUuhVze3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_RUuhWze3Eey2WLhhYCrySA" value="/descendant::*" relations="_RUuhWje3Eey2WLhhYCrySA">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_child_with_propery" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.7 //@text.0/@fragments.8 //@text.0/@fragments.9 //@text.0/@fragments.10">
    <fragments xsi:type="textrepresentation:TextFragment" text="Is there a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RUuhYTe3Eey2WLhhYCrySA" exampleValue="demo:building" name="tag_name_parent"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="that has a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RUuhYje3Eey2WLhhYCrySA" exampleValue="demo:creator" name="tag_name_child"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child whose"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RUuhVTe3Eey2WLhhYCrySA" exampleValue="ATTRIBUTE" name="property"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RUuhVje3Eey2WLhhYCrySA" exampleValue="demo:last-modified-date" name="attribute_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="is"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RUt6Sze3Eey2WLhhYCrySA" exampleValue=">" name="comparison_operator"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_RUvIYDe3Eey2WLhhYCrySA" exampleValue="2022-01-01" name="value"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="?"/>
    <parameterPredefinitions parameter="_RUt6Uje3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RUuhUze3Eey2WLhhYCrySA"/>
    <parameterPredefinitions parameter="_RUuhWDe3Eey2WLhhYCrySA" value="/child::*"/>
  </text>
</patternstructure:CompletePattern>
