<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_o_yoUIAMEey2tOXXbpUaIQ" internalId="1" name="func_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency between a conceptID and term indicating the culture" abstractName="func_abstract">
  <graph id="_o_yoUoAMEey2tOXXbpUaIQ" returnElements="_o_z2cIAMEey2tOXXbpUaIQ" outgoingMorphisms="_o_zPY4AMEey2tOXXbpUaIQ">
    <elements xsi:type="adaptionxml:XmlElement" id="_o_z2cIAMEey2tOXXbpUaIQ" outgoingMappings="_o_zPZYAMEey2tOXXbpUaIQ" resultOf="_o_yoUoAMEey2tOXXbpUaIQ" name="Element0" predicates="_o_yoVYAMEey2tOXXbpUaIQ" incoming="_o_0dnIAMEey2tOXXbpUaIQ">
      <properties xsi:type="adaptionxml:XmlProperty" id="_o_zPk4AMEey2tOXXbpUaIQ" comparison1="_o_yoVYAMEey2tOXXbpUaIQ" name="XmlProperty 1" option="_o_z2cYAMEey2tOXXbpUaIQ" attributeName="_o_z2coAMEey2tOXXbpUaIQ"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_o_0dm4AMEey2tOXXbpUaIQ" outgoingMappings="_o_0dn4AMEey2tOXXbpUaIQ" name="Root" outgoing="_o_0dnIAMEey2tOXXbpUaIQ"/>
    <operatorList id="_o_yoU4AMEey2tOXXbpUaIQ">
      <operators xsi:type="operators:Comparison" id="_o_yoVYAMEey2tOXXbpUaIQ" elements="_o_z2cIAMEey2tOXXbpUaIQ" argument1="_o_zPk4AMEey2tOXXbpUaIQ" argument2="_o_1Ek4AMEey2tOXXbpUaIQ" option="_o_yoWIAMEey2tOXXbpUaIQ" typeOption="_o_yoWYAMEey2tOXXbpUaIQ"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_o_0dnIAMEey2tOXXbpUaIQ" outgoingMappings="_o_1EkIAMEey2tOXXbpUaIQ" source="_o_0dm4AMEey2tOXXbpUaIQ" target="_o_z2cIAMEey2tOXXbpUaIQ" option="_o_0dnYAMEey2tOXXbpUaIQ"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_o_zPYIAMEey2tOXXbpUaIQ">
    <morphism id="_o_zPY4AMEey2tOXXbpUaIQ" source="_o_yoUoAMEey2tOXXbpUaIQ" target="_o_zPYYAMEey2tOXXbpUaIQ">
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_zPZYAMEey2tOXXbpUaIQ" source="_o_z2cIAMEey2tOXXbpUaIQ" target="_o_z2c4AMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_o_0dn4AMEey2tOXXbpUaIQ" source="_o_0dm4AMEey2tOXXbpUaIQ" target="_o_0dnoAMEey2tOXXbpUaIQ"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_o_1EkIAMEey2tOXXbpUaIQ" target="_o_0doIAMEey2tOXXbpUaIQ" source="_o_0dnIAMEey2tOXXbpUaIQ"/>
    </morphism>
    <graph id="_o_zPYYAMEey2tOXXbpUaIQ" returnElements="_o_z2c4AMEey2tOXXbpUaIQ" incomingMorphism="_o_zPY4AMEey2tOXXbpUaIQ">
      <elements xsi:type="adaptionxml:XmlElement" id="_o_z2c4AMEey2tOXXbpUaIQ" incomingMapping="_o_zPZYAMEey2tOXXbpUaIQ" resultOf="_o_zPYYAMEey2tOXXbpUaIQ" name="Element0" outgoing="_o_0dk4AMEey2tOXXbpUaIQ _o_0dlYAMEey2tOXXbpUaIQ" incoming="_o_0doIAMEey2tOXXbpUaIQ"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_z2eoAMEey2tOXXbpUaIQ" name="Element0A" predicates="_o_zPaYAMEey2tOXXbpUaIQ _o_zPjIAMEey2tOXXbpUaIQ" incoming="_o_0dk4AMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_z2dIAMEey2tOXXbpUaIQ" comparison1="_o_zPjIAMEey2tOXXbpUaIQ" name="XmlProperty 2" option="_o_z2e4AMEey2tOXXbpUaIQ" attributeName="_o_z2fIAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_z2d4AMEey2tOXXbpUaIQ" comparison1="_o_zPaYAMEey2tOXXbpUaIQ" name="XmlProperty 3" option="_o_z2fYAMEey2tOXXbpUaIQ" attributeName="_o_z2foAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_z2hYAMEey2tOXXbpUaIQ" name="Element0B" predicates="_o_zPcYAMEey2tOXXbpUaIQ _o_zPj4AMEey2tOXXbpUaIQ" incoming="_o_0dlYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_z2f4AMEey2tOXXbpUaIQ" comparison1="_o_zPj4AMEey2tOXXbpUaIQ" name="XmlProperty 4" option="_o_z2hoAMEey2tOXXbpUaIQ" attributeName="_o_z2h4AMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_z2goAMEey2tOXXbpUaIQ" comparison1="_o_zPcYAMEey2tOXXbpUaIQ" name="XmlProperty 5" option="_o_z2iIAMEey2tOXXbpUaIQ" attributeName="_o_z2iYAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_z2jYAMEey2tOXXbpUaIQ" name="Element1" predicates="_o_zPd4AMEey2tOXXbpUaIQ" outgoing="_o_0dl4AMEey2tOXXbpUaIQ _o_0dmYAMEey2tOXXbpUaIQ" incoming="_o_1EkYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_z2ioAMEey2tOXXbpUaIQ" comparison1="_o_zPd4AMEey2tOXXbpUaIQ" name="XmlProperty 6" option="_o_z2joAMEey2tOXXbpUaIQ" attributeName="_o_z2j4AMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_0dg4AMEey2tOXXbpUaIQ" name="Element1A" predicates="_o_zPf4AMEey2tOXXbpUaIQ _o_zPjIAMEey2tOXXbpUaIQ" incoming="_o_0dl4AMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_z2kIAMEey2tOXXbpUaIQ" comparison2="_o_zPjIAMEey2tOXXbpUaIQ" name="XmlProperty 7" option="_o_0dhIAMEey2tOXXbpUaIQ" attributeName="_o_0dhYAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_0dgIAMEey2tOXXbpUaIQ" comparison1="_o_zPf4AMEey2tOXXbpUaIQ" name="XmlProperty 8" option="_o_0dhoAMEey2tOXXbpUaIQ" attributeName="_o_0dh4AMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_o_0djoAMEey2tOXXbpUaIQ" name="Element1B" predicates="_o_zPh4AMEey2tOXXbpUaIQ _o_zPj4AMEey2tOXXbpUaIQ" incoming="_o_0dmYAMEey2tOXXbpUaIQ">
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_0diIAMEey2tOXXbpUaIQ" comparison2="_o_zPj4AMEey2tOXXbpUaIQ" name="XmlProperty 9" option="_o_0dj4AMEey2tOXXbpUaIQ" attributeName="_o_0dkIAMEey2tOXXbpUaIQ"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_o_0di4AMEey2tOXXbpUaIQ" comparison1="_o_zPh4AMEey2tOXXbpUaIQ" name="XmlProperty 10" option="_o_0dkYAMEey2tOXXbpUaIQ" attributeName="_o_0dkoAMEey2tOXXbpUaIQ"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_o_0dnoAMEey2tOXXbpUaIQ" incomingMapping="_o_0dn4AMEey2tOXXbpUaIQ" name="Root" outgoing="_o_0doIAMEey2tOXXbpUaIQ _o_1EkYAMEey2tOXXbpUaIQ"/>
      <operatorList id="_o_zPYoAMEey2tOXXbpUaIQ">
        <operators xsi:type="operators:Comparison" id="_o_zPaYAMEey2tOXXbpUaIQ" elements="_o_z2eoAMEey2tOXXbpUaIQ" argument1="_o_z2d4AMEey2tOXXbpUaIQ" argument2="_o_1ElIAMEey2tOXXbpUaIQ" option="_o_zPbIAMEey2tOXXbpUaIQ" typeOption="_o_zPbYAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_zPcYAMEey2tOXXbpUaIQ" elements="_o_z2hYAMEey2tOXXbpUaIQ" argument1="_o_z2goAMEey2tOXXbpUaIQ" argument2="_o_1ElYAMEey2tOXXbpUaIQ" option="_o_zPdIAMEey2tOXXbpUaIQ" typeOption="_o_zPdYAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_zPd4AMEey2tOXXbpUaIQ" elements="_o_z2jYAMEey2tOXXbpUaIQ" argument1="_o_z2ioAMEey2tOXXbpUaIQ" argument2="_o_1EloAMEey2tOXXbpUaIQ" option="_o_zPeoAMEey2tOXXbpUaIQ" typeOption="_o_zPe4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_zPf4AMEey2tOXXbpUaIQ" elements="_o_0dg4AMEey2tOXXbpUaIQ" argument1="_o_0dgIAMEey2tOXXbpUaIQ" argument2="_o_1El4AMEey2tOXXbpUaIQ" option="_o_zPgoAMEey2tOXXbpUaIQ" typeOption="_o_zPg4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_zPh4AMEey2tOXXbpUaIQ" elements="_o_0djoAMEey2tOXXbpUaIQ" argument1="_o_0di4AMEey2tOXXbpUaIQ" argument2="_o_1EmIAMEey2tOXXbpUaIQ" option="_o_zPioAMEey2tOXXbpUaIQ" typeOption="_o_zPi4AMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_zPjIAMEey2tOXXbpUaIQ" elements="_o_z2eoAMEey2tOXXbpUaIQ _o_0dg4AMEey2tOXXbpUaIQ" argument1="_o_z2dIAMEey2tOXXbpUaIQ" argument2="_o_z2kIAMEey2tOXXbpUaIQ" option="_o_zPjYAMEey2tOXXbpUaIQ" typeOption="_o_zPjoAMEey2tOXXbpUaIQ"/>
        <operators xsi:type="operators:Comparison" id="_o_zPj4AMEey2tOXXbpUaIQ" elements="_o_z2hYAMEey2tOXXbpUaIQ _o_0djoAMEey2tOXXbpUaIQ" argument1="_o_z2f4AMEey2tOXXbpUaIQ" argument2="_o_0diIAMEey2tOXXbpUaIQ" option="_o_zPkIAMEey2tOXXbpUaIQ" typeOption="_o_zPkYAMEey2tOXXbpUaIQ"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_0dk4AMEey2tOXXbpUaIQ" source="_o_z2c4AMEey2tOXXbpUaIQ" target="_o_z2eoAMEey2tOXXbpUaIQ" name="XmlNavigation 1" option="_o_0dlIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_0dlYAMEey2tOXXbpUaIQ" source="_o_z2c4AMEey2tOXXbpUaIQ" target="_o_z2hYAMEey2tOXXbpUaIQ" name="XmlNavigation 2" option="_o_0dloAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_0dl4AMEey2tOXXbpUaIQ" source="_o_z2jYAMEey2tOXXbpUaIQ" target="_o_0dg4AMEey2tOXXbpUaIQ" name="XmlNavigation 3" option="_o_0dmIAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_0dmYAMEey2tOXXbpUaIQ" source="_o_z2jYAMEey2tOXXbpUaIQ" target="_o_0djoAMEey2tOXXbpUaIQ" name="XmlNavigation 4" option="_o_0dmoAMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_0doIAMEey2tOXXbpUaIQ" incomingMapping="_o_1EkIAMEey2tOXXbpUaIQ" source="_o_0dnoAMEey2tOXXbpUaIQ" target="_o_z2c4AMEey2tOXXbpUaIQ"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_o_1EkYAMEey2tOXXbpUaIQ" source="_o_0dnoAMEey2tOXXbpUaIQ" target="_o_z2jYAMEey2tOXXbpUaIQ" option="_o_1EkoAMEey2tOXXbpUaIQ"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_o_zPkoAMEey2tOXXbpUaIQ"/>
  </condition>
  <parameterList id="_o_yoUYAMEey2tOXXbpUaIQ">
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_1Ek4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_yoVYAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_yoWIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_yoVYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_yoWYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_yoVYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_1ElIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_zPaYAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPbIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_zPaYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPbYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_zPaYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_1ElYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" comparison2="_o_zPcYAMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPdIAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_zPcYAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPdYAMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_zPcYAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_1EloAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.1" comparison2="_o_zPd4AMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPeoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_zPd4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPe4AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_zPd4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_1El4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.3" comparison2="_o_zPf4AMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPgoAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_zPf4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPg4AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_zPf4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_1EmIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@fragments.5" comparison2="_o_zPh4AMEey2tOXXbpUaIQ" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPioAMEey2tOXXbpUaIQ" comparisons="_o_zPh4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPi4AMEey2tOXXbpUaIQ" predefined="true" value="STRING" typeComparisons="_o_zPh4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPjYAMEey2tOXXbpUaIQ" predefined="true" comparisons="_o_zPjIAMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPjoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_o_zPjIAMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_o_zPkIAMEey2tOXXbpUaIQ" predefined="true" value="!=" comparisons="_o_zPj4AMEey2tOXXbpUaIQ">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_o_zPkYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_o_zPj4AMEey2tOXXbpUaIQ">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_z2cYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_zPk4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_z2coAMEey2tOXXbpUaIQ" properties="_o_zPk4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_z2e4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_z2dIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_z2fIAMEey2tOXXbpUaIQ" properties="_o_z2dIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_z2fYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_z2d4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_z2foAMEey2tOXXbpUaIQ" properties="_o_z2d4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_z2hoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_z2f4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_z2h4AMEey2tOXXbpUaIQ" properties="_o_z2f4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_z2iIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_z2goAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_z2iYAMEey2tOXXbpUaIQ" properties="_o_z2goAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_z2joAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_z2ioAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_z2j4AMEey2tOXXbpUaIQ" properties="_o_z2ioAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_0dhIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_z2kIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_0dhYAMEey2tOXXbpUaIQ" properties="_o_z2kIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_0dhoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_0dgIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_0dh4AMEey2tOXXbpUaIQ" properties="_o_0dgIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_0dj4AMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_o_0diIAMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_0dkIAMEey2tOXXbpUaIQ" properties="_o_0diIAMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_o_0dkYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_o_0di4AMEey2tOXXbpUaIQ">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_o_0dkoAMEey2tOXXbpUaIQ" properties="_o_0di4AMEey2tOXXbpUaIQ"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_0dlIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_0dk4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_0dloAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_0dlYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_0dmIAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_0dl4AMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_0dmoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_o_0dmYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_0dnYAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_o_0dnIAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_o_1EkoAMEey2tOXXbpUaIQ" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_o_1EkYAMEey2tOXXbpUaIQ">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_1Ek4AMEey2tOXXbpUaIQ _o_1EloAMEey2tOXXbpUaIQ" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_1ElIAMEey2tOXXbpUaIQ _o_1El4AMEey2tOXXbpUaIQ" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_o_1ElYAMEey2tOXXbpUaIQ _o_1EmIAMEey2tOXXbpUaIQ" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_o_z2cYAMEey2tOXXbpUaIQ _o_z2fYAMEey2tOXXbpUaIQ _o_z2iIAMEey2tOXXbpUaIQ _o_z2joAMEey2tOXXbpUaIQ _o_0dhoAMEey2tOXXbpUaIQ _o_0dkYAMEey2tOXXbpUaIQ" value="TAG"/>
    <parameterPredefinitions parameter="_o_z2e4AMEey2tOXXbpUaIQ _o_z2hoAMEey2tOXXbpUaIQ _o_0dhIAMEey2tOXXbpUaIQ _o_0dj4AMEey2tOXXbpUaIQ" value="DATA"/>
    <parameterPredefinitions parameter="_o_0dlIAMEey2tOXXbpUaIQ _o_0dloAMEey2tOXXbpUaIQ _o_0dmIAMEey2tOXXbpUaIQ _o_0dmoAMEey2tOXXbpUaIQ" value="CHILD"/>
    <parameterPredefinitions parameter="_o_1EkoAMEey2tOXXbpUaIQ _o_0dnYAMEey2tOXXbpUaIQ" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_o_zPjoAMEey2tOXXbpUaIQ _o_zPkYAMEey2tOXXbpUaIQ" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
