<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_C5ApkEkZEeyVz9rjJF_T6w" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency, i.e. allows detecting two elements that are each related to two further elements where two of these have an equal property but the other two have a different property">
  <graph id="_C5ApkkkZEeyVz9rjJF_T6w" returnElements="_C5B3s0kZEeyVz9rjJF_T6w" outgoingMorphisms="_C5BQqEkZEeyVz9rjJF_T6w">
    <elements xsi:type="adaptionxml:XmlElement" id="_C5B3s0kZEeyVz9rjJF_T6w" outgoingMappings="_C5BQqkkZEeyVz9rjJF_T6w" resultOf="_C5ApkkkZEeyVz9rjJF_T6w" name="Element0" predicates="_C5BQoEkZEeyVz9rjJF_T6w" incoming="_C5DF00kZEeyVz9rjJF_T6w">
      <properties xsi:type="adaptionxml:XmlProperty" id="_C5B3sEkZEeyVz9rjJF_T6w" comparison1="_C5BQoEkZEeyVz9rjJF_T6w" name="XmlProperty 1" option="_C5B3tEkZEeyVz9rjJF_T6w" attributeName="_C5B3tUkZEeyVz9rjJF_T6w"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_C5DF0kkZEeyVz9rjJF_T6w" outgoingMappings="_C5DF1kkZEeyVz9rjJF_T6w" name="Root" outgoing="_C5DF00kZEeyVz9rjJF_T6w"/>
    <operatorList id="_C5Apk0kZEeyVz9rjJF_T6w">
      <operators xsi:type="operators:Comparison" id="_C5BQoEkZEeyVz9rjJF_T6w" elements="_C5B3s0kZEeyVz9rjJF_T6w" argument1="_C5B3sEkZEeyVz9rjJF_T6w" argument2="_C5DF3EkZEeyVz9rjJF_T6w" option="_C5BQo0kZEeyVz9rjJF_T6w" typeOption="_C5BQpEkZEeyVz9rjJF_T6w"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_C5DF00kZEeyVz9rjJF_T6w" outgoingMappings="_C5DF2UkZEeyVz9rjJF_T6w" source="_C5DF0kkZEeyVz9rjJF_T6w" target="_C5B3s0kZEeyVz9rjJF_T6w" option="_C5DF1EkZEeyVz9rjJF_T6w"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_C5BQpUkZEeyVz9rjJF_T6w">
    <morphism id="_C5BQqEkZEeyVz9rjJF_T6w" source="_C5ApkkkZEeyVz9rjJF_T6w" target="_C5BQpkkZEeyVz9rjJF_T6w">
      <mappings xsi:type="patternstructure:ElementMapping" id="_C5BQqkkZEeyVz9rjJF_T6w" source="_C5B3s0kZEeyVz9rjJF_T6w" target="_C5B3tkkZEeyVz9rjJF_T6w"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_C5DF1kkZEeyVz9rjJF_T6w" source="_C5DF0kkZEeyVz9rjJF_T6w" target="_C5DF1UkZEeyVz9rjJF_T6w"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_C5DF2UkZEeyVz9rjJF_T6w" target="_C5DF10kZEeyVz9rjJF_T6w" source="_C5DF00kZEeyVz9rjJF_T6w"/>
    </morphism>
    <graph id="_C5BQpkkZEeyVz9rjJF_T6w" returnElements="_C5B3tkkZEeyVz9rjJF_T6w" incomingMorphism="_C5BQqEkZEeyVz9rjJF_T6w">
      <elements xsi:type="adaptionxml:XmlElement" id="_C5B3tkkZEeyVz9rjJF_T6w" incomingMapping="_C5BQqkkZEeyVz9rjJF_T6w" resultOf="_C5BQpkkZEeyVz9rjJF_T6w" name="Element0" outgoing="_C5Ce4EkZEeyVz9rjJF_T6w _C5Ce4kkZEeyVz9rjJF_T6w" incoming="_C5DF10kZEeyVz9rjJF_T6w"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_C5B3vUkZEeyVz9rjJF_T6w" name="Element0A" predicates="_C5BQrkkZEeyVz9rjJF_T6w _C5BQ0UkZEeyVz9rjJF_T6w" incoming="_C5Ce4EkZEeyVz9rjJF_T6w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5B3t0kZEeyVz9rjJF_T6w" comparison1="_C5BQ0UkZEeyVz9rjJF_T6w" name="XmlProperty 2" option="_C5B3vkkZEeyVz9rjJF_T6w" attributeName="_C5B3v0kZEeyVz9rjJF_T6w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5B3ukkZEeyVz9rjJF_T6w" comparison1="_C5BQrkkZEeyVz9rjJF_T6w" name="XmlProperty 3" option="_C5B3wEkZEeyVz9rjJF_T6w" attributeName="_C5B3wUkZEeyVz9rjJF_T6w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_C5B3yEkZEeyVz9rjJF_T6w" name="Element0B" predicates="_C5BQtkkZEeyVz9rjJF_T6w _C5BQ1EkZEeyVz9rjJF_T6w" incoming="_C5Ce4kkZEeyVz9rjJF_T6w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5B3wkkZEeyVz9rjJF_T6w" comparison1="_C5BQ1EkZEeyVz9rjJF_T6w" name="XmlProperty 4" option="_C5CewEkZEeyVz9rjJF_T6w" attributeName="_C5CewUkZEeyVz9rjJF_T6w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5B3xUkZEeyVz9rjJF_T6w" comparison1="_C5BQtkkZEeyVz9rjJF_T6w" name="XmlProperty 5" option="_C5CewkkZEeyVz9rjJF_T6w" attributeName="_C5Cew0kZEeyVz9rjJF_T6w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_C5Cex0kZEeyVz9rjJF_T6w" name="Element1" predicates="_C5BQvEkZEeyVz9rjJF_T6w" outgoing="_C5Ce5EkZEeyVz9rjJF_T6w _C5DF0EkZEeyVz9rjJF_T6w" incoming="_C5DF2kkZEeyVz9rjJF_T6w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5CexEkZEeyVz9rjJF_T6w" comparison1="_C5BQvEkZEeyVz9rjJF_T6w" name="XmlProperty 6" option="_C5CeyEkZEeyVz9rjJF_T6w" attributeName="_C5CeyUkZEeyVz9rjJF_T6w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_C5Ce0EkZEeyVz9rjJF_T6w" name="Element1A" predicates="_C5BQxEkZEeyVz9rjJF_T6w _C5BQ0UkZEeyVz9rjJF_T6w" incoming="_C5Ce5EkZEeyVz9rjJF_T6w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5CeykkZEeyVz9rjJF_T6w" comparison2="_C5BQ0UkZEeyVz9rjJF_T6w" name="XmlProperty 7" option="_C5Ce0UkZEeyVz9rjJF_T6w" attributeName="_C5Ce0kkZEeyVz9rjJF_T6w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5CezUkZEeyVz9rjJF_T6w" comparison1="_C5BQxEkZEeyVz9rjJF_T6w" name="XmlProperty 8" option="_C5Ce00kZEeyVz9rjJF_T6w" attributeName="_C5Ce1EkZEeyVz9rjJF_T6w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_C5Ce20kZEeyVz9rjJF_T6w" name="Element1B" predicates="_C5BQzEkZEeyVz9rjJF_T6w _C5BQ1EkZEeyVz9rjJF_T6w" incoming="_C5DF0EkZEeyVz9rjJF_T6w">
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5Ce1UkZEeyVz9rjJF_T6w" comparison2="_C5BQ1EkZEeyVz9rjJF_T6w" name="XmlProperty 9" option="_C5Ce3EkZEeyVz9rjJF_T6w" attributeName="_C5Ce3UkZEeyVz9rjJF_T6w"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_C5Ce2EkZEeyVz9rjJF_T6w" comparison1="_C5BQzEkZEeyVz9rjJF_T6w" name="XmlProperty 10" option="_C5Ce3kkZEeyVz9rjJF_T6w" attributeName="_C5Ce30kZEeyVz9rjJF_T6w"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_C5DF1UkZEeyVz9rjJF_T6w" incomingMapping="_C5DF1kkZEeyVz9rjJF_T6w" name="Root" outgoing="_C5DF10kZEeyVz9rjJF_T6w _C5DF2kkZEeyVz9rjJF_T6w"/>
      <operatorList id="_C5BQp0kZEeyVz9rjJF_T6w">
        <operators xsi:type="operators:Comparison" id="_C5BQrkkZEeyVz9rjJF_T6w" elements="_C5B3vUkZEeyVz9rjJF_T6w" argument1="_C5B3ukkZEeyVz9rjJF_T6w" argument2="_C5DF3UkZEeyVz9rjJF_T6w" option="_C5BQsUkZEeyVz9rjJF_T6w" typeOption="_C5BQskkZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C5BQtkkZEeyVz9rjJF_T6w" elements="_C5B3yEkZEeyVz9rjJF_T6w" argument1="_C5B3xUkZEeyVz9rjJF_T6w" argument2="_C5DF3kkZEeyVz9rjJF_T6w" option="_C5BQuUkZEeyVz9rjJF_T6w" typeOption="_C5BQukkZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C5BQvEkZEeyVz9rjJF_T6w" elements="_C5Cex0kZEeyVz9rjJF_T6w" argument1="_C5CexEkZEeyVz9rjJF_T6w" argument2="_C5DF30kZEeyVz9rjJF_T6w" option="_C5BQv0kZEeyVz9rjJF_T6w" typeOption="_C5BQwEkZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C5BQxEkZEeyVz9rjJF_T6w" elements="_C5Ce0EkZEeyVz9rjJF_T6w" argument1="_C5CezUkZEeyVz9rjJF_T6w" argument2="_C5DF4EkZEeyVz9rjJF_T6w" option="_C5BQx0kZEeyVz9rjJF_T6w" typeOption="_C5BQyEkZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C5BQzEkZEeyVz9rjJF_T6w" elements="_C5Ce20kZEeyVz9rjJF_T6w" argument1="_C5Ce2EkZEeyVz9rjJF_T6w" argument2="_C5DF4UkZEeyVz9rjJF_T6w" option="_C5BQz0kZEeyVz9rjJF_T6w" typeOption="_C5BQ0EkZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C5BQ0UkZEeyVz9rjJF_T6w" elements="_C5B3vUkZEeyVz9rjJF_T6w _C5Ce0EkZEeyVz9rjJF_T6w" argument1="_C5B3t0kZEeyVz9rjJF_T6w" argument2="_C5CeykkZEeyVz9rjJF_T6w" option="_C5BQ0kkZEeyVz9rjJF_T6w" typeOption="_C5BQ00kZEeyVz9rjJF_T6w"/>
        <operators xsi:type="operators:Comparison" id="_C5BQ1EkZEeyVz9rjJF_T6w" elements="_C5B3yEkZEeyVz9rjJF_T6w _C5Ce20kZEeyVz9rjJF_T6w" argument1="_C5B3wkkZEeyVz9rjJF_T6w" argument2="_C5Ce1UkZEeyVz9rjJF_T6w" option="_C5BQ1UkZEeyVz9rjJF_T6w" typeOption="_C5BQ1kkZEeyVz9rjJF_T6w"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C5Ce4EkZEeyVz9rjJF_T6w" source="_C5B3tkkZEeyVz9rjJF_T6w" target="_C5B3vUkZEeyVz9rjJF_T6w" name="XmlNavigation 1" option="_C5Ce4UkZEeyVz9rjJF_T6w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C5Ce4kkZEeyVz9rjJF_T6w" source="_C5B3tkkZEeyVz9rjJF_T6w" target="_C5B3yEkZEeyVz9rjJF_T6w" name="XmlNavigation 2" option="_C5Ce40kZEeyVz9rjJF_T6w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C5Ce5EkZEeyVz9rjJF_T6w" source="_C5Cex0kZEeyVz9rjJF_T6w" target="_C5Ce0EkZEeyVz9rjJF_T6w" name="XmlNavigation 3" option="_C5Ce5UkZEeyVz9rjJF_T6w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C5DF0EkZEeyVz9rjJF_T6w" source="_C5Cex0kZEeyVz9rjJF_T6w" target="_C5Ce20kZEeyVz9rjJF_T6w" name="XmlNavigation 4" option="_C5DF0UkZEeyVz9rjJF_T6w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C5DF10kZEeyVz9rjJF_T6w" incomingMapping="_C5DF2UkZEeyVz9rjJF_T6w" source="_C5DF1UkZEeyVz9rjJF_T6w" target="_C5B3tkkZEeyVz9rjJF_T6w"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_C5DF2kkZEeyVz9rjJF_T6w" source="_C5DF1UkZEeyVz9rjJF_T6w" target="_C5Cex0kZEeyVz9rjJF_T6w" option="_C5DF20kZEeyVz9rjJF_T6w"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_C5BQ10kZEeyVz9rjJF_T6w"/>
  </condition>
  <parameterList id="_C5ApkUkZEeyVz9rjJF_T6w">
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5DF3EkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.1" comparison2="_C5BQoEkZEeyVz9rjJF_T6w" typeModifiable="true" value="lido:termMaterialsTech"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQo0kZEeyVz9rjJF_T6w" predefined="true" comparisons="_C5BQoEkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQpEkZEeyVz9rjJF_T6w" predefined="true" value="STRING" typeComparisons="_C5BQoEkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5DF3UkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.3" comparison2="_C5BQrkkZEeyVz9rjJF_T6w" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQsUkZEeyVz9rjJF_T6w" predefined="true" comparisons="_C5BQrkkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQskkZEeyVz9rjJF_T6w" predefined="true" value="STRING" typeComparisons="_C5BQrkkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5DF3kkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.5" comparison2="_C5BQtkkZEeyVz9rjJF_T6w" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQuUkZEeyVz9rjJF_T6w" predefined="true" comparisons="_C5BQtkkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQukkZEeyVz9rjJF_T6w" predefined="true" value="STRING" typeComparisons="_C5BQtkkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5DF30kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.1" comparison2="_C5BQvEkZEeyVz9rjJF_T6w" typeModifiable="true" value="lido:termMaterialsTech"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQv0kZEeyVz9rjJF_T6w" predefined="true" comparisons="_C5BQvEkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQwEkZEeyVz9rjJF_T6w" predefined="true" value="STRING" typeComparisons="_C5BQvEkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5DF4EkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.3" comparison2="_C5BQxEkZEeyVz9rjJF_T6w" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQx0kZEeyVz9rjJF_T6w" predefined="true" comparisons="_C5BQxEkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQyEkZEeyVz9rjJF_T6w" predefined="true" value="STRING" typeComparisons="_C5BQxEkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5DF4UkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@fragments.5" comparison2="_C5BQzEkZEeyVz9rjJF_T6w" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQz0kZEeyVz9rjJF_T6w" comparisons="_C5BQzEkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQ0EkZEeyVz9rjJF_T6w" predefined="true" value="STRING" typeComparisons="_C5BQzEkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQ0kkZEeyVz9rjJF_T6w" predefined="true" comparisons="_C5BQ0UkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQ00kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_C5BQ0UkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_C5BQ1UkZEeyVz9rjJF_T6w" predefined="true" value="!=" comparisons="_C5BQ1EkZEeyVz9rjJF_T6w">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_C5BQ1kkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_C5BQ1EkZEeyVz9rjJF_T6w">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5B3tEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_C5B3sEkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5B3tUkZEeyVz9rjJF_T6w" properties="_C5B3sEkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5B3vkkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_C5B3t0kZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5B3v0kZEeyVz9rjJF_T6w" properties="_C5B3t0kZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5B3wEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_C5B3ukkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5B3wUkZEeyVz9rjJF_T6w" properties="_C5B3ukkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5CewEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_C5B3wkkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5CewUkZEeyVz9rjJF_T6w" properties="_C5B3wkkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5CewkkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_C5B3xUkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5Cew0kZEeyVz9rjJF_T6w" properties="_C5B3xUkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5CeyEkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_C5CexEkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5CeyUkZEeyVz9rjJF_T6w" properties="_C5CexEkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5Ce0UkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_C5CeykkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5Ce0kkZEeyVz9rjJF_T6w" properties="_C5CeykkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5Ce00kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_C5CezUkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5Ce1EkZEeyVz9rjJF_T6w" properties="_C5CezUkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5Ce3EkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_C5Ce1UkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5Ce3UkZEeyVz9rjJF_T6w" properties="_C5Ce1UkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_C5Ce3kkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_C5Ce2EkZEeyVz9rjJF_T6w">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_C5Ce30kZEeyVz9rjJF_T6w" properties="_C5Ce2EkZEeyVz9rjJF_T6w"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C5Ce4UkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_C5Ce4EkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C5Ce40kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_C5Ce4kkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C5Ce5UkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_C5Ce5EkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C5DF0UkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_C5DF0EkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C5DF1EkZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_C5DF00kZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_C5DF20kZEeyVz9rjJF_T6w" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_C5DF2kkZEeyVz9rjJF_T6w">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C5DF3EkZEeyVz9rjJF_T6w _C5DF30kZEeyVz9rjJF_T6w" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C5DF3UkZEeyVz9rjJF_T6w _C5DF4EkZEeyVz9rjJF_T6w" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_C5DF3kkZEeyVz9rjJF_T6w _C5DF4UkZEeyVz9rjJF_T6w" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_C5B3tEkZEeyVz9rjJF_T6w _C5B3vkkZEeyVz9rjJF_T6w _C5CewEkZEeyVz9rjJF_T6w _C5CeyEkZEeyVz9rjJF_T6w _C5Ce0UkZEeyVz9rjJF_T6w _C5Ce3EkZEeyVz9rjJF_T6w" value="TAG"/>
    <parameterPredefinitions parameter="_C5B3wEkZEeyVz9rjJF_T6w _C5CewkkZEeyVz9rjJF_T6w _C5Ce00kZEeyVz9rjJF_T6w _C5Ce3kkZEeyVz9rjJF_T6w" value="DATA"/>
    <parameterPredefinitions parameter="_C5Ce4UkZEeyVz9rjJF_T6w _C5Ce40kZEeyVz9rjJF_T6w _C5Ce5UkZEeyVz9rjJF_T6w _C5DF0UkZEeyVz9rjJF_T6w" value="/child::*"/>
    <parameterPredefinitions parameter="_C5DF20kZEeyVz9rjJF_T6w _C5DF1EkZEeyVz9rjJF_T6w" value="/descendant::*"/>
    <parameterPredefinitions parameter="_C5BQ00kZEeyVz9rjJF_T6w _C5BQ1kkZEeyVz9rjJF_T6w" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
