<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_ENJYYFHUEeylYYVAMa_79Q" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="func_abstract">
  <graph id="_ENJYYlHUEeylYYVAMa_79Q" returnElements="_ENJ_m1HUEeylYYVAMa_79Q" outgoingMorphisms="_ENJYbVHUEeylYYVAMa_79Q">
    <elements xsi:type="adaptionxml:XmlElement" id="_ENJ_m1HUEeylYYVAMa_79Q" outgoingMappings="_ENJYb1HUEeylYYVAMa_79Q" resultOf="_ENJYYlHUEeylYYVAMa_79Q" name="Element0" predicates="_ENJYZVHUEeylYYVAMa_79Q" incoming="_ENKmtFHUEeylYYVAMa_79Q">
      <properties xsi:type="adaptionxml:XmlProperty" id="_ENJ_mFHUEeylYYVAMa_79Q" comparison1="_ENJYZVHUEeylYYVAMa_79Q" name="XmlProperty 1" option="_ENJ_nFHUEeylYYVAMa_79Q" attributeName="_ENJ_nVHUEeylYYVAMa_79Q"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_ENKms1HUEeylYYVAMa_79Q" outgoingMappings="_ENLNkVHUEeylYYVAMa_79Q" name="Root" outgoing="_ENKmtFHUEeylYYVAMa_79Q"/>
    <operatorList id="_ENJYY1HUEeylYYVAMa_79Q">
      <operators xsi:type="operators:Comparison" id="_ENJYZVHUEeylYYVAMa_79Q" elements="_ENJ_m1HUEeylYYVAMa_79Q" argument1="_ENJ_mFHUEeylYYVAMa_79Q" argument2="_ENLNl1HUEeylYYVAMa_79Q" option="_ENJYaFHUEeylYYVAMa_79Q" typeOption="_ENJYaVHUEeylYYVAMa_79Q"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_ENKmtFHUEeylYYVAMa_79Q" outgoingMappings="_ENLNlFHUEeylYYVAMa_79Q" source="_ENKms1HUEeylYYVAMa_79Q" target="_ENJ_m1HUEeylYYVAMa_79Q" option="_ENKmtVHUEeylYYVAMa_79Q"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_ENJYalHUEeylYYVAMa_79Q">
    <morphism id="_ENJYbVHUEeylYYVAMa_79Q" source="_ENJYYlHUEeylYYVAMa_79Q" target="_ENJYa1HUEeylYYVAMa_79Q">
      <mappings xsi:type="patternstructure:ElementMapping" id="_ENJYb1HUEeylYYVAMa_79Q" source="_ENJ_m1HUEeylYYVAMa_79Q" target="_ENJ_nlHUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_ENLNkVHUEeylYYVAMa_79Q" source="_ENKms1HUEeylYYVAMa_79Q" target="_ENLNkFHUEeylYYVAMa_79Q"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_ENLNlFHUEeylYYVAMa_79Q" target="_ENLNklHUEeylYYVAMa_79Q" source="_ENKmtFHUEeylYYVAMa_79Q"/>
    </morphism>
    <graph id="_ENJYa1HUEeylYYVAMa_79Q" returnElements="_ENJ_nlHUEeylYYVAMa_79Q" incomingMorphism="_ENJYbVHUEeylYYVAMa_79Q">
      <elements xsi:type="adaptionxml:XmlElement" id="_ENJ_nlHUEeylYYVAMa_79Q" incomingMapping="_ENJYb1HUEeylYYVAMa_79Q" resultOf="_ENJYa1HUEeylYYVAMa_79Q" name="Element0" outgoing="_ENKmq1HUEeylYYVAMa_79Q _ENKmrVHUEeylYYVAMa_79Q" incoming="_ENLNklHUEeylYYVAMa_79Q"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENJ_pVHUEeylYYVAMa_79Q" name="Element0A" predicates="_ENJYc1HUEeylYYVAMa_79Q _ENJ_kVHUEeylYYVAMa_79Q" incoming="_ENKmq1HUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENJ_n1HUEeylYYVAMa_79Q" comparison1="_ENJ_kVHUEeylYYVAMa_79Q" name="XmlProperty 2" option="_ENKmgFHUEeylYYVAMa_79Q" attributeName="_ENKmgVHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENJ_olHUEeylYYVAMa_79Q" comparison1="_ENJYc1HUEeylYYVAMa_79Q" name="XmlProperty 3" option="_ENKmglHUEeylYYVAMa_79Q" attributeName="_ENKmg1HUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENKmilHUEeylYYVAMa_79Q" name="Element0B" predicates="_ENJ_dlHUEeylYYVAMa_79Q _ENJ_lFHUEeylYYVAMa_79Q" incoming="_ENKmrVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmhFHUEeylYYVAMa_79Q" comparison1="_ENJ_lFHUEeylYYVAMa_79Q" name="XmlProperty 4" option="_ENKmi1HUEeylYYVAMa_79Q" attributeName="_ENKmjFHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmh1HUEeylYYVAMa_79Q" comparison1="_ENJ_dlHUEeylYYVAMa_79Q" name="XmlProperty 5" option="_ENKmjVHUEeylYYVAMa_79Q" attributeName="_ENKmjlHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENKmklHUEeylYYVAMa_79Q" name="Element1" predicates="_ENJ_fFHUEeylYYVAMa_79Q" outgoing="_ENKmr1HUEeylYYVAMa_79Q _ENKmsVHUEeylYYVAMa_79Q" incoming="_ENLNlVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmj1HUEeylYYVAMa_79Q" comparison1="_ENJ_fFHUEeylYYVAMa_79Q" name="XmlProperty 6" option="_ENKmk1HUEeylYYVAMa_79Q" attributeName="_ENKmlFHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENKmm1HUEeylYYVAMa_79Q" name="Element1A" predicates="_ENJ_hFHUEeylYYVAMa_79Q _ENJ_kVHUEeylYYVAMa_79Q" incoming="_ENKmr1HUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmlVHUEeylYYVAMa_79Q" comparison2="_ENJ_kVHUEeylYYVAMa_79Q" name="XmlProperty 7" option="_ENKmnFHUEeylYYVAMa_79Q" attributeName="_ENKmnVHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmmFHUEeylYYVAMa_79Q" comparison1="_ENJ_hFHUEeylYYVAMa_79Q" name="XmlProperty 8" option="_ENKmnlHUEeylYYVAMa_79Q" attributeName="_ENKmn1HUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_ENKmplHUEeylYYVAMa_79Q" name="Element1B" predicates="_ENJ_jFHUEeylYYVAMa_79Q _ENJ_lFHUEeylYYVAMa_79Q" incoming="_ENKmsVHUEeylYYVAMa_79Q">
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmoFHUEeylYYVAMa_79Q" comparison2="_ENJ_lFHUEeylYYVAMa_79Q" name="XmlProperty 9" option="_ENKmp1HUEeylYYVAMa_79Q" attributeName="_ENKmqFHUEeylYYVAMa_79Q"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_ENKmo1HUEeylYYVAMa_79Q" comparison1="_ENJ_jFHUEeylYYVAMa_79Q" name="XmlProperty 10" option="_ENKmqVHUEeylYYVAMa_79Q" attributeName="_ENKmqlHUEeylYYVAMa_79Q"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_ENLNkFHUEeylYYVAMa_79Q" incomingMapping="_ENLNkVHUEeylYYVAMa_79Q" name="Root" outgoing="_ENLNklHUEeylYYVAMa_79Q _ENLNlVHUEeylYYVAMa_79Q"/>
      <operatorList id="_ENJYbFHUEeylYYVAMa_79Q">
        <operators xsi:type="operators:Comparison" id="_ENJYc1HUEeylYYVAMa_79Q" elements="_ENJ_pVHUEeylYYVAMa_79Q" argument1="_ENJ_olHUEeylYYVAMa_79Q" argument2="_ENLNmFHUEeylYYVAMa_79Q" option="_ENJ_cVHUEeylYYVAMa_79Q" typeOption="_ENJ_clHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENJ_dlHUEeylYYVAMa_79Q" elements="_ENKmilHUEeylYYVAMa_79Q" argument1="_ENKmh1HUEeylYYVAMa_79Q" argument2="_ENLNmVHUEeylYYVAMa_79Q" option="_ENJ_eVHUEeylYYVAMa_79Q" typeOption="_ENJ_elHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENJ_fFHUEeylYYVAMa_79Q" elements="_ENKmklHUEeylYYVAMa_79Q" argument1="_ENKmj1HUEeylYYVAMa_79Q" argument2="_ENLNmlHUEeylYYVAMa_79Q" option="_ENJ_f1HUEeylYYVAMa_79Q" typeOption="_ENJ_gFHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENJ_hFHUEeylYYVAMa_79Q" elements="_ENKmm1HUEeylYYVAMa_79Q" argument1="_ENKmmFHUEeylYYVAMa_79Q" argument2="_ENLNm1HUEeylYYVAMa_79Q" option="_ENJ_h1HUEeylYYVAMa_79Q" typeOption="_ENJ_iFHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENJ_jFHUEeylYYVAMa_79Q" elements="_ENKmplHUEeylYYVAMa_79Q" argument1="_ENKmo1HUEeylYYVAMa_79Q" argument2="_ENLNnFHUEeylYYVAMa_79Q" option="_ENJ_j1HUEeylYYVAMa_79Q" typeOption="_ENJ_kFHUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENJ_kVHUEeylYYVAMa_79Q" elements="_ENJ_pVHUEeylYYVAMa_79Q _ENKmm1HUEeylYYVAMa_79Q" argument1="_ENJ_n1HUEeylYYVAMa_79Q" argument2="_ENKmlVHUEeylYYVAMa_79Q" option="_ENJ_klHUEeylYYVAMa_79Q" typeOption="_ENJ_k1HUEeylYYVAMa_79Q"/>
        <operators xsi:type="operators:Comparison" id="_ENJ_lFHUEeylYYVAMa_79Q" elements="_ENKmilHUEeylYYVAMa_79Q _ENKmplHUEeylYYVAMa_79Q" argument1="_ENKmhFHUEeylYYVAMa_79Q" argument2="_ENKmoFHUEeylYYVAMa_79Q" option="_ENJ_lVHUEeylYYVAMa_79Q" typeOption="_ENJ_llHUEeylYYVAMa_79Q"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENKmq1HUEeylYYVAMa_79Q" source="_ENJ_nlHUEeylYYVAMa_79Q" target="_ENJ_pVHUEeylYYVAMa_79Q" name="XmlNavigation 1" option="_ENKmrFHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENKmrVHUEeylYYVAMa_79Q" source="_ENJ_nlHUEeylYYVAMa_79Q" target="_ENKmilHUEeylYYVAMa_79Q" name="XmlNavigation 2" option="_ENKmrlHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENKmr1HUEeylYYVAMa_79Q" source="_ENKmklHUEeylYYVAMa_79Q" target="_ENKmm1HUEeylYYVAMa_79Q" name="XmlNavigation 3" option="_ENKmsFHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENKmsVHUEeylYYVAMa_79Q" source="_ENKmklHUEeylYYVAMa_79Q" target="_ENKmplHUEeylYYVAMa_79Q" name="XmlNavigation 4" option="_ENKmslHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENLNklHUEeylYYVAMa_79Q" incomingMapping="_ENLNlFHUEeylYYVAMa_79Q" source="_ENLNkFHUEeylYYVAMa_79Q" target="_ENJ_nlHUEeylYYVAMa_79Q"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_ENLNlVHUEeylYYVAMa_79Q" source="_ENLNkFHUEeylYYVAMa_79Q" target="_ENKmklHUEeylYYVAMa_79Q" option="_ENLNllHUEeylYYVAMa_79Q"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_ENJ_l1HUEeylYYVAMa_79Q"/>
  </condition>
  <parameterList id="_ENJYYVHUEeylYYVAMa_79Q">
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENLNl1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_ENJYZVHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJYaFHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENJYZVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJYaVHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENJYZVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENLNmFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_ENJYc1HUEeylYYVAMa_79Q" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_cVHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENJYc1HUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_clHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENJYc1HUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENLNmVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" comparison2="_ENJ_dlHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_eVHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENJ_dlHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_elHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENJ_dlHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENLNmlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.1" comparison2="_ENJ_fFHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_f1HUEeylYYVAMa_79Q" predefined="true" comparisons="_ENJ_fFHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_gFHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENJ_fFHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENLNm1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.3" comparison2="_ENJ_hFHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_h1HUEeylYYVAMa_79Q" predefined="true" comparisons="_ENJ_hFHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_iFHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENJ_hFHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENLNnFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@fragments.5" comparison2="_ENJ_jFHUEeylYYVAMa_79Q" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_j1HUEeylYYVAMa_79Q" comparisons="_ENJ_jFHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_kFHUEeylYYVAMa_79Q" predefined="true" value="STRING" typeComparisons="_ENJ_jFHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_klHUEeylYYVAMa_79Q" predefined="true" comparisons="_ENJ_kVHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_k1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_ENJ_kVHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_ENJ_lVHUEeylYYVAMa_79Q" predefined="true" value="!=" comparisons="_ENJ_lFHUEeylYYVAMa_79Q">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_ENJ_llHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_ENJ_lFHUEeylYYVAMa_79Q">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENJ_nFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ENJ_mFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENJ_nVHUEeylYYVAMa_79Q" properties="_ENJ_mFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmgFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENJ_n1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmgVHUEeylYYVAMa_79Q" properties="_ENJ_n1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmglHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENJ_olHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmg1HUEeylYYVAMa_79Q" properties="_ENJ_olHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmi1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENKmhFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmjFHUEeylYYVAMa_79Q" properties="_ENKmhFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmjVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENKmh1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmjlHUEeylYYVAMa_79Q" properties="_ENKmh1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmk1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_ENKmj1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmlFHUEeylYYVAMa_79Q" properties="_ENKmj1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmnFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENKmlVHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmnVHUEeylYYVAMa_79Q" properties="_ENKmlVHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmnlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENKmmFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmn1HUEeylYYVAMa_79Q" properties="_ENKmmFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmp1HUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_ENKmoFHUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmqFHUEeylYYVAMa_79Q" properties="_ENKmoFHUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_ENKmqVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_ENKmo1HUEeylYYVAMa_79Q">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_ENKmqlHUEeylYYVAMa_79Q" properties="_ENKmo1HUEeylYYVAMa_79Q"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENKmrFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENKmq1HUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENKmrlHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENKmrVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENKmsFHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENKmr1HUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENKmslHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_ENKmsVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENKmtVHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_ENKmtFHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_ENLNllHUEeylYYVAMa_79Q" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_ENLNlVHUEeylYYVAMa_79Q">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENLNl1HUEeylYYVAMa_79Q _ENLNmlHUEeylYYVAMa_79Q" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENLNmFHUEeylYYVAMa_79Q _ENLNm1HUEeylYYVAMa_79Q" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_ENLNmVHUEeylYYVAMa_79Q _ENLNnFHUEeylYYVAMa_79Q" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_ENJ_nFHUEeylYYVAMa_79Q _ENKmgFHUEeylYYVAMa_79Q _ENKmi1HUEeylYYVAMa_79Q _ENKmk1HUEeylYYVAMa_79Q _ENKmnFHUEeylYYVAMa_79Q _ENKmp1HUEeylYYVAMa_79Q" value="TAG"/>
    <parameterPredefinitions parameter="_ENKmglHUEeylYYVAMa_79Q _ENKmjVHUEeylYYVAMa_79Q _ENKmnlHUEeylYYVAMa_79Q _ENKmqVHUEeylYYVAMa_79Q" value="DATA"/>
    <parameterPredefinitions parameter="_ENKmrFHUEeylYYVAMa_79Q _ENKmrlHUEeylYYVAMa_79Q _ENKmsFHUEeylYYVAMa_79Q _ENKmslHUEeylYYVAMa_79Q" value="/child::*"/>
    <parameterPredefinitions parameter="_ENLNllHUEeylYYVAMa_79Q _ENKmtVHUEeylYYVAMa_79Q" value="/descendant::*"/>
    <parameterPredefinitions parameter="_ENJ_k1HUEeylYYVAMa_79Q _ENJ_llHUEeylYYVAMa_79Q" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
