<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_Sg3yQH6uEeyb4JvTpHXo8A" internalId="1" name="func_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Detects buildings with the same city but different countries" abstractName="func_abstract">
  <graph id="_Sg3yQn6uEeyb4JvTpHXo8A" returnElements="_Sg4ZXH6uEeyb4JvTpHXo8A" outgoingMorphisms="_Sg3yTX6uEeyb4JvTpHXo8A">
    <elements xsi:type="adaptionxml:XmlElement" id="_Sg4ZXH6uEeyb4JvTpHXo8A" outgoingMappings="_Sg3yT36uEeyb4JvTpHXo8A" resultOf="_Sg3yQn6uEeyb4JvTpHXo8A" name="Element0" predicates="_Sg3yRX6uEeyb4JvTpHXo8A" incoming="_Sg6OjX6uEeyb4JvTpHXo8A">
      <properties xsi:type="adaptionxml:XmlProperty" id="_Sg4ZWX6uEeyb4JvTpHXo8A" comparison1="_Sg3yRX6uEeyb4JvTpHXo8A" name="XmlProperty 1" option="_Sg4ZXX6uEeyb4JvTpHXo8A" attributeName="_Sg4ZXn6uEeyb4JvTpHXo8A"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_Sg6OjH6uEeyb4JvTpHXo8A" outgoingMappings="_Sg6OkH6uEeyb4JvTpHXo8A" name="Root" outgoing="_Sg6OjX6uEeyb4JvTpHXo8A"/>
    <operatorList id="_Sg3yQ36uEeyb4JvTpHXo8A">
      <operators xsi:type="operators:Comparison" id="_Sg3yRX6uEeyb4JvTpHXo8A" elements="_Sg4ZXH6uEeyb4JvTpHXo8A" argument1="_Sg4ZWX6uEeyb4JvTpHXo8A" argument2="_Sg6Oln6uEeyb4JvTpHXo8A" option="_Sg3ySH6uEeyb4JvTpHXo8A" typeOption="_Sg3ySX6uEeyb4JvTpHXo8A"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6OjX6uEeyb4JvTpHXo8A" outgoingMappings="_Sg6Ok36uEeyb4JvTpHXo8A" source="_Sg6OjH6uEeyb4JvTpHXo8A" target="_Sg4ZXH6uEeyb4JvTpHXo8A" option="_Sg6Ojn6uEeyb4JvTpHXo8A"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_Sg3ySn6uEeyb4JvTpHXo8A">
    <morphism id="_Sg3yTX6uEeyb4JvTpHXo8A" source="_Sg3yQn6uEeyb4JvTpHXo8A" target="_Sg3yS36uEeyb4JvTpHXo8A">
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sg3yT36uEeyb4JvTpHXo8A" source="_Sg4ZXH6uEeyb4JvTpHXo8A" target="_Sg4ZX36uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_Sg6OkH6uEeyb4JvTpHXo8A" source="_Sg6OjH6uEeyb4JvTpHXo8A" target="_Sg6Oj36uEeyb4JvTpHXo8A"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_Sg6Ok36uEeyb4JvTpHXo8A" target="_Sg6OkX6uEeyb4JvTpHXo8A" source="_Sg6OjX6uEeyb4JvTpHXo8A"/>
    </morphism>
    <graph id="_Sg3yS36uEeyb4JvTpHXo8A" returnElements="_Sg4ZX36uEeyb4JvTpHXo8A" incomingMorphism="_Sg3yTX6uEeyb4JvTpHXo8A">
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg4ZX36uEeyb4JvTpHXo8A" incomingMapping="_Sg3yT36uEeyb4JvTpHXo8A" resultOf="_Sg3yS36uEeyb4JvTpHXo8A" name="Element0" outgoing="_Sg6OhH6uEeyb4JvTpHXo8A _Sg6Ohn6uEeyb4JvTpHXo8A" incoming="_Sg6OkX6uEeyb4JvTpHXo8A"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg5AYH6uEeyb4JvTpHXo8A" name="Element0A" predicates="_Sg3yU36uEeyb4JvTpHXo8A _Sg4ZUn6uEeyb4JvTpHXo8A" incoming="_Sg6OhH6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg4ZYH6uEeyb4JvTpHXo8A" comparison1="_Sg4ZUn6uEeyb4JvTpHXo8A" name="XmlProperty 2" option="_Sg5AYX6uEeyb4JvTpHXo8A" attributeName="_Sg5AYn6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg4ZY36uEeyb4JvTpHXo8A" comparison1="_Sg3yU36uEeyb4JvTpHXo8A" name="XmlProperty 3" option="_Sg5AY36uEeyb4JvTpHXo8A" attributeName="_Sg5AZH6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg5Aa36uEeyb4JvTpHXo8A" name="Element0B" predicates="_Sg3yW36uEeyb4JvTpHXo8A _Sg4ZVX6uEeyb4JvTpHXo8A" incoming="_Sg6Ohn6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5AZX6uEeyb4JvTpHXo8A" comparison1="_Sg4ZVX6uEeyb4JvTpHXo8A" name="XmlProperty 4" option="_Sg5AbH6uEeyb4JvTpHXo8A" attributeName="_Sg5AbX6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5AaH6uEeyb4JvTpHXo8A" comparison1="_Sg3yW36uEeyb4JvTpHXo8A" name="XmlProperty 5" option="_Sg5Abn6uEeyb4JvTpHXo8A" attributeName="_Sg5Ab36uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg5ncH6uEeyb4JvTpHXo8A" name="Element1" predicates="_Sg3yYX6uEeyb4JvTpHXo8A" outgoing="_Sg6OiH6uEeyb4JvTpHXo8A _Sg6Oin6uEeyb4JvTpHXo8A" incoming="_Sg6OlH6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5AcH6uEeyb4JvTpHXo8A" comparison1="_Sg3yYX6uEeyb4JvTpHXo8A" name="XmlProperty 6" option="_Sg5ncX6uEeyb4JvTpHXo8A" attributeName="_Sg5ncn6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg5neX6uEeyb4JvTpHXo8A" name="Element1A" predicates="_Sg3yaX6uEeyb4JvTpHXo8A _Sg4ZUn6uEeyb4JvTpHXo8A" incoming="_Sg6OiH6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5nc36uEeyb4JvTpHXo8A" comparison2="_Sg4ZUn6uEeyb4JvTpHXo8A" name="XmlProperty 7" option="_Sg5nen6uEeyb4JvTpHXo8A" attributeName="_Sg5ne36uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5ndn6uEeyb4JvTpHXo8A" comparison1="_Sg3yaX6uEeyb4JvTpHXo8A" name="XmlProperty 8" option="_Sg5nfH6uEeyb4JvTpHXo8A" attributeName="_Sg5nfX6uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_Sg5nhH6uEeyb4JvTpHXo8A" name="Element1B" predicates="_Sg3ycX6uEeyb4JvTpHXo8A _Sg4ZVX6uEeyb4JvTpHXo8A" incoming="_Sg6Oin6uEeyb4JvTpHXo8A">
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5nfn6uEeyb4JvTpHXo8A" comparison2="_Sg4ZVX6uEeyb4JvTpHXo8A" name="XmlProperty 9" option="_Sg6OgH6uEeyb4JvTpHXo8A" attributeName="_Sg6OgX6uEeyb4JvTpHXo8A"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_Sg5ngX6uEeyb4JvTpHXo8A" comparison1="_Sg3ycX6uEeyb4JvTpHXo8A" name="XmlProperty 10" option="_Sg6Ogn6uEeyb4JvTpHXo8A" attributeName="_Sg6Og36uEeyb4JvTpHXo8A"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_Sg6Oj36uEeyb4JvTpHXo8A" incomingMapping="_Sg6OkH6uEeyb4JvTpHXo8A" name="Root" outgoing="_Sg6OkX6uEeyb4JvTpHXo8A _Sg6OlH6uEeyb4JvTpHXo8A"/>
      <operatorList id="_Sg3yTH6uEeyb4JvTpHXo8A">
        <operators xsi:type="operators:Comparison" id="_Sg3yU36uEeyb4JvTpHXo8A" elements="_Sg5AYH6uEeyb4JvTpHXo8A" argument1="_Sg4ZY36uEeyb4JvTpHXo8A" argument2="_Sg6Ol36uEeyb4JvTpHXo8A" option="_Sg3yVn6uEeyb4JvTpHXo8A" typeOption="_Sg3yV36uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg3yW36uEeyb4JvTpHXo8A" elements="_Sg5Aa36uEeyb4JvTpHXo8A" argument1="_Sg5AaH6uEeyb4JvTpHXo8A" argument2="_Sg6OmH6uEeyb4JvTpHXo8A" option="_Sg3yXn6uEeyb4JvTpHXo8A" typeOption="_Sg3yX36uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg3yYX6uEeyb4JvTpHXo8A" elements="_Sg5ncH6uEeyb4JvTpHXo8A" argument1="_Sg5AcH6uEeyb4JvTpHXo8A" argument2="_Sg6OmX6uEeyb4JvTpHXo8A" option="_Sg3yZH6uEeyb4JvTpHXo8A" typeOption="_Sg3yZX6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg3yaX6uEeyb4JvTpHXo8A" elements="_Sg5neX6uEeyb4JvTpHXo8A" argument1="_Sg5ndn6uEeyb4JvTpHXo8A" argument2="_Sg6Omn6uEeyb4JvTpHXo8A" option="_Sg3ybH6uEeyb4JvTpHXo8A" typeOption="_Sg3ybX6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg3ycX6uEeyb4JvTpHXo8A" elements="_Sg5nhH6uEeyb4JvTpHXo8A" argument1="_Sg5ngX6uEeyb4JvTpHXo8A" argument2="_Sg6Om36uEeyb4JvTpHXo8A" option="_Sg4ZUH6uEeyb4JvTpHXo8A" typeOption="_Sg4ZUX6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg4ZUn6uEeyb4JvTpHXo8A" elements="_Sg5AYH6uEeyb4JvTpHXo8A _Sg5neX6uEeyb4JvTpHXo8A" argument1="_Sg4ZYH6uEeyb4JvTpHXo8A" argument2="_Sg5nc36uEeyb4JvTpHXo8A" option="_Sg4ZU36uEeyb4JvTpHXo8A" typeOption="_Sg4ZVH6uEeyb4JvTpHXo8A"/>
        <operators xsi:type="operators:Comparison" id="_Sg4ZVX6uEeyb4JvTpHXo8A" elements="_Sg5Aa36uEeyb4JvTpHXo8A _Sg5nhH6uEeyb4JvTpHXo8A" argument1="_Sg5AZX6uEeyb4JvTpHXo8A" argument2="_Sg5nfn6uEeyb4JvTpHXo8A" option="_Sg4ZVn6uEeyb4JvTpHXo8A" typeOption="_Sg4ZV36uEeyb4JvTpHXo8A"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6OhH6uEeyb4JvTpHXo8A" source="_Sg4ZX36uEeyb4JvTpHXo8A" target="_Sg5AYH6uEeyb4JvTpHXo8A" name="XmlNavigation 1" option="_Sg6OhX6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6Ohn6uEeyb4JvTpHXo8A" source="_Sg4ZX36uEeyb4JvTpHXo8A" target="_Sg5Aa36uEeyb4JvTpHXo8A" name="XmlNavigation 2" option="_Sg6Oh36uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6OiH6uEeyb4JvTpHXo8A" source="_Sg5ncH6uEeyb4JvTpHXo8A" target="_Sg5neX6uEeyb4JvTpHXo8A" name="XmlNavigation 3" option="_Sg6OiX6uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6Oin6uEeyb4JvTpHXo8A" source="_Sg5ncH6uEeyb4JvTpHXo8A" target="_Sg5nhH6uEeyb4JvTpHXo8A" name="XmlNavigation 4" option="_Sg6Oi36uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6OkX6uEeyb4JvTpHXo8A" incomingMapping="_Sg6Ok36uEeyb4JvTpHXo8A" source="_Sg6Oj36uEeyb4JvTpHXo8A" target="_Sg4ZX36uEeyb4JvTpHXo8A"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_Sg6OlH6uEeyb4JvTpHXo8A" source="_Sg6Oj36uEeyb4JvTpHXo8A" target="_Sg5ncH6uEeyb4JvTpHXo8A" option="_Sg6OlX6uEeyb4JvTpHXo8A"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_Sg4ZWH6uEeyb4JvTpHXo8A"/>
  </condition>
  <parameterList id="_Sg3yQX6uEeyb4JvTpHXo8A">
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6Oln6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_Sg3yRX6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg3ySH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg3yRX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg3ySX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg3yRX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6Ol36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_Sg3yU36uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg3yVn6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg3yU36uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg3yV36uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg3yU36uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6OmH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" comparison2="_Sg3yW36uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg3yXn6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg3yW36uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg3yX36uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg3yW36uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6OmX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.1" comparison2="_Sg3yYX6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:building"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg3yZH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg3yYX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg3yZX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg3yYX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6Omn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.3" comparison2="_Sg3yaX6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:city"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg3ybH6uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg3yaX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg3ybX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg3yaX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6Om36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@fragments.5" comparison2="_Sg3ycX6uEeyb4JvTpHXo8A" typeModifiable="true" value="demo:country"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg4ZUH6uEeyb4JvTpHXo8A" comparisons="_Sg3ycX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg4ZUX6uEeyb4JvTpHXo8A" predefined="true" value="STRING" typeComparisons="_Sg3ycX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg4ZU36uEeyb4JvTpHXo8A" predefined="true" comparisons="_Sg4ZUn6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg4ZVH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_Sg4ZUn6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_Sg4ZVn6uEeyb4JvTpHXo8A" predefined="true" value="!=" comparisons="_Sg4ZVX6uEeyb4JvTpHXo8A">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_Sg4ZV36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_Sg4ZVX6uEeyb4JvTpHXo8A">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg4ZXX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_Sg4ZWX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg4ZXn6uEeyb4JvTpHXo8A" properties="_Sg4ZWX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5AYX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg4ZYH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5AYn6uEeyb4JvTpHXo8A" properties="_Sg4ZYH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5AY36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg4ZY36uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5AZH6uEeyb4JvTpHXo8A" properties="_Sg4ZY36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5AbH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg5AZX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5AbX6uEeyb4JvTpHXo8A" properties="_Sg5AZX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5Abn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg5AaH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5Ab36uEeyb4JvTpHXo8A" properties="_Sg5AaH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5ncX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_Sg5AcH6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5ncn6uEeyb4JvTpHXo8A" properties="_Sg5AcH6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5nen6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg5nc36uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5ne36uEeyb4JvTpHXo8A" properties="_Sg5nc36uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg5nfH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg5ndn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg5nfX6uEeyb4JvTpHXo8A" properties="_Sg5ndn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg6OgH6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.0" properties="_Sg5nfn6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6OgX6uEeyb4JvTpHXo8A" properties="_Sg5nfn6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_Sg6Ogn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.1" value="TAG" properties="_Sg5ngX6uEeyb4JvTpHXo8A">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_Sg6Og36uEeyb4JvTpHXo8A" properties="_Sg5ngX6uEeyb4JvTpHXo8A"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg6OhX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg6OhH6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg6Oh36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg6Ohn6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg6OiX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg6OiH6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg6Oi36uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_Sg6Oin6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg6Ojn6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_Sg6OjX6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_Sg6OlX6uEeyb4JvTpHXo8A" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_Sg6OlH6uEeyb4JvTpHXo8A">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sg6Oln6uEeyb4JvTpHXo8A _Sg6OmX6uEeyb4JvTpHXo8A" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sg6Ol36uEeyb4JvTpHXo8A _Sg6Omn6uEeyb4JvTpHXo8A" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_Sg6OmH6uEeyb4JvTpHXo8A _Sg6Om36uEeyb4JvTpHXo8A" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_Sg4ZXX6uEeyb4JvTpHXo8A _Sg5AYX6uEeyb4JvTpHXo8A _Sg5AbH6uEeyb4JvTpHXo8A _Sg5ncX6uEeyb4JvTpHXo8A _Sg5nen6uEeyb4JvTpHXo8A _Sg6OgH6uEeyb4JvTpHXo8A" value="TAG"/>
    <parameterPredefinitions parameter="_Sg5AY36uEeyb4JvTpHXo8A _Sg5Abn6uEeyb4JvTpHXo8A _Sg5nfH6uEeyb4JvTpHXo8A _Sg6Ogn6uEeyb4JvTpHXo8A" value="DATA"/>
    <parameterPredefinitions parameter="_Sg6OhX6uEeyb4JvTpHXo8A _Sg6Oh36uEeyb4JvTpHXo8A _Sg6OiX6uEeyb4JvTpHXo8A _Sg6Oi36uEeyb4JvTpHXo8A" value="/child::*"/>
    <parameterPredefinitions parameter="_Sg6OlX6uEeyb4JvTpHXo8A _Sg6Ojn6uEeyb4JvTpHXo8A" value="/descendant::*"/>
    <parameterPredefinitions parameter="_Sg4ZVH6uEeyb4JvTpHXo8A _Sg4ZV36uEeyb4JvTpHXo8A" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
