<?xml version="1.0" encoding="ASCII"?>
<patternstructure:CompletePattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptionxml="adaptionxml" xmlns:operators="operators" xmlns:parameters="parameters" xmlns:patternstructure="patternstructure" xmlns:textrepresentation="textrepresentation" id="_z8pvwIASEey8oNmiEcyIPg" internalId="1" name="functional_dependency_lido_concrete" adaptionStarted="true" adaptionFinalized="true" propertyCounter="11" relationCounter="5" counter="2" description="Allows detecting a violated functional dependency between a conceptID and term indicating the culture" abstractName="functional_dependency_abstract">
  <graph id="_z8pvwoASEey8oNmiEcyIPg" returnElements="_z8q944ASEey8oNmiEcyIPg" outgoingMorphisms="_z8pvzYASEey8oNmiEcyIPg">
    <elements xsi:type="adaptionxml:XmlElement" id="_z8q944ASEey8oNmiEcyIPg" outgoingMappings="_z8pvz4ASEey8oNmiEcyIPg" resultOf="_z8pvwoASEey8oNmiEcyIPg" name="Element0" predicates="_z8pvxYASEey8oNmiEcyIPg" incoming="_z8sMB4ASEey8oNmiEcyIPg">
      <properties xsi:type="adaptionxml:XmlProperty" id="_z8q94IASEey8oNmiEcyIPg" comparison1="_z8pvxYASEey8oNmiEcyIPg" name="XmlProperty 1" option="_z8q95IASEey8oNmiEcyIPg" attributeName="_z8q95YASEey8oNmiEcyIPg"/>
    </elements>
    <elements xsi:type="adaptionxml:XmlRoot" id="_z8sMBoASEey8oNmiEcyIPg" outgoingMappings="_z8sMCoASEey8oNmiEcyIPg" name="Root" outgoing="_z8sMB4ASEey8oNmiEcyIPg"/>
    <operatorList id="_z8pvw4ASEey8oNmiEcyIPg">
      <operators xsi:type="operators:Comparison" id="_z8pvxYASEey8oNmiEcyIPg" elements="_z8q944ASEey8oNmiEcyIPg" argument1="_z8q94IASEey8oNmiEcyIPg" argument2="_z8sMEIASEey8oNmiEcyIPg" option="_z8pvyIASEey8oNmiEcyIPg" typeOption="_z8pvyYASEey8oNmiEcyIPg"/>
    </operatorList>
    <relations xsi:type="adaptionxml:XmlNavigation" id="_z8sMB4ASEey8oNmiEcyIPg" outgoingMappings="_z8sMDYASEey8oNmiEcyIPg" source="_z8sMBoASEey8oNmiEcyIPg" target="_z8q944ASEey8oNmiEcyIPg" option="_z8sMCIASEey8oNmiEcyIPg"/>
  </graph>
  <condition xsi:type="patternstructure:QuantifiedCondition" id="_z8pvyoASEey8oNmiEcyIPg">
    <morphism id="_z8pvzYASEey8oNmiEcyIPg" source="_z8pvwoASEey8oNmiEcyIPg" target="_z8pvy4ASEey8oNmiEcyIPg">
      <mappings xsi:type="patternstructure:ElementMapping" id="_z8pvz4ASEey8oNmiEcyIPg" source="_z8q944ASEey8oNmiEcyIPg" target="_z8q95oASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:ElementMapping" id="_z8sMCoASEey8oNmiEcyIPg" source="_z8sMBoASEey8oNmiEcyIPg" target="_z8sMCYASEey8oNmiEcyIPg"/>
      <mappings xsi:type="patternstructure:RelationMapping" id="_z8sMDYASEey8oNmiEcyIPg" target="_z8sMC4ASEey8oNmiEcyIPg" source="_z8sMB4ASEey8oNmiEcyIPg"/>
    </morphism>
    <graph id="_z8pvy4ASEey8oNmiEcyIPg" returnElements="_z8q95oASEey8oNmiEcyIPg" incomingMorphism="_z8pvzYASEey8oNmiEcyIPg">
      <elements xsi:type="adaptionxml:XmlElement" id="_z8q95oASEey8oNmiEcyIPg" incomingMapping="_z8pvz4ASEey8oNmiEcyIPg" resultOf="_z8pvy4ASEey8oNmiEcyIPg" name="Element0" outgoing="_z8rlFIASEey8oNmiEcyIPg _z8sMAIASEey8oNmiEcyIPg" incoming="_z8sMC4ASEey8oNmiEcyIPg"/>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8q97YASEey8oNmiEcyIPg" name="Element0A" predicates="_z8pv04ASEey8oNmiEcyIPg _z8qW7oASEey8oNmiEcyIPg" incoming="_z8rlFIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8q954ASEey8oNmiEcyIPg" comparison1="_z8qW7oASEey8oNmiEcyIPg" name="XmlProperty 2" option="_z8q97oASEey8oNmiEcyIPg" attributeName="_z8q974ASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8q96oASEey8oNmiEcyIPg" comparison1="_z8pv04ASEey8oNmiEcyIPg" name="XmlProperty 3" option="_z8q98IASEey8oNmiEcyIPg" attributeName="_z8q98YASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8rk84ASEey8oNmiEcyIPg" name="Element0B" predicates="_z8qW04ASEey8oNmiEcyIPg _z8qW8YASEey8oNmiEcyIPg" incoming="_z8sMAIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8q98oASEey8oNmiEcyIPg" comparison1="_z8qW8YASEey8oNmiEcyIPg" name="XmlProperty 4" option="_z8rk9IASEey8oNmiEcyIPg" attributeName="_z8rk9YASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8rk8IASEey8oNmiEcyIPg" comparison1="_z8qW04ASEey8oNmiEcyIPg" name="XmlProperty 5" option="_z8rk9oASEey8oNmiEcyIPg" attributeName="_z8rk94ASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8rk-4ASEey8oNmiEcyIPg" name="Element1" predicates="_z8qW2YASEey8oNmiEcyIPg" outgoing="_z8sMAoASEey8oNmiEcyIPg _z8sMBIASEey8oNmiEcyIPg" incoming="_z8sMDoASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8rk-IASEey8oNmiEcyIPg" comparison1="_z8qW2YASEey8oNmiEcyIPg" name="XmlProperty 6" option="_z8rk_IASEey8oNmiEcyIPg" attributeName="_z8rk_YASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8rlBIASEey8oNmiEcyIPg" name="Element1A" predicates="_z8qW4YASEey8oNmiEcyIPg _z8qW7oASEey8oNmiEcyIPg" incoming="_z8sMAoASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8rk_oASEey8oNmiEcyIPg" comparison2="_z8qW7oASEey8oNmiEcyIPg" name="XmlProperty 7" option="_z8rlBYASEey8oNmiEcyIPg" attributeName="_z8rlBoASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8rlAYASEey8oNmiEcyIPg" comparison1="_z8qW4YASEey8oNmiEcyIPg" name="XmlProperty 8" option="_z8rlB4ASEey8oNmiEcyIPg" attributeName="_z8rlCIASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlElement" id="_z8rlD4ASEey8oNmiEcyIPg" name="Element1B" predicates="_z8qW6YASEey8oNmiEcyIPg _z8qW8YASEey8oNmiEcyIPg" incoming="_z8sMBIASEey8oNmiEcyIPg">
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8rlCYASEey8oNmiEcyIPg" comparison2="_z8qW8YASEey8oNmiEcyIPg" name="XmlProperty 9" option="_z8rlEIASEey8oNmiEcyIPg" attributeName="_z8rlEYASEey8oNmiEcyIPg"/>
        <properties xsi:type="adaptionxml:XmlProperty" id="_z8rlDIASEey8oNmiEcyIPg" comparison1="_z8qW6YASEey8oNmiEcyIPg" name="XmlProperty 10" option="_z8rlEoASEey8oNmiEcyIPg" attributeName="_z8rlE4ASEey8oNmiEcyIPg"/>
      </elements>
      <elements xsi:type="adaptionxml:XmlRoot" id="_z8sMCYASEey8oNmiEcyIPg" incomingMapping="_z8sMCoASEey8oNmiEcyIPg" name="Root" outgoing="_z8sMC4ASEey8oNmiEcyIPg _z8sMDoASEey8oNmiEcyIPg"/>
      <operatorList id="_z8pvzIASEey8oNmiEcyIPg">
        <operators xsi:type="operators:Comparison" id="_z8pv04ASEey8oNmiEcyIPg" elements="_z8q97YASEey8oNmiEcyIPg" argument1="_z8q96oASEey8oNmiEcyIPg" argument2="_z8sMEYASEey8oNmiEcyIPg" option="_z8pv1oASEey8oNmiEcyIPg" typeOption="_z8pv14ASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8qW04ASEey8oNmiEcyIPg" elements="_z8rk84ASEey8oNmiEcyIPg" argument1="_z8rk8IASEey8oNmiEcyIPg" argument2="_z8sMEoASEey8oNmiEcyIPg" option="_z8qW1oASEey8oNmiEcyIPg" typeOption="_z8qW14ASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8qW2YASEey8oNmiEcyIPg" elements="_z8rk-4ASEey8oNmiEcyIPg" argument1="_z8rk-IASEey8oNmiEcyIPg" argument2="_z8sME4ASEey8oNmiEcyIPg" option="_z8qW3IASEey8oNmiEcyIPg" typeOption="_z8qW3YASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8qW4YASEey8oNmiEcyIPg" elements="_z8rlBIASEey8oNmiEcyIPg" argument1="_z8rlAYASEey8oNmiEcyIPg" argument2="_z8sMFIASEey8oNmiEcyIPg" option="_z8qW5IASEey8oNmiEcyIPg" typeOption="_z8qW5YASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8qW6YASEey8oNmiEcyIPg" elements="_z8rlD4ASEey8oNmiEcyIPg" argument1="_z8rlDIASEey8oNmiEcyIPg" argument2="_z8sMFYASEey8oNmiEcyIPg" option="_z8qW7IASEey8oNmiEcyIPg" typeOption="_z8qW7YASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8qW7oASEey8oNmiEcyIPg" elements="_z8q97YASEey8oNmiEcyIPg _z8rlBIASEey8oNmiEcyIPg" argument1="_z8q954ASEey8oNmiEcyIPg" argument2="_z8rk_oASEey8oNmiEcyIPg" option="_z8qW74ASEey8oNmiEcyIPg" typeOption="_z8qW8IASEey8oNmiEcyIPg"/>
        <operators xsi:type="operators:Comparison" id="_z8qW8YASEey8oNmiEcyIPg" elements="_z8rk84ASEey8oNmiEcyIPg _z8rlD4ASEey8oNmiEcyIPg" argument1="_z8q98oASEey8oNmiEcyIPg" argument2="_z8rlCYASEey8oNmiEcyIPg" option="_z8qW8oASEey8oNmiEcyIPg" typeOption="_z8qW84ASEey8oNmiEcyIPg"/>
      </operatorList>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8rlFIASEey8oNmiEcyIPg" source="_z8q95oASEey8oNmiEcyIPg" target="_z8q97YASEey8oNmiEcyIPg" name="XmlNavigation 1" option="_z8rlFYASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8sMAIASEey8oNmiEcyIPg" source="_z8q95oASEey8oNmiEcyIPg" target="_z8rk84ASEey8oNmiEcyIPg" name="XmlNavigation 2" option="_z8sMAYASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8sMAoASEey8oNmiEcyIPg" source="_z8rk-4ASEey8oNmiEcyIPg" target="_z8rlBIASEey8oNmiEcyIPg" name="XmlNavigation 3" option="_z8sMA4ASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8sMBIASEey8oNmiEcyIPg" source="_z8rk-4ASEey8oNmiEcyIPg" target="_z8rlD4ASEey8oNmiEcyIPg" name="XmlNavigation 4" option="_z8sMBYASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8sMC4ASEey8oNmiEcyIPg" incomingMapping="_z8sMDYASEey8oNmiEcyIPg" source="_z8sMCYASEey8oNmiEcyIPg" target="_z8q95oASEey8oNmiEcyIPg"/>
      <relations xsi:type="adaptionxml:XmlNavigation" id="_z8sMDoASEey8oNmiEcyIPg" source="_z8sMCYASEey8oNmiEcyIPg" target="_z8rk-4ASEey8oNmiEcyIPg" option="_z8sMD4ASEey8oNmiEcyIPg"/>
    </graph>
    <condition xsi:type="patternstructure:TrueElement" id="_z8qW9IASEey8oNmiEcyIPg"/>
  </condition>
  <parameterList id="_z8pvwYASEey8oNmiEcyIPg">
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8sMEIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.1" comparison2="_z8pvxYASEey8oNmiEcyIPg" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8pvyIASEey8oNmiEcyIPg" predefined="true" comparisons="_z8pvxYASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8pvyYASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8pvxYASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8sMEYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.3" comparison2="_z8pv04ASEey8oNmiEcyIPg" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8pv1oASEey8oNmiEcyIPg" predefined="true" comparisons="_z8pv04ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8pv14ASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8pv04ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8sMEoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.5" comparison2="_z8qW04ASEey8oNmiEcyIPg" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8qW1oASEey8oNmiEcyIPg" predefined="true" comparisons="_z8qW04ASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8qW14ASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8qW04ASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8sME4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.1" comparison2="_z8qW2YASEey8oNmiEcyIPg" typeModifiable="true" value="lido:culture"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8qW3IASEey8oNmiEcyIPg" predefined="true" comparisons="_z8qW2YASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8qW3YASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8qW2YASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8sMFIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.3" comparison2="_z8qW4YASEey8oNmiEcyIPg" typeModifiable="true" value="lido:conceptID"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8qW5IASEey8oNmiEcyIPg" predefined="true" comparisons="_z8qW4YASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8qW5YASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8qW4YASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8sMFYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@fragments.5" comparison2="_z8qW6YASEey8oNmiEcyIPg" typeModifiable="true" value="lido:term"/>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8qW7IASEey8oNmiEcyIPg" comparisons="_z8qW6YASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8qW7YASEey8oNmiEcyIPg" predefined="true" value="STRING" typeComparisons="_z8qW6YASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8qW74ASEey8oNmiEcyIPg" predefined="true" comparisons="_z8qW7oASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8qW8IASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_z8qW7oASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:ComparisonOptionParam" id="_z8qW8oASEey8oNmiEcyIPg" predefined="true" value="!=" comparisons="_z8qW8YASEey8oNmiEcyIPg">
      <options>=</options>
      <options>!=</options>
    </parameters>
    <parameters xsi:type="parameters:TypeOptionParam" id="_z8qW84ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.4" value="STRING" typeComparisons="_z8qW8YASEey8oNmiEcyIPg">
      <options>UNSPECIFIED</options>
      <options>STRING</options>
      <options>BOOLEAN</options>
      <options>ELEMENT</options>
      <options>DATE</options>
      <options>TIME</options>
      <options>NUMBER</options>
      <options>DATETIME</options>
    </parameters>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8q95IASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8q94IASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8q95YASEey8oNmiEcyIPg" properties="_z8q94IASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8q97oASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8q954ASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8q974ASEey8oNmiEcyIPg" properties="_z8q954ASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8q98IASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8q96oASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8q98YASEey8oNmiEcyIPg" properties="_z8q96oASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rk9IASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8q98oASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rk9YASEey8oNmiEcyIPg" properties="_z8q98oASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rk9oASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8rk8IASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rk94ASEey8oNmiEcyIPg" properties="_z8rk8IASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rk_IASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8rk-IASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rk_YASEey8oNmiEcyIPg" properties="_z8rk-IASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rlBYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8rk_oASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rlBoASEey8oNmiEcyIPg" properties="_z8rk_oASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rlB4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8rlAYASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rlCIASEey8oNmiEcyIPg" properties="_z8rlAYASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rlEIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.1" properties="_z8rlCYASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rlEYASEey8oNmiEcyIPg" properties="_z8rlCYASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:PropertyOptionParam" id="_z8rlEoASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.0" value="TAG" properties="_z8rlDIASEey8oNmiEcyIPg">
      <options>TAG</options>
      <options>DATA</options>
      <options>ATTRIBUTE</options>
    </parameters>
    <parameters xsi:type="parameters:TextLiteralParam" id="_z8rlE4ASEey8oNmiEcyIPg" properties="_z8rlDIASEey8oNmiEcyIPg"/>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8rlFYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8rlFIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8sMAYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8sMAIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8sMA4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8sMAoASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8sMBYASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.2" relations="_z8sMBIASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8sMCIASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_z8sMB4ASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
    <parameters xsi:type="parameters:RelationOptionParam" id="_z8sMD4ASEey8oNmiEcyIPg" parameterReferences="//@text.0/@parameterPredefinitions.3" value="/descendant::*" relations="_z8sMDoASEey8oNmiEcyIPg">
      <options>/child::*</options>
      <options>/descendant::*</options>
      <options>/parent::*</options>
      <options>/ancestor::*</options>
      <options>/following::*</options>
      <options>/following-sibling::*</options>
      <options>/preceding::*</options>
      <options>/preceding-sibling::*</options>
      <options>/ancestor-or-self::*</options>
      <options>/descendant-or-self::*</options>
      <options>/self::*</options>
      <options>/*/*</options>
      <options>/*/*/*</options>
      <options>/*/*/*/*</options>
      <options>/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*</options>
      <options>/*/*/*/*/*/*/*/*/*</options>
    </parameters>
  </parameterList>
  <text name="parent_with_two_elements_with_one_property_equal_one_property_unequal" fragmentsOrdered="//@text.0/@fragments.0 //@text.0/@fragments.1 //@text.0/@fragments.2 //@text.0/@fragments.3 //@text.0/@fragments.4 //@text.0/@fragments.5 //@text.0/@fragments.6 //@text.0/@fragments.3 //@text.0/@fragments.7 //@text.0/@fragments.5 //@text.0/@fragments.8">
    <fragments xsi:type="textrepresentation:TextFragment" text="Are there two"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8sMEIASEey8oNmiEcyIPg _z8sME4ASEey8oNmiEcyIPg" exampleValue="demo:building" name="tag_name"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s that each contain a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8sMEYASEey8oNmiEcyIPg _z8sMFIASEey8oNmiEcyIPg" exampleValue="demo:city" name="tag_name_child_1"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="and a"/>
    <fragments xsi:type="textrepresentation:ParameterFragment" parameter="_z8sMEoASEey8oNmiEcyIPg _z8sMFYASEey8oNmiEcyIPg" exampleValue="demo:country" name="tag_name_child_2"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="child where the data of both"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is equal but the data of the"/>
    <fragments xsi:type="textrepresentation:TextFragment" text="s is different?"/>
    <parameterPredefinitions parameter="_z8q95IASEey8oNmiEcyIPg _z8q98IASEey8oNmiEcyIPg _z8rk9oASEey8oNmiEcyIPg _z8rk_IASEey8oNmiEcyIPg _z8rlB4ASEey8oNmiEcyIPg _z8rlEoASEey8oNmiEcyIPg" value="TAG"/>
    <parameterPredefinitions parameter="_z8q97oASEey8oNmiEcyIPg _z8rk9IASEey8oNmiEcyIPg _z8rlBYASEey8oNmiEcyIPg _z8rlEIASEey8oNmiEcyIPg" value="DATA"/>
    <parameterPredefinitions parameter="_z8rlFYASEey8oNmiEcyIPg _z8sMAYASEey8oNmiEcyIPg _z8sMA4ASEey8oNmiEcyIPg _z8sMBYASEey8oNmiEcyIPg" value="CHILD"/>
    <parameterPredefinitions parameter="_z8sMD4ASEey8oNmiEcyIPg _z8sMCIASEey8oNmiEcyIPg" value="DESCENDANT"/>
    <parameterPredefinitions parameter="_z8qW8IASEey8oNmiEcyIPg _z8qW84ASEey8oNmiEcyIPg" value="STRING"/>
  </text>
</patternstructure:CompletePattern>
